Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
a8a_b	123	32561	7841	24720
PAI_C=0.100	 PAII_C=0.010	 AROW_r=10.000	 AROW_eta=1.000
AROWC_r=1.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  0.283$\pm$0.059  &  0.758$\pm$0.007  &  0.223$\pm$0.140  &  0.013$\pm$0.001
RPE       &  0.287$\pm$0.071  &  0.711$\pm$0.024  &  0.431$\pm$0.050  &  0.013$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  0.253$\pm$0.038  &  0.770$\pm$0.013  &  0.366$\pm$0.101  &  0.013$\pm$0.000
RPA       &  0.255$\pm$0.050  &  0.730$\pm$0.026  &  0.424$\pm$0.070  &  0.014$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  0.335$\pm$0.246  &  0.770$\pm$0.019  &  0.110$\pm$0.192  &  0.014$\pm$0.000
RPAI      &  0.333$\pm$0.237  &  0.748$\pm$0.011  &  0.053$\pm$0.050  &  0.014$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  1.008$\pm$0.663  &  0.780$\pm$0.028  &  0.189$\pm$0.246  &  0.015$\pm$0.001
RPAII     &  1.009$\pm$0.651  &  0.754$\pm$0.007  &  0.044$\pm$0.049  &  0.015$\pm$0.000
ASOP      &  1.152$\pm$0.077  &  0.800$\pm$0.006  &  0.545$\pm$0.026  &  1.087$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  0.237$\pm$0.112  &  0.779$\pm$0.018  &  0.285$\pm$0.220  &  0.016$\pm$0.001
AAROW2    &  1.891$\pm$1.410  &  0.805$\pm$0.035  &  0.374$\pm$0.284  &  0.057$\pm$0.010
RAROW     &  1.885$\pm$1.404  &  0.768$\pm$0.078  &  0.440$\pm$0.190  &  0.021$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  0.567$\pm$0.083  &  0.767$\pm$0.022  &  0.400$\pm$0.104  &  0.013$\pm$0.001
RPE       &  0.564$\pm$0.103  &  0.744$\pm$0.016  &  0.454$\pm$0.034  &  0.013$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  0.392$\pm$0.052  &  0.779$\pm$0.011  &  0.398$\pm$0.100  &  0.013$\pm$0.000
RPA       &  0.394$\pm$0.071  &  0.752$\pm$0.013  &  0.439$\pm$0.052  &  0.014$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  0.552$\pm$0.339  &  0.777$\pm$0.024  &  0.167$\pm$0.217  &  0.014$\pm$0.000
RPAI      &  0.549$\pm$0.326  &  0.754$\pm$0.006  &  0.033$\pm$0.032  &  0.014$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  1.638$\pm$0.650  &  0.789$\pm$0.022  &  0.276$\pm$0.191  &  0.015$\pm$0.000
RPAII     &  1.630$\pm$0.627  &  0.759$\pm$0.005  &  0.036$\pm$0.028  &  0.016$\pm$0.001
ASOP      &  1.946$\pm$0.146  &  0.809$\pm$0.004  &  0.573$\pm$0.017  &  1.083$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  0.424$\pm$0.082  &  0.791$\pm$0.012  &  0.373$\pm$0.111  &  0.018$\pm$0.001
AAROW2    &  2.285$\pm$1.317  &  0.814$\pm$0.032  &  0.447$\pm$0.261  &  0.060$\pm$0.010
RAROW     &  2.255$\pm$1.302  &  0.781$\pm$0.079  &  0.476$\pm$0.165  &  0.023$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  0.957$\pm$0.082  &  0.787$\pm$0.008  &  0.461$\pm$0.033  &  0.013$\pm$0.001
RPE       &  0.971$\pm$0.113  &  0.745$\pm$0.009  &  0.475$\pm$0.040  &  0.013$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  0.704$\pm$0.058  &  0.790$\pm$0.006  &  0.484$\pm$0.047  &  0.013$\pm$0.000
RPA       &  0.697$\pm$0.073  &  0.758$\pm$0.010  &  0.482$\pm$0.038  &  0.014$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  0.842$\pm$0.464  &  0.774$\pm$0.021  &  0.150$\pm$0.190  &  0.014$\pm$0.000
RPAI      &  0.856$\pm$0.472  &  0.753$\pm$0.008  &  0.043$\pm$0.031  &  0.014$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  2.653$\pm$0.873  &  0.797$\pm$0.023  &  0.340$\pm$0.184  &  0.015$\pm$0.000
RPAII     &  2.676$\pm$0.887  &  0.767$\pm$0.009  &  0.098$\pm$0.068  &  0.016$\pm$0.000
ASOP      &  3.646$\pm$0.307  &  0.817$\pm$0.004  &  0.593$\pm$0.013  &  1.083$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  0.732$\pm$0.119  &  0.800$\pm$0.012  &  0.429$\pm$0.107  &  0.019$\pm$0.001
AAROW2    &  1.658$\pm$1.502  &  0.794$\pm$0.039  &  0.323$\pm$0.295  &  0.055$\pm$0.011
RAROW     &  1.683$\pm$1.533  &  0.736$\pm$0.101  &  0.415$\pm$0.162  &  0.020$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  1.667$\pm$0.123  &  0.795$\pm$0.006  &  0.529$\pm$0.041  &  0.013$\pm$0.001
RPE       &  1.683$\pm$0.163  &  0.762$\pm$0.009  &  0.509$\pm$0.023  &  0.013$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  1.209$\pm$0.068  &  0.802$\pm$0.004  &  0.546$\pm$0.022  &  0.013$\pm$0.001
RPA       &  1.223$\pm$0.116  &  0.768$\pm$0.009  &  0.513$\pm$0.022  &  0.014$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  1.764$\pm$0.434  &  0.790$\pm$0.018  &  0.307$\pm$0.153  &  0.014$\pm$0.000
RPAI      &  1.775$\pm$0.439  &  0.765$\pm$0.008  &  0.075$\pm$0.072  &  0.014$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  4.613$\pm$0.500  &  0.814$\pm$0.010  &  0.475$\pm$0.065  &  0.015$\pm$0.001
RPAII     &  4.604$\pm$0.532  &  0.784$\pm$0.007  &  0.242$\pm$0.064  &  0.015$\pm$0.000
ASOP      &  8.094$\pm$0.446  &  0.818$\pm$0.003  &  0.603$\pm$0.006  &  1.086$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  1.330$\pm$0.104  &  0.816$\pm$0.006  &  0.530$\pm$0.036  &  0.023$\pm$0.001
AAROW2    &  2.264$\pm$1.323  &  0.813$\pm$0.032  &  0.441$\pm$0.260  &  0.060$\pm$0.010
RAROW     &  2.272$\pm$1.326  &  0.772$\pm$0.116  &  0.464$\pm$0.173  &  0.022$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  2.723$\pm$0.135  &  0.801$\pm$0.004  &  0.542$\pm$0.017  &  0.013$\pm$0.000
RPE       &  2.752$\pm$0.180  &  0.767$\pm$0.008  &  0.522$\pm$0.014  &  0.013$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  1.928$\pm$0.104  &  0.805$\pm$0.004  &  0.550$\pm$0.016  &  0.014$\pm$0.001
RPA       &  1.960$\pm$0.157  &  0.774$\pm$0.005  &  0.522$\pm$0.013  &  0.014$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  3.314$\pm$0.272  &  0.806$\pm$0.009  &  0.435$\pm$0.064  &  0.014$\pm$0.000
RPAI      &  3.350$\pm$0.301  &  0.778$\pm$0.008  &  0.188$\pm$0.075  &  0.014$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  7.264$\pm$0.468  &  0.820$\pm$0.006  &  0.516$\pm$0.036  &  0.016$\pm$0.000
RPAII     &  7.250$\pm$0.478  &  0.800$\pm$0.004  &  0.377$\pm$0.037  &  0.016$\pm$0.000
ASOP      &  20.171$\pm$0.857  &  0.814$\pm$0.002  &  0.600$\pm$0.006  &  1.091$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  2.207$\pm$0.117  &  0.826$\pm$0.004  &  0.572$\pm$0.021  &  0.028$\pm$0.001
AAROW2    &  1.364$\pm$1.430  &  0.791$\pm$0.035  &  0.259$\pm$0.282  &  0.053$\pm$0.010
RAROW     &  1.389$\pm$1.448  &  0.752$\pm$0.092  &  0.383$\pm$0.199  &  0.019$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  4.462$\pm$0.194  &  0.808$\pm$0.003  &  0.566$\pm$0.009  &  0.013$\pm$0.000
RPE       &  4.455$\pm$0.282  &  0.775$\pm$0.004  &  0.535$\pm$0.011  &  0.013$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  3.124$\pm$0.150  &  0.810$\pm$0.004  &  0.571$\pm$0.017  &  0.014$\pm$0.001
RPA       &  3.105$\pm$0.224  &  0.779$\pm$0.005  &  0.539$\pm$0.011  &  0.014$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  5.655$\pm$0.225  &  0.821$\pm$0.005  &  0.524$\pm$0.028  &  0.015$\pm$0.000
RPAI      &  5.659$\pm$0.301  &  0.800$\pm$0.008  &  0.363$\pm$0.068  &  0.014$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  11.138$\pm$0.372  &  0.827$\pm$0.002  &  0.553$\pm$0.011  &  0.016$\pm$0.001
RPAII     &  11.130$\pm$0.415  &  0.811$\pm$0.003  &  0.452$\pm$0.018  &  0.016$\pm$0.001
ASOP      &  41.242$\pm$1.264  &  0.807$\pm$0.001  &  0.589$\pm$0.004  &  1.102$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  3.739$\pm$0.194  &  0.832$\pm$0.002  &  0.598$\pm$0.012  &  0.036$\pm$0.002
AAROW2    &  2.124$\pm$1.210  &  0.809$\pm$0.031  &  0.416$\pm$0.245  &  0.059$\pm$0.009
RAROW     &  2.115$\pm$1.207  &  0.774$\pm$0.098  &  0.486$\pm$0.128  &  0.022$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  7.454$\pm$0.301  &  0.811$\pm$0.003  &  0.580$\pm$0.007  &  0.013$\pm$0.000
RPE       &  7.442$\pm$0.396  &  0.780$\pm$0.005  &  0.542$\pm$0.012  &  0.013$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  5.052$\pm$0.172  &  0.812$\pm$0.003  &  0.578$\pm$0.011  &  0.014$\pm$0.001
RPA       &  5.027$\pm$0.262  &  0.783$\pm$0.005  &  0.544$\pm$0.011  &  0.014$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  8.925$\pm$0.325  &  0.826$\pm$0.003  &  0.553$\pm$0.014  &  0.014$\pm$0.000
RPAI      &  8.929$\pm$0.388  &  0.810$\pm$0.005  &  0.442$\pm$0.039  &  0.015$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  16.573$\pm$0.333  &  0.830$\pm$0.001  &  0.567$\pm$0.006  &  0.016$\pm$0.000
RPAII     &  16.584$\pm$0.469  &  0.818$\pm$0.002  &  0.499$\pm$0.013  &  0.016$\pm$0.000
ASOP      &  62.183$\pm$0.732  &  0.801$\pm$0.001  &  0.581$\pm$0.003  &  1.107$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  6.124$\pm$0.230  &  0.836$\pm$0.001  &  0.614$\pm$0.007  &  0.048$\pm$0.002
AAROW2    &  2.840$\pm$0.799  &  0.826$\pm$0.022  &  0.543$\pm$0.162  &  0.063$\pm$0.006
RAROW     &  2.803$\pm$0.807  &  0.815$\pm$0.016  &  0.532$\pm$0.090  &  0.025$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  12.836$\pm$0.284  &  0.811$\pm$0.003  &  0.587$\pm$0.007  &  0.013$\pm$0.000
RPE       &  12.850$\pm$0.403  &  0.783$\pm$0.003  &  0.550$\pm$0.009  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  8.598$\pm$0.209  &  0.813$\pm$0.002  &  0.587$\pm$0.007  &  0.014$\pm$0.000
RPA       &  8.618$\pm$0.269  &  0.785$\pm$0.004  &  0.549$\pm$0.010  &  0.014$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  13.856$\pm$0.339  &  0.832$\pm$0.002  &  0.581$\pm$0.010  &  0.015$\pm$0.001
RPAI      &  13.865$\pm$0.474  &  0.820$\pm$0.003  &  0.508$\pm$0.019  &  0.015$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  24.544$\pm$0.225  &  0.833$\pm$0.001  &  0.584$\pm$0.006  &  0.017$\pm$0.001
RPAII     &  24.583$\pm$0.316  &  0.825$\pm$0.001  &  0.540$\pm$0.009  &  0.017$\pm$0.001
ASOP      &  77.827$\pm$0.600  &  0.798$\pm$0.001  &  0.578$\pm$0.003  &  1.112$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  10.318$\pm$0.317  &  0.839$\pm$0.001  &  0.627$\pm$0.006  &  0.066$\pm$0.002
AAROW2    &  3.083$\pm$0.385  &  0.829$\pm$0.014  &  0.571$\pm$0.080  &  0.065$\pm$0.003
RAROW     &  3.089$\pm$0.396  &  0.821$\pm$0.003  &  0.570$\pm$0.021  &  0.025$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  21.637$\pm$0.423  &  0.810$\pm$0.002  &  0.590$\pm$0.005  &  0.014$\pm$0.001
RPE       &  21.672$\pm$0.587  &  0.788$\pm$0.003  &  0.559$\pm$0.007  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  14.267$\pm$0.307  &  0.811$\pm$0.002  &  0.589$\pm$0.007  &  0.014$\pm$0.000
RPA       &  14.280$\pm$0.460  &  0.787$\pm$0.003  &  0.557$\pm$0.008  &  0.014$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  21.211$\pm$0.282  &  0.834$\pm$0.001  &  0.596$\pm$0.008  &  0.015$\pm$0.001
RPAI      &  21.226$\pm$0.446  &  0.827$\pm$0.002  &  0.553$\pm$0.010  &  0.015$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  35.292$\pm$0.250  &  0.835$\pm$0.001  &  0.595$\pm$0.004  &  0.017$\pm$0.001
RPAII     &  35.313$\pm$0.450  &  0.830$\pm$0.001  &  0.566$\pm$0.005  &  0.017$\pm$0.001
ASOP      &  87.736$\pm$0.247  &  0.796$\pm$0.001  &  0.575$\pm$0.002  &  1.113$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  16.840$\pm$0.306  &  0.841$\pm$0.001  &  0.635$\pm$0.003  &  0.092$\pm$0.002
AAROW2    &  3.550$\pm$0.225  &  0.833$\pm$0.006  &  0.603$\pm$0.030  &  0.068$\pm$0.002
RAROW     &  3.612$\pm$0.258  &  0.823$\pm$0.004  &  0.572$\pm$0.014  &  0.027$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  34.785$\pm$0.388  &  0.806$\pm$0.002  &  0.588$\pm$0.003  &  0.014$\pm$0.001
RPE       &  34.743$\pm$0.440  &  0.788$\pm$0.002  &  0.561$\pm$0.004  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  23.410$\pm$0.272  &  0.809$\pm$0.002  &  0.590$\pm$0.003  &  0.014$\pm$0.000
RPA       &  23.338$\pm$0.343  &  0.789$\pm$0.002  &  0.560$\pm$0.005  &  0.014$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  31.395$\pm$0.265  &  0.837$\pm$0.001  &  0.605$\pm$0.005  &  0.015$\pm$0.000
RPAI      &  31.336$\pm$0.404  &  0.831$\pm$0.001  &  0.578$\pm$0.006  &  0.016$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  48.127$\pm$0.234  &  0.837$\pm$0.001  &  0.602$\pm$0.003  &  0.018$\pm$0.001
RPAII     &  48.079$\pm$0.399  &  0.833$\pm$0.001  &  0.583$\pm$0.004  &  0.018$\pm$0.000
ASOP      &  93.460$\pm$0.199  &  0.795$\pm$0.002  &  0.574$\pm$0.003  &  1.114$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  26.485$\pm$0.341  &  0.842$\pm$0.001  &  0.638$\pm$0.004  &  0.126$\pm$0.003
AAROW2    &  4.228$\pm$0.135  &  0.836$\pm$0.002  &  0.612$\pm$0.010  &  0.071$\pm$0.001
RAROW     &  4.221$\pm$0.168  &  0.824$\pm$0.003  &  0.577$\pm$0.024  &  0.029$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  51.490$\pm$0.587  &  0.801$\pm$0.002  &  0.579$\pm$0.004  &  0.014$\pm$0.001
RPE       &  51.459$\pm$0.761  &  0.789$\pm$0.002  &  0.562$\pm$0.003  &  0.014$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  36.941$\pm$0.429  &  0.803$\pm$0.002  &  0.581$\pm$0.005  &  0.015$\pm$0.001
RPA       &  36.963$\pm$0.598  &  0.789$\pm$0.002  &  0.562$\pm$0.005  &  0.014$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  44.692$\pm$0.356  &  0.838$\pm$0.001  &  0.612$\pm$0.004  &  0.016$\pm$0.001
RPAI      &  44.721$\pm$0.595  &  0.835$\pm$0.001  &  0.595$\pm$0.006  &  0.016$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  62.105$\pm$0.296  &  0.838$\pm$0.001  &  0.607$\pm$0.002  &  0.018$\pm$0.000
RPAII     &  62.067$\pm$0.475  &  0.835$\pm$0.001  &  0.595$\pm$0.002  &  0.018$\pm$0.000
ASOP      &  96.664$\pm$0.148  &  0.794$\pm$0.001  &  0.573$\pm$0.003  &  1.116$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  39.518$\pm$0.396  &  0.844$\pm$0.001  &  0.643$\pm$0.003  &  0.165$\pm$0.002
AAROW2    &  5.914$\pm$0.152  &  0.838$\pm$0.001  &  0.622$\pm$0.005  &  0.079$\pm$0.002
RAROW     &  5.922$\pm$0.168  &  0.828$\pm$0.002  &  0.596$\pm$0.014  &  0.035$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  67.506$\pm$0.368  &  0.798$\pm$0.002  &  0.575$\pm$0.004  &  0.014$\pm$0.001
RPE       &  67.432$\pm$0.514  &  0.790$\pm$0.002  &  0.564$\pm$0.004  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  52.714$\pm$0.412  &  0.799$\pm$0.002  &  0.576$\pm$0.004  &  0.015$\pm$0.000
RPA       &  52.696$\pm$0.623  &  0.789$\pm$0.002  &  0.562$\pm$0.003  &  0.015$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  59.141$\pm$0.400  &  0.838$\pm$0.001  &  0.615$\pm$0.003  &  0.016$\pm$0.000
RPAI      &  59.038$\pm$0.672  &  0.836$\pm$0.001  &  0.604$\pm$0.005  &  0.016$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  74.913$\pm$0.199  &  0.838$\pm$0.001  &  0.609$\pm$0.002  &  0.019$\pm$0.001
RPAII     &  74.845$\pm$0.425  &  0.837$\pm$0.001  &  0.602$\pm$0.002  &  0.019$\pm$0.001
ASOP      &  98.271$\pm$0.087  &  0.794$\pm$0.001  &  0.574$\pm$0.002  &  1.113$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  54.818$\pm$0.253  &  0.844$\pm$0.001  &  0.643$\pm$0.003  &  0.200$\pm$0.002
AAROW2    &  9.992$\pm$0.298  &  0.840$\pm$0.001  &  0.631$\pm$0.006  &  0.097$\pm$0.003
RAROW     &  10.060$\pm$0.454  &  0.834$\pm$0.002  &  0.609$\pm$0.011  &  0.048$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  80.622$\pm$0.345  &  0.794$\pm$0.002  &  0.569$\pm$0.003  &  0.014$\pm$0.001
RPE       &  80.706$\pm$0.515  &  0.790$\pm$0.002  &  0.563$\pm$0.003  &  0.014$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  68.666$\pm$0.388  &  0.795$\pm$0.002  &  0.570$\pm$0.004  &  0.015$\pm$0.000
RPA       &  68.695$\pm$0.650  &  0.789$\pm$0.002  &  0.561$\pm$0.004  &  0.015$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  73.097$\pm$0.275  &  0.839$\pm$0.001  &  0.618$\pm$0.003  &  0.017$\pm$0.001
RPAI      &  73.154$\pm$0.464  &  0.838$\pm$0.001  &  0.612$\pm$0.003  &  0.016$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  84.963$\pm$0.227  &  0.838$\pm$0.001  &  0.610$\pm$0.002  &  0.019$\pm$0.000
RPAII     &  85.090$\pm$0.439  &  0.838$\pm$0.001  &  0.606$\pm$0.002  &  0.019$\pm$0.000
ASOP      &  99.155$\pm$0.057  &  0.794$\pm$0.001  &  0.573$\pm$0.003  &  1.115$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  69.451$\pm$0.262  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.227$\pm$0.003
AAROW2    &  18.403$\pm$0.281  &  0.843$\pm$0.001  &  0.639$\pm$0.004  &  0.128$\pm$0.002
RAROW     &  18.401$\pm$0.412  &  0.837$\pm$0.001  &  0.624$\pm$0.008  &  0.074$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  89.144$\pm$0.172  &  0.793$\pm$0.001  &  0.569$\pm$0.003  &  0.014$\pm$0.001
RPE       &  89.147$\pm$0.269  &  0.790$\pm$0.002  &  0.564$\pm$0.004  &  0.014$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  81.161$\pm$0.226  &  0.793$\pm$0.001  &  0.568$\pm$0.002  &  0.016$\pm$0.001
RPA       &  81.218$\pm$0.369  &  0.790$\pm$0.002  &  0.564$\pm$0.003  &  0.016$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  83.801$\pm$0.197  &  0.839$\pm$0.001  &  0.619$\pm$0.002  &  0.016$\pm$0.000
RPAI      &  83.831$\pm$0.317  &  0.839$\pm$0.001  &  0.616$\pm$0.002  &  0.017$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  91.524$\pm$0.154  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.019$\pm$0.001
RPAII     &  91.509$\pm$0.260  &  0.839$\pm$0.001  &  0.610$\pm$0.002  &  0.019$\pm$0.001
ASOP      &  99.568$\pm$0.038  &  0.794$\pm$0.002  &  0.573$\pm$0.004  &  1.116$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  81.335$\pm$0.261  &  0.845$\pm$0.001  &  0.645$\pm$0.003  &  0.247$\pm$0.002
AAROW2    &  34.148$\pm$0.392  &  0.844$\pm$0.001  &  0.643$\pm$0.003  &  0.176$\pm$0.002
RAROW     &  34.179$\pm$0.551  &  0.840$\pm$0.001  &  0.632$\pm$0.005  &  0.122$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  94.224$\pm$0.087  &  0.791$\pm$0.001  &  0.567$\pm$0.003  &  0.014$\pm$0.001
RPE       &  94.234$\pm$0.162  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  89.458$\pm$0.146  &  0.792$\pm$0.002  &  0.567$\pm$0.003  &  0.016$\pm$0.000
RPA       &  89.467$\pm$0.217  &  0.790$\pm$0.002  &  0.564$\pm$0.003  &  0.016$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  90.921$\pm$0.113  &  0.839$\pm$0.001  &  0.620$\pm$0.003  &  0.017$\pm$0.001
RPAI      &  90.914$\pm$0.209  &  0.839$\pm$0.001  &  0.618$\pm$0.003  &  0.016$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  95.520$\pm$0.092  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.019$\pm$0.000
RPAII     &  95.518$\pm$0.168  &  0.839$\pm$0.001  &  0.610$\pm$0.002  &  0.019$\pm$0.001
ASOP      &  99.777$\pm$0.024  &  0.794$\pm$0.001  &  0.573$\pm$0.003  &  1.115$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  89.438$\pm$0.206  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.257$\pm$0.002
AAROW2    &  55.767$\pm$0.376  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.226$\pm$0.003
RAROW     &  55.827$\pm$0.558  &  0.843$\pm$0.001  &  0.640$\pm$0.005  &  0.189$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  97.062$\pm$0.078  &  0.791$\pm$0.001  &  0.566$\pm$0.003  &  0.014$\pm$0.001
RPE       &  97.102$\pm$0.144  &  0.790$\pm$0.001  &  0.565$\pm$0.002  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  94.433$\pm$0.117  &  0.791$\pm$0.001  &  0.565$\pm$0.003  &  0.016$\pm$0.001
RPA       &  94.478$\pm$0.197  &  0.789$\pm$0.001  &  0.562$\pm$0.002  &  0.016$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  95.224$\pm$0.091  &  0.840$\pm$0.001  &  0.622$\pm$0.003  &  0.017$\pm$0.000
RPAI      &  95.250$\pm$0.176  &  0.840$\pm$0.001  &  0.621$\pm$0.003  &  0.017$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  97.716$\pm$0.074  &  0.839$\pm$0.001  &  0.613$\pm$0.003  &  0.019$\pm$0.000
RPAII     &  97.758$\pm$0.102  &  0.839$\pm$0.001  &  0.612$\pm$0.003  &  0.019$\pm$0.001
ASOP      &  99.888$\pm$0.020  &  0.793$\pm$0.002  &  0.571$\pm$0.003  &  1.114$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  94.317$\pm$0.144  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.262$\pm$0.003
AAROW2    &  76.471$\pm$0.242  &  0.844$\pm$0.001  &  0.645$\pm$0.002  &  0.260$\pm$0.003
RAROW     &  76.406$\pm$0.495  &  0.844$\pm$0.001  &  0.642$\pm$0.003  &  0.251$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  98.477$\pm$0.068  &  0.790$\pm$0.001  &  0.565$\pm$0.002  &  0.015$\pm$0.001
RPE       &  98.465$\pm$0.130  &  0.790$\pm$0.001  &  0.564$\pm$0.003  &  0.014$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  97.090$\pm$0.089  &  0.790$\pm$0.002  &  0.564$\pm$0.004  &  0.016$\pm$0.000
RPA       &  97.081$\pm$0.169  &  0.790$\pm$0.002  &  0.563$\pm$0.004  &  0.016$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  97.503$\pm$0.075  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.017$\pm$0.001
RPAI      &  97.487$\pm$0.153  &  0.839$\pm$0.001  &  0.620$\pm$0.002  &  0.017$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  98.826$\pm$0.066  &  0.839$\pm$0.001  &  0.612$\pm$0.003  &  0.019$\pm$0.000
RPAII     &  98.812$\pm$0.118  &  0.839$\pm$0.001  &  0.611$\pm$0.003  &  0.020$\pm$0.001
ASOP      &  99.939$\pm$0.014  &  0.794$\pm$0.001  &  0.573$\pm$0.003  &  1.117$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  97.067$\pm$0.110  &  0.844$\pm$0.001  &  0.644$\pm$0.003  &  0.264$\pm$0.002
AAROW2    &  89.723$\pm$0.129  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.278$\pm$0.003
RAROW     &  89.703$\pm$0.275  &  0.844$\pm$0.001  &  0.643$\pm$0.003  &  0.294$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  99.221$\pm$0.047  &  0.790$\pm$0.001  &  0.564$\pm$0.002  &  0.014$\pm$0.001
RPE       &  99.207$\pm$0.072  &  0.790$\pm$0.002  &  0.564$\pm$0.003  &  0.015$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  98.504$\pm$0.070  &  0.789$\pm$0.001  &  0.562$\pm$0.003  &  0.016$\pm$0.000
RPA       &  98.485$\pm$0.119  &  0.789$\pm$0.001  &  0.561$\pm$0.002  &  0.016$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  98.723$\pm$0.061  &  0.839$\pm$0.001  &  0.620$\pm$0.002  &  0.016$\pm$0.000
RPAI      &  98.701$\pm$0.103  &  0.840$\pm$0.001  &  0.620$\pm$0.002  &  0.017$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  99.378$\pm$0.041  &  0.839$\pm$0.001  &  0.612$\pm$0.002  &  0.019$\pm$0.000
RPAII     &  99.361$\pm$0.065  &  0.839$\pm$0.001  &  0.612$\pm$0.002  &  0.019$\pm$0.001
ASOP      &  99.967$\pm$0.008  &  0.794$\pm$0.002  &  0.573$\pm$0.003  &  1.115$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  98.475$\pm$0.069  &  0.845$\pm$0.001  &  0.644$\pm$0.002  &  0.265$\pm$0.002
AAROW2    &  96.013$\pm$0.113  &  0.845$\pm$0.001  &  0.644$\pm$0.002  &  0.284$\pm$0.002
RAROW     &  95.988$\pm$0.198  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.312$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  99.609$\pm$0.037  &  0.791$\pm$0.001  &  0.565$\pm$0.003  &  0.014$\pm$0.001
RPE       &  99.606$\pm$0.067  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  99.240$\pm$0.057  &  0.790$\pm$0.002  &  0.563$\pm$0.004  &  0.016$\pm$0.001
RPA       &  99.241$\pm$0.099  &  0.790$\pm$0.002  &  0.563$\pm$0.004  &  0.016$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  99.365$\pm$0.041  &  0.840$\pm$0.001  &  0.621$\pm$0.003  &  0.016$\pm$0.001
RPAI      &  99.369$\pm$0.081  &  0.840$\pm$0.001  &  0.621$\pm$0.003  &  0.017$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  99.697$\pm$0.030  &  0.839$\pm$0.001  &  0.612$\pm$0.002  &  0.019$\pm$0.001
RPAII     &  99.700$\pm$0.054  &  0.839$\pm$0.001  &  0.612$\pm$0.002  &  0.019$\pm$0.001
ASOP      &  99.986$\pm$0.006  &  0.794$\pm$0.001  &  0.574$\pm$0.003  &  1.113$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  99.254$\pm$0.047  &  0.845$\pm$0.001  &  0.645$\pm$0.002  &  0.266$\pm$0.002
AAROW2    &  98.565$\pm$0.057  &  0.845$\pm$0.001  &  0.646$\pm$0.002  &  0.287$\pm$0.002
RAROW     &  98.585$\pm$0.092  &  0.845$\pm$0.001  &  0.645$\pm$0.003  &  0.320$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.790$\pm$0.002  &  0.565$\pm$0.004  &  0.014$\pm$0.001
APE       &  99.813$\pm$0.023  &  0.790$\pm$0.001  &  0.565$\pm$0.002  &  0.014$\pm$0.000
RPE       &  99.813$\pm$0.043  &  0.790$\pm$0.001  &  0.565$\pm$0.002  &  0.014$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.789$\pm$0.002  &  0.563$\pm$0.003  &  0.015$\pm$0.000
APA       &  99.631$\pm$0.033  &  0.789$\pm$0.002  &  0.562$\pm$0.003  &  0.016$\pm$0.000
RPA       &  99.637$\pm$0.054  &  0.789$\pm$0.002  &  0.562$\pm$0.003  &  0.016$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.840$\pm$0.001  &  0.621$\pm$0.002  &  0.016$\pm$0.001
APAI      &  99.689$\pm$0.029  &  0.839$\pm$0.001  &  0.620$\pm$0.003  &  0.016$\pm$0.000
RPAI      &  99.692$\pm$0.048  &  0.839$\pm$0.001  &  0.620$\pm$0.003  &  0.017$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.839$\pm$0.001  &  0.611$\pm$0.002  &  0.018$\pm$0.001
APAII     &  99.852$\pm$0.017  &  0.839$\pm$0.001  &  0.612$\pm$0.002  &  0.019$\pm$0.001
RPAII     &  99.850$\pm$0.036  &  0.839$\pm$0.001  &  0.612$\pm$0.002  &  0.020$\pm$0.001
ASOP      &  99.992$\pm$0.005  &  0.794$\pm$0.001  &  0.573$\pm$0.003  &  1.117$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.267$\pm$0.002
AAROW     &  99.630$\pm$0.035  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.268$\pm$0.002
AAROW2    &  99.483$\pm$0.036  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.288$\pm$0.003
RAROW     &  99.478$\pm$0.072  &  0.844$\pm$0.001  &  0.644$\pm$0.002  &  0.322$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

