Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
aloi_b	128	108000	54000	54000
PAI_C=0.100	 PAII_C=0.010	 AROW_r=0.010	 AROW_eta=1000.000
AROWC_r=0.010
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  0.286$\pm$0.032  &  0.506$\pm$0.003  &  0.472$\pm$0.085  &  0.062$\pm$0.001
RPE       &  0.290$\pm$0.040  &  0.505$\pm$0.004  &  0.511$\pm$0.014  &  0.062$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  0.221$\pm$0.027  &  0.507$\pm$0.003  &  0.509$\pm$0.071  &  0.061$\pm$0.002
RPA       &  0.224$\pm$0.032  &  0.504$\pm$0.003  &  0.511$\pm$0.024  &  0.062$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  0.422$\pm$0.135  &  0.505$\pm$0.005  &  0.310$\pm$0.202  &  0.064$\pm$0.001
RPAI      &  0.429$\pm$0.144  &  0.503$\pm$0.005  &  0.463$\pm$0.137  &  0.065$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  2.087$\pm$0.475  &  0.516$\pm$0.005  &  0.484$\pm$0.079  &  0.068$\pm$0.002
RPAII     &  2.111$\pm$0.476  &  0.515$\pm$0.004  &  0.473$\pm$0.061  &  0.069$\pm$0.002
ASOP      &  4.014$\pm$0.273  &  0.547$\pm$0.006  &  0.541$\pm$0.010  &  5.211$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  0.057$\pm$0.011  &  0.504$\pm$0.006  &  0.467$\pm$0.122  &  0.066$\pm$0.002
AAROW2    &  2.762$\pm$0.159  &  0.551$\pm$0.008  &  0.531$\pm$0.037  &  0.335$\pm$0.008
RAROW     &  2.750$\pm$0.151  &  0.550$\pm$0.004  &  0.552$\pm$0.010  &  0.160$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  0.531$\pm$0.059  &  0.509$\pm$0.004  &  0.525$\pm$0.044  &  0.061$\pm$0.001
RPE       &  0.540$\pm$0.073  &  0.506$\pm$0.003  &  0.504$\pm$0.015  &  0.061$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  0.392$\pm$0.039  &  0.508$\pm$0.005  &  0.502$\pm$0.045  &  0.061$\pm$0.001
RPA       &  0.394$\pm$0.053  &  0.507$\pm$0.003  &  0.505$\pm$0.018  &  0.061$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  0.778$\pm$0.263  &  0.508$\pm$0.006  &  0.375$\pm$0.200  &  0.064$\pm$0.002
RPAI      &  0.785$\pm$0.278  &  0.508$\pm$0.007  &  0.450$\pm$0.164  &  0.064$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  4.023$\pm$0.337  &  0.523$\pm$0.004  &  0.516$\pm$0.044  &  0.068$\pm$0.001
RPAII     &  4.030$\pm$0.342  &  0.520$\pm$0.004  &  0.511$\pm$0.015  &  0.068$\pm$0.001
ASOP      &  12.478$\pm$0.564  &  0.556$\pm$0.004  &  0.554$\pm$0.008  &  5.243$\pm$0.022
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  0.106$\pm$0.013  &  0.508$\pm$0.008  &  0.437$\pm$0.094  &  0.067$\pm$0.002
AAROW2    &  2.771$\pm$0.150  &  0.550$\pm$0.005  &  0.527$\pm$0.037  &  0.335$\pm$0.007
RAROW     &  2.787$\pm$0.158  &  0.548$\pm$0.005  &  0.549$\pm$0.009  &  0.161$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  0.962$\pm$0.068  &  0.509$\pm$0.004  &  0.510$\pm$0.039  &  0.062$\pm$0.001
RPE       &  0.961$\pm$0.083  &  0.510$\pm$0.003  &  0.506$\pm$0.010  &  0.062$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  0.713$\pm$0.048  &  0.511$\pm$0.004  &  0.493$\pm$0.035  &  0.061$\pm$0.002
RPA       &  0.710$\pm$0.063  &  0.509$\pm$0.002  &  0.510$\pm$0.008  &  0.062$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  1.550$\pm$0.284  &  0.513$\pm$0.005  &  0.468$\pm$0.113  &  0.064$\pm$0.001
RPAI      &  1.552$\pm$0.285  &  0.512$\pm$0.003  &  0.495$\pm$0.065  &  0.065$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  6.977$\pm$0.372  &  0.531$\pm$0.004  &  0.515$\pm$0.028  &  0.069$\pm$0.001
RPAII     &  6.959$\pm$0.365  &  0.527$\pm$0.003  &  0.522$\pm$0.016  &  0.070$\pm$0.002
ASOP      &  33.535$\pm$0.799  &  0.558$\pm$0.002  &  0.558$\pm$0.004  &  5.290$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  0.176$\pm$0.020  &  0.515$\pm$0.006  &  0.460$\pm$0.081  &  0.069$\pm$0.001
AAROW2    &  2.752$\pm$0.213  &  0.551$\pm$0.007  &  0.529$\pm$0.033  &  0.334$\pm$0.010
RAROW     &  2.746$\pm$0.221  &  0.547$\pm$0.004  &  0.550$\pm$0.011  &  0.160$\pm$0.009
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  1.831$\pm$0.091  &  0.515$\pm$0.004  &  0.509$\pm$0.022  &  0.062$\pm$0.001
RPE       &  1.826$\pm$0.098  &  0.514$\pm$0.003  &  0.512$\pm$0.008  &  0.062$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  1.317$\pm$0.072  &  0.513$\pm$0.003  &  0.515$\pm$0.016  &  0.062$\pm$0.002
RPA       &  1.311$\pm$0.080  &  0.513$\pm$0.003  &  0.511$\pm$0.007  &  0.062$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  3.022$\pm$0.353  &  0.517$\pm$0.005  &  0.488$\pm$0.066  &  0.065$\pm$0.002
RPAI      &  3.023$\pm$0.349  &  0.516$\pm$0.003  &  0.503$\pm$0.052  &  0.066$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  11.636$\pm$0.436  &  0.539$\pm$0.003  &  0.527$\pm$0.018  &  0.070$\pm$0.001
RPAII     &  11.587$\pm$0.426  &  0.533$\pm$0.002  &  0.523$\pm$0.010  &  0.070$\pm$0.002
ASOP      &  58.353$\pm$0.471  &  0.556$\pm$0.002  &  0.554$\pm$0.002  &  5.355$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  0.359$\pm$0.033  &  0.515$\pm$0.008  &  0.493$\pm$0.050  &  0.077$\pm$0.002
AAROW2    &  2.803$\pm$0.111  &  0.551$\pm$0.007  &  0.533$\pm$0.035  &  0.337$\pm$0.004
RAROW     &  2.808$\pm$0.117  &  0.549$\pm$0.004  &  0.549$\pm$0.013  &  0.161$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  3.361$\pm$0.148  &  0.519$\pm$0.002  &  0.519$\pm$0.015  &  0.062$\pm$0.002
RPE       &  3.360$\pm$0.193  &  0.518$\pm$0.003  &  0.517$\pm$0.007  &  0.062$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  2.365$\pm$0.085  &  0.518$\pm$0.003  &  0.516$\pm$0.012  &  0.062$\pm$0.001
RPA       &  2.357$\pm$0.115  &  0.516$\pm$0.002  &  0.515$\pm$0.006  &  0.062$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  5.447$\pm$0.456  &  0.527$\pm$0.004  &  0.506$\pm$0.028  &  0.065$\pm$0.001
RPAI      &  5.420$\pm$0.454  &  0.523$\pm$0.003  &  0.507$\pm$0.025  &  0.065$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  18.449$\pm$0.612  &  0.547$\pm$0.002  &  0.537$\pm$0.012  &  0.071$\pm$0.001
RPAII     &  18.456$\pm$0.638  &  0.540$\pm$0.002  &  0.534$\pm$0.009  &  0.072$\pm$0.001
ASOP      &  76.353$\pm$0.314  &  0.553$\pm$0.001  &  0.552$\pm$0.002  &  5.405$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  0.765$\pm$0.096  &  0.527$\pm$0.008  &  0.517$\pm$0.040  &  0.091$\pm$0.005
AAROW2    &  2.717$\pm$0.215  &  0.548$\pm$0.007  &  0.526$\pm$0.045  &  0.333$\pm$0.009
RAROW     &  2.721$\pm$0.232  &  0.547$\pm$0.005  &  0.548$\pm$0.008  &  0.158$\pm$0.008
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  6.284$\pm$0.089  &  0.526$\pm$0.003  &  0.523$\pm$0.008  &  0.063$\pm$0.001
RPE       &  6.276$\pm$0.105  &  0.522$\pm$0.002  &  0.522$\pm$0.006  &  0.062$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  4.293$\pm$0.122  &  0.524$\pm$0.003  &  0.522$\pm$0.010  &  0.063$\pm$0.002
RPA       &  4.291$\pm$0.148  &  0.520$\pm$0.002  &  0.519$\pm$0.004  &  0.063$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  9.683$\pm$0.404  &  0.536$\pm$0.003  &  0.513$\pm$0.020  &  0.066$\pm$0.002
RPAI      &  9.669$\pm$0.433  &  0.530$\pm$0.002  &  0.516$\pm$0.024  &  0.067$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  28.619$\pm$0.408  &  0.552$\pm$0.001  &  0.547$\pm$0.008  &  0.073$\pm$0.002
RPAII     &  28.629$\pm$0.443  &  0.546$\pm$0.001  &  0.537$\pm$0.008  &  0.074$\pm$0.002
ASOP      &  87.137$\pm$0.176  &  0.551$\pm$0.001  &  0.550$\pm$0.001  &  5.431$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  1.779$\pm$0.180  &  0.536$\pm$0.008  &  0.516$\pm$0.041  &  0.130$\pm$0.007
AAROW2    &  2.837$\pm$0.159  &  0.552$\pm$0.004  &  0.538$\pm$0.027  &  0.337$\pm$0.008
RAROW     &  2.839$\pm$0.158  &  0.548$\pm$0.005  &  0.547$\pm$0.011  &  0.163$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  11.486$\pm$0.172  &  0.532$\pm$0.002  &  0.533$\pm$0.006  &  0.063$\pm$0.001
RPE       &  11.487$\pm$0.214  &  0.527$\pm$0.001  &  0.526$\pm$0.002  &  0.063$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  7.692$\pm$0.134  &  0.530$\pm$0.002  &  0.526$\pm$0.007  &  0.063$\pm$0.001
RPA       &  7.695$\pm$0.175  &  0.524$\pm$0.002  &  0.523$\pm$0.002  &  0.064$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  16.109$\pm$0.363  &  0.545$\pm$0.002  &  0.534$\pm$0.014  &  0.068$\pm$0.001
RPAI      &  16.081$\pm$0.387  &  0.538$\pm$0.002  &  0.523$\pm$0.011  &  0.068$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  40.803$\pm$0.406  &  0.558$\pm$0.001  &  0.555$\pm$0.004  &  0.076$\pm$0.001
RPAII     &  40.796$\pm$0.441  &  0.553$\pm$0.001  &  0.546$\pm$0.004  &  0.077$\pm$0.001
ASOP      &  93.280$\pm$0.114  &  0.549$\pm$0.002  &  0.549$\pm$0.002  &  5.446$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  5.490$\pm$0.391  &  0.558$\pm$0.006  &  0.546$\pm$0.024  &  0.268$\pm$0.016
AAROW2    &  2.813$\pm$0.167  &  0.552$\pm$0.006  &  0.539$\pm$0.036  &  0.336$\pm$0.007
RAROW     &  2.815$\pm$0.180  &  0.548$\pm$0.004  &  0.547$\pm$0.009  &  0.163$\pm$0.008
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  20.106$\pm$0.220  &  0.539$\pm$0.002  &  0.538$\pm$0.004  &  0.063$\pm$0.001
RPE       &  20.098$\pm$0.341  &  0.532$\pm$0.001  &  0.531$\pm$0.002  &  0.063$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  13.353$\pm$0.161  &  0.535$\pm$0.002  &  0.536$\pm$0.005  &  0.063$\pm$0.002
RPA       &  13.345$\pm$0.233  &  0.528$\pm$0.002  &  0.527$\pm$0.003  &  0.064$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  25.573$\pm$0.384  &  0.551$\pm$0.002  &  0.542$\pm$0.010  &  0.070$\pm$0.002
RPAI      &  25.563$\pm$0.425  &  0.545$\pm$0.002  &  0.533$\pm$0.008  &  0.071$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  54.924$\pm$0.406  &  0.561$\pm$0.001  &  0.557$\pm$0.005  &  0.078$\pm$0.002
RPAII     &  54.929$\pm$0.416  &  0.557$\pm$0.001  &  0.550$\pm$0.004  &  0.079$\pm$0.001
ASOP      &  96.512$\pm$0.068  &  0.549$\pm$0.002  &  0.549$\pm$0.002  &  5.453$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  14.044$\pm$0.410  &  0.580$\pm$0.003  &  0.582$\pm$0.008  &  0.602$\pm$0.020
AAROW2    &  2.975$\pm$0.144  &  0.551$\pm$0.007  &  0.536$\pm$0.030  &  0.341$\pm$0.007
RAROW     &  2.972$\pm$0.159  &  0.550$\pm$0.004  &  0.550$\pm$0.011  &  0.169$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  32.824$\pm$0.202  &  0.542$\pm$0.001  &  0.541$\pm$0.002  &  0.065$\pm$0.001
RPE       &  32.824$\pm$0.294  &  0.534$\pm$0.001  &  0.533$\pm$0.002  &  0.065$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  22.391$\pm$0.126  &  0.538$\pm$0.001  &  0.537$\pm$0.003  &  0.066$\pm$0.001
RPA       &  22.371$\pm$0.256  &  0.531$\pm$0.002  &  0.530$\pm$0.003  &  0.066$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  37.856$\pm$0.372  &  0.558$\pm$0.002  &  0.551$\pm$0.007  &  0.072$\pm$0.001
RPAI      &  37.874$\pm$0.480  &  0.553$\pm$0.001  &  0.540$\pm$0.007  &  0.073$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  68.372$\pm$0.303  &  0.564$\pm$0.001  &  0.559$\pm$0.003  &  0.081$\pm$0.001
RPAII     &  68.395$\pm$0.359  &  0.562$\pm$0.001  &  0.556$\pm$0.003  &  0.082$\pm$0.002
ASOP      &  98.236$\pm$0.033  &  0.549$\pm$0.002  &  0.548$\pm$0.002  &  5.455$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  26.820$\pm$0.318  &  0.594$\pm$0.002  &  0.597$\pm$0.005  &  1.100$\pm$0.015
AAROW2    &  3.149$\pm$0.156  &  0.554$\pm$0.007  &  0.543$\pm$0.034  &  0.349$\pm$0.007
RAROW     &  3.156$\pm$0.145  &  0.553$\pm$0.004  &  0.552$\pm$0.009  &  0.174$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  49.090$\pm$0.226  &  0.542$\pm$0.001  &  0.542$\pm$0.002  &  0.066$\pm$0.001
RPE       &  49.044$\pm$0.368  &  0.536$\pm$0.001  &  0.536$\pm$0.001  &  0.066$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  35.265$\pm$0.171  &  0.541$\pm$0.002  &  0.541$\pm$0.003  &  0.067$\pm$0.001
RPA       &  35.240$\pm$0.301  &  0.534$\pm$0.002  &  0.534$\pm$0.002  &  0.068$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  52.576$\pm$0.252  &  0.562$\pm$0.001  &  0.553$\pm$0.005  &  0.074$\pm$0.002
RPAI      &  52.569$\pm$0.358  &  0.559$\pm$0.002  &  0.546$\pm$0.004  &  0.075$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  79.863$\pm$0.161  &  0.566$\pm$0.001  &  0.560$\pm$0.002  &  0.083$\pm$0.001
RPAII     &  79.868$\pm$0.267  &  0.564$\pm$0.001  &  0.558$\pm$0.002  &  0.083$\pm$0.001
ASOP      &  99.119$\pm$0.024  &  0.548$\pm$0.001  &  0.548$\pm$0.001  &  5.462$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  42.948$\pm$0.355  &  0.601$\pm$0.001  &  0.603$\pm$0.003  &  1.720$\pm$0.019
AAROW2    &  3.731$\pm$0.257  &  0.560$\pm$0.006  &  0.550$\pm$0.025  &  0.368$\pm$0.010
RAROW     &  3.715$\pm$0.260  &  0.555$\pm$0.004  &  0.556$\pm$0.011  &  0.196$\pm$0.011
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  65.720$\pm$0.186  &  0.541$\pm$0.001  &  0.541$\pm$0.001  &  0.066$\pm$0.001
RPE       &  65.713$\pm$0.297  &  0.537$\pm$0.002  &  0.537$\pm$0.001  &  0.067$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  51.181$\pm$0.226  &  0.541$\pm$0.001  &  0.541$\pm$0.001  &  0.070$\pm$0.001
RPA       &  51.140$\pm$0.306  &  0.535$\pm$0.002  &  0.535$\pm$0.002  &  0.070$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  67.179$\pm$0.234  &  0.566$\pm$0.001  &  0.556$\pm$0.004  &  0.077$\pm$0.001
RPAI      &  67.156$\pm$0.279  &  0.563$\pm$0.001  &  0.551$\pm$0.005  &  0.078$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  88.160$\pm$0.110  &  0.567$\pm$0.001  &  0.561$\pm$0.002  &  0.084$\pm$0.002
RPAII     &  88.179$\pm$0.158  &  0.566$\pm$0.001  &  0.559$\pm$0.002  &  0.085$\pm$0.001
ASOP      &  99.554$\pm$0.015  &  0.548$\pm$0.001  &  0.547$\pm$0.001  &  5.460$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  59.832$\pm$0.269  &  0.604$\pm$0.001  &  0.606$\pm$0.003  &  2.346$\pm$0.016
AAROW2    &  6.236$\pm$0.438  &  0.569$\pm$0.004  &  0.562$\pm$0.022  &  0.459$\pm$0.018
RAROW     &  6.220$\pm$0.429  &  0.566$\pm$0.004  &  0.568$\pm$0.010  &  0.295$\pm$0.017
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  79.217$\pm$0.135  &  0.541$\pm$0.001  &  0.540$\pm$0.001  &  0.067$\pm$0.001
RPE       &  79.193$\pm$0.222  &  0.539$\pm$0.001  &  0.538$\pm$0.001  &  0.067$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  67.087$\pm$0.196  &  0.540$\pm$0.001  &  0.540$\pm$0.002  &  0.072$\pm$0.001
RPA       &  67.058$\pm$0.296  &  0.536$\pm$0.001  &  0.536$\pm$0.001  &  0.072$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  79.432$\pm$0.111  &  0.568$\pm$0.001  &  0.558$\pm$0.003  &  0.079$\pm$0.001
RPAI      &  79.409$\pm$0.199  &  0.566$\pm$0.001  &  0.555$\pm$0.003  &  0.079$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  93.445$\pm$0.122  &  0.567$\pm$0.001  &  0.561$\pm$0.001  &  0.085$\pm$0.002
RPAII     &  93.434$\pm$0.177  &  0.566$\pm$0.001  &  0.560$\pm$0.001  &  0.086$\pm$0.001
ASOP      &  99.774$\pm$0.012  &  0.548$\pm$0.002  &  0.548$\pm$0.002  &  5.455$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  74.351$\pm$0.184  &  0.605$\pm$0.001  &  0.607$\pm$0.002  &  2.857$\pm$0.011
AAROW2    &  14.619$\pm$0.500  &  0.589$\pm$0.003  &  0.588$\pm$0.010  &  0.774$\pm$0.023
RAROW     &  14.662$\pm$0.541  &  0.584$\pm$0.002  &  0.587$\pm$0.007  &  0.637$\pm$0.022
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  88.438$\pm$0.119  &  0.540$\pm$0.001  &  0.540$\pm$0.001  &  0.067$\pm$0.001
RPE       &  88.480$\pm$0.194  &  0.539$\pm$0.002  &  0.539$\pm$0.002  &  0.067$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  80.143$\pm$0.117  &  0.540$\pm$0.001  &  0.539$\pm$0.001  &  0.074$\pm$0.001
RPA       &  80.192$\pm$0.215  &  0.537$\pm$0.001  &  0.537$\pm$0.002  &  0.074$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  88.243$\pm$0.137  &  0.569$\pm$0.001  &  0.559$\pm$0.002  &  0.079$\pm$0.001
RPAI      &  88.284$\pm$0.207  &  0.568$\pm$0.001  &  0.558$\pm$0.002  &  0.080$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  96.557$\pm$0.074  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.085$\pm$0.001
RPAII     &  96.570$\pm$0.121  &  0.568$\pm$0.001  &  0.561$\pm$0.001  &  0.086$\pm$0.001
ASOP      &  99.889$\pm$0.009  &  0.548$\pm$0.001  &  0.548$\pm$0.002  &  5.459$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  85.018$\pm$0.130  &  0.605$\pm$0.001  &  0.607$\pm$0.002  &  3.234$\pm$0.014
AAROW2    &  31.724$\pm$0.381  &  0.601$\pm$0.002  &  0.604$\pm$0.005  &  1.420$\pm$0.018
RAROW     &  31.717$\pm$0.420  &  0.595$\pm$0.002  &  0.597$\pm$0.003  &  1.337$\pm$0.015
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  93.848$\pm$0.062  &  0.540$\pm$0.002  &  0.539$\pm$0.002  &  0.067$\pm$0.001
RPE       &  93.856$\pm$0.111  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.067$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  88.855$\pm$0.099  &  0.539$\pm$0.002  &  0.539$\pm$0.002  &  0.074$\pm$0.001
RPA       &  88.855$\pm$0.173  &  0.538$\pm$0.002  &  0.537$\pm$0.002  &  0.075$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  93.634$\pm$0.073  &  0.570$\pm$0.001  &  0.559$\pm$0.003  &  0.080$\pm$0.001
RPAI      &  93.635$\pm$0.134  &  0.569$\pm$0.001  &  0.559$\pm$0.003  &  0.081$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  98.217$\pm$0.036  &  0.568$\pm$0.001  &  0.561$\pm$0.001  &  0.086$\pm$0.001
RPAII     &  98.217$\pm$0.055  &  0.568$\pm$0.001  &  0.561$\pm$0.002  &  0.087$\pm$0.002
ASOP      &  99.942$\pm$0.008  &  0.548$\pm$0.001  &  0.547$\pm$0.001  &  5.455$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  91.730$\pm$0.103  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.450$\pm$0.010
AAROW2    &  54.969$\pm$0.249  &  0.605$\pm$0.001  &  0.607$\pm$0.003  &  2.260$\pm$0.018
RAROW     &  55.015$\pm$0.286  &  0.600$\pm$0.001  &  0.602$\pm$0.003  &  2.302$\pm$0.011
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  96.814$\pm$0.046  &  0.539$\pm$0.002  &  0.539$\pm$0.002  &  0.067$\pm$0.001
RPE       &  96.816$\pm$0.085  &  0.539$\pm$0.002  &  0.539$\pm$0.002  &  0.067$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  94.074$\pm$0.069  &  0.538$\pm$0.002  &  0.538$\pm$0.002  &  0.074$\pm$0.001
RPA       &  94.069$\pm$0.131  &  0.538$\pm$0.002  &  0.537$\pm$0.002  &  0.075$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  96.648$\pm$0.055  &  0.570$\pm$0.001  &  0.560$\pm$0.003  &  0.081$\pm$0.001
RPAI      &  96.648$\pm$0.091  &  0.570$\pm$0.001  &  0.560$\pm$0.003  &  0.081$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  99.084$\pm$0.028  &  0.568$\pm$0.001  &  0.561$\pm$0.002  &  0.086$\pm$0.001
RPAII     &  99.080$\pm$0.047  &  0.568$\pm$0.001  &  0.561$\pm$0.002  &  0.087$\pm$0.001
ASOP      &  99.970$\pm$0.006  &  0.548$\pm$0.002  &  0.548$\pm$0.002  &  5.460$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  95.603$\pm$0.071  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.577$\pm$0.015
AAROW2    &  76.281$\pm$0.164  &  0.606$\pm$0.001  &  0.608$\pm$0.002  &  2.993$\pm$0.015
RAROW     &  76.342$\pm$0.249  &  0.603$\pm$0.001  &  0.603$\pm$0.003  &  3.186$\pm$0.019
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  98.384$\pm$0.032  &  0.540$\pm$0.001  &  0.540$\pm$0.001  &  0.068$\pm$0.002
RPE       &  98.364$\pm$0.060  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.068$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  96.934$\pm$0.056  &  0.538$\pm$0.001  &  0.538$\pm$0.002  &  0.076$\pm$0.001
RPA       &  96.924$\pm$0.101  &  0.538$\pm$0.001  &  0.538$\pm$0.002  &  0.076$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  98.285$\pm$0.032  &  0.570$\pm$0.001  &  0.560$\pm$0.002  &  0.081$\pm$0.001
RPAI      &  98.271$\pm$0.061  &  0.570$\pm$0.001  &  0.560$\pm$0.002  &  0.082$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  99.542$\pm$0.021  &  0.568$\pm$0.001  &  0.562$\pm$0.002  &  0.086$\pm$0.001
RPAII     &  99.548$\pm$0.039  &  0.568$\pm$0.001  &  0.562$\pm$0.002  &  0.087$\pm$0.001
ASOP      &  99.984$\pm$0.003  &  0.548$\pm$0.001  &  0.548$\pm$0.001  &  5.463$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  97.730$\pm$0.060  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.649$\pm$0.012
AAROW2    &  89.656$\pm$0.120  &  0.606$\pm$0.001  &  0.607$\pm$0.002  &  3.425$\pm$0.014
RAROW     &  89.630$\pm$0.161  &  0.604$\pm$0.001  &  0.605$\pm$0.002  &  3.737$\pm$0.011
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  99.182$\pm$0.026  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.068$\pm$0.001
RPE       &  99.192$\pm$0.050  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.068$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  98.450$\pm$0.032  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.076$\pm$0.002
RPA       &  98.459$\pm$0.069  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.077$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  99.143$\pm$0.030  &  0.571$\pm$0.001  &  0.561$\pm$0.003  &  0.081$\pm$0.002
RPAI      &  99.147$\pm$0.056  &  0.570$\pm$0.001  &  0.561$\pm$0.003  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  99.765$\pm$0.012  &  0.568$\pm$0.001  &  0.562$\pm$0.002  &  0.086$\pm$0.001
RPAII     &  99.765$\pm$0.021  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.087$\pm$0.002
ASOP      &  99.992$\pm$0.003  &  0.548$\pm$0.002  &  0.547$\pm$0.002  &  5.464$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  98.851$\pm$0.030  &  0.605$\pm$0.001  &  0.606$\pm$0.001  &  3.684$\pm$0.012
AAROW2    &  95.991$\pm$0.052  &  0.605$\pm$0.001  &  0.607$\pm$0.002  &  3.627$\pm$0.013
RAROW     &  96.000$\pm$0.073  &  0.604$\pm$0.001  &  0.606$\pm$0.002  &  4.000$\pm$0.015
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  99.595$\pm$0.020  &  0.540$\pm$0.001  &  0.539$\pm$0.001  &  0.067$\pm$0.002
RPE       &  99.594$\pm$0.037  &  0.540$\pm$0.001  &  0.540$\pm$0.001  &  0.067$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  99.215$\pm$0.029  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.075$\pm$0.001
RPA       &  99.217$\pm$0.052  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.076$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  99.566$\pm$0.019  &  0.570$\pm$0.001  &  0.560$\pm$0.002  &  0.080$\pm$0.001
RPAI      &  99.566$\pm$0.034  &  0.570$\pm$0.001  &  0.560$\pm$0.002  &  0.082$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  99.885$\pm$0.013  &  0.568$\pm$0.001  &  0.561$\pm$0.001  &  0.086$\pm$0.001
RPAII     &  99.885$\pm$0.021  &  0.568$\pm$0.001  &  0.561$\pm$0.001  &  0.087$\pm$0.002
ASOP      &  99.995$\pm$0.002  &  0.548$\pm$0.002  &  0.548$\pm$0.002  &  5.461$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  99.425$\pm$0.025  &  0.605$\pm$0.001  &  0.606$\pm$0.001  &  3.700$\pm$0.010
AAROW2    &  98.526$\pm$0.036  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.706$\pm$0.012
RAROW     &  98.526$\pm$0.053  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  4.107$\pm$0.019
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  99.791$\pm$0.015  &  0.540$\pm$0.001  &  0.539$\pm$0.001  &  0.068$\pm$0.001
RPE       &  99.791$\pm$0.027  &  0.540$\pm$0.001  &  0.539$\pm$0.001  &  0.067$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  99.610$\pm$0.021  &  0.538$\pm$0.002  &  0.538$\pm$0.002  &  0.076$\pm$0.002
RPA       &  99.611$\pm$0.038  &  0.538$\pm$0.002  &  0.538$\pm$0.002  &  0.077$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  99.782$\pm$0.015  &  0.570$\pm$0.001  &  0.560$\pm$0.002  &  0.081$\pm$0.002
RPAI      &  99.778$\pm$0.026  &  0.570$\pm$0.001  &  0.560$\pm$0.002  &  0.082$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  99.943$\pm$0.007  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.086$\pm$0.002
RPAII     &  99.941$\pm$0.015  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.087$\pm$0.001
ASOP      &  99.996$\pm$0.002  &  0.548$\pm$0.001  &  0.548$\pm$0.001  &  5.461$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  99.711$\pm$0.011  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.710$\pm$0.012
AAROW2    &  99.475$\pm$0.025  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.736$\pm$0.012
RAROW     &  99.480$\pm$0.029  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  4.151$\pm$0.011
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.065$\pm$0.001
APE       &  99.892$\pm$0.010  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.068$\pm$0.001
RPE       &  99.888$\pm$0.017  &  0.539$\pm$0.001  &  0.539$\pm$0.001  &  0.068$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.073$\pm$0.001
APA       &  99.799$\pm$0.013  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.075$\pm$0.001
RPA       &  99.794$\pm$0.020  &  0.538$\pm$0.001  &  0.538$\pm$0.001  &  0.076$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.570$\pm$0.001  &  0.561$\pm$0.002  &  0.078$\pm$0.001
APAI      &  99.888$\pm$0.008  &  0.571$\pm$0.001  &  0.561$\pm$0.003  &  0.081$\pm$0.001
RPAI      &  99.884$\pm$0.014  &  0.571$\pm$0.001  &  0.561$\pm$0.003  &  0.081$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.083$\pm$0.002
APAII     &  99.968$\pm$0.005  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.086$\pm$0.002
RPAII     &  99.966$\pm$0.010  &  0.568$\pm$0.001  &  0.562$\pm$0.001  &  0.087$\pm$0.002
ASOP      &  99.996$\pm$0.002  &  0.548$\pm$0.002  &  0.548$\pm$0.002  &  5.461$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.605$\pm$0.001  &  0.605$\pm$0.002  &  3.714$\pm$0.019
AAROW     &  99.858$\pm$0.010  &  0.605$\pm$0.001  &  0.606$\pm$0.002  &  3.714$\pm$0.015
AAROW2    &  99.808$\pm$0.010  &  0.605$\pm$0.001  &  0.607$\pm$0.002  &  3.748$\pm$0.016
RAROW     &  99.806$\pm$0.014  &  0.605$\pm$0.001  &  0.607$\pm$0.002  &  4.158$\pm$0.013
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

