Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
clean_b	167	7074	4660	2414
PAI_C=0.100	 PAII_C=0.100	 AROW_r=10.000	 AROW_eta=10.000
AROWC_r=0.001
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -15.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  0.351$\pm$0.118  &  0.574$\pm$0.065  &  0.674$\pm$0.140  &  0.005$\pm$0.000
RPE       &  0.361$\pm$0.182  &  0.560$\pm$0.039  &  0.664$\pm$0.069  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  0.248$\pm$0.068  &  0.579$\pm$0.048  &  0.692$\pm$0.071  &  0.006$\pm$0.001
RPA       &  0.242$\pm$0.090  &  0.581$\pm$0.040  &  0.698$\pm$0.059  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  0.558$\pm$0.199  &  0.626$\pm$0.048  &  0.753$\pm$0.069  &  0.006$\pm$0.001
RPAI      &  0.565$\pm$0.240  &  0.623$\pm$0.030  &  0.754$\pm$0.038  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  0.520$\pm$0.147  &  0.630$\pm$0.029  &  0.761$\pm$0.036  &  0.006$\pm$0.001
RPAII     &  0.554$\pm$0.213  &  0.609$\pm$0.034  &  0.737$\pm$0.045  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  0.087$\pm$0.045  &  0.446$\pm$0.069  &  0.392$\pm$0.214  &  0.572$\pm$0.005
RSOP      &  0.088$\pm$0.045  &  0.531$\pm$0.072  &  0.603$\pm$0.130  &  0.571$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  0.070$\pm$0.032  &  0.525$\pm$0.099  &  0.564$\pm$0.212  &  0.006$\pm$0.000
AAROW2    &  3.619$\pm$1.745  &  0.659$\pm$0.021  &  0.781$\pm$0.030  &  0.085$\pm$0.007
RAROW     &  3.584$\pm$1.772  &  0.591$\pm$0.021  &  0.696$\pm$0.026  &  0.016$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.002 -9.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  0.573$\pm$0.160  &  0.582$\pm$0.050  &  0.694$\pm$0.079  &  0.005$\pm$0.000
RPE       &  0.540$\pm$0.222  &  0.539$\pm$0.025  &  0.634$\pm$0.043  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  0.353$\pm$0.110  &  0.581$\pm$0.060  &  0.687$\pm$0.092  &  0.005$\pm$0.001
RPA       &  0.327$\pm$0.147  &  0.561$\pm$0.038  &  0.668$\pm$0.059  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  0.786$\pm$0.258  &  0.631$\pm$0.058  &  0.753$\pm$0.114  &  0.006$\pm$0.001
RPAI      &  0.785$\pm$0.315  &  0.611$\pm$0.067  &  0.725$\pm$0.125  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  0.858$\pm$0.258  &  0.635$\pm$0.035  &  0.766$\pm$0.051  &  0.006$\pm$0.001
RPAII     &  0.833$\pm$0.304  &  0.608$\pm$0.044  &  0.732$\pm$0.065  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  0.164$\pm$0.060  &  0.503$\pm$0.071  &  0.542$\pm$0.179  &  0.569$\pm$0.002
RSOP      &  0.157$\pm$0.076  &  0.536$\pm$0.058  &  0.621$\pm$0.099  &  0.569$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  0.081$\pm$0.028  &  0.573$\pm$0.091  &  0.652$\pm$0.192  &  0.005$\pm$0.000
AAROW2    &  3.581$\pm$2.280  &  0.667$\pm$0.018  &  0.790$\pm$0.019  &  0.084$\pm$0.008
RAROW     &  3.572$\pm$2.373  &  0.589$\pm$0.029  &  0.692$\pm$0.038  &  0.016$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.004 -8.000 	 b2= 0.000 -13.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  1.178$\pm$0.249  &  0.580$\pm$0.043  &  0.692$\pm$0.071  &  0.005$\pm$0.001
RPE       &  1.183$\pm$0.314  &  0.546$\pm$0.025  &  0.641$\pm$0.041  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  0.715$\pm$0.224  &  0.595$\pm$0.038  &  0.716$\pm$0.054  &  0.006$\pm$0.001
RPA       &  0.717$\pm$0.262  &  0.556$\pm$0.025  &  0.660$\pm$0.042  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  1.011$\pm$0.267  &  0.654$\pm$0.010  &  0.789$\pm$0.011  &  0.005$\pm$0.000
RPAI      &  1.019$\pm$0.279  &  0.625$\pm$0.036  &  0.755$\pm$0.044  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  1.620$\pm$0.404  &  0.645$\pm$0.011  &  0.779$\pm$0.012  &  0.006$\pm$0.001
RPAII     &  1.617$\pm$0.434  &  0.610$\pm$0.027  &  0.737$\pm$0.033  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  0.296$\pm$0.112  &  0.524$\pm$0.064  &  0.588$\pm$0.142  &  0.576$\pm$0.010
RSOP      &  0.288$\pm$0.118  &  0.546$\pm$0.033  &  0.641$\pm$0.056  &  0.574$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  0.158$\pm$0.057  &  0.593$\pm$0.082  &  0.693$\pm$0.156  &  0.006$\pm$0.001
AAROW2    &  4.191$\pm$1.778  &  0.676$\pm$0.020  &  0.795$\pm$0.012  &  0.086$\pm$0.006
RAROW     &  4.143$\pm$1.830  &  0.594$\pm$0.017  &  0.695$\pm$0.019  &  0.018$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.008 -7.000 	 b2= 0.000 -12.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  2.027$\pm$0.403  &  0.586$\pm$0.027  &  0.706$\pm$0.039  &  0.005$\pm$0.001
RPE       &  1.983$\pm$0.535  &  0.560$\pm$0.014  &  0.664$\pm$0.024  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  1.317$\pm$0.250  &  0.596$\pm$0.026  &  0.718$\pm$0.036  &  0.005$\pm$0.001
RPA       &  1.308$\pm$0.349  &  0.558$\pm$0.022  &  0.664$\pm$0.033  &  0.005$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  1.377$\pm$0.232  &  0.657$\pm$0.003  &  0.793$\pm$0.003  &  0.006$\pm$0.001
RPAI      &  1.368$\pm$0.336  &  0.639$\pm$0.022  &  0.772$\pm$0.024  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  2.717$\pm$0.522  &  0.645$\pm$0.014  &  0.778$\pm$0.016  &  0.006$\pm$0.001
RPAII     &  2.688$\pm$0.639  &  0.622$\pm$0.018  &  0.753$\pm$0.023  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  0.498$\pm$0.205  &  0.559$\pm$0.040  &  0.660$\pm$0.066  &  0.573$\pm$0.005
RSOP      &  0.500$\pm$0.274  &  0.540$\pm$0.028  &  0.627$\pm$0.047  &  0.574$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  0.262$\pm$0.107  &  0.619$\pm$0.042  &  0.746$\pm$0.063  &  0.006$\pm$0.001
AAROW2    &  4.630$\pm$0.903  &  0.667$\pm$0.024  &  0.787$\pm$0.033  &  0.087$\pm$0.004
RAROW     &  4.611$\pm$0.851  &  0.607$\pm$0.010  &  0.710$\pm$0.011  &  0.019$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.016 -6.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  3.772$\pm$0.486  &  0.596$\pm$0.017  &  0.716$\pm$0.025  &  0.006$\pm$0.001
RPE       &  3.792$\pm$0.629  &  0.570$\pm$0.016  &  0.673$\pm$0.024  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  2.462$\pm$0.340  &  0.604$\pm$0.019  &  0.727$\pm$0.024  &  0.006$\pm$0.001
RPA       &  2.474$\pm$0.429  &  0.576$\pm$0.017  &  0.684$\pm$0.023  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  2.165$\pm$0.248  &  0.657$\pm$0.002  &  0.793$\pm$0.002  &  0.005$\pm$0.001
RPAI      &  2.147$\pm$0.400  &  0.643$\pm$0.018  &  0.778$\pm$0.021  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  5.409$\pm$0.698  &  0.651$\pm$0.005  &  0.782$\pm$0.006  &  0.006$\pm$0.001
RPAII     &  5.477$\pm$0.922  &  0.628$\pm$0.015  &  0.755$\pm$0.016  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  0.917$\pm$0.194  &  0.562$\pm$0.037  &  0.661$\pm$0.058  &  0.571$\pm$0.006
RSOP      &  0.901$\pm$0.213  &  0.557$\pm$0.035  &  0.652$\pm$0.056  &  0.571$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  0.526$\pm$0.197  &  0.609$\pm$0.043  &  0.733$\pm$0.061  &  0.007$\pm$0.001
AAROW2    &  5.654$\pm$1.712  &  0.680$\pm$0.018  &  0.795$\pm$0.011  &  0.091$\pm$0.007
RAROW     &  5.700$\pm$1.796  &  0.601$\pm$0.013  &  0.700$\pm$0.016  &  0.023$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.031 -5.000 	 b2= 0.001 -10.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  6.890$\pm$0.403  &  0.604$\pm$0.012  &  0.722$\pm$0.016  &  0.005$\pm$0.000
RPE       &  6.860$\pm$0.420  &  0.580$\pm$0.008  &  0.681$\pm$0.011  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  4.380$\pm$0.408  &  0.606$\pm$0.015  &  0.726$\pm$0.020  &  0.005$\pm$0.000
RPA       &  4.361$\pm$0.447  &  0.574$\pm$0.009  &  0.677$\pm$0.012  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  3.777$\pm$0.251  &  0.658$\pm$0.001  &  0.794$\pm$0.001  &  0.006$\pm$0.000
RPAI      &  3.707$\pm$0.348  &  0.655$\pm$0.004  &  0.790$\pm$0.004  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  10.229$\pm$0.886  &  0.653$\pm$0.005  &  0.782$\pm$0.006  &  0.006$\pm$0.000
RPAII     &  10.252$\pm$0.967  &  0.631$\pm$0.008  &  0.755$\pm$0.009  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  1.547$\pm$0.381  &  0.600$\pm$0.035  &  0.713$\pm$0.053  &  0.570$\pm$0.003
RSOP      &  1.562$\pm$0.424  &  0.572$\pm$0.024  &  0.669$\pm$0.034  &  0.570$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  0.959$\pm$0.281  &  0.602$\pm$0.032  &  0.726$\pm$0.046  &  0.009$\pm$0.001
AAROW2    &  7.050$\pm$1.651  &  0.683$\pm$0.021  &  0.793$\pm$0.021  &  0.094$\pm$0.006
RAROW     &  7.079$\pm$1.695  &  0.615$\pm$0.013  &  0.713$\pm$0.013  &  0.026$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.063 -4.000 	 b2= 0.002 -9.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  12.588$\pm$0.577  &  0.609$\pm$0.007  &  0.720$\pm$0.009  &  0.005$\pm$0.001
RPE       &  12.566$\pm$0.713  &  0.592$\pm$0.008  &  0.688$\pm$0.009  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  8.281$\pm$0.481  &  0.610$\pm$0.015  &  0.722$\pm$0.017  &  0.005$\pm$0.000
RPA       &  8.201$\pm$0.590  &  0.583$\pm$0.012  &  0.681$\pm$0.015  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  7.010$\pm$0.401  &  0.658$\pm$0.001  &  0.794$\pm$0.001  &  0.006$\pm$0.001
RPAI      &  6.969$\pm$0.611  &  0.653$\pm$0.006  &  0.789$\pm$0.007  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  18.562$\pm$1.205  &  0.660$\pm$0.004  &  0.779$\pm$0.005  &  0.006$\pm$0.001
RPAII     &  18.523$\pm$1.345  &  0.642$\pm$0.005  &  0.760$\pm$0.006  &  0.006$\pm$0.000
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  3.391$\pm$0.417  &  0.604$\pm$0.017  &  0.708$\pm$0.028  &  0.570$\pm$0.003
RSOP      &  3.395$\pm$0.432  &  0.594$\pm$0.019  &  0.687$\pm$0.021  &  0.569$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  2.028$\pm$0.383  &  0.623$\pm$0.023  &  0.747$\pm$0.029  &  0.012$\pm$0.002
AAROW2    &  9.551$\pm$1.744  &  0.683$\pm$0.018  &  0.790$\pm$0.022  &  0.101$\pm$0.007
RAROW     &  9.542$\pm$1.787  &  0.621$\pm$0.011  &  0.716$\pm$0.013  &  0.034$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.125 -3.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  21.204$\pm$0.687  &  0.617$\pm$0.009  &  0.721$\pm$0.009  &  0.005$\pm$0.000
RPE       &  21.209$\pm$0.892  &  0.602$\pm$0.008  &  0.696$\pm$0.009  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  14.388$\pm$0.453  &  0.619$\pm$0.009  &  0.726$\pm$0.010  &  0.005$\pm$0.000
RPA       &  14.496$\pm$0.634  &  0.600$\pm$0.008  &  0.696$\pm$0.008  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  12.791$\pm$0.427  &  0.658$\pm$0.001  &  0.794$\pm$0.001  &  0.006$\pm$0.001
RPAI      &  12.889$\pm$0.703  &  0.656$\pm$0.003  &  0.792$\pm$0.003  &  0.006$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  30.386$\pm$0.831  &  0.663$\pm$0.004  &  0.777$\pm$0.004  &  0.006$\pm$0.000
RPAII     &  30.351$\pm$1.122  &  0.651$\pm$0.006  &  0.764$\pm$0.004  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  6.568$\pm$0.594  &  0.635$\pm$0.010  &  0.735$\pm$0.012  &  0.568$\pm$0.002
RSOP      &  6.586$\pm$0.723  &  0.619$\pm$0.012  &  0.707$\pm$0.012  &  0.568$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  4.512$\pm$0.574  &  0.634$\pm$0.011  &  0.753$\pm$0.016  &  0.020$\pm$0.002
AAROW2    &  13.827$\pm$1.997  &  0.697$\pm$0.015  &  0.798$\pm$0.009  &  0.112$\pm$0.007
RAROW     &  13.895$\pm$2.128  &  0.641$\pm$0.008  &  0.732$\pm$0.008  &  0.044$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.250 -2.000 	 b2= 0.008 -7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  33.995$\pm$0.824  &  0.625$\pm$0.006  &  0.721$\pm$0.006  &  0.005$\pm$0.000
RPE       &  34.067$\pm$1.178  &  0.614$\pm$0.004  &  0.706$\pm$0.005  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  23.541$\pm$0.743  &  0.626$\pm$0.005  &  0.726$\pm$0.006  &  0.005$\pm$0.001
RPA       &  23.565$\pm$1.207  &  0.610$\pm$0.006  &  0.704$\pm$0.007  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  22.880$\pm$0.892  &  0.659$\pm$0.001  &  0.794$\pm$0.001  &  0.006$\pm$0.001
RPAI      &  22.918$\pm$1.167  &  0.658$\pm$0.002  &  0.793$\pm$0.002  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  44.778$\pm$0.703  &  0.667$\pm$0.003  &  0.776$\pm$0.003  &  0.007$\pm$0.001
RPAII     &  44.939$\pm$0.990  &  0.658$\pm$0.004  &  0.767$\pm$0.004  &  0.006$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  12.559$\pm$0.931  &  0.661$\pm$0.007  &  0.749$\pm$0.008  &  0.571$\pm$0.003
RSOP      &  12.519$\pm$1.005  &  0.641$\pm$0.007  &  0.724$\pm$0.007  &  0.571$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  9.982$\pm$0.596  &  0.658$\pm$0.006  &  0.763$\pm$0.009  &  0.038$\pm$0.002
AAROW2    &  22.192$\pm$1.274  &  0.704$\pm$0.008  &  0.794$\pm$0.004  &  0.133$\pm$0.004
RAROW     &  22.189$\pm$1.388  &  0.658$\pm$0.009  &  0.745$\pm$0.008  &  0.067$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=0.500 -1.000 	 b2= 0.016 -6.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  49.072$\pm$0.801  &  0.631$\pm$0.006  &  0.723$\pm$0.005  &  0.005$\pm$0.001
RPE       &  49.136$\pm$1.457  &  0.622$\pm$0.004  &  0.712$\pm$0.004  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  35.948$\pm$0.605  &  0.635$\pm$0.005  &  0.730$\pm$0.005  &  0.006$\pm$0.001
RPA       &  35.978$\pm$1.111  &  0.620$\pm$0.006  &  0.712$\pm$0.005  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  37.431$\pm$0.858  &  0.659$\pm$0.001  &  0.794$\pm$0.000  &  0.006$\pm$0.000
RPAI      &  37.535$\pm$1.381  &  0.658$\pm$0.001  &  0.793$\pm$0.001  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  60.063$\pm$0.816  &  0.671$\pm$0.004  &  0.775$\pm$0.003  &  0.007$\pm$0.001
RPAII     &  60.139$\pm$1.329  &  0.665$\pm$0.004  &  0.770$\pm$0.003  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  23.724$\pm$0.941  &  0.686$\pm$0.007  &  0.765$\pm$0.006  &  0.574$\pm$0.003
RSOP      &  23.704$\pm$1.012  &  0.666$\pm$0.006  &  0.746$\pm$0.006  &  0.574$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  19.206$\pm$0.796  &  0.677$\pm$0.009  &  0.770$\pm$0.009  &  0.065$\pm$0.003
AAROW2    &  34.121$\pm$1.223  &  0.717$\pm$0.006  &  0.795$\pm$0.005  &  0.161$\pm$0.004
RAROW     &  34.160$\pm$1.532  &  0.677$\pm$0.005  &  0.760$\pm$0.004  &  0.097$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  65.102$\pm$0.739  &  0.638$\pm$0.005  &  0.727$\pm$0.004  &  0.006$\pm$0.001
RPE       &  65.124$\pm$1.175  &  0.632$\pm$0.007  &  0.720$\pm$0.006  &  0.006$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  51.447$\pm$0.791  &  0.642$\pm$0.004  &  0.732$\pm$0.003  &  0.006$\pm$0.001
RPA       &  51.534$\pm$1.286  &  0.633$\pm$0.006  &  0.722$\pm$0.005  &  0.006$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  54.680$\pm$0.528  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.006$\pm$0.001
RPAI      &  54.728$\pm$1.016  &  0.659$\pm$0.001  &  0.794$\pm$0.001  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  73.652$\pm$0.570  &  0.672$\pm$0.003  &  0.774$\pm$0.002  &  0.007$\pm$0.001
RPAII     &  73.661$\pm$1.068  &  0.668$\pm$0.004  &  0.771$\pm$0.002  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  40.336$\pm$1.130  &  0.702$\pm$0.005  &  0.776$\pm$0.004  &  0.578$\pm$0.005
RSOP      &  40.237$\pm$1.341  &  0.689$\pm$0.004  &  0.763$\pm$0.004  &  0.576$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  33.207$\pm$0.863  &  0.695$\pm$0.006  &  0.777$\pm$0.005  &  0.100$\pm$0.004
AAROW2    &  48.805$\pm$0.941  &  0.721$\pm$0.005  &  0.794$\pm$0.004  &  0.190$\pm$0.005
RAROW     &  48.779$\pm$1.050  &  0.693$\pm$0.004  &  0.770$\pm$0.004  &  0.136$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=2.000 1.000 	 b2= 0.063 -4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  78.325$\pm$0.679  &  0.641$\pm$0.007  &  0.728$\pm$0.005  &  0.006$\pm$0.001
RPE       &  78.287$\pm$1.355  &  0.638$\pm$0.007  &  0.725$\pm$0.005  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  66.496$\pm$0.716  &  0.647$\pm$0.006  &  0.735$\pm$0.005  &  0.006$\pm$0.001
RPA       &  66.442$\pm$1.294  &  0.640$\pm$0.005  &  0.726$\pm$0.005  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  70.609$\pm$0.725  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  70.552$\pm$1.400  &  0.659$\pm$0.001  &  0.793$\pm$0.001  &  0.006$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  84.150$\pm$0.463  &  0.676$\pm$0.004  &  0.776$\pm$0.003  &  0.007$\pm$0.001
RPAII     &  84.187$\pm$0.961  &  0.673$\pm$0.004  &  0.773$\pm$0.003  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  59.647$\pm$1.174  &  0.709$\pm$0.004  &  0.780$\pm$0.004  &  0.585$\pm$0.006
RSOP      &  59.382$\pm$1.337  &  0.702$\pm$0.004  &  0.774$\pm$0.003  &  0.582$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  50.805$\pm$1.014  &  0.711$\pm$0.004  &  0.787$\pm$0.003  &  0.141$\pm$0.004
AAROW2    &  64.213$\pm$0.728  &  0.724$\pm$0.003  &  0.795$\pm$0.003  &  0.218$\pm$0.004
RAROW     &  64.187$\pm$1.122  &  0.706$\pm$0.004  &  0.781$\pm$0.003  &  0.174$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=4.000 2.000 	 b2= 0.125 -3.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  87.614$\pm$0.408  &  0.641$\pm$0.004  &  0.728$\pm$0.003  &  0.005$\pm$0.000
RPE       &  87.535$\pm$0.697  &  0.638$\pm$0.004  &  0.724$\pm$0.003  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  79.199$\pm$0.511  &  0.647$\pm$0.005  &  0.734$\pm$0.004  &  0.006$\pm$0.000
RPA       &  79.015$\pm$0.888  &  0.642$\pm$0.006  &  0.729$\pm$0.005  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  82.457$\pm$0.435  &  0.660$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  82.379$\pm$0.797  &  0.659$\pm$0.001  &  0.793$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  91.004$\pm$0.235  &  0.675$\pm$0.004  &  0.775$\pm$0.003  &  0.007$\pm$0.000
RPAII     &  90.946$\pm$0.478  &  0.673$\pm$0.004  &  0.774$\pm$0.003  &  0.007$\pm$0.000
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  75.470$\pm$0.667  &  0.713$\pm$0.004  &  0.782$\pm$0.004  &  0.585$\pm$0.004
RSOP      &  75.336$\pm$0.816  &  0.707$\pm$0.004  &  0.777$\pm$0.003  &  0.582$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  67.115$\pm$0.600  &  0.719$\pm$0.004  &  0.791$\pm$0.003  &  0.174$\pm$0.003
AAROW2    &  77.399$\pm$0.635  &  0.725$\pm$0.004  &  0.795$\pm$0.003  &  0.239$\pm$0.004
RAROW     &  77.241$\pm$0.858  &  0.715$\pm$0.003  &  0.787$\pm$0.003  &  0.206$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=8.000 3.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  93.275$\pm$0.226  &  0.643$\pm$0.005  &  0.729$\pm$0.004  &  0.006$\pm$0.001
RPE       &  93.217$\pm$0.472  &  0.641$\pm$0.004  &  0.727$\pm$0.003  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  88.191$\pm$0.359  &  0.650$\pm$0.004  &  0.735$\pm$0.003  &  0.006$\pm$0.000
RPA       &  88.163$\pm$0.579  &  0.647$\pm$0.004  &  0.732$\pm$0.004  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  90.392$\pm$0.228  &  0.661$\pm$0.001  &  0.794$\pm$0.001  &  0.007$\pm$0.000
RPAI      &  90.323$\pm$0.482  &  0.660$\pm$0.001  &  0.794$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  95.193$\pm$0.206  &  0.675$\pm$0.003  &  0.774$\pm$0.002  &  0.007$\pm$0.001
RPAII     &  95.171$\pm$0.422  &  0.674$\pm$0.004  &  0.774$\pm$0.003  &  0.007$\pm$0.000
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  86.219$\pm$0.527  &  0.715$\pm$0.004  &  0.783$\pm$0.003  &  0.585$\pm$0.004
RSOP      &  86.170$\pm$0.608  &  0.710$\pm$0.003  &  0.780$\pm$0.003  &  0.584$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  80.409$\pm$0.478  &  0.722$\pm$0.004  &  0.793$\pm$0.003  &  0.199$\pm$0.004
AAROW2    &  86.759$\pm$0.480  &  0.725$\pm$0.004  &  0.795$\pm$0.003  &  0.253$\pm$0.003
RAROW     &  86.756$\pm$0.723  &  0.718$\pm$0.004  &  0.790$\pm$0.003  &  0.230$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=16.000 4.000 	 b2= 0.500 -1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  96.490$\pm$0.246  &  0.642$\pm$0.006  &  0.728$\pm$0.004  &  0.006$\pm$0.000
RPE       &  96.414$\pm$0.396  &  0.642$\pm$0.004  &  0.727$\pm$0.003  &  0.006$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  93.593$\pm$0.299  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.006$\pm$0.001
RPA       &  93.576$\pm$0.452  &  0.648$\pm$0.005  &  0.733$\pm$0.004  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  94.883$\pm$0.218  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  94.819$\pm$0.396  &  0.660$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  97.477$\pm$0.168  &  0.676$\pm$0.005  &  0.775$\pm$0.003  &  0.007$\pm$0.001
RPAII     &  97.410$\pm$0.297  &  0.675$\pm$0.004  &  0.775$\pm$0.003  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  92.687$\pm$0.462  &  0.714$\pm$0.003  &  0.783$\pm$0.002  &  0.589$\pm$0.008
RSOP      &  92.614$\pm$0.508  &  0.713$\pm$0.004  &  0.781$\pm$0.003  &  0.593$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  89.054$\pm$0.387  &  0.724$\pm$0.003  &  0.794$\pm$0.003  &  0.215$\pm$0.003
AAROW2    &  92.780$\pm$0.348  &  0.726$\pm$0.003  &  0.796$\pm$0.002  &  0.261$\pm$0.004
RAROW     &  92.781$\pm$0.559  &  0.722$\pm$0.004  &  0.792$\pm$0.003  &  0.245$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=32.000 5.000 	 b2= 1.000 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  98.253$\pm$0.158  &  0.642$\pm$0.004  &  0.728$\pm$0.003  &  0.006$\pm$0.001
RPE       &  98.307$\pm$0.303  &  0.642$\pm$0.004  &  0.727$\pm$0.003  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  96.774$\pm$0.234  &  0.647$\pm$0.004  &  0.733$\pm$0.004  &  0.006$\pm$0.000
RPA       &  96.859$\pm$0.389  &  0.647$\pm$0.005  &  0.732$\pm$0.004  &  0.006$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  97.513$\pm$0.189  &  0.660$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  97.579$\pm$0.357  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  98.786$\pm$0.133  &  0.676$\pm$0.003  &  0.776$\pm$0.002  &  0.007$\pm$0.001
RPAII     &  98.815$\pm$0.248  &  0.676$\pm$0.004  &  0.775$\pm$0.003  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  96.358$\pm$0.270  &  0.715$\pm$0.003  &  0.783$\pm$0.003  &  0.592$\pm$0.007
RSOP      &  96.390$\pm$0.471  &  0.714$\pm$0.004  &  0.782$\pm$0.003  &  0.593$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  94.177$\pm$0.164  &  0.725$\pm$0.004  &  0.794$\pm$0.003  &  0.225$\pm$0.005
AAROW2    &  96.228$\pm$0.157  &  0.725$\pm$0.003  &  0.794$\pm$0.003  &  0.267$\pm$0.005
RAROW     &  96.293$\pm$0.301  &  0.723$\pm$0.004  &  0.793$\pm$0.003  &  0.256$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=64.000 6.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  99.117$\pm$0.104  &  0.643$\pm$0.006  &  0.729$\pm$0.005  &  0.006$\pm$0.001
RPE       &  99.136$\pm$0.197  &  0.642$\pm$0.006  &  0.728$\pm$0.004  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  98.302$\pm$0.105  &  0.649$\pm$0.004  &  0.734$\pm$0.003  &  0.007$\pm$0.001
RPA       &  98.338$\pm$0.253  &  0.649$\pm$0.004  &  0.734$\pm$0.003  &  0.007$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  98.727$\pm$0.147  &  0.661$\pm$0.001  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  98.753$\pm$0.273  &  0.661$\pm$0.001  &  0.794$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  99.382$\pm$0.079  &  0.678$\pm$0.003  &  0.777$\pm$0.002  &  0.008$\pm$0.001
RPAII     &  99.380$\pm$0.145  &  0.678$\pm$0.003  &  0.776$\pm$0.002  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  98.102$\pm$0.179  &  0.714$\pm$0.003  &  0.783$\pm$0.002  &  0.609$\pm$0.010
RSOP      &  98.116$\pm$0.273  &  0.715$\pm$0.004  &  0.783$\pm$0.003  &  0.606$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  96.978$\pm$0.192  &  0.725$\pm$0.003  &  0.795$\pm$0.002  &  0.234$\pm$0.005
AAROW2    &  98.078$\pm$0.135  &  0.725$\pm$0.004  &  0.795$\pm$0.003  &  0.277$\pm$0.006
RAROW     &  98.071$\pm$0.271  &  0.724$\pm$0.003  &  0.794$\pm$0.003  &  0.267$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=128.000 7.000 	 b2= 4.000 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  99.551$\pm$0.056  &  0.642$\pm$0.003  &  0.728$\pm$0.003  &  0.006$\pm$0.001
RPE       &  99.542$\pm$0.107  &  0.643$\pm$0.005  &  0.728$\pm$0.004  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  99.107$\pm$0.072  &  0.648$\pm$0.004  &  0.733$\pm$0.003  &  0.007$\pm$0.001
RPA       &  99.089$\pm$0.155  &  0.649$\pm$0.005  &  0.733$\pm$0.004  &  0.007$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  99.331$\pm$0.069  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  99.314$\pm$0.128  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  99.673$\pm$0.057  &  0.677$\pm$0.003  &  0.776$\pm$0.002  &  0.007$\pm$0.001
RPAII     &  99.656$\pm$0.109  &  0.677$\pm$0.002  &  0.775$\pm$0.001  &  0.008$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  99.022$\pm$0.103  &  0.714$\pm$0.004  &  0.783$\pm$0.003  &  0.610$\pm$0.003
RSOP      &  99.036$\pm$0.189  &  0.713$\pm$0.004  &  0.782$\pm$0.003  &  0.611$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  98.491$\pm$0.133  &  0.724$\pm$0.004  &  0.794$\pm$0.003  &  0.240$\pm$0.003
AAROW2    &  99.010$\pm$0.099  &  0.725$\pm$0.002  &  0.795$\pm$0.002  &  0.279$\pm$0.003
RAROW     &  98.994$\pm$0.178  &  0.724$\pm$0.004  &  0.794$\pm$0.003  &  0.269$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=256.000 8.000 	 b2= 8.000 3.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  99.792$\pm$0.055  &  0.642$\pm$0.003  &  0.728$\pm$0.003  &  0.006$\pm$0.000
RPE       &  99.796$\pm$0.100  &  0.642$\pm$0.005  &  0.728$\pm$0.004  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  99.573$\pm$0.089  &  0.648$\pm$0.004  &  0.733$\pm$0.003  &  0.006$\pm$0.001
RPA       &  99.578$\pm$0.150  &  0.648$\pm$0.004  &  0.733$\pm$0.003  &  0.007$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  99.672$\pm$0.059  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  99.671$\pm$0.120  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  99.840$\pm$0.055  &  0.676$\pm$0.002  &  0.775$\pm$0.002  &  0.007$\pm$0.001
RPAII     &  99.840$\pm$0.089  &  0.676$\pm$0.002  &  0.775$\pm$0.002  &  0.007$\pm$0.001
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  99.529$\pm$0.096  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.601$\pm$0.012
RSOP      &  99.512$\pm$0.148  &  0.714$\pm$0.004  &  0.783$\pm$0.003  &  0.604$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  99.215$\pm$0.116  &  0.725$\pm$0.003  &  0.795$\pm$0.002  &  0.238$\pm$0.004
AAROW2    &  99.545$\pm$0.075  &  0.725$\pm$0.004  &  0.794$\pm$0.003  &  0.275$\pm$0.007
RAROW     &  99.556$\pm$0.130  &  0.725$\pm$0.003  &  0.794$\pm$0.003  &  0.269$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006


b=512.000 9.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.643$\pm$0.005  &  0.728$\pm$0.003  &  0.006$\pm$0.001
APE       &  99.898$\pm$0.036  &  0.644$\pm$0.003  &  0.729$\pm$0.003  &  0.006$\pm$0.001
RPE       &  99.897$\pm$0.064  &  0.641$\pm$0.003  &  0.727$\pm$0.003  &  0.006$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.649$\pm$0.005  &  0.734$\pm$0.004  &  0.007$\pm$0.001
APA       &  99.777$\pm$0.046  &  0.648$\pm$0.004  &  0.733$\pm$0.003  &  0.007$\pm$0.001
RPA       &  99.776$\pm$0.080  &  0.648$\pm$0.004  &  0.733$\pm$0.003  &  0.007$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.660$\pm$0.002  &  0.793$\pm$0.001  &  0.007$\pm$0.001
APAI      &  99.836$\pm$0.047  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
RPAI      &  99.837$\pm$0.076  &  0.661$\pm$0.002  &  0.794$\pm$0.001  &  0.007$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.676$\pm$0.003  &  0.775$\pm$0.002  &  0.008$\pm$0.001
APAII     &  99.932$\pm$0.029  &  0.675$\pm$0.003  &  0.774$\pm$0.002  &  0.007$\pm$0.001
RPAII     &  99.930$\pm$0.057  &  0.675$\pm$0.003  &  0.774$\pm$0.002  &  0.008$\pm$0.000
SOP       &  100.000$\pm$0.000  &  0.714$\pm$0.003  &  0.782$\pm$0.002  &  0.590$\pm$0.009
ASOP      &  99.755$\pm$0.061  &  0.714$\pm$0.004  &  0.783$\pm$0.003  &  0.614$\pm$0.005
RSOP      &  99.759$\pm$0.075  &  0.715$\pm$0.004  &  0.783$\pm$0.003  &  0.614$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.724$\pm$0.003  &  0.794$\pm$0.002  &  0.233$\pm$0.003
AAROW     &  99.624$\pm$0.060  &  0.724$\pm$0.004  &  0.794$\pm$0.003  &  0.243$\pm$0.003
AAROW2    &  99.743$\pm$0.040  &  0.723$\pm$0.004  &  0.793$\pm$0.003  &  0.281$\pm$0.003
RAROW     &  99.747$\pm$0.069  &  0.725$\pm$0.004  &  0.795$\pm$0.003  &  0.275$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.800$\pm$0.001  &  0.850$\pm$0.001  &  0.391$\pm$0.006

