Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
covtype_b	54	581012	328548	252464
PAI_C=0.100	 PAII_C=0.100	 AROW_r=0.001	 AROW_eta=100000.000
AROWC_r=0.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  0.190$\pm$0.012  &  0.619$\pm$0.008  &  0.670$\pm$0.014  &  0.237$\pm$0.009
RPE       &  0.188$\pm$0.015  &  0.581$\pm$0.006  &  0.631$\pm$0.010  &  0.238$\pm$0.008
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  0.140$\pm$0.013  &  0.609$\pm$0.012  &  0.661$\pm$0.012  &  0.238$\pm$0.008
RPA       &  0.142$\pm$0.016  &  0.572$\pm$0.008  &  0.621$\pm$0.012  &  0.241$\pm$0.008
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  0.298$\pm$0.035  &  0.629$\pm$0.009  &  0.708$\pm$0.009  &  0.255$\pm$0.008
RPAI      &  0.300$\pm$0.037  &  0.628$\pm$0.005  &  0.701$\pm$0.006  &  0.258$\pm$0.007
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  0.444$\pm$0.025  &  0.647$\pm$0.003  &  0.705$\pm$0.010  &  0.272$\pm$0.006
RPAII     &  0.447$\pm$0.029  &  0.629$\pm$0.003  &  0.685$\pm$0.005  &  0.275$\pm$0.005
ASOP      &  82.709$\pm$0.611  &  0.701$\pm$0.001  &  0.737$\pm$0.001  &  3.648$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  0.008$\pm$0.003  &  0.531$\pm$0.052  &  0.531$\pm$0.203  &  0.255$\pm$0.004
AAROW2    &  0.573$\pm$0.308  &  0.686$\pm$0.089  &  0.758$\pm$0.051  &  0.513$\pm$0.008
RAROW     &  0.576$\pm$0.310  &  0.698$\pm$0.036  &  0.736$\pm$0.030  &  0.269$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  0.348$\pm$0.021  &  0.626$\pm$0.007  &  0.681$\pm$0.010  &  0.237$\pm$0.006
RPE       &  0.351$\pm$0.022  &  0.585$\pm$0.006  &  0.632$\pm$0.006  &  0.237$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  0.260$\pm$0.011  &  0.616$\pm$0.005  &  0.671$\pm$0.010  &  0.235$\pm$0.002
RPA       &  0.265$\pm$0.012  &  0.574$\pm$0.007  &  0.622$\pm$0.009  &  0.239$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  0.532$\pm$0.032  &  0.643$\pm$0.005  &  0.713$\pm$0.007  &  0.252$\pm$0.004
RPAI      &  0.532$\pm$0.033  &  0.635$\pm$0.005  &  0.696$\pm$0.006  &  0.256$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  0.837$\pm$0.036  &  0.652$\pm$0.002  &  0.705$\pm$0.005  &  0.270$\pm$0.003
RPAII     &  0.834$\pm$0.037  &  0.636$\pm$0.003  &  0.690$\pm$0.003  &  0.275$\pm$0.003
ASOP      &  91.656$\pm$0.277  &  0.696$\pm$0.000  &  0.731$\pm$0.000  &  3.655$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  0.014$\pm$0.007  &  0.581$\pm$0.052  &  0.622$\pm$0.116  &  0.254$\pm$0.004
AAROW2    &  0.734$\pm$0.153  &  0.738$\pm$0.042  &  0.784$\pm$0.021  &  0.516$\pm$0.007
RAROW     &  0.736$\pm$0.153  &  0.717$\pm$0.012  &  0.752$\pm$0.009  &  0.273$\pm$0.008
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  0.668$\pm$0.026  &  0.632$\pm$0.004  &  0.684$\pm$0.008  &  0.236$\pm$0.005
RPE       &  0.669$\pm$0.031  &  0.589$\pm$0.004  &  0.638$\pm$0.006  &  0.237$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  0.501$\pm$0.018  &  0.623$\pm$0.003  &  0.675$\pm$0.007  &  0.236$\pm$0.005
RPA       &  0.502$\pm$0.026  &  0.579$\pm$0.004  &  0.628$\pm$0.006  &  0.239$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  0.936$\pm$0.060  &  0.653$\pm$0.003  &  0.722$\pm$0.004  &  0.253$\pm$0.005
RPAI      &  0.939$\pm$0.059  &  0.642$\pm$0.002  &  0.699$\pm$0.005  &  0.257$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  1.587$\pm$0.035  &  0.658$\pm$0.002  &  0.710$\pm$0.004  &  0.271$\pm$0.005
RPAII     &  1.586$\pm$0.045  &  0.643$\pm$0.002  &  0.696$\pm$0.003  &  0.276$\pm$0.005
ASOP      &  95.957$\pm$0.093  &  0.695$\pm$0.000  &  0.730$\pm$0.000  &  3.658$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  0.038$\pm$0.016  &  0.629$\pm$0.056  &  0.687$\pm$0.067  &  0.255$\pm$0.004
AAROW2    &  0.726$\pm$0.112  &  0.731$\pm$0.035  &  0.766$\pm$0.048  &  0.516$\pm$0.007
RAROW     &  0.726$\pm$0.108  &  0.717$\pm$0.005  &  0.752$\pm$0.006  &  0.271$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  1.338$\pm$0.033  &  0.635$\pm$0.003  &  0.686$\pm$0.004  &  0.235$\pm$0.005
RPE       &  1.336$\pm$0.041  &  0.593$\pm$0.002  &  0.641$\pm$0.003  &  0.239$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  0.953$\pm$0.034  &  0.627$\pm$0.003  &  0.677$\pm$0.004  &  0.236$\pm$0.004
RPA       &  0.956$\pm$0.040  &  0.579$\pm$0.003  &  0.627$\pm$0.004  &  0.239$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  1.612$\pm$0.084  &  0.658$\pm$0.002  &  0.723$\pm$0.002  &  0.253$\pm$0.005
RPAI      &  1.615$\pm$0.086  &  0.649$\pm$0.002  &  0.704$\pm$0.004  &  0.257$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  2.982$\pm$0.060  &  0.665$\pm$0.001  &  0.717$\pm$0.002  &  0.272$\pm$0.003
RPAII     &  2.988$\pm$0.052  &  0.648$\pm$0.001  &  0.700$\pm$0.002  &  0.275$\pm$0.003
ASOP      &  97.972$\pm$0.064  &  0.694$\pm$0.001  &  0.730$\pm$0.001  &  3.662$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  0.102$\pm$0.037  &  0.685$\pm$0.069  &  0.720$\pm$0.129  &  0.257$\pm$0.004
AAROW2    &  0.640$\pm$0.204  &  0.720$\pm$0.066  &  0.778$\pm$0.031  &  0.515$\pm$0.007
RAROW     &  0.643$\pm$0.207  &  0.712$\pm$0.014  &  0.748$\pm$0.013  &  0.269$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  2.589$\pm$0.049  &  0.640$\pm$0.002  &  0.690$\pm$0.002  &  0.235$\pm$0.003
RPE       &  2.597$\pm$0.061  &  0.597$\pm$0.002  &  0.644$\pm$0.003  &  0.237$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  1.828$\pm$0.047  &  0.633$\pm$0.002  &  0.682$\pm$0.003  &  0.236$\pm$0.002
RPA       &  1.831$\pm$0.056  &  0.583$\pm$0.002  &  0.632$\pm$0.004  &  0.240$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  2.925$\pm$0.102  &  0.665$\pm$0.001  &  0.721$\pm$0.003  &  0.254$\pm$0.005
RPAI      &  2.929$\pm$0.105  &  0.655$\pm$0.001  &  0.710$\pm$0.003  &  0.259$\pm$0.007
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  5.574$\pm$0.072  &  0.668$\pm$0.001  &  0.719$\pm$0.001  &  0.274$\pm$0.005
RPAII     &  5.586$\pm$0.087  &  0.653$\pm$0.001  &  0.704$\pm$0.001  &  0.280$\pm$0.006
ASOP      &  99.002$\pm$0.021  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.663$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  0.361$\pm$0.059  &  0.737$\pm$0.012  &  0.778$\pm$0.013  &  0.261$\pm$0.004
AAROW2    &  0.582$\pm$0.283  &  0.688$\pm$0.086  &  0.762$\pm$0.035  &  0.511$\pm$0.008
RAROW     &  0.581$\pm$0.282  &  0.703$\pm$0.029  &  0.737$\pm$0.029  &  0.265$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  5.144$\pm$0.073  &  0.643$\pm$0.002  &  0.691$\pm$0.003  &  0.238$\pm$0.006
RPE       &  5.141$\pm$0.080  &  0.604$\pm$0.002  &  0.650$\pm$0.002  &  0.237$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  3.482$\pm$0.051  &  0.635$\pm$0.002  &  0.684$\pm$0.002  &  0.238$\pm$0.003
RPA       &  3.480$\pm$0.062  &  0.587$\pm$0.001  &  0.634$\pm$0.002  &  0.241$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  5.531$\pm$0.086  &  0.673$\pm$0.001  &  0.727$\pm$0.002  &  0.255$\pm$0.003
RPAI      &  5.534$\pm$0.094  &  0.662$\pm$0.001  &  0.718$\pm$0.003  &  0.258$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  10.211$\pm$0.073  &  0.674$\pm$0.001  &  0.722$\pm$0.001  &  0.276$\pm$0.002
RPAII     &  10.219$\pm$0.080  &  0.660$\pm$0.001  &  0.709$\pm$0.001  &  0.281$\pm$0.003
ASOP      &  99.500$\pm$0.014  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.662$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  1.637$\pm$0.285  &  0.757$\pm$0.009  &  0.793$\pm$0.009  &  0.287$\pm$0.008
AAROW2    &  0.681$\pm$0.262  &  0.708$\pm$0.074  &  0.771$\pm$0.033  &  0.517$\pm$0.010
RAROW     &  0.687$\pm$0.261  &  0.706$\pm$0.027  &  0.741$\pm$0.027  &  0.272$\pm$0.008
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  10.080$\pm$0.065  &  0.645$\pm$0.001  &  0.692$\pm$0.001  &  0.241$\pm$0.006
RPE       &  10.077$\pm$0.072  &  0.611$\pm$0.001  &  0.656$\pm$0.002  &  0.243$\pm$0.008
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  6.634$\pm$0.053  &  0.638$\pm$0.001  &  0.686$\pm$0.002  &  0.243$\pm$0.008
RPA       &  6.625$\pm$0.069  &  0.593$\pm$0.002  &  0.640$\pm$0.002  &  0.246$\pm$0.008
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  9.910$\pm$0.091  &  0.679$\pm$0.001  &  0.731$\pm$0.001  &  0.260$\pm$0.009
RPAI      &  9.914$\pm$0.102  &  0.667$\pm$0.001  &  0.722$\pm$0.002  &  0.263$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  17.613$\pm$0.095  &  0.681$\pm$0.000  &  0.728$\pm$0.001  &  0.280$\pm$0.003
RPAII     &  17.615$\pm$0.109  &  0.668$\pm$0.001  &  0.715$\pm$0.000  &  0.286$\pm$0.003
ASOP      &  99.751$\pm$0.008  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.663$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  4.893$\pm$0.294  &  0.775$\pm$0.008  &  0.808$\pm$0.007  &  0.351$\pm$0.006
AAROW2    &  0.668$\pm$0.222  &  0.711$\pm$0.068  &  0.776$\pm$0.030  &  0.521$\pm$0.007
RAROW     &  0.668$\pm$0.223  &  0.712$\pm$0.018  &  0.748$\pm$0.016  &  0.273$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  18.376$\pm$0.102  &  0.649$\pm$0.001  &  0.695$\pm$0.001  &  0.242$\pm$0.008
RPE       &  18.370$\pm$0.125  &  0.618$\pm$0.001  &  0.663$\pm$0.001  &  0.243$\pm$0.007
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  12.129$\pm$0.070  &  0.644$\pm$0.001  &  0.690$\pm$0.001  &  0.241$\pm$0.005
RPA       &  12.116$\pm$0.086  &  0.601$\pm$0.001  &  0.648$\pm$0.001  &  0.246$\pm$0.006
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  17.109$\pm$0.113  &  0.682$\pm$0.001  &  0.732$\pm$0.000  &  0.261$\pm$0.005
RPAI      &  17.104$\pm$0.117  &  0.670$\pm$0.000  &  0.724$\pm$0.001  &  0.265$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  28.138$\pm$0.074  &  0.688$\pm$0.001  &  0.734$\pm$0.001  &  0.286$\pm$0.005
RPAII     &  28.144$\pm$0.099  &  0.675$\pm$0.001  &  0.721$\pm$0.001  &  0.293$\pm$0.006
ASOP      &  99.873$\pm$0.006  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.662$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  9.771$\pm$1.466  &  0.781$\pm$0.014  &  0.813$\pm$0.012  &  0.440$\pm$0.027
AAROW2    &  0.757$\pm$0.180  &  0.736$\pm$0.046  &  0.783$\pm$0.023  &  0.524$\pm$0.005
RAROW     &  0.761$\pm$0.182  &  0.717$\pm$0.018  &  0.750$\pm$0.019  &  0.278$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  30.603$\pm$0.117  &  0.651$\pm$0.001  &  0.696$\pm$0.001  &  0.243$\pm$0.005
RPE       &  30.569$\pm$0.181  &  0.625$\pm$0.001  &  0.668$\pm$0.001  &  0.245$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  20.661$\pm$0.089  &  0.648$\pm$0.001  &  0.693$\pm$0.001  &  0.247$\pm$0.006
RPA       &  20.641$\pm$0.140  &  0.608$\pm$0.001  &  0.654$\pm$0.001  &  0.250$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  27.940$\pm$0.112  &  0.686$\pm$0.001  &  0.734$\pm$0.001  &  0.266$\pm$0.005
RPAI      &  27.936$\pm$0.128  &  0.675$\pm$0.001  &  0.726$\pm$0.001  &  0.270$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  41.421$\pm$0.086  &  0.693$\pm$0.001  &  0.737$\pm$0.001  &  0.294$\pm$0.004
RPAII     &  41.409$\pm$0.118  &  0.681$\pm$0.001  &  0.726$\pm$0.001  &  0.300$\pm$0.006
ASOP      &  99.938$\pm$0.003  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.661$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  19.004$\pm$0.432  &  0.791$\pm$0.002  &  0.821$\pm$0.002  &  0.591$\pm$0.008
AAROW2    &  0.919$\pm$0.157  &  0.736$\pm$0.046  &  0.786$\pm$0.022  &  0.527$\pm$0.005
RAROW     &  0.925$\pm$0.161  &  0.724$\pm$0.009  &  0.760$\pm$0.008  &  0.279$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  46.307$\pm$0.122  &  0.649$\pm$0.001  &  0.693$\pm$0.001  &  0.249$\pm$0.005
RPE       &  46.315$\pm$0.172  &  0.629$\pm$0.001  &  0.672$\pm$0.001  &  0.247$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  32.845$\pm$0.104  &  0.648$\pm$0.001  &  0.691$\pm$0.001  &  0.251$\pm$0.003
RPA       &  32.853$\pm$0.141  &  0.614$\pm$0.001  &  0.659$\pm$0.001  &  0.255$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  42.079$\pm$0.095  &  0.690$\pm$0.000  &  0.736$\pm$0.001  &  0.273$\pm$0.003
RPAI      &  42.068$\pm$0.138  &  0.679$\pm$0.000  &  0.728$\pm$0.001  &  0.277$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  56.393$\pm$0.060  &  0.695$\pm$0.000  &  0.739$\pm$0.000  &  0.303$\pm$0.005
RPAII     &  56.408$\pm$0.089  &  0.686$\pm$0.000  &  0.730$\pm$0.000  &  0.307$\pm$0.006
ASOP      &  99.967$\pm$0.003  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.664$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  31.388$\pm$0.468  &  0.792$\pm$0.002  &  0.822$\pm$0.002  &  0.773$\pm$0.005
AAROW2    &  1.418$\pm$0.085  &  0.762$\pm$0.007  &  0.800$\pm$0.005  &  0.536$\pm$0.003
RAROW     &  1.426$\pm$0.093  &  0.741$\pm$0.005  &  0.774$\pm$0.006  &  0.287$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  62.902$\pm$0.099  &  0.646$\pm$0.001  &  0.689$\pm$0.001  &  0.253$\pm$0.007
RPE       &  62.865$\pm$0.158  &  0.632$\pm$0.001  &  0.675$\pm$0.001  &  0.250$\pm$0.006
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  48.105$\pm$0.092  &  0.644$\pm$0.001  &  0.687$\pm$0.001  &  0.259$\pm$0.005
RPA       &  48.090$\pm$0.118  &  0.618$\pm$0.001  &  0.663$\pm$0.001  &  0.262$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  57.720$\pm$0.086  &  0.693$\pm$0.000  &  0.738$\pm$0.000  &  0.278$\pm$0.002
RPAI      &  57.716$\pm$0.121  &  0.684$\pm$0.000  &  0.732$\pm$0.001  &  0.283$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  70.722$\pm$0.076  &  0.696$\pm$0.001  &  0.739$\pm$0.000  &  0.308$\pm$0.002
RPAII     &  70.718$\pm$0.139  &  0.689$\pm$0.000  &  0.733$\pm$0.000  &  0.314$\pm$0.007
ASOP      &  99.983$\pm$0.002  &  0.694$\pm$0.001  &  0.729$\pm$0.000  &  3.664$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  47.036$\pm$0.186  &  0.792$\pm$0.001  &  0.822$\pm$0.001  &  0.982$\pm$0.006
AAROW2    &  3.489$\pm$0.151  &  0.777$\pm$0.003  &  0.810$\pm$0.002  &  0.575$\pm$0.005
RAROW     &  3.492$\pm$0.141  &  0.763$\pm$0.002  &  0.797$\pm$0.001  &  0.323$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  77.157$\pm$0.082  &  0.642$\pm$0.001  &  0.685$\pm$0.001  &  0.259$\pm$0.005
RPE       &  77.164$\pm$0.116  &  0.634$\pm$0.001  &  0.676$\pm$0.001  &  0.249$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  64.172$\pm$0.081  &  0.639$\pm$0.001  &  0.682$\pm$0.001  &  0.263$\pm$0.003
RPA       &  64.162$\pm$0.123  &  0.622$\pm$0.001  &  0.666$\pm$0.001  &  0.265$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  72.209$\pm$0.072  &  0.695$\pm$0.000  &  0.739$\pm$0.000  &  0.283$\pm$0.002
RPAI      &  72.203$\pm$0.112  &  0.689$\pm$0.000  &  0.735$\pm$0.000  &  0.286$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  82.182$\pm$0.046  &  0.695$\pm$0.000  &  0.738$\pm$0.000  &  0.311$\pm$0.002
RPAII     &  82.185$\pm$0.067  &  0.691$\pm$0.000  &  0.735$\pm$0.000  &  0.316$\pm$0.001
ASOP      &  99.990$\pm$0.001  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.664$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  63.346$\pm$0.081  &  0.791$\pm$0.000  &  0.822$\pm$0.000  &  1.174$\pm$0.005
AAROW2    &  9.084$\pm$0.237  &  0.788$\pm$0.002  &  0.819$\pm$0.002  &  0.668$\pm$0.005
RAROW     &  9.074$\pm$0.245  &  0.774$\pm$0.001  &  0.808$\pm$0.001  &  0.415$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  87.074$\pm$0.047  &  0.640$\pm$0.001  &  0.682$\pm$0.001  &  0.259$\pm$0.004
RPE       &  87.074$\pm$0.067  &  0.635$\pm$0.001  &  0.677$\pm$0.000  &  0.251$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  77.863$\pm$0.058  &  0.634$\pm$0.001  &  0.677$\pm$0.001  &  0.265$\pm$0.002
RPA       &  77.851$\pm$0.089  &  0.623$\pm$0.001  &  0.667$\pm$0.001  &  0.270$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  83.413$\pm$0.055  &  0.695$\pm$0.000  &  0.740$\pm$0.000  &  0.286$\pm$0.005
RPAI      &  83.420$\pm$0.089  &  0.692$\pm$0.000  &  0.737$\pm$0.000  &  0.291$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  89.959$\pm$0.035  &  0.695$\pm$0.000  &  0.738$\pm$0.000  &  0.315$\pm$0.005
RPAII     &  89.958$\pm$0.047  &  0.693$\pm$0.000  &  0.736$\pm$0.000  &  0.321$\pm$0.006
ASOP      &  99.994$\pm$0.001  &  0.694$\pm$0.000  &  0.730$\pm$0.000  &  3.664$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  77.177$\pm$0.043  &  0.789$\pm$0.000  &  0.820$\pm$0.000  &  1.320$\pm$0.003
AAROW2    &  20.402$\pm$0.206  &  0.793$\pm$0.001  &  0.823$\pm$0.001  &  0.835$\pm$0.006
RAROW     &  20.401$\pm$0.222  &  0.781$\pm$0.001  &  0.813$\pm$0.001  &  0.599$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  93.083$\pm$0.031  &  0.638$\pm$0.001  &  0.680$\pm$0.000  &  0.261$\pm$0.004
RPE       &  93.087$\pm$0.042  &  0.636$\pm$0.001  &  0.678$\pm$0.001  &  0.251$\pm$0.006
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  87.437$\pm$0.049  &  0.631$\pm$0.001  &  0.674$\pm$0.000  &  0.269$\pm$0.005
RPA       &  87.444$\pm$0.063  &  0.624$\pm$0.001  &  0.668$\pm$0.001  &  0.273$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  90.793$\pm$0.037  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.286$\pm$0.002
RPAI      &  90.775$\pm$0.060  &  0.694$\pm$0.000  &  0.738$\pm$0.000  &  0.293$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  94.631$\pm$0.027  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.316$\pm$0.002
RPAII     &  94.621$\pm$0.040  &  0.693$\pm$0.000  &  0.736$\pm$0.000  &  0.323$\pm$0.004
ASOP      &  99.996$\pm$0.001  &  0.694$\pm$0.001  &  0.729$\pm$0.001  &  3.666$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  86.901$\pm$0.057  &  0.788$\pm$0.000  &  0.819$\pm$0.000  &  1.415$\pm$0.003
AAROW2    &  40.027$\pm$0.084  &  0.793$\pm$0.000  &  0.823$\pm$0.000  &  1.089$\pm$0.005
RAROW     &  40.025$\pm$0.094  &  0.784$\pm$0.000  &  0.816$\pm$0.000  &  0.913$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  96.416$\pm$0.026  &  0.637$\pm$0.001  &  0.679$\pm$0.001  &  0.261$\pm$0.004
RPE       &  96.409$\pm$0.042  &  0.636$\pm$0.001  &  0.678$\pm$0.001  &  0.252$\pm$0.006
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  93.259$\pm$0.030  &  0.628$\pm$0.001  &  0.672$\pm$0.001  &  0.270$\pm$0.006
RPA       &  93.251$\pm$0.061  &  0.625$\pm$0.001  &  0.668$\pm$0.001  &  0.274$\pm$0.007
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  95.115$\pm$0.030  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.290$\pm$0.006
RPAI      &  95.098$\pm$0.057  &  0.695$\pm$0.000  &  0.739$\pm$0.000  &  0.295$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  97.214$\pm$0.024  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.319$\pm$0.005
RPAII     &  97.216$\pm$0.049  &  0.693$\pm$0.000  &  0.737$\pm$0.000  &  0.323$\pm$0.002
ASOP      &  99.997$\pm$0.001  &  0.694$\pm$0.000  &  0.730$\pm$0.000  &  3.663$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  92.901$\pm$0.135  &  0.787$\pm$0.001  &  0.819$\pm$0.001  &  1.474$\pm$0.007
AAROW2    &  63.901$\pm$0.095  &  0.792$\pm$0.000  &  0.822$\pm$0.000  &  1.347$\pm$0.008
RAROW     &  63.897$\pm$0.115  &  0.786$\pm$0.000  &  0.818$\pm$0.000  &  1.285$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  98.173$\pm$0.017  &  0.637$\pm$0.000  &  0.679$\pm$0.000  &  0.261$\pm$0.005
RPE       &  98.169$\pm$0.029  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.250$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  96.499$\pm$0.022  &  0.627$\pm$0.000  &  0.670$\pm$0.000  &  0.269$\pm$0.003
RPA       &  96.498$\pm$0.038  &  0.625$\pm$0.000  &  0.669$\pm$0.000  &  0.273$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  97.491$\pm$0.021  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.289$\pm$0.002
RPAI      &  97.491$\pm$0.037  &  0.695$\pm$0.000  &  0.739$\pm$0.000  &  0.294$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  98.584$\pm$0.016  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.318$\pm$0.002
RPAII     &  98.584$\pm$0.029  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.322$\pm$0.002
ASOP      &  99.997$\pm$0.001  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.664$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  96.308$\pm$0.029  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.505$\pm$0.007
AAROW2    &  82.837$\pm$0.058  &  0.789$\pm$0.000  &  0.820$\pm$0.000  &  1.524$\pm$0.007
RAROW     &  82.842$\pm$0.073  &  0.786$\pm$0.000  &  0.818$\pm$0.000  &  1.579$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  99.076$\pm$0.010  &  0.637$\pm$0.001  &  0.679$\pm$0.000  &  0.261$\pm$0.005
RPE       &  99.071$\pm$0.017  &  0.636$\pm$0.001  &  0.678$\pm$0.001  &  0.252$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  98.214$\pm$0.011  &  0.626$\pm$0.001  &  0.670$\pm$0.001  &  0.270$\pm$0.006
RPA       &  98.212$\pm$0.019  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.275$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  98.724$\pm$0.009  &  0.696$\pm$0.000  &  0.740$\pm$0.001  &  0.289$\pm$0.003
RPAI      &  98.727$\pm$0.018  &  0.695$\pm$0.000  &  0.739$\pm$0.001  &  0.295$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  99.285$\pm$0.009  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.319$\pm$0.005
RPAII     &  99.285$\pm$0.018  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.325$\pm$0.005
ASOP      &  99.997$\pm$0.001  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.664$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  98.111$\pm$0.015  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.519$\pm$0.006
AAROW2    &  93.025$\pm$0.028  &  0.788$\pm$0.000  &  0.819$\pm$0.000  &  1.612$\pm$0.009
RAROW     &  93.029$\pm$0.042  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.738$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  99.536$\pm$0.009  &  0.637$\pm$0.000  &  0.679$\pm$0.000  &  0.262$\pm$0.003
RPE       &  99.533$\pm$0.017  &  0.636$\pm$0.001  &  0.679$\pm$0.001  &  0.251$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  99.100$\pm$0.011  &  0.626$\pm$0.001  &  0.670$\pm$0.000  &  0.272$\pm$0.006
RPA       &  99.099$\pm$0.018  &  0.626$\pm$0.001  &  0.669$\pm$0.000  &  0.276$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  99.356$\pm$0.010  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.289$\pm$0.002
RPAI      &  99.357$\pm$0.019  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.294$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  99.639$\pm$0.007  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.319$\pm$0.003
RPAII     &  99.640$\pm$0.016  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.325$\pm$0.005
ASOP      &  99.997$\pm$0.001  &  0.694$\pm$0.000  &  0.730$\pm$0.000  &  3.665$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  99.045$\pm$0.009  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.529$\pm$0.004
AAROW2    &  97.399$\pm$0.027  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.645$\pm$0.005
RAROW     &  97.393$\pm$0.032  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.805$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  99.767$\pm$0.008  &  0.636$\pm$0.001  &  0.679$\pm$0.001  &  0.261$\pm$0.004
RPE       &  99.764$\pm$0.011  &  0.636$\pm$0.001  &  0.679$\pm$0.000  &  0.251$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  99.546$\pm$0.008  &  0.626$\pm$0.001  &  0.669$\pm$0.001  &  0.271$\pm$0.002
RPA       &  99.543$\pm$0.013  &  0.626$\pm$0.001  &  0.669$\pm$0.001  &  0.278$\pm$0.006
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  99.674$\pm$0.006  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.291$\pm$0.006
RPAI      &  99.670$\pm$0.011  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.296$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  99.817$\pm$0.006  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.322$\pm$0.007
RPAII     &  99.816$\pm$0.009  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.326$\pm$0.006
ASOP      &  99.997$\pm$0.001  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.667$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  99.518$\pm$0.009  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.532$\pm$0.005
AAROW2    &  99.060$\pm$0.012  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.660$\pm$0.004
RAROW     &  99.060$\pm$0.018  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.833$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APE       &  99.882$\pm$0.005  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.262$\pm$0.004
RPE       &  99.880$\pm$0.009  &  0.636$\pm$0.000  &  0.678$\pm$0.000  &  0.251$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.260$\pm$0.008
APA       &  99.770$\pm$0.007  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.271$\pm$0.005
RPA       &  99.770$\pm$0.009  &  0.625$\pm$0.001  &  0.669$\pm$0.001  &  0.276$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.696$\pm$0.000  &  0.740$\pm$0.000  &  0.277$\pm$0.008
APAI      &  99.838$\pm$0.004  &  0.695$\pm$0.000  &  0.740$\pm$0.000  &  0.289$\pm$0.003
RPAI      &  99.839$\pm$0.008  &  0.695$\pm$0.000  &  0.740$\pm$0.000  &  0.295$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.306$\pm$0.008
APAII     &  99.909$\pm$0.004  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.321$\pm$0.006
RPAII     &  99.908$\pm$0.005  &  0.694$\pm$0.000  &  0.737$\pm$0.000  &  0.326$\pm$0.006
ASOP      &  99.997$\pm$0.001  &  0.694$\pm$0.000  &  0.729$\pm$0.000  &  3.665$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.512$\pm$0.005
AAROW     &  99.758$\pm$0.007  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.533$\pm$0.004
AAROW2    &  99.668$\pm$0.007  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.664$\pm$0.005
RAROW     &  99.668$\pm$0.010  &  0.787$\pm$0.000  &  0.819$\pm$0.000  &  1.842$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

