Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
covtype_scale_b	54	581012	328548	252464
PAI_C=0.100	 PAII_C=0.100	 AROW_r=10.000	 AROW_eta=10.000
AROWC_r=0.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -15.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  0.252$\pm$0.015  &  0.656$\pm$0.011  &  0.705$\pm$0.014  &  0.389$\pm$0.004
RPE       &  0.252$\pm$0.017  &  0.635$\pm$0.007  &  0.679$\pm$0.008  &  0.387$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  0.169$\pm$0.012  &  0.654$\pm$0.010  &  0.702$\pm$0.014  &  0.384$\pm$0.003
RPA       &  0.170$\pm$0.012  &  0.621$\pm$0.009  &  0.666$\pm$0.009  &  0.388$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  0.313$\pm$0.075  &  0.674$\pm$0.014  &  0.743$\pm$0.012  &  0.401$\pm$0.003
RPAI      &  0.314$\pm$0.076  &  0.650$\pm$0.011  &  0.729$\pm$0.009  &  0.405$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  0.522$\pm$0.020  &  0.716$\pm$0.003  &  0.765$\pm$0.003  &  0.423$\pm$0.006
RPAII     &  0.521$\pm$0.024  &  0.701$\pm$0.003  &  0.752$\pm$0.003  &  0.426$\pm$0.005
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  0.111$\pm$0.016  &  0.693$\pm$0.012  &  0.736$\pm$0.012  &  4.072$\pm$0.013
RSOP      &  0.113$\pm$0.018  &  0.665$\pm$0.013  &  0.702$\pm$0.016  &  4.079$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  0.074$\pm$0.007  &  0.682$\pm$0.017  &  0.730$\pm$0.019  &  0.392$\pm$0.005
AAROW2    &  1.344$\pm$0.146  &  0.774$\pm$0.012  &  0.807$\pm$0.008  &  1.049$\pm$0.005
RAROW     &  1.342$\pm$0.148  &  0.756$\pm$0.005  &  0.790$\pm$0.005  &  0.425$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.002 -8.800 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  0.524$\pm$0.019  &  0.683$\pm$0.007  &  0.729$\pm$0.009  &  0.389$\pm$0.003
RPE       &  0.524$\pm$0.023  &  0.654$\pm$0.004  &  0.694$\pm$0.005  &  0.385$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  0.365$\pm$0.012  &  0.682$\pm$0.007  &  0.728$\pm$0.007  &  0.384$\pm$0.003
RPA       &  0.368$\pm$0.014  &  0.642$\pm$0.007  &  0.684$\pm$0.009  &  0.389$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  0.753$\pm$0.053  &  0.715$\pm$0.008  &  0.771$\pm$0.004  &  0.403$\pm$0.003
RPAI      &  0.752$\pm$0.057  &  0.684$\pm$0.007  &  0.748$\pm$0.007  &  0.405$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  1.040$\pm$0.031  &  0.733$\pm$0.002  &  0.779$\pm$0.002  &  0.420$\pm$0.004
RPAII     &  1.041$\pm$0.036  &  0.719$\pm$0.002  &  0.765$\pm$0.003  &  0.426$\pm$0.003
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  0.241$\pm$0.017  &  0.723$\pm$0.010  &  0.763$\pm$0.010  &  4.069$\pm$0.010
RSOP      &  0.243$\pm$0.020  &  0.688$\pm$0.007  &  0.723$\pm$0.009  &  4.075$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  0.188$\pm$0.016  &  0.720$\pm$0.010  &  0.767$\pm$0.010  &  0.394$\pm$0.003
AAROW2    &  1.511$\pm$0.062  &  0.785$\pm$0.004  &  0.815$\pm$0.003  &  1.052$\pm$0.004
RAROW     &  1.516$\pm$0.066  &  0.759$\pm$0.003  &  0.792$\pm$0.003  &  0.426$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.005 -7.600 	 b2= 0.000 -13.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  1.029$\pm$0.029  &  0.706$\pm$0.003  &  0.750$\pm$0.004  &  0.389$\pm$0.005
RPE       &  1.030$\pm$0.035  &  0.668$\pm$0.003  &  0.706$\pm$0.003  &  0.388$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  0.749$\pm$0.019  &  0.705$\pm$0.004  &  0.748$\pm$0.004  &  0.385$\pm$0.006
RPA       &  0.751$\pm$0.026  &  0.657$\pm$0.004  &  0.697$\pm$0.004  &  0.390$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  1.383$\pm$0.042  &  0.728$\pm$0.002  &  0.780$\pm$0.002  &  0.404$\pm$0.004
RPAI      &  1.384$\pm$0.046  &  0.707$\pm$0.003  &  0.764$\pm$0.004  &  0.407$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  2.063$\pm$0.044  &  0.747$\pm$0.001  &  0.788$\pm$0.001  &  0.422$\pm$0.004
RPAII     &  2.070$\pm$0.053  &  0.732$\pm$0.001  &  0.774$\pm$0.002  &  0.427$\pm$0.003
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  0.590$\pm$0.032  &  0.750$\pm$0.005  &  0.785$\pm$0.006  &  4.078$\pm$0.013
RSOP      &  0.594$\pm$0.031  &  0.705$\pm$0.004  &  0.740$\pm$0.005  &  4.083$\pm$0.015
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  0.495$\pm$0.026  &  0.749$\pm$0.004  &  0.790$\pm$0.005  &  0.403$\pm$0.004
AAROW2    &  1.794$\pm$0.067  &  0.788$\pm$0.003  &  0.817$\pm$0.003  &  1.060$\pm$0.005
RAROW     &  1.793$\pm$0.069  &  0.762$\pm$0.002  &  0.795$\pm$0.002  &  0.432$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.012 -6.400 	 b2= 0.000 -12.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  2.091$\pm$0.038  &  0.723$\pm$0.002  &  0.763$\pm$0.002  &  0.388$\pm$0.004
RPE       &  2.094$\pm$0.053  &  0.681$\pm$0.003  &  0.718$\pm$0.003  &  0.387$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  1.481$\pm$0.033  &  0.719$\pm$0.003  &  0.760$\pm$0.003  &  0.384$\pm$0.003
RPA       &  1.483$\pm$0.039  &  0.671$\pm$0.003  &  0.710$\pm$0.003  &  0.391$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  2.551$\pm$0.062  &  0.739$\pm$0.002  &  0.788$\pm$0.001  &  0.405$\pm$0.004
RPAI      &  2.559$\pm$0.067  &  0.723$\pm$0.002  &  0.777$\pm$0.002  &  0.409$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  4.024$\pm$0.061  &  0.757$\pm$0.001  &  0.796$\pm$0.001  &  0.422$\pm$0.003
RPAII     &  4.029$\pm$0.063  &  0.743$\pm$0.001  &  0.782$\pm$0.001  &  0.428$\pm$0.003
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  1.734$\pm$0.143  &  0.766$\pm$0.003  &  0.798$\pm$0.003  &  4.076$\pm$0.009
RSOP      &  1.736$\pm$0.143  &  0.716$\pm$0.003  &  0.749$\pm$0.003  &  4.083$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  1.175$\pm$0.031  &  0.775$\pm$0.002  &  0.808$\pm$0.002  &  0.421$\pm$0.005
AAROW2    &  2.313$\pm$0.055  &  0.791$\pm$0.001  &  0.820$\pm$0.002  &  1.070$\pm$0.005
RAROW     &  2.320$\pm$0.062  &  0.767$\pm$0.002  &  0.799$\pm$0.002  &  0.441$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.027 -5.200 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  4.252$\pm$0.052  &  0.735$\pm$0.001  &  0.772$\pm$0.002  &  0.392$\pm$0.006
RPE       &  4.249$\pm$0.056  &  0.692$\pm$0.001  &  0.727$\pm$0.001  &  0.387$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  2.946$\pm$0.037  &  0.731$\pm$0.001  &  0.769$\pm$0.001  &  0.388$\pm$0.005
RPA       &  2.948$\pm$0.043  &  0.684$\pm$0.002  &  0.721$\pm$0.002  &  0.392$\pm$0.006
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  5.028$\pm$0.064  &  0.754$\pm$0.001  &  0.797$\pm$0.001  &  0.407$\pm$0.004
RPAI      &  5.022$\pm$0.059  &  0.734$\pm$0.001  &  0.783$\pm$0.001  &  0.410$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  7.591$\pm$0.059  &  0.767$\pm$0.001  &  0.803$\pm$0.001  &  0.427$\pm$0.004
RPAII     &  7.596$\pm$0.063  &  0.751$\pm$0.001  &  0.789$\pm$0.001  &  0.430$\pm$0.003
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  11.067$\pm$0.351  &  0.758$\pm$0.002  &  0.790$\pm$0.002  &  4.097$\pm$0.011
RSOP      &  11.074$\pm$0.363  &  0.720$\pm$0.001  &  0.753$\pm$0.001  &  4.098$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  2.558$\pm$0.050  &  0.789$\pm$0.001  &  0.820$\pm$0.001  &  0.454$\pm$0.006
AAROW2    &  3.689$\pm$0.087  &  0.797$\pm$0.002  &  0.825$\pm$0.002  &  1.097$\pm$0.006
RAROW     &  3.688$\pm$0.093  &  0.775$\pm$0.001  &  0.806$\pm$0.001  &  0.466$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.063 -4.000 	 b2= 0.001 -10.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  8.452$\pm$0.069  &  0.743$\pm$0.001  &  0.778$\pm$0.001  &  0.391$\pm$0.004
RPE       &  8.460$\pm$0.077  &  0.700$\pm$0.001  &  0.735$\pm$0.001  &  0.390$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  5.752$\pm$0.045  &  0.738$\pm$0.001  &  0.774$\pm$0.001  &  0.389$\pm$0.005
RPA       &  5.742$\pm$0.074  &  0.693$\pm$0.001  &  0.729$\pm$0.001  &  0.392$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  9.296$\pm$0.061  &  0.763$\pm$0.001  &  0.803$\pm$0.001  &  0.406$\pm$0.004
RPAI      &  9.286$\pm$0.074  &  0.744$\pm$0.001  &  0.790$\pm$0.001  &  0.411$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  13.706$\pm$0.085  &  0.773$\pm$0.001  &  0.808$\pm$0.001  &  0.428$\pm$0.005
RPAII     &  13.687$\pm$0.118  &  0.759$\pm$0.001  &  0.794$\pm$0.001  &  0.432$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  35.063$\pm$0.812  &  0.742$\pm$0.002  &  0.774$\pm$0.002  &  4.133$\pm$0.011
RSOP      &  35.063$\pm$0.819  &  0.721$\pm$0.001  &  0.753$\pm$0.001  &  4.128$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  5.641$\pm$0.060  &  0.797$\pm$0.001  &  0.827$\pm$0.001  &  0.527$\pm$0.003
AAROW2    &  6.791$\pm$0.080  &  0.802$\pm$0.001  &  0.830$\pm$0.001  &  1.157$\pm$0.006
RAROW     &  6.786$\pm$0.097  &  0.783$\pm$0.001  &  0.814$\pm$0.001  &  0.526$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.144 -2.800 	 b2= 0.002 -9.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  16.531$\pm$0.088  &  0.746$\pm$0.000  &  0.779$\pm$0.000  &  0.394$\pm$0.004
RPE       &  16.520$\pm$0.104  &  0.707$\pm$0.001  &  0.741$\pm$0.001  &  0.393$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  11.033$\pm$0.049  &  0.741$\pm$0.001  &  0.775$\pm$0.001  &  0.391$\pm$0.004
RPA       &  11.020$\pm$0.086  &  0.700$\pm$0.001  &  0.735$\pm$0.001  &  0.395$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  16.647$\pm$0.093  &  0.770$\pm$0.001  &  0.809$\pm$0.001  &  0.412$\pm$0.004
RPAI      &  16.644$\pm$0.113  &  0.753$\pm$0.001  &  0.796$\pm$0.001  &  0.415$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  23.788$\pm$0.089  &  0.778$\pm$0.000  &  0.810$\pm$0.000  &  0.436$\pm$0.004
RPAII     &  23.780$\pm$0.126  &  0.765$\pm$0.000  &  0.799$\pm$0.000  &  0.440$\pm$0.005
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  57.928$\pm$0.503  &  0.733$\pm$0.001  &  0.765$\pm$0.001  &  4.176$\pm$0.013
RSOP      &  57.907$\pm$0.507  &  0.721$\pm$0.001  &  0.753$\pm$0.001  &  4.176$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  11.910$\pm$0.105  &  0.802$\pm$0.001  &  0.830$\pm$0.000  &  0.671$\pm$0.007
AAROW2    &  13.075$\pm$0.124  &  0.805$\pm$0.000  &  0.832$\pm$0.001  &  1.269$\pm$0.006
RAROW     &  13.076$\pm$0.113  &  0.789$\pm$0.001  &  0.820$\pm$0.001  &  0.643$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.330 -1.600 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  30.886$\pm$0.116  &  0.741$\pm$0.001  &  0.774$\pm$0.001  &  0.396$\pm$0.003
RPE       &  30.874$\pm$0.135  &  0.711$\pm$0.001  &  0.745$\pm$0.001  &  0.395$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  20.668$\pm$0.089  &  0.740$\pm$0.001  &  0.773$\pm$0.000  &  0.396$\pm$0.005
RPA       &  20.683$\pm$0.112  &  0.706$\pm$0.001  &  0.740$\pm$0.001  &  0.400$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  28.356$\pm$0.079  &  0.776$\pm$0.000  &  0.814$\pm$0.000  &  0.417$\pm$0.004
RPAI      &  28.369$\pm$0.106  &  0.762$\pm$0.001  &  0.803$\pm$0.001  &  0.420$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  38.871$\pm$0.094  &  0.779$\pm$0.000  &  0.811$\pm$0.000  &  0.442$\pm$0.003
RPAII     &  38.918$\pm$0.141  &  0.769$\pm$0.000  &  0.802$\pm$0.000  &  0.447$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  74.980$\pm$0.454  &  0.728$\pm$0.001  &  0.760$\pm$0.001  &  4.197$\pm$0.011
RSOP      &  74.976$\pm$0.471  &  0.721$\pm$0.001  &  0.754$\pm$0.000  &  4.192$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  22.918$\pm$0.117  &  0.804$\pm$0.000  &  0.832$\pm$0.000  &  0.894$\pm$0.005
AAROW2    &  24.200$\pm$0.111  &  0.805$\pm$0.001  &  0.833$\pm$0.000  &  1.448$\pm$0.005
RAROW     &  24.212$\pm$0.130  &  0.792$\pm$0.001  &  0.823$\pm$0.001  &  0.852$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=0.758 -0.400 	 b2= 0.008 -7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  50.813$\pm$0.101  &  0.733$\pm$0.000  &  0.766$\pm$0.000  &  0.397$\pm$0.004
RPE       &  50.832$\pm$0.122  &  0.714$\pm$0.001  &  0.747$\pm$0.001  &  0.398$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  36.270$\pm$0.115  &  0.735$\pm$0.000  &  0.767$\pm$0.000  &  0.400$\pm$0.003
RPA       &  36.264$\pm$0.149  &  0.709$\pm$0.001  &  0.743$\pm$0.001  &  0.405$\pm$0.006
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  44.442$\pm$0.088  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.422$\pm$0.004
RPAI      &  44.430$\pm$0.131  &  0.768$\pm$0.000  &  0.807$\pm$0.000  &  0.425$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  57.015$\pm$0.082  &  0.778$\pm$0.000  &  0.810$\pm$0.000  &  0.450$\pm$0.004
RPAII     &  56.986$\pm$0.124  &  0.772$\pm$0.000  &  0.804$\pm$0.000  &  0.454$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  85.602$\pm$0.244  &  0.725$\pm$0.001  &  0.757$\pm$0.001  &  4.201$\pm$0.010
RSOP      &  85.614$\pm$0.249  &  0.722$\pm$0.001  &  0.754$\pm$0.001  &  4.204$\pm$0.014
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  39.502$\pm$0.121  &  0.803$\pm$0.000  &  0.832$\pm$0.000  &  1.186$\pm$0.007
AAROW2    &  40.711$\pm$0.114  &  0.804$\pm$0.000  &  0.832$\pm$0.000  &  1.680$\pm$0.006
RAROW     &  40.704$\pm$0.134  &  0.793$\pm$0.001  &  0.824$\pm$0.001  &  1.162$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=1.741 0.800 	 b2= 0.016 -6.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  70.404$\pm$0.079  &  0.725$\pm$0.000  &  0.758$\pm$0.000  &  0.398$\pm$0.004
RPE       &  70.420$\pm$0.125  &  0.715$\pm$0.000  &  0.748$\pm$0.000  &  0.397$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  55.928$\pm$0.076  &  0.727$\pm$0.000  &  0.760$\pm$0.000  &  0.406$\pm$0.003
RPA       &  55.940$\pm$0.086  &  0.711$\pm$0.001  &  0.744$\pm$0.001  &  0.410$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  62.815$\pm$0.077  &  0.781$\pm$0.000  &  0.817$\pm$0.000  &  0.426$\pm$0.003
RPAI      &  62.833$\pm$0.131  &  0.773$\pm$0.000  &  0.811$\pm$0.000  &  0.428$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  74.039$\pm$0.067  &  0.777$\pm$0.000  &  0.809$\pm$0.000  &  0.453$\pm$0.003
RPAII     &  74.030$\pm$0.090  &  0.774$\pm$0.000  &  0.806$\pm$0.000  &  0.457$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  91.744$\pm$0.192  &  0.723$\pm$0.000  &  0.756$\pm$0.000  &  4.214$\pm$0.009
RSOP      &  91.729$\pm$0.184  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.210$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  59.057$\pm$0.090  &  0.801$\pm$0.000  &  0.830$\pm$0.000  &  1.489$\pm$0.006
AAROW2    &  60.113$\pm$0.086  &  0.801$\pm$0.000  &  0.831$\pm$0.000  &  1.922$\pm$0.006
RAROW     &  60.114$\pm$0.086  &  0.794$\pm$0.000  &  0.825$\pm$0.000  &  1.522$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=4.000 2.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  84.520$\pm$0.056  &  0.721$\pm$0.001  &  0.754$\pm$0.000  &  0.398$\pm$0.004
RPE       &  84.521$\pm$0.078  &  0.715$\pm$0.001  &  0.748$\pm$0.000  &  0.399$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  74.024$\pm$0.059  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  0.411$\pm$0.003
RPA       &  74.027$\pm$0.067  &  0.712$\pm$0.001  &  0.745$\pm$0.000  &  0.414$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  78.723$\pm$0.045  &  0.781$\pm$0.000  &  0.816$\pm$0.000  &  0.429$\pm$0.004
RPAI      &  78.739$\pm$0.080  &  0.776$\pm$0.000  &  0.813$\pm$0.000  &  0.433$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  86.273$\pm$0.045  &  0.777$\pm$0.000  &  0.808$\pm$0.000  &  0.460$\pm$0.006
RPAII     &  86.280$\pm$0.077  &  0.775$\pm$0.000  &  0.806$\pm$0.000  &  0.464$\pm$0.006
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  95.356$\pm$0.115  &  0.723$\pm$0.001  &  0.755$\pm$0.001  &  4.219$\pm$0.013
RSOP      &  95.353$\pm$0.125  &  0.722$\pm$0.001  &  0.754$\pm$0.001  &  4.227$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  76.419$\pm$0.084  &  0.798$\pm$0.000  &  0.828$\pm$0.000  &  1.722$\pm$0.009
AAROW2    &  77.104$\pm$0.053  &  0.799$\pm$0.000  &  0.829$\pm$0.000  &  2.110$\pm$0.010
RAROW     &  77.110$\pm$0.064  &  0.794$\pm$0.000  &  0.826$\pm$0.000  &  1.843$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=9.190 3.200 	 b2= 0.063 -4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  92.604$\pm$0.042  &  0.718$\pm$0.001  &  0.751$\pm$0.000  &  0.398$\pm$0.004
RPE       &  92.599$\pm$0.060  &  0.716$\pm$0.001  &  0.748$\pm$0.000  &  0.396$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  86.590$\pm$0.048  &  0.717$\pm$0.001  &  0.750$\pm$0.001  &  0.411$\pm$0.003
RPA       &  86.581$\pm$0.070  &  0.712$\pm$0.001  &  0.746$\pm$0.001  &  0.415$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  89.231$\pm$0.048  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.430$\pm$0.004
RPAI      &  89.243$\pm$0.076  &  0.778$\pm$0.000  &  0.814$\pm$0.000  &  0.435$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  93.367$\pm$0.034  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.461$\pm$0.004
RPAII     &  93.359$\pm$0.063  &  0.775$\pm$0.000  &  0.807$\pm$0.000  &  0.464$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  97.424$\pm$0.062  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.216$\pm$0.011
RSOP      &  97.427$\pm$0.062  &  0.722$\pm$0.001  &  0.754$\pm$0.000  &  4.221$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  88.048$\pm$0.036  &  0.796$\pm$0.000  &  0.827$\pm$0.000  &  1.859$\pm$0.009
AAROW2    &  88.437$\pm$0.046  &  0.796$\pm$0.000  &  0.827$\pm$0.000  &  2.218$\pm$0.005
RAROW     &  88.434$\pm$0.065  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.052$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=21.112 4.400 	 b2= 0.125 -3.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  96.637$\pm$0.023  &  0.717$\pm$0.001  &  0.750$\pm$0.000  &  0.397$\pm$0.004
RPE       &  96.632$\pm$0.037  &  0.716$\pm$0.001  &  0.749$\pm$0.000  &  0.398$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  93.639$\pm$0.035  &  0.714$\pm$0.001  &  0.748$\pm$0.001  &  0.412$\pm$0.004
RPA       &  93.637$\pm$0.059  &  0.712$\pm$0.001  &  0.746$\pm$0.001  &  0.417$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  94.952$\pm$0.032  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.430$\pm$0.004
RPAI      &  94.954$\pm$0.058  &  0.779$\pm$0.000  &  0.815$\pm$0.000  &  0.435$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  96.965$\pm$0.027  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.461$\pm$0.005
RPAII     &  96.964$\pm$0.043  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.466$\pm$0.005
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  98.600$\pm$0.018  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.218$\pm$0.011
RSOP      &  98.605$\pm$0.022  &  0.721$\pm$0.001  &  0.754$\pm$0.000  &  4.223$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  94.384$\pm$0.029  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.933$\pm$0.007
AAROW2    &  94.566$\pm$0.034  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.275$\pm$0.008
RAROW     &  94.567$\pm$0.054  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.165$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=48.503 5.600 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  98.502$\pm$0.021  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.398$\pm$0.003
RPE       &  98.499$\pm$0.035  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.400$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  97.111$\pm$0.019  &  0.713$\pm$0.000  &  0.747$\pm$0.000  &  0.413$\pm$0.003
RPA       &  97.116$\pm$0.036  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.420$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  97.730$\pm$0.016  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.432$\pm$0.004
RPAI      &  97.732$\pm$0.027  &  0.780$\pm$0.000  &  0.815$\pm$0.000  &  0.436$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  98.646$\pm$0.012  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.462$\pm$0.002
RPAII     &  98.646$\pm$0.020  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.465$\pm$0.002
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.260$\pm$0.017  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.218$\pm$0.009
RSOP      &  99.254$\pm$0.017  &  0.722$\pm$0.001  &  0.754$\pm$0.000  &  4.224$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  97.460$\pm$0.022  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.966$\pm$0.008
AAROW2    &  97.554$\pm$0.017  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.303$\pm$0.010
RAROW     &  97.557$\pm$0.021  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.217$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=111.430 6.800 	 b2= 0.500 -1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  99.342$\pm$0.011  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.396$\pm$0.004
RPE       &  99.340$\pm$0.011  &  0.716$\pm$0.000  &  0.748$\pm$0.000  &  0.397$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  98.723$\pm$0.014  &  0.713$\pm$0.000  &  0.746$\pm$0.000  &  0.413$\pm$0.005
RPA       &  98.722$\pm$0.026  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.420$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  98.992$\pm$0.012  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.434$\pm$0.006
RPAI      &  98.988$\pm$0.017  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.437$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  99.400$\pm$0.010  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.461$\pm$0.004
RPAII     &  99.399$\pm$0.017  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.466$\pm$0.005
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.615$\pm$0.008  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.221$\pm$0.012
RSOP      &  99.612$\pm$0.010  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.225$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  98.877$\pm$0.012  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.979$\pm$0.006
AAROW2    &  98.916$\pm$0.010  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.317$\pm$0.007
RAROW     &  98.918$\pm$0.017  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.245$\pm$0.008
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=256.000 8.000 	 b2= 1.000 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  99.712$\pm$0.007  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.398$\pm$0.003
RPE       &  99.712$\pm$0.012  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.400$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  99.437$\pm$0.010  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.416$\pm$0.005
RPA       &  99.433$\pm$0.018  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.420$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  99.558$\pm$0.007  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.432$\pm$0.004
RPAI      &  99.557$\pm$0.017  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.436$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  99.740$\pm$0.006  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.461$\pm$0.003
RPAII     &  99.741$\pm$0.010  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.466$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.803$\pm$0.007  &  0.722$\pm$0.001  &  0.754$\pm$0.000  &  4.219$\pm$0.013
RSOP      &  99.804$\pm$0.010  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.228$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  99.509$\pm$0.009  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.989$\pm$0.010
AAROW2    &  99.521$\pm$0.009  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.320$\pm$0.007
RAROW     &  99.523$\pm$0.017  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.256$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=588.134 9.200 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  99.874$\pm$0.004  &  0.716$\pm$0.001  &  0.749$\pm$0.000  &  0.397$\pm$0.004
RPE       &  99.871$\pm$0.006  &  0.716$\pm$0.001  &  0.749$\pm$0.000  &  0.397$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  99.751$\pm$0.007  &  0.713$\pm$0.000  &  0.746$\pm$0.000  &  0.414$\pm$0.005
RPA       &  99.751$\pm$0.012  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.419$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  99.807$\pm$0.006  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.430$\pm$0.003
RPAI      &  99.807$\pm$0.010  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.435$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  99.886$\pm$0.004  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.460$\pm$0.003
RPAII     &  99.884$\pm$0.007  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.467$\pm$0.005
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.899$\pm$0.005  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.217$\pm$0.009
RSOP      &  99.898$\pm$0.005  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.222$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  99.785$\pm$0.005  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.991$\pm$0.007
AAROW2    &  99.787$\pm$0.006  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.323$\pm$0.006
RAROW     &  99.785$\pm$0.010  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.260$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=1351.176 10.400 	 b2= 4.000 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  99.944$\pm$0.003  &  0.716$\pm$0.001  &  0.749$\pm$0.000  &  0.396$\pm$0.003
RPE       &  99.943$\pm$0.005  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.398$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  99.891$\pm$0.005  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.414$\pm$0.004
RPA       &  99.888$\pm$0.009  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.418$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  99.913$\pm$0.004  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.433$\pm$0.005
RPAI      &  99.910$\pm$0.008  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.437$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  99.948$\pm$0.003  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.463$\pm$0.004
RPAII     &  99.947$\pm$0.005  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.468$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.949$\pm$0.004  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.222$\pm$0.011
RSOP      &  99.948$\pm$0.005  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.229$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  99.906$\pm$0.004  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.994$\pm$0.008
AAROW2    &  99.909$\pm$0.005  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.323$\pm$0.006
RAROW     &  99.906$\pm$0.007  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.265$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=3104.188 11.600 	 b2= 8.000 3.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  99.975$\pm$0.002  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.397$\pm$0.005
RPE       &  99.973$\pm$0.004  &  0.716$\pm$0.000  &  0.748$\pm$0.000  &  0.396$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  99.951$\pm$0.003  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.414$\pm$0.004
RPA       &  99.950$\pm$0.005  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.419$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  99.962$\pm$0.002  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.432$\pm$0.003
RPAI      &  99.960$\pm$0.004  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.436$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  99.978$\pm$0.002  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.463$\pm$0.005
RPAII     &  99.977$\pm$0.002  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.467$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.974$\pm$0.002  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.221$\pm$0.010
RSOP      &  99.972$\pm$0.004  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.224$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  99.957$\pm$0.002  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.993$\pm$0.009
AAROW2    &  99.959$\pm$0.002  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.324$\pm$0.008
RAROW     &  99.957$\pm$0.003  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.265$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010


b=7131.550 12.800 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.380$\pm$0.004
APE       &  99.988$\pm$0.001  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.397$\pm$0.002
RPE       &  99.986$\pm$0.002  &  0.716$\pm$0.000  &  0.749$\pm$0.000  &  0.398$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.400$\pm$0.003
APA       &  99.978$\pm$0.002  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.414$\pm$0.005
RPA       &  99.976$\pm$0.004  &  0.712$\pm$0.000  &  0.746$\pm$0.000  &  0.420$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.413$\pm$0.003
APAI      &  99.983$\pm$0.002  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.431$\pm$0.004
RPAI      &  99.982$\pm$0.003  &  0.780$\pm$0.000  &  0.816$\pm$0.000  &  0.435$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.445$\pm$0.003
APAII     &  99.989$\pm$0.001  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.461$\pm$0.005
RPAII     &  99.987$\pm$0.003  &  0.776$\pm$0.000  &  0.807$\pm$0.000  &  0.467$\pm$0.004
SOP       &  100.000$\pm$0.000  &  0.721$\pm$0.000  &  0.754$\pm$0.000  &  4.188$\pm$0.011
ASOP      &  99.986$\pm$0.001  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.219$\pm$0.012
RSOP      &  99.985$\pm$0.002  &  0.722$\pm$0.000  &  0.754$\pm$0.000  &  4.224$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.972$\pm$0.009
AAROW     &  99.982$\pm$0.002  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  1.991$\pm$0.007
AAROW2    &  99.982$\pm$0.002  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.324$\pm$0.008
RAROW     &  99.980$\pm$0.003  &  0.795$\pm$0.000  &  0.826$\pm$0.000  &  2.265$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.762$\pm$0.000  &  0.796$\pm$0.000  &  3.361$\pm$0.010

