Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
ijcnn1_b	22	191681	18418	173263
PAI_C=0.100	 PAII_C=0.100	 AROW_r=10.000	 AROW_eta=10.000
AROWC_r=0.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  0.170$\pm$0.023  &  0.888$\pm$0.006  &  0.100$\pm$0.052  &  0.074$\pm$0.003
RPE       &  0.174$\pm$0.029  &  0.837$\pm$0.014  &  0.199$\pm$0.039  &  0.074$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  0.109$\pm$0.015  &  0.889$\pm$0.005  &  0.094$\pm$0.042  &  0.072$\pm$0.003
RPA       &  0.111$\pm$0.020  &  0.838$\pm$0.018  &  0.147$\pm$0.031  &  0.074$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  0.123$\pm$0.007  &  0.904$\pm$0.001  &  0.001$\pm$0.002  &  0.078$\pm$0.003
RPAI      &  0.124$\pm$0.015  &  0.892$\pm$0.006  &  0.027$\pm$0.013  &  0.079$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  0.151$\pm$0.015  &  0.903$\pm$0.001  &  0.005$\pm$0.009  &  0.083$\pm$0.003
RPAII     &  0.150$\pm$0.024  &  0.893$\pm$0.006  &  0.033$\pm$0.018  &  0.085$\pm$0.003
ASOP      &  0.859$\pm$0.058  &  0.924$\pm$0.003  &  0.551$\pm$0.022  &  0.321$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  0.022$\pm$0.004  &  0.891$\pm$0.011  &  0.031$\pm$0.022  &  0.074$\pm$0.003
AAROW2    &  0.919$\pm$0.504  &  0.928$\pm$0.014  &  0.437$\pm$0.258  &  0.136$\pm$0.003
RAROW     &  0.922$\pm$0.505  &  0.881$\pm$0.030  &  0.349$\pm$0.119  &  0.078$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  0.316$\pm$0.039  &  0.890$\pm$0.004  &  0.179$\pm$0.073  &  0.072$\pm$0.001
RPE       &  0.318$\pm$0.051  &  0.844$\pm$0.011  &  0.247$\pm$0.026  &  0.073$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  0.210$\pm$0.026  &  0.895$\pm$0.005  &  0.167$\pm$0.053  &  0.072$\pm$0.001
RPA       &  0.211$\pm$0.035  &  0.853$\pm$0.009  &  0.198$\pm$0.037  &  0.073$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  0.211$\pm$0.012  &  0.904$\pm$0.000  &  0.001$\pm$0.001  &  0.077$\pm$0.001
RPAI      &  0.212$\pm$0.022  &  0.897$\pm$0.003  &  0.017$\pm$0.008  &  0.078$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  0.314$\pm$0.046  &  0.905$\pm$0.001  &  0.042$\pm$0.043  &  0.082$\pm$0.002
RPAII     &  0.315$\pm$0.055  &  0.899$\pm$0.003  &  0.028$\pm$0.017  &  0.085$\pm$0.002
ASOP      &  1.871$\pm$0.132  &  0.930$\pm$0.002  &  0.589$\pm$0.014  &  0.320$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  0.037$\pm$0.006  &  0.890$\pm$0.013  &  0.038$\pm$0.030  &  0.075$\pm$0.001
AAROW2    &  1.154$\pm$0.265  &  0.934$\pm$0.008  &  0.559$\pm$0.137  &  0.137$\pm$0.002
RAROW     &  1.159$\pm$0.266  &  0.893$\pm$0.015  &  0.407$\pm$0.065  &  0.077$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  0.579$\pm$0.029  &  0.900$\pm$0.003  &  0.281$\pm$0.039  &  0.072$\pm$0.002
RPE       &  0.587$\pm$0.039  &  0.859$\pm$0.008  &  0.302$\pm$0.021  &  0.072$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  0.409$\pm$0.023  &  0.903$\pm$0.003  &  0.294$\pm$0.055  &  0.072$\pm$0.002
RPA       &  0.415$\pm$0.030  &  0.865$\pm$0.007  &  0.261$\pm$0.017  &  0.073$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  0.394$\pm$0.010  &  0.904$\pm$0.000  &  0.000$\pm$0.000  &  0.077$\pm$0.002
RPAI      &  0.404$\pm$0.020  &  0.899$\pm$0.002  &  0.011$\pm$0.006  &  0.078$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  0.713$\pm$0.065  &  0.909$\pm$0.002  &  0.179$\pm$0.063  &  0.083$\pm$0.002
RPAII     &  0.721$\pm$0.066  &  0.904$\pm$0.002  &  0.089$\pm$0.027  &  0.085$\pm$0.002
ASOP      &  9.036$\pm$1.342  &  0.929$\pm$0.002  &  0.605$\pm$0.011  &  0.321$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  0.072$\pm$0.013  &  0.893$\pm$0.006  &  0.053$\pm$0.046  &  0.075$\pm$0.002
AAROW2    &  1.051$\pm$0.434  &  0.932$\pm$0.012  &  0.508$\pm$0.214  &  0.135$\pm$0.002
RAROW     &  1.057$\pm$0.436  &  0.883$\pm$0.040  &  0.380$\pm$0.112  &  0.078$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  1.013$\pm$0.039  &  0.905$\pm$0.002  &  0.372$\pm$0.026  &  0.072$\pm$0.001
RPE       &  1.013$\pm$0.051  &  0.871$\pm$0.004  &  0.338$\pm$0.020  &  0.073$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  0.714$\pm$0.033  &  0.909$\pm$0.003  &  0.388$\pm$0.035  &  0.072$\pm$0.002
RPA       &  0.717$\pm$0.042  &  0.875$\pm$0.004  &  0.311$\pm$0.024  &  0.073$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  0.729$\pm$0.019  &  0.904$\pm$0.000  &  0.000$\pm$0.000  &  0.077$\pm$0.001
RPAI      &  0.727$\pm$0.035  &  0.901$\pm$0.001  &  0.007$\pm$0.003  &  0.078$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  1.412$\pm$0.044  &  0.917$\pm$0.001  &  0.347$\pm$0.029  &  0.082$\pm$0.002
RPAII     &  1.406$\pm$0.064  &  0.907$\pm$0.001  &  0.170$\pm$0.022  &  0.085$\pm$0.002
ASOP      &  36.501$\pm$1.558  &  0.919$\pm$0.001  &  0.561$\pm$0.006  &  0.321$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  0.140$\pm$0.020  &  0.896$\pm$0.004  &  0.108$\pm$0.064  &  0.075$\pm$0.001
AAROW2    &  1.042$\pm$0.415  &  0.931$\pm$0.012  &  0.502$\pm$0.215  &  0.136$\pm$0.002
RAROW     &  1.038$\pm$0.413  &  0.891$\pm$0.017  &  0.367$\pm$0.116  &  0.077$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  1.762$\pm$0.050  &  0.912$\pm$0.001  &  0.438$\pm$0.015  &  0.072$\pm$0.002
RPE       &  1.761$\pm$0.070  &  0.876$\pm$0.003  &  0.364$\pm$0.018  &  0.073$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  1.220$\pm$0.029  &  0.914$\pm$0.001  &  0.442$\pm$0.015  &  0.073$\pm$0.002
RPA       &  1.215$\pm$0.047  &  0.880$\pm$0.004  &  0.348$\pm$0.020  &  0.073$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  1.428$\pm$0.045  &  0.904$\pm$0.000  &  0.006$\pm$0.008  &  0.077$\pm$0.002
RPAI      &  1.427$\pm$0.069  &  0.903$\pm$0.001  &  0.003$\pm$0.002  &  0.078$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  2.559$\pm$0.040  &  0.923$\pm$0.001  &  0.447$\pm$0.016  &  0.082$\pm$0.002
RPAII     &  2.560$\pm$0.062  &  0.911$\pm$0.001  &  0.268$\pm$0.021  &  0.084$\pm$0.002
ASOP      &  63.898$\pm$0.955  &  0.910$\pm$0.000  &  0.524$\pm$0.003  &  0.322$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  0.309$\pm$0.042  &  0.905$\pm$0.004  &  0.258$\pm$0.081  &  0.075$\pm$0.002
AAROW2    &  1.084$\pm$0.357  &  0.932$\pm$0.010  &  0.526$\pm$0.181  &  0.136$\pm$0.002
RAROW     &  1.083$\pm$0.359  &  0.886$\pm$0.039  &  0.379$\pm$0.084  &  0.078$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  3.097$\pm$0.061  &  0.916$\pm$0.001  &  0.495$\pm$0.011  &  0.072$\pm$0.002
RPE       &  3.101$\pm$0.094  &  0.885$\pm$0.002  &  0.409$\pm$0.009  &  0.072$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  2.081$\pm$0.043  &  0.919$\pm$0.002  &  0.494$\pm$0.016  &  0.072$\pm$0.002
RPA       &  2.084$\pm$0.067  &  0.887$\pm$0.003  &  0.386$\pm$0.013  &  0.073$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  2.929$\pm$0.073  &  0.907$\pm$0.001  &  0.090$\pm$0.024  &  0.077$\pm$0.002
RPAI      &  2.929$\pm$0.096  &  0.904$\pm$0.000  &  0.012$\pm$0.004  &  0.079$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  4.380$\pm$0.074  &  0.928$\pm$0.001  &  0.513$\pm$0.010  &  0.082$\pm$0.002
RPAII     &  4.374$\pm$0.105  &  0.914$\pm$0.001  &  0.335$\pm$0.016  &  0.084$\pm$0.002
ASOP      &  79.856$\pm$0.461  &  0.906$\pm$0.000  &  0.510$\pm$0.002  &  0.323$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  0.634$\pm$0.044  &  0.917$\pm$0.004  &  0.424$\pm$0.057  &  0.075$\pm$0.002
AAROW2    &  1.102$\pm$0.280  &  0.931$\pm$0.009  &  0.518$\pm$0.153  &  0.136$\pm$0.002
RAROW     &  1.103$\pm$0.277  &  0.893$\pm$0.019  &  0.398$\pm$0.055  &  0.077$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  5.301$\pm$0.073  &  0.920$\pm$0.001  &  0.533$\pm$0.009  &  0.073$\pm$0.002
RPE       &  5.303$\pm$0.088  &  0.888$\pm$0.002  &  0.425$\pm$0.009  &  0.073$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  3.514$\pm$0.054  &  0.920$\pm$0.001  &  0.520$\pm$0.012  &  0.071$\pm$0.002
RPA       &  3.528$\pm$0.074  &  0.891$\pm$0.002  &  0.411$\pm$0.012  &  0.074$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  5.562$\pm$0.066  &  0.914$\pm$0.001  &  0.265$\pm$0.029  &  0.077$\pm$0.002
RPAI      &  5.573$\pm$0.101  &  0.905$\pm$0.000  &  0.053$\pm$0.011  &  0.078$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  7.312$\pm$0.078  &  0.931$\pm$0.001  &  0.552$\pm$0.009  &  0.082$\pm$0.002
RPAII     &  7.331$\pm$0.103  &  0.917$\pm$0.001  &  0.388$\pm$0.013  &  0.085$\pm$0.002
ASOP      &  89.272$\pm$0.206  &  0.904$\pm$0.000  &  0.503$\pm$0.002  &  0.322$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  1.229$\pm$0.045  &  0.928$\pm$0.002  &  0.538$\pm$0.018  &  0.076$\pm$0.002
AAROW2    &  1.202$\pm$0.255  &  0.935$\pm$0.007  &  0.573$\pm$0.133  &  0.136$\pm$0.001
RAROW     &  1.204$\pm$0.256  &  0.896$\pm$0.012  &  0.408$\pm$0.061  &  0.078$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  9.109$\pm$0.118  &  0.921$\pm$0.001  &  0.550$\pm$0.006  &  0.074$\pm$0.002
RPE       &  9.131$\pm$0.150  &  0.893$\pm$0.001  &  0.448$\pm$0.007  &  0.073$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  5.963$\pm$0.092  &  0.921$\pm$0.001  &  0.537$\pm$0.009  &  0.073$\pm$0.002
RPA       &  5.983$\pm$0.124  &  0.895$\pm$0.001  &  0.435$\pm$0.008  &  0.074$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  9.611$\pm$0.061  &  0.921$\pm$0.001  &  0.396$\pm$0.012  &  0.078$\pm$0.002
RPAI      &  9.626$\pm$0.118  &  0.908$\pm$0.001  &  0.120$\pm$0.015  &  0.079$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  12.031$\pm$0.086  &  0.932$\pm$0.001  &  0.573$\pm$0.006  &  0.084$\pm$0.002
RPAII     &  12.058$\pm$0.148  &  0.920$\pm$0.000  &  0.428$\pm$0.007  &  0.085$\pm$0.002
ASOP      &  94.329$\pm$0.114  &  0.903$\pm$0.001  &  0.498$\pm$0.003  &  0.322$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  2.363$\pm$0.086  &  0.934$\pm$0.001  &  0.598$\pm$0.018  &  0.078$\pm$0.002
AAROW2    &  1.259$\pm$0.053  &  0.936$\pm$0.003  &  0.600$\pm$0.031  &  0.136$\pm$0.002
RAROW     &  1.260$\pm$0.053  &  0.899$\pm$0.003  &  0.429$\pm$0.022  &  0.079$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  15.871$\pm$0.157  &  0.920$\pm$0.001  &  0.552$\pm$0.004  &  0.073$\pm$0.001
RPE       &  15.866$\pm$0.185  &  0.895$\pm$0.001  &  0.459$\pm$0.007  &  0.072$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  10.207$\pm$0.115  &  0.920$\pm$0.001  &  0.541$\pm$0.007  &  0.073$\pm$0.001
RPA       &  10.212$\pm$0.144  &  0.896$\pm$0.001  &  0.445$\pm$0.006  &  0.073$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  15.710$\pm$0.079  &  0.925$\pm$0.001  &  0.459$\pm$0.008  &  0.078$\pm$0.002
RPAI      &  15.702$\pm$0.141  &  0.912$\pm$0.001  &  0.230$\pm$0.016  &  0.079$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  19.390$\pm$0.119  &  0.932$\pm$0.000  &  0.576$\pm$0.004  &  0.084$\pm$0.001
RPAII     &  19.406$\pm$0.187  &  0.921$\pm$0.000  &  0.458$\pm$0.007  &  0.085$\pm$0.002
ASOP      &  97.121$\pm$0.074  &  0.903$\pm$0.000  &  0.498$\pm$0.002  &  0.322$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  4.804$\pm$0.158  &  0.938$\pm$0.001  &  0.634$\pm$0.007  &  0.079$\pm$0.001
AAROW2    &  1.290$\pm$0.064  &  0.936$\pm$0.003  &  0.601$\pm$0.035  &  0.136$\pm$0.001
RAROW     &  1.296$\pm$0.073  &  0.898$\pm$0.003  &  0.415$\pm$0.021  &  0.078$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  27.170$\pm$0.283  &  0.916$\pm$0.001  &  0.538$\pm$0.003  &  0.074$\pm$0.002
RPE       &  27.159$\pm$0.290  &  0.896$\pm$0.001  &  0.463$\pm$0.004  &  0.074$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  17.649$\pm$0.247  &  0.917$\pm$0.001  &  0.531$\pm$0.007  &  0.074$\pm$0.003
RPA       &  17.644$\pm$0.320  &  0.898$\pm$0.001  &  0.453$\pm$0.005  &  0.075$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  24.725$\pm$0.172  &  0.927$\pm$0.000  &  0.491$\pm$0.004  &  0.080$\pm$0.003
RPAI      &  24.716$\pm$0.263  &  0.916$\pm$0.001  &  0.313$\pm$0.012  &  0.081$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  30.541$\pm$0.212  &  0.930$\pm$0.000  &  0.564$\pm$0.004  &  0.087$\pm$0.003
RPAII     &  30.541$\pm$0.284  &  0.922$\pm$0.000  &  0.474$\pm$0.006  &  0.088$\pm$0.002
ASOP      &  98.497$\pm$0.041  &  0.903$\pm$0.000  &  0.498$\pm$0.002  &  0.323$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  10.640$\pm$0.243  &  0.939$\pm$0.000  &  0.650$\pm$0.004  &  0.084$\pm$0.002
AAROW2    &  1.429$\pm$0.050  &  0.937$\pm$0.002  &  0.610$\pm$0.027  &  0.137$\pm$0.003
RAROW     &  1.418$\pm$0.063  &  0.900$\pm$0.003  &  0.437$\pm$0.015  &  0.079$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  43.100$\pm$0.256  &  0.911$\pm$0.001  &  0.520$\pm$0.004  &  0.074$\pm$0.001
RPE       &  43.122$\pm$0.288  &  0.897$\pm$0.001  &  0.469$\pm$0.002  &  0.075$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  29.503$\pm$0.197  &  0.913$\pm$0.001  &  0.517$\pm$0.005  &  0.074$\pm$0.002
RPA       &  29.532$\pm$0.254  &  0.898$\pm$0.001  &  0.457$\pm$0.004  &  0.075$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  37.112$\pm$0.112  &  0.928$\pm$0.000  &  0.499$\pm$0.003  &  0.080$\pm$0.002
RPAI      &  37.170$\pm$0.193  &  0.919$\pm$0.001  &  0.373$\pm$0.009  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  45.242$\pm$0.143  &  0.928$\pm$0.000  &  0.544$\pm$0.003  &  0.087$\pm$0.002
RPAII     &  45.295$\pm$0.201  &  0.923$\pm$0.000  &  0.483$\pm$0.004  &  0.089$\pm$0.002
ASOP      &  99.238$\pm$0.035  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.323$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  22.119$\pm$0.305  &  0.939$\pm$0.000  &  0.648$\pm$0.003  &  0.089$\pm$0.001
AAROW2    &  1.811$\pm$0.052  &  0.938$\pm$0.001  &  0.622$\pm$0.016  &  0.137$\pm$0.002
RAROW     &  1.816$\pm$0.071  &  0.905$\pm$0.003  &  0.461$\pm$0.018  &  0.078$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  60.510$\pm$0.306  &  0.906$\pm$0.001  &  0.500$\pm$0.003  &  0.075$\pm$0.001
RPE       &  60.508$\pm$0.368  &  0.897$\pm$0.001  &  0.470$\pm$0.003  &  0.074$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  45.244$\pm$0.276  &  0.908$\pm$0.001  &  0.499$\pm$0.003  &  0.075$\pm$0.001
RPA       &  45.230$\pm$0.312  &  0.898$\pm$0.001  &  0.457$\pm$0.004  &  0.076$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  51.931$\pm$0.157  &  0.927$\pm$0.000  &  0.499$\pm$0.003  &  0.080$\pm$0.001
RPAI      &  51.924$\pm$0.226  &  0.921$\pm$0.000  &  0.412$\pm$0.004  &  0.082$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  61.185$\pm$0.192  &  0.927$\pm$0.000  &  0.525$\pm$0.004  &  0.087$\pm$0.001
RPAII     &  61.188$\pm$0.223  &  0.923$\pm$0.000  &  0.488$\pm$0.004  &  0.089$\pm$0.001
ASOP      &  99.614$\pm$0.017  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.322$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  38.617$\pm$0.255  &  0.938$\pm$0.000  &  0.636$\pm$0.003  &  0.097$\pm$0.001
AAROW2    &  2.790$\pm$0.097  &  0.940$\pm$0.001  &  0.635$\pm$0.017  &  0.137$\pm$0.001
RAROW     &  2.786$\pm$0.113  &  0.910$\pm$0.002  &  0.493$\pm$0.017  &  0.079$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  75.277$\pm$0.179  &  0.902$\pm$0.001  &  0.488$\pm$0.003  &  0.075$\pm$0.002
RPE       &  75.269$\pm$0.225  &  0.898$\pm$0.001  &  0.472$\pm$0.002  &  0.074$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  61.921$\pm$0.198  &  0.905$\pm$0.001  &  0.486$\pm$0.004  &  0.075$\pm$0.002
RPA       &  61.923$\pm$0.261  &  0.898$\pm$0.001  &  0.460$\pm$0.003  &  0.076$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  67.022$\pm$0.135  &  0.927$\pm$0.000  &  0.491$\pm$0.003  &  0.080$\pm$0.002
RPAI      &  66.994$\pm$0.222  &  0.923$\pm$0.000  &  0.439$\pm$0.003  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  75.187$\pm$0.129  &  0.926$\pm$0.000  &  0.514$\pm$0.003  &  0.088$\pm$0.002
RPAII     &  75.174$\pm$0.209  &  0.924$\pm$0.000  &  0.493$\pm$0.003  &  0.089$\pm$0.002
ASOP      &  99.804$\pm$0.008  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.322$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  56.716$\pm$0.257  &  0.936$\pm$0.000  &  0.619$\pm$0.003  &  0.103$\pm$0.001
AAROW2    &  6.094$\pm$0.135  &  0.941$\pm$0.000  &  0.655$\pm$0.006  &  0.140$\pm$0.002
RAROW     &  6.088$\pm$0.142  &  0.919$\pm$0.001  &  0.532$\pm$0.010  &  0.080$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  85.782$\pm$0.107  &  0.900$\pm$0.000  &  0.481$\pm$0.002  &  0.073$\pm$0.002
RPE       &  85.788$\pm$0.132  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.073$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  76.117$\pm$0.170  &  0.902$\pm$0.000  &  0.476$\pm$0.003  &  0.075$\pm$0.001
RPA       &  76.114$\pm$0.216  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.076$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  79.577$\pm$0.128  &  0.926$\pm$0.000  &  0.484$\pm$0.002  &  0.080$\pm$0.002
RPAI      &  79.568$\pm$0.211  &  0.924$\pm$0.000  &  0.455$\pm$0.003  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  85.506$\pm$0.092  &  0.925$\pm$0.000  &  0.506$\pm$0.003  &  0.087$\pm$0.002
RPAII     &  85.512$\pm$0.158  &  0.924$\pm$0.000  &  0.495$\pm$0.003  &  0.088$\pm$0.001
ASOP      &  99.904$\pm$0.006  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.322$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  72.646$\pm$0.226  &  0.934$\pm$0.000  &  0.601$\pm$0.004  &  0.107$\pm$0.002
AAROW2    &  18.236$\pm$0.309  &  0.941$\pm$0.000  &  0.659$\pm$0.003  &  0.144$\pm$0.001
RAROW     &  18.220$\pm$0.313  &  0.926$\pm$0.001  &  0.561$\pm$0.008  &  0.085$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  92.259$\pm$0.087  &  0.899$\pm$0.000  &  0.475$\pm$0.003  &  0.073$\pm$0.001
RPE       &  92.231$\pm$0.151  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.074$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  86.265$\pm$0.120  &  0.901$\pm$0.000  &  0.468$\pm$0.002  &  0.075$\pm$0.002
RPA       &  86.264$\pm$0.201  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.076$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  88.350$\pm$0.101  &  0.926$\pm$0.000  &  0.477$\pm$0.002  &  0.080$\pm$0.002
RPAI      &  88.352$\pm$0.185  &  0.924$\pm$0.000  &  0.462$\pm$0.004  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  92.064$\pm$0.082  &  0.924$\pm$0.000  &  0.501$\pm$0.002  &  0.088$\pm$0.002
RPAII     &  92.049$\pm$0.156  &  0.924$\pm$0.000  &  0.495$\pm$0.003  &  0.089$\pm$0.002
ASOP      &  99.949$\pm$0.005  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.322$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  84.212$\pm$0.116  &  0.933$\pm$0.000  &  0.585$\pm$0.003  &  0.109$\pm$0.001
AAROW2    &  40.999$\pm$0.249  &  0.938$\pm$0.000  &  0.639$\pm$0.003  &  0.153$\pm$0.001
RAROW     &  41.001$\pm$0.318  &  0.930$\pm$0.000  &  0.569$\pm$0.005  &  0.098$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  95.965$\pm$0.050  &  0.898$\pm$0.000  &  0.474$\pm$0.002  &  0.074$\pm$0.001
RPE       &  95.969$\pm$0.088  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.074$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  92.545$\pm$0.064  &  0.900$\pm$0.000  &  0.465$\pm$0.002  &  0.075$\pm$0.002
RPA       &  92.539$\pm$0.119  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.076$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  93.701$\pm$0.076  &  0.925$\pm$0.000  &  0.477$\pm$0.003  &  0.080$\pm$0.001
RPAI      &  93.692$\pm$0.130  &  0.925$\pm$0.000  &  0.469$\pm$0.003  &  0.082$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  95.815$\pm$0.059  &  0.924$\pm$0.000  &  0.499$\pm$0.003  &  0.087$\pm$0.002
RPAII     &  95.805$\pm$0.100  &  0.924$\pm$0.000  &  0.496$\pm$0.003  &  0.089$\pm$0.002
ASOP      &  99.976$\pm$0.003  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.322$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  91.402$\pm$0.086  &  0.932$\pm$0.000  &  0.577$\pm$0.003  &  0.110$\pm$0.001
AAROW2    &  66.863$\pm$0.193  &  0.935$\pm$0.000  &  0.610$\pm$0.003  &  0.158$\pm$0.002
RAROW     &  66.840$\pm$0.251  &  0.931$\pm$0.000  &  0.569$\pm$0.004  &  0.110$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  97.935$\pm$0.034  &  0.898$\pm$0.000  &  0.473$\pm$0.002  &  0.073$\pm$0.001
RPE       &  97.935$\pm$0.067  &  0.898$\pm$0.000  &  0.472$\pm$0.001  &  0.073$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  96.105$\pm$0.047  &  0.899$\pm$0.000  &  0.463$\pm$0.003  &  0.075$\pm$0.002
RPA       &  96.094$\pm$0.084  &  0.898$\pm$0.000  &  0.461$\pm$0.003  &  0.076$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  96.723$\pm$0.039  &  0.925$\pm$0.000  &  0.474$\pm$0.003  &  0.079$\pm$0.002
RPAI      &  96.713$\pm$0.070  &  0.925$\pm$0.000  &  0.469$\pm$0.002  &  0.080$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  97.850$\pm$0.030  &  0.924$\pm$0.000  &  0.497$\pm$0.002  &  0.087$\pm$0.001
RPAII     &  97.853$\pm$0.060  &  0.924$\pm$0.000  &  0.496$\pm$0.002  &  0.089$\pm$0.002
ASOP      &  99.987$\pm$0.003  &  0.902$\pm$0.000  &  0.497$\pm$0.003  &  0.321$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  95.499$\pm$0.057  &  0.932$\pm$0.000  &  0.572$\pm$0.003  &  0.111$\pm$0.002
AAROW2    &  85.112$\pm$0.141  &  0.933$\pm$0.000  &  0.585$\pm$0.003  &  0.159$\pm$0.001
RAROW     &  85.135$\pm$0.198  &  0.931$\pm$0.000  &  0.569$\pm$0.003  &  0.118$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  98.958$\pm$0.030  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.074$\pm$0.001
RPE       &  98.959$\pm$0.053  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.073$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  98.012$\pm$0.034  &  0.899$\pm$0.000  &  0.463$\pm$0.002  &  0.075$\pm$0.002
RPA       &  98.001$\pm$0.069  &  0.899$\pm$0.001  &  0.462$\pm$0.003  &  0.077$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  98.330$\pm$0.028  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.080$\pm$0.002
RPAI      &  98.323$\pm$0.061  &  0.925$\pm$0.000  &  0.471$\pm$0.003  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  98.917$\pm$0.026  &  0.924$\pm$0.000  &  0.497$\pm$0.002  &  0.088$\pm$0.002
RPAII     &  98.914$\pm$0.048  &  0.924$\pm$0.000  &  0.496$\pm$0.002  &  0.090$\pm$0.002
ASOP      &  99.993$\pm$0.002  &  0.903$\pm$0.000  &  0.497$\pm$0.002  &  0.322$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  97.690$\pm$0.052  &  0.932$\pm$0.000  &  0.570$\pm$0.004  &  0.112$\pm$0.002
AAROW2    &  94.122$\pm$0.066  &  0.932$\pm$0.000  &  0.574$\pm$0.003  &  0.162$\pm$0.002
RAROW     &  94.135$\pm$0.113  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.123$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  99.478$\pm$0.015  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.074$\pm$0.002
RPE       &  99.473$\pm$0.024  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.074$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  98.992$\pm$0.019  &  0.899$\pm$0.001  &  0.462$\pm$0.003  &  0.075$\pm$0.002
RPA       &  98.987$\pm$0.040  &  0.899$\pm$0.001  &  0.461$\pm$0.003  &  0.076$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  99.153$\pm$0.019  &  0.925$\pm$0.000  &  0.473$\pm$0.002  &  0.079$\pm$0.002
RPAI      &  99.150$\pm$0.040  &  0.925$\pm$0.000  &  0.472$\pm$0.002  &  0.081$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  99.453$\pm$0.020  &  0.924$\pm$0.000  &  0.497$\pm$0.002  &  0.087$\pm$0.002
RPAII     &  99.450$\pm$0.033  &  0.924$\pm$0.000  &  0.496$\pm$0.002  &  0.089$\pm$0.002
ASOP      &  99.995$\pm$0.002  &  0.903$\pm$0.000  &  0.497$\pm$0.003  &  0.323$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  98.833$\pm$0.023  &  0.931$\pm$0.000  &  0.568$\pm$0.003  &  0.111$\pm$0.002
AAROW2    &  97.840$\pm$0.031  &  0.931$\pm$0.000  &  0.569$\pm$0.003  &  0.162$\pm$0.002
RAROW     &  97.838$\pm$0.045  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.124$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.898$\pm$0.001  &  0.471$\pm$0.003  &  0.070$\pm$0.003
APE       &  99.739$\pm$0.011  &  0.898$\pm$0.000  &  0.472$\pm$0.002  &  0.073$\pm$0.001
RPE       &  99.738$\pm$0.018  &  0.898$\pm$0.000  &  0.471$\pm$0.002  &  0.073$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.899$\pm$0.000  &  0.461$\pm$0.002  &  0.072$\pm$0.003
APA       &  99.492$\pm$0.013  &  0.899$\pm$0.000  &  0.461$\pm$0.003  &  0.075$\pm$0.001
RPA       &  99.492$\pm$0.022  &  0.898$\pm$0.000  &  0.460$\pm$0.003  &  0.076$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.075$\pm$0.003
APAI      &  99.572$\pm$0.012  &  0.925$\pm$0.000  &  0.473$\pm$0.003  &  0.079$\pm$0.002
RPAI      &  99.569$\pm$0.022  &  0.925$\pm$0.000  &  0.472$\pm$0.003  &  0.081$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.924$\pm$0.000  &  0.495$\pm$0.002  &  0.082$\pm$0.003
APAII     &  99.724$\pm$0.012  &  0.924$\pm$0.000  &  0.496$\pm$0.002  &  0.088$\pm$0.001
RPAII     &  99.724$\pm$0.020  &  0.924$\pm$0.000  &  0.496$\pm$0.002  &  0.089$\pm$0.001
ASOP      &  99.996$\pm$0.001  &  0.903$\pm$0.001  &  0.497$\pm$0.003  &  0.322$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.567$\pm$0.003  &  0.107$\pm$0.003
AAROW     &  99.408$\pm$0.016  &  0.931$\pm$0.000  &  0.568$\pm$0.003  &  0.111$\pm$0.001
AAROW2    &  99.225$\pm$0.020  &  0.931$\pm$0.000  &  0.568$\pm$0.003  &  0.161$\pm$0.002
RAROW     &  99.223$\pm$0.031  &  0.931$\pm$0.000  &  0.568$\pm$0.004  &  0.125$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

