Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
kddcup99_10Percent_b	41	494021	285694	208327
PAI_C=0.100	 PAII_C=0.010	 AROW_r=0.001	 AROW_eta=100000.000
AROWC_r=0.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  0.213$\pm$0.055  &  0.984$\pm$0.002  &  0.986$\pm$0.002  &  0.193$\pm$0.006
RPE       &  0.214$\pm$0.055  &  0.974$\pm$0.004  &  0.978$\pm$0.003  &  0.197$\pm$0.006
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  0.082$\pm$0.006  &  0.987$\pm$0.002  &  0.989$\pm$0.002  &  0.195$\pm$0.008
RPA       &  0.085$\pm$0.009  &  0.967$\pm$0.004  &  0.971$\pm$0.004  &  0.199$\pm$0.008
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  0.134$\pm$0.006  &  0.987$\pm$0.001  &  0.989$\pm$0.001  &  0.209$\pm$0.007
RPAI      &  0.136$\pm$0.009  &  0.957$\pm$0.008  &  0.963$\pm$0.008  &  0.211$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  0.249$\pm$0.007  &  0.985$\pm$0.001  &  0.987$\pm$0.001  &  0.220$\pm$0.003
RPAII     &  0.251$\pm$0.013  &  0.957$\pm$0.008  &  0.962$\pm$0.008  &  0.227$\pm$0.003
ASOP      &  0.807$\pm$0.209  &  0.991$\pm$0.001  &  0.992$\pm$0.000  &  1.737$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.005$\pm$0.001  &  0.874$\pm$0.112  &  0.878$\pm$0.159  &  0.198$\pm$0.007
AAROW2    &  0.871$\pm$0.632  &  0.930$\pm$0.151  &  0.903$\pm$0.238  &  0.379$\pm$0.006
RAROW     &  0.874$\pm$0.635  &  0.981$\pm$0.009  &  0.984$\pm$0.008  &  0.204$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  0.365$\pm$0.092  &  0.987$\pm$0.001  &  0.989$\pm$0.001  &  0.194$\pm$0.004
RPE       &  0.369$\pm$0.092  &  0.979$\pm$0.003  &  0.982$\pm$0.003  &  0.195$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  0.142$\pm$0.010  &  0.989$\pm$0.001  &  0.990$\pm$0.001  &  0.193$\pm$0.005
RPA       &  0.143$\pm$0.011  &  0.973$\pm$0.004  &  0.977$\pm$0.004  &  0.196$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  0.224$\pm$0.007  &  0.989$\pm$0.002  &  0.991$\pm$0.001  &  0.205$\pm$0.004
RPAI      &  0.224$\pm$0.010  &  0.962$\pm$0.007  &  0.967$\pm$0.006  &  0.211$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  0.397$\pm$0.008  &  0.988$\pm$0.001  &  0.989$\pm$0.001  &  0.221$\pm$0.004
RPAII     &  0.393$\pm$0.014  &  0.962$\pm$0.008  &  0.967$\pm$0.007  &  0.226$\pm$0.002
ASOP      &  2.359$\pm$1.170  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  1.737$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.006$\pm$0.003  &  0.917$\pm$0.057  &  0.932$\pm$0.044  &  0.198$\pm$0.004
AAROW2    &  0.454$\pm$0.320  &  0.963$\pm$0.100  &  0.955$\pm$0.138  &  0.376$\pm$0.003
RAROW     &  0.456$\pm$0.321  &  0.969$\pm$0.034  &  0.975$\pm$0.026  &  0.203$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  0.776$\pm$0.382  &  0.989$\pm$0.001  &  0.990$\pm$0.001  &  0.194$\pm$0.003
RPE       &  0.778$\pm$0.381  &  0.983$\pm$0.002  &  0.985$\pm$0.002  &  0.197$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  0.256$\pm$0.028  &  0.989$\pm$0.001  &  0.991$\pm$0.001  &  0.191$\pm$0.002
RPA       &  0.258$\pm$0.030  &  0.980$\pm$0.002  &  0.983$\pm$0.002  &  0.194$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  0.375$\pm$0.016  &  0.991$\pm$0.001  &  0.992$\pm$0.001  &  0.206$\pm$0.003
RPAI      &  0.380$\pm$0.021  &  0.971$\pm$0.004  &  0.975$\pm$0.003  &  0.211$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  0.657$\pm$0.007  &  0.989$\pm$0.001  &  0.991$\pm$0.001  &  0.220$\pm$0.004
RPAII     &  0.663$\pm$0.013  &  0.969$\pm$0.002  &  0.973$\pm$0.002  &  0.228$\pm$0.005
ASOP      &  7.171$\pm$2.310  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.737$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.009$\pm$0.002  &  0.928$\pm$0.062  &  0.941$\pm$0.047  &  0.197$\pm$0.004
AAROW2    &  0.559$\pm$0.420  &  0.991$\pm$0.001  &  0.992$\pm$0.001  &  0.376$\pm$0.002
RAROW     &  0.559$\pm$0.418  &  0.964$\pm$0.050  &  0.971$\pm$0.035  &  0.203$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  1.011$\pm$0.293  &  0.990$\pm$0.001  &  0.991$\pm$0.000  &  0.193$\pm$0.003
RPE       &  1.014$\pm$0.302  &  0.984$\pm$0.002  &  0.986$\pm$0.001  &  0.197$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  0.474$\pm$0.042  &  0.990$\pm$0.001  &  0.991$\pm$0.001  &  0.192$\pm$0.004
RPA       &  0.478$\pm$0.045  &  0.982$\pm$0.003  &  0.985$\pm$0.002  &  0.197$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  0.647$\pm$0.022  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.207$\pm$0.005
RPAI      &  0.654$\pm$0.027  &  0.978$\pm$0.003  &  0.981$\pm$0.002  &  0.211$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  1.104$\pm$0.013  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.223$\pm$0.006
RPAII     &  1.106$\pm$0.020  &  0.973$\pm$0.002  &  0.977$\pm$0.001  &  0.229$\pm$0.008
ASOP      &  29.360$\pm$4.388  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.738$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.018$\pm$0.010  &  0.961$\pm$0.015  &  0.967$\pm$0.012  &  0.197$\pm$0.004
AAROW2    &  0.662$\pm$0.309  &  0.969$\pm$0.072  &  0.967$\pm$0.085  &  0.377$\pm$0.003
RAROW     &  0.663$\pm$0.306  &  0.979$\pm$0.012  &  0.982$\pm$0.010  &  0.203$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  2.054$\pm$0.923  &  0.990$\pm$0.000  &  0.992$\pm$0.000  &  0.195$\pm$0.005
RPE       &  2.051$\pm$0.919  &  0.985$\pm$0.001  &  0.987$\pm$0.001  &  0.195$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  0.796$\pm$0.083  &  0.991$\pm$0.001  &  0.992$\pm$0.000  &  0.193$\pm$0.005
RPA       &  0.800$\pm$0.083  &  0.984$\pm$0.002  &  0.986$\pm$0.001  &  0.198$\pm$0.007
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  1.171$\pm$0.051  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.209$\pm$0.008
RPAI      &  1.175$\pm$0.054  &  0.983$\pm$0.002  &  0.986$\pm$0.001  &  0.213$\pm$0.007
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  1.880$\pm$0.020  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.223$\pm$0.007
RPAII     &  1.882$\pm$0.026  &  0.977$\pm$0.001  &  0.980$\pm$0.001  &  0.227$\pm$0.005
ASOP      &  56.301$\pm$2.199  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.736$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.031$\pm$0.013  &  0.965$\pm$0.022  &  0.970$\pm$0.019  &  0.198$\pm$0.002
AAROW2    &  0.653$\pm$0.490  &  0.990$\pm$0.004  &  0.992$\pm$0.004  &  0.375$\pm$0.003
RAROW     &  0.653$\pm$0.491  &  0.981$\pm$0.010  &  0.984$\pm$0.009  &  0.204$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  2.721$\pm$0.369  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.197$\pm$0.007
RPE       &  2.722$\pm$0.381  &  0.986$\pm$0.001  &  0.988$\pm$0.001  &  0.198$\pm$0.007
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  1.424$\pm$0.111  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.194$\pm$0.007
RPA       &  1.431$\pm$0.112  &  0.985$\pm$0.001  &  0.987$\pm$0.001  &  0.199$\pm$0.007
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  2.161$\pm$0.070  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.208$\pm$0.007
RPAI      &  2.166$\pm$0.078  &  0.987$\pm$0.001  &  0.988$\pm$0.001  &  0.210$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  3.229$\pm$0.050  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.221$\pm$0.002
RPAII     &  3.231$\pm$0.064  &  0.982$\pm$0.001  &  0.984$\pm$0.001  &  0.228$\pm$0.004
ASOP      &  73.292$\pm$1.241  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.735$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.073$\pm$0.020  &  0.965$\pm$0.028  &  0.971$\pm$0.022  &  0.197$\pm$0.003
AAROW2    &  0.691$\pm$0.503  &  0.990$\pm$0.002  &  0.992$\pm$0.002  &  0.377$\pm$0.004
RAROW     &  0.694$\pm$0.503  &  0.981$\pm$0.009  &  0.984$\pm$0.007  &  0.205$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  4.468$\pm$0.855  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.196$\pm$0.007
RPE       &  4.467$\pm$0.860  &  0.987$\pm$0.001  &  0.988$\pm$0.001  &  0.197$\pm$0.006
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  2.582$\pm$0.350  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.192$\pm$0.003
RPA       &  2.583$\pm$0.351  &  0.987$\pm$0.001  &  0.988$\pm$0.001  &  0.197$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  3.814$\pm$0.150  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.206$\pm$0.003
RPAI      &  3.819$\pm$0.151  &  0.989$\pm$0.000  &  0.991$\pm$0.000  &  0.211$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  5.619$\pm$0.075  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.221$\pm$0.003
RPAII     &  5.630$\pm$0.089  &  0.986$\pm$0.001  &  0.988$\pm$0.001  &  0.227$\pm$0.003
ASOP      &  83.796$\pm$0.860  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.735$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.146$\pm$0.051  &  0.982$\pm$0.008  &  0.985$\pm$0.007  &  0.199$\pm$0.007
AAROW2    &  0.451$\pm$0.236  &  0.990$\pm$0.006  &  0.991$\pm$0.005  &  0.379$\pm$0.009
RAROW     &  0.453$\pm$0.237  &  0.972$\pm$0.031  &  0.977$\pm$0.023  &  0.205$\pm$0.008
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  7.584$\pm$0.933  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.193$\pm$0.002
RPE       &  7.577$\pm$0.933  &  0.987$\pm$0.001  &  0.989$\pm$0.000  &  0.195$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  4.591$\pm$0.517  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.192$\pm$0.003
RPA       &  4.591$\pm$0.527  &  0.986$\pm$0.001  &  0.988$\pm$0.001  &  0.196$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  6.996$\pm$0.270  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.207$\pm$0.005
RPAI      &  6.996$\pm$0.281  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.212$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  9.818$\pm$0.124  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.223$\pm$0.003
RPAII     &  9.802$\pm$0.124  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.228$\pm$0.004
ASOP      &  90.861$\pm$0.369  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.736$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.410$\pm$0.200  &  0.974$\pm$0.056  &  0.980$\pm$0.039  &  0.200$\pm$0.008
AAROW2    &  0.742$\pm$0.939  &  0.944$\pm$0.144  &  0.919$\pm$0.234  &  0.378$\pm$0.007
RAROW     &  0.745$\pm$0.939  &  0.974$\pm$0.023  &  0.978$\pm$0.018  &  0.204$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  13.784$\pm$1.483  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.195$\pm$0.004
RPE       &  13.808$\pm$1.486  &  0.987$\pm$0.000  &  0.989$\pm$0.000  &  0.197$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  8.692$\pm$0.717  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.192$\pm$0.003
RPA       &  8.697$\pm$0.714  &  0.987$\pm$0.001  &  0.989$\pm$0.001  &  0.197$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  12.468$\pm$0.393  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.207$\pm$0.003
RPAI      &  12.478$\pm$0.404  &  0.991$\pm$0.000  &  0.993$\pm$0.000  &  0.211$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  17.145$\pm$0.223  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.223$\pm$0.003
RPAII     &  17.155$\pm$0.230  &  0.989$\pm$0.000  &  0.991$\pm$0.000  &  0.230$\pm$0.004
ASOP      &  94.675$\pm$0.202  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.737$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  0.701$\pm$0.160  &  0.990$\pm$0.003  &  0.992$\pm$0.003  &  0.197$\pm$0.003
AAROW2    &  0.671$\pm$0.454  &  0.990$\pm$0.005  &  0.991$\pm$0.004  &  0.376$\pm$0.003
RAROW     &  0.677$\pm$0.458  &  0.974$\pm$0.023  &  0.978$\pm$0.018  &  0.205$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  26.803$\pm$1.219  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.196$\pm$0.004
RPE       &  26.780$\pm$1.236  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.199$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  16.116$\pm$1.312  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.194$\pm$0.004
RPA       &  16.108$\pm$1.313  &  0.988$\pm$0.000  &  0.989$\pm$0.000  &  0.198$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  20.915$\pm$0.423  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.209$\pm$0.006
RPAI      &  20.910$\pm$0.418  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.215$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  28.251$\pm$0.198  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.226$\pm$0.007
RPAII     &  28.236$\pm$0.202  &  0.990$\pm$0.000  &  0.992$\pm$0.000  &  0.234$\pm$0.007
ASOP      &  97.072$\pm$0.131  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.737$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  1.769$\pm$0.427  &  0.994$\pm$0.002  &  0.994$\pm$0.002  &  0.200$\pm$0.004
AAROW2    &  0.481$\pm$0.192  &  0.991$\pm$0.003  &  0.992$\pm$0.003  &  0.378$\pm$0.004
RAROW     &  0.484$\pm$0.196  &  0.981$\pm$0.008  &  0.984$\pm$0.007  &  0.204$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  42.859$\pm$1.657  &  0.990$\pm$0.000  &  0.992$\pm$0.000  &  0.197$\pm$0.007
RPE       &  42.855$\pm$1.656  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.200$\pm$0.007
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  28.524$\pm$1.294  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.197$\pm$0.007
RPA       &  28.528$\pm$1.281  &  0.988$\pm$0.000  &  0.989$\pm$0.000  &  0.200$\pm$0.007
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  33.220$\pm$0.640  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.210$\pm$0.006
RPAI      &  33.226$\pm$0.648  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.005
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  43.262$\pm$0.269  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.228$\pm$0.004
RPAII     &  43.247$\pm$0.294  &  0.991$\pm$0.000  &  0.992$\pm$0.000  &  0.231$\pm$0.003
ASOP      &  98.394$\pm$0.079  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.733$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  3.851$\pm$0.664  &  0.995$\pm$0.001  &  0.996$\pm$0.000  &  0.198$\pm$0.002
AAROW2    &  0.640$\pm$0.278  &  0.992$\pm$0.001  &  0.993$\pm$0.001  &  0.378$\pm$0.005
RAROW     &  0.642$\pm$0.282  &  0.979$\pm$0.012  &  0.982$\pm$0.010  &  0.204$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  61.503$\pm$1.167  &  0.990$\pm$0.000  &  0.991$\pm$0.000  &  0.197$\pm$0.004
RPE       &  61.513$\pm$1.169  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.199$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  45.338$\pm$1.179  &  0.990$\pm$0.000  &  0.991$\pm$0.000  &  0.197$\pm$0.004
RPA       &  45.360$\pm$1.171  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.200$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  49.032$\pm$0.661  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.211$\pm$0.005
RPAI      &  49.042$\pm$0.663  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.214$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  60.057$\pm$0.201  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.228$\pm$0.003
RPAII     &  60.044$\pm$0.206  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.233$\pm$0.003
ASOP      &  99.193$\pm$0.056  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.735$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  12.834$\pm$3.581  &  0.994$\pm$0.008  &  0.995$\pm$0.007  &  0.205$\pm$0.007
AAROW2    &  1.053$\pm$0.333  &  0.993$\pm$0.001  &  0.994$\pm$0.001  &  0.379$\pm$0.007
RAROW     &  1.056$\pm$0.335  &  0.983$\pm$0.006  &  0.985$\pm$0.005  &  0.205$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  75.515$\pm$0.691  &  0.989$\pm$0.000  &  0.991$\pm$0.000  &  0.195$\pm$0.003
RPE       &  75.520$\pm$0.711  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.197$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  61.961$\pm$0.850  &  0.990$\pm$0.000  &  0.991$\pm$0.000  &  0.197$\pm$0.004
RPA       &  61.977$\pm$0.871  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.200$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  65.069$\pm$0.387  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.209$\pm$0.003
RPAI      &  65.099$\pm$0.402  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.214$\pm$0.004
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  74.884$\pm$0.129  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.229$\pm$0.005
RPAII     &  74.903$\pm$0.150  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.234$\pm$0.006
ASOP      &  99.576$\pm$0.037  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.737$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  32.578$\pm$2.020  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.206$\pm$0.006
AAROW2    &  1.748$\pm$0.456  &  0.995$\pm$0.001  &  0.996$\pm$0.001  &  0.378$\pm$0.002
RAROW     &  1.753$\pm$0.462  &  0.987$\pm$0.005  &  0.989$\pm$0.004  &  0.203$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  86.070$\pm$0.295  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.195$\pm$0.005
RPE       &  86.093$\pm$0.289  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.198$\pm$0.006
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  76.555$\pm$0.395  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.198$\pm$0.007
RPA       &  76.570$\pm$0.398  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.202$\pm$0.008
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  78.350$\pm$0.205  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.210$\pm$0.007
RPAI      &  78.357$\pm$0.227  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.216$\pm$0.007
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  85.493$\pm$0.087  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.231$\pm$0.007
RPAII     &  85.483$\pm$0.115  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.234$\pm$0.006
ASOP      &  99.780$\pm$0.018  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.734$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  51.105$\pm$3.070  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.208$\pm$0.005
AAROW2    &  5.267$\pm$1.443  &  0.996$\pm$0.000  &  0.997$\pm$0.000  &  0.380$\pm$0.005
RAROW     &  5.260$\pm$1.439  &  0.991$\pm$0.003  &  0.992$\pm$0.003  &  0.205$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  92.372$\pm$0.255  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.194$\pm$0.003
RPE       &  92.365$\pm$0.250  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.196$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  86.327$\pm$0.226  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.195$\pm$0.003
RPA       &  86.304$\pm$0.249  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.198$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  87.711$\pm$0.119  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.207$\pm$0.003
RPAI      &  87.698$\pm$0.123  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.212$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  92.147$\pm$0.039  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.227$\pm$0.003
RPAII     &  92.145$\pm$0.071  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.233$\pm$0.003
ASOP      &  99.890$\pm$0.010  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.735$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  69.219$\pm$1.807  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.208$\pm$0.006
AAROW2    &  21.357$\pm$4.544  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.384$\pm$0.006
RAROW     &  21.352$\pm$4.557  &  0.995$\pm$0.001  &  0.996$\pm$0.001  &  0.208$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  96.038$\pm$0.127  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.193$\pm$0.002
RPE       &  96.028$\pm$0.135  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.196$\pm$0.004
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  92.694$\pm$0.147  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.195$\pm$0.005
RPA       &  92.683$\pm$0.149  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.200$\pm$0.005
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  93.355$\pm$0.108  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.208$\pm$0.004
RPAI      &  93.339$\pm$0.123  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.212$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  95.909$\pm$0.032  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.229$\pm$0.006
RPAII     &  95.916$\pm$0.051  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.235$\pm$0.006
ASOP      &  99.944$\pm$0.005  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.736$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  82.207$\pm$1.424  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.208$\pm$0.004
AAROW2    &  50.363$\pm$2.447  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.385$\pm$0.002
RAROW     &  50.385$\pm$2.425  &  0.996$\pm$0.000  &  0.997$\pm$0.000  &  0.214$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  97.982$\pm$0.081  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.196$\pm$0.006
RPE       &  97.976$\pm$0.089  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.198$\pm$0.007
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  96.218$\pm$0.092  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.195$\pm$0.005
RPA       &  96.218$\pm$0.096  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.200$\pm$0.006
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  96.555$\pm$0.055  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.207$\pm$0.005
RPAI      &  96.559$\pm$0.075  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.214$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  97.915$\pm$0.031  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.228$\pm$0.005
RPAII     &  97.918$\pm$0.048  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.234$\pm$0.003
ASOP      &  99.970$\pm$0.004  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.736$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  89.348$\pm$1.202  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.209$\pm$0.006
AAROW2    &  74.246$\pm$1.891  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.388$\pm$0.007
RAROW     &  74.220$\pm$1.886  &  0.996$\pm$0.002  &  0.997$\pm$0.002  &  0.218$\pm$0.006
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  98.969$\pm$0.032  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.194$\pm$0.004
RPE       &  98.965$\pm$0.039  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.196$\pm$0.003
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  98.067$\pm$0.043  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.195$\pm$0.004
RPA       &  98.067$\pm$0.051  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.198$\pm$0.003
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  98.263$\pm$0.029  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.207$\pm$0.002
RPAI      &  98.266$\pm$0.037  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.212$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  98.944$\pm$0.014  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.227$\pm$0.002
RPAII     &  98.946$\pm$0.021  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.233$\pm$0.002
ASOP      &  99.984$\pm$0.002  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.737$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  94.395$\pm$0.493  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.208$\pm$0.005
AAROW2    &  88.976$\pm$1.019  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.386$\pm$0.005
RAROW     &  88.978$\pm$1.011  &  0.996$\pm$0.000  &  0.997$\pm$0.000  &  0.215$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  99.483$\pm$0.016  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.194$\pm$0.003
RPE       &  99.480$\pm$0.022  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.196$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  99.016$\pm$0.032  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.194$\pm$0.005
RPA       &  99.016$\pm$0.042  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.199$\pm$0.006
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  99.113$\pm$0.017  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.210$\pm$0.007
RPAI      &  99.112$\pm$0.026  &  0.993$\pm$0.000  &  0.993$\pm$0.000  &  0.214$\pm$0.006
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  99.467$\pm$0.009  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.229$\pm$0.006
RPAII     &  99.464$\pm$0.017  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.236$\pm$0.005
ASOP      &  99.991$\pm$0.001  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.734$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  96.971$\pm$0.463  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.208$\pm$0.004
AAROW2    &  95.482$\pm$0.691  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.384$\pm$0.002
RAROW     &  95.485$\pm$0.677  &  0.996$\pm$0.001  &  0.997$\pm$0.001  &  0.215$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.184$\pm$0.006
APE       &  99.737$\pm$0.015  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.194$\pm$0.005
RPE       &  99.735$\pm$0.018  &  0.989$\pm$0.000  &  0.990$\pm$0.000  &  0.196$\pm$0.005
PA        &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.187$\pm$0.008
APA       &  99.507$\pm$0.015  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.195$\pm$0.005
RPA       &  99.509$\pm$0.021  &  0.988$\pm$0.000  &  0.990$\pm$0.000  &  0.199$\pm$0.004
PAI       &  100.000$\pm$0.000  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  0.196$\pm$0.008
APAI      &  99.555$\pm$0.013  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.207$\pm$0.004
RPAI      &  99.556$\pm$0.019  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.212$\pm$0.003
PAII      &  100.000$\pm$0.000  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.213$\pm$0.003
APAII     &  99.733$\pm$0.008  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.228$\pm$0.004
RPAII     &  99.732$\pm$0.014  &  0.992$\pm$0.000  &  0.993$\pm$0.000  &  0.233$\pm$0.003
ASOP      &  99.994$\pm$0.002  &  0.993$\pm$0.000  &  0.994$\pm$0.000  &  1.734$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.195$\pm$0.007
AAROW     &  98.416$\pm$0.289  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.208$\pm$0.006
AAROW2    &  98.193$\pm$0.304  &  0.997$\pm$0.000  &  0.997$\pm$0.000  &  0.386$\pm$0.007
RAROW     &  98.194$\pm$0.301  &  0.996$\pm$0.002  &  0.997$\pm$0.002  &  0.218$\pm$0.008
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

