Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
letter_b	16	20000	789	19211
PAI_C=1.000	 PAII_C=0.100	 AROW_r=0.010	 AROW_eta=100.000
AROWC_r=0.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  0.116$\pm$0.016  &  0.959$\pm$0.001  &  0.010$\pm$0.004  &  0.005$\pm$0.000
RPE       &  0.105$\pm$0.025  &  0.927$\pm$0.019  &  0.071$\pm$0.019  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  0.093$\pm$0.014  &  0.948$\pm$0.024  &  0.022$\pm$0.015  &  0.005$\pm$0.001
RPA       &  0.080$\pm$0.033  &  0.869$\pm$0.030  &  0.069$\pm$0.011  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  0.095$\pm$0.012  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.005$\pm$0.000
RPAI      &  0.080$\pm$0.033  &  0.889$\pm$0.056  &  0.066$\pm$0.032  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  0.131$\pm$0.007  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.005$\pm$0.001
RPAII     &  0.115$\pm$0.021  &  0.932$\pm$0.024  &  0.036$\pm$0.022  &  0.006$\pm$0.001
ASOP      &  0.727$\pm$0.066  &  0.972$\pm$0.006  &  0.544$\pm$0.157  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  0.100$\pm$0.042  &  0.969$\pm$0.009  &  0.331$\pm$0.366  &  0.005$\pm$0.000
AAROW2    &  0.005$\pm$0.000  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.010$\pm$0.001
RAROW     &  0.002$\pm$0.003  &  0.164$\pm$0.125  &  0.075$\pm$0.001  &  0.005$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  0.252$\pm$0.013  &  0.959$\pm$0.001  &  0.002$\pm$0.000  &  0.005$\pm$0.001
RPE       &  0.260$\pm$0.005  &  0.893$\pm$0.033  &  0.100$\pm$0.031  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  0.165$\pm$0.005  &  0.946$\pm$0.010  &  0.024$\pm$0.006  &  0.005$\pm$0.001
RPA       &  0.142$\pm$0.012  &  0.928$\pm$0.005  &  0.039$\pm$0.004  &  0.005$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  0.175$\pm$0.010  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.005$\pm$0.000
RPAI      &  0.155$\pm$0.020  &  0.940$\pm$0.007  &  0.029$\pm$0.014  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  0.237$\pm$0.002  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.001
RPAII     &  0.245$\pm$0.010  &  0.957$\pm$0.000  &  0.007$\pm$0.005  &  0.006$\pm$0.001
ASOP      &  1.423$\pm$0.132  &  0.970$\pm$0.001  &  0.516$\pm$0.037  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  0.128$\pm$0.015  &  0.960$\pm$0.000  &  0.001$\pm$0.001  &  0.005$\pm$0.001
AAROW2    &  0.005$\pm$0.000  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.009$\pm$0.001
RAROW     &  0.000$\pm$0.000  &  0.039$\pm$0.000  &  0.076$\pm$0.000  &  0.005$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  0.449$\pm$0.043  &  0.960$\pm$0.001  &  0.007$\pm$0.001  &  0.005$\pm$0.001
RPE       &  0.457$\pm$0.065  &  0.928$\pm$0.017  &  0.113$\pm$0.018  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  0.336$\pm$0.017  &  0.949$\pm$0.005  &  0.019$\pm$0.009  &  0.005$\pm$0.000
RPA       &  0.340$\pm$0.039  &  0.933$\pm$0.015  &  0.031$\pm$0.024  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  0.364$\pm$0.040  &  0.955$\pm$0.008  &  0.006$\pm$0.008  &  0.005$\pm$0.001
RPAI      &  0.364$\pm$0.065  &  0.952$\pm$0.002  &  0.010$\pm$0.006  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  0.428$\pm$0.049  &  0.959$\pm$0.003  &  0.001$\pm$0.001  &  0.006$\pm$0.000
RPAII     &  0.433$\pm$0.072  &  0.952$\pm$0.002  &  0.006$\pm$0.001  &  0.006$\pm$0.000
ASOP      &  2.131$\pm$0.368  &  0.972$\pm$0.003  &  0.503$\pm$0.106  &  0.021$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  0.326$\pm$0.075  &  0.963$\pm$0.004  &  0.229$\pm$0.313  &  0.005$\pm$0.000
AAROW2    &  0.014$\pm$0.007  &  0.684$\pm$0.422  &  0.023$\pm$0.035  &  0.010$\pm$0.001
RAROW     &  0.014$\pm$0.008  &  0.677$\pm$0.200  &  0.068$\pm$0.015  &  0.005$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  1.018$\pm$0.026  &  0.958$\pm$0.001  &  0.027$\pm$0.025  &  0.004$\pm$0.000
RPE       &  0.988$\pm$0.041  &  0.911$\pm$0.005  &  0.126$\pm$0.029  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  0.708$\pm$0.033  &  0.952$\pm$0.004  &  0.055$\pm$0.046  &  0.004$\pm$0.000
RPA       &  0.723$\pm$0.055  &  0.915$\pm$0.010  &  0.057$\pm$0.004  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  0.740$\pm$0.026  &  0.955$\pm$0.007  &  0.015$\pm$0.013  &  0.005$\pm$0.000
RPAI      &  0.751$\pm$0.040  &  0.954$\pm$0.003  &  0.050$\pm$0.020  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  0.894$\pm$0.012  &  0.960$\pm$0.000  &  0.001$\pm$0.001  &  0.005$\pm$0.001
RPAII     &  0.911$\pm$0.043  &  0.954$\pm$0.004  &  0.008$\pm$0.002  &  0.006$\pm$0.001
ASOP      &  4.639$\pm$0.026  &  0.984$\pm$0.001  &  0.778$\pm$0.012  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  0.643$\pm$0.039  &  0.976$\pm$0.006  &  0.672$\pm$0.082  &  0.005$\pm$0.000
AAROW2    &  0.310$\pm$0.104  &  0.938$\pm$0.073  &  0.447$\pm$0.126  &  0.009$\pm$0.001
RAROW     &  0.306$\pm$0.106  &  0.882$\pm$0.194  &  0.079$\pm$0.035  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  1.718$\pm$0.051  &  0.957$\pm$0.002  &  0.188$\pm$0.074  &  0.005$\pm$0.000
RPE       &  1.634$\pm$0.017  &  0.942$\pm$0.001  &  0.137$\pm$0.033  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  1.217$\pm$0.083  &  0.960$\pm$0.001  &  0.244$\pm$0.001  &  0.005$\pm$0.000
RPA       &  1.170$\pm$0.086  &  0.943$\pm$0.002  &  0.065$\pm$0.012  &  0.005$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  1.270$\pm$0.012  &  0.961$\pm$0.000  &  0.033$\pm$0.028  &  0.005$\pm$0.000
RPAI      &  1.212$\pm$0.022  &  0.951$\pm$0.005  &  0.047$\pm$0.000  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  1.648$\pm$0.002  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
RPAII     &  1.585$\pm$0.049  &  0.957$\pm$0.002  &  0.019$\pm$0.014  &  0.006$\pm$0.000
ASOP      &  9.223$\pm$0.083  &  0.986$\pm$0.001  &  0.807$\pm$0.007  &  0.021$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  1.070$\pm$0.018  &  0.982$\pm$0.002  &  0.721$\pm$0.038  &  0.005$\pm$0.000
AAROW2    &  0.013$\pm$0.002  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.010$\pm$0.000
RAROW     &  0.007$\pm$0.002  &  0.740$\pm$0.116  &  0.063$\pm$0.004  &  0.006$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  3.279$\pm$0.114  &  0.963$\pm$0.002  &  0.368$\pm$0.042  &  0.004$\pm$0.000
RPE       &  3.262$\pm$0.111  &  0.944$\pm$0.005  &  0.215$\pm$0.017  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  2.230$\pm$0.106  &  0.966$\pm$0.003  &  0.444$\pm$0.111  &  0.004$\pm$0.000
RPA       &  2.222$\pm$0.089  &  0.949$\pm$0.003  &  0.225$\pm$0.034  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  2.441$\pm$0.023  &  0.963$\pm$0.001  &  0.228$\pm$0.052  &  0.005$\pm$0.000
RPAI      &  2.406$\pm$0.019  &  0.959$\pm$0.001  &  0.137$\pm$0.070  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  3.290$\pm$0.034  &  0.961$\pm$0.000  &  0.028$\pm$0.014  &  0.006$\pm$0.000
RPAII     &  3.271$\pm$0.034  &  0.959$\pm$0.000  &  0.003$\pm$0.001  &  0.005$\pm$0.001
ASOP      &  17.809$\pm$1.279  &  0.986$\pm$0.001  &  0.816$\pm$0.007  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  1.842$\pm$0.094  &  0.980$\pm$0.004  &  0.667$\pm$0.084  &  0.005$\pm$0.001
AAROW2    &  0.029$\pm$0.006  &  0.960$\pm$0.000  &  0.000$\pm$0.000  &  0.009$\pm$0.001
RAROW     &  0.031$\pm$0.007  &  0.902$\pm$0.028  &  0.043$\pm$0.018  &  0.005$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  5.972$\pm$0.098  &  0.970$\pm$0.002  &  0.539$\pm$0.031  &  0.004$\pm$0.000
RPE       &  6.023$\pm$0.328  &  0.955$\pm$0.000  &  0.432$\pm$0.055  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  3.872$\pm$0.003  &  0.973$\pm$0.004  &  0.583$\pm$0.098  &  0.004$\pm$0.000
RPA       &  3.900$\pm$0.105  &  0.954$\pm$0.002  &  0.292$\pm$0.070  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  3.955$\pm$0.085  &  0.972$\pm$0.006  &  0.504$\pm$0.164  &  0.005$\pm$0.000
RPAI      &  3.983$\pm$0.188  &  0.962$\pm$0.002  &  0.217$\pm$0.112  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  6.806$\pm$0.260  &  0.972$\pm$0.005  &  0.481$\pm$0.153  &  0.005$\pm$0.000
RPAII     &  6.822$\pm$0.468  &  0.961$\pm$0.001  &  0.063$\pm$0.056  &  0.006$\pm$0.001
ASOP      &  35.098$\pm$0.253  &  0.986$\pm$0.000  &  0.813$\pm$0.005  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  3.501$\pm$0.164  &  0.986$\pm$0.003  &  0.791$\pm$0.063  &  0.005$\pm$0.000
AAROW2    &  0.072$\pm$0.064  &  0.961$\pm$0.004  &  0.031$\pm$0.133  &  0.009$\pm$0.000
RAROW     &  0.074$\pm$0.069  &  0.929$\pm$0.026  &  0.041$\pm$0.063  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  9.821$\pm$0.478  &  0.975$\pm$0.001  &  0.643$\pm$0.022  &  0.004$\pm$0.000
RPE       &  9.574$\pm$0.647  &  0.964$\pm$0.000  &  0.530$\pm$0.021  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  6.560$\pm$0.096  &  0.975$\pm$0.003  &  0.628$\pm$0.067  &  0.004$\pm$0.000
RPA       &  6.370$\pm$0.147  &  0.961$\pm$0.001  &  0.444$\pm$0.036  &  0.005$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  6.908$\pm$0.105  &  0.977$\pm$0.003  &  0.630$\pm$0.075  &  0.005$\pm$0.001
RPAI      &  6.642$\pm$0.145  &  0.967$\pm$0.002  &  0.400$\pm$0.051  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  11.129$\pm$0.159  &  0.976$\pm$0.002  &  0.604$\pm$0.043  &  0.005$\pm$0.000
RPAII     &  10.793$\pm$0.357  &  0.963$\pm$0.001  &  0.119$\pm$0.052  &  0.006$\pm$0.000
ASOP      &  54.575$\pm$0.973  &  0.985$\pm$0.000  &  0.809$\pm$0.004  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  5.973$\pm$0.413  &  0.987$\pm$0.003  &  0.803$\pm$0.049  &  0.005$\pm$0.000
AAROW2    &  0.272$\pm$0.163  &  0.969$\pm$0.012  &  0.257$\pm$0.367  &  0.009$\pm$0.000
RAROW     &  0.282$\pm$0.201  &  0.958$\pm$0.007  &  0.117$\pm$0.192  &  0.005$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  16.593$\pm$0.169  &  0.977$\pm$0.000  &  0.681$\pm$0.002  &  0.005$\pm$0.001
RPE       &  16.140$\pm$0.493  &  0.967$\pm$0.002  &  0.589$\pm$0.008  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  10.374$\pm$0.159  &  0.981$\pm$0.000  &  0.731$\pm$0.007  &  0.004$\pm$0.000
RPA       &  9.976$\pm$0.289  &  0.965$\pm$0.004  &  0.524$\pm$0.070  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  11.082$\pm$0.152  &  0.982$\pm$0.000  &  0.746$\pm$0.002  &  0.005$\pm$0.001
RPAI      &  10.666$\pm$0.261  &  0.971$\pm$0.002  &  0.522$\pm$0.059  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  18.098$\pm$0.363  &  0.981$\pm$0.000  &  0.712$\pm$0.006  &  0.005$\pm$0.000
RPAII     &  17.534$\pm$0.629  &  0.966$\pm$0.001  &  0.300$\pm$0.063  &  0.006$\pm$0.000
ASOP      &  70.930$\pm$1.381  &  0.984$\pm$0.000  &  0.798$\pm$0.004  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  9.315$\pm$0.621  &  0.989$\pm$0.002  &  0.851$\pm$0.026  &  0.005$\pm$0.001
AAROW2    &  0.508$\pm$0.170  &  0.973$\pm$0.015  &  0.350$\pm$0.428  &  0.009$\pm$0.000
RAROW     &  0.542$\pm$0.244  &  0.955$\pm$0.010  &  0.217$\pm$0.239  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  28.618$\pm$0.587  &  0.977$\pm$0.001  &  0.695$\pm$0.016  &  0.004$\pm$0.000
RPE       &  28.272$\pm$0.741  &  0.970$\pm$0.002  &  0.632$\pm$0.018  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  17.633$\pm$0.245  &  0.982$\pm$0.001  &  0.762$\pm$0.008  &  0.004$\pm$0.000
RPA       &  17.419$\pm$0.443  &  0.973$\pm$0.000  &  0.632$\pm$0.011  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  18.494$\pm$0.273  &  0.985$\pm$0.000  &  0.782$\pm$0.002  &  0.005$\pm$0.000
RPAI      &  18.314$\pm$0.491  &  0.978$\pm$0.000  &  0.662$\pm$0.007  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  28.860$\pm$0.368  &  0.984$\pm$0.001  &  0.758$\pm$0.012  &  0.005$\pm$0.000
RPAII     &  28.513$\pm$0.443  &  0.974$\pm$0.001  &  0.538$\pm$0.043  &  0.006$\pm$0.000
ASOP      &  83.737$\pm$0.648  &  0.984$\pm$0.000  &  0.797$\pm$0.003  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  18.691$\pm$2.502  &  0.990$\pm$0.001  &  0.869$\pm$0.012  &  0.005$\pm$0.000
AAROW2    &  1.175$\pm$0.102  &  0.985$\pm$0.006  &  0.761$\pm$0.135  &  0.009$\pm$0.000
RAROW     &  1.143$\pm$0.135  &  0.959$\pm$0.004  &  0.261$\pm$0.054  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  43.763$\pm$0.524  &  0.980$\pm$0.000  &  0.734$\pm$0.005  &  0.004$\pm$0.000
RPE       &  43.545$\pm$0.233  &  0.975$\pm$0.000  &  0.679$\pm$0.003  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  28.118$\pm$0.125  &  0.983$\pm$0.000  &  0.766$\pm$0.007  &  0.004$\pm$0.000
RPA       &  27.725$\pm$0.086  &  0.976$\pm$0.002  &  0.685$\pm$0.027  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  29.503$\pm$0.358  &  0.985$\pm$0.000  &  0.791$\pm$0.006  &  0.005$\pm$0.001
RPAI      &  29.170$\pm$0.380  &  0.981$\pm$0.000  &  0.718$\pm$0.005  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  42.494$\pm$0.253  &  0.984$\pm$0.001  &  0.758$\pm$0.012  &  0.005$\pm$0.000
RPAII     &  42.272$\pm$0.558  &  0.977$\pm$0.001  &  0.622$\pm$0.030  &  0.006$\pm$0.000
ASOP      &  91.773$\pm$0.237  &  0.983$\pm$0.001  &  0.788$\pm$0.007  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  26.472$\pm$0.651  &  0.991$\pm$0.000  &  0.870$\pm$0.003  &  0.005$\pm$0.000
AAROW2    &  2.016$\pm$0.024  &  0.988$\pm$0.002  &  0.820$\pm$0.036  &  0.009$\pm$0.000
RAROW     &  1.999$\pm$0.092  &  0.966$\pm$0.004  &  0.281$\pm$0.128  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  58.851$\pm$0.205  &  0.977$\pm$0.001  &  0.705$\pm$0.008  &  0.004$\pm$0.000
RPE       &  58.514$\pm$0.339  &  0.974$\pm$0.000  &  0.669$\pm$0.004  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  42.542$\pm$0.174  &  0.982$\pm$0.001  &  0.765$\pm$0.009  &  0.004$\pm$0.000
RPA       &  42.342$\pm$0.177  &  0.977$\pm$0.000  &  0.701$\pm$0.005  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  43.999$\pm$0.540  &  0.986$\pm$0.000  &  0.806$\pm$0.003  &  0.005$\pm$0.000
RPAI      &  43.674$\pm$0.548  &  0.983$\pm$0.000  &  0.760$\pm$0.003  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  58.481$\pm$0.249  &  0.984$\pm$0.000  &  0.755$\pm$0.005  &  0.006$\pm$0.000
RPAII     &  58.125$\pm$0.277  &  0.981$\pm$0.000  &  0.694$\pm$0.004  &  0.006$\pm$0.001
ASOP      &  95.582$\pm$0.189  &  0.982$\pm$0.000  &  0.778$\pm$0.001  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  40.280$\pm$0.629  &  0.991$\pm$0.000  &  0.874$\pm$0.005  &  0.005$\pm$0.000
AAROW2    &  4.424$\pm$0.175  &  0.991$\pm$0.001  &  0.872$\pm$0.012  &  0.009$\pm$0.000
RAROW     &  4.374$\pm$0.130  &  0.982$\pm$0.001  &  0.736$\pm$0.030  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  74.459$\pm$0.614  &  0.978$\pm$0.001  &  0.721$\pm$0.008  &  0.004$\pm$0.000
RPE       &  74.608$\pm$1.065  &  0.976$\pm$0.001  &  0.690$\pm$0.009  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  59.018$\pm$0.685  &  0.981$\pm$0.001  &  0.754$\pm$0.009  &  0.004$\pm$0.000
RPA       &  59.027$\pm$0.919  &  0.979$\pm$0.001  &  0.723$\pm$0.012  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  60.668$\pm$0.320  &  0.986$\pm$0.000  &  0.807$\pm$0.003  &  0.005$\pm$0.000
RPAI      &  60.796$\pm$0.607  &  0.984$\pm$0.000  &  0.776$\pm$0.002  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  73.418$\pm$0.349  &  0.984$\pm$0.000  &  0.772$\pm$0.006  &  0.006$\pm$0.001
RPAII     &  73.593$\pm$0.791  &  0.982$\pm$0.000  &  0.727$\pm$0.007  &  0.006$\pm$0.000
ASOP      &  97.857$\pm$0.034  &  0.983$\pm$0.000  &  0.780$\pm$0.005  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  56.806$\pm$0.598  &  0.991$\pm$0.000  &  0.877$\pm$0.004  &  0.005$\pm$0.000
AAROW2    &  9.290$\pm$0.931  &  0.992$\pm$0.000  &  0.885$\pm$0.007  &  0.009$\pm$0.000
RAROW     &  9.250$\pm$0.891  &  0.983$\pm$0.004  &  0.722$\pm$0.088  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  84.711$\pm$0.216  &  0.977$\pm$0.000  &  0.708$\pm$0.001  &  0.004$\pm$0.000
RPE       &  84.482$\pm$0.554  &  0.976$\pm$0.001  &  0.691$\pm$0.009  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  73.153$\pm$0.487  &  0.982$\pm$0.001  &  0.764$\pm$0.006  &  0.004$\pm$0.000
RPA       &  72.925$\pm$0.882  &  0.980$\pm$0.001  &  0.742$\pm$0.013  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  74.552$\pm$0.382  &  0.987$\pm$0.000  &  0.816$\pm$0.003  &  0.005$\pm$0.000
RPAI      &  74.381$\pm$0.718  &  0.985$\pm$0.000  &  0.795$\pm$0.006  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  83.915$\pm$0.233  &  0.985$\pm$0.000  &  0.778$\pm$0.001  &  0.006$\pm$0.000
RPAII     &  83.674$\pm$0.556  &  0.984$\pm$0.000  &  0.753$\pm$0.000  &  0.006$\pm$0.000
ASOP      &  98.868$\pm$0.034  &  0.983$\pm$0.000  &  0.781$\pm$0.003  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  73.388$\pm$0.679  &  0.991$\pm$0.000  &  0.877$\pm$0.004  &  0.005$\pm$0.000
AAROW2    &  23.164$\pm$0.579  &  0.991$\pm$0.000  &  0.878$\pm$0.001  &  0.009$\pm$0.000
RAROW     &  23.149$\pm$0.539  &  0.987$\pm$0.002  &  0.815$\pm$0.044  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  91.725$\pm$0.185  &  0.977$\pm$0.000  &  0.703$\pm$0.005  &  0.004$\pm$0.000
RPE       &  91.844$\pm$0.223  &  0.977$\pm$0.000  &  0.710$\pm$0.004  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  84.490$\pm$0.128  &  0.981$\pm$0.000  &  0.759$\pm$0.005  &  0.004$\pm$0.000
RPA       &  84.598$\pm$0.211  &  0.980$\pm$0.001  &  0.746$\pm$0.007  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  85.509$\pm$0.123  &  0.986$\pm$0.001  &  0.805$\pm$0.009  &  0.005$\pm$0.001
RPAI      &  85.610$\pm$0.180  &  0.985$\pm$0.001  &  0.796$\pm$0.010  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  91.377$\pm$0.129  &  0.984$\pm$0.000  &  0.771$\pm$0.007  &  0.005$\pm$0.000
RPAII     &  91.479$\pm$0.206  &  0.984$\pm$0.000  &  0.766$\pm$0.005  &  0.006$\pm$0.000
ASOP      &  99.465$\pm$0.030  &  0.982$\pm$0.000  &  0.779$\pm$0.004  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  84.360$\pm$0.340  &  0.991$\pm$0.000  &  0.880$\pm$0.006  &  0.005$\pm$0.001
AAROW2    &  41.446$\pm$0.795  &  0.991$\pm$0.000  &  0.877$\pm$0.004  &  0.010$\pm$0.000
RAROW     &  41.346$\pm$1.055  &  0.990$\pm$0.001  &  0.865$\pm$0.010  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  96.162$\pm$0.032  &  0.977$\pm$0.000  &  0.713$\pm$0.001  &  0.004$\pm$0.000
RPE       &  96.365$\pm$0.075  &  0.977$\pm$0.000  &  0.714$\pm$0.002  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  91.750$\pm$0.065  &  0.981$\pm$0.000  &  0.756$\pm$0.002  &  0.004$\pm$0.000
RPA       &  91.945$\pm$0.020  &  0.981$\pm$0.000  &  0.751$\pm$0.001  &  0.005$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  92.365$\pm$0.035  &  0.986$\pm$0.000  &  0.812$\pm$0.003  &  0.005$\pm$0.001
RPAI      &  92.515$\pm$0.060  &  0.986$\pm$0.000  &  0.802$\pm$0.001  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  95.702$\pm$0.043  &  0.985$\pm$0.000  &  0.780$\pm$0.004  &  0.006$\pm$0.000
RPAII     &  95.887$\pm$0.073  &  0.985$\pm$0.000  &  0.778$\pm$0.002  &  0.005$\pm$0.000
ASOP      &  99.723$\pm$0.017  &  0.983$\pm$0.000  &  0.782$\pm$0.002  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  92.030$\pm$0.129  &  0.991$\pm$0.000  &  0.869$\pm$0.006  &  0.005$\pm$0.000
AAROW2    &  67.449$\pm$0.286  &  0.991$\pm$0.000  &  0.871$\pm$0.001  &  0.010$\pm$0.000
RAROW     &  67.802$\pm$0.329  &  0.991$\pm$0.001  &  0.869$\pm$0.009  &  0.006$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  97.780$\pm$0.174  &  0.977$\pm$0.000  &  0.709$\pm$0.004  &  0.005$\pm$0.000
RPE       &  97.763$\pm$0.255  &  0.977$\pm$0.000  &  0.703$\pm$0.005  &  0.005$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  95.446$\pm$0.165  &  0.981$\pm$0.000  &  0.754$\pm$0.002  &  0.005$\pm$0.000
RPA       &  95.453$\pm$0.290  &  0.981$\pm$0.000  &  0.753$\pm$0.004  &  0.005$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  95.825$\pm$0.212  &  0.986$\pm$0.000  &  0.811$\pm$0.005  &  0.005$\pm$0.000
RPAI      &  95.819$\pm$0.373  &  0.986$\pm$0.000  &  0.810$\pm$0.006  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  97.578$\pm$0.216  &  0.985$\pm$0.000  &  0.774$\pm$0.007  &  0.006$\pm$0.000
RPAII     &  97.546$\pm$0.295  &  0.984$\pm$0.000  &  0.771$\pm$0.006  &  0.006$\pm$0.001
ASOP      &  99.870$\pm$0.013  &  0.983$\pm$0.000  &  0.781$\pm$0.004  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  95.546$\pm$0.100  &  0.991$\pm$0.000  &  0.880$\pm$0.002  &  0.006$\pm$0.000
AAROW2    &  84.734$\pm$0.181  &  0.991$\pm$0.000  &  0.879$\pm$0.002  &  0.010$\pm$0.001
RAROW     &  84.795$\pm$0.170  &  0.991$\pm$0.000  &  0.872$\pm$0.003  &  0.006$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  98.916$\pm$0.012  &  0.977$\pm$0.000  &  0.703$\pm$0.001  &  0.004$\pm$0.000
RPE       &  98.921$\pm$0.033  &  0.977$\pm$0.001  &  0.703$\pm$0.008  &  0.005$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  97.787$\pm$0.007  &  0.981$\pm$0.000  &  0.752$\pm$0.003  &  0.004$\pm$0.000
RPA       &  97.854$\pm$0.014  &  0.980$\pm$0.000  &  0.749$\pm$0.004  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  97.939$\pm$0.019  &  0.986$\pm$0.000  &  0.806$\pm$0.002  &  0.005$\pm$0.001
RPAI      &  98.004$\pm$0.003  &  0.986$\pm$0.000  &  0.806$\pm$0.003  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  98.870$\pm$0.045  &  0.984$\pm$0.000  &  0.771$\pm$0.007  &  0.006$\pm$0.000
RPAII     &  98.879$\pm$0.058  &  0.985$\pm$0.000  &  0.772$\pm$0.007  &  0.006$\pm$0.001
ASOP      &  99.964$\pm$0.006  &  0.983$\pm$0.000  &  0.785$\pm$0.002  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  97.492$\pm$0.162  &  0.992$\pm$0.000  &  0.885$\pm$0.003  &  0.005$\pm$0.000
AAROW2    &  93.445$\pm$0.299  &  0.991$\pm$0.000  &  0.881$\pm$0.001  &  0.009$\pm$0.000
RAROW     &  93.611$\pm$0.325  &  0.991$\pm$0.000  &  0.884$\pm$0.002  &  0.006$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  99.441$\pm$0.054  &  0.976$\pm$0.000  &  0.702$\pm$0.004  &  0.004$\pm$0.000
RPE       &  99.450$\pm$0.086  &  0.977$\pm$0.000  &  0.707$\pm$0.002  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  98.833$\pm$0.076  &  0.981$\pm$0.001  &  0.753$\pm$0.014  &  0.004$\pm$0.000
RPA       &  98.814$\pm$0.142  &  0.981$\pm$0.001  &  0.749$\pm$0.011  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  98.955$\pm$0.098  &  0.986$\pm$0.001  &  0.810$\pm$0.007  &  0.005$\pm$0.000
RPAI      &  98.938$\pm$0.162  &  0.986$\pm$0.000  &  0.811$\pm$0.005  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  99.435$\pm$0.049  &  0.985$\pm$0.000  &  0.775$\pm$0.003  &  0.006$\pm$0.000
RPAII     &  99.441$\pm$0.078  &  0.985$\pm$0.000  &  0.775$\pm$0.002  &  0.006$\pm$0.000
ASOP      &  99.958$\pm$0.010  &  0.983$\pm$0.000  &  0.785$\pm$0.003  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  98.659$\pm$0.007  &  0.991$\pm$0.000  &  0.885$\pm$0.005  &  0.005$\pm$0.000
AAROW2    &  97.340$\pm$0.061  &  0.991$\pm$0.000  &  0.885$\pm$0.005  &  0.009$\pm$0.000
RAROW     &  97.329$\pm$0.038  &  0.992$\pm$0.000  &  0.888$\pm$0.002  &  0.006$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.977$\pm$0.001  &  0.713$\pm$0.017  &  0.004$\pm$0.001
APE       &  99.727$\pm$0.015  &  0.977$\pm$0.001  &  0.714$\pm$0.010  &  0.005$\pm$0.001
RPE       &  99.766$\pm$0.018  &  0.977$\pm$0.001  &  0.715$\pm$0.010  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.981$\pm$0.001  &  0.757$\pm$0.007  &  0.004$\pm$0.001
APA       &  99.415$\pm$0.033  &  0.980$\pm$0.000  &  0.744$\pm$0.007  &  0.004$\pm$0.000
RPA       &  99.422$\pm$0.056  &  0.980$\pm$0.000  &  0.745$\pm$0.006  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.816$\pm$0.007  &  0.004$\pm$0.000
APAI      &  99.471$\pm$0.022  &  0.986$\pm$0.000  &  0.805$\pm$0.005  &  0.005$\pm$0.000
RPAI      &  99.475$\pm$0.050  &  0.986$\pm$0.000  &  0.807$\pm$0.004  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.985$\pm$0.001  &  0.777$\pm$0.014  &  0.005$\pm$0.000
APAII     &  99.712$\pm$0.017  &  0.985$\pm$0.000  &  0.774$\pm$0.004  &  0.005$\pm$0.000
RPAII     &  99.755$\pm$0.016  &  0.985$\pm$0.000  &  0.774$\pm$0.004  &  0.006$\pm$0.000
ASOP      &  99.972$\pm$0.005  &  0.983$\pm$0.000  &  0.787$\pm$0.002  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.875$\pm$0.002  &  0.005$\pm$0.000
AAROW     &  99.425$\pm$0.050  &  0.991$\pm$0.000  &  0.870$\pm$0.006  &  0.005$\pm$0.000
AAROW2    &  99.200$\pm$0.073  &  0.991$\pm$0.000  &  0.871$\pm$0.005  &  0.009$\pm$0.000
RAROW     &  99.230$\pm$0.119  &  0.991$\pm$0.000  &  0.871$\pm$0.005  &  0.006$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

