Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
magic04_b	10	19020	12332	6688
PAI_C=0.100	 PAII_C=0.010	 AROW_r=0.000	 AROW_eta=100000.000
AROWC_r=0.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  0.310$\pm$0.025  &  0.621$\pm$0.013  &  0.741$\pm$0.016  &  0.004$\pm$0.001
RPE       &  0.305$\pm$0.085  &  0.593$\pm$0.018  &  0.683$\pm$0.014  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  0.252$\pm$0.058  &  0.622$\pm$0.010  &  0.721$\pm$0.021  &  0.004$\pm$0.000
RPA       &  0.265$\pm$0.105  &  0.555$\pm$0.036  &  0.625$\pm$0.058  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  0.484$\pm$0.069  &  0.677$\pm$0.008  &  0.797$\pm$0.003  &  0.004$\pm$0.000
RPAI      &  0.469$\pm$0.109  &  0.650$\pm$0.001  &  0.787$\pm$0.000  &  0.004$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  1.342$\pm$0.367  &  0.680$\pm$0.011  &  0.798$\pm$0.003  &  0.005$\pm$0.000
RPAII     &  1.325$\pm$0.397  &  0.649$\pm$0.006  &  0.784$\pm$0.004  &  0.005$\pm$0.001
ASOP      &  2.668$\pm$0.548  &  0.671$\pm$0.025  &  0.757$\pm$0.026  &  0.014$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  0.044$\pm$0.019  &  0.652$\pm$0.022  &  0.765$\pm$0.033  &  0.004$\pm$0.001
AAROW2    &  1.456$\pm$0.047  &  0.782$\pm$0.003  &  0.839$\pm$0.002  &  0.007$\pm$0.001
RAROW     &  1.417$\pm$0.119  &  0.662$\pm$0.044  &  0.743$\pm$0.045  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  0.433$\pm$0.068  &  0.635$\pm$0.030  &  0.754$\pm$0.043  &  0.004$\pm$0.000
RPE       &  0.417$\pm$0.030  &  0.617$\pm$0.013  &  0.714$\pm$0.012  &  0.003$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  0.325$\pm$0.002  &  0.619$\pm$0.019  &  0.727$\pm$0.029  &  0.004$\pm$0.001
RPA       &  0.316$\pm$0.036  &  0.601$\pm$0.039  &  0.696$\pm$0.059  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  0.362$\pm$0.040  &  0.656$\pm$0.004  &  0.790$\pm$0.002  &  0.004$\pm$0.001
RPAI      &  0.362$\pm$0.013  &  0.649$\pm$0.001  &  0.786$\pm$0.002  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  1.080$\pm$0.366  &  0.661$\pm$0.010  &  0.792$\pm$0.004  &  0.005$\pm$0.000
RPAII     &  1.104$\pm$0.334  &  0.651$\pm$0.003  &  0.788$\pm$0.001  &  0.005$\pm$0.001
ASOP      &  10.527$\pm$1.552  &  0.697$\pm$0.002  &  0.779$\pm$0.002  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  0.088$\pm$0.007  &  0.632$\pm$0.009  &  0.749$\pm$0.006  &  0.004$\pm$0.001
AAROW2    &  1.312$\pm$0.044  &  0.766$\pm$0.008  &  0.839$\pm$0.001  &  0.007$\pm$0.001
RAROW     &  1.261$\pm$0.032  &  0.697$\pm$0.030  &  0.782$\pm$0.031  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  1.214$\pm$0.098  &  0.610$\pm$0.012  &  0.700$\pm$0.022  &  0.003$\pm$0.000
RPE       &  1.244$\pm$0.143  &  0.581$\pm$0.009  &  0.666$\pm$0.014  &  0.003$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  0.784$\pm$0.101  &  0.614$\pm$0.012  &  0.699$\pm$0.011  &  0.003$\pm$0.000
RPA       &  0.837$\pm$0.116  &  0.599$\pm$0.008  &  0.695$\pm$0.009  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  1.061$\pm$0.118  &  0.671$\pm$0.005  &  0.794$\pm$0.001  &  0.004$\pm$0.001
RPAI      &  1.101$\pm$0.154  &  0.648$\pm$0.001  &  0.782$\pm$0.002  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  3.747$\pm$0.392  &  0.689$\pm$0.001  &  0.801$\pm$0.001  &  0.004$\pm$0.000
RPAII     &  3.775$\pm$0.400  &  0.665$\pm$0.003  &  0.792$\pm$0.001  &  0.005$\pm$0.001
ASOP      &  38.625$\pm$0.065  &  0.691$\pm$0.003  &  0.766$\pm$0.003  &  0.013$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  0.085$\pm$0.014  &  0.486$\pm$0.072  &  0.430$\pm$0.153  &  0.004$\pm$0.001
AAROW2    &  1.643$\pm$0.006  &  0.779$\pm$0.002  &  0.844$\pm$0.000  &  0.007$\pm$0.001
RAROW     &  1.669$\pm$0.049  &  0.659$\pm$0.011  &  0.710$\pm$0.020  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  1.680$\pm$0.075  &  0.656$\pm$0.012  &  0.752$\pm$0.014  &  0.003$\pm$0.000
RPE       &  1.588$\pm$0.100  &  0.619$\pm$0.004  &  0.707$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  1.131$\pm$0.043  &  0.609$\pm$0.001  &  0.699$\pm$0.001  &  0.003$\pm$0.000
RPA       &  1.074$\pm$0.063  &  0.596$\pm$0.005  &  0.696$\pm$0.005  &  0.003$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  1.870$\pm$0.248  &  0.687$\pm$0.003  &  0.801$\pm$0.000  &  0.004$\pm$0.000
RPAI      &  1.771$\pm$0.221  &  0.657$\pm$0.007  &  0.789$\pm$0.002  &  0.004$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  5.047$\pm$0.123  &  0.694$\pm$0.001  &  0.803$\pm$0.001  &  0.005$\pm$0.001
RPAII     &  5.216$\pm$0.444  &  0.676$\pm$0.002  &  0.794$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  63.392$\pm$1.231  &  0.685$\pm$0.003  &  0.760$\pm$0.004  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  0.194$\pm$0.040  &  0.590$\pm$0.038  &  0.713$\pm$0.044  &  0.004$\pm$0.001
AAROW2    &  1.603$\pm$0.077  &  0.771$\pm$0.007  &  0.838$\pm$0.007  &  0.007$\pm$0.001
RAROW     &  1.508$\pm$0.088  &  0.650$\pm$0.014  &  0.741$\pm$0.010  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  2.921$\pm$0.260  &  0.663$\pm$0.001  &  0.752$\pm$0.002  &  0.004$\pm$0.000
RPE       &  2.787$\pm$0.210  &  0.629$\pm$0.003  &  0.720$\pm$0.005  &  0.003$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  2.045$\pm$0.047  &  0.652$\pm$0.015  &  0.741$\pm$0.021  &  0.003$\pm$0.000
RPA       &  1.945$\pm$0.074  &  0.601$\pm$0.013  &  0.689$\pm$0.017  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  3.136$\pm$0.266  &  0.689$\pm$0.006  &  0.801$\pm$0.001  &  0.004$\pm$0.001
RPAI      &  2.994$\pm$0.202  &  0.666$\pm$0.004  &  0.792$\pm$0.002  &  0.004$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  8.814$\pm$0.450  &  0.705$\pm$0.002  &  0.806$\pm$0.000  &  0.005$\pm$0.000
RPAII     &  8.683$\pm$0.239  &  0.682$\pm$0.001  &  0.797$\pm$0.000  &  0.004$\pm$0.000
ASOP      &  79.586$\pm$0.797  &  0.679$\pm$0.002  &  0.754$\pm$0.001  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  0.371$\pm$0.068  &  0.681$\pm$0.023  &  0.775$\pm$0.014  &  0.004$\pm$0.001
AAROW2    &  1.559$\pm$0.056  &  0.776$\pm$0.009  &  0.836$\pm$0.006  &  0.007$\pm$0.000
RAROW     &  1.511$\pm$0.111  &  0.705$\pm$0.033  &  0.779$\pm$0.023  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  5.422$\pm$0.256  &  0.667$\pm$0.011  &  0.753$\pm$0.010  &  0.003$\pm$0.000
RPE       &  5.407$\pm$0.241  &  0.623$\pm$0.012  &  0.710$\pm$0.013  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  3.550$\pm$0.221  &  0.660$\pm$0.012  &  0.756$\pm$0.011  &  0.003$\pm$0.000
RPA       &  3.430$\pm$0.198  &  0.615$\pm$0.014  &  0.704$\pm$0.017  &  0.003$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  6.130$\pm$0.085  &  0.705$\pm$0.002  &  0.806$\pm$0.000  &  0.004$\pm$0.001
RPAI      &  6.103$\pm$0.070  &  0.679$\pm$0.002  &  0.797$\pm$0.002  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  12.943$\pm$0.163  &  0.707$\pm$0.002  &  0.807$\pm$0.001  &  0.005$\pm$0.001
RPAII     &  13.147$\pm$0.276  &  0.689$\pm$0.000  &  0.799$\pm$0.000  &  0.005$\pm$0.000
ASOP      &  89.397$\pm$0.459  &  0.679$\pm$0.001  &  0.753$\pm$0.001  &  0.013$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  1.263$\pm$0.095  &  0.727$\pm$0.019  &  0.810$\pm$0.004  &  0.004$\pm$0.000
AAROW2    &  1.757$\pm$0.080  &  0.780$\pm$0.003  &  0.838$\pm$0.002  &  0.007$\pm$0.001
RAROW     &  1.716$\pm$0.071  &  0.719$\pm$0.012  &  0.788$\pm$0.009  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  10.166$\pm$0.099  &  0.667$\pm$0.001  &  0.753$\pm$0.000  &  0.004$\pm$0.001
RPE       &  10.375$\pm$0.164  &  0.621$\pm$0.003  &  0.707$\pm$0.002  &  0.003$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  6.625$\pm$0.021  &  0.668$\pm$0.000  &  0.752$\pm$0.000  &  0.004$\pm$0.000
RPA       &  6.818$\pm$0.076  &  0.610$\pm$0.001  &  0.697$\pm$0.001  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  10.387$\pm$0.193  &  0.712$\pm$0.001  &  0.809$\pm$0.000  &  0.004$\pm$0.000
RPAI      &  10.650$\pm$0.288  &  0.694$\pm$0.002  &  0.803$\pm$0.001  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  20.422$\pm$0.272  &  0.711$\pm$0.001  &  0.807$\pm$0.000  &  0.005$\pm$0.001
RPAII     &  20.832$\pm$0.282  &  0.701$\pm$0.001  &  0.804$\pm$0.001  &  0.005$\pm$0.001
ASOP      &  94.845$\pm$0.144  &  0.673$\pm$0.002  &  0.749$\pm$0.002  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  3.794$\pm$0.653  &  0.755$\pm$0.004  &  0.819$\pm$0.004  &  0.004$\pm$0.001
AAROW2    &  1.787$\pm$0.059  &  0.774$\pm$0.003  &  0.840$\pm$0.005  &  0.007$\pm$0.001
RAROW     &  1.864$\pm$0.084  &  0.702$\pm$0.008  &  0.782$\pm$0.010  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  17.478$\pm$0.054  &  0.672$\pm$0.002  &  0.755$\pm$0.001  &  0.003$\pm$0.000
RPE       &  17.255$\pm$0.284  &  0.622$\pm$0.002  &  0.710$\pm$0.002  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  11.812$\pm$0.339  &  0.666$\pm$0.004  &  0.751$\pm$0.004  &  0.003$\pm$0.000
RPA       &  11.563$\pm$0.506  &  0.607$\pm$0.002  &  0.694$\pm$0.001  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  16.292$\pm$0.357  &  0.716$\pm$0.001  &  0.809$\pm$0.001  &  0.004$\pm$0.001
RPAI      &  16.051$\pm$0.578  &  0.701$\pm$0.001  &  0.805$\pm$0.000  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  30.325$\pm$0.141  &  0.713$\pm$0.001  &  0.806$\pm$0.000  &  0.004$\pm$0.001
RPAII     &  30.493$\pm$0.078  &  0.703$\pm$0.000  &  0.803$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  97.466$\pm$0.049  &  0.674$\pm$0.001  &  0.749$\pm$0.001  &  0.014$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  9.043$\pm$0.286  &  0.766$\pm$0.003  &  0.829$\pm$0.002  &  0.004$\pm$0.001
AAROW2    &  1.342$\pm$0.154  &  0.782$\pm$0.007  &  0.836$\pm$0.006  &  0.007$\pm$0.001
RAROW     &  1.405$\pm$0.122  &  0.631$\pm$0.038  &  0.681$\pm$0.049  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  29.428$\pm$0.020  &  0.660$\pm$0.002  &  0.745$\pm$0.001  &  0.003$\pm$0.000
RPE       &  29.582$\pm$0.168  &  0.623$\pm$0.002  &  0.708$\pm$0.002  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  19.778$\pm$0.376  &  0.660$\pm$0.007  &  0.744$\pm$0.006  &  0.004$\pm$0.000
RPA       &  19.851$\pm$0.403  &  0.611$\pm$0.003  &  0.699$\pm$0.002  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  26.633$\pm$0.160  &  0.718$\pm$0.004  &  0.808$\pm$0.001  &  0.004$\pm$0.000
RPAI      &  26.748$\pm$0.289  &  0.707$\pm$0.001  &  0.806$\pm$0.001  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  43.383$\pm$0.350  &  0.717$\pm$0.001  &  0.808$\pm$0.000  &  0.005$\pm$0.001
RPAII     &  43.409$\pm$0.607  &  0.706$\pm$0.002  &  0.804$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  98.731$\pm$0.067  &  0.673$\pm$0.001  &  0.748$\pm$0.001  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  17.079$\pm$1.419  &  0.772$\pm$0.003  &  0.836$\pm$0.001  &  0.005$\pm$0.000
AAROW2    &  1.873$\pm$0.171  &  0.766$\pm$0.010  &  0.829$\pm$0.001  &  0.007$\pm$0.000
RAROW     &  1.847$\pm$0.220  &  0.701$\pm$0.016  &  0.777$\pm$0.007  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  45.772$\pm$0.167  &  0.661$\pm$0.000  &  0.743$\pm$0.001  &  0.003$\pm$0.000
RPE       &  45.899$\pm$0.352  &  0.628$\pm$0.001  &  0.714$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  31.956$\pm$0.199  &  0.658$\pm$0.003  &  0.744$\pm$0.005  &  0.003$\pm$0.000
RPA       &  32.044$\pm$0.375  &  0.617$\pm$0.003  &  0.706$\pm$0.003  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  39.539$\pm$0.297  &  0.722$\pm$0.002  &  0.809$\pm$0.001  &  0.004$\pm$0.000
RPAI      &  39.687$\pm$0.341  &  0.711$\pm$0.003  &  0.807$\pm$0.002  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  58.146$\pm$0.276  &  0.717$\pm$0.001  &  0.807$\pm$0.001  &  0.005$\pm$0.000
RPAII     &  58.462$\pm$0.418  &  0.710$\pm$0.001  &  0.805$\pm$0.000  &  0.005$\pm$0.000
ASOP      &  99.369$\pm$0.030  &  0.672$\pm$0.002  &  0.747$\pm$0.001  &  0.014$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  30.215$\pm$0.273  &  0.781$\pm$0.001  &  0.842$\pm$0.000  &  0.006$\pm$0.001
AAROW2    &  2.188$\pm$0.062  &  0.779$\pm$0.005  &  0.840$\pm$0.002  &  0.007$\pm$0.000
RAROW     &  2.149$\pm$0.084  &  0.653$\pm$0.032  &  0.765$\pm$0.021  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  63.462$\pm$0.345  &  0.648$\pm$0.001  &  0.731$\pm$0.001  &  0.004$\pm$0.000
RPE       &  63.476$\pm$0.298  &  0.630$\pm$0.001  &  0.715$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  47.737$\pm$0.095  &  0.646$\pm$0.001  &  0.732$\pm$0.001  &  0.004$\pm$0.001
RPA       &  47.835$\pm$0.191  &  0.618$\pm$0.001  &  0.707$\pm$0.001  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  54.735$\pm$0.072  &  0.723$\pm$0.001  &  0.810$\pm$0.001  &  0.005$\pm$0.001
RPAI      &  54.861$\pm$0.032  &  0.714$\pm$0.000  &  0.808$\pm$0.000  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  71.890$\pm$0.102  &  0.717$\pm$0.000  &  0.808$\pm$0.000  &  0.005$\pm$0.001
RPAII     &  72.120$\pm$0.102  &  0.712$\pm$0.001  &  0.806$\pm$0.000  &  0.005$\pm$0.001
ASOP      &  99.701$\pm$0.011  &  0.672$\pm$0.001  &  0.747$\pm$0.001  &  0.014$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  45.777$\pm$0.290  &  0.781$\pm$0.001  &  0.842$\pm$0.001  &  0.007$\pm$0.001
AAROW2    &  3.854$\pm$0.233  &  0.779$\pm$0.003  &  0.838$\pm$0.003  &  0.007$\pm$0.000
RAROW     &  3.808$\pm$0.224  &  0.681$\pm$0.020  &  0.778$\pm$0.011  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  78.018$\pm$0.048  &  0.638$\pm$0.001  &  0.721$\pm$0.001  &  0.004$\pm$0.001
RPE       &  77.959$\pm$0.063  &  0.629$\pm$0.001  &  0.714$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  64.552$\pm$0.094  &  0.635$\pm$0.003  &  0.721$\pm$0.003  &  0.004$\pm$0.000
RPA       &  64.705$\pm$0.200  &  0.619$\pm$0.001  &  0.707$\pm$0.001  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  70.238$\pm$0.058  &  0.721$\pm$0.001  &  0.810$\pm$0.001  &  0.004$\pm$0.000
RPAI      &  70.407$\pm$0.116  &  0.716$\pm$0.001  &  0.809$\pm$0.001  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  83.397$\pm$0.161  &  0.717$\pm$0.000  &  0.808$\pm$0.000  &  0.005$\pm$0.000
RPAII     &  83.476$\pm$0.088  &  0.713$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.000
ASOP      &  99.827$\pm$0.002  &  0.670$\pm$0.001  &  0.746$\pm$0.001  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  63.526$\pm$0.210  &  0.779$\pm$0.001  &  0.841$\pm$0.000  &  0.008$\pm$0.001
AAROW2    &  7.571$\pm$0.029  &  0.781$\pm$0.004  &  0.843$\pm$0.000  &  0.008$\pm$0.001
RAROW     &  7.523$\pm$0.051  &  0.757$\pm$0.000  &  0.822$\pm$0.002  &  0.005$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  87.739$\pm$0.206  &  0.635$\pm$0.004  &  0.719$\pm$0.003  &  0.004$\pm$0.001
RPE       &  87.967$\pm$0.165  &  0.628$\pm$0.001  &  0.713$\pm$0.001  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  78.472$\pm$0.157  &  0.630$\pm$0.000  &  0.716$\pm$0.000  &  0.004$\pm$0.001
RPA       &  78.464$\pm$0.147  &  0.617$\pm$0.001  &  0.705$\pm$0.001  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  82.145$\pm$0.245  &  0.721$\pm$0.000  &  0.810$\pm$0.000  &  0.005$\pm$0.000
RPAI      &  82.239$\pm$0.160  &  0.718$\pm$0.001  &  0.810$\pm$0.000  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  90.892$\pm$0.062  &  0.715$\pm$0.001  &  0.807$\pm$0.000  &  0.005$\pm$0.000
RPAII     &  91.116$\pm$0.111  &  0.713$\pm$0.001  &  0.806$\pm$0.000  &  0.006$\pm$0.001
ASOP      &  99.907$\pm$0.003  &  0.669$\pm$0.001  &  0.745$\pm$0.001  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  77.193$\pm$0.793  &  0.777$\pm$0.001  &  0.840$\pm$0.000  &  0.008$\pm$0.001
AAROW2    &  18.247$\pm$0.886  &  0.787$\pm$0.005  &  0.846$\pm$0.003  &  0.008$\pm$0.001
RAROW     &  17.966$\pm$0.768  &  0.762$\pm$0.004  &  0.829$\pm$0.001  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  93.288$\pm$0.028  &  0.635$\pm$0.002  &  0.719$\pm$0.001  &  0.004$\pm$0.000
RPE       &  93.267$\pm$0.146  &  0.631$\pm$0.003  &  0.716$\pm$0.003  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  87.924$\pm$0.027  &  0.629$\pm$0.002  &  0.715$\pm$0.002  &  0.004$\pm$0.000
RPA       &  88.145$\pm$0.024  &  0.622$\pm$0.001  &  0.709$\pm$0.001  &  0.005$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  89.940$\pm$0.091  &  0.722$\pm$0.002  &  0.811$\pm$0.001  &  0.005$\pm$0.000
RPAI      &  90.166$\pm$0.075  &  0.718$\pm$0.001  &  0.810$\pm$0.000  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  95.013$\pm$0.148  &  0.714$\pm$0.001  &  0.807$\pm$0.001  &  0.006$\pm$0.000
RPAII     &  94.991$\pm$0.207  &  0.713$\pm$0.001  &  0.806$\pm$0.001  &  0.006$\pm$0.000
ASOP      &  99.953$\pm$0.015  &  0.674$\pm$0.002  &  0.749$\pm$0.001  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  85.943$\pm$6.215  &  0.769$\pm$0.028  &  0.835$\pm$0.016  &  0.009$\pm$0.000
AAROW2    &  38.803$\pm$0.839  &  0.781$\pm$0.003  &  0.842$\pm$0.003  &  0.009$\pm$0.001
RAROW     &  38.976$\pm$0.748  &  0.704$\pm$0.049  &  0.796$\pm$0.031  &  0.007$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  96.597$\pm$0.095  &  0.630$\pm$0.002  &  0.715$\pm$0.001  &  0.004$\pm$0.000
RPE       &  96.687$\pm$0.173  &  0.629$\pm$0.001  &  0.714$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  93.539$\pm$0.111  &  0.627$\pm$0.001  &  0.714$\pm$0.000  &  0.004$\pm$0.001
RPA       &  93.557$\pm$0.191  &  0.623$\pm$0.002  &  0.710$\pm$0.001  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  94.740$\pm$0.106  &  0.718$\pm$0.001  &  0.809$\pm$0.001  &  0.005$\pm$0.000
RPAI      &  94.663$\pm$0.193  &  0.717$\pm$0.000  &  0.809$\pm$0.001  &  0.004$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  97.518$\pm$0.009  &  0.714$\pm$0.001  &  0.807$\pm$0.001  &  0.005$\pm$0.000
RPAII     &  97.512$\pm$0.028  &  0.714$\pm$0.001  &  0.807$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  99.984$\pm$0.000  &  0.673$\pm$0.001  &  0.748$\pm$0.001  &  0.013$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  93.101$\pm$0.270  &  0.774$\pm$0.001  &  0.838$\pm$0.000  &  0.009$\pm$0.001
AAROW2    &  63.928$\pm$0.287  &  0.781$\pm$0.002  &  0.842$\pm$0.001  &  0.010$\pm$0.001
RAROW     &  63.889$\pm$0.273  &  0.769$\pm$0.002  &  0.836$\pm$0.000  &  0.009$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  98.218$\pm$0.105  &  0.628$\pm$0.000  &  0.713$\pm$0.000  &  0.004$\pm$0.001
RPE       &  98.178$\pm$0.208  &  0.626$\pm$0.001  &  0.712$\pm$0.001  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  96.497$\pm$0.144  &  0.618$\pm$0.002  &  0.706$\pm$0.001  &  0.004$\pm$0.000
RPA       &  96.399$\pm$0.179  &  0.616$\pm$0.002  &  0.704$\pm$0.002  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  97.132$\pm$0.163  &  0.720$\pm$0.000  &  0.810$\pm$0.000  &  0.004$\pm$0.000
RPAI      &  97.054$\pm$0.192  &  0.719$\pm$0.001  &  0.809$\pm$0.000  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  98.666$\pm$0.081  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.000
RPAII     &  98.626$\pm$0.127  &  0.714$\pm$0.001  &  0.807$\pm$0.000  &  0.005$\pm$0.000
ASOP      &  99.973$\pm$0.005  &  0.672$\pm$0.001  &  0.747$\pm$0.001  &  0.014$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  96.337$\pm$0.164  &  0.776$\pm$0.001  &  0.840$\pm$0.001  &  0.009$\pm$0.001
AAROW2    &  82.934$\pm$0.500  &  0.779$\pm$0.000  &  0.841$\pm$0.000  &  0.010$\pm$0.000
RAROW     &  82.838$\pm$0.851  &  0.774$\pm$0.001  &  0.839$\pm$0.001  &  0.010$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  99.104$\pm$0.030  &  0.629$\pm$0.002  &  0.714$\pm$0.002  &  0.004$\pm$0.001
RPE       &  99.081$\pm$0.042  &  0.630$\pm$0.001  &  0.715$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  98.308$\pm$0.082  &  0.620$\pm$0.002  &  0.707$\pm$0.002  &  0.004$\pm$0.000
RPA       &  98.315$\pm$0.165  &  0.619$\pm$0.003  &  0.707$\pm$0.002  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  98.626$\pm$0.042  &  0.718$\pm$0.001  &  0.809$\pm$0.001  &  0.005$\pm$0.001
RPAI      &  98.640$\pm$0.090  &  0.718$\pm$0.001  &  0.809$\pm$0.001  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  99.365$\pm$0.036  &  0.714$\pm$0.001  &  0.806$\pm$0.001  &  0.005$\pm$0.000
RPAII     &  99.356$\pm$0.049  &  0.714$\pm$0.001  &  0.806$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  99.988$\pm$0.002  &  0.675$\pm$0.003  &  0.749$\pm$0.002  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  98.141$\pm$0.013  &  0.774$\pm$0.001  &  0.838$\pm$0.000  &  0.009$\pm$0.001
AAROW2    &  93.275$\pm$0.149  &  0.776$\pm$0.000  &  0.839$\pm$0.001  &  0.010$\pm$0.001
RAROW     &  93.162$\pm$0.326  &  0.773$\pm$0.001  &  0.836$\pm$0.002  &  0.011$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  99.536$\pm$0.005  &  0.628$\pm$0.004  &  0.713$\pm$0.003  &  0.004$\pm$0.000
RPE       &  99.523$\pm$0.021  &  0.629$\pm$0.004  &  0.714$\pm$0.003  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  99.088$\pm$0.036  &  0.617$\pm$0.003  &  0.705$\pm$0.003  &  0.004$\pm$0.001
RPA       &  99.002$\pm$0.046  &  0.616$\pm$0.003  &  0.704$\pm$0.002  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  99.183$\pm$0.023  &  0.720$\pm$0.001  &  0.810$\pm$0.001  &  0.004$\pm$0.001
RPAI      &  99.110$\pm$0.044  &  0.719$\pm$0.001  &  0.810$\pm$0.001  &  0.004$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  99.668$\pm$0.005  &  0.715$\pm$0.002  &  0.807$\pm$0.001  &  0.005$\pm$0.000
RPAII     &  99.655$\pm$0.003  &  0.714$\pm$0.002  &  0.807$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  99.992$\pm$0.003  &  0.669$\pm$0.007  &  0.745$\pm$0.005  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  98.982$\pm$0.037  &  0.773$\pm$0.001  &  0.838$\pm$0.000  &  0.009$\pm$0.000
AAROW2    &  97.481$\pm$0.082  &  0.774$\pm$0.000  &  0.838$\pm$0.000  &  0.011$\pm$0.001
RAROW     &  97.403$\pm$0.082  &  0.726$\pm$0.056  &  0.809$\pm$0.035  &  0.010$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  99.805$\pm$0.030  &  0.633$\pm$0.001  &  0.716$\pm$0.001  &  0.004$\pm$0.001
RPE       &  99.831$\pm$0.058  &  0.632$\pm$0.001  &  0.716$\pm$0.000  &  0.004$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  99.586$\pm$0.037  &  0.620$\pm$0.001  &  0.707$\pm$0.001  &  0.004$\pm$0.001
RPA       &  99.600$\pm$0.059  &  0.620$\pm$0.001  &  0.707$\pm$0.000  &  0.004$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  99.642$\pm$0.019  &  0.719$\pm$0.000  &  0.810$\pm$0.001  &  0.005$\pm$0.001
RPAI      &  99.649$\pm$0.034  &  0.719$\pm$0.000  &  0.810$\pm$0.001  &  0.005$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  99.836$\pm$0.016  &  0.714$\pm$0.001  &  0.807$\pm$0.001  &  0.005$\pm$0.000
RPAII     &  99.854$\pm$0.039  &  0.714$\pm$0.001  &  0.807$\pm$0.001  &  0.005$\pm$0.000
ASOP      &  99.998$\pm$0.006  &  0.673$\pm$0.003  &  0.748$\pm$0.002  &  0.014$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  99.385$\pm$0.418  &  0.765$\pm$0.025  &  0.833$\pm$0.015  &  0.009$\pm$0.001
AAROW2    &  99.039$\pm$0.188  &  0.771$\pm$0.006  &  0.837$\pm$0.004  &  0.011$\pm$0.001
RAROW     &  99.038$\pm$0.217  &  0.744$\pm$0.050  &  0.820$\pm$0.032  &  0.011$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.630$\pm$0.002  &  0.714$\pm$0.001  &  0.004$\pm$0.001
APE       &  99.853$\pm$0.021  &  0.628$\pm$0.000  &  0.713$\pm$0.000  &  0.004$\pm$0.000
RPE       &  99.798$\pm$0.039  &  0.629$\pm$0.001  &  0.714$\pm$0.001  &  0.004$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.621$\pm$0.001  &  0.708$\pm$0.001  &  0.004$\pm$0.000
APA       &  99.756$\pm$0.029  &  0.620$\pm$0.002  &  0.708$\pm$0.002  &  0.004$\pm$0.001
RPA       &  99.713$\pm$0.050  &  0.620$\pm$0.002  &  0.707$\pm$0.002  &  0.004$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.718$\pm$0.000  &  0.809$\pm$0.000  &  0.004$\pm$0.000
APAI      &  99.756$\pm$0.029  &  0.719$\pm$0.000  &  0.810$\pm$0.000  &  0.004$\pm$0.000
RPAI      &  99.713$\pm$0.050  &  0.720$\pm$0.000  &  0.810$\pm$0.000  &  0.005$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.714$\pm$0.000  &  0.807$\pm$0.000  &  0.005$\pm$0.001
APAII     &  99.884$\pm$0.021  &  0.716$\pm$0.001  &  0.808$\pm$0.000  &  0.005$\pm$0.000
RPAII     &  99.850$\pm$0.034  &  0.716$\pm$0.001  &  0.808$\pm$0.000  &  0.005$\pm$0.000
ASOP      &  99.989$\pm$0.005  &  0.672$\pm$0.003  &  0.747$\pm$0.002  &  0.014$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.767$\pm$0.009  &  0.835$\pm$0.005  &  0.009$\pm$0.000
AAROW     &  99.729$\pm$0.045  &  0.771$\pm$0.003  &  0.837$\pm$0.002  &  0.009$\pm$0.001
AAROW2    &  99.620$\pm$0.013  &  0.771$\pm$0.003  &  0.837$\pm$0.002  &  0.011$\pm$0.001
RAROW     &  99.588$\pm$0.008  &  0.771$\pm$0.003  &  0.837$\pm$0.002  &  0.011$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

