Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
optdigits_b	64	5620	2808	2812
PAI_C=1.000	 PAII_C=0.100	 AROW_r=0.010	 AROW_eta=100.000
AROWC_r=0.100
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  0.463$\pm$0.204  &  0.540$\pm$0.038  &  0.361$\pm$0.223  &  0.003$\pm$0.001
RPE       &  0.478$\pm$0.230  &  0.586$\pm$0.038  &  0.523$\pm$0.093  &  0.003$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  0.404$\pm$0.133  &  0.572$\pm$0.040  &  0.556$\pm$0.112  &  0.002$\pm$0.000
RPA       &  0.420$\pm$0.163  &  0.563$\pm$0.042  &  0.500$\pm$0.092  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  0.359$\pm$0.089  &  0.568$\pm$0.057  &  0.539$\pm$0.091  &  0.002$\pm$0.000
RPAI      &  0.382$\pm$0.130  &  0.571$\pm$0.036  &  0.471$\pm$0.078  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  1.531$\pm$0.328  &  0.709$\pm$0.058  &  0.717$\pm$0.057  &  0.002$\pm$0.000
RPAII     &  1.534$\pm$0.387  &  0.661$\pm$0.046  &  0.657$\pm$0.036  &  0.003$\pm$0.000
ASOP      &  1.706$\pm$0.084  &  0.767$\pm$0.022  &  0.762$\pm$0.021  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  0.411$\pm$0.075  &  0.688$\pm$0.068  &  0.715$\pm$0.043  &  0.003$\pm$0.000
AAROW2    &  3.229$\pm$2.099  &  0.783$\pm$0.186  &  0.833$\pm$0.109  &  0.009$\pm$0.001
RAROW     &  3.300$\pm$2.148  &  0.743$\pm$0.126  &  0.734$\pm$0.153  &  0.003$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  1.254$\pm$0.149  &  0.673$\pm$0.018  &  0.624$\pm$0.045  &  0.003$\pm$0.000
RPE       &  1.307$\pm$0.250  &  0.703$\pm$0.031  &  0.676$\pm$0.047  &  0.003$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  0.704$\pm$0.129  &  0.615$\pm$0.026  &  0.511$\pm$0.079  &  0.002$\pm$0.000
RPA       &  0.811$\pm$0.241  &  0.642$\pm$0.066  &  0.608$\pm$0.088  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  0.781$\pm$0.303  &  0.607$\pm$0.061  &  0.507$\pm$0.195  &  0.002$\pm$0.000
RPAI      &  0.881$\pm$0.385  &  0.641$\pm$0.077  &  0.609$\pm$0.095  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  2.470$\pm$0.030  &  0.771$\pm$0.015  &  0.774$\pm$0.021  &  0.002$\pm$0.000
RPAII     &  2.503$\pm$0.141  &  0.726$\pm$0.023  &  0.724$\pm$0.003  &  0.003$\pm$0.000
ASOP      &  2.899$\pm$0.159  &  0.814$\pm$0.008  &  0.806$\pm$0.008  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  0.743$\pm$0.183  &  0.693$\pm$0.081  &  0.728$\pm$0.095  &  0.003$\pm$0.000
AAROW2    &  4.740$\pm$0.265  &  0.902$\pm$0.007  &  0.901$\pm$0.008  &  0.009$\pm$0.000
RAROW     &  4.817$\pm$0.354  &  0.839$\pm$0.017  &  0.837$\pm$0.021  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  1.267$\pm$0.070  &  0.668$\pm$0.036  &  0.602$\pm$0.053  &  0.002$\pm$0.000
RPE       &  1.167$\pm$0.209  &  0.653$\pm$0.053  &  0.684$\pm$0.021  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  1.014$\pm$0.108  &  0.681$\pm$0.019  &  0.686$\pm$0.022  &  0.002$\pm$0.000
RPA       &  0.894$\pm$0.218  &  0.612$\pm$0.039  &  0.645$\pm$0.026  &  0.003$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  1.085$\pm$0.092  &  0.675$\pm$0.034  &  0.645$\pm$0.033  &  0.002$\pm$0.000
RPAI      &  0.955$\pm$0.164  &  0.647$\pm$0.028  &  0.664$\pm$0.029  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  3.446$\pm$0.515  &  0.787$\pm$0.037  &  0.792$\pm$0.034  &  0.003$\pm$0.000
RPAII     &  3.288$\pm$0.488  &  0.766$\pm$0.021  &  0.772$\pm$0.016  &  0.003$\pm$0.000
ASOP      &  4.412$\pm$0.256  &  0.857$\pm$0.010  &  0.854$\pm$0.012  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  1.069$\pm$0.067  &  0.755$\pm$0.061  &  0.768$\pm$0.022  &  0.003$\pm$0.000
AAROW2    &  4.790$\pm$0.157  &  0.904$\pm$0.011  &  0.902$\pm$0.013  &  0.009$\pm$0.001
RAROW     &  4.745$\pm$0.132  &  0.837$\pm$0.020  &  0.841$\pm$0.016  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  2.848$\pm$0.097  &  0.754$\pm$0.014  &  0.743$\pm$0.023  &  0.002$\pm$0.000
RPE       &  3.117$\pm$0.115  &  0.752$\pm$0.010  &  0.744$\pm$0.017  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  2.044$\pm$0.018  &  0.750$\pm$0.025  &  0.742$\pm$0.015  &  0.002$\pm$0.000
RPA       &  2.111$\pm$0.027  &  0.757$\pm$0.014  &  0.746$\pm$0.013  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  2.115$\pm$0.115  &  0.732$\pm$0.025  &  0.724$\pm$0.020  &  0.003$\pm$0.001
RPAI      &  2.239$\pm$0.115  &  0.749$\pm$0.006  &  0.727$\pm$0.011  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  5.378$\pm$0.310  &  0.823$\pm$0.002  &  0.812$\pm$0.009  &  0.003$\pm$0.000
RPAII     &  5.705$\pm$0.283  &  0.773$\pm$0.002  &  0.751$\pm$0.003  &  0.003$\pm$0.000
ASOP      &  7.935$\pm$0.274  &  0.881$\pm$0.011  &  0.880$\pm$0.010  &  0.051$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  2.028$\pm$0.161  &  0.789$\pm$0.020  &  0.795$\pm$0.005  &  0.003$\pm$0.000
AAROW2    &  4.564$\pm$0.445  &  0.830$\pm$0.084  &  0.797$\pm$0.119  &  0.009$\pm$0.000
RAROW     &  4.807$\pm$0.477  &  0.811$\pm$0.015  &  0.789$\pm$0.024  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  4.551$\pm$0.213  &  0.779$\pm$0.017  &  0.776$\pm$0.024  &  0.002$\pm$0.000
RPE       &  4.665$\pm$0.316  &  0.761$\pm$0.005  &  0.762$\pm$0.006  &  0.003$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  3.074$\pm$0.154  &  0.797$\pm$0.003  &  0.795$\pm$0.005  &  0.003$\pm$0.000
RPA       &  3.103$\pm$0.259  &  0.759$\pm$0.005  &  0.754$\pm$0.005  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  3.278$\pm$0.141  &  0.783$\pm$0.014  &  0.786$\pm$0.011  &  0.003$\pm$0.000
RPAI      &  3.311$\pm$0.211  &  0.765$\pm$0.006  &  0.761$\pm$0.009  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  7.812$\pm$0.168  &  0.846$\pm$0.009  &  0.845$\pm$0.009  &  0.003$\pm$0.000
RPAII     &  8.004$\pm$0.125  &  0.815$\pm$0.008  &  0.814$\pm$0.012  &  0.003$\pm$0.000
ASOP      &  12.786$\pm$0.253  &  0.891$\pm$0.002  &  0.890$\pm$0.002  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  2.785$\pm$0.182  &  0.866$\pm$0.015  &  0.861$\pm$0.018  &  0.003$\pm$0.001
AAROW2    &  1.464$\pm$1.610  &  0.573$\pm$0.085  &  0.298$\pm$0.335  &  0.008$\pm$0.001
RAROW     &  1.451$\pm$1.649  &  0.634$\pm$0.149  &  0.715$\pm$0.058  &  0.003$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  7.037$\pm$0.036  &  0.810$\pm$0.007  &  0.811$\pm$0.006  &  0.003$\pm$0.000
RPE       &  7.057$\pm$0.170  &  0.785$\pm$0.007  &  0.784$\pm$0.006  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  5.222$\pm$0.135  &  0.828$\pm$0.006  &  0.829$\pm$0.006  &  0.003$\pm$0.000
RPA       &  5.294$\pm$0.106  &  0.791$\pm$0.005  &  0.789$\pm$0.006  &  0.003$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  5.475$\pm$0.120  &  0.827$\pm$0.009  &  0.822$\pm$0.010  &  0.002$\pm$0.000
RPAI      &  5.527$\pm$0.057  &  0.801$\pm$0.002  &  0.796$\pm$0.002  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  11.532$\pm$0.247  &  0.878$\pm$0.002  &  0.878$\pm$0.002  &  0.003$\pm$0.001
RPAII     &  11.539$\pm$0.503  &  0.833$\pm$0.006  &  0.830$\pm$0.006  &  0.003$\pm$0.000
ASOP      &  20.742$\pm$0.933  &  0.902$\pm$0.002  &  0.902$\pm$0.002  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  4.481$\pm$0.261  &  0.875$\pm$0.004  &  0.872$\pm$0.007  &  0.004$\pm$0.001
AAROW2    &  2.086$\pm$2.231  &  0.672$\pm$0.190  &  0.399$\pm$0.441  &  0.008$\pm$0.001
RAROW     &  2.189$\pm$2.284  &  0.648$\pm$0.166  &  0.738$\pm$0.082  &  0.003$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  11.127$\pm$0.558  &  0.830$\pm$0.001  &  0.829$\pm$0.001  &  0.003$\pm$0.000
RPE       &  10.926$\pm$0.965  &  0.820$\pm$0.005  &  0.817$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  7.922$\pm$0.142  &  0.855$\pm$0.000  &  0.853$\pm$0.000  &  0.003$\pm$0.001
RPA       &  7.617$\pm$0.434  &  0.826$\pm$0.008  &  0.821$\pm$0.010  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  8.101$\pm$0.301  &  0.859$\pm$0.004  &  0.855$\pm$0.005  &  0.003$\pm$0.001
RPAI      &  7.851$\pm$0.673  &  0.837$\pm$0.000  &  0.832$\pm$0.002  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  15.866$\pm$0.150  &  0.884$\pm$0.000  &  0.882$\pm$0.000  &  0.003$\pm$0.001
RPAII     &  15.826$\pm$0.637  &  0.857$\pm$0.008  &  0.853$\pm$0.008  &  0.003$\pm$0.000
ASOP      &  33.886$\pm$1.168  &  0.899$\pm$0.002  &  0.898$\pm$0.002  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  7.342$\pm$0.038  &  0.906$\pm$0.006  &  0.905$\pm$0.006  &  0.005$\pm$0.000
AAROW2    &  4.899$\pm$0.063  &  0.898$\pm$0.015  &  0.900$\pm$0.013  &  0.009$\pm$0.001
RAROW     &  4.778$\pm$0.142  &  0.847$\pm$0.016  &  0.838$\pm$0.024  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  16.990$\pm$0.489  &  0.851$\pm$0.005  &  0.850$\pm$0.006  &  0.003$\pm$0.001
RPE       &  16.764$\pm$0.597  &  0.820$\pm$0.002  &  0.816$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  11.972$\pm$0.155  &  0.859$\pm$0.003  &  0.859$\pm$0.001  &  0.002$\pm$0.000
RPA       &  11.440$\pm$0.583  &  0.829$\pm$0.005  &  0.828$\pm$0.002  &  0.003$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  12.268$\pm$0.420  &  0.870$\pm$0.002  &  0.870$\pm$0.001  &  0.003$\pm$0.000
RPAI      &  11.762$\pm$0.888  &  0.843$\pm$0.005  &  0.842$\pm$0.002  &  0.003$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  22.842$\pm$0.147  &  0.890$\pm$0.005  &  0.889$\pm$0.004  &  0.003$\pm$0.000
RPAII     &  22.592$\pm$0.171  &  0.865$\pm$0.005  &  0.864$\pm$0.003  &  0.003$\pm$0.000
ASOP      &  51.405$\pm$0.429  &  0.904$\pm$0.001  &  0.904$\pm$0.001  &  0.050$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  10.802$\pm$0.505  &  0.899$\pm$0.003  &  0.895$\pm$0.005  &  0.005$\pm$0.001
AAROW2    &  5.302$\pm$0.376  &  0.885$\pm$0.012  &  0.884$\pm$0.010  &  0.009$\pm$0.000
RAROW     &  4.980$\pm$0.260  &  0.826$\pm$0.002  &  0.817$\pm$0.014  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  25.431$\pm$0.441  &  0.861$\pm$0.002  &  0.860$\pm$0.001  &  0.002$\pm$0.000
RPE       &  25.265$\pm$0.407  &  0.840$\pm$0.006  &  0.840$\pm$0.007  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  17.851$\pm$0.260  &  0.874$\pm$0.004  &  0.874$\pm$0.004  &  0.003$\pm$0.001
RPA       &  17.399$\pm$0.355  &  0.846$\pm$0.003  &  0.846$\pm$0.003  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  18.568$\pm$0.274  &  0.885$\pm$0.003  &  0.884$\pm$0.002  &  0.003$\pm$0.000
RPAI      &  18.189$\pm$0.407  &  0.861$\pm$0.002  &  0.860$\pm$0.001  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  31.489$\pm$0.424  &  0.894$\pm$0.001  &  0.894$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  31.368$\pm$0.689  &  0.879$\pm$0.002  &  0.878$\pm$0.001  &  0.003$\pm$0.001
ASOP      &  68.842$\pm$0.760  &  0.899$\pm$0.003  &  0.899$\pm$0.003  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  17.901$\pm$0.504  &  0.910$\pm$0.002  &  0.910$\pm$0.001  &  0.007$\pm$0.000
AAROW2    &  5.354$\pm$0.586  &  0.865$\pm$0.014  &  0.871$\pm$0.013  &  0.009$\pm$0.001
RAROW     &  5.154$\pm$0.749  &  0.842$\pm$0.009  &  0.842$\pm$0.004  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  38.214$\pm$0.398  &  0.866$\pm$0.000  &  0.865$\pm$0.001  &  0.003$\pm$0.000
RPE       &  37.112$\pm$0.901  &  0.847$\pm$0.004  &  0.847$\pm$0.003  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  27.436$\pm$0.428  &  0.876$\pm$0.002  &  0.876$\pm$0.001  &  0.002$\pm$0.000
RPA       &  26.730$\pm$0.280  &  0.857$\pm$0.002  &  0.857$\pm$0.002  &  0.003$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  28.252$\pm$0.375  &  0.885$\pm$0.002  &  0.885$\pm$0.002  &  0.002$\pm$0.000
RPAI      &  27.567$\pm$0.400  &  0.871$\pm$0.003  &  0.872$\pm$0.003  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  43.204$\pm$0.217  &  0.898$\pm$0.002  &  0.898$\pm$0.002  &  0.003$\pm$0.000
RPAII     &  42.084$\pm$0.812  &  0.887$\pm$0.002  &  0.887$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  81.732$\pm$0.489  &  0.899$\pm$0.002  &  0.899$\pm$0.002  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  28.084$\pm$0.463  &  0.911$\pm$0.004  &  0.909$\pm$0.005  &  0.008$\pm$0.001
AAROW2    &  6.154$\pm$0.150  &  0.900$\pm$0.005  &  0.897$\pm$0.007  &  0.009$\pm$0.000
RAROW     &  6.143$\pm$0.182  &  0.832$\pm$0.021  &  0.817$\pm$0.031  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  53.092$\pm$0.193  &  0.870$\pm$0.005  &  0.869$\pm$0.005  &  0.003$\pm$0.000
RPE       &  52.474$\pm$0.409  &  0.857$\pm$0.003  &  0.857$\pm$0.003  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  39.327$\pm$0.012  &  0.879$\pm$0.003  &  0.878$\pm$0.003  &  0.003$\pm$0.000
RPA       &  38.685$\pm$0.481  &  0.865$\pm$0.002  &  0.865$\pm$0.002  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  40.746$\pm$0.386  &  0.892$\pm$0.001  &  0.892$\pm$0.001  &  0.003$\pm$0.000
RPAI      &  39.996$\pm$0.672  &  0.882$\pm$0.004  &  0.882$\pm$0.004  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  56.633$\pm$0.282  &  0.898$\pm$0.001  &  0.897$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  56.030$\pm$0.750  &  0.893$\pm$0.001  &  0.892$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  90.223$\pm$0.280  &  0.899$\pm$0.001  &  0.899$\pm$0.001  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  39.862$\pm$0.380  &  0.916$\pm$0.005  &  0.914$\pm$0.006  &  0.009$\pm$0.001
AAROW2    &  8.318$\pm$0.519  &  0.910$\pm$0.007  &  0.909$\pm$0.008  &  0.010$\pm$0.000
RAROW     &  8.075$\pm$0.620  &  0.872$\pm$0.013  &  0.869$\pm$0.015  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  68.667$\pm$0.641  &  0.872$\pm$0.001  &  0.872$\pm$0.001  &  0.002$\pm$0.000
RPE       &  68.356$\pm$0.517  &  0.869$\pm$0.002  &  0.868$\pm$0.003  &  0.003$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  53.961$\pm$0.158  &  0.883$\pm$0.001  &  0.882$\pm$0.000  &  0.003$\pm$0.000
RPA       &  53.954$\pm$0.144  &  0.876$\pm$0.001  &  0.876$\pm$0.001  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  55.694$\pm$0.304  &  0.895$\pm$0.002  &  0.894$\pm$0.002  &  0.003$\pm$0.000
RPAI      &  55.690$\pm$0.273  &  0.890$\pm$0.002  &  0.889$\pm$0.003  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  70.407$\pm$0.251  &  0.904$\pm$0.002  &  0.903$\pm$0.002  &  0.003$\pm$0.000
RPAII     &  69.973$\pm$0.655  &  0.900$\pm$0.003  &  0.899$\pm$0.003  &  0.003$\pm$0.000
ASOP      &  94.738$\pm$0.226  &  0.898$\pm$0.001  &  0.898$\pm$0.001  &  0.051$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  54.556$\pm$1.295  &  0.920$\pm$0.003  &  0.918$\pm$0.004  &  0.010$\pm$0.001
AAROW2    &  12.161$\pm$0.529  &  0.913$\pm$0.003  &  0.912$\pm$0.003  &  0.010$\pm$0.000
RAROW     &  12.448$\pm$0.491  &  0.869$\pm$0.004  &  0.864$\pm$0.007  &  0.005$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  81.012$\pm$0.172  &  0.874$\pm$0.002  &  0.874$\pm$0.001  &  0.002$\pm$0.000
RPE       &  81.174$\pm$0.075  &  0.869$\pm$0.002  &  0.869$\pm$0.002  &  0.003$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  69.726$\pm$0.310  &  0.884$\pm$0.001  &  0.884$\pm$0.001  &  0.002$\pm$0.000
RPA       &  70.187$\pm$0.403  &  0.874$\pm$0.004  &  0.874$\pm$0.004  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  70.495$\pm$0.111  &  0.899$\pm$0.001  &  0.899$\pm$0.001  &  0.003$\pm$0.000
RPAI      &  70.991$\pm$0.287  &  0.892$\pm$0.001  &  0.891$\pm$0.001  &  0.003$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  82.157$\pm$0.148  &  0.900$\pm$0.001  &  0.900$\pm$0.001  &  0.003$\pm$0.001
RPAII     &  82.375$\pm$0.193  &  0.900$\pm$0.001  &  0.899$\pm$0.000  &  0.003$\pm$0.000
ASOP      &  97.429$\pm$0.037  &  0.900$\pm$0.001  &  0.899$\pm$0.001  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  70.253$\pm$0.858  &  0.922$\pm$0.004  &  0.921$\pm$0.004  &  0.011$\pm$0.001
AAROW2    &  20.327$\pm$0.766  &  0.916$\pm$0.004  &  0.916$\pm$0.003  &  0.011$\pm$0.000
RAROW     &  20.605$\pm$1.049  &  0.881$\pm$0.010  &  0.881$\pm$0.006  &  0.006$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  89.208$\pm$0.327  &  0.875$\pm$0.002  &  0.874$\pm$0.002  &  0.002$\pm$0.000
RPE       &  89.326$\pm$0.345  &  0.871$\pm$0.002  &  0.870$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  80.717$\pm$0.536  &  0.883$\pm$0.001  &  0.883$\pm$0.001  &  0.003$\pm$0.000
RPA       &  80.890$\pm$0.649  &  0.881$\pm$0.002  &  0.881$\pm$0.002  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  81.721$\pm$0.359  &  0.898$\pm$0.000  &  0.898$\pm$0.000  &  0.003$\pm$0.000
RPAI      &  81.794$\pm$0.415  &  0.898$\pm$0.001  &  0.898$\pm$0.002  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  89.740$\pm$0.358  &  0.904$\pm$0.000  &  0.903$\pm$0.000  &  0.003$\pm$0.000
RPAII     &  89.874$\pm$0.408  &  0.902$\pm$0.001  &  0.901$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  98.689$\pm$0.072  &  0.899$\pm$0.002  &  0.899$\pm$0.002  &  0.051$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  81.200$\pm$0.435  &  0.919$\pm$0.004  &  0.918$\pm$0.005  &  0.011$\pm$0.000
AAROW2    &  35.957$\pm$0.650  &  0.916$\pm$0.002  &  0.915$\pm$0.002  &  0.013$\pm$0.000
RAROW     &  36.569$\pm$0.811  &  0.908$\pm$0.003  &  0.908$\pm$0.004  &  0.007$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  94.026$\pm$0.199  &  0.872$\pm$0.001  &  0.872$\pm$0.001  &  0.002$\pm$0.000
RPE       &  94.077$\pm$0.256  &  0.871$\pm$0.002  &  0.871$\pm$0.001  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  88.781$\pm$0.702  &  0.884$\pm$0.002  &  0.883$\pm$0.003  &  0.003$\pm$0.000
RPA       &  88.591$\pm$0.726  &  0.879$\pm$0.004  &  0.879$\pm$0.005  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  89.375$\pm$0.455  &  0.899$\pm$0.001  &  0.899$\pm$0.001  &  0.003$\pm$0.000
RPAI      &  89.210$\pm$0.532  &  0.895$\pm$0.002  &  0.894$\pm$0.002  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  94.455$\pm$0.317  &  0.904$\pm$0.001  &  0.903$\pm$0.002  &  0.003$\pm$0.001
RPAII     &  94.472$\pm$0.494  &  0.903$\pm$0.000  &  0.902$\pm$0.000  &  0.003$\pm$0.000
ASOP      &  99.305$\pm$0.089  &  0.901$\pm$0.002  &  0.901$\pm$0.002  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  88.994$\pm$0.202  &  0.920$\pm$0.004  &  0.919$\pm$0.005  &  0.012$\pm$0.001
AAROW2    &  57.141$\pm$1.120  &  0.906$\pm$0.015  &  0.902$\pm$0.016  &  0.015$\pm$0.001
RAROW     &  57.193$\pm$1.295  &  0.911$\pm$0.006  &  0.910$\pm$0.006  &  0.009$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  97.092$\pm$0.093  &  0.876$\pm$0.001  &  0.876$\pm$0.001  &  0.003$\pm$0.001
RPE       &  97.123$\pm$0.098  &  0.876$\pm$0.001  &  0.875$\pm$0.001  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  94.214$\pm$0.209  &  0.885$\pm$0.001  &  0.885$\pm$0.001  &  0.002$\pm$0.000
RPA       &  94.222$\pm$0.350  &  0.884$\pm$0.001  &  0.884$\pm$0.001  &  0.003$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  94.520$\pm$0.238  &  0.898$\pm$0.001  &  0.898$\pm$0.001  &  0.003$\pm$0.000
RPAI      &  94.496$\pm$0.370  &  0.898$\pm$0.001  &  0.897$\pm$0.001  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  97.113$\pm$0.103  &  0.904$\pm$0.001  &  0.904$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  97.159$\pm$0.132  &  0.905$\pm$0.001  &  0.904$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  99.646$\pm$0.075  &  0.899$\pm$0.001  &  0.899$\pm$0.001  &  0.051$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  94.230$\pm$0.182  &  0.919$\pm$0.001  &  0.918$\pm$0.001  &  0.012$\pm$0.001
AAROW2    &  76.693$\pm$0.926  &  0.919$\pm$0.002  &  0.919$\pm$0.001  &  0.015$\pm$0.001
RAROW     &  76.687$\pm$0.973  &  0.917$\pm$0.003  &  0.917$\pm$0.002  &  0.012$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  98.408$\pm$0.044  &  0.874$\pm$0.002  &  0.874$\pm$0.002  &  0.003$\pm$0.000
RPE       &  98.450$\pm$0.112  &  0.874$\pm$0.002  &  0.874$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  96.931$\pm$0.148  &  0.885$\pm$0.002  &  0.885$\pm$0.002  &  0.003$\pm$0.001
RPA       &  96.997$\pm$0.167  &  0.885$\pm$0.001  &  0.885$\pm$0.001  &  0.003$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  97.102$\pm$0.083  &  0.902$\pm$0.002  &  0.901$\pm$0.002  &  0.003$\pm$0.000
RPAI      &  97.130$\pm$0.148  &  0.900$\pm$0.001  &  0.900$\pm$0.000  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  98.536$\pm$0.034  &  0.903$\pm$0.001  &  0.903$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  98.588$\pm$0.105  &  0.903$\pm$0.001  &  0.902$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  99.824$\pm$0.028  &  0.899$\pm$0.002  &  0.899$\pm$0.002  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  96.984$\pm$0.114  &  0.924$\pm$0.002  &  0.923$\pm$0.003  &  0.012$\pm$0.001
AAROW2    &  89.229$\pm$0.509  &  0.922$\pm$0.002  &  0.921$\pm$0.003  &  0.015$\pm$0.001
RAROW     &  89.069$\pm$0.853  &  0.923$\pm$0.003  &  0.922$\pm$0.004  &  0.013$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.271$\pm$0.092  &  0.873$\pm$0.003  &  0.872$\pm$0.003  &  0.003$\pm$0.000
RPE       &  99.269$\pm$0.184  &  0.871$\pm$0.002  &  0.871$\pm$0.002  &  0.003$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  98.407$\pm$0.147  &  0.882$\pm$0.002  &  0.881$\pm$0.002  &  0.003$\pm$0.001
RPA       &  98.442$\pm$0.218  &  0.881$\pm$0.002  &  0.880$\pm$0.002  &  0.003$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  98.540$\pm$0.065  &  0.897$\pm$0.002  &  0.896$\pm$0.002  &  0.003$\pm$0.000
RPAI      &  98.550$\pm$0.158  &  0.896$\pm$0.002  &  0.895$\pm$0.002  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  99.226$\pm$0.063  &  0.901$\pm$0.001  &  0.901$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  99.232$\pm$0.147  &  0.901$\pm$0.001  &  0.901$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  99.893$\pm$0.037  &  0.898$\pm$0.002  &  0.898$\pm$0.002  &  0.050$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  98.475$\pm$0.097  &  0.921$\pm$0.001  &  0.920$\pm$0.001  &  0.012$\pm$0.001
AAROW2    &  96.416$\pm$0.293  &  0.920$\pm$0.001  &  0.919$\pm$0.001  &  0.016$\pm$0.001
RAROW     &  96.738$\pm$0.467  &  0.918$\pm$0.004  &  0.917$\pm$0.004  &  0.014$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.611$\pm$0.055  &  0.872$\pm$0.004  &  0.871$\pm$0.004  &  0.003$\pm$0.000
RPE       &  99.669$\pm$0.035  &  0.873$\pm$0.003  &  0.872$\pm$0.003  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  99.262$\pm$0.048  &  0.884$\pm$0.002  &  0.884$\pm$0.002  &  0.003$\pm$0.000
RPA       &  99.363$\pm$0.107  &  0.884$\pm$0.001  &  0.884$\pm$0.001  &  0.003$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  99.264$\pm$0.048  &  0.899$\pm$0.001  &  0.899$\pm$0.001  &  0.003$\pm$0.000
RPAI      &  99.370$\pm$0.099  &  0.899$\pm$0.001  &  0.899$\pm$0.001  &  0.003$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  99.655$\pm$0.057  &  0.902$\pm$0.001  &  0.902$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  99.685$\pm$0.060  &  0.902$\pm$0.001  &  0.901$\pm$0.002  &  0.003$\pm$0.000
ASOP      &  99.952$\pm$0.013  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  99.212$\pm$0.130  &  0.918$\pm$0.003  &  0.917$\pm$0.004  &  0.012$\pm$0.001
AAROW2    &  98.546$\pm$0.227  &  0.919$\pm$0.004  &  0.918$\pm$0.004  &  0.015$\pm$0.001
RAROW     &  98.556$\pm$0.295  &  0.920$\pm$0.002  &  0.919$\pm$0.002  &  0.013$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.877$\pm$0.004  &  0.876$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.789$\pm$0.033  &  0.874$\pm$0.004  &  0.874$\pm$0.004  &  0.003$\pm$0.001
RPE       &  99.764$\pm$0.054  &  0.876$\pm$0.003  &  0.876$\pm$0.003  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.002$\pm$0.000
APA       &  99.618$\pm$0.046  &  0.885$\pm$0.002  &  0.884$\pm$0.002  &  0.003$\pm$0.000
RPA       &  99.608$\pm$0.080  &  0.884$\pm$0.002  &  0.884$\pm$0.002  &  0.003$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.900$\pm$0.002  &  0.900$\pm$0.002  &  0.003$\pm$0.000
APAI      &  99.628$\pm$0.057  &  0.901$\pm$0.002  &  0.901$\pm$0.002  &  0.003$\pm$0.001
RPAI      &  99.600$\pm$0.077  &  0.901$\pm$0.002  &  0.901$\pm$0.002  &  0.003$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.906$\pm$0.001  &  0.906$\pm$0.001  &  0.003$\pm$0.000
APAII     &  99.828$\pm$0.028  &  0.904$\pm$0.001  &  0.904$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  99.817$\pm$0.035  &  0.904$\pm$0.001  &  0.904$\pm$0.001  &  0.003$\pm$0.001
ASOP      &  99.968$\pm$0.020  &  0.900$\pm$0.001  &  0.900$\pm$0.001  &  0.051$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.918$\pm$0.005  &  0.918$\pm$0.005  &  0.012$\pm$0.001
AAROW     &  99.583$\pm$0.037  &  0.920$\pm$0.001  &  0.920$\pm$0.001  &  0.012$\pm$0.001
AAROW2    &  99.418$\pm$0.086  &  0.920$\pm$0.001  &  0.920$\pm$0.001  &  0.016$\pm$0.001
RAROW     &  99.428$\pm$0.097  &  0.921$\pm$0.001  &  0.921$\pm$0.001  &  0.014$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

