Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
satimage_b	36	6435	1533	4902
PAI_C=1.000	 PAII_C=1.000	 AROW_r=0.001	 AROW_eta=1000.000
AROWC_r=0.010
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  0.214$\pm$0.076  &  0.762$\pm$0.001  &  0.014$\pm$0.015  &  0.002$\pm$0.001
RPE       &  0.198$\pm$0.091  &  0.672$\pm$0.020  &  0.249$\pm$0.053  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  0.109$\pm$0.016  &  0.704$\pm$0.056  &  0.126$\pm$0.085  &  0.002$\pm$0.001
RPA       &  0.117$\pm$0.039  &  0.684$\pm$0.054  &  0.173$\pm$0.047  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  0.139$\pm$0.017  &  0.727$\pm$0.041  &  0.097$\pm$0.062  &  0.002$\pm$0.000
RPAI      &  0.143$\pm$0.055  &  0.696$\pm$0.035  &  0.155$\pm$0.039  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  0.142$\pm$0.052  &  0.726$\pm$0.031  &  0.102$\pm$0.063  &  0.002$\pm$0.000
RPAII     &  0.148$\pm$0.076  &  0.681$\pm$0.054  &  0.176$\pm$0.046  &  0.002$\pm$0.000
ASOP      &  1.943$\pm$0.350  &  0.806$\pm$0.011  &  0.376$\pm$0.064  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  0.163$\pm$0.093  &  0.784$\pm$0.027  &  0.319$\pm$0.352  &  0.002$\pm$0.000
AAROW2    &  0.016$\pm$0.000  &  0.526$\pm$0.260  &  0.173$\pm$0.191  &  0.006$\pm$0.000
RAROW     &  0.009$\pm$0.008  &  0.258$\pm$0.018  &  0.383$\pm$0.002  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  0.330$\pm$0.193  &  0.761$\pm$0.001  &  0.018$\pm$0.018  &  0.002$\pm$0.000
RPE       &  0.282$\pm$0.209  &  0.682$\pm$0.039  &  0.219$\pm$0.032  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  0.168$\pm$0.031  &  0.650$\pm$0.004  &  0.199$\pm$0.010  &  0.002$\pm$0.000
RPA       &  0.135$\pm$0.046  &  0.626$\pm$0.023  &  0.220$\pm$0.033  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  0.193$\pm$0.045  &  0.668$\pm$0.029  &  0.174$\pm$0.040  &  0.002$\pm$0.000
RPAI      &  0.151$\pm$0.068  &  0.677$\pm$0.041  &  0.174$\pm$0.053  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  0.243$\pm$0.020  &  0.618$\pm$0.090  &  0.214$\pm$0.094  &  0.002$\pm$0.000
RPAII     &  0.193$\pm$0.034  &  0.633$\pm$0.029  &  0.212$\pm$0.030  &  0.002$\pm$0.000
ASOP      &  5.317$\pm$0.454  &  0.919$\pm$0.009  &  0.810$\pm$0.027  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  0.399$\pm$0.068  &  0.796$\pm$0.101  &  0.692$\pm$0.114  &  0.002$\pm$0.000
AAROW2    &  0.016$\pm$0.000  &  0.474$\pm$0.260  &  0.212$\pm$0.191  &  0.006$\pm$0.000
RAROW     &  0.006$\pm$0.008  &  0.253$\pm$0.018  &  0.383$\pm$0.002  &  0.002$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  0.533$\pm$0.108  &  0.760$\pm$0.000  &  0.011$\pm$0.004  &  0.002$\pm$0.000
RPE       &  0.482$\pm$0.155  &  0.710$\pm$0.052  &  0.352$\pm$0.008  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  0.382$\pm$0.041  &  0.610$\pm$0.008  &  0.262$\pm$0.005  &  0.002$\pm$0.000
RPA       &  0.360$\pm$0.065  &  0.598$\pm$0.019  &  0.268$\pm$0.002  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  0.465$\pm$0.061  &  0.753$\pm$0.009  &  0.028$\pm$0.027  &  0.002$\pm$0.000
RPAI      &  0.435$\pm$0.109  &  0.662$\pm$0.038  &  0.346$\pm$0.032  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  0.517$\pm$0.115  &  0.674$\pm$0.019  &  0.194$\pm$0.023  &  0.002$\pm$0.000
RPAII     &  0.479$\pm$0.155  &  0.618$\pm$0.005  &  0.257$\pm$0.009  &  0.003$\pm$0.000
ASOP      &  9.556$\pm$0.397  &  0.950$\pm$0.007  &  0.892$\pm$0.016  &  0.019$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  0.638$\pm$0.076  &  0.796$\pm$0.099  &  0.674$\pm$0.086  &  0.003$\pm$0.001
AAROW2    &  0.061$\pm$0.165  &  0.480$\pm$0.256  &  0.214$\pm$0.194  &  0.006$\pm$0.001
RAROW     &  0.057$\pm$0.184  &  0.436$\pm$0.204  &  0.327$\pm$0.102  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  1.389$\pm$0.107  &  0.746$\pm$0.003  &  0.063$\pm$0.014  &  0.002$\pm$0.000
RPE       &  1.414$\pm$0.190  &  0.687$\pm$0.066  &  0.405$\pm$0.163  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  0.848$\pm$0.122  &  0.623$\pm$0.003  &  0.243$\pm$0.015  &  0.002$\pm$0.000
RPA       &  0.814$\pm$0.259  &  0.589$\pm$0.006  &  0.269$\pm$0.003  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  1.002$\pm$0.199  &  0.724$\pm$0.004  &  0.114$\pm$0.012  &  0.002$\pm$0.000
RPAI      &  0.979$\pm$0.361  &  0.681$\pm$0.010  &  0.352$\pm$0.031  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  1.113$\pm$0.152  &  0.643$\pm$0.045  &  0.220$\pm$0.049  &  0.002$\pm$0.000
RPAII     &  1.103$\pm$0.250  &  0.588$\pm$0.016  &  0.271$\pm$0.026  &  0.002$\pm$0.000
ASOP      &  16.260$\pm$0.471  &  0.956$\pm$0.003  &  0.905$\pm$0.007  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  1.319$\pm$0.132  &  0.882$\pm$0.008  &  0.764$\pm$0.012  &  0.003$\pm$0.000
AAROW2    &  0.037$\pm$0.008  &  0.762$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.001
RAROW     &  0.031$\pm$0.000  &  0.539$\pm$0.093  &  0.280$\pm$0.057  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  2.611$\pm$0.356  &  0.727$\pm$0.033  &  0.099$\pm$0.093  &  0.002$\pm$0.000
RPE       &  2.379$\pm$0.335  &  0.601$\pm$0.007  &  0.282$\pm$0.004  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  1.577$\pm$0.036  &  0.616$\pm$0.034  &  0.259$\pm$0.016  &  0.002$\pm$0.000
RPA       &  1.456$\pm$0.050  &  0.602$\pm$0.022  &  0.270$\pm$0.025  &  0.002$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  1.918$\pm$0.041  &  0.695$\pm$0.001  &  0.172$\pm$0.014  &  0.002$\pm$0.000
RPAI      &  1.726$\pm$0.044  &  0.706$\pm$0.019  &  0.346$\pm$0.033  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  2.213$\pm$0.087  &  0.680$\pm$0.014  &  0.204$\pm$0.023  &  0.002$\pm$0.000
RPAII     &  2.008$\pm$0.080  &  0.598$\pm$0.020  &  0.266$\pm$0.013  &  0.002$\pm$0.000
ASOP      &  27.781$\pm$0.437  &  0.964$\pm$0.002  &  0.923$\pm$0.005  &  0.019$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  1.723$\pm$0.213  &  0.940$\pm$0.026  &  0.881$\pm$0.040  &  0.002$\pm$0.000
AAROW2    &  0.036$\pm$0.015  &  0.605$\pm$0.240  &  0.115$\pm$0.176  &  0.006$\pm$0.000
RAROW     &  0.020$\pm$0.015  &  0.395$\pm$0.115  &  0.353$\pm$0.023  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  7.041$\pm$1.064  &  0.733$\pm$0.012  &  0.345$\pm$0.055  &  0.002$\pm$0.000
RPE       &  6.919$\pm$1.218  &  0.666$\pm$0.061  &  0.345$\pm$0.100  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  4.388$\pm$0.284  &  0.662$\pm$0.023  &  0.285$\pm$0.018  &  0.002$\pm$0.001
RPA       &  4.413$\pm$0.476  &  0.624$\pm$0.024  &  0.273$\pm$0.010  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  5.136$\pm$0.021  &  0.726$\pm$0.009  &  0.241$\pm$0.027  &  0.002$\pm$0.000
RPAI      &  5.085$\pm$0.275  &  0.716$\pm$0.010  &  0.320$\pm$0.012  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  6.016$\pm$0.364  &  0.724$\pm$0.012  &  0.306$\pm$0.008  &  0.002$\pm$0.000
RPAII     &  5.841$\pm$0.545  &  0.669$\pm$0.022  &  0.286$\pm$0.025  &  0.002$\pm$0.000
ASOP      &  42.161$\pm$0.568  &  0.966$\pm$0.002  &  0.928$\pm$0.005  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  3.037$\pm$0.099  &  0.933$\pm$0.035  &  0.874$\pm$0.056  &  0.002$\pm$0.000
AAROW2    &  1.508$\pm$0.190  &  0.709$\pm$0.108  &  0.621$\pm$0.091  &  0.006$\pm$0.001
RAROW     &  1.389$\pm$0.279  &  0.885$\pm$0.019  &  0.769$\pm$0.031  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  13.417$\pm$0.022  &  0.773$\pm$0.002  &  0.432$\pm$0.004  &  0.002$\pm$0.000
RPE       &  13.579$\pm$0.266  &  0.820$\pm$0.007  &  0.618$\pm$0.021  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  9.201$\pm$0.033  &  0.774$\pm$0.003  &  0.482$\pm$0.015  &  0.002$\pm$0.001
RPA       &  9.260$\pm$0.300  &  0.735$\pm$0.012  &  0.418$\pm$0.017  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  9.779$\pm$0.284  &  0.783$\pm$0.005  &  0.411$\pm$0.010  &  0.002$\pm$0.001
RPAI      &  9.678$\pm$0.517  &  0.757$\pm$0.003  &  0.387$\pm$0.021  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  11.190$\pm$0.210  &  0.808$\pm$0.002  &  0.532$\pm$0.010  &  0.002$\pm$0.000
RPAII     &  11.192$\pm$0.130  &  0.762$\pm$0.009  &  0.440$\pm$0.016  &  0.002$\pm$0.000
ASOP      &  57.648$\pm$0.569  &  0.971$\pm$0.001  &  0.939$\pm$0.003  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  6.631$\pm$0.459  &  0.938$\pm$0.007  &  0.877$\pm$0.008  &  0.003$\pm$0.000
AAROW2    &  1.502$\pm$0.608  &  0.890$\pm$0.054  &  0.666$\pm$0.280  &  0.006$\pm$0.000
RAROW     &  1.523$\pm$0.633  &  0.770$\pm$0.222  &  0.693$\pm$0.129  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  24.758$\pm$0.216  &  0.846$\pm$0.004  &  0.648$\pm$0.009  &  0.002$\pm$0.001
RPE       &  24.169$\pm$0.100  &  0.898$\pm$0.003  &  0.790$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  14.974$\pm$0.244  &  0.844$\pm$0.005  &  0.658$\pm$0.003  &  0.002$\pm$0.001
RPA       &  14.709$\pm$0.316  &  0.783$\pm$0.010  &  0.538$\pm$0.012  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  15.866$\pm$0.294  &  0.857$\pm$0.001  &  0.648$\pm$0.004  &  0.002$\pm$0.000
RPAI      &  15.568$\pm$0.400  &  0.812$\pm$0.008  &  0.555$\pm$0.002  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  18.598$\pm$0.044  &  0.882$\pm$0.003  &  0.735$\pm$0.014  &  0.002$\pm$0.000
RPAII     &  18.078$\pm$0.161  &  0.817$\pm$0.002  &  0.587$\pm$0.003  &  0.003$\pm$0.001
ASOP      &  72.356$\pm$1.076  &  0.968$\pm$0.001  &  0.933$\pm$0.002  &  0.020$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  9.242$\pm$0.517  &  0.965$\pm$0.002  &  0.925$\pm$0.005  &  0.003$\pm$0.000
AAROW2    &  1.807$\pm$0.132  &  0.955$\pm$0.013  &  0.900$\pm$0.035  &  0.006$\pm$0.001
RAROW     &  1.607$\pm$0.261  &  0.907$\pm$0.010  &  0.796$\pm$0.046  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  38.710$\pm$0.140  &  0.880$\pm$0.000  &  0.741$\pm$0.002  &  0.002$\pm$0.001
RPE       &  38.743$\pm$0.471  &  0.879$\pm$0.001  &  0.746$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  23.874$\pm$0.200  &  0.884$\pm$0.004  &  0.744$\pm$0.009  &  0.002$\pm$0.000
RPA       &  23.697$\pm$0.555  &  0.852$\pm$0.000  &  0.672$\pm$0.001  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  25.228$\pm$0.112  &  0.895$\pm$0.002  &  0.755$\pm$0.005  &  0.002$\pm$0.000
RPAI      &  25.144$\pm$0.466  &  0.865$\pm$0.003  &  0.678$\pm$0.006  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  27.629$\pm$0.135  &  0.903$\pm$0.001  &  0.777$\pm$0.004  &  0.002$\pm$0.000
RPAII     &  27.703$\pm$0.452  &  0.869$\pm$0.001  &  0.698$\pm$0.001  &  0.002$\pm$0.000
ASOP      &  85.392$\pm$0.280  &  0.971$\pm$0.000  &  0.939$\pm$0.000  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  12.936$\pm$0.304  &  0.975$\pm$0.001  &  0.949$\pm$0.001  &  0.003$\pm$0.000
AAROW2    &  2.069$\pm$0.071  &  0.963$\pm$0.033  &  0.916$\pm$0.091  &  0.006$\pm$0.000
RAROW     &  2.122$\pm$0.112  &  0.899$\pm$0.017  &  0.734$\pm$0.054  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  52.981$\pm$0.833  &  0.899$\pm$0.001  &  0.784$\pm$0.003  &  0.002$\pm$0.000
RPE       &  53.237$\pm$0.935  &  0.873$\pm$0.006  &  0.732$\pm$0.013  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  35.307$\pm$0.068  &  0.911$\pm$0.000  &  0.808$\pm$0.001  &  0.002$\pm$0.000
RPA       &  36.480$\pm$0.305  &  0.885$\pm$0.000  &  0.752$\pm$0.002  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  36.555$\pm$0.047  &  0.918$\pm$0.000  &  0.813$\pm$0.001  &  0.002$\pm$0.000
RPAI      &  37.818$\pm$0.298  &  0.897$\pm$0.001  &  0.767$\pm$0.004  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  39.458$\pm$0.078  &  0.919$\pm$0.000  &  0.820$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  40.460$\pm$0.095  &  0.897$\pm$0.000  &  0.770$\pm$0.001  &  0.003$\pm$0.001
ASOP      &  92.110$\pm$0.115  &  0.970$\pm$0.000  &  0.938$\pm$0.000  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  19.985$\pm$0.265  &  0.975$\pm$0.023  &  0.949$\pm$0.037  &  0.003$\pm$0.001
AAROW2    &  2.807$\pm$0.038  &  0.977$\pm$0.006  &  0.952$\pm$0.015  &  0.006$\pm$0.001
RAROW     &  2.860$\pm$0.097  &  0.935$\pm$0.001  &  0.857$\pm$0.002  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  70.117$\pm$0.000  &  0.910$\pm$0.000  &  0.808$\pm$0.000  &  0.002$\pm$0.000
RPE       &  70.303$\pm$0.000  &  0.919$\pm$0.000  &  0.830$\pm$0.000  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  49.029$\pm$0.000  &  0.922$\pm$0.000  &  0.832$\pm$0.000  &  0.002$\pm$0.000
RPA       &  49.759$\pm$0.000  &  0.908$\pm$0.000  &  0.807$\pm$0.000  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  50.396$\pm$0.000  &  0.928$\pm$0.000  &  0.841$\pm$0.000  &  0.002$\pm$0.000
RPAI      &  51.251$\pm$0.000  &  0.913$\pm$0.000  &  0.810$\pm$0.000  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  53.675$\pm$0.000  &  0.930$\pm$0.000  &  0.846$\pm$0.000  &  0.002$\pm$0.000
RPAII     &  54.499$\pm$0.000  &  0.915$\pm$0.000  &  0.815$\pm$0.000  &  0.002$\pm$0.000
ASOP      &  95.540$\pm$0.000  &  0.970$\pm$0.000  &  0.938$\pm$0.000  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  30.704$\pm$0.528  &  0.979$\pm$0.000  &  0.955$\pm$0.001  &  0.003$\pm$0.000
AAROW2    &  4.221$\pm$0.112  &  0.973$\pm$0.008  &  0.942$\pm$0.019  &  0.006$\pm$0.001
RAROW     &  4.475$\pm$0.132  &  0.963$\pm$0.003  &  0.919$\pm$0.008  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  76.535$\pm$0.000  &  0.906$\pm$0.000  &  0.802$\pm$0.000  &  0.002$\pm$0.000
RPE       &  76.737$\pm$0.000  &  0.922$\pm$0.000  &  0.835$\pm$0.000  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  63.061$\pm$0.000  &  0.925$\pm$0.000  &  0.840$\pm$0.000  &  0.002$\pm$0.000
RPA       &  63.217$\pm$0.000  &  0.918$\pm$0.000  &  0.825$\pm$0.000  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  64.289$\pm$0.000  &  0.933$\pm$0.000  &  0.853$\pm$0.000  &  0.002$\pm$0.000
RPAI      &  64.320$\pm$0.000  &  0.922$\pm$0.000  &  0.828$\pm$0.000  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  67.677$\pm$0.000  &  0.932$\pm$0.000  &  0.853$\pm$0.000  &  0.002$\pm$0.000
RPAII     &  67.988$\pm$0.000  &  0.922$\pm$0.000  &  0.829$\pm$0.000  &  0.003$\pm$0.000
ASOP      &  97.824$\pm$0.000  &  0.970$\pm$0.000  &  0.936$\pm$0.000  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  47.148$\pm$0.000  &  0.977$\pm$0.000  &  0.953$\pm$0.000  &  0.003$\pm$0.000
AAROW2    &  9.340$\pm$0.000  &  0.958$\pm$0.000  &  0.915$\pm$0.000  &  0.006$\pm$0.000
RAROW     &  9.790$\pm$0.000  &  0.881$\pm$0.000  &  0.794$\pm$0.000  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  86.831$\pm$0.163  &  0.913$\pm$0.000  &  0.817$\pm$0.000  &  0.002$\pm$0.000
RPE       &  86.998$\pm$0.251  &  0.908$\pm$0.001  &  0.807$\pm$0.002  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  76.229$\pm$0.112  &  0.933$\pm$0.001  &  0.856$\pm$0.001  &  0.002$\pm$0.000
RPA       &  76.294$\pm$0.098  &  0.927$\pm$0.000  &  0.843$\pm$0.000  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  77.011$\pm$0.044  &  0.936$\pm$0.000  &  0.857$\pm$0.000  &  0.002$\pm$0.000
RPAI      &  77.043$\pm$0.047  &  0.930$\pm$0.000  &  0.845$\pm$0.000  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  79.725$\pm$0.047  &  0.934$\pm$0.001  &  0.855$\pm$0.002  &  0.002$\pm$0.000
RPAII     &  79.883$\pm$0.034  &  0.931$\pm$0.000  &  0.847$\pm$0.001  &  0.002$\pm$0.000
ASOP      &  98.918$\pm$0.024  &  0.972$\pm$0.001  &  0.942$\pm$0.001  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  60.368$\pm$0.112  &  0.980$\pm$0.000  &  0.957$\pm$0.000  &  0.003$\pm$0.000
AAROW2    &  12.893$\pm$0.315  &  0.980$\pm$0.001  &  0.958$\pm$0.002  &  0.006$\pm$0.000
RAROW     &  12.707$\pm$0.318  &  0.876$\pm$0.014  &  0.789$\pm$0.021  &  0.003$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  93.704$\pm$0.146  &  0.922$\pm$0.002  &  0.837$\pm$0.004  &  0.002$\pm$0.000
RPE       &  93.448$\pm$0.041  &  0.914$\pm$0.001  &  0.820$\pm$0.003  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  86.202$\pm$0.007  &  0.933$\pm$0.001  &  0.858$\pm$0.001  &  0.002$\pm$0.001
RPA       &  85.860$\pm$0.142  &  0.932$\pm$0.000  &  0.855$\pm$0.001  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  86.747$\pm$0.014  &  0.938$\pm$0.000  &  0.864$\pm$0.000  &  0.002$\pm$0.000
RPAI      &  86.581$\pm$0.102  &  0.936$\pm$0.000  &  0.860$\pm$0.001  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  88.522$\pm$0.027  &  0.940$\pm$0.000  &  0.869$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  88.323$\pm$0.108  &  0.937$\pm$0.001  &  0.863$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  99.444$\pm$0.014  &  0.973$\pm$0.000  &  0.943$\pm$0.000  &  0.019$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  76.609$\pm$0.420  &  0.979$\pm$0.000  &  0.954$\pm$0.000  &  0.003$\pm$0.000
AAROW2    &  26.962$\pm$0.271  &  0.976$\pm$0.001  &  0.948$\pm$0.002  &  0.006$\pm$0.000
RAROW     &  27.221$\pm$0.291  &  0.969$\pm$0.004  &  0.934$\pm$0.008  &  0.003$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  96.384$\pm$0.014  &  0.926$\pm$0.002  &  0.846$\pm$0.004  &  0.002$\pm$0.000
RPE       &  96.210$\pm$0.051  &  0.924$\pm$0.001  &  0.841$\pm$0.001  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  92.410$\pm$0.121  &  0.934$\pm$0.001  &  0.859$\pm$0.001  &  0.002$\pm$0.000
RPA       &  92.281$\pm$0.107  &  0.932$\pm$0.000  &  0.855$\pm$0.000  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  92.841$\pm$0.061  &  0.938$\pm$0.001  &  0.864$\pm$0.002  &  0.002$\pm$0.000
RPAI      &  92.695$\pm$0.042  &  0.936$\pm$0.001  &  0.860$\pm$0.002  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  93.845$\pm$0.042  &  0.938$\pm$0.001  &  0.866$\pm$0.002  &  0.002$\pm$0.000
RPAII     &  93.702$\pm$0.033  &  0.938$\pm$0.000  &  0.865$\pm$0.001  &  0.003$\pm$0.000
ASOP      &  99.678$\pm$0.014  &  0.972$\pm$0.000  &  0.940$\pm$0.001  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  86.235$\pm$0.232  &  0.979$\pm$0.000  &  0.956$\pm$0.000  &  0.003$\pm$0.000
AAROW2    &  47.441$\pm$0.207  &  0.980$\pm$0.000  &  0.958$\pm$0.001  &  0.007$\pm$0.000
RAROW     &  47.777$\pm$0.206  &  0.975$\pm$0.001  &  0.948$\pm$0.001  &  0.003$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  98.163$\pm$0.009  &  0.916$\pm$0.004  &  0.825$\pm$0.008  &  0.002$\pm$0.000
RPE       &  98.218$\pm$0.033  &  0.916$\pm$0.002  &  0.825$\pm$0.004  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  95.995$\pm$0.014  &  0.938$\pm$0.001  &  0.867$\pm$0.003  &  0.002$\pm$0.000
RPA       &  96.047$\pm$0.065  &  0.938$\pm$0.002  &  0.868$\pm$0.004  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  96.155$\pm$0.028  &  0.943$\pm$0.001  &  0.875$\pm$0.003  &  0.002$\pm$0.000
RPAI      &  96.174$\pm$0.056  &  0.943$\pm$0.002  &  0.876$\pm$0.005  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  96.727$\pm$0.028  &  0.940$\pm$0.000  &  0.868$\pm$0.000  &  0.002$\pm$0.000
RPAII     &  96.741$\pm$0.079  &  0.940$\pm$0.001  &  0.868$\pm$0.001  &  0.002$\pm$0.000
ASOP      &  99.871$\pm$0.014  &  0.970$\pm$0.000  &  0.938$\pm$0.001  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  91.694$\pm$0.164  &  0.980$\pm$0.000  &  0.958$\pm$0.000  &  0.003$\pm$0.000
AAROW2    &  67.831$\pm$0.657  &  0.980$\pm$0.000  &  0.958$\pm$0.000  &  0.006$\pm$0.000
RAROW     &  67.136$\pm$0.863  &  0.981$\pm$0.001  &  0.959$\pm$0.001  &  0.003$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.138$\pm$0.061  &  0.924$\pm$0.003  &  0.840$\pm$0.005  &  0.002$\pm$0.000
RPE       &  99.193$\pm$0.090  &  0.915$\pm$0.001  &  0.823$\pm$0.003  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  97.972$\pm$0.036  &  0.937$\pm$0.000  &  0.866$\pm$0.001  &  0.002$\pm$0.000
RPA       &  97.974$\pm$0.039  &  0.938$\pm$0.000  &  0.866$\pm$0.001  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  98.069$\pm$0.017  &  0.942$\pm$0.000  &  0.872$\pm$0.001  &  0.002$\pm$0.000
RPAI      &  98.098$\pm$0.020  &  0.942$\pm$0.001  &  0.871$\pm$0.002  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  98.280$\pm$0.066  &  0.940$\pm$0.000  &  0.868$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  98.356$\pm$0.103  &  0.939$\pm$0.000  &  0.867$\pm$0.001  &  0.003$\pm$0.001
ASOP      &  99.983$\pm$0.007  &  0.972$\pm$0.001  &  0.941$\pm$0.001  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  96.314$\pm$0.308  &  0.979$\pm$0.000  &  0.956$\pm$0.000  &  0.003$\pm$0.000
AAROW2    &  86.861$\pm$0.688  &  0.980$\pm$0.000  &  0.958$\pm$0.001  &  0.007$\pm$0.000
RAROW     &  87.082$\pm$0.970  &  0.977$\pm$0.001  &  0.952$\pm$0.002  &  0.003$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.693$\pm$0.029  &  0.922$\pm$0.003  &  0.836$\pm$0.005  &  0.002$\pm$0.000
RPE       &  99.776$\pm$0.015  &  0.922$\pm$0.003  &  0.836$\pm$0.005  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  99.116$\pm$0.061  &  0.936$\pm$0.000  &  0.864$\pm$0.001  &  0.002$\pm$0.000
RPA       &  99.261$\pm$0.107  &  0.936$\pm$0.000  &  0.863$\pm$0.000  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  99.163$\pm$0.055  &  0.941$\pm$0.000  &  0.871$\pm$0.000  &  0.002$\pm$0.000
RPAI      &  99.350$\pm$0.101  &  0.940$\pm$0.001  &  0.869$\pm$0.001  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  99.336$\pm$0.011  &  0.939$\pm$0.000  &  0.867$\pm$0.000  &  0.003$\pm$0.001
RPAII     &  99.551$\pm$0.007  &  0.939$\pm$0.000  &  0.866$\pm$0.000  &  0.002$\pm$0.000
ASOP      &  100.000$\pm$0.000  &  0.973$\pm$0.000  &  0.943$\pm$0.001  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  98.321$\pm$0.058  &  0.980$\pm$0.000  &  0.957$\pm$0.000  &  0.004$\pm$0.001
AAROW2    &  95.029$\pm$0.098  &  0.980$\pm$0.000  &  0.957$\pm$0.000  &  0.007$\pm$0.001
RAROW     &  95.099$\pm$0.121  &  0.979$\pm$0.000  &  0.956$\pm$0.001  &  0.004$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.817$\pm$0.009  &  0.922$\pm$0.001  &  0.836$\pm$0.001  &  0.002$\pm$0.000
RPE       &  99.837$\pm$0.023  &  0.922$\pm$0.001  &  0.836$\pm$0.001  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  99.473$\pm$0.051  &  0.937$\pm$0.000  &  0.865$\pm$0.000  &  0.002$\pm$0.000
RPA       &  99.456$\pm$0.093  &  0.937$\pm$0.000  &  0.864$\pm$0.000  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  99.543$\pm$0.028  &  0.941$\pm$0.000  &  0.870$\pm$0.000  &  0.002$\pm$0.000
RPAI      &  99.512$\pm$0.075  &  0.940$\pm$0.000  &  0.869$\pm$0.000  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  99.619$\pm$0.023  &  0.938$\pm$0.000  &  0.865$\pm$0.001  &  0.003$\pm$0.000
RPAII     &  99.615$\pm$0.056  &  0.938$\pm$0.000  &  0.864$\pm$0.001  &  0.002$\pm$0.000
ASOP      &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.937$\pm$0.002  &  0.020$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  98.894$\pm$0.051  &  0.972$\pm$0.003  &  0.943$\pm$0.005  &  0.004$\pm$0.001
AAROW2    &  97.862$\pm$0.115  &  0.972$\pm$0.003  &  0.943$\pm$0.005  &  0.007$\pm$0.001
RAROW     &  97.756$\pm$0.190  &  0.972$\pm$0.003  &  0.942$\pm$0.005  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.917$\pm$0.002  &  0.826$\pm$0.004  &  0.002$\pm$0.000
APE       &  99.892$\pm$0.003  &  0.920$\pm$0.000  &  0.832$\pm$0.001  &  0.002$\pm$0.000
RPE       &  99.894$\pm$0.010  &  0.920$\pm$0.000  &  0.832$\pm$0.001  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.937$\pm$0.001  &  0.865$\pm$0.002  &  0.002$\pm$0.000
APA       &  99.648$\pm$0.024  &  0.942$\pm$0.001  &  0.875$\pm$0.002  &  0.002$\pm$0.000
RPA       &  99.591$\pm$0.044  &  0.941$\pm$0.001  &  0.875$\pm$0.002  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.942$\pm$0.003  &  0.872$\pm$0.005  &  0.002$\pm$0.000
APAI      &  99.679$\pm$0.024  &  0.944$\pm$0.001  &  0.878$\pm$0.002  &  0.002$\pm$0.000
RPAI      &  99.621$\pm$0.041  &  0.945$\pm$0.001  &  0.878$\pm$0.002  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.940$\pm$0.002  &  0.869$\pm$0.003  &  0.002$\pm$0.000
APAII     &  99.754$\pm$0.014  &  0.944$\pm$0.001  &  0.878$\pm$0.003  &  0.002$\pm$0.000
RPAII     &  99.740$\pm$0.020  &  0.944$\pm$0.001  &  0.877$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  100.000$\pm$0.000  &  0.971$\pm$0.000  &  0.938$\pm$0.000  &  0.019$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.978$\pm$0.003  &  0.954$\pm$0.007  &  0.004$\pm$0.001
AAROW     &  99.395$\pm$0.007  &  0.980$\pm$0.002  &  0.958$\pm$0.004  &  0.003$\pm$0.001
AAROW2    &  99.209$\pm$0.007  &  0.980$\pm$0.002  &  0.958$\pm$0.004  &  0.007$\pm$0.001
RAROW     &  99.148$\pm$0.010  &  0.979$\pm$0.002  &  0.955$\pm$0.004  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

