Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
spambase_b	57	4601	2788	1813
PAI_C=1.000	 PAII_C=0.100	 AROW_r=0.001	 AROW_eta=10000.000
AROWC_r=0.001
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  0.173$\pm$0.056  &  0.454$\pm$0.016  &  0.342$\pm$0.082  &  0.001$\pm$0.000
RPE       &  0.080$\pm$0.062  &  0.527$\pm$0.039  &  0.572$\pm$0.092  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  0.082$\pm$0.024  &  0.440$\pm$0.006  &  0.258$\pm$0.065  &  0.001$\pm$0.000
RPA       &  0.043$\pm$0.043  &  0.475$\pm$0.066  &  0.419$\pm$0.171  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  0.202$\pm$0.069  &  0.461$\pm$0.019  &  0.378$\pm$0.093  &  0.002$\pm$0.000
RPAI      &  0.092$\pm$0.052  &  0.604$\pm$0.035  &  0.690$\pm$0.074  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  0.526$\pm$0.134  &  0.532$\pm$0.034  &  0.600$\pm$0.141  &  0.002$\pm$0.000
RPAII     &  0.383$\pm$0.142  &  0.474$\pm$0.052  &  0.427$\pm$0.146  &  0.002$\pm$0.000
ASOP      &  1.997$\pm$0.972  &  0.498$\pm$0.033  &  0.466$\pm$0.079  &  0.031$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  0.022$\pm$0.000  &  0.394$\pm$0.000  &  0.000$\pm$0.000  &  0.001$\pm$0.000
AAROW2    &  6.645$\pm$0.511  &  0.766$\pm$0.031  &  0.804$\pm$0.023  &  0.005$\pm$0.000
RAROW     &  6.717$\pm$0.510  &  0.767$\pm$0.013  &  0.795$\pm$0.016  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  0.537$\pm$0.066  &  0.433$\pm$0.011  &  0.255$\pm$0.048  &  0.001$\pm$0.000
RPE       &  0.597$\pm$0.137  &  0.518$\pm$0.006  &  0.579$\pm$0.005  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  0.275$\pm$0.062  &  0.492$\pm$0.016  &  0.529$\pm$0.036  &  0.001$\pm$0.000
RPA       &  0.328$\pm$0.104  &  0.449$\pm$0.007  &  0.361$\pm$0.027  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  0.319$\pm$0.066  &  0.566$\pm$0.006  &  0.696$\pm$0.012  &  0.001$\pm$0.000
RPAI      &  0.354$\pm$0.123  &  0.509$\pm$0.003  &  0.564$\pm$0.008  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  1.058$\pm$0.066  &  0.551$\pm$0.006  &  0.648$\pm$0.014  &  0.002$\pm$0.000
RPAII     &  0.985$\pm$0.123  &  0.537$\pm$0.006  &  0.634$\pm$0.011  &  0.002$\pm$0.000
ASOP      &  11.300$\pm$0.559  &  0.628$\pm$0.007  &  0.659$\pm$0.012  &  0.031$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  0.051$\pm$0.033  &  0.605$\pm$0.002  &  0.753$\pm$0.007  &  0.002$\pm$0.000
AAROW2    &  5.401$\pm$0.047  &  0.739$\pm$0.018  &  0.807$\pm$0.009  &  0.005$\pm$0.000
RAROW     &  5.700$\pm$0.035  &  0.700$\pm$0.016  &  0.732$\pm$0.017  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  1.430$\pm$0.019  &  0.482$\pm$0.015  &  0.452$\pm$0.045  &  0.001$\pm$0.000
RPE       &  1.621$\pm$0.038  &  0.542$\pm$0.001  &  0.621$\pm$0.003  &  0.002$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  0.710$\pm$0.033  &  0.500$\pm$0.010  &  0.519$\pm$0.028  &  0.001$\pm$0.000
RPA       &  1.062$\pm$0.109  &  0.517$\pm$0.002  &  0.598$\pm$0.000  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  0.912$\pm$0.099  &  0.521$\pm$0.017  &  0.602$\pm$0.032  &  0.002$\pm$0.001
RPAI      &  1.220$\pm$0.175  &  0.554$\pm$0.005  &  0.664$\pm$0.009  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  1.737$\pm$0.199  &  0.592$\pm$0.003  &  0.736$\pm$0.004  &  0.001$\pm$0.000
RPAII     &  1.927$\pm$0.223  &  0.553$\pm$0.012  &  0.654$\pm$0.023  &  0.002$\pm$0.000
ASOP      &  24.771$\pm$0.313  &  0.726$\pm$0.000  &  0.771$\pm$0.000  &  0.031$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  0.113$\pm$0.015  &  0.589$\pm$0.010  &  0.731$\pm$0.016  &  0.001$\pm$0.000
AAROW2    &  5.642$\pm$0.147  &  0.668$\pm$0.027  &  0.772$\pm$0.013  &  0.005$\pm$0.001
RAROW     &  5.911$\pm$0.231  &  0.706$\pm$0.018  &  0.724$\pm$0.025  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  2.064$\pm$0.099  &  0.541$\pm$0.016  &  0.620$\pm$0.045  &  0.001$\pm$0.000
RPE       &  2.465$\pm$0.246  &  0.564$\pm$0.007  &  0.662$\pm$0.011  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  1.055$\pm$0.043  &  0.544$\pm$0.011  &  0.632$\pm$0.023  &  0.001$\pm$0.000
RPA       &  1.105$\pm$0.079  &  0.529$\pm$0.008  &  0.614$\pm$0.018  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  1.114$\pm$0.035  &  0.549$\pm$0.001  &  0.643$\pm$0.004  &  0.001$\pm$0.000
RPAI      &  1.157$\pm$0.052  &  0.559$\pm$0.010  &  0.660$\pm$0.020  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  3.408$\pm$0.189  &  0.579$\pm$0.013  &  0.702$\pm$0.021  &  0.001$\pm$0.000
RPAII     &  3.738$\pm$0.309  &  0.579$\pm$0.007  &  0.700$\pm$0.012  &  0.002$\pm$0.001
ASOP      &  41.365$\pm$0.832  &  0.750$\pm$0.002  &  0.792$\pm$0.001  &  0.031$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  0.202$\pm$0.085  &  0.596$\pm$0.001  &  0.736$\pm$0.023  &  0.001$\pm$0.000
AAROW2    &  6.140$\pm$0.657  &  0.777$\pm$0.041  &  0.827$\pm$0.018  &  0.005$\pm$0.000
RAROW     &  6.668$\pm$0.833  &  0.766$\pm$0.013  &  0.805$\pm$0.017  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  3.232$\pm$0.066  &  0.552$\pm$0.006  &  0.654$\pm$0.019  &  0.001$\pm$0.000
RPE       &  3.055$\pm$0.052  &  0.535$\pm$0.003  &  0.592$\pm$0.005  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  1.695$\pm$0.095  &  0.513$\pm$0.003  &  0.586$\pm$0.000  &  0.001$\pm$0.000
RPA       &  1.471$\pm$0.161  &  0.519$\pm$0.004  &  0.597$\pm$0.002  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  2.398$\pm$0.062  &  0.559$\pm$0.006  &  0.676$\pm$0.015  &  0.001$\pm$0.000
RPAI      &  2.173$\pm$0.000  &  0.527$\pm$0.004  &  0.587$\pm$0.005  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  6.587$\pm$0.361  &  0.557$\pm$0.006  &  0.667$\pm$0.010  &  0.001$\pm$0.000
RPAII     &  6.266$\pm$0.394  &  0.565$\pm$0.005  &  0.669$\pm$0.004  &  0.002$\pm$0.000
ASOP      &  54.121$\pm$0.254  &  0.765$\pm$0.002  &  0.801$\pm$0.003  &  0.031$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  0.942$\pm$0.130  &  0.690$\pm$0.030  &  0.728$\pm$0.021  &  0.002$\pm$0.000
AAROW2    &  3.487$\pm$0.895  &  0.608$\pm$0.034  &  0.753$\pm$0.014  &  0.004$\pm$0.000
RAROW     &  3.271$\pm$0.790  &  0.724$\pm$0.018  &  0.747$\pm$0.021  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  6.346$\pm$0.261  &  0.560$\pm$0.001  &  0.651$\pm$0.001  &  0.001$\pm$0.000
RPE       &  5.914$\pm$0.528  &  0.552$\pm$0.008  &  0.620$\pm$0.011  &  0.002$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  3.747$\pm$0.170  &  0.548$\pm$0.001  &  0.633$\pm$0.004  &  0.001$\pm$0.000
RPA       &  3.573$\pm$0.170  &  0.540$\pm$0.003  &  0.606$\pm$0.004  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  5.073$\pm$0.091  &  0.571$\pm$0.001  &  0.681$\pm$0.002  &  0.002$\pm$0.000
RPAI      &  4.771$\pm$0.228  &  0.581$\pm$0.007  &  0.668$\pm$0.007  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  10.643$\pm$0.763  &  0.598$\pm$0.001  &  0.724$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  9.685$\pm$1.213  &  0.597$\pm$0.003  &  0.697$\pm$0.004  &  0.001$\pm$0.000
ASOP      &  67.635$\pm$0.059  &  0.775$\pm$0.002  &  0.815$\pm$0.002  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  2.177$\pm$0.119  &  0.693$\pm$0.030  &  0.754$\pm$0.019  &  0.002$\pm$0.000
AAROW2    &  6.621$\pm$1.983  &  0.750$\pm$0.048  &  0.811$\pm$0.019  &  0.005$\pm$0.001
RAROW     &  5.997$\pm$1.794  &  0.757$\pm$0.057  &  0.784$\pm$0.078  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  12.587$\pm$0.613  &  0.569$\pm$0.004  &  0.662$\pm$0.003  &  0.001$\pm$0.000
RPE       &  12.988$\pm$0.590  &  0.579$\pm$0.004  &  0.655$\pm$0.008  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  7.774$\pm$0.171  &  0.561$\pm$0.002  &  0.650$\pm$0.000  &  0.001$\pm$0.000
RPA       &  8.132$\pm$0.303  &  0.549$\pm$0.006  &  0.626$\pm$0.010  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  9.294$\pm$0.279  &  0.575$\pm$0.003  &  0.686$\pm$0.004  &  0.002$\pm$0.001
RPAI      &  9.656$\pm$0.349  &  0.570$\pm$0.007  &  0.648$\pm$0.009  &  0.002$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  22.371$\pm$0.016  &  0.604$\pm$0.004  &  0.715$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  22.839$\pm$0.093  &  0.604$\pm$0.003  &  0.693$\pm$0.004  &  0.002$\pm$0.000
ASOP      &  77.915$\pm$0.147  &  0.793$\pm$0.004  &  0.829$\pm$0.003  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  3.760$\pm$0.256  &  0.790$\pm$0.012  &  0.823$\pm$0.013  &  0.002$\pm$0.000
AAROW2    &  6.073$\pm$1.307  &  0.827$\pm$0.066  &  0.863$\pm$0.036  &  0.005$\pm$0.000
RAROW     &  6.293$\pm$1.369  &  0.774$\pm$0.052  &  0.804$\pm$0.055  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  21.421$\pm$0.235  &  0.586$\pm$0.002  &  0.661$\pm$0.004  &  0.001$\pm$0.000
RPE       &  21.900$\pm$0.496  &  0.569$\pm$0.011  &  0.644$\pm$0.013  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  14.119$\pm$0.322  &  0.585$\pm$0.001  &  0.661$\pm$0.002  &  0.001$\pm$0.000
RPA       &  14.684$\pm$0.626  &  0.567$\pm$0.006  &  0.644$\pm$0.000  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  15.723$\pm$0.156  &  0.606$\pm$0.007  &  0.701$\pm$0.000  &  0.001$\pm$0.000
RPAI      &  16.175$\pm$0.339  &  0.604$\pm$0.003  &  0.690$\pm$0.004  &  0.002$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  33.323$\pm$0.774  &  0.626$\pm$0.005  &  0.720$\pm$0.000  &  0.002$\pm$0.000
RPAII     &  33.358$\pm$1.182  &  0.619$\pm$0.009  &  0.709$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  85.681$\pm$0.165  &  0.784$\pm$0.001  &  0.821$\pm$0.001  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  7.178$\pm$0.085  &  0.820$\pm$0.021  &  0.842$\pm$0.023  &  0.002$\pm$0.000
AAROW2    &  5.785$\pm$0.955  &  0.752$\pm$0.034  &  0.812$\pm$0.015  &  0.005$\pm$0.000
RAROW     &  5.682$\pm$1.029  &  0.754$\pm$0.029  &  0.788$\pm$0.022  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  33.509$\pm$0.160  &  0.607$\pm$0.005  &  0.686$\pm$0.008  &  0.001$\pm$0.000
RPE       &  32.504$\pm$0.433  &  0.595$\pm$0.004  &  0.667$\pm$0.002  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  22.207$\pm$0.085  &  0.585$\pm$0.004  &  0.672$\pm$0.001  &  0.001$\pm$0.000
RPA       &  21.696$\pm$0.555  &  0.566$\pm$0.006  &  0.650$\pm$0.001  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  25.574$\pm$0.686  &  0.600$\pm$0.002  &  0.694$\pm$0.003  &  0.001$\pm$0.000
RPAI      &  24.420$\pm$0.840  &  0.607$\pm$0.006  &  0.692$\pm$0.009  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  47.056$\pm$0.469  &  0.617$\pm$0.004  &  0.713$\pm$0.003  &  0.002$\pm$0.000
RPAII     &  46.364$\pm$0.702  &  0.620$\pm$0.003  &  0.712$\pm$0.002  &  0.002$\pm$0.000
ASOP      &  91.646$\pm$0.699  &  0.786$\pm$0.003  &  0.823$\pm$0.002  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  11.697$\pm$0.650  &  0.830$\pm$0.012  &  0.852$\pm$0.012  &  0.003$\pm$0.000
AAROW2    &  7.798$\pm$0.213  &  0.832$\pm$0.007  &  0.854$\pm$0.004  &  0.005$\pm$0.000
RAROW     &  7.772$\pm$0.261  &  0.720$\pm$0.040  &  0.762$\pm$0.034  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  48.414$\pm$0.342  &  0.602$\pm$0.004  &  0.677$\pm$0.003  &  0.001$\pm$0.000
RPE       &  47.094$\pm$0.498  &  0.599$\pm$0.005  &  0.670$\pm$0.005  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  34.118$\pm$0.363  &  0.593$\pm$0.003  &  0.669$\pm$0.000  &  0.002$\pm$0.001
RPA       &  32.781$\pm$0.052  &  0.579$\pm$0.010  &  0.653$\pm$0.009  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  38.583$\pm$0.124  &  0.616$\pm$0.000  &  0.699$\pm$0.001  &  0.002$\pm$0.000
RPAI      &  37.497$\pm$0.777  &  0.614$\pm$0.002  &  0.689$\pm$0.005  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  61.782$\pm$0.249  &  0.632$\pm$0.001  &  0.723$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  61.144$\pm$0.466  &  0.631$\pm$0.003  &  0.718$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  95.201$\pm$0.290  &  0.787$\pm$0.004  &  0.824$\pm$0.003  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  18.241$\pm$1.162  &  0.865$\pm$0.014  &  0.883$\pm$0.014  &  0.004$\pm$0.001
AAROW2    &  8.338$\pm$0.393  &  0.829$\pm$0.003  &  0.853$\pm$0.005  &  0.005$\pm$0.000
RAROW     &  8.195$\pm$0.255  &  0.763$\pm$0.016  &  0.800$\pm$0.017  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  64.285$\pm$0.625  &  0.613$\pm$0.002  &  0.682$\pm$0.002  &  0.002$\pm$0.001
RPE       &  64.068$\pm$1.212  &  0.615$\pm$0.001  &  0.683$\pm$0.001  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  49.959$\pm$0.796  &  0.593$\pm$0.002  &  0.668$\pm$0.002  &  0.001$\pm$0.000
RPA       &  49.569$\pm$1.579  &  0.582$\pm$0.007  &  0.656$\pm$0.006  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  55.034$\pm$0.662  &  0.621$\pm$0.006  &  0.700$\pm$0.005  &  0.001$\pm$0.000
RPAI      &  54.694$\pm$1.602  &  0.617$\pm$0.000  &  0.693$\pm$0.000  &  0.002$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  75.323$\pm$0.536  &  0.630$\pm$0.001  &  0.718$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  74.714$\pm$0.514  &  0.627$\pm$0.003  &  0.717$\pm$0.004  &  0.002$\pm$0.000
ASOP      &  97.227$\pm$0.150  &  0.788$\pm$0.002  &  0.825$\pm$0.001  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  27.919$\pm$0.934  &  0.869$\pm$0.005  &  0.887$\pm$0.004  &  0.005$\pm$0.000
AAROW2    &  9.101$\pm$0.164  &  0.839$\pm$0.004  &  0.860$\pm$0.002  &  0.005$\pm$0.000
RAROW     &  9.068$\pm$0.168  &  0.748$\pm$0.019  &  0.779$\pm$0.020  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  78.348$\pm$0.298  &  0.616$\pm$0.001  &  0.685$\pm$0.002  &  0.001$\pm$0.000
RPE       &  78.274$\pm$0.894  &  0.620$\pm$0.000  &  0.687$\pm$0.000  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  65.512$\pm$0.245  &  0.594$\pm$0.002  &  0.667$\pm$0.001  &  0.002$\pm$0.000
RPA       &  65.403$\pm$0.351  &  0.587$\pm$0.004  &  0.659$\pm$0.004  &  0.002$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  70.667$\pm$0.117  &  0.622$\pm$0.002  &  0.696$\pm$0.001  &  0.002$\pm$0.000
RPAI      &  70.615$\pm$0.266  &  0.621$\pm$0.001  &  0.697$\pm$0.001  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  85.555$\pm$0.202  &  0.638$\pm$0.001  &  0.724$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  86.029$\pm$0.447  &  0.638$\pm$0.004  &  0.726$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  98.453$\pm$0.021  &  0.789$\pm$0.006  &  0.825$\pm$0.005  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  39.730$\pm$1.436  &  0.874$\pm$0.006  &  0.892$\pm$0.006  &  0.006$\pm$0.001
AAROW2    &  11.174$\pm$0.613  &  0.859$\pm$0.002  &  0.880$\pm$0.003  &  0.006$\pm$0.000
RAROW     &  10.778$\pm$0.711  &  0.805$\pm$0.029  &  0.831$\pm$0.028  &  0.002$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  87.421$\pm$0.273  &  0.616$\pm$0.007  &  0.684$\pm$0.006  &  0.001$\pm$0.000
RPE       &  86.758$\pm$0.781  &  0.625$\pm$0.004  &  0.692$\pm$0.003  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  78.706$\pm$0.216  &  0.598$\pm$0.003  &  0.670$\pm$0.003  &  0.002$\pm$0.000
RPA       &  78.461$\pm$0.151  &  0.592$\pm$0.001  &  0.664$\pm$0.000  &  0.002$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  81.879$\pm$0.160  &  0.629$\pm$0.000  &  0.702$\pm$0.002  &  0.002$\pm$0.000
RPAI      &  81.678$\pm$0.715  &  0.623$\pm$0.004  &  0.698$\pm$0.003  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  91.404$\pm$0.320  &  0.638$\pm$0.002  &  0.726$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  90.795$\pm$0.734  &  0.635$\pm$0.003  &  0.724$\pm$0.002  &  0.002$\pm$0.000
ASOP      &  99.310$\pm$0.028  &  0.788$\pm$0.003  &  0.825$\pm$0.002  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  51.026$\pm$0.331  &  0.885$\pm$0.002  &  0.902$\pm$0.002  &  0.006$\pm$0.001
AAROW2    &  17.193$\pm$0.526  &  0.872$\pm$0.006  &  0.893$\pm$0.005  &  0.006$\pm$0.000
RAROW     &  16.807$\pm$0.490  &  0.828$\pm$0.007  &  0.853$\pm$0.005  &  0.003$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  93.098$\pm$0.063  &  0.630$\pm$0.011  &  0.694$\pm$0.009  &  0.001$\pm$0.000
RPE       &  93.146$\pm$0.226  &  0.631$\pm$0.004  &  0.695$\pm$0.003  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  87.824$\pm$0.117  &  0.603$\pm$0.006  &  0.672$\pm$0.004  &  0.002$\pm$0.000
RPA       &  87.930$\pm$0.348  &  0.599$\pm$0.006  &  0.668$\pm$0.004  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  90.048$\pm$0.211  &  0.634$\pm$0.006  &  0.704$\pm$0.005  &  0.002$\pm$0.000
RPAI      &  90.285$\pm$0.467  &  0.634$\pm$0.005  &  0.704$\pm$0.004  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  95.427$\pm$0.102  &  0.642$\pm$0.003  &  0.725$\pm$0.003  &  0.002$\pm$0.000
RPAII     &  95.068$\pm$0.349  &  0.645$\pm$0.004  &  0.727$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  99.729$\pm$0.064  &  0.788$\pm$0.002  &  0.824$\pm$0.002  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  65.167$\pm$1.707  &  0.876$\pm$0.004  &  0.893$\pm$0.003  &  0.008$\pm$0.000
AAROW2    &  27.907$\pm$0.566  &  0.884$\pm$0.002  &  0.902$\pm$0.002  &  0.007$\pm$0.000
RAROW     &  28.556$\pm$0.432  &  0.830$\pm$0.010  &  0.852$\pm$0.010  &  0.004$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  96.349$\pm$0.160  &  0.626$\pm$0.010  &  0.692$\pm$0.009  &  0.001$\pm$0.000
RPE       &  96.549$\pm$0.394  &  0.631$\pm$0.012  &  0.695$\pm$0.010  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  93.241$\pm$0.479  &  0.605$\pm$0.014  &  0.674$\pm$0.011  &  0.002$\pm$0.000
RPA       &  93.258$\pm$0.884  &  0.602$\pm$0.014  &  0.671$\pm$0.011  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  94.523$\pm$0.319  &  0.631$\pm$0.010  &  0.701$\pm$0.009  &  0.002$\pm$0.000
RPAI      &  94.671$\pm$0.724  &  0.631$\pm$0.010  &  0.701$\pm$0.009  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  97.657$\pm$0.075  &  0.641$\pm$0.006  &  0.724$\pm$0.004  &  0.002$\pm$0.000
RPAII     &  97.766$\pm$0.234  &  0.641$\pm$0.004  &  0.724$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  99.796$\pm$0.043  &  0.788$\pm$0.006  &  0.825$\pm$0.005  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  72.219$\pm$0.245  &  0.885$\pm$0.005  &  0.902$\pm$0.004  &  0.008$\pm$0.000
AAROW2    &  45.431$\pm$2.280  &  0.878$\pm$0.004  &  0.895$\pm$0.004  &  0.008$\pm$0.001
RAROW     &  45.403$\pm$1.731  &  0.854$\pm$0.003  &  0.874$\pm$0.002  &  0.006$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  98.059$\pm$0.021  &  0.637$\pm$0.001  &  0.701$\pm$0.001  &  0.001$\pm$0.000
RPE       &  98.104$\pm$0.052  &  0.633$\pm$0.008  &  0.697$\pm$0.006  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  96.143$\pm$0.135  &  0.614$\pm$0.003  &  0.682$\pm$0.002  &  0.002$\pm$0.000
RPA       &  96.012$\pm$0.104  &  0.613$\pm$0.005  &  0.680$\pm$0.003  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  96.809$\pm$0.124  &  0.642$\pm$0.002  &  0.712$\pm$0.001  &  0.002$\pm$0.000
RPAI      &  96.638$\pm$0.187  &  0.640$\pm$0.004  &  0.710$\pm$0.003  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  98.664$\pm$0.135  &  0.648$\pm$0.001  &  0.729$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  98.638$\pm$0.218  &  0.648$\pm$0.000  &  0.729$\pm$0.000  &  0.002$\pm$0.000
ASOP      &  99.914$\pm$0.031  &  0.788$\pm$0.005  &  0.824$\pm$0.004  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  80.230$\pm$0.816  &  0.882$\pm$0.001  &  0.899$\pm$0.000  &  0.008$\pm$0.001
AAROW2    &  61.408$\pm$1.406  &  0.875$\pm$0.004  &  0.893$\pm$0.004  &  0.009$\pm$0.001
RAROW     &  61.012$\pm$1.500  &  0.836$\pm$0.018  &  0.860$\pm$0.019  &  0.007$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  99.203$\pm$0.129  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.002$\pm$0.001
RPE       &  99.296$\pm$0.194  &  0.627$\pm$0.004  &  0.692$\pm$0.003  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  98.321$\pm$0.228  &  0.605$\pm$0.005  &  0.674$\pm$0.004  &  0.002$\pm$0.000
RPA       &  98.563$\pm$0.427  &  0.605$\pm$0.005  &  0.673$\pm$0.004  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  98.635$\pm$0.176  &  0.632$\pm$0.006  &  0.703$\pm$0.005  &  0.002$\pm$0.000
RPAI      &  98.851$\pm$0.281  &  0.632$\pm$0.006  &  0.703$\pm$0.006  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  99.565$\pm$0.099  &  0.649$\pm$0.001  &  0.730$\pm$0.001  &  0.002$\pm$0.000
RPAII     &  99.576$\pm$0.104  &  0.649$\pm$0.001  &  0.730$\pm$0.001  &  0.002$\pm$0.000
ASOP      &  99.949$\pm$0.022  &  0.789$\pm$0.005  &  0.826$\pm$0.004  &  0.032$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  88.266$\pm$0.460  &  0.872$\pm$0.007  &  0.889$\pm$0.007  &  0.008$\pm$0.000
AAROW2    &  78.906$\pm$2.669  &  0.862$\pm$0.011  &  0.880$\pm$0.010  &  0.010$\pm$0.001
RAROW     &  78.935$\pm$3.164  &  0.852$\pm$0.007  &  0.871$\pm$0.006  &  0.009$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  99.503$\pm$0.076  &  0.632$\pm$0.009  &  0.696$\pm$0.008  &  0.001$\pm$0.000
RPE       &  99.478$\pm$0.216  &  0.634$\pm$0.006  &  0.698$\pm$0.005  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  98.987$\pm$0.130  &  0.612$\pm$0.001  &  0.679$\pm$0.000  &  0.002$\pm$0.001
RPA       &  98.921$\pm$0.249  &  0.611$\pm$0.001  &  0.678$\pm$0.001  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  99.169$\pm$0.162  &  0.642$\pm$0.003  &  0.710$\pm$0.002  &  0.002$\pm$0.000
RPAI      &  99.088$\pm$0.314  &  0.643$\pm$0.002  &  0.710$\pm$0.001  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  99.737$\pm$0.022  &  0.649$\pm$0.002  &  0.728$\pm$0.002  &  0.002$\pm$0.000
RPAII     &  99.681$\pm$0.151  &  0.648$\pm$0.002  &  0.728$\pm$0.002  &  0.002$\pm$0.000
ASOP      &  100.000$\pm$0.000  &  0.783$\pm$0.003  &  0.821$\pm$0.002  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  92.689$\pm$0.500  &  0.869$\pm$0.002  &  0.886$\pm$0.003  &  0.008$\pm$0.001
AAROW2    &  87.044$\pm$1.428  &  0.869$\pm$0.002  &  0.887$\pm$0.001  &  0.010$\pm$0.001
RAROW     &  87.045$\pm$1.806  &  0.861$\pm$0.001  &  0.879$\pm$0.002  &  0.010$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  99.791$\pm$0.023  &  0.623$\pm$0.005  &  0.688$\pm$0.005  &  0.001$\pm$0.000
RPE       &  99.799$\pm$0.091  &  0.620$\pm$0.008  &  0.686$\pm$0.007  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  99.510$\pm$0.055  &  0.605$\pm$0.006  &  0.674$\pm$0.005  &  0.002$\pm$0.001
RPA       &  99.545$\pm$0.123  &  0.605$\pm$0.006  &  0.674$\pm$0.005  &  0.002$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  99.656$\pm$0.085  &  0.636$\pm$0.005  &  0.706$\pm$0.004  &  0.002$\pm$0.000
RPAI      &  99.674$\pm$0.154  &  0.636$\pm$0.005  &  0.706$\pm$0.004  &  0.002$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  99.861$\pm$0.017  &  0.646$\pm$0.005  &  0.727$\pm$0.003  &  0.002$\pm$0.000
RPAII     &  99.889$\pm$0.046  &  0.646$\pm$0.006  &  0.727$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  100.000$\pm$0.000  &  0.792$\pm$0.003  &  0.828$\pm$0.002  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  95.036$\pm$0.635  &  0.877$\pm$0.005  &  0.893$\pm$0.005  &  0.008$\pm$0.001
AAROW2    &  93.368$\pm$0.388  &  0.876$\pm$0.002  &  0.892$\pm$0.002  &  0.010$\pm$0.001
RAROW     &  93.616$\pm$0.409  &  0.877$\pm$0.006  &  0.893$\pm$0.006  &  0.010$\pm$0.001
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.628$\pm$0.004  &  0.693$\pm$0.003  &  0.001$\pm$0.000
APE       &  99.870$\pm$0.043  &  0.629$\pm$0.003  &  0.694$\pm$0.003  &  0.002$\pm$0.001
RPE       &  99.826$\pm$0.109  &  0.632$\pm$0.006  &  0.696$\pm$0.005  &  0.001$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.606$\pm$0.002  &  0.675$\pm$0.002  &  0.001$\pm$0.000
APA       &  99.772$\pm$0.033  &  0.610$\pm$0.006  &  0.678$\pm$0.005  &  0.002$\pm$0.000
RPA       &  99.761$\pm$0.109  &  0.610$\pm$0.006  &  0.678$\pm$0.004  &  0.001$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.642$\pm$0.003  &  0.711$\pm$0.002  &  0.001$\pm$0.001
APAI      &  99.772$\pm$0.054  &  0.638$\pm$0.004  &  0.708$\pm$0.003  &  0.002$\pm$0.000
RPAI      &  99.761$\pm$0.130  &  0.639$\pm$0.004  &  0.709$\pm$0.003  &  0.001$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.645$\pm$0.001  &  0.727$\pm$0.001  &  0.002$\pm$0.000
APAII     &  99.924$\pm$0.011  &  0.648$\pm$0.011  &  0.729$\pm$0.005  &  0.002$\pm$0.000
RPAII     &  99.924$\pm$0.011  &  0.648$\pm$0.011  &  0.729$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  99.989$\pm$0.011  &  0.787$\pm$0.004  &  0.824$\pm$0.003  &  0.032$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.880$\pm$0.008  &  0.898$\pm$0.008  &  0.009$\pm$0.001
AAROW     &  97.511$\pm$0.120  &  0.877$\pm$0.013  &  0.894$\pm$0.012  &  0.008$\pm$0.000
AAROW2    &  97.247$\pm$0.131  &  0.873$\pm$0.006  &  0.891$\pm$0.005  &  0.010$\pm$0.001
RAROW     &  97.615$\pm$0.064  &  0.874$\pm$0.011  &  0.891$\pm$0.010  &  0.010$\pm$0.000
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

