Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
w8a_b	300	59245	1731	57514
PAI_C=1.000	 PAII_C=0.100	 AROW_r=0.100	 AROW_eta=10.000
AROWC_r=0.100
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 -10.000 	 b2= 0.000 -20.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  0.413$\pm$0.017  &  0.969$\pm$0.002  &  0.133$\pm$0.034  &  0.032$\pm$0.001
RPE       &  0.394$\pm$0.026  &  0.898$\pm$0.017  &  0.170$\pm$0.025  &  0.032$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  0.274$\pm$0.012  &  0.971$\pm$0.002  &  0.344$\pm$0.058  &  0.032$\pm$0.001
RPA       &  0.264$\pm$0.022  &  0.943$\pm$0.013  &  0.191$\pm$0.036  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  0.273$\pm$0.011  &  0.971$\pm$0.002  &  0.341$\pm$0.061  &  0.034$\pm$0.001
RPAI      &  0.265$\pm$0.024  &  0.944$\pm$0.012  &  0.180$\pm$0.037  &  0.034$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  0.366$\pm$0.022  &  0.973$\pm$0.001  &  0.301$\pm$0.070  &  0.035$\pm$0.001
RPAII     &  0.359$\pm$0.028  &  0.951$\pm$0.009  &  0.143$\pm$0.023  &  0.036$\pm$0.001
ASOP      &  0.624$\pm$0.032  &  0.968$\pm$0.002  &  0.202$\pm$0.081  &  13.337$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  0.289$\pm$0.011  &  0.967$\pm$0.003  &  0.309$\pm$0.047  &  0.061$\pm$0.002
AAROW2    &  0.949$\pm$0.060  &  0.981$\pm$0.001  &  0.627$\pm$0.034  &  0.238$\pm$0.006
RAROW     &  0.937$\pm$0.074  &  0.954$\pm$0.003  &  0.248$\pm$0.055  &  0.063$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.002 -9.000 	 b2= 0.000 -18.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  0.493$\pm$0.023  &  0.970$\pm$0.001  &  0.142$\pm$0.061  &  0.033$\pm$0.001
RPE       &  0.499$\pm$0.043  &  0.907$\pm$0.013  &  0.172$\pm$0.018  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  0.346$\pm$0.016  &  0.971$\pm$0.002  &  0.351$\pm$0.043  &  0.032$\pm$0.001
RPA       &  0.343$\pm$0.031  &  0.951$\pm$0.007  &  0.197$\pm$0.037  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  0.341$\pm$0.021  &  0.972$\pm$0.001  &  0.353$\pm$0.052  &  0.033$\pm$0.000
RPAI      &  0.340$\pm$0.041  &  0.954$\pm$0.007  &  0.189$\pm$0.035  &  0.033$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  0.504$\pm$0.027  &  0.974$\pm$0.001  &  0.313$\pm$0.048  &  0.035$\pm$0.001
RPAII     &  0.511$\pm$0.045  &  0.960$\pm$0.005  &  0.143$\pm$0.027  &  0.036$\pm$0.001
ASOP      &  0.910$\pm$0.059  &  0.969$\pm$0.002  &  0.283$\pm$0.064  &  13.325$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  0.362$\pm$0.019  &  0.966$\pm$0.003  &  0.334$\pm$0.053  &  0.066$\pm$0.001
AAROW2    &  0.960$\pm$0.062  &  0.981$\pm$0.001  &  0.625$\pm$0.032  &  0.239$\pm$0.006
RAROW     &  0.966$\pm$0.072  &  0.953$\pm$0.004  &  0.255$\pm$0.040  &  0.065$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.004 -8.000 	 b2= 0.000 -17.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  0.657$\pm$0.041  &  0.970$\pm$0.001  &  0.167$\pm$0.045  &  0.033$\pm$0.001
RPE       &  0.649$\pm$0.053  &  0.914$\pm$0.009  &  0.193$\pm$0.029  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  0.458$\pm$0.035  &  0.972$\pm$0.002  &  0.362$\pm$0.053  &  0.033$\pm$0.001
RPA       &  0.450$\pm$0.052  &  0.954$\pm$0.006  &  0.232$\pm$0.044  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  0.456$\pm$0.029  &  0.973$\pm$0.001  &  0.358$\pm$0.061  &  0.034$\pm$0.001
RPAI      &  0.444$\pm$0.047  &  0.957$\pm$0.004  &  0.206$\pm$0.032  &  0.034$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  0.746$\pm$0.035  &  0.974$\pm$0.001  &  0.349$\pm$0.051  &  0.035$\pm$0.001
RPAII     &  0.736$\pm$0.064  &  0.964$\pm$0.003  &  0.173$\pm$0.032  &  0.036$\pm$0.001
ASOP      &  1.495$\pm$0.082  &  0.970$\pm$0.001  &  0.409$\pm$0.048  &  13.322$\pm$0.022
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  0.504$\pm$0.024  &  0.969$\pm$0.002  &  0.379$\pm$0.058  &  0.073$\pm$0.002
AAROW2    &  0.929$\pm$0.065  &  0.981$\pm$0.001  &  0.612$\pm$0.030  &  0.236$\pm$0.007
RAROW     &  0.921$\pm$0.080  &  0.956$\pm$0.003  &  0.243$\pm$0.038  &  0.063$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.008 -7.000 	 b2= 0.000 -15.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  0.989$\pm$0.061  &  0.970$\pm$0.001  &  0.282$\pm$0.074  &  0.033$\pm$0.001
RPE       &  0.988$\pm$0.081  &  0.922$\pm$0.009  &  0.222$\pm$0.029  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  0.713$\pm$0.039  &  0.973$\pm$0.001  &  0.422$\pm$0.045  &  0.032$\pm$0.001
RPA       &  0.714$\pm$0.048  &  0.958$\pm$0.005  &  0.283$\pm$0.040  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  0.691$\pm$0.029  &  0.974$\pm$0.001  &  0.402$\pm$0.054  &  0.034$\pm$0.001
RPAI      &  0.692$\pm$0.046  &  0.961$\pm$0.003  &  0.246$\pm$0.044  &  0.034$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  1.204$\pm$0.041  &  0.975$\pm$0.001  &  0.388$\pm$0.053  &  0.035$\pm$0.001
RPAII     &  1.205$\pm$0.072  &  0.967$\pm$0.002  &  0.190$\pm$0.037  &  0.036$\pm$0.001
ASOP      &  2.672$\pm$0.125  &  0.973$\pm$0.001  &  0.486$\pm$0.031  &  13.331$\pm$0.019
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  0.768$\pm$0.049  &  0.971$\pm$0.001  &  0.430$\pm$0.055  &  0.083$\pm$0.004
AAROW2    &  0.943$\pm$0.061  &  0.980$\pm$0.001  &  0.605$\pm$0.038  &  0.238$\pm$0.006
RAROW     &  0.945$\pm$0.066  &  0.955$\pm$0.004  &  0.245$\pm$0.046  &  0.064$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.016 -6.000 	 b2= 0.000 -14.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  1.670$\pm$0.097  &  0.970$\pm$0.001  &  0.368$\pm$0.068  &  0.033$\pm$0.002
RPE       &  1.687$\pm$0.131  &  0.934$\pm$0.005  &  0.256$\pm$0.022  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  1.156$\pm$0.044  &  0.974$\pm$0.001  &  0.471$\pm$0.041  &  0.032$\pm$0.001
RPA       &  1.167$\pm$0.070  &  0.959$\pm$0.004  &  0.307$\pm$0.034  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  1.127$\pm$0.038  &  0.975$\pm$0.001  &  0.446$\pm$0.059  &  0.034$\pm$0.001
RPAI      &  1.137$\pm$0.071  &  0.963$\pm$0.003  &  0.285$\pm$0.037  &  0.034$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  1.984$\pm$0.073  &  0.977$\pm$0.001  &  0.445$\pm$0.041  &  0.035$\pm$0.001
RPAII     &  2.003$\pm$0.105  &  0.969$\pm$0.001  &  0.239$\pm$0.037  &  0.036$\pm$0.001
ASOP      &  4.902$\pm$0.222  &  0.974$\pm$0.001  &  0.543$\pm$0.023  &  13.336$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  1.238$\pm$0.073  &  0.973$\pm$0.001  &  0.457$\pm$0.044  &  0.098$\pm$0.005
AAROW2    &  0.943$\pm$0.043  &  0.981$\pm$0.001  &  0.620$\pm$0.032  &  0.238$\pm$0.004
RAROW     &  0.949$\pm$0.052  &  0.955$\pm$0.004  &  0.260$\pm$0.055  &  0.064$\pm$0.002
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.031 -5.000 	 b2= 0.000 -12.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  2.894$\pm$0.139  &  0.972$\pm$0.001  &  0.464$\pm$0.027  &  0.033$\pm$0.001
RPE       &  2.868$\pm$0.187  &  0.943$\pm$0.004  &  0.303$\pm$0.019  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  1.922$\pm$0.058  &  0.976$\pm$0.001  &  0.511$\pm$0.030  &  0.032$\pm$0.001
RPA       &  1.915$\pm$0.087  &  0.963$\pm$0.002  &  0.346$\pm$0.029  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  1.926$\pm$0.061  &  0.977$\pm$0.001  &  0.507$\pm$0.021  &  0.034$\pm$0.001
RPAI      &  1.930$\pm$0.093  &  0.968$\pm$0.001  &  0.331$\pm$0.034  &  0.034$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  3.346$\pm$0.080  &  0.978$\pm$0.000  &  0.500$\pm$0.019  &  0.035$\pm$0.001
RPAII     &  3.356$\pm$0.133  &  0.971$\pm$0.001  &  0.283$\pm$0.038  &  0.036$\pm$0.001
ASOP      &  9.106$\pm$0.479  &  0.976$\pm$0.001  &  0.592$\pm$0.011  &  13.341$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  2.062$\pm$0.091  &  0.976$\pm$0.001  &  0.508$\pm$0.031  &  0.121$\pm$0.005
AAROW2    &  0.949$\pm$0.074  &  0.981$\pm$0.001  &  0.622$\pm$0.040  &  0.237$\pm$0.007
RAROW     &  0.941$\pm$0.086  &  0.954$\pm$0.005  &  0.238$\pm$0.045  &  0.063$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.063 -4.000 	 b2= 0.000 -11.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  5.194$\pm$0.342  &  0.973$\pm$0.001  &  0.505$\pm$0.015  &  0.033$\pm$0.001
RPE       &  5.229$\pm$0.385  &  0.951$\pm$0.003  &  0.351$\pm$0.017  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  3.334$\pm$0.100  &  0.976$\pm$0.001  &  0.547$\pm$0.020  &  0.033$\pm$0.001
RPA       &  3.353$\pm$0.146  &  0.966$\pm$0.002  &  0.404$\pm$0.022  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  3.357$\pm$0.100  &  0.978$\pm$0.001  &  0.539$\pm$0.017  &  0.034$\pm$0.001
RPAI      &  3.396$\pm$0.144  &  0.971$\pm$0.002  &  0.404$\pm$0.032  &  0.034$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  5.649$\pm$0.131  &  0.979$\pm$0.000  &  0.532$\pm$0.011  &  0.036$\pm$0.001
RPAII     &  5.674$\pm$0.194  &  0.973$\pm$0.001  &  0.364$\pm$0.035  &  0.036$\pm$0.001
ASOP      &  16.760$\pm$0.611  &  0.977$\pm$0.001  &  0.615$\pm$0.008  &  13.352$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  3.684$\pm$0.142  &  0.977$\pm$0.001  &  0.541$\pm$0.036  &  0.158$\pm$0.010
AAROW2    &  1.009$\pm$0.079  &  0.981$\pm$0.001  &  0.619$\pm$0.035  &  0.242$\pm$0.009
RAROW     &  1.027$\pm$0.082  &  0.954$\pm$0.005  &  0.229$\pm$0.041  &  0.065$\pm$0.003
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.125 -3.000 	 b2= 0.001 -9.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  9.419$\pm$0.298  &  0.974$\pm$0.001  &  0.544$\pm$0.011  &  0.033$\pm$0.001
RPE       &  9.453$\pm$0.365  &  0.958$\pm$0.002  &  0.409$\pm$0.019  &  0.033$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  5.846$\pm$0.120  &  0.977$\pm$0.001  &  0.579$\pm$0.014  &  0.032$\pm$0.001
RPA       &  5.864$\pm$0.184  &  0.968$\pm$0.001  &  0.454$\pm$0.024  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  5.912$\pm$0.115  &  0.979$\pm$0.000  &  0.579$\pm$0.013  &  0.034$\pm$0.001
RPAI      &  5.937$\pm$0.171  &  0.973$\pm$0.001  &  0.464$\pm$0.028  &  0.034$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  9.693$\pm$0.155  &  0.979$\pm$0.000  &  0.562$\pm$0.007  &  0.036$\pm$0.001
RPAII     &  9.716$\pm$0.245  &  0.975$\pm$0.001  &  0.450$\pm$0.019  &  0.036$\pm$0.001
ASOP      &  29.497$\pm$1.104  &  0.977$\pm$0.000  &  0.629$\pm$0.006  &  13.358$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  6.384$\pm$0.170  &  0.980$\pm$0.001  &  0.613$\pm$0.014  &  0.203$\pm$0.010
AAROW2    &  1.039$\pm$0.060  &  0.981$\pm$0.001  &  0.626$\pm$0.029  &  0.241$\pm$0.006
RAROW     &  1.030$\pm$0.078  &  0.953$\pm$0.006  &  0.250$\pm$0.041  &  0.066$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.250 -2.000 	 b2= 0.004 -8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  16.603$\pm$0.510  &  0.974$\pm$0.001  &  0.569$\pm$0.008  &  0.034$\pm$0.001
RPE       &  16.619$\pm$0.630  &  0.963$\pm$0.001  &  0.455$\pm$0.015  &  0.033$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  10.156$\pm$0.187  &  0.978$\pm$0.001  &  0.603$\pm$0.009  &  0.033$\pm$0.001
RPA       &  10.160$\pm$0.256  &  0.969$\pm$0.001  &  0.486$\pm$0.013  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  10.349$\pm$0.175  &  0.980$\pm$0.000  &  0.612$\pm$0.008  &  0.034$\pm$0.001
RPAI      &  10.355$\pm$0.264  &  0.975$\pm$0.001  &  0.509$\pm$0.018  &  0.035$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  16.165$\pm$0.213  &  0.980$\pm$0.000  &  0.591$\pm$0.006  &  0.037$\pm$0.001
RPAII     &  16.208$\pm$0.363  &  0.977$\pm$0.001  &  0.497$\pm$0.015  &  0.037$\pm$0.001
ASOP      &  46.662$\pm$0.934  &  0.977$\pm$0.000  &  0.635$\pm$0.007  &  13.379$\pm$0.055
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  10.960$\pm$0.237  &  0.981$\pm$0.000  &  0.635$\pm$0.013  &  0.255$\pm$0.011
AAROW2    &  1.249$\pm$0.082  &  0.981$\pm$0.001  &  0.625$\pm$0.038  &  0.250$\pm$0.008
RAROW     &  1.251$\pm$0.105  &  0.959$\pm$0.002  &  0.260$\pm$0.037  &  0.068$\pm$0.004
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=0.500 -1.000 	 b2= 0.011 -6.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  27.265$\pm$0.501  &  0.974$\pm$0.000  &  0.575$\pm$0.007  &  0.034$\pm$0.001
RPE       &  27.332$\pm$0.598  &  0.966$\pm$0.001  &  0.498$\pm$0.008  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  17.242$\pm$0.339  &  0.978$\pm$0.001  &  0.613$\pm$0.007  &  0.033$\pm$0.001
RPA       &  17.296$\pm$0.450  &  0.971$\pm$0.001  &  0.530$\pm$0.012  &  0.033$\pm$0.000
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  17.853$\pm$0.342  &  0.981$\pm$0.000  &  0.631$\pm$0.008  &  0.035$\pm$0.001
RPAI      &  17.905$\pm$0.459  &  0.977$\pm$0.001  &  0.566$\pm$0.010  &  0.034$\pm$0.000
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  26.213$\pm$0.250  &  0.981$\pm$0.000  &  0.612$\pm$0.006  &  0.037$\pm$0.001
RPAII     &  26.270$\pm$0.398  &  0.978$\pm$0.000  &  0.551$\pm$0.008  &  0.037$\pm$0.001
ASOP      &  63.782$\pm$0.530  &  0.976$\pm$0.000  &  0.629$\pm$0.006  &  13.365$\pm$0.019
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  18.746$\pm$0.327  &  0.983$\pm$0.001  &  0.661$\pm$0.017  &  0.332$\pm$0.016
AAROW2    &  1.707$\pm$0.114  &  0.982$\pm$0.001  &  0.636$\pm$0.023  &  0.262$\pm$0.010
RAROW     &  1.717$\pm$0.134  &  0.960$\pm$0.002  &  0.287$\pm$0.039  &  0.075$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=1.000 0.000 	 b2= 0.031 -5.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  42.270$\pm$0.612  &  0.974$\pm$0.000  &  0.580$\pm$0.006  &  0.034$\pm$0.001
RPE       &  42.207$\pm$0.723  &  0.968$\pm$0.001  &  0.520$\pm$0.010  &  0.033$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  28.069$\pm$0.275  &  0.978$\pm$0.000  &  0.620$\pm$0.008  &  0.034$\pm$0.001
RPA       &  28.052$\pm$0.368  &  0.973$\pm$0.001  &  0.558$\pm$0.010  &  0.033$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  29.056$\pm$0.383  &  0.981$\pm$0.000  &  0.649$\pm$0.007  &  0.034$\pm$0.001
RPAI      &  29.016$\pm$0.436  &  0.979$\pm$0.000  &  0.597$\pm$0.011  &  0.035$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  39.655$\pm$0.273  &  0.981$\pm$0.000  &  0.626$\pm$0.007  &  0.038$\pm$0.001
RPAII     &  39.583$\pm$0.424  &  0.979$\pm$0.000  &  0.582$\pm$0.008  &  0.038$\pm$0.001
ASOP      &  77.922$\pm$0.484  &  0.976$\pm$0.000  &  0.629$\pm$0.004  &  13.374$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  30.070$\pm$0.475  &  0.983$\pm$0.001  &  0.672$\pm$0.015  &  0.394$\pm$0.014
AAROW2    &  2.787$\pm$0.098  &  0.981$\pm$0.001  &  0.627$\pm$0.025  &  0.281$\pm$0.006
RAROW     &  2.791$\pm$0.116  &  0.965$\pm$0.002  &  0.344$\pm$0.044  &  0.091$\pm$0.005
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=2.000 1.000 	 b2= 0.088 -3.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  58.969$\pm$0.359  &  0.973$\pm$0.000  &  0.581$\pm$0.007  &  0.034$\pm$0.000
RPE       &  58.966$\pm$0.362  &  0.970$\pm$0.001  &  0.550$\pm$0.008  &  0.033$\pm$0.000
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  42.850$\pm$0.473  &  0.978$\pm$0.000  &  0.625$\pm$0.006  &  0.034$\pm$0.001
RPA       &  42.801$\pm$0.533  &  0.974$\pm$0.001  &  0.581$\pm$0.007  &  0.034$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  44.180$\pm$0.313  &  0.982$\pm$0.000  &  0.661$\pm$0.005  &  0.035$\pm$0.001
RPAI      &  44.147$\pm$0.409  &  0.980$\pm$0.000  &  0.628$\pm$0.007  &  0.035$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  55.550$\pm$0.267  &  0.981$\pm$0.000  &  0.637$\pm$0.006  &  0.038$\pm$0.001
RPAII     &  55.546$\pm$0.396  &  0.980$\pm$0.000  &  0.612$\pm$0.006  &  0.039$\pm$0.001
ASOP      &  87.640$\pm$0.312  &  0.976$\pm$0.000  &  0.629$\pm$0.005  &  13.368$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  45.383$\pm$0.548  &  0.984$\pm$0.000  &  0.690$\pm$0.010  &  0.471$\pm$0.019
AAROW2    &  5.554$\pm$0.172  &  0.982$\pm$0.001  &  0.648$\pm$0.017  &  0.331$\pm$0.010
RAROW     &  5.564$\pm$0.216  &  0.970$\pm$0.001  &  0.445$\pm$0.032  &  0.122$\pm$0.007
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=4.000 2.000 	 b2= 0.250 -2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  73.896$\pm$0.644  &  0.973$\pm$0.001  &  0.579$\pm$0.007  &  0.035$\pm$0.002
RPE       &  73.898$\pm$0.758  &  0.971$\pm$0.001  &  0.559$\pm$0.007  &  0.034$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  59.172$\pm$0.393  &  0.977$\pm$0.000  &  0.620$\pm$0.007  &  0.035$\pm$0.001
RPA       &  59.198$\pm$0.565  &  0.975$\pm$0.001  &  0.593$\pm$0.008  &  0.035$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  60.624$\pm$0.343  &  0.982$\pm$0.000  &  0.668$\pm$0.005  &  0.036$\pm$0.001
RPAI      &  60.633$\pm$0.529  &  0.981$\pm$0.000  &  0.646$\pm$0.009  &  0.037$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  70.643$\pm$0.252  &  0.982$\pm$0.000  &  0.644$\pm$0.005  &  0.039$\pm$0.002
RPAII     &  70.664$\pm$0.395  &  0.981$\pm$0.000  &  0.628$\pm$0.005  &  0.040$\pm$0.002
ASOP      &  93.413$\pm$0.303  &  0.976$\pm$0.000  &  0.628$\pm$0.004  &  13.459$\pm$0.128
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  61.392$\pm$0.518  &  0.984$\pm$0.000  &  0.694$\pm$0.006  &  0.522$\pm$0.021
AAROW2    &  11.885$\pm$0.379  &  0.983$\pm$0.000  &  0.664$\pm$0.015  &  0.406$\pm$0.017
RAROW     &  11.876$\pm$0.437  &  0.975$\pm$0.001  &  0.528$\pm$0.019  &  0.183$\pm$0.015
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=8.000 3.000 	 b2= 0.707 -0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  84.824$\pm$0.367  &  0.973$\pm$0.000  &  0.579$\pm$0.007  &  0.036$\pm$0.001
RPE       &  84.868$\pm$0.400  &  0.972$\pm$0.000  &  0.567$\pm$0.005  &  0.036$\pm$0.002
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  73.818$\pm$0.312  &  0.977$\pm$0.000  &  0.619$\pm$0.005  &  0.036$\pm$0.002
RPA       &  73.855$\pm$0.425  &  0.976$\pm$0.000  &  0.605$\pm$0.004  &  0.036$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  75.053$\pm$0.273  &  0.982$\pm$0.000  &  0.668$\pm$0.005  &  0.038$\pm$0.001
RPAI      &  75.074$\pm$0.395  &  0.981$\pm$0.000  &  0.658$\pm$0.005  &  0.038$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  82.466$\pm$0.146  &  0.982$\pm$0.000  &  0.646$\pm$0.005  &  0.041$\pm$0.002
RPAII     &  82.483$\pm$0.263  &  0.981$\pm$0.000  &  0.638$\pm$0.004  &  0.043$\pm$0.003
ASOP      &  96.590$\pm$0.181  &  0.976$\pm$0.000  &  0.628$\pm$0.005  &  13.637$\pm$0.091
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  75.570$\pm$0.398  &  0.984$\pm$0.000  &  0.700$\pm$0.006  &  0.568$\pm$0.023
AAROW2    &  24.922$\pm$0.507  &  0.983$\pm$0.000  &  0.682$\pm$0.008  &  0.503$\pm$0.018
RAROW     &  24.908$\pm$0.599  &  0.979$\pm$0.001  &  0.611$\pm$0.017  &  0.280$\pm$0.018
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=16.000 4.000 	 b2= 2.000 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  91.697$\pm$0.210  &  0.973$\pm$0.000  &  0.578$\pm$0.005  &  0.038$\pm$0.001
RPE       &  91.686$\pm$0.277  &  0.972$\pm$0.000  &  0.570$\pm$0.005  &  0.037$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  84.687$\pm$0.242  &  0.977$\pm$0.000  &  0.618$\pm$0.005  &  0.038$\pm$0.002
RPA       &  84.701$\pm$0.363  &  0.976$\pm$0.000  &  0.611$\pm$0.006  &  0.038$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  85.529$\pm$0.213  &  0.982$\pm$0.000  &  0.670$\pm$0.004  &  0.039$\pm$0.002
RPAI      &  85.532$\pm$0.335  &  0.981$\pm$0.000  &  0.663$\pm$0.005  &  0.039$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  90.216$\pm$0.151  &  0.982$\pm$0.000  &  0.649$\pm$0.003  &  0.043$\pm$0.001
RPAII     &  90.236$\pm$0.241  &  0.982$\pm$0.000  &  0.644$\pm$0.004  &  0.043$\pm$0.002
ASOP      &  98.245$\pm$0.093  &  0.976$\pm$0.000  &  0.626$\pm$0.004  &  13.715$\pm$0.101
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  85.774$\pm$0.301  &  0.984$\pm$0.000  &  0.701$\pm$0.008  &  0.590$\pm$0.024
AAROW2    &  46.047$\pm$0.548  &  0.984$\pm$0.000  &  0.690$\pm$0.007  &  0.598$\pm$0.022
RAROW     &  46.064$\pm$0.596  &  0.982$\pm$0.000  &  0.660$\pm$0.011  &  0.417$\pm$0.018
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=32.000 5.000 	 b2= 5.657 2.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  95.683$\pm$0.142  &  0.972$\pm$0.000  &  0.577$\pm$0.005  &  0.038$\pm$0.001
RPE       &  95.683$\pm$0.203  &  0.972$\pm$0.000  &  0.574$\pm$0.005  &  0.036$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  91.620$\pm$0.167  &  0.976$\pm$0.000  &  0.616$\pm$0.005  &  0.037$\pm$0.001
RPA       &  91.618$\pm$0.266  &  0.976$\pm$0.000  &  0.611$\pm$0.005  &  0.037$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  92.120$\pm$0.159  &  0.982$\pm$0.000  &  0.670$\pm$0.006  &  0.038$\pm$0.001
RPAI      &  92.127$\pm$0.260  &  0.982$\pm$0.000  &  0.667$\pm$0.007  &  0.038$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  94.820$\pm$0.137  &  0.982$\pm$0.000  &  0.650$\pm$0.005  &  0.042$\pm$0.001
RPAII     &  94.827$\pm$0.228  &  0.982$\pm$0.000  &  0.647$\pm$0.004  &  0.043$\pm$0.002
ASOP      &  99.118$\pm$0.055  &  0.976$\pm$0.000  &  0.625$\pm$0.005  &  13.660$\pm$0.032
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  92.402$\pm$0.182  &  0.984$\pm$0.000  &  0.700$\pm$0.011  &  0.604$\pm$0.024
AAROW2    &  69.674$\pm$0.483  &  0.984$\pm$0.000  &  0.695$\pm$0.012  &  0.667$\pm$0.023
RAROW     &  69.614$\pm$0.554  &  0.983$\pm$0.000  &  0.681$\pm$0.012  &  0.546$\pm$0.028
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=64.000 6.000 	 b2= 16.000 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  97.787$\pm$0.066  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.038$\pm$0.001
RPE       &  97.786$\pm$0.099  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.036$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  95.613$\pm$0.092  &  0.976$\pm$0.000  &  0.616$\pm$0.006  &  0.037$\pm$0.001
RPA       &  95.615$\pm$0.145  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.037$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  95.895$\pm$0.081  &  0.982$\pm$0.000  &  0.671$\pm$0.004  &  0.038$\pm$0.001
RPAI      &  95.899$\pm$0.127  &  0.982$\pm$0.000  &  0.669$\pm$0.003  &  0.038$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  97.334$\pm$0.057  &  0.982$\pm$0.000  &  0.649$\pm$0.005  &  0.042$\pm$0.001
RPAII     &  97.332$\pm$0.098  &  0.982$\pm$0.000  &  0.648$\pm$0.004  &  0.043$\pm$0.002
ASOP      &  99.562$\pm$0.033  &  0.976$\pm$0.000  &  0.627$\pm$0.005  &  13.646$\pm$0.044
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  95.967$\pm$0.093  &  0.984$\pm$0.000  &  0.699$\pm$0.009  &  0.604$\pm$0.013
AAROW2    &  86.187$\pm$0.220  &  0.984$\pm$0.000  &  0.698$\pm$0.009  &  0.694$\pm$0.013
RAROW     &  86.203$\pm$0.230  &  0.984$\pm$0.000  &  0.694$\pm$0.006  &  0.629$\pm$0.015
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=128.000 7.000 	 b2= 45.255 5.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  98.884$\pm$0.058  &  0.972$\pm$0.000  &  0.575$\pm$0.003  &  0.038$\pm$0.001
RPE       &  98.892$\pm$0.100  &  0.972$\pm$0.000  &  0.575$\pm$0.006  &  0.036$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  97.753$\pm$0.078  &  0.976$\pm$0.000  &  0.611$\pm$0.006  &  0.037$\pm$0.001
RPA       &  97.761$\pm$0.130  &  0.976$\pm$0.000  &  0.610$\pm$0.005  &  0.037$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  97.896$\pm$0.065  &  0.982$\pm$0.000  &  0.671$\pm$0.006  &  0.038$\pm$0.001
RPAI      &  97.902$\pm$0.124  &  0.982$\pm$0.000  &  0.671$\pm$0.005  &  0.038$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  98.645$\pm$0.055  &  0.982$\pm$0.000  &  0.650$\pm$0.003  &  0.042$\pm$0.001
RPAII     &  98.649$\pm$0.102  &  0.982$\pm$0.000  &  0.649$\pm$0.003  &  0.042$\pm$0.001
ASOP      &  99.778$\pm$0.019  &  0.976$\pm$0.000  &  0.626$\pm$0.006  &  13.689$\pm$0.057
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  97.942$\pm$0.077  &  0.984$\pm$0.000  &  0.699$\pm$0.009  &  0.609$\pm$0.016
AAROW2    &  94.576$\pm$0.153  &  0.984$\pm$0.000  &  0.697$\pm$0.009  &  0.712$\pm$0.017
RAROW     &  94.558$\pm$0.177  &  0.984$\pm$0.000  &  0.697$\pm$0.008  &  0.673$\pm$0.019
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=256.000 8.000 	 b2= 128.000 7.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  99.431$\pm$0.032  &  0.972$\pm$0.000  &  0.575$\pm$0.006  &  0.038$\pm$0.001
RPE       &  99.432$\pm$0.056  &  0.972$\pm$0.000  &  0.575$\pm$0.005  &  0.036$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  98.859$\pm$0.049  &  0.976$\pm$0.000  &  0.614$\pm$0.006  &  0.037$\pm$0.002
RPA       &  98.870$\pm$0.089  &  0.976$\pm$0.000  &  0.614$\pm$0.006  &  0.037$\pm$0.002
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  98.937$\pm$0.045  &  0.982$\pm$0.000  &  0.671$\pm$0.005  &  0.038$\pm$0.001
RPAI      &  98.942$\pm$0.089  &  0.982$\pm$0.000  &  0.670$\pm$0.004  &  0.039$\pm$0.002
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  99.325$\pm$0.034  &  0.982$\pm$0.000  &  0.650$\pm$0.004  &  0.043$\pm$0.001
RPAII     &  99.325$\pm$0.059  &  0.982$\pm$0.000  &  0.649$\pm$0.004  &  0.043$\pm$0.002
ASOP      &  99.890$\pm$0.010  &  0.976$\pm$0.000  &  0.625$\pm$0.004  &  13.668$\pm$0.053
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  98.944$\pm$0.043  &  0.984$\pm$0.000  &  0.703$\pm$0.010  &  0.612$\pm$0.016
AAROW2    &  97.991$\pm$0.065  &  0.984$\pm$0.000  &  0.703$\pm$0.009  &  0.718$\pm$0.013
RAROW     &  97.988$\pm$0.077  &  0.984$\pm$0.000  &  0.702$\pm$0.010  &  0.697$\pm$0.018
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000


b=512.000 9.000 	 b2= 362.039 8.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE        &  100.000$\pm$0.000  &  0.972$\pm$0.000  &  0.576$\pm$0.005  &  0.032$\pm$0.001
APE       &  99.715$\pm$0.026  &  0.972$\pm$0.000  &  0.575$\pm$0.004  &  0.038$\pm$0.001
RPE       &  99.710$\pm$0.042  &  0.972$\pm$0.000  &  0.574$\pm$0.003  &  0.036$\pm$0.001
PA        &  100.000$\pm$0.000  &  0.976$\pm$0.000  &  0.613$\pm$0.006  &  0.033$\pm$0.001
APA       &  99.432$\pm$0.035  &  0.976$\pm$0.000  &  0.615$\pm$0.005  &  0.037$\pm$0.001
RPA       &  99.434$\pm$0.066  &  0.976$\pm$0.000  &  0.614$\pm$0.004  &  0.037$\pm$0.001
PAI       &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.670$\pm$0.005  &  0.033$\pm$0.001
APAI      &  99.469$\pm$0.031  &  0.982$\pm$0.000  &  0.671$\pm$0.005  &  0.037$\pm$0.001
RPAI      &  99.472$\pm$0.059  &  0.982$\pm$0.000  &  0.671$\pm$0.004  &  0.038$\pm$0.001
PAII      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.650$\pm$0.006  &  0.037$\pm$0.001
APAII     &  99.650$\pm$0.026  &  0.982$\pm$0.000  &  0.650$\pm$0.005  &  0.042$\pm$0.001
RPAII     &  99.648$\pm$0.048  &  0.982$\pm$0.000  &  0.649$\pm$0.006  &  0.042$\pm$0.001
ASOP      &  99.942$\pm$0.010  &  0.976$\pm$0.000  &  0.625$\pm$0.005  &  13.669$\pm$0.061
AROW      &  100.000$\pm$0.000  &  0.984$\pm$0.000  &  0.705$\pm$0.008  &  0.598$\pm$0.020
AAROW     &  99.472$\pm$0.022  &  0.984$\pm$0.000  &  0.702$\pm$0.009  &  0.612$\pm$0.019
AAROW2    &  99.284$\pm$0.022  &  0.984$\pm$0.000  &  0.702$\pm$0.009  &  0.719$\pm$0.019
RAROW     &  99.284$\pm$0.046  &  0.984$\pm$0.000  &  0.701$\pm$0.010  &  0.700$\pm$0.023
AROWC     &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000  &  0.000$\pm$0.000

