Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
a8a.b	123	32561	24720	7841
PAI_C=0.250	 PAII_C=0.031	 AROW_r=0.500	 AROW_eta=8.000
AROWC_r=16.000
Norm2One=1	 num_que=5	 num_fold=1

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.049$\pm$0.000  &  0.257$\pm$0.000  &  0.059$\pm$0.000  &  0.012$\pm$0.000
APAII     &  0.089$\pm$0.000  &  0.740$\pm$0.000  &  0.845$\pm$0.000  &  0.014$\pm$0.000
ASOP      &  0.003$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  2.045$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.846$\pm$0.000  &  0.901$\pm$0.000  &  0.687$\pm$0.000
AAROW     &  0.003$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  0.010$\pm$0.000
AAROW2    &  2.574$\pm$0.000  &  0.838$\pm$0.000  &  0.898$\pm$0.000  &  0.237$\pm$0.000
RAROW     &  2.595$\pm$0.000  &  0.809$\pm$0.000  &  0.877$\pm$0.000  &  0.031$\pm$0.000


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.169$\pm$0.000  &  0.418$\pm$0.000  &  0.394$\pm$0.000  &  0.011$\pm$0.000
APAII     &  0.061$\pm$0.000  &  0.739$\pm$0.000  &  0.848$\pm$0.000  &  0.012$\pm$0.000
ASOP      &  0.003$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  1.975$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.846$\pm$0.000  &  0.901$\pm$0.000  &  0.687$\pm$0.000
AAROW     &  0.003$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  0.010$\pm$0.000
AAROW2    &  2.626$\pm$0.000  &  0.838$\pm$0.000  &  0.897$\pm$0.000  &  0.235$\pm$0.000
RAROW     &  2.822$\pm$0.000  &  0.814$\pm$0.000  &  0.880$\pm$0.000  &  0.030$\pm$0.000


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.190$\pm$0.000  &  0.768$\pm$0.000  &  0.860$\pm$0.000  &  0.012$\pm$0.000
APAII     &  0.104$\pm$0.000  &  0.758$\pm$0.000  &  0.862$\pm$0.000  &  0.012$\pm$0.000
ASOP      &  0.003$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  2.018$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.846$\pm$0.000  &  0.901$\pm$0.000  &  0.687$\pm$0.000
AAROW     &  0.068$\pm$0.000  &  0.589$\pm$0.000  &  0.673$\pm$0.000  &  0.013$\pm$0.000
AAROW2    &  2.429$\pm$0.000  &  0.836$\pm$0.000  &  0.896$\pm$0.000  &  0.237$\pm$0.000
RAROW     &  2.251$\pm$0.000  &  0.810$\pm$0.000  &  0.877$\pm$0.000  &  0.028$\pm$0.000


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.200$\pm$0.000  &  0.731$\pm$0.000  &  0.838$\pm$0.000  &  0.011$\pm$0.000
APAII     &  0.114$\pm$0.000  &  0.759$\pm$0.000  &  0.863$\pm$0.000  &  0.012$\pm$0.000
ASOP      &  0.015$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  1.986$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.846$\pm$0.000  &  0.901$\pm$0.000  &  0.687$\pm$0.000
AAROW     &  0.064$\pm$0.000  &  0.744$\pm$0.000  &  0.821$\pm$0.000  &  0.013$\pm$0.000
AAROW2    &  2.423$\pm$0.000  &  0.838$\pm$0.000  &  0.898$\pm$0.000  &  0.229$\pm$0.000
RAROW     &  2.435$\pm$0.000  &  0.812$\pm$0.000  &  0.879$\pm$0.000  &  0.028$\pm$0.000


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.430$\pm$0.000  &  0.728$\pm$0.000  &  0.806$\pm$0.000  &  0.011$\pm$0.000
APAII     &  0.215$\pm$0.000  &  0.756$\pm$0.000  &  0.860$\pm$0.000  &  0.012$\pm$0.000
ASOP      &  0.009$\pm$0.000  &  0.241$\pm$0.000  &  0.000$\pm$0.000  &  1.967$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.846$\pm$0.000  &  0.901$\pm$0.000  &  0.687$\pm$0.000
AAROW     &  0.150$\pm$0.000  &  0.747$\pm$0.000  &  0.827$\pm$0.000  &  0.013$\pm$0.000
AAROW2    &  2.426$\pm$0.000  &  0.834$\pm$0.000  &  0.896$\pm$0.000  &  0.231$\pm$0.000
RAROW     &  2.497$\pm$0.000  &  0.805$\pm$0.000  &  0.873$\pm$0.000  &  0.027$\pm$0.000

