Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
gisette.100.b	100	7000	3500	3500
PAI_C=0.25	 PAII_C=0.0313	 AROW_r=4	 AROW_eta=0.5
AROWC_r=2
Norm2One=1	 num_que=20	 num_fold=20

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.344	&	77$\pm$0.349	&	0.235$\pm$0.56
APE	&	0.864$\pm$0.156	&	60.2$\pm$3.79	&	57.2$\pm$8.06	&	0.075$\pm$0.327
RPE	&	0.846$\pm$0.228	&	62$\pm$2.12	&	60.3$\pm$3.39	&	0.08$\pm$0.349
PA	&	100$\pm$0	&	77.1$\pm$0.364	&	77.1$\pm$0.371	&	0.08$\pm$0.349
APA	&	0.673$\pm$0.113	&	63.5$\pm$4.27	&	62.4$\pm$9.83	&	0.235$\pm$0.56
RPA	&	0.659$\pm$0.178	&	62.3$\pm$3	&	61.9$\pm$5.39	&	0$\pm$0
PAI	&	100$\pm$0	&	82.7$\pm$0.232	&	82.7$\pm$0.26	&	0.39$\pm$0.676
APAI	&	1.46$\pm$0.197	&	69.5$\pm$4.25	&	67.2$\pm$10.9	&	0.155$\pm$0.465
RPAI	&	1.43$\pm$0.266	&	62.4$\pm$4.54	&	56.7$\pm$15.5	&	0.075$\pm$0.327
PAII	&	100$\pm$0	&	82.8$\pm$0.212	&	82.7$\pm$0.245	&	0.475$\pm$0.726
APAII	&	3.39$\pm$0.242	&	75.7$\pm$1.28	&	75.2$\pm$2.16	&	0.16$\pm$0.48
RPAII	&	3.38$\pm$0.366	&	70.4$\pm$2.37	&	68.8$\pm$4.96	&	0.075$\pm$0.327
SOP	&	100$\pm$0	&	77.3$\pm$0.335	&	77.3$\pm$0.336	&	15.3$\pm$0.63
ASOP	&	2.13$\pm$0.173	&	70.5$\pm$2.27	&	70.9$\pm$3.26	&	15$\pm$0.76
RSOP	&	2.1$\pm$0.274	&	67$\pm$2.32	&	66.9$\pm$3.31	&	14.7$\pm$0.772
AASOP	&	1.33$\pm$0.143	&	67$\pm$3.85	&	63.7$\pm$8.11	&	15.1$\pm$0.743
AASOP2	&	1.88$\pm$0.176	&	69.9$\pm$2.78	&	69.8$\pm$3.91	&	14.8$\pm$0.761
AROW	&	100$\pm$0	&	83.3$\pm$0.261	&	83.3$\pm$0.371	&	5.99$\pm$0.558
AAROW	&	1.18$\pm$0.271	&	68.2$\pm$6.26	&	65$\pm$15.9	&	0.39$\pm$0.676
AAROW2	&	9.48$\pm$0.204	&	81.6$\pm$0.349	&	81.6$\pm$0.486	&	3.2$\pm$0.347
RAROW	&	9.44$\pm$0.411	&	78.6$\pm$1.18	&	78.1$\pm$2.46	&	1.1$\pm$0.721
AROWC	&	100$\pm$0	&	83.5$\pm$0.248	&	83.5$\pm$0.258	&	10.3$\pm$0.758


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.327	&	76.9$\pm$0.327	&	0.08$\pm$0.349
APE	&	1.44$\pm$0.0937	&	66$\pm$2.57	&	65.2$\pm$3.72	&	0.32$\pm$0.64
RPE	&	1.42$\pm$0.162	&	64$\pm$1.5	&	64.3$\pm$1.75	&	0.075$\pm$0.327
PA	&	100$\pm$0	&	77$\pm$0.31	&	77$\pm$0.326	&	0.16$\pm$0.48
APA	&	1.13$\pm$0.138	&	68.4$\pm$2.73	&	69.1$\pm$3.31	&	0.155$\pm$0.465
RPA	&	1.11$\pm$0.195	&	65.8$\pm$1.7	&	65.4$\pm$3.49	&	0.31$\pm$0.62
PAI	&	100$\pm$0	&	82.7$\pm$0.228	&	82.7$\pm$0.272	&	0.15$\pm$0.45
APAI	&	2.31$\pm$0.133	&	73.2$\pm$2.23	&	73$\pm$2.73	&	0.075$\pm$0.327
RPAI	&	2.3$\pm$0.169	&	67.2$\pm$3.45	&	62.6$\pm$10.3	&	0.235$\pm$0.56
PAII	&	100$\pm$0	&	82.8$\pm$0.142	&	82.8$\pm$0.151	&	0.15$\pm$0.45
APAII	&	4.91$\pm$0.268	&	77.3$\pm$1.56	&	77.3$\pm$1.43	&	0.305$\pm$0.61
RPAII	&	4.98$\pm$0.438	&	72.2$\pm$3.01	&	70$\pm$7.02	&	0.155$\pm$0.465
SOP	&	100$\pm$0	&	77.2$\pm$0.223	&	77.2$\pm$0.225	&	15.2$\pm$0.667
ASOP	&	3.3$\pm$0.183	&	73.9$\pm$1.23	&	73.9$\pm$1.55	&	15.1$\pm$0.73
RSOP	&	3.36$\pm$0.349	&	70.1$\pm$1.76	&	69.7$\pm$1.97	&	14.9$\pm$0.769
AASOP	&	2.07$\pm$0.139	&	72.3$\pm$1.73	&	71.7$\pm$2.72	&	14.6$\pm$0.756
AASOP2	&	2.91$\pm$0.175	&	73.2$\pm$1.36	&	72.8$\pm$2.08	&	15.1$\pm$0.733
AROW	&	100$\pm$0	&	83.4$\pm$0.237	&	83.4$\pm$0.294	&	5.88$\pm$0.691
AAROW	&	1.86$\pm$0.157	&	73.6$\pm$2.21	&	73.8$\pm$3	&	0.54$\pm$0.736
AAROW2	&	9.56$\pm$0.309	&	81.3$\pm$1.3	&	81.6$\pm$0.88	&	3.14$\pm$0.0477
RAROW	&	9.67$\pm$0.526	&	78.6$\pm$1.04	&	77.9$\pm$2.13	&	1.23$\pm$0.614
AROWC	&	100$\pm$0	&	83.5$\pm$0.209	&	83.5$\pm$0.221	&	9.92$\pm$0.745


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.315	&	76.9$\pm$0.315	&	0.08$\pm$0.349
APE	&	2.31$\pm$0.188	&	69.5$\pm$1.65	&	69.5$\pm$2.52	&	0.39$\pm$0.676
RPE	&	2.3$\pm$0.308	&	66.3$\pm$1.92	&	65.4$\pm$2.65	&	0.155$\pm$0.465
PA	&	100$\pm$0	&	77.1$\pm$0.377	&	77$\pm$0.377	&	0.075$\pm$0.327
APA	&	1.65$\pm$0.124	&	71.3$\pm$2.23	&	71.6$\pm$1.56	&	0.155$\pm$0.465
RPA	&	1.65$\pm$0.223	&	67.6$\pm$2.27	&	66.8$\pm$2.6	&	0.235$\pm$0.56
PAI	&	100$\pm$0	&	82.6$\pm$0.217	&	82.6$\pm$0.225	&	0.155$\pm$0.465
APAI	&	3.15$\pm$0.435	&	73.3$\pm$4.9	&	71.2$\pm$10.7	&	0.08$\pm$0.349
RPAI	&	3.12$\pm$0.498	&	69.3$\pm$3.96	&	64.1$\pm$10.9	&	0.155$\pm$0.465
PAII	&	100$\pm$0	&	82.9$\pm$0.21	&	82.8$\pm$0.223	&	0.31$\pm$0.62
APAII	&	6.88$\pm$0.316	&	78.5$\pm$1.4	&	78.1$\pm$2.04	&	0.305$\pm$0.61
RPAII	&	6.79$\pm$0.384	&	74.6$\pm$1.66	&	73.1$\pm$3.32	&	0.08$\pm$0.349
SOP	&	100$\pm$0	&	77.3$\pm$0.293	&	77.3$\pm$0.302	&	15.1$\pm$0.736
ASOP	&	4.95$\pm$0.293	&	74.7$\pm$1.61	&	74.5$\pm$2.01	&	15.1$\pm$0.736
RSOP	&	4.91$\pm$0.518	&	71.3$\pm$1.4	&	71$\pm$1.55	&	14.7$\pm$0.783
AASOP	&	3.17$\pm$0.199	&	73$\pm$1.39	&	72.7$\pm$2.03	&	14.9$\pm$0.78
AASOP2	&	4.16$\pm$0.18	&	74.2$\pm$1.74	&	74$\pm$1.76	&	14.9$\pm$0.78
AROW	&	100$\pm$0	&	83.4$\pm$0.225	&	83.3$\pm$0.31	&	5.94$\pm$0.619
AAROW	&	2.9$\pm$0.185	&	76.2$\pm$2.42	&	76.1$\pm$2.18	&	0.625$\pm$0.766
AAROW2	&	9.61$\pm$0.302	&	81.5$\pm$0.246	&	81.5$\pm$0.261	&	3.28$\pm$0.476
RAROW	&	9.52$\pm$0.537	&	78.5$\pm$1.32	&	78.2$\pm$1.79	&	0.855$\pm$0.774
AROWC	&	100$\pm$0	&	83.6$\pm$0.2	&	83.5$\pm$0.246	&	10.2$\pm$0.773


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.329	&	77$\pm$0.33	&	0.15$\pm$0.45
APE	&	3.5$\pm$0.255	&	71.9$\pm$1.17	&	71.4$\pm$1.84	&	0.31$\pm$0.62
RPE	&	3.46$\pm$0.403	&	68.2$\pm$1.53	&	67.8$\pm$1.85	&	0.16$\pm$0.48
PA	&	100$\pm$0	&	77.1$\pm$0.338	&	77$\pm$0.352	&	0.23$\pm$0.548
APA	&	2.56$\pm$0.198	&	74$\pm$1.49	&	73.9$\pm$1.83	&	0.16$\pm$0.48
RPA	&	2.54$\pm$0.354	&	70.1$\pm$1.89	&	69.5$\pm$2.25	&	0.155$\pm$0.465
PAI	&	100$\pm$0	&	82.8$\pm$0.235	&	82.8$\pm$0.235	&	0.155$\pm$0.465
APAI	&	4.71$\pm$0.234	&	77.2$\pm$1.93	&	77.1$\pm$2.09	&	0.075$\pm$0.327
RPAI	&	4.65$\pm$0.417	&	72$\pm$2.58	&	70.8$\pm$4.67	&	0.155$\pm$0.465
PAII	&	100$\pm$0	&	82.9$\pm$0.244	&	82.9$\pm$0.26	&	0.315$\pm$0.63
APAII	&	9.81$\pm$0.287	&	80.1$\pm$0.56	&	80$\pm$0.634	&	0.315$\pm$0.63
RPAII	&	9.81$\pm$0.53	&	76.2$\pm$1.23	&	75.1$\pm$2.51	&	0.08$\pm$0.349
SOP	&	100$\pm$0	&	77.3$\pm$0.323	&	77.3$\pm$0.321	&	15.3$\pm$0.63
ASOP	&	7.48$\pm$0.31	&	76.6$\pm$0.856	&	76.6$\pm$1.07	&	14.9$\pm$0.775
RSOP	&	7.4$\pm$0.539	&	72.5$\pm$1.13	&	72.3$\pm$1.26	&	14.7$\pm$0.764
AASOP	&	4.69$\pm$0.252	&	75.1$\pm$1.15	&	74.9$\pm$1.3	&	15.1$\pm$0.743
AASOP2	&	5.94$\pm$0.324	&	76$\pm$1.02	&	75.9$\pm$1.13	&	15$\pm$0.766
AROW	&	100$\pm$0	&	83.4$\pm$0.163	&	83.4$\pm$0.229	&	5.92$\pm$0.624
AAROW	&	4.09$\pm$0.363	&	77.4$\pm$2.73	&	77.7$\pm$2.25	&	0.71$\pm$0.785
AAROW2	&	9.56$\pm$0.304	&	81.6$\pm$0.793	&	81.7$\pm$0.653	&	3.2$\pm$0.325
RAROW	&	9.54$\pm$0.347	&	78$\pm$1.15	&	78.1$\pm$1.84	&	1.17$\pm$0.677
AROWC	&	100$\pm$0	&	83.6$\pm$0.201	&	83.5$\pm$0.217	&	9.99$\pm$0.765


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.242	&	77$\pm$0.244	&	0.075$\pm$0.327
APE	&	5.43$\pm$0.354	&	74$\pm$0.521	&	73.6$\pm$1.05	&	0.315$\pm$0.63
RPE	&	5.44$\pm$0.612	&	70.4$\pm$0.855	&	70.2$\pm$1.32	&	0.155$\pm$0.465
PA	&	100$\pm$0	&	77$\pm$0.343	&	77$\pm$0.383	&	0.24$\pm$0.571
APA	&	3.95$\pm$0.212	&	75.7$\pm$1.22	&	75.6$\pm$1.37	&	0.155$\pm$0.465
RPA	&	3.93$\pm$0.439	&	72$\pm$1.27	&	71.9$\pm$1.86	&	0.075$\pm$0.327
PAI	&	100$\pm$0	&	82.7$\pm$0.13	&	82.7$\pm$0.173	&	0.16$\pm$0.48
APAI	&	6.85$\pm$0.262	&	78.9$\pm$0.662	&	78.7$\pm$0.923	&	0$\pm$0
RPAI	&	6.84$\pm$0.492	&	75.3$\pm$1.66	&	73.8$\pm$3.43	&	0.395$\pm$0.684
PAII	&	100$\pm$0	&	82.9$\pm$0.223	&	82.8$\pm$0.233	&	0.08$\pm$0.349
APAII	&	13.6$\pm$0.354	&	81$\pm$0.357	&	80.9$\pm$0.365	&	0.46$\pm$0.703
RPAII	&	13.6$\pm$0.66	&	78$\pm$0.717	&	77.3$\pm$1.47	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.3$\pm$0.28	&	77.3$\pm$0.275	&	15.1$\pm$0.718
ASOP	&	11.6$\pm$0.541	&	77.7$\pm$0.767	&	77.5$\pm$0.877	&	14.7$\pm$0.779
RSOP	&	11.5$\pm$0.817	&	74.1$\pm$0.715	&	74$\pm$0.671	&	14.9$\pm$0.775
AASOP	&	7.18$\pm$0.241	&	76.4$\pm$0.831	&	76.2$\pm$1.14	&	14.8$\pm$0.776
AASOP2	&	8.79$\pm$0.451	&	77.1$\pm$0.823	&	77$\pm$0.846	&	15.1$\pm$0.718
AROW	&	100$\pm$0	&	83.3$\pm$0.237	&	83.3$\pm$0.285	&	5.84$\pm$0.671
AAROW	&	5.99$\pm$0.364	&	79.2$\pm$2.06	&	78.9$\pm$3.13	&	0.945$\pm$0.772
AAROW2	&	9.7$\pm$0.248	&	81.6$\pm$0.379	&	81.5$\pm$0.388	&	3.2$\pm$0.347
RAROW	&	9.71$\pm$0.454	&	78.6$\pm$1.41	&	78.1$\pm$2.78	&	1.34$\pm$0.562
AROWC	&	100$\pm$0	&	83.5$\pm$0.22	&	83.4$\pm$0.229	&	10.1$\pm$0.78


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.301	&	76.9$\pm$0.302	&	0.24$\pm$0.571
APE	&	8.28$\pm$0.398	&	75.8$\pm$0.701	&	75.7$\pm$0.917	&	0.16$\pm$0.48
RPE	&	8.32$\pm$0.682	&	72.1$\pm$1.13	&	72.3$\pm$1.33	&	0.08$\pm$0.349
PA	&	100$\pm$0	&	77$\pm$0.402	&	76.9$\pm$0.406	&	0.235$\pm$0.56
APA	&	5.92$\pm$0.318	&	77.1$\pm$0.695	&	77.1$\pm$0.832	&	0.075$\pm$0.327
RPA	&	5.95$\pm$0.572	&	73$\pm$0.603	&	73.2$\pm$0.92	&	0.075$\pm$0.327
PAI	&	100$\pm$0	&	82.7$\pm$0.151	&	82.7$\pm$0.171	&	0.39$\pm$0.676
APAI	&	9.73$\pm$0.327	&	79.9$\pm$0.739	&	79.8$\pm$0.985	&	0.225$\pm$0.536
RPAI	&	9.81$\pm$0.583	&	76.7$\pm$1.38	&	76.6$\pm$1.81	&	0.075$\pm$0.327
PAII	&	100$\pm$0	&	82.8$\pm$0.156	&	82.8$\pm$0.164	&	0.31$\pm$0.62
APAII	&	18.3$\pm$0.307	&	81.4$\pm$0.402	&	81.5$\pm$0.443	&	0.16$\pm$0.48
RPAII	&	18.4$\pm$0.821	&	78.9$\pm$1.03	&	78.6$\pm$1.41	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.2$\pm$0.198	&	77.2$\pm$0.206	&	15.2$\pm$0.684
ASOP	&	18.4$\pm$0.797	&	78.4$\pm$0.455	&	78.5$\pm$0.508	&	15.1$\pm$0.73
RSOP	&	18.5$\pm$1.37	&	75$\pm$0.726	&	74.9$\pm$0.848	&	14.8$\pm$0.771
AASOP	&	11.1$\pm$0.39	&	77.5$\pm$0.802	&	77.5$\pm$0.963	&	14.8$\pm$0.8
AASOP2	&	13.3$\pm$0.423	&	77.9$\pm$0.615	&	77.9$\pm$0.63	&	14.9$\pm$0.775
AROW	&	100$\pm$0	&	83.3$\pm$0.147	&	83.3$\pm$0.261	&	6.09$\pm$0.466
AAROW	&	9.16$\pm$0.29	&	80.7$\pm$0.823	&	80.7$\pm$1.26	&	1.25$\pm$0.624
AAROW2	&	9.69$\pm$0.302	&	81.5$\pm$0.613	&	81.6$\pm$0.614	&	3.27$\pm$0.462
RAROW	&	9.8$\pm$0.584	&	77.8$\pm$1.59	&	77.6$\pm$3.04	&	0.945$\pm$0.772
AROWC	&	100$\pm$0	&	83.6$\pm$0.202	&	83.5$\pm$0.242	&	10.2$\pm$0.809


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.8$\pm$0.384	&	76.8$\pm$0.382	&	0.155$\pm$0.465
APE	&	12.6$\pm$0.36	&	76.7$\pm$0.638	&	76.6$\pm$0.748	&	0.15$\pm$0.45
RPE	&	12.7$\pm$0.792	&	73.2$\pm$1.27	&	73$\pm$1.56	&	0.155$\pm$0.465
PA	&	100$\pm$0	&	76.9$\pm$0.314	&	76.9$\pm$0.328	&	0.24$\pm$0.571
APA	&	8.89$\pm$0.281	&	77.9$\pm$0.819	&	77.9$\pm$1.08	&	0.15$\pm$0.45
RPA	&	8.94$\pm$0.645	&	74.1$\pm$1.24	&	73.8$\pm$1.62	&	0.32$\pm$0.64
PAI	&	100$\pm$0	&	82.7$\pm$0.259	&	82.6$\pm$0.267	&	0.31$\pm$0.62
APAI	&	13.9$\pm$0.313	&	80.7$\pm$0.488	&	80.8$\pm$0.67	&	0$\pm$0
RPAI	&	14$\pm$0.772	&	78.6$\pm$1.03	&	78.4$\pm$1.64	&	0.075$\pm$0.327
PAII	&	100$\pm$0	&	82.8$\pm$0.27	&	82.7$\pm$0.304	&	0.24$\pm$0.571
APAII	&	24.8$\pm$0.429	&	81.8$\pm$0.314	&	81.8$\pm$0.304	&	0.235$\pm$0.56
RPAII	&	24.9$\pm$0.807	&	80$\pm$0.53	&	79.8$\pm$0.795	&	0.225$\pm$0.536
SOP	&	100$\pm$0	&	77.3$\pm$0.317	&	77.2$\pm$0.317	&	15.3$\pm$0.61
ASOP	&	30$\pm$0.739	&	78.7$\pm$0.315	&	78.7$\pm$0.33	&	15.1$\pm$0.718
RSOP	&	30.1$\pm$1.11	&	76.3$\pm$0.375	&	76.3$\pm$0.379	&	15.3$\pm$0.64
AASOP	&	16.7$\pm$0.624	&	78.4$\pm$0.444	&	78.4$\pm$0.553	&	14.4$\pm$0.671
AASOP2	&	19.7$\pm$0.656	&	78.6$\pm$0.398	&	78.5$\pm$0.496	&	15.5$\pm$0.349
AROW	&	100$\pm$0	&	83.4$\pm$0.192	&	83.3$\pm$0.282	&	5.78$\pm$0.716
AAROW	&	13.2$\pm$0.267	&	81.7$\pm$0.435	&	81.6$\pm$0.507	&	1.87$\pm$0.629
AAROW2	&	10.5$\pm$0.223	&	81.7$\pm$0.375	&	81.8$\pm$0.53	&	3.28$\pm$0.476
RAROW	&	10.5$\pm$0.486	&	78.4$\pm$1.22	&	77.8$\pm$2.59	&	1.02$\pm$0.746
AROWC	&	100$\pm$0	&	83.5$\pm$0.191	&	83.5$\pm$0.216	&	9.99$\pm$0.758


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.282	&	76.8$\pm$0.287	&	0.08$\pm$0.349
APE	&	19$\pm$0.545	&	77.4$\pm$0.455	&	77.4$\pm$0.57	&	0$\pm$0
RPE	&	18.9$\pm$1.06	&	74.5$\pm$0.773	&	74.3$\pm$0.793	&	0.15$\pm$0.45
PA	&	100$\pm$0	&	77$\pm$0.368	&	77$\pm$0.359	&	0.24$\pm$0.571
APA	&	13.6$\pm$0.318	&	78.5$\pm$0.474	&	78.5$\pm$0.516	&	0.16$\pm$0.48
RPA	&	13.5$\pm$0.719	&	75.1$\pm$0.783	&	75$\pm$0.837	&	0.23$\pm$0.548
PAI	&	100$\pm$0	&	82.6$\pm$0.239	&	82.6$\pm$0.256	&	0.395$\pm$0.684
APAI	&	19.8$\pm$0.466	&	81.4$\pm$0.385	&	81.4$\pm$0.39	&	0.08$\pm$0.349
RPAI	&	19.7$\pm$0.954	&	79.7$\pm$0.668	&	79.5$\pm$0.946	&	0.23$\pm$0.548
PAII	&	100$\pm$0	&	82.7$\pm$0.148	&	82.6$\pm$0.182	&	0.075$\pm$0.327
APAII	&	33.2$\pm$0.546	&	82.2$\pm$0.204	&	82.2$\pm$0.256	&	0.16$\pm$0.48
RPAII	&	33.2$\pm$1.07	&	80.8$\pm$0.435	&	80.6$\pm$0.592	&	0.23$\pm$0.548
SOP	&	100$\pm$0	&	77.3$\pm$0.298	&	77.2$\pm$0.301	&	15.4$\pm$0.56
ASOP	&	47.8$\pm$1.32	&	78.6$\pm$0.326	&	78.6$\pm$0.353	&	15.3$\pm$0.61
RSOP	&	47.8$\pm$1.78	&	76.8$\pm$0.33	&	76.8$\pm$0.388	&	14.8$\pm$0.786
AASOP	&	27.4$\pm$0.875	&	78.8$\pm$0.373	&	78.8$\pm$0.388	&	15$\pm$0.766
AASOP2	&	30.2$\pm$0.977	&	78.8$\pm$0.358	&	78.8$\pm$0.377	&	15.1$\pm$0.75
AROW	&	100$\pm$0	&	83.3$\pm$0.167	&	83.2$\pm$0.276	&	6.09$\pm$0.483
AAROW	&	19.1$\pm$0.37	&	82.1$\pm$0.231	&	82.1$\pm$0.352	&	2.26$\pm$0.781
AAROW2	&	12.5$\pm$0.331	&	81.9$\pm$0.321	&	82$\pm$0.373	&	3.36$\pm$0.564
RAROW	&	12.4$\pm$0.527	&	79$\pm$1.4	&	78.6$\pm$2.3	&	1.33$\pm$0.56
AROWC	&	100$\pm$0	&	83.5$\pm$0.194	&	83.4$\pm$0.228	&	10.3$\pm$0.775


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.376	&	76.8$\pm$0.379	&	0.235$\pm$0.56
APE	&	28.4$\pm$0.653	&	77.9$\pm$0.553	&	77.8$\pm$0.605	&	0.235$\pm$0.56
RPE	&	28.5$\pm$0.935	&	75.2$\pm$0.63	&	75.2$\pm$0.674	&	0.075$\pm$0.327
PA	&	100$\pm$0	&	77$\pm$0.36	&	76.9$\pm$0.352	&	0.235$\pm$0.56
APA	&	20.2$\pm$0.494	&	78.9$\pm$0.481	&	78.8$\pm$0.623	&	0.315$\pm$0.63
RPA	&	20.3$\pm$0.699	&	75.9$\pm$0.618	&	75.7$\pm$0.648	&	0$\pm$0
PAI	&	100$\pm$0	&	82.7$\pm$0.251	&	82.7$\pm$0.24	&	0.08$\pm$0.349
APAI	&	27.7$\pm$0.427	&	82$\pm$0.261	&	82$\pm$0.316	&	0.155$\pm$0.465
RPAI	&	27.8$\pm$0.73	&	80.8$\pm$0.425	&	80.8$\pm$0.585	&	0.39$\pm$0.676
PAII	&	100$\pm$0	&	82.8$\pm$0.198	&	82.8$\pm$0.207	&	0.235$\pm$0.56
APAII	&	43.8$\pm$0.5	&	82.5$\pm$0.247	&	82.5$\pm$0.319	&	0.23$\pm$0.548
RPAII	&	43.8$\pm$0.791	&	81.5$\pm$0.388	&	81.4$\pm$0.563	&	0.39$\pm$0.676
SOP	&	100$\pm$0	&	77.2$\pm$0.304	&	77.2$\pm$0.307	&	15.1$\pm$0.743
ASOP	&	67.2$\pm$0.862	&	78.1$\pm$0.451	&	78$\pm$0.453	&	15.1$\pm$0.743
RSOP	&	67$\pm$1.23	&	77$\pm$0.387	&	76.9$\pm$0.403	&	15.2$\pm$0.676
AASOP	&	44.4$\pm$1.28	&	78.7$\pm$0.481	&	78.7$\pm$0.505	&	15.2$\pm$0.676
AASOP2	&	45.3$\pm$0.96	&	78.6$\pm$0.337	&	78.5$\pm$0.371	&	15.2$\pm$0.676
AROW	&	100$\pm$0	&	83.4$\pm$0.198	&	83.3$\pm$0.243	&	5.78$\pm$0.719
AAROW	&	27.2$\pm$0.509	&	82.7$\pm$0.228	&	82.7$\pm$0.282	&	2.88$\pm$0.579
AAROW2	&	17.5$\pm$0.37	&	82.5$\pm$0.268	&	82.5$\pm$0.38	&	3.99$\pm$0.781
RAROW	&	17.5$\pm$0.579	&	80.4$\pm$0.555	&	80.2$\pm$0.845	&	1.95$\pm$0.68
AROWC	&	100$\pm$0	&	83.5$\pm$0.208	&	83.5$\pm$0.258	&	9.9$\pm$0.742


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.412	&	77$\pm$0.413	&	0.155$\pm$0.465
APE	&	41.3$\pm$0.825	&	78.1$\pm$0.303	&	78.1$\pm$0.334	&	0.15$\pm$0.45
RPE	&	41.2$\pm$1.16	&	76.2$\pm$0.63	&	76.1$\pm$0.687	&	0.15$\pm$0.45
PA	&	100$\pm$0	&	76.9$\pm$0.375	&	76.9$\pm$0.387	&	0.24$\pm$0.571
APA	&	29.6$\pm$0.502	&	78.8$\pm$0.379	&	78.7$\pm$0.392	&	0.24$\pm$0.571
RPA	&	29.5$\pm$0.884	&	76.5$\pm$0.576	&	76.4$\pm$0.604	&	0.16$\pm$0.48
PAI	&	100$\pm$0	&	82.7$\pm$0.179	&	82.7$\pm$0.202	&	0$\pm$0
APAI	&	38.2$\pm$0.528	&	82.2$\pm$0.264	&	82.2$\pm$0.369	&	0.16$\pm$0.48
RPAI	&	38.1$\pm$0.998	&	81.4$\pm$0.34	&	81.4$\pm$0.464	&	0.48$\pm$0.733
PAII	&	100$\pm$0	&	82.8$\pm$0.214	&	82.7$\pm$0.251	&	0.08$\pm$0.349
APAII	&	55.8$\pm$0.465	&	82.6$\pm$0.188	&	82.6$\pm$0.234	&	0.39$\pm$0.676
RPAII	&	55.8$\pm$0.777	&	82$\pm$0.32	&	81.9$\pm$0.424	&	0.31$\pm$0.62
SOP	&	100$\pm$0	&	77.3$\pm$0.394	&	77.2$\pm$0.395	&	15.2$\pm$0.667
ASOP	&	81.5$\pm$0.707	&	77.7$\pm$0.275	&	77.7$\pm$0.252	&	15$\pm$0.757
RSOP	&	81.7$\pm$1.05	&	77$\pm$0.346	&	77$\pm$0.343	&	15.3$\pm$0.64
AASOP	&	64.7$\pm$1.29	&	78.3$\pm$0.294	&	78.3$\pm$0.308	&	15.2$\pm$0.693
AASOP2	&	63.3$\pm$1.02	&	78.3$\pm$0.361	&	78.3$\pm$0.377	&	15.1$\pm$0.75
AROW	&	100$\pm$0	&	83.4$\pm$0.167	&	83.4$\pm$0.265	&	6.03$\pm$0.56
AAROW	&	37.7$\pm$0.579	&	83$\pm$0.307	&	83$\pm$0.4	&	3.52$\pm$0.674
AAROW2	&	29.8$\pm$0.476	&	82.9$\pm$0.18	&	82.9$\pm$0.307	&	4.68$\pm$0.04
RAROW	&	29.7$\pm$0.794	&	81.6$\pm$0.531	&	81.5$\pm$0.907	&	2.81$\pm$0.641
AROWC	&	100$\pm$0	&	83.5$\pm$0.138	&	83.5$\pm$0.194	&	9.89$\pm$0.746


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.336	&	76.9$\pm$0.345	&	0$\pm$0
APE	&	56.7$\pm$0.893	&	78.1$\pm$0.465	&	78.1$\pm$0.486	&	0.075$\pm$0.327
RPE	&	56.6$\pm$1.37	&	76.5$\pm$0.563	&	76.4$\pm$0.603	&	0.16$\pm$0.48
PA	&	100$\pm$0	&	77.2$\pm$0.303	&	77.1$\pm$0.316	&	0.385$\pm$0.667
APA	&	42.8$\pm$0.858	&	78.7$\pm$0.37	&	78.6$\pm$0.405	&	0.08$\pm$0.349
RPA	&	42.8$\pm$1.4	&	76.6$\pm$0.357	&	76.6$\pm$0.409	&	0.24$\pm$0.571
PAI	&	100$\pm$0	&	82.7$\pm$0.27	&	82.7$\pm$0.264	&	0.155$\pm$0.465
APAI	&	51$\pm$0.666	&	82.3$\pm$0.28	&	82.4$\pm$0.317	&	0.235$\pm$0.56
RPAI	&	50.9$\pm$1.19	&	81.8$\pm$0.309	&	81.8$\pm$0.37	&	0.23$\pm$0.548
PAII	&	100$\pm$0	&	82.9$\pm$0.185	&	82.8$\pm$0.218	&	0.08$\pm$0.349
APAII	&	68.2$\pm$0.486	&	82.7$\pm$0.276	&	82.6$\pm$0.282	&	0.31$\pm$0.62
RPAII	&	68.2$\pm$1.1	&	82.3$\pm$0.259	&	82.1$\pm$0.284	&	0.31$\pm$0.62
SOP	&	100$\pm$0	&	77.2$\pm$0.27	&	77.2$\pm$0.276	&	15.2$\pm$0.667
ASOP	&	90.2$\pm$0.409	&	77.6$\pm$0.325	&	77.5$\pm$0.322	&	15.4$\pm$0.56
RSOP	&	90.1$\pm$0.57	&	77.3$\pm$0.319	&	77.2$\pm$0.33	&	15.2$\pm$0.676
AASOP	&	79.4$\pm$0.889	&	77.8$\pm$0.293	&	77.8$\pm$0.277	&	15.1$\pm$0.718
AASOP2	&	77.6$\pm$0.797	&	78$\pm$0.326	&	77.9$\pm$0.328	&	15.3$\pm$0.63
AROW	&	100$\pm$0	&	83.3$\pm$0.208	&	83.3$\pm$0.273	&	5.86$\pm$0.683
AAROW	&	50.6$\pm$0.8	&	83.1$\pm$0.227	&	83$\pm$0.252	&	4.2$\pm$0.711
AAROW2	&	52.4$\pm$0.636	&	83.2$\pm$0.252	&	83.2$\pm$0.323	&	5.93$\pm$0.644
RAROW	&	52.3$\pm$1.06	&	82.5$\pm$0.303	&	82.4$\pm$0.467	&	3.9$\pm$0.781
AROWC	&	100$\pm$0	&	83.5$\pm$0.167	&	83.4$\pm$0.157	&	10.3$\pm$0.763


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.339	&	76.9$\pm$0.342	&	0.08$\pm$0.349
APE	&	72.3$\pm$0.486	&	77.6$\pm$0.34	&	77.6$\pm$0.313	&	0.24$\pm$0.571
RPE	&	72.4$\pm$0.769	&	76.7$\pm$0.356	&	76.7$\pm$0.345	&	0$\pm$0
PA	&	100$\pm$0	&	77$\pm$0.434	&	77$\pm$0.461	&	0.075$\pm$0.327
APA	&	58.6$\pm$0.796	&	78.3$\pm$0.415	&	78.2$\pm$0.444	&	0.155$\pm$0.465
RPA	&	58.8$\pm$1.23	&	76.9$\pm$0.375	&	76.8$\pm$0.413	&	0.315$\pm$0.63
PAI	&	100$\pm$0	&	82.6$\pm$0.249	&	82.6$\pm$0.29	&	0.24$\pm$0.571
APAI	&	65$\pm$0.548	&	82.6$\pm$0.212	&	82.5$\pm$0.247	&	0.24$\pm$0.571
RPAI	&	65.2$\pm$0.872	&	82.2$\pm$0.277	&	82.1$\pm$0.36	&	0.3$\pm$0.6
PAII	&	100$\pm$0	&	82.8$\pm$0.231	&	82.7$\pm$0.288	&	0.23$\pm$0.548
APAII	&	79.6$\pm$0.425	&	82.8$\pm$0.246	&	82.7$\pm$0.301	&	0.08$\pm$0.349
RPAII	&	79.7$\pm$0.812	&	82.5$\pm$0.276	&	82.4$\pm$0.363	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.4$\pm$0.27	&	77.4$\pm$0.267	&	15.3$\pm$0.63
ASOP	&	95$\pm$0.395	&	77.5$\pm$0.392	&	77.5$\pm$0.384	&	15.4$\pm$0.548
RSOP	&	94.9$\pm$0.654	&	77.4$\pm$0.375	&	77.3$\pm$0.383	&	15.3$\pm$0.61
AASOP	&	89.1$\pm$0.663	&	77.7$\pm$0.435	&	77.6$\pm$0.431	&	15.4$\pm$0.48
AASOP2	&	87.8$\pm$0.504	&	77.7$\pm$0.302	&	77.6$\pm$0.304	&	15.3$\pm$0.64
AROW	&	100$\pm$0	&	83.3$\pm$0.232	&	83.2$\pm$0.329	&	5.87$\pm$0.686
AAROW	&	64.7$\pm$0.522	&	83.2$\pm$0.187	&	83.1$\pm$0.294	&	4.84$\pm$0.49
AAROW2	&	77.9$\pm$0.526	&	83.3$\pm$0.319	&	83.2$\pm$0.449	&	6.71$\pm$0.718
RAROW	&	78$\pm$0.899	&	83.1$\pm$0.214	&	82.9$\pm$0.356	&	5.37$\pm$0.782
AROWC	&	100$\pm$0	&	83.5$\pm$0.172	&	83.5$\pm$0.226	&	10.5$\pm$0.736


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.235	&	76.9$\pm$0.236	&	0$\pm$0
APE	&	83.4$\pm$0.424	&	77.3$\pm$0.268	&	77.3$\pm$0.26	&	0$\pm$0
RPE	&	83.2$\pm$0.765	&	76.8$\pm$0.297	&	76.8$\pm$0.309	&	0.15$\pm$0.45
PA	&	100$\pm$0	&	77.1$\pm$0.343	&	77$\pm$0.356	&	0.395$\pm$0.684
APA	&	72.7$\pm$0.568	&	77.8$\pm$0.296	&	77.8$\pm$0.306	&	0.31$\pm$0.62
RPA	&	72.4$\pm$0.982	&	76.9$\pm$0.352	&	76.9$\pm$0.36	&	0.39$\pm$0.676
PAI	&	100$\pm$0	&	82.6$\pm$0.187	&	82.7$\pm$0.169	&	0.24$\pm$0.571
APAI	&	77$\pm$0.5	&	82.6$\pm$0.307	&	82.6$\pm$0.335	&	0$\pm$0
RPAI	&	76.8$\pm$1	&	82.4$\pm$0.277	&	82.4$\pm$0.281	&	0.075$\pm$0.327
PAII	&	100$\pm$0	&	82.8$\pm$0.179	&	82.7$\pm$0.225	&	0.08$\pm$0.349
APAII	&	87.7$\pm$0.363	&	82.8$\pm$0.209	&	82.7$\pm$0.259	&	0.395$\pm$0.684
RPAII	&	87.6$\pm$0.683	&	82.6$\pm$0.222	&	82.6$\pm$0.278	&	0.54$\pm$0.736
SOP	&	100$\pm$0	&	77.2$\pm$0.351	&	77.2$\pm$0.35	&	14.9$\pm$0.775
ASOP	&	97.4$\pm$0.215	&	77.2$\pm$0.28	&	77.2$\pm$0.285	&	15.4$\pm$0.465
RSOP	&	97.4$\pm$0.372	&	77.3$\pm$0.293	&	77.3$\pm$0.295	&	15.4$\pm$0.48
AASOP	&	94.3$\pm$0.32	&	77.4$\pm$0.331	&	77.4$\pm$0.324	&	15.6$\pm$2.78e-015
AASOP2	&	93.6$\pm$0.311	&	77.4$\pm$0.289	&	77.3$\pm$0.288	&	15.1$\pm$0.726
AROW	&	100$\pm$0	&	83.3$\pm$0.186	&	83.3$\pm$0.271	&	5.79$\pm$0.737
AAROW	&	76.7$\pm$0.596	&	83.3$\pm$0.213	&	83.3$\pm$0.303	&	5.61$\pm$0.771
AAROW2	&	92.7$\pm$0.326	&	83.3$\pm$0.201	&	83.3$\pm$0.295	&	6.71$\pm$0.715
RAROW	&	92.6$\pm$0.511	&	83.3$\pm$0.178	&	83.3$\pm$0.258	&	6.48$\pm$0.556
AROWC	&	100$\pm$0	&	83.5$\pm$0.207	&	83.5$\pm$0.222	&	10.2$\pm$0.774


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.362	&	77$\pm$0.366	&	0.225$\pm$0.536
APE	&	90.9$\pm$0.415	&	77.2$\pm$0.42	&	77.1$\pm$0.421	&	0.08$\pm$0.349
RPE	&	91$\pm$0.705	&	76.8$\pm$0.362	&	76.8$\pm$0.365	&	0.075$\pm$0.327
PA	&	100$\pm$0	&	77$\pm$0.343	&	77$\pm$0.359	&	0.385$\pm$0.667
APA	&	84$\pm$0.505	&	77.6$\pm$0.394	&	77.5$\pm$0.407	&	0.235$\pm$0.56
RPA	&	84.1$\pm$0.908	&	77$\pm$0.436	&	77$\pm$0.445	&	0.24$\pm$0.571
PAI	&	100$\pm$0	&	82.7$\pm$0.21	&	82.7$\pm$0.246	&	0.16$\pm$0.48
APAI	&	86.6$\pm$0.527	&	82.7$\pm$0.224	&	82.7$\pm$0.228	&	0.155$\pm$0.465
RPAI	&	86.6$\pm$0.772	&	82.5$\pm$0.268	&	82.6$\pm$0.285	&	0.235$\pm$0.56
PAII	&	100$\pm$0	&	82.9$\pm$0.193	&	82.8$\pm$0.218	&	0.16$\pm$0.48
APAII	&	93.3$\pm$0.285	&	82.8$\pm$0.236	&	82.8$\pm$0.264	&	0.465$\pm$0.711
RPAII	&	93.4$\pm$0.604	&	82.8$\pm$0.201	&	82.7$\pm$0.226	&	0.155$\pm$0.465
SOP	&	100$\pm$0	&	77.2$\pm$0.314	&	77.1$\pm$0.316	&	15.5$\pm$0.349
ASOP	&	98.7$\pm$0.147	&	77.2$\pm$0.24	&	77.2$\pm$0.24	&	15.2$\pm$0.667
RSOP	&	98.7$\pm$0.253	&	77.3$\pm$0.375	&	77.3$\pm$0.378	&	15.1$\pm$0.718
AASOP	&	97.1$\pm$0.179	&	77.3$\pm$0.301	&	77.3$\pm$0.305	&	15.5$\pm$0.614
AASOP2	&	96.8$\pm$0.176	&	77.5$\pm$0.279	&	77.4$\pm$0.289	&	15.2$\pm$0.684
AROW	&	100$\pm$0	&	83.4$\pm$0.165	&	83.3$\pm$0.231	&	5.86$\pm$0.706
AAROW	&	86.5$\pm$0.483	&	83.3$\pm$0.173	&	83.3$\pm$0.271	&	5.93$\pm$0.627
AAROW2	&	98.1$\pm$0.159	&	83.4$\pm$0.176	&	83.3$\pm$0.258	&	6.87$\pm$0.764
RAROW	&	98.1$\pm$0.304	&	83.3$\pm$0.18	&	83.3$\pm$0.253	&	6.54$\pm$0.631
AROWC	&	100$\pm$0	&	83.6$\pm$0.207	&	83.6$\pm$0.24	&	10.3$\pm$0.75


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.359	&	76.8$\pm$0.359	&	0.315$\pm$0.63
APE	&	95.3$\pm$0.249	&	77$\pm$0.437	&	77$\pm$0.451	&	0.16$\pm$0.48
RPE	&	95.3$\pm$0.355	&	77$\pm$0.296	&	76.9$\pm$0.293	&	0.075$\pm$0.327
PA	&	100$\pm$0	&	77$\pm$0.441	&	76.9$\pm$0.446	&	0.16$\pm$0.48
APA	&	91.3$\pm$0.276	&	77.3$\pm$0.383	&	77.3$\pm$0.395	&	0.23$\pm$0.548
RPA	&	91.3$\pm$0.527	&	77.1$\pm$0.416	&	77$\pm$0.4	&	0.23$\pm$0.548
PAI	&	100$\pm$0	&	82.6$\pm$0.215	&	82.6$\pm$0.21	&	0.075$\pm$0.327
APAI	&	92.6$\pm$0.231	&	82.6$\pm$0.206	&	82.6$\pm$0.207	&	0.31$\pm$0.62
RPAI	&	92.6$\pm$0.455	&	82.6$\pm$0.232	&	82.6$\pm$0.242	&	0.24$\pm$0.571
PAII	&	100$\pm$0	&	82.8$\pm$0.181	&	82.7$\pm$0.201	&	0.31$\pm$0.62
APAII	&	96.5$\pm$0.175	&	82.8$\pm$0.175	&	82.7$\pm$0.187	&	0.235$\pm$0.56
RPAII	&	96.5$\pm$0.292	&	82.7$\pm$0.183	&	82.7$\pm$0.193	&	0.315$\pm$0.63
SOP	&	100$\pm$0	&	77.2$\pm$0.405	&	77.2$\pm$0.408	&	15.1$\pm$0.718
ASOP	&	99.4$\pm$0.101	&	77.3$\pm$0.454	&	77.3$\pm$0.462	&	15.4$\pm$0.548
RSOP	&	99.4$\pm$0.152	&	77.3$\pm$0.41	&	77.3$\pm$0.413	&	15.1$\pm$0.75
AASOP	&	98.6$\pm$0.171	&	77.3$\pm$0.355	&	77.2$\pm$0.363	&	15.4$\pm$0.56
AASOP2	&	98.3$\pm$0.175	&	77.3$\pm$0.376	&	77.2$\pm$0.38	&	15.4$\pm$0.548
AROW	&	100$\pm$0	&	83.4$\pm$0.152	&	83.3$\pm$0.195	&	6$\pm$0.548
AAROW	&	92.5$\pm$0.232	&	83.3$\pm$0.162	&	83.2$\pm$0.232	&	5.78$\pm$0.719
AAROW2	&	99.5$\pm$0.109	&	83.4$\pm$0.173	&	83.3$\pm$0.211	&	7.02$\pm$0.786
RAROW	&	99.5$\pm$0.202	&	83.4$\pm$0.111	&	83.3$\pm$0.168	&	6.87$\pm$0.76
AROWC	&	100$\pm$0	&	83.5$\pm$0.191	&	83.5$\pm$0.206	&	10.1$\pm$0.781


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.314	&	77$\pm$0.318	&	0$\pm$0
APE	&	97.5$\pm$0.19	&	77.1$\pm$0.358	&	77$\pm$0.367	&	0.155$\pm$0.465
RPE	&	97.4$\pm$0.324	&	77$\pm$0.373	&	76.9$\pm$0.371	&	0.31$\pm$0.62
PA	&	100$\pm$0	&	77$\pm$0.27	&	76.9$\pm$0.271	&	0.315$\pm$0.63
APA	&	95.3$\pm$0.235	&	77.2$\pm$0.318	&	77.1$\pm$0.325	&	0.24$\pm$0.571
RPA	&	95.2$\pm$0.468	&	77$\pm$0.335	&	77$\pm$0.348	&	0.31$\pm$0.62
PAI	&	100$\pm$0	&	82.6$\pm$0.178	&	82.6$\pm$0.176	&	0.08$\pm$0.349
APAI	&	96$\pm$0.245	&	82.6$\pm$0.124	&	82.6$\pm$0.134	&	0.155$\pm$0.465
RPAI	&	96$\pm$0.464	&	82.6$\pm$0.166	&	82.6$\pm$0.173	&	0.155$\pm$0.465
PAII	&	100$\pm$0	&	82.8$\pm$0.169	&	82.7$\pm$0.199	&	0.075$\pm$0.327
APAII	&	98.1$\pm$0.147	&	82.8$\pm$0.176	&	82.7$\pm$0.216	&	0.545$\pm$0.743
RPAII	&	98.1$\pm$0.268	&	82.8$\pm$0.151	&	82.7$\pm$0.191	&	0.39$\pm$0.676
SOP	&	100$\pm$0	&	77.4$\pm$0.365	&	77.4$\pm$0.374	&	15.2$\pm$0.676
ASOP	&	99.6$\pm$0.0824	&	77.4$\pm$0.288	&	77.3$\pm$0.29	&	15.1$\pm$0.743
RSOP	&	99.6$\pm$0.15	&	77.3$\pm$0.327	&	77.3$\pm$0.34	&	15.5$\pm$0.327
AASOP	&	99.2$\pm$0.115	&	77.4$\pm$0.416	&	77.3$\pm$0.417	&	15.4$\pm$0.548
AASOP2	&	99.1$\pm$0.0999	&	77.4$\pm$0.298	&	77.3$\pm$0.299	&	15.3$\pm$0.63
AROW	&	100$\pm$0	&	83.3$\pm$0.191	&	83.2$\pm$0.267	&	5.86$\pm$0.68
AAROW	&	96$\pm$0.26	&	83.3$\pm$0.19	&	83.2$\pm$0.288	&	5.93$\pm$0.627
AAROW2	&	99.9$\pm$0.0504	&	83.2$\pm$0.194	&	83.2$\pm$0.283	&	7.02$\pm$0.786
RAROW	&	99.8$\pm$0.0914	&	83.3$\pm$0.203	&	83.2$\pm$0.285	&	6.94$\pm$0.779
AROWC	&	100$\pm$0	&	83.4$\pm$0.171	&	83.4$\pm$0.156	&	10.1$\pm$0.761


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.28	&	76.9$\pm$0.283	&	0.075$\pm$0.327
APE	&	98.8$\pm$0.134	&	77.1$\pm$0.315	&	77.1$\pm$0.315	&	0.08$\pm$0.349
RPE	&	98.7$\pm$0.218	&	76.9$\pm$0.356	&	76.9$\pm$0.35	&	0.16$\pm$0.48
PA	&	100$\pm$0	&	77.1$\pm$0.301	&	77$\pm$0.331	&	0.395$\pm$0.684
APA	&	97.6$\pm$0.194	&	77.2$\pm$0.31	&	77.1$\pm$0.326	&	0.3$\pm$0.6
RPA	&	97.6$\pm$0.334	&	77.1$\pm$0.298	&	77$\pm$0.312	&	0.24$\pm$0.571
PAI	&	100$\pm$0	&	82.6$\pm$0.221	&	82.7$\pm$0.279	&	0.08$\pm$0.349
APAI	&	98$\pm$0.135	&	82.7$\pm$0.221	&	82.7$\pm$0.276	&	0.155$\pm$0.465
RPAI	&	97.9$\pm$0.261	&	82.7$\pm$0.222	&	82.7$\pm$0.282	&	0.235$\pm$0.56
PAII	&	100$\pm$0	&	82.9$\pm$0.178	&	82.9$\pm$0.223	&	0.08$\pm$0.349
APAII	&	99.1$\pm$0.102	&	82.9$\pm$0.166	&	82.8$\pm$0.203	&	0.625$\pm$0.766
RPAII	&	99.1$\pm$0.199	&	82.9$\pm$0.173	&	82.8$\pm$0.2	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.4$\pm$0.342	&	77.3$\pm$0.339	&	15.3$\pm$0.63
ASOP	&	99.8$\pm$0.0482	&	77.3$\pm$0.235	&	77.3$\pm$0.236	&	15.1$\pm$0.718
RSOP	&	99.9$\pm$0.0868	&	77.3$\pm$0.312	&	77.2$\pm$0.312	&	15.2$\pm$0.684
AASOP	&	99.6$\pm$0.0866	&	77.5$\pm$0.306	&	77.4$\pm$0.301	&	15.4$\pm$0.548
AASOP2	&	99.6$\pm$0.0801	&	77.4$\pm$0.207	&	77.4$\pm$0.21	&	15.6$\pm$2.78e-015
AROW	&	100$\pm$0	&	83.3$\pm$0.225	&	83.4$\pm$0.315	&	5.69$\pm$0.738
AAROW	&	98$\pm$0.133	&	83.4$\pm$0.225	&	83.4$\pm$0.345	&	6.02$\pm$0.554
AAROW2	&	100$\pm$0.0239	&	83.3$\pm$0.223	&	83.4$\pm$0.319	&	7.1$\pm$0.775
RAROW	&	100$\pm$0.0431	&	83.3$\pm$0.234	&	83.4$\pm$0.313	&	6.86$\pm$0.768
AROWC	&	100$\pm$0	&	83.5$\pm$0.198	&	83.5$\pm$0.239	&	10.2$\pm$0.779


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.294	&	77$\pm$0.295	&	0.23$\pm$0.548
APE	&	99.4$\pm$0.114	&	77$\pm$0.352	&	77$\pm$0.355	&	0.235$\pm$0.56
RPE	&	99.3$\pm$0.205	&	76.9$\pm$0.399	&	76.9$\pm$0.394	&	0.32$\pm$0.64
PA	&	100$\pm$0	&	77$\pm$0.365	&	76.9$\pm$0.352	&	0.23$\pm$0.548
APA	&	98.8$\pm$0.158	&	77$\pm$0.401	&	76.9$\pm$0.391	&	0.31$\pm$0.62
RPA	&	98.7$\pm$0.294	&	77$\pm$0.359	&	76.9$\pm$0.348	&	0.075$\pm$0.327
PAI	&	100$\pm$0	&	82.7$\pm$0.18	&	82.7$\pm$0.2	&	0$\pm$0
APAI	&	99$\pm$0.12	&	82.7$\pm$0.194	&	82.7$\pm$0.219	&	0.16$\pm$0.48
RPAI	&	98.9$\pm$0.248	&	82.7$\pm$0.222	&	82.7$\pm$0.235	&	0.39$\pm$0.676
PAII	&	100$\pm$0	&	82.9$\pm$0.175	&	82.8$\pm$0.199	&	0.305$\pm$0.61
APAII	&	99.5$\pm$0.075	&	82.9$\pm$0.177	&	82.8$\pm$0.202	&	0.475$\pm$0.726
RPAII	&	99.5$\pm$0.147	&	82.9$\pm$0.174	&	82.8$\pm$0.201	&	0.155$\pm$0.465
SOP	&	100$\pm$0	&	77.3$\pm$0.285	&	77.3$\pm$0.285	&	15.3$\pm$0.62
ASOP	&	99.9$\pm$0.0321	&	77.3$\pm$0.31	&	77.2$\pm$0.31	&	15.1$\pm$0.718
RSOP	&	99.9$\pm$0.0579	&	77.3$\pm$0.297	&	77.2$\pm$0.294	&	15.2$\pm$0.676
AASOP	&	99.8$\pm$0.0501	&	77.5$\pm$0.326	&	77.4$\pm$0.334	&	15.4$\pm$0.56
AASOP2	&	99.8$\pm$0.0615	&	77.4$\pm$0.267	&	77.4$\pm$0.272	&	15.4$\pm$0.48
AROW	&	100$\pm$0	&	83.4$\pm$0.208	&	83.4$\pm$0.267	&	6.09$\pm$0.464
AAROW	&	99$\pm$0.164	&	83.4$\pm$0.228	&	83.4$\pm$0.288	&	6$\pm$0.548
AAROW2	&	100$\pm$0.0109	&	83.4$\pm$0.195	&	83.4$\pm$0.258	&	6.71$\pm$0.712
RAROW	&	100$\pm$0.0195	&	83.4$\pm$0.201	&	83.4$\pm$0.257	&	7.17$\pm$0.772
AROWC	&	100$\pm$0	&	83.5$\pm$0.192	&	83.5$\pm$0.234	&	9.99$\pm$0.775


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.4	&	77.1$\pm$0.402	&	0.075$\pm$0.327
APE	&	99.7$\pm$0.079	&	77.1$\pm$0.338	&	77.1$\pm$0.339	&	0.155$\pm$0.465
RPE	&	99.7$\pm$0.137	&	77.1$\pm$0.331	&	77$\pm$0.332	&	0.16$\pm$0.48
PA	&	100$\pm$0	&	77.2$\pm$0.345	&	77.2$\pm$0.344	&	0.235$\pm$0.56
APA	&	99.4$\pm$0.078	&	77.2$\pm$0.36	&	77.1$\pm$0.363	&	0.305$\pm$0.61
RPA	&	99.4$\pm$0.143	&	77.2$\pm$0.363	&	77.1$\pm$0.372	&	0.08$\pm$0.349
PAI	&	100$\pm$0	&	82.7$\pm$0.285	&	82.7$\pm$0.3	&	0.24$\pm$0.571
APAI	&	99.5$\pm$0.0954	&	82.7$\pm$0.278	&	82.7$\pm$0.296	&	0.31$\pm$0.62
RPAI	&	99.5$\pm$0.164	&	82.7$\pm$0.275	&	82.7$\pm$0.295	&	0.16$\pm$0.48
PAII	&	100$\pm$0	&	82.8$\pm$0.239	&	82.7$\pm$0.272	&	0.31$\pm$0.62
APAII	&	99.8$\pm$0.0626	&	82.8$\pm$0.236	&	82.7$\pm$0.269	&	0.31$\pm$0.62
RPAII	&	99.8$\pm$0.11	&	82.8$\pm$0.233	&	82.7$\pm$0.261	&	0.16$\pm$0.48
SOP	&	100$\pm$0	&	77.4$\pm$0.382	&	77.3$\pm$0.389	&	15.8$\pm$0.844
ASOP	&	100$\pm$0.02	&	77.4$\pm$0.397	&	77.4$\pm$0.405	&	15.4$\pm$0.835
RSOP	&	100$\pm$0.0354	&	77.3$\pm$0.35	&	77.2$\pm$0.357	&	15.6$\pm$0.858
AASOP	&	99.9$\pm$0.0353	&	77.4$\pm$0.442	&	77.3$\pm$0.45	&	15.6$\pm$0.694
AASOP2	&	99.9$\pm$0.0302	&	77.4$\pm$0.404	&	77.3$\pm$0.412	&	15.4$\pm$0.891
AROW	&	100$\pm$0	&	83.4$\pm$0.202	&	83.3$\pm$0.323	&	6.01$\pm$0.552
AAROW	&	99.5$\pm$0.0738	&	83.4$\pm$0.223	&	83.3$\pm$0.319	&	6.16$\pm$0.337
AAROW2	&	100$\pm$0.00571	&	83.4$\pm$0.204	&	83.3$\pm$0.324	&	7.11$\pm$0.769
RAROW	&	100$\pm$0.0123	&	83.4$\pm$0.203	&	83.3$\pm$0.32	&	7.02$\pm$0.781
AROWC	&	100$\pm$0	&	83.6$\pm$0.173	&	83.5$\pm$0.183	&	10.2$\pm$0.768


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.257	&	77.1$\pm$0.256	&	0$\pm$0
APE	&	99.9$\pm$0.0577	&	77.1$\pm$0.325	&	77$\pm$0.326	&	0.39$\pm$0.676
RPE	&	99.8$\pm$0.0997	&	77.1$\pm$0.345	&	77$\pm$0.347	&	0.16$\pm$0.48
PA	&	100$\pm$0	&	77.1$\pm$0.279	&	77$\pm$0.263	&	0.31$\pm$0.62
APA	&	99.7$\pm$0.0622	&	77.1$\pm$0.286	&	77.1$\pm$0.274	&	0.235$\pm$0.56
RPA	&	99.7$\pm$0.0966	&	77.1$\pm$0.271	&	77.1$\pm$0.265	&	0.16$\pm$0.48
PAI	&	100$\pm$0	&	82.6$\pm$0.266	&	82.6$\pm$0.273	&	0.235$\pm$0.56
APAI	&	99.8$\pm$0.0574	&	82.7$\pm$0.27	&	82.6$\pm$0.28	&	0$\pm$0
RPAI	&	99.7$\pm$0.104	&	82.6$\pm$0.283	&	82.6$\pm$0.295	&	0.225$\pm$0.536
PAII	&	100$\pm$0	&	82.8$\pm$0.24	&	82.7$\pm$0.277	&	0.315$\pm$0.63
APAII	&	99.9$\pm$0.0407	&	82.8$\pm$0.235	&	82.7$\pm$0.271	&	0.545$\pm$0.743
RPAII	&	99.9$\pm$0.0761	&	82.8$\pm$0.235	&	82.7$\pm$0.27	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.4$\pm$0.275	&	77.3$\pm$0.267	&	15.1$\pm$0.711
ASOP	&	100$\pm$0.0162	&	77.4$\pm$0.282	&	77.3$\pm$0.274	&	15.4$\pm$0.571
RSOP	&	100$\pm$0.0316	&	77.3$\pm$0.29	&	77.3$\pm$0.288	&	15.4$\pm$0.687
AASOP	&	99.9$\pm$0.0277	&	77.3$\pm$0.306	&	77.3$\pm$0.309	&	15.4$\pm$0.548
AASOP2	&	99.9$\pm$0.03	&	77.3$\pm$0.284	&	77.3$\pm$0.283	&	15.6$\pm$0.716
AROW	&	100$\pm$0	&	83.3$\pm$0.184	&	83.2$\pm$0.265	&	5.77$\pm$0.724
AAROW	&	99.7$\pm$0.051	&	83.4$\pm$0.175	&	83.3$\pm$0.258	&	6.09$\pm$0.464
AAROW2	&	100$\pm$0.0051	&	83.3$\pm$0.184	&	83.2$\pm$0.265	&	7.18$\pm$0.766
RAROW	&	100$\pm$0.0112	&	83.3$\pm$0.184	&	83.2$\pm$0.263	&	6.94$\pm$0.774
AROWC	&	100$\pm$0	&	83.5$\pm$0.164	&	83.5$\pm$0.2	&	10.1$\pm$0.776

