Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
news20.300.b	300	19954	9965	9989
PAI_C=0.125	 PAII_C=0.0313	 AROW_r=8	 AROW_eta=0.25
AROWC_r=8
Norm2One=1	 num_que=20	 num_fold=20

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.27	&	63.2$\pm$0.276	&	1.24$\pm$0.622
APE	&	1.15$\pm$0.0412	&	57$\pm$1.48	&	56.7$\pm$4.46	&	1.03$\pm$0.756
RPE	&	1.14$\pm$0.0812	&	56.3$\pm$1.34	&	55.9$\pm$2.75	&	1.25$\pm$0.624
PA	&	100$\pm$0	&	62.9$\pm$0.251	&	63$\pm$0.263	&	1.55$\pm$0.05
APA	&	0.884$\pm$0.0484	&	58.8$\pm$1.27	&	59.7$\pm$4.14	&	1.03$\pm$0.753
RPA	&	0.881$\pm$0.0615	&	57.3$\pm$1.25	&	57.3$\pm$2.67	&	1.09$\pm$0.715
PAI	&	100$\pm$0	&	70.3$\pm$0.191	&	71$\pm$0.175	&	1.64$\pm$0.362
APAI	&	2.75$\pm$0.117	&	63.2$\pm$1.14	&	63.9$\pm$1.85	&	1.26$\pm$0.629
RPAI	&	2.75$\pm$0.186	&	60.3$\pm$1.95	&	61.3$\pm$5.21	&	1.39$\pm$0.466
PAII	&	100$\pm$0	&	70.5$\pm$0.171	&	70.9$\pm$0.179	&	1.8$\pm$0.548
APAII	&	4.23$\pm$0.149	&	64.8$\pm$0.722	&	65.2$\pm$1.35	&	1.16$\pm$0.671
RPAII	&	4.22$\pm$0.248	&	63.2$\pm$0.99	&	63.9$\pm$3.21	&	1.25$\pm$0.624
SOP	&	100$\pm$0	&	63.1$\pm$0.245	&	63.1$\pm$0.227	&	493$\pm$2.07
ASOP	&	2.44$\pm$0.101	&	59.2$\pm$0.978	&	60$\pm$2.31	&	470$\pm$1.33
RSOP	&	2.46$\pm$0.171	&	57.9$\pm$0.828	&	57.8$\pm$1.11	&	469$\pm$1.52
AASOP	&	1.66$\pm$0.0641	&	58.2$\pm$0.955	&	58.8$\pm$2.54	&	469$\pm$1.23
AASOP2	&	2.25$\pm$0.0634	&	59.4$\pm$0.858	&	60.2$\pm$2.24	&	470$\pm$1.46
AROW	&	100$\pm$0	&	70.6$\pm$0.216	&	72$\pm$0.271	&	294$\pm$2.6
AAROW	&	2.1$\pm$0.0879	&	61.8$\pm$0.707	&	64.4$\pm$1.45	&	9.66$\pm$0.619
AAROW2	&	12.8$\pm$0.157	&	68.5$\pm$0.193	&	69.1$\pm$0.467	&	95.1$\pm$0.915
RAROW	&	12.8$\pm$0.244	&	66.5$\pm$0.815	&	69.5$\pm$0.765	&	53.8$\pm$1.17
AROWC	&	100$\pm$0	&	70.8$\pm$0.188	&	71.6$\pm$0.259	&	401$\pm$2.84


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.255	&	63.3$\pm$0.258	&	1.31$\pm$0.55
APE	&	1.76$\pm$0.0909	&	58.7$\pm$1.18	&	58.4$\pm$3.16	&	1.34$\pm$0.564
RPE	&	1.78$\pm$0.13	&	57.4$\pm$1.04	&	57.7$\pm$1.62	&	1.02$\pm$0.746
PA	&	100$\pm$0	&	63$\pm$0.276	&	63.1$\pm$0.262	&	1.57$\pm$0.0477
APA	&	1.31$\pm$0.0513	&	60.1$\pm$1.21	&	60.3$\pm$2.48	&	1.08$\pm$0.708
RPA	&	1.34$\pm$0.0926	&	58.3$\pm$1.01	&	58.7$\pm$1.68	&	1.03$\pm$0.753
PAI	&	100$\pm$0	&	70.4$\pm$0.167	&	71.1$\pm$0.148	&	1.56$\pm$0.0497
APAI	&	4.07$\pm$0.117	&	64.6$\pm$0.721	&	64.8$\pm$1.29	&	1.18$\pm$0.68
RPAI	&	4.05$\pm$0.211	&	62.4$\pm$1.81	&	64.3$\pm$3.82	&	1.41$\pm$0.471
PAII	&	100$\pm$0	&	70.6$\pm$0.155	&	71$\pm$0.187	&	1.79$\pm$0.569
APAII	&	6.1$\pm$0.15	&	66.1$\pm$0.421	&	66.4$\pm$1.02	&	1.03$\pm$0.753
RPAII	&	6.08$\pm$0.278	&	64.9$\pm$0.69	&	66.1$\pm$1.24	&	1.32$\pm$0.556
SOP	&	100$\pm$0	&	63.2$\pm$0.266	&	63.2$\pm$0.252	&	493$\pm$1.3
ASOP	&	3.62$\pm$0.122	&	60.5$\pm$0.837	&	60.5$\pm$1.38	&	470$\pm$1.38
RSOP	&	3.65$\pm$0.128	&	58.8$\pm$0.818	&	59$\pm$1.17	&	470$\pm$0.915
AASOP	&	2.42$\pm$0.104	&	59.3$\pm$1.24	&	60.4$\pm$1.66	&	470$\pm$1.3
AASOP2	&	3.31$\pm$0.0984	&	60.6$\pm$0.675	&	61.8$\pm$1.23	&	470$\pm$1.3
AROW	&	100$\pm$0	&	70.6$\pm$0.23	&	71.9$\pm$0.299	&	294$\pm$2.96
AAROW	&	3.1$\pm$0.161	&	63.4$\pm$1.34	&	65.5$\pm$1.62	&	14$\pm$0.906
AAROW2	&	12.8$\pm$0.172	&	68.5$\pm$0.269	&	69.2$\pm$0.411	&	95.5$\pm$0.936
RAROW	&	12.8$\pm$0.266	&	66.7$\pm$0.81	&	69.4$\pm$1.19	&	53.9$\pm$1.51
AROWC	&	100$\pm$0	&	70.8$\pm$0.153	&	71.5$\pm$0.251	&	402$\pm$3.43


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.308	&	63.3$\pm$0.314	&	1.09$\pm$0.715
APE	&	2.64$\pm$0.121	&	59.4$\pm$1.21	&	59.3$\pm$3.09	&	1.18$\pm$0.682
RPE	&	2.63$\pm$0.176	&	58.1$\pm$1.08	&	58.2$\pm$1.45	&	1.08$\pm$0.708
PA	&	100$\pm$0	&	62.9$\pm$0.336	&	63$\pm$0.35	&	1.56$\pm$0.049
APA	&	1.99$\pm$0.0852	&	61.1$\pm$0.946	&	61.2$\pm$2.5	&	1.32$\pm$0.556
RPA	&	2$\pm$0.137	&	59.1$\pm$1.02	&	59.8$\pm$1.83	&	1.34$\pm$0.562
PAI	&	100$\pm$0	&	70.3$\pm$0.187	&	71$\pm$0.134	&	1.55$\pm$0.05
APAI	&	5.77$\pm$0.152	&	65.7$\pm$0.53	&	66.4$\pm$1.38	&	1.33$\pm$0.56
RPAI	&	5.73$\pm$0.249	&	62.3$\pm$1.93	&	65.1$\pm$4.52	&	1.16$\pm$0.671
PAII	&	100$\pm$0	&	70.5$\pm$0.164	&	70.9$\pm$0.152	&	1.87$\pm$0.617
APAII	&	8.7$\pm$0.225	&	67.1$\pm$0.381	&	67.4$\pm$0.818	&	1.58$\pm$0.0433
RPAII	&	8.71$\pm$0.417	&	65.6$\pm$0.666	&	66.9$\pm$2.21	&	1.32$\pm$0.554
SOP	&	100$\pm$0	&	63.1$\pm$0.225	&	63.1$\pm$0.237	&	493$\pm$1.3
ASOP	&	5.49$\pm$0.126	&	61.7$\pm$0.663	&	61.9$\pm$1.26	&	471$\pm$1.29
RSOP	&	5.49$\pm$0.197	&	59.8$\pm$0.648	&	60$\pm$0.848	&	471$\pm$1.07
AASOP	&	3.51$\pm$0.094	&	60.2$\pm$0.907	&	61.2$\pm$2.15	&	470$\pm$1.16
AASOP2	&	4.78$\pm$0.0892	&	61.7$\pm$0.768	&	62.3$\pm$1.18	&	471$\pm$1.72
AROW	&	100$\pm$0	&	70.6$\pm$0.224	&	71.9$\pm$0.276	&	294$\pm$1.91
AAROW	&	4.6$\pm$0.119	&	65$\pm$0.476	&	66.4$\pm$0.99	&	20.1$\pm$0.682
AAROW2	&	12.8$\pm$0.151	&	68.4$\pm$0.34	&	69.3$\pm$0.354	&	95.2$\pm$0.922
RAROW	&	12.7$\pm$0.287	&	66.2$\pm$0.764	&	69.6$\pm$0.705	&	53.7$\pm$1.45
AROWC	&	100$\pm$0	&	70.8$\pm$0.143	&	71.5$\pm$0.234	&	401$\pm$2.43


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.302	&	63.1$\pm$0.311	&	1.41$\pm$0.472
APE	&	4.04$\pm$0.117	&	61.2$\pm$0.642	&	61.1$\pm$1.14	&	1.08$\pm$0.708
RPE	&	4.06$\pm$0.214	&	59.1$\pm$0.594	&	59$\pm$0.868	&	1.01$\pm$0.742
PA	&	100$\pm$0	&	63$\pm$0.277	&	63$\pm$0.312	&	1.57$\pm$0.0477
APA	&	3.05$\pm$0.0895	&	62.7$\pm$0.498	&	63.3$\pm$1.25	&	1.17$\pm$0.677
RPA	&	3.1$\pm$0.183	&	60.3$\pm$0.944	&	60.6$\pm$1.25	&	1.25$\pm$0.624
PAI	&	100$\pm$0	&	70.3$\pm$0.167	&	71$\pm$0.18	&	1.65$\pm$0.337
APAI	&	8.24$\pm$0.162	&	67$\pm$0.406	&	67.1$\pm$1.38	&	1.32$\pm$0.554
RPAI	&	8.25$\pm$0.237	&	64.7$\pm$1.41	&	67.1$\pm$2.66	&	1.26$\pm$0.631
PAII	&	100$\pm$0	&	70.5$\pm$0.165	&	70.9$\pm$0.167	&	1.87$\pm$0.629
APAII	&	12.3$\pm$0.172	&	68$\pm$0.329	&	68.3$\pm$0.754	&	1.32$\pm$0.556
RPAII	&	12.3$\pm$0.344	&	67.1$\pm$0.502	&	68$\pm$1.08	&	1.25$\pm$0.626
SOP	&	100$\pm$0	&	63.1$\pm$0.315	&	63.2$\pm$0.319	&	493$\pm$1.64
ASOP	&	8.36$\pm$0.226	&	62.9$\pm$0.7	&	63.5$\pm$0.907	&	471$\pm$1.24
RSOP	&	8.34$\pm$0.312	&	60.5$\pm$0.493	&	60.8$\pm$0.724	&	471$\pm$0.846
AASOP	&	5.25$\pm$0.141	&	62$\pm$0.769	&	62.2$\pm$1.27	&	471$\pm$1.41
AASOP2	&	6.86$\pm$0.179	&	62.8$\pm$0.826	&	63.4$\pm$1.02	&	471$\pm$1.26
AROW	&	100$\pm$0	&	70.6$\pm$0.187	&	71.8$\pm$0.312	&	294$\pm$2.48
AAROW	&	6.73$\pm$0.177	&	66.2$\pm$0.744	&	67.4$\pm$1.1	&	28.6$\pm$0.912
AAROW2	&	12.8$\pm$0.154	&	68.4$\pm$0.263	&	69.1$\pm$0.508	&	95.3$\pm$0.843
RAROW	&	12.8$\pm$0.217	&	66.7$\pm$0.794	&	69$\pm$1.22	&	54$\pm$1.04
AROWC	&	100$\pm$0	&	70.8$\pm$0.148	&	71.5$\pm$0.215	&	401$\pm$2.48


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.271	&	63.1$\pm$0.28	&	1.41$\pm$0.472
APE	&	6.06$\pm$0.107	&	62.5$\pm$0.56	&	62.8$\pm$1.11	&	1.1$\pm$0.718
RPE	&	6.06$\pm$0.241	&	60.3$\pm$0.444	&	60.4$\pm$0.858	&	1.16$\pm$0.671
PA	&	100$\pm$0	&	62.8$\pm$0.174	&	62.9$\pm$0.197	&	1.49$\pm$0.344
APA	&	4.52$\pm$0.0795	&	64$\pm$0.629	&	64.6$\pm$0.65	&	1.02$\pm$0.746
RPA	&	4.55$\pm$0.158	&	60.8$\pm$0.87	&	61.2$\pm$1.25	&	1.41$\pm$0.471
PAI	&	100$\pm$0	&	70.3$\pm$0.157	&	70.9$\pm$0.153	&	1.56$\pm$0.049
APAI	&	11.4$\pm$0.172	&	67.7$\pm$0.403	&	68.2$\pm$0.573	&	1.39$\pm$0.466
RPAI	&	11.4$\pm$0.292	&	65.9$\pm$1.04	&	68.1$\pm$1.83	&	1.34$\pm$0.564
PAII	&	100$\pm$0	&	70.5$\pm$0.128	&	70.9$\pm$0.18	&	1.71$\pm$0.466
APAII	&	16.9$\pm$0.141	&	68.6$\pm$0.173	&	69$\pm$0.453	&	1.09$\pm$0.715
RPAII	&	16.9$\pm$0.283	&	67.7$\pm$0.36	&	68.6$\pm$0.886	&	1.41$\pm$0.471
SOP	&	100$\pm$0	&	63.1$\pm$0.206	&	63.2$\pm$0.219	&	493$\pm$1.49
ASOP	&	13$\pm$0.233	&	64$\pm$0.505	&	64.5$\pm$0.627	&	473$\pm$1.09
RSOP	&	13$\pm$0.479	&	61.2$\pm$0.593	&	61.5$\pm$0.6	&	472$\pm$1.37
AASOP	&	7.87$\pm$0.193	&	63$\pm$0.716	&	63.3$\pm$1.06	&	472$\pm$1.71
AASOP2	&	9.99$\pm$0.208	&	63.5$\pm$0.572	&	64.2$\pm$0.812	&	472$\pm$1.02
AROW	&	100$\pm$0	&	70.6$\pm$0.213	&	71.8$\pm$0.271	&	293$\pm$2.36
AAROW	&	9.66$\pm$0.244	&	67.3$\pm$0.401	&	68.4$\pm$0.851	&	40.2$\pm$0.931
AAROW2	&	12.9$\pm$0.143	&	68.5$\pm$0.226	&	69.2$\pm$0.496	&	95.5$\pm$1.07
RAROW	&	12.9$\pm$0.214	&	66.8$\pm$0.611	&	69.2$\pm$1.02	&	54.4$\pm$1.11
AROWC	&	100$\pm$0	&	70.7$\pm$0.15	&	71.4$\pm$0.198	&	402$\pm$2.98


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.292	&	63.3$\pm$0.286	&	1.25$\pm$0.626
APE	&	9.2$\pm$0.249	&	63.6$\pm$0.562	&	63.4$\pm$0.822	&	1.17$\pm$0.677
RPE	&	9.26$\pm$0.38	&	61$\pm$0.577	&	60.8$\pm$0.743	&	1.08$\pm$0.708
PA	&	100$\pm$0	&	62.9$\pm$0.341	&	63$\pm$0.337	&	1.59$\pm$0.0357
APA	&	6.84$\pm$0.071	&	64.8$\pm$0.636	&	64.9$\pm$0.672	&	0.995$\pm$0.731
RPA	&	6.95$\pm$0.238	&	61.5$\pm$0.562	&	61.7$\pm$0.73	&	1.18$\pm$0.682
PAI	&	100$\pm$0	&	70.4$\pm$0.246	&	71.1$\pm$0.199	&	1.72$\pm$0.481
APAI	&	15.7$\pm$0.263	&	68.7$\pm$0.368	&	69$\pm$0.614	&	1.25$\pm$0.624
RPAI	&	15.8$\pm$0.456	&	67$\pm$0.949	&	69$\pm$0.854	&	1.41$\pm$0.472
PAII	&	100$\pm$0	&	70.6$\pm$0.185	&	71$\pm$0.183	&	2.01$\pm$0.726
APAII	&	23.2$\pm$0.243	&	69.3$\pm$0.275	&	69.6$\pm$0.401	&	1.35$\pm$0.568
RPAII	&	23.2$\pm$0.411	&	68.6$\pm$0.434	&	69.2$\pm$0.524	&	1.32$\pm$0.554
SOP	&	100$\pm$0	&	63.2$\pm$0.297	&	63.2$\pm$0.293	&	493$\pm$1.63
ASOP	&	21.5$\pm$0.396	&	64.8$\pm$0.377	&	65.1$\pm$0.466	&	475$\pm$1.32
RSOP	&	21.5$\pm$0.498	&	62$\pm$0.387	&	62$\pm$0.454	&	475$\pm$1.92
AASOP	&	12$\pm$0.264	&	63.8$\pm$0.618	&	64.2$\pm$0.814	&	472$\pm$0.893
AASOP2	&	14.8$\pm$0.339	&	64.5$\pm$0.479	&	64.9$\pm$0.679	&	474$\pm$1.15
AROW	&	100$\pm$0	&	70.7$\pm$0.198	&	71.9$\pm$0.261	&	294$\pm$2.66
AAROW	&	13.7$\pm$0.271	&	68.3$\pm$0.39	&	69.3$\pm$0.634	&	56.6$\pm$1.12
AAROW2	&	12.9$\pm$0.181	&	68.6$\pm$0.31	&	69.1$\pm$0.465	&	95.3$\pm$0.967
RAROW	&	12.9$\pm$0.328	&	66.2$\pm$1.05	&	69.8$\pm$1.01	&	54$\pm$0.913
AROWC	&	100$\pm$0	&	70.8$\pm$0.168	&	71.6$\pm$0.193	&	402$\pm$3.49


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.335	&	63.2$\pm$0.347	&	1.33$\pm$0.558
APE	&	14$\pm$0.246	&	64.4$\pm$0.44	&	64.4$\pm$0.553	&	0.705$\pm$0.78
RPE	&	14$\pm$0.425	&	61.7$\pm$0.436	&	61.8$\pm$0.749	&	1.4$\pm$0.469
PA	&	100$\pm$0	&	63$\pm$0.203	&	63$\pm$0.222	&	1.58$\pm$0.04
APA	&	10.2$\pm$0.175	&	65.1$\pm$0.415	&	65.1$\pm$0.741	&	1.32$\pm$0.556
RPA	&	10.4$\pm$0.394	&	62$\pm$0.48	&	62.1$\pm$0.727	&	1.16$\pm$0.671
PAI	&	100$\pm$0	&	70.4$\pm$0.172	&	71$\pm$0.225	&	1.65$\pm$0.335
APAI	&	21.2$\pm$0.283	&	69.3$\pm$0.211	&	69.7$\pm$0.431	&	1.39$\pm$0.466
RPAI	&	21.2$\pm$0.509	&	67.4$\pm$0.753	&	69.5$\pm$0.759	&	1.42$\pm$0.475
PAII	&	100$\pm$0	&	70.5$\pm$0.153	&	70.9$\pm$0.204	&	1.79$\pm$0.552
APAII	&	30.9$\pm$0.332	&	69.7$\pm$0.166	&	70$\pm$0.401	&	1.56$\pm$0.0497
RPAII	&	30.9$\pm$0.586	&	68.9$\pm$0.278	&	69.7$\pm$0.466	&	1.56$\pm$0.049
SOP	&	100$\pm$0	&	63.2$\pm$0.277	&	63.2$\pm$0.279	&	493$\pm$1.43
ASOP	&	37.3$\pm$0.685	&	65.1$\pm$0.323	&	65.2$\pm$0.348	&	478$\pm$1.59
RSOP	&	37.4$\pm$0.772	&	62.7$\pm$0.344	&	62.8$\pm$0.351	&	479$\pm$2.04
AASOP	&	19.6$\pm$0.456	&	64.8$\pm$0.428	&	65$\pm$0.597	&	475$\pm$1.59
AASOP2	&	23$\pm$0.426	&	64.9$\pm$0.444	&	65.2$\pm$0.525	&	475$\pm$0.758
AROW	&	100$\pm$0	&	70.6$\pm$0.17	&	71.8$\pm$0.448	&	293$\pm$1.82
AAROW	&	19.4$\pm$0.361	&	69$\pm$0.292	&	70.1$\pm$0.555	&	78.4$\pm$1.62
AAROW2	&	13$\pm$0.199	&	68.5$\pm$0.263	&	69.2$\pm$0.647	&	95.7$\pm$1.24
RAROW	&	13$\pm$0.36	&	66.1$\pm$0.925	&	69.7$\pm$1.01	&	54.7$\pm$1.45
AROWC	&	100$\pm$0	&	70.8$\pm$0.166	&	71.5$\pm$0.298	&	401$\pm$2.61


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.251	&	63.2$\pm$0.263	&	1.19$\pm$0.688
APE	&	21.3$\pm$0.337	&	65.1$\pm$0.325	&	65.2$\pm$0.434	&	1.24$\pm$0.622
RPE	&	21.3$\pm$0.554	&	62.2$\pm$0.424	&	62.3$\pm$0.545	&	1.4$\pm$0.469
PA	&	100$\pm$0	&	63.1$\pm$0.333	&	63.1$\pm$0.346	&	1.48$\pm$0.343
APA	&	15.4$\pm$0.209	&	65.7$\pm$0.419	&	65.8$\pm$0.377	&	1.41$\pm$0.472
RPA	&	15.5$\pm$0.41	&	62.4$\pm$0.465	&	62.5$\pm$0.609	&	1.32$\pm$0.556
PAI	&	100$\pm$0	&	70.5$\pm$0.18	&	71.1$\pm$0.171	&	1.57$\pm$0.0458
APAI	&	28.5$\pm$0.296	&	69.7$\pm$0.257	&	70.3$\pm$0.344	&	1.55$\pm$0.05
RPAI	&	28.5$\pm$0.52	&	68.3$\pm$0.473	&	69.9$\pm$0.347	&	1.49$\pm$0.344
PAII	&	100$\pm$0	&	70.6$\pm$0.12	&	71$\pm$0.158	&	1.72$\pm$0.462
APAII	&	40.7$\pm$0.379	&	70.1$\pm$0.156	&	70.5$\pm$0.217	&	1.56$\pm$0.049
RPAII	&	40.7$\pm$0.627	&	69.6$\pm$0.177	&	70.4$\pm$0.277	&	1.55$\pm$0.0497
SOP	&	100$\pm$0	&	63.2$\pm$0.207	&	63.3$\pm$0.222	&	493$\pm$1.84
ASOP	&	59.9$\pm$0.776	&	64.3$\pm$0.324	&	64.5$\pm$0.386	&	485$\pm$1.94
RSOP	&	59.8$\pm$0.88	&	63$\pm$0.325	&	63.1$\pm$0.314	&	483$\pm$1.32
AASOP	&	34.2$\pm$0.807	&	65.2$\pm$0.35	&	65.4$\pm$0.293	&	478$\pm$1.29
AASOP2	&	36.2$\pm$0.363	&	65.4$\pm$0.289	&	65.5$\pm$0.322	&	479$\pm$1.45
AROW	&	100$\pm$0	&	70.6$\pm$0.213	&	71.9$\pm$0.374	&	293$\pm$2.42
AAROW	&	26.9$\pm$0.389	&	69.5$\pm$0.24	&	70.7$\pm$0.386	&	105$\pm$1.73
AAROW2	&	13.5$\pm$0.21	&	68.5$\pm$0.317	&	69.3$\pm$0.507	&	97.3$\pm$1.13
RAROW	&	13.5$\pm$0.313	&	66.5$\pm$0.95	&	69.7$\pm$0.976	&	56.2$\pm$1.15
AROWC	&	100$\pm$0	&	70.8$\pm$0.117	&	71.5$\pm$0.203	&	402$\pm$2.23


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.283	&	63.1$\pm$0.287	&	1.09$\pm$0.712
APE	&	31.9$\pm$0.415	&	65.1$\pm$0.275	&	65.2$\pm$0.359	&	1.24$\pm$0.619
RPE	&	31.8$\pm$0.661	&	62.7$\pm$0.362	&	62.8$\pm$0.419	&	1.27$\pm$0.633
PA	&	100$\pm$0	&	62.9$\pm$0.314	&	63$\pm$0.314	&	1.65$\pm$0.337
APA	&	23.1$\pm$0.284	&	65.4$\pm$0.344	&	65.5$\pm$0.487	&	1.23$\pm$0.614
RPA	&	23.1$\pm$0.548	&	62.5$\pm$0.396	&	62.6$\pm$0.514	&	1.27$\pm$0.633
PAI	&	100$\pm$0	&	70.4$\pm$0.192	&	71.1$\pm$0.128	&	1.71$\pm$0.467
APAI	&	37.9$\pm$0.287	&	70$\pm$0.252	&	70.6$\pm$0.262	&	1.42$\pm$0.474
RPAI	&	37.8$\pm$0.494	&	68.8$\pm$0.487	&	70.3$\pm$0.408	&	1.41$\pm$0.472
PAII	&	100$\pm$0	&	70.6$\pm$0.155	&	71$\pm$0.144	&	1.7$\pm$0.486
APAII	&	52.3$\pm$0.256	&	70.3$\pm$0.232	&	70.7$\pm$0.253	&	1.8$\pm$0.562
RPAII	&	52.2$\pm$0.556	&	69.8$\pm$0.292	&	70.5$\pm$0.199	&	1.63$\pm$0.342
SOP	&	100$\pm$0	&	63.1$\pm$0.292	&	63.1$\pm$0.279	&	493$\pm$2
ASOP	&	77.4$\pm$0.375	&	63.8$\pm$0.338	&	63.9$\pm$0.379	&	487$\pm$1.65
RSOP	&	77.4$\pm$0.426	&	63$\pm$0.311	&	63.1$\pm$0.301	&	487$\pm$1.33
AASOP	&	56.3$\pm$0.836	&	64.8$\pm$0.435	&	64.9$\pm$0.443	&	483$\pm$1.13
AASOP2	&	54.7$\pm$0.752	&	64.7$\pm$0.272	&	64.7$\pm$0.33	&	482$\pm$1.13
AROW	&	100$\pm$0	&	70.6$\pm$0.188	&	71.9$\pm$0.298	&	294$\pm$2.04
AAROW	&	36.7$\pm$0.333	&	69.9$\pm$0.235	&	71.2$\pm$0.36	&	138$\pm$1.51
AAROW2	&	14.4$\pm$0.175	&	68.7$\pm$0.311	&	69.4$\pm$0.444	&	101$\pm$1.04
RAROW	&	14.4$\pm$0.258	&	66.7$\pm$0.762	&	69.8$\pm$0.955	&	59.7$\pm$1.56
AROWC	&	100$\pm$0	&	70.7$\pm$0.146	&	71.5$\pm$0.176	&	401$\pm$2.73


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63$\pm$0.231	&	63.1$\pm$0.249	&	1.11$\pm$0.727
APE	&	46.8$\pm$0.44	&	64.8$\pm$0.363	&	64.9$\pm$0.458	&	1.08$\pm$0.708
RPE	&	46.9$\pm$0.72	&	62.9$\pm$0.317	&	63$\pm$0.365	&	1.18$\pm$0.68
PA	&	100$\pm$0	&	62.9$\pm$0.181	&	63$\pm$0.158	&	1.56$\pm$0.049
APA	&	34.2$\pm$0.43	&	65.2$\pm$0.413	&	65.4$\pm$0.612	&	1.32$\pm$0.556
RPA	&	34.3$\pm$0.677	&	62.7$\pm$0.467	&	62.9$\pm$0.58	&	1.42$\pm$0.474
PAI	&	100$\pm$0	&	70.4$\pm$0.163	&	71.1$\pm$0.193	&	1.56$\pm$0.049
APAI	&	49.1$\pm$0.344	&	70.1$\pm$0.202	&	70.8$\pm$0.23	&	1.49$\pm$0.345
RPAI	&	49.2$\pm$0.511	&	69.3$\pm$0.247	&	70.5$\pm$0.342	&	1.56$\pm$0.0497
PAII	&	100$\pm$0	&	70.5$\pm$0.16	&	71$\pm$0.197	&	1.89$\pm$0.634
APAII	&	64.6$\pm$0.342	&	70.4$\pm$0.243	&	70.8$\pm$0.283	&	1.72$\pm$0.462
RPAII	&	64.6$\pm$0.46	&	70.1$\pm$0.232	&	70.7$\pm$0.314	&	1.62$\pm$0.343
SOP	&	100$\pm$0	&	63.1$\pm$0.234	&	63.1$\pm$0.234	&	493$\pm$2.07
ASOP	&	87.9$\pm$0.263	&	63.5$\pm$0.267	&	63.5$\pm$0.269	&	490$\pm$1.83
RSOP	&	87.9$\pm$0.32	&	63$\pm$0.251	&	63.1$\pm$0.281	&	490$\pm$1.86
AASOP	&	75.4$\pm$0.646	&	63.9$\pm$0.239	&	64$\pm$0.274	&	487$\pm$2.29
AASOP2	&	72.4$\pm$0.358	&	64$\pm$0.239	&	64.1$\pm$0.241	&	487$\pm$2.04
AROW	&	100$\pm$0	&	70.5$\pm$0.177	&	72$\pm$0.337	&	294$\pm$2.38
AAROW	&	48.4$\pm$0.339	&	70$\pm$0.242	&	71.6$\pm$0.332	&	173$\pm$2.2
AAROW2	&	16.3$\pm$0.218	&	69.1$\pm$0.238	&	69.9$\pm$0.436	&	108$\pm$1.1
RAROW	&	16.3$\pm$0.325	&	66.9$\pm$0.793	&	70.2$\pm$0.767	&	66.5$\pm$1.65
AROWC	&	100$\pm$0	&	70.8$\pm$0.145	&	71.6$\pm$0.235	&	402$\pm$3.5


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.259	&	63.3$\pm$0.267	&	1.17$\pm$0.677
APE	&	63$\pm$0.255	&	64.3$\pm$0.275	&	64.4$\pm$0.295	&	0.86$\pm$0.779
RPE	&	63.1$\pm$0.486	&	63$\pm$0.309	&	63.1$\pm$0.369	&	1.09$\pm$0.712
PA	&	100$\pm$0	&	62.9$\pm$0.232	&	63$\pm$0.236	&	1.49$\pm$0.344
APA	&	48.9$\pm$0.381	&	64.7$\pm$0.248	&	64.8$\pm$0.344	&	1.26$\pm$0.629
RPA	&	49$\pm$0.679	&	62.9$\pm$0.387	&	63$\pm$0.404	&	1.23$\pm$0.614
PAI	&	100$\pm$0	&	70.4$\pm$0.145	&	71$\pm$0.217	&	1.82$\pm$0.569
APAI	&	61.9$\pm$0.336	&	70.3$\pm$0.17	&	70.9$\pm$0.229	&	1.57$\pm$0.0477
RPAI	&	62$\pm$0.59	&	69.7$\pm$0.202	&	70.8$\pm$0.277	&	1.56$\pm$0.0497
PAII	&	100$\pm$0	&	70.6$\pm$0.158	&	70.9$\pm$0.164	&	1.71$\pm$0.466
APAII	&	76.3$\pm$0.174	&	70.6$\pm$0.132	&	70.9$\pm$0.169	&	1.66$\pm$0.334
RPAII	&	76.3$\pm$0.376	&	70.3$\pm$0.135	&	70.8$\pm$0.187	&	1.95$\pm$0.68
SOP	&	100$\pm$0	&	63.1$\pm$0.204	&	63.2$\pm$0.212	&	493$\pm$1.67
ASOP	&	93.9$\pm$0.171	&	63.4$\pm$0.223	&	63.4$\pm$0.238	&	491$\pm$1.24
RSOP	&	93.9$\pm$0.286	&	63$\pm$0.316	&	63.1$\pm$0.312	&	491$\pm$1.69
AASOP	&	86.9$\pm$0.226	&	63.6$\pm$0.251	&	63.6$\pm$0.251	&	489$\pm$1.38
AASOP2	&	84.6$\pm$0.257	&	63.7$\pm$0.276	&	63.7$\pm$0.279	&	490$\pm$1.53
AROW	&	100$\pm$0	&	70.7$\pm$0.143	&	71.8$\pm$0.315	&	293$\pm$2.02
AAROW	&	61.7$\pm$0.373	&	70.4$\pm$0.211	&	71.6$\pm$0.359	&	210$\pm$2.27
AAROW2	&	20.3$\pm$0.281	&	69.3$\pm$0.195	&	70.3$\pm$0.408	&	121$\pm$1.27
RAROW	&	20.3$\pm$0.476	&	67.6$\pm$0.428	&	70.4$\pm$0.867	&	80$\pm$1.69
AROWC	&	100$\pm$0	&	70.8$\pm$0.161	&	71.5$\pm$0.199	&	402$\pm$2.48


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.219	&	63.1$\pm$0.223	&	1.32$\pm$0.554
APE	&	77.1$\pm$0.33	&	64$\pm$0.207	&	64$\pm$0.214	&	1.41$\pm$0.471
RPE	&	76.9$\pm$0.506	&	63$\pm$0.242	&	63$\pm$0.246	&	1.4$\pm$0.469
PA	&	100$\pm$0	&	62.9$\pm$0.203	&	63$\pm$0.192	&	1.56$\pm$0.0497
APA	&	64.6$\pm$0.374	&	64.2$\pm$0.276	&	64.3$\pm$0.313	&	1.5$\pm$0.346
RPA	&	64.4$\pm$0.658	&	63$\pm$0.237	&	63$\pm$0.264	&	1.47$\pm$0.341
PAI	&	100$\pm$0	&	70.4$\pm$0.125	&	71$\pm$0.116	&	1.56$\pm$0.0497
APAI	&	74$\pm$0.302	&	70.3$\pm$0.174	&	71$\pm$0.26	&	1.57$\pm$0.0477
RPAI	&	73.9$\pm$0.505	&	70$\pm$0.221	&	70.8$\pm$0.229	&	1.72$\pm$0.481
PAII	&	100$\pm$0	&	70.5$\pm$0.16	&	70.9$\pm$0.16	&	1.88$\pm$0.627
APAII	&	85.5$\pm$0.235	&	70.5$\pm$0.167	&	70.9$\pm$0.183	&	1.72$\pm$0.464
RPAII	&	85.4$\pm$0.403	&	70.4$\pm$0.145	&	70.8$\pm$0.159	&	1.72$\pm$0.464
SOP	&	100$\pm$0	&	63.1$\pm$0.246	&	63.2$\pm$0.231	&	492$\pm$1.44
ASOP	&	96.9$\pm$0.12	&	63.2$\pm$0.295	&	63.2$\pm$0.281	&	492$\pm$1.6
RSOP	&	96.9$\pm$0.173	&	63.1$\pm$0.236	&	63.2$\pm$0.237	&	492$\pm$1.37
AASOP	&	93.3$\pm$0.157	&	63.3$\pm$0.249	&	63.3$\pm$0.256	&	491$\pm$1.19
AASOP2	&	91.9$\pm$0.174	&	63.4$\pm$0.249	&	63.5$\pm$0.252	&	491$\pm$1.51
AROW	&	100$\pm$0	&	70.6$\pm$0.187	&	71.9$\pm$0.262	&	294$\pm$1.65
AAROW	&	74.1$\pm$0.308	&	70.5$\pm$0.19	&	71.8$\pm$0.257	&	239$\pm$2.44
AAROW2	&	27.6$\pm$0.335	&	69.7$\pm$0.263	&	70.8$\pm$0.406	&	144$\pm$1.58
RAROW	&	27.6$\pm$0.484	&	68.3$\pm$0.604	&	70.7$\pm$0.597	&	105$\pm$2.27
AROWC	&	100$\pm$0	&	70.7$\pm$0.202	&	71.5$\pm$0.223	&	401$\pm$2.79


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.204	&	63.2$\pm$0.199	&	1.32$\pm$0.556
APE	&	87$\pm$0.242	&	63.6$\pm$0.256	&	63.6$\pm$0.26	&	1.33$\pm$0.56
RPE	&	86.9$\pm$0.428	&	63.1$\pm$0.263	&	63.1$\pm$0.307	&	1.41$\pm$0.472
PA	&	100$\pm$0	&	63.1$\pm$0.262	&	63.1$\pm$0.271	&	1.57$\pm$0.0477
APA	&	78.1$\pm$0.295	&	63.8$\pm$0.303	&	63.8$\pm$0.304	&	1.56$\pm$0.0497
RPA	&	78.1$\pm$0.442	&	63$\pm$0.264	&	63.1$\pm$0.278	&	1.55$\pm$0.05
PAI	&	100$\pm$0	&	70.3$\pm$0.177	&	71$\pm$0.131	&	1.66$\pm$0.357
APAI	&	84.2$\pm$0.254	&	70.3$\pm$0.183	&	71$\pm$0.131	&	1.57$\pm$0.0477
RPAI	&	84.2$\pm$0.391	&	70.1$\pm$0.185	&	71$\pm$0.15	&	1.64$\pm$0.34
PAII	&	100$\pm$0	&	70.5$\pm$0.167	&	70.9$\pm$0.165	&	2.11$\pm$0.731
APAII	&	91.8$\pm$0.205	&	70.6$\pm$0.166	&	71$\pm$0.166	&	2.04$\pm$0.709
RPAII	&	91.8$\pm$0.378	&	70.5$\pm$0.174	&	70.9$\pm$0.161	&	1.72$\pm$0.464
SOP	&	100$\pm$0	&	63.1$\pm$0.245	&	63.2$\pm$0.251	&	493$\pm$1.42
ASOP	&	98.4$\pm$0.0934	&	63.2$\pm$0.275	&	63.3$\pm$0.272	&	492$\pm$1.59
RSOP	&	98.4$\pm$0.136	&	63.2$\pm$0.266	&	63.2$\pm$0.267	&	492$\pm$1.45
AASOP	&	96.6$\pm$0.165	&	63.3$\pm$0.266	&	63.4$\pm$0.259	&	491$\pm$1.73
AASOP2	&	95.8$\pm$0.136	&	63.2$\pm$0.211	&	63.3$\pm$0.229	&	491$\pm$1.56
AROW	&	100$\pm$0	&	70.5$\pm$0.167	&	71.9$\pm$0.276	&	293$\pm$2.12
AAROW	&	84.2$\pm$0.203	&	70.5$\pm$0.141	&	71.9$\pm$0.296	&	262$\pm$2.06
AAROW2	&	39.8$\pm$0.418	&	70.1$\pm$0.223	&	71.4$\pm$0.35	&	180$\pm$2.3
RAROW	&	39.9$\pm$0.598	&	69.1$\pm$0.391	&	71.3$\pm$0.416	&	144$\pm$2.38
AROWC	&	100$\pm$0	&	70.8$\pm$0.121	&	71.5$\pm$0.232	&	401$\pm$2.21


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.3$\pm$0.239	&	63.3$\pm$0.245	&	1.03$\pm$0.753
APE	&	93$\pm$0.176	&	63.4$\pm$0.246	&	63.4$\pm$0.273	&	1.17$\pm$0.674
RPE	&	93$\pm$0.367	&	63.2$\pm$0.242	&	63.3$\pm$0.223	&	1.41$\pm$0.472
PA	&	100$\pm$0	&	63$\pm$0.221	&	63.1$\pm$0.196	&	1.57$\pm$0.0477
APA	&	87.6$\pm$0.273	&	63.5$\pm$0.252	&	63.5$\pm$0.273	&	1.55$\pm$0.0497
RPA	&	87.5$\pm$0.498	&	63$\pm$0.185	&	63$\pm$0.231	&	1.57$\pm$0.0477
PAI	&	100$\pm$0	&	70.4$\pm$0.158	&	71$\pm$0.153	&	1.71$\pm$0.466
APAI	&	90.9$\pm$0.217	&	70.4$\pm$0.195	&	71$\pm$0.188	&	1.73$\pm$0.46
RPAI	&	90.9$\pm$0.39	&	70.2$\pm$0.198	&	71$\pm$0.166	&	1.64$\pm$0.34
PAII	&	100$\pm$0	&	70.6$\pm$0.149	&	71$\pm$0.147	&	1.88$\pm$0.611
APAII	&	95.5$\pm$0.113	&	70.6$\pm$0.153	&	71$\pm$0.139	&	2.02$\pm$0.712
RPAII	&	95.5$\pm$0.258	&	70.5$\pm$0.143	&	70.9$\pm$0.154	&	1.96$\pm$0.674
SOP	&	100$\pm$0	&	63.2$\pm$0.306	&	63.3$\pm$0.31	&	493$\pm$1.44
ASOP	&	99.2$\pm$0.0538	&	63.2$\pm$0.283	&	63.3$\pm$0.296	&	493$\pm$1.31
RSOP	&	99.2$\pm$0.0899	&	63.2$\pm$0.259	&	63.3$\pm$0.277	&	492$\pm$1.39
AASOP	&	98.3$\pm$0.074	&	63.2$\pm$0.306	&	63.2$\pm$0.301	&	493$\pm$1.9
AASOP2	&	97.9$\pm$0.0969	&	63.2$\pm$0.351	&	63.3$\pm$0.346	&	493$\pm$1.49
AROW	&	100$\pm$0	&	70.6$\pm$0.223	&	71.9$\pm$0.257	&	294$\pm$2.66
AAROW	&	91.1$\pm$0.157	&	70.6$\pm$0.237	&	71.9$\pm$0.191	&	277$\pm$2.14
AAROW2	&	57.1$\pm$0.324	&	70.4$\pm$0.202	&	71.7$\pm$0.253	&	224$\pm$2.03
RAROW	&	57.1$\pm$0.415	&	69.8$\pm$0.268	&	71.4$\pm$0.42	&	198$\pm$2.48
AROWC	&	100$\pm$0	&	70.8$\pm$0.185	&	71.5$\pm$0.161	&	402$\pm$3.5


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.286	&	63.1$\pm$0.286	&	1.18$\pm$0.68
APE	&	96.4$\pm$0.108	&	63.2$\pm$0.26	&	63.3$\pm$0.284	&	1.24$\pm$0.622
RPE	&	96.4$\pm$0.217	&	63.1$\pm$0.238	&	63.1$\pm$0.237	&	1.32$\pm$0.554
PA	&	100$\pm$0	&	63$\pm$0.273	&	63$\pm$0.273	&	1.56$\pm$0.049
APA	&	93.4$\pm$0.172	&	63.2$\pm$0.293	&	63.2$\pm$0.292	&	1.57$\pm$0.0477
RPA	&	93.4$\pm$0.284	&	62.9$\pm$0.267	&	63$\pm$0.285	&	1.57$\pm$0.0458
PAI	&	100$\pm$0	&	70.3$\pm$0.181	&	71$\pm$0.204	&	1.63$\pm$0.342
APAI	&	95.2$\pm$0.125	&	70.3$\pm$0.174	&	71$\pm$0.175	&	1.64$\pm$0.34
RPAI	&	95.2$\pm$0.221	&	70.3$\pm$0.176	&	71.1$\pm$0.189	&	1.64$\pm$0.34
PAII	&	100$\pm$0	&	70.5$\pm$0.165	&	70.9$\pm$0.195	&	1.88$\pm$0.624
APAII	&	97.7$\pm$0.0962	&	70.5$\pm$0.178	&	70.9$\pm$0.21	&	1.95$\pm$0.668
RPAII	&	97.8$\pm$0.171	&	70.5$\pm$0.184	&	70.9$\pm$0.207	&	2.03$\pm$0.705
SOP	&	100$\pm$0	&	63.1$\pm$0.293	&	63.2$\pm$0.291	&	493$\pm$1.74
ASOP	&	99.6$\pm$0.0468	&	63.1$\pm$0.235	&	63.2$\pm$0.242	&	493$\pm$1.45
RSOP	&	99.6$\pm$0.0654	&	63.1$\pm$0.223	&	63.1$\pm$0.228	&	493$\pm$1.81
AASOP	&	99.1$\pm$0.06	&	63.1$\pm$0.307	&	63.2$\pm$0.308	&	493$\pm$1.5
AASOP2	&	98.9$\pm$0.0689	&	63.1$\pm$0.178	&	63.2$\pm$0.193	&	493$\pm$1.61
AROW	&	100$\pm$0	&	70.5$\pm$0.192	&	71.9$\pm$0.235	&	293$\pm$1.95
AAROW	&	95.2$\pm$0.141	&	70.5$\pm$0.174	&	71.9$\pm$0.223	&	285$\pm$2.26
AAROW2	&	75.1$\pm$0.307	&	70.5$\pm$0.211	&	71.9$\pm$0.269	&	263$\pm$1.94
RAROW	&	75.1$\pm$0.426	&	70.2$\pm$0.235	&	71.7$\pm$0.374	&	254$\pm$2.14
AROWC	&	100$\pm$0	&	70.7$\pm$0.184	&	71.5$\pm$0.236	&	402$\pm$2.64


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.233	&	63.2$\pm$0.227	&	1.41$\pm$0.471
APE	&	98.2$\pm$0.0813	&	63.2$\pm$0.34	&	63.2$\pm$0.341	&	1.17$\pm$0.674
RPE	&	98.2$\pm$0.156	&	63.2$\pm$0.212	&	63.2$\pm$0.198	&	1.18$\pm$0.68
PA	&	100$\pm$0	&	63$\pm$0.291	&	63.1$\pm$0.269	&	1.55$\pm$0.05
APA	&	96.5$\pm$0.117	&	63.2$\pm$0.337	&	63.2$\pm$0.322	&	1.73$\pm$0.477
RPA	&	96.6$\pm$0.185	&	63$\pm$0.313	&	63$\pm$0.299	&	1.56$\pm$0.049
PAI	&	100$\pm$0	&	70.4$\pm$0.152	&	71.1$\pm$0.189	&	1.57$\pm$0.0477
APAI	&	97.5$\pm$0.072	&	70.4$\pm$0.157	&	71.1$\pm$0.153	&	1.63$\pm$0.341
RPAI	&	97.5$\pm$0.145	&	70.4$\pm$0.165	&	71$\pm$0.192	&	1.72$\pm$0.464
PAII	&	100$\pm$0	&	70.6$\pm$0.189	&	70.9$\pm$0.201	&	1.87$\pm$0.642
APAII	&	98.9$\pm$0.0603	&	70.6$\pm$0.194	&	70.9$\pm$0.199	&	1.72$\pm$0.464
RPAII	&	98.9$\pm$0.093	&	70.6$\pm$0.17	&	70.9$\pm$0.176	&	1.95$\pm$0.68
SOP	&	100$\pm$0	&	63.1$\pm$0.227	&	63.2$\pm$0.225	&	493$\pm$1.7
ASOP	&	99.8$\pm$0.0259	&	63.1$\pm$0.26	&	63.2$\pm$0.248	&	493$\pm$1.2
RSOP	&	99.8$\pm$0.0354	&	63.1$\pm$0.236	&	63.2$\pm$0.236	&	493$\pm$1.39
AASOP	&	99.6$\pm$0.0457	&	63.1$\pm$0.337	&	63.1$\pm$0.34	&	493$\pm$1.53
AASOP2	&	99.5$\pm$0.065	&	63.1$\pm$0.259	&	63.1$\pm$0.263	&	493$\pm$1.75
AROW	&	100$\pm$0	&	70.6$\pm$0.193	&	71.8$\pm$0.244	&	293$\pm$2.43
AAROW	&	97.5$\pm$0.104	&	70.6$\pm$0.18	&	71.8$\pm$0.27	&	289$\pm$2.64
AAROW2	&	88.5$\pm$0.2	&	70.6$\pm$0.179	&	71.8$\pm$0.29	&	288$\pm$1.93
RAROW	&	88.5$\pm$0.284	&	70.5$\pm$0.2	&	71.7$\pm$0.306	&	294$\pm$2.26
AROWC	&	100$\pm$0	&	70.8$\pm$0.117	&	71.5$\pm$0.166	&	402$\pm$2.62


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.3$\pm$0.321	&	63.3$\pm$0.324	&	1.5$\pm$0.346
APE	&	99.1$\pm$0.0699	&	63.2$\pm$0.259	&	63.3$\pm$0.254	&	1.4$\pm$0.467
RPE	&	99.1$\pm$0.135	&	63.2$\pm$0.311	&	63.3$\pm$0.313	&	1.41$\pm$0.472
PA	&	100$\pm$0	&	63.1$\pm$0.155	&	63.1$\pm$0.183	&	1.55$\pm$0.05
APA	&	98.3$\pm$0.0775	&	63.1$\pm$0.173	&	63.1$\pm$0.198	&	1.56$\pm$0.0497
RPA	&	98.3$\pm$0.154	&	63$\pm$0.175	&	63.1$\pm$0.193	&	1.57$\pm$0.0458
PAI	&	100$\pm$0	&	70.4$\pm$0.152	&	71.1$\pm$0.181	&	1.64$\pm$0.362
APAI	&	98.8$\pm$0.0744	&	70.4$\pm$0.144	&	71.1$\pm$0.175	&	1.79$\pm$0.552
RPAI	&	98.8$\pm$0.153	&	70.4$\pm$0.152	&	71.1$\pm$0.19	&	1.63$\pm$0.341
PAII	&	100$\pm$0	&	70.5$\pm$0.145	&	71$\pm$0.176	&	1.81$\pm$0.558
APAII	&	99.4$\pm$0.0512	&	70.5$\pm$0.151	&	71$\pm$0.186	&	1.71$\pm$0.483
RPAII	&	99.4$\pm$0.0993	&	70.5$\pm$0.154	&	71$\pm$0.185	&	2.11$\pm$0.753
SOP	&	100$\pm$0	&	63.2$\pm$0.286	&	63.2$\pm$0.291	&	492$\pm$1.05
ASOP	&	99.9$\pm$0.0163	&	63.2$\pm$0.305	&	63.3$\pm$0.306	&	492$\pm$1.53
RSOP	&	99.9$\pm$0.0301	&	63.2$\pm$0.289	&	63.3$\pm$0.287	&	493$\pm$1.7
AASOP	&	99.8$\pm$0.0396	&	63.3$\pm$0.29	&	63.3$\pm$0.291	&	492$\pm$1.26
AASOP2	&	99.7$\pm$0.0351	&	63.2$\pm$0.281	&	63.2$\pm$0.294	&	493$\pm$1.38
AROW	&	100$\pm$0	&	70.6$\pm$0.173	&	71.9$\pm$0.323	&	294$\pm$2.06
AAROW	&	98.7$\pm$0.0663	&	70.6$\pm$0.162	&	71.9$\pm$0.341	&	291$\pm$2.01
AAROW2	&	95.5$\pm$0.129	&	70.5$\pm$0.185	&	71.8$\pm$0.328	&	300$\pm$2.24
RAROW	&	95.5$\pm$0.208	&	70.5$\pm$0.204	&	71.9$\pm$0.36	&	315$\pm$2.51
AROWC	&	100$\pm$0	&	70.7$\pm$0.0965	&	71.5$\pm$0.193	&	402$\pm$3.1


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63$\pm$0.278	&	63$\pm$0.273	&	1.11$\pm$0.724
APE	&	99.5$\pm$0.0486	&	63.1$\pm$0.275	&	63.1$\pm$0.271	&	1.09$\pm$0.712
RPE	&	99.6$\pm$0.0867	&	63.1$\pm$0.327	&	63.1$\pm$0.331	&	1.11$\pm$0.724
PA	&	100$\pm$0	&	62.9$\pm$0.281	&	62.9$\pm$0.266	&	1.64$\pm$0.338
APA	&	99.1$\pm$0.076	&	62.9$\pm$0.306	&	63$\pm$0.292	&	1.55$\pm$0.05
RPA	&	99.1$\pm$0.116	&	62.9$\pm$0.344	&	62.9$\pm$0.33	&	1.65$\pm$0.337
PAI	&	100$\pm$0	&	70.3$\pm$0.159	&	71$\pm$0.158	&	1.71$\pm$0.467
APAI	&	99.4$\pm$0.0662	&	70.3$\pm$0.18	&	71$\pm$0.171	&	1.66$\pm$0.334
RPAI	&	99.4$\pm$0.119	&	70.3$\pm$0.17	&	71$\pm$0.18	&	1.56$\pm$0.0497
PAII	&	100$\pm$0	&	70.5$\pm$0.172	&	70.9$\pm$0.21	&	2.2$\pm$0.781
APAII	&	99.7$\pm$0.0331	&	70.5$\pm$0.178	&	70.9$\pm$0.212	&	1.94$\pm$0.686
RPAII	&	99.7$\pm$0.0545	&	70.5$\pm$0.172	&	70.9$\pm$0.201	&	1.89$\pm$0.609
SOP	&	100$\pm$0	&	63.1$\pm$0.251	&	63.1$\pm$0.264	&	493$\pm$1.5
ASOP	&	99.9$\pm$0.0195	&	63.1$\pm$0.272	&	63.1$\pm$0.283	&	492$\pm$1.14
RSOP	&	99.9$\pm$0.0332	&	63.1$\pm$0.323	&	63.1$\pm$0.336	&	493$\pm$1.3
AASOP	&	99.9$\pm$0.0245	&	63$\pm$0.25	&	63.1$\pm$0.242	&	492$\pm$1.2
AASOP2	&	99.9$\pm$0.0269	&	63.1$\pm$0.295	&	63.2$\pm$0.302	&	492$\pm$1.3
AROW	&	100$\pm$0	&	70.6$\pm$0.214	&	71.9$\pm$0.306	&	294$\pm$2.71
AAROW	&	99.4$\pm$0.047	&	70.6$\pm$0.185	&	71.9$\pm$0.334	&	293$\pm$2.58
AAROW2	&	98.3$\pm$0.0885	&	70.6$\pm$0.223	&	71.9$\pm$0.332	&	305$\pm$2.97
RAROW	&	98.3$\pm$0.123	&	70.5$\pm$0.232	&	71.9$\pm$0.327	&	324$\pm$3.3
AROWC	&	100$\pm$0	&	70.7$\pm$0.161	&	71.5$\pm$0.271	&	402$\pm$3.56


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.213	&	63.2$\pm$0.213	&	1.25$\pm$0.626
APE	&	99.8$\pm$0.0369	&	63.2$\pm$0.199	&	63.2$\pm$0.196	&	1.4$\pm$0.469
RPE	&	99.8$\pm$0.0771	&	63.2$\pm$0.254	&	63.2$\pm$0.252	&	1.56$\pm$0.049
PA	&	100$\pm$0	&	62.9$\pm$0.181	&	62.9$\pm$0.163	&	1.56$\pm$0.0497
APA	&	99.6$\pm$0.0565	&	62.9$\pm$0.19	&	63$\pm$0.166	&	1.64$\pm$0.338
RPA	&	99.5$\pm$0.109	&	62.9$\pm$0.208	&	63$\pm$0.186	&	1.57$\pm$0.0477
PAI	&	100$\pm$0	&	70.3$\pm$0.203	&	71$\pm$0.175	&	1.96$\pm$0.674
APAI	&	99.7$\pm$0.041	&	70.3$\pm$0.205	&	71$\pm$0.176	&	1.72$\pm$0.462
RPAI	&	99.7$\pm$0.0849	&	70.3$\pm$0.204	&	71$\pm$0.185	&	1.72$\pm$0.479
PAII	&	100$\pm$0	&	70.5$\pm$0.172	&	70.9$\pm$0.17	&	1.72$\pm$0.479
APAII	&	99.8$\pm$0.0265	&	70.5$\pm$0.162	&	70.9$\pm$0.156	&	2.11$\pm$0.742
RPAII	&	99.8$\pm$0.052	&	70.5$\pm$0.172	&	70.9$\pm$0.166	&	2.11$\pm$0.731
SOP	&	100$\pm$0	&	63.1$\pm$0.236	&	63.1$\pm$0.238	&	492$\pm$1.67
ASOP	&	100$\pm$0.00734	&	63.1$\pm$0.301	&	63.2$\pm$0.304	&	493$\pm$1.52
RSOP	&	100$\pm$0.0127	&	63.1$\pm$0.206	&	63.2$\pm$0.21	&	493$\pm$1.5
AASOP	&	99.9$\pm$0.0136	&	63.1$\pm$0.211	&	63.1$\pm$0.212	&	492$\pm$1.49
AASOP2	&	99.9$\pm$0.0186	&	63.1$\pm$0.254	&	63.2$\pm$0.266	&	493$\pm$1.43
AROW	&	100$\pm$0	&	70.6$\pm$0.21	&	71.9$\pm$0.257	&	293$\pm$2.21
AAROW	&	99.7$\pm$0.0367	&	70.5$\pm$0.22	&	71.9$\pm$0.26	&	293$\pm$1.52
AAROW2	&	99.4$\pm$0.0419	&	70.5$\pm$0.191	&	71.8$\pm$0.262	&	306$\pm$1.67
RAROW	&	99.4$\pm$0.0578	&	70.5$\pm$0.217	&	71.8$\pm$0.24	&	327$\pm$2.32
AROWC	&	100$\pm$0	&	70.7$\pm$0.136	&	71.4$\pm$0.215	&	401$\pm$2.75


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.226	&	63.3$\pm$0.235	&	1.39$\pm$0.464
APE	&	99.9$\pm$0.027	&	63.2$\pm$0.216	&	63.3$\pm$0.219	&	1.5$\pm$0.346
RPE	&	99.9$\pm$0.0511	&	63.2$\pm$0.216	&	63.3$\pm$0.224	&	1.33$\pm$0.56
PA	&	100$\pm$0	&	63$\pm$0.22	&	63.1$\pm$0.227	&	1.55$\pm$0.0497
APA	&	99.8$\pm$0.032	&	63$\pm$0.22	&	63.1$\pm$0.233	&	1.58$\pm$0.0433
RPA	&	99.8$\pm$0.0582	&	63.1$\pm$0.22	&	63.1$\pm$0.228	&	1.62$\pm$0.344
PAI	&	100$\pm$0	&	70.3$\pm$0.183	&	71$\pm$0.142	&	1.74$\pm$0.472
APAI	&	99.8$\pm$0.0344	&	70.3$\pm$0.192	&	71$\pm$0.144	&	1.87$\pm$0.629
RPAI	&	99.8$\pm$0.0587	&	70.3$\pm$0.196	&	71$\pm$0.152	&	1.56$\pm$0.049
PAII	&	100$\pm$0	&	70.5$\pm$0.17	&	70.9$\pm$0.181	&	2.02$\pm$0.723
APAII	&	99.9$\pm$0.0315	&	70.5$\pm$0.169	&	70.9$\pm$0.178	&	1.81$\pm$0.543
RPAII	&	99.9$\pm$0.0529	&	70.5$\pm$0.177	&	70.9$\pm$0.182	&	1.95$\pm$0.68
SOP	&	100$\pm$0	&	63.2$\pm$0.278	&	63.2$\pm$0.282	&	493$\pm$1.56
ASOP	&	100$\pm$0.00662	&	63.2$\pm$0.291	&	63.2$\pm$0.294	&	493$\pm$1.25
RSOP	&	100$\pm$0.00993	&	63.2$\pm$0.25	&	63.2$\pm$0.255	&	493$\pm$1.21
AASOP	&	100$\pm$0.0114	&	63.2$\pm$0.277	&	63.2$\pm$0.279	&	492$\pm$1.24
AASOP2	&	100$\pm$0.0156	&	63.2$\pm$0.239	&	63.2$\pm$0.249	&	492$\pm$1.2
AROW	&	100$\pm$0	&	70.6$\pm$0.196	&	71.9$\pm$0.324	&	294$\pm$2.83
AAROW	&	99.8$\pm$0.0325	&	70.6$\pm$0.197	&	71.9$\pm$0.303	&	293$\pm$2.62
AAROW2	&	99.8$\pm$0.0347	&	70.6$\pm$0.212	&	71.9$\pm$0.321	&	307$\pm$2.82
RAROW	&	99.8$\pm$0.0476	&	70.6$\pm$0.228	&	71.9$\pm$0.316	&	328$\pm$2.72
AROWC	&	100$\pm$0	&	70.7$\pm$0.147	&	71.4$\pm$0.231	&	401$\pm$3.07

