Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
rcv1_train.300.b	300	20242	10491	9751
PAI_C=0.0625	 PAII_C=0.0313	 AROW_r=8	 AROW_eta=0.25
AROWC_r=16
Norm2One=1	 num_que=20	 num_fold=20

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.5$\pm$0.185	&	74.1$\pm$0.177	&	1.24$\pm$0.434
APE	&	1.09$\pm$0.0594	&	64.4$\pm$1.55	&	65.1$\pm$2.38	&	1.32$\pm$0.374
RPE	&	1.1$\pm$0.107	&	61.8$\pm$1.21	&	62.7$\pm$1.42	&	1.06$\pm$0.559
PA	&	100$\pm$0	&	73.5$\pm$0.166	&	74.1$\pm$0.154	&	1.53$\pm$0.0458
APA	&	0.834$\pm$0.0317	&	67.6$\pm$1.13	&	68.2$\pm$1.59	&	0.99$\pm$0.599
RPA	&	0.83$\pm$0.0813	&	65.1$\pm$1.21	&	65.7$\pm$2.04	&	1.34$\pm$0.366
PAI	&	100$\pm$0	&	79.9$\pm$0.106	&	80.3$\pm$0.118	&	1.57$\pm$0.0726
APAI	&	3.56$\pm$0.0875	&	74.2$\pm$0.54	&	74.6$\pm$0.873	&	1.36$\pm$0.36
RPAI	&	3.53$\pm$0.183	&	72.1$\pm$0.674	&	72.1$\pm$2.04	&	1.26$\pm$0.444
PAII	&	100$\pm$0	&	80$\pm$0.105	&	80.4$\pm$0.0986	&	1.92$\pm$0.517
APAII	&	3.7$\pm$0.0646	&	74.5$\pm$0.477	&	74.9$\pm$0.781	&	1.31$\pm$0.458
RPAII	&	3.66$\pm$0.167	&	72.6$\pm$0.523	&	72.7$\pm$1.41	&	1.06$\pm$0.618
SOP	&	100$\pm$0	&	73.5$\pm$0.197	&	74.2$\pm$0.202	&	501$\pm$4.85
ASOP	&	2.31$\pm$0.0846	&	68.2$\pm$0.653	&	69$\pm$0.912	&	484$\pm$3.94
RSOP	&	2.38$\pm$0.123	&	64.7$\pm$1.24	&	65.7$\pm$1.44	&	484$\pm$3.42
AASOP	&	1.56$\pm$0.069	&	66.3$\pm$1.27	&	66.7$\pm$1.67	&	483$\pm$4.11
AASOP2	&	2.19$\pm$0.0852	&	68.1$\pm$0.586	&	68.7$\pm$1.03	&	484$\pm$3.7
AROW	&	100$\pm$0	&	80.2$\pm$0.128	&	80.7$\pm$0.172	&	234$\pm$2.33
AAROW	&	1.9$\pm$0.0741	&	71.5$\pm$0.774	&	72.3$\pm$1.28	&	9.51$\pm$0.632
AAROW2	&	11$\pm$0.173	&	78.2$\pm$0.258	&	78.8$\pm$0.337	&	91.8$\pm$1.53
RAROW	&	11.1$\pm$0.3	&	76.4$\pm$0.37	&	76.9$\pm$0.708	&	43.3$\pm$1.29
AROWC	&	100$\pm$0	&	80.1$\pm$0.0982	&	80.6$\pm$0.131	&	400$\pm$4.26


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.204	&	74$\pm$0.195	&	1.25$\pm$0.624
APE	&	1.67$\pm$0.0551	&	66.7$\pm$0.929	&	67.6$\pm$1.04	&	1.32$\pm$0.556
RPE	&	1.71$\pm$0.129	&	63.6$\pm$0.8	&	64.4$\pm$1.01	&	1.11$\pm$0.724
PA	&	100$\pm$0	&	73.4$\pm$0.222	&	74$\pm$0.215	&	1.32$\pm$0.556
APA	&	1.27$\pm$0.0529	&	69.2$\pm$0.811	&	70$\pm$1.16	&	1.08$\pm$0.705
RPA	&	1.3$\pm$0.101	&	66.1$\pm$1.03	&	67$\pm$1.37	&	1.34$\pm$0.562
PAI	&	100$\pm$0	&	79.8$\pm$0.097	&	80.3$\pm$0.124	&	1.57$\pm$0.0477
APAI	&	5.09$\pm$0.123	&	75.8$\pm$0.46	&	76.2$\pm$0.625	&	1.17$\pm$0.674
RPAI	&	5.13$\pm$0.214	&	73.6$\pm$0.764	&	73.6$\pm$1.75	&	1.42$\pm$0.475
PAII	&	100$\pm$0	&	79.9$\pm$0.126	&	80.4$\pm$0.131	&	1.7$\pm$0.469
APAII	&	5.32$\pm$0.137	&	75.8$\pm$0.423	&	76.3$\pm$0.481	&	1.32$\pm$0.556
RPAII	&	5.37$\pm$0.253	&	74$\pm$0.639	&	74$\pm$1.21	&	1.18$\pm$0.682
SOP	&	100$\pm$0	&	73.4$\pm$0.155	&	74.1$\pm$0.126	&	498$\pm$0.998
ASOP	&	3.39$\pm$0.116	&	69.8$\pm$0.811	&	70.6$\pm$0.955	&	482$\pm$1
RSOP	&	3.37$\pm$0.159	&	66.2$\pm$0.921	&	67.1$\pm$0.943	&	481$\pm$0.756
AASOP	&	2.25$\pm$0.0772	&	68.5$\pm$1.12	&	69.2$\pm$1.53	&	482$\pm$1.06
AASOP2	&	3.1$\pm$0.086	&	69.3$\pm$0.813	&	70$\pm$0.807	&	482$\pm$0.878
AROW	&	100$\pm$0	&	80.2$\pm$0.131	&	80.6$\pm$0.165	&	233$\pm$1.35
AAROW	&	2.77$\pm$0.106	&	73.3$\pm$0.517	&	73.8$\pm$0.747	&	12.9$\pm$0.866
AAROW2	&	11$\pm$0.138	&	78.3$\pm$0.251	&	78.9$\pm$0.316	&	91.6$\pm$1.09
RAROW	&	11$\pm$0.206	&	76.5$\pm$0.455	&	76.9$\pm$0.785	&	43$\pm$1.17
AROWC	&	100$\pm$0	&	80.1$\pm$0.119	&	80.5$\pm$0.143	&	399$\pm$2.36


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.5$\pm$0.232	&	74.1$\pm$0.229	&	1.33$\pm$0.558
APE	&	2.52$\pm$0.0963	&	68.3$\pm$1.11	&	68.5$\pm$1.42	&	0.94$\pm$0.768
RPE	&	2.54$\pm$0.163	&	65.5$\pm$0.766	&	66.2$\pm$0.687	&	1.25$\pm$0.626
PA	&	100$\pm$0	&	73.4$\pm$0.254	&	74$\pm$0.26	&	1.56$\pm$0.0497
APA	&	1.87$\pm$0.0646	&	70.8$\pm$0.832	&	71.2$\pm$1.23	&	1.01$\pm$0.742
RPA	&	1.88$\pm$0.0989	&	67.7$\pm$0.781	&	68.2$\pm$1.22	&	1.41$\pm$0.472
PAI	&	100$\pm$0	&	79.9$\pm$0.165	&	80.2$\pm$0.203	&	1.56$\pm$0.0497
APAI	&	7.04$\pm$0.129	&	76.8$\pm$0.253	&	77.2$\pm$0.32	&	0.94$\pm$0.768
RPAI	&	7.11$\pm$0.249	&	74.3$\pm$0.638	&	74.3$\pm$1.57	&	1.25$\pm$0.626
PAII	&	100$\pm$0	&	79.9$\pm$0.147	&	80.3$\pm$0.152	&	1.86$\pm$0.622
APAII	&	7.53$\pm$0.15	&	76.9$\pm$0.285	&	77.4$\pm$0.349	&	1.34$\pm$0.562
RPAII	&	7.62$\pm$0.276	&	75$\pm$0.533	&	75.2$\pm$0.913	&	1.48$\pm$0.343
SOP	&	100$\pm$0	&	73.5$\pm$0.236	&	74.1$\pm$0.248	&	498$\pm$0.913
ASOP	&	5.05$\pm$0.134	&	71.3$\pm$0.75	&	72.1$\pm$0.921	&	482$\pm$0.915
RSOP	&	5.05$\pm$0.199	&	67.8$\pm$0.652	&	68.5$\pm$0.902	&	482$\pm$1.1
AASOP	&	3.35$\pm$0.107	&	69.8$\pm$0.984	&	70.4$\pm$1.21	&	482$\pm$1.02
AASOP2	&	4.53$\pm$0.0722	&	70.9$\pm$0.777	&	71.6$\pm$1.13	&	482$\pm$1.25
AROW	&	100$\pm$0	&	80.1$\pm$0.138	&	80.5$\pm$0.169	&	233$\pm$1.93
AAROW	&	3.99$\pm$0.12	&	75$\pm$0.45	&	75.5$\pm$0.705	&	18$\pm$0.797
AAROW2	&	11$\pm$0.138	&	78.2$\pm$0.209	&	78.9$\pm$0.244	&	91.5$\pm$1.14
RAROW	&	11.1$\pm$0.267	&	76.3$\pm$0.329	&	76.7$\pm$0.734	&	42.9$\pm$1.15
AROWC	&	100$\pm$0	&	80.1$\pm$0.104	&	80.5$\pm$0.106	&	399$\pm$2.63


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.211	&	74.1$\pm$0.211	&	1.08$\pm$0.708
APE	&	3.7$\pm$0.141	&	70.4$\pm$0.522	&	70.7$\pm$0.698	&	1.25$\pm$0.626
RPE	&	3.68$\pm$0.219	&	66.7$\pm$0.808	&	67.4$\pm$1.13	&	0.945$\pm$0.772
PA	&	100$\pm$0	&	73.4$\pm$0.262	&	74.1$\pm$0.264	&	1.49$\pm$0.344
APA	&	2.75$\pm$0.101	&	72.2$\pm$0.73	&	72.8$\pm$0.693	&	1.25$\pm$0.624
RPA	&	2.72$\pm$0.177	&	68.9$\pm$0.996	&	69.7$\pm$1.13	&	1.09$\pm$0.715
PAI	&	100$\pm$0	&	79.9$\pm$0.146	&	80.3$\pm$0.188	&	1.56$\pm$0.049
APAI	&	9.63$\pm$0.139	&	77.6$\pm$0.322	&	78.1$\pm$0.408	&	1.48$\pm$0.343
RPAI	&	9.68$\pm$0.246	&	75.3$\pm$0.386	&	75.9$\pm$0.723	&	0.945$\pm$0.772
PAII	&	100$\pm$0	&	80$\pm$0.13	&	80.4$\pm$0.139	&	2.19$\pm$0.748
APAII	&	10.4$\pm$0.149	&	77.7$\pm$0.315	&	78.1$\pm$0.382	&	1$\pm$0.735
RPAII	&	10.4$\pm$0.255	&	75.9$\pm$0.353	&	76.4$\pm$0.399	&	1.42$\pm$0.474
SOP	&	100$\pm$0	&	73.4$\pm$0.23	&	74.1$\pm$0.227	&	498$\pm$0.771
ASOP	&	7.64$\pm$0.227	&	72.7$\pm$0.648	&	73.3$\pm$0.85	&	483$\pm$1.04
RSOP	&	7.61$\pm$0.339	&	69.3$\pm$0.786	&	70$\pm$0.785	&	482$\pm$0.891
AASOP	&	4.88$\pm$0.116	&	71$\pm$0.914	&	71.5$\pm$0.846	&	482$\pm$0.981
AASOP2	&	6.53$\pm$0.182	&	72.2$\pm$0.426	&	72.9$\pm$0.502	&	483$\pm$1.05
AROW	&	100$\pm$0	&	80.2$\pm$0.121	&	80.6$\pm$0.195	&	232$\pm$1.49
AAROW	&	5.68$\pm$0.145	&	76.3$\pm$0.365	&	76.8$\pm$0.573	&	25.2$\pm$0.894
AAROW2	&	11$\pm$0.175	&	78.3$\pm$0.261	&	78.8$\pm$0.282	&	91.7$\pm$1.1
RAROW	&	11$\pm$0.174	&	76.3$\pm$0.376	&	76.8$\pm$0.597	&	42.4$\pm$1.07
AROWC	&	100$\pm$0	&	80.1$\pm$0.125	&	80.6$\pm$0.18	&	399$\pm$2.32


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.5$\pm$0.202	&	74.1$\pm$0.199	&	1.32$\pm$0.554
APE	&	5.6$\pm$0.169	&	72$\pm$0.514	&	72.7$\pm$0.688	&	0.86$\pm$0.779
RPE	&	5.6$\pm$0.315	&	68.5$\pm$0.608	&	69.2$\pm$0.693	&	1.25$\pm$0.624
PA	&	100$\pm$0	&	73.5$\pm$0.224	&	74.1$\pm$0.226	&	1.58$\pm$0.04
APA	&	4.13$\pm$0.0973	&	73.7$\pm$0.458	&	74.2$\pm$0.681	&	1.09$\pm$0.712
RPA	&	4.14$\pm$0.225	&	70.3$\pm$0.52	&	70.9$\pm$0.725	&	1.01$\pm$0.742
PAI	&	100$\pm$0	&	79.9$\pm$0.147	&	80.3$\pm$0.151	&	1.71$\pm$0.466
APAI	&	12.9$\pm$0.221	&	78.1$\pm$0.224	&	78.6$\pm$0.33	&	1.17$\pm$0.677
RPAI	&	12.8$\pm$0.42	&	76$\pm$0.36	&	76.3$\pm$0.836	&	1.41$\pm$0.471
PAII	&	100$\pm$0	&	80$\pm$0.115	&	80.4$\pm$0.107	&	1.73$\pm$0.458
APAII	&	14.2$\pm$0.196	&	78.3$\pm$0.218	&	78.8$\pm$0.304	&	1.39$\pm$0.466
RPAII	&	14.1$\pm$0.416	&	76.8$\pm$0.297	&	77.2$\pm$0.418	&	1.5$\pm$0.346
SOP	&	100$\pm$0	&	73.5$\pm$0.143	&	74.2$\pm$0.144	&	498$\pm$0.97
ASOP	&	11.6$\pm$0.213	&	73.7$\pm$0.406	&	74.1$\pm$0.502	&	484$\pm$1.05
RSOP	&	11.6$\pm$0.316	&	70.2$\pm$0.555	&	70.9$\pm$0.576	&	483$\pm$1.04
AASOP	&	7.2$\pm$0.155	&	72.4$\pm$0.503	&	73.1$\pm$0.665	&	483$\pm$0.91
AASOP2	&	9.33$\pm$0.205	&	73.3$\pm$0.526	&	73.8$\pm$0.565	&	484$\pm$0.862
AROW	&	100$\pm$0	&	80.2$\pm$0.125	&	80.6$\pm$0.151	&	232$\pm$1.71
AAROW	&	8.21$\pm$0.215	&	77.1$\pm$0.314	&	77.6$\pm$0.491	&	35.6$\pm$1.05
AAROW2	&	11$\pm$0.176	&	78.2$\pm$0.267	&	78.8$\pm$0.33	&	91.7$\pm$1.17
RAROW	&	11$\pm$0.21	&	76.3$\pm$0.387	&	76.6$\pm$1.1	&	42.3$\pm$0.966
AROWC	&	100$\pm$0	&	80.1$\pm$0.121	&	80.5$\pm$0.136	&	399$\pm$2.36


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.301	&	74.1$\pm$0.297	&	1.17$\pm$0.674
APE	&	8.37$\pm$0.199	&	73.1$\pm$0.289	&	73.7$\pm$0.455	&	1.03$\pm$0.753
RPE	&	8.33$\pm$0.344	&	69.6$\pm$0.478	&	70.3$\pm$0.489	&	1.26$\pm$0.631
PA	&	100$\pm$0	&	73.5$\pm$0.228	&	74.1$\pm$0.241	&	1.4$\pm$0.467
APA	&	6.07$\pm$0.122	&	74.7$\pm$0.47	&	75.2$\pm$0.455	&	1.09$\pm$0.715
RPA	&	6$\pm$0.258	&	71.1$\pm$0.466	&	71.7$\pm$0.557	&	1.25$\pm$0.624
PAI	&	100$\pm$0	&	79.8$\pm$0.0834	&	80.3$\pm$0.114	&	1.63$\pm$0.342
APAI	&	17.1$\pm$0.224	&	78.7$\pm$0.222	&	79.1$\pm$0.226	&	1.19$\pm$0.685
RPAI	&	17.1$\pm$0.467	&	76.7$\pm$0.346	&	77.1$\pm$0.623	&	1.42$\pm$0.475
PAII	&	100$\pm$0	&	79.9$\pm$0.119	&	80.4$\pm$0.134	&	1.69$\pm$0.472
APAII	&	19.3$\pm$0.243	&	78.9$\pm$0.172	&	79.4$\pm$0.237	&	1.42$\pm$0.474
RPAII	&	19.3$\pm$0.536	&	77.4$\pm$0.311	&	77.8$\pm$0.343	&	1.55$\pm$0.0497
SOP	&	100$\pm$0	&	73.5$\pm$0.241	&	74.1$\pm$0.237	&	498$\pm$1.2
ASOP	&	18.5$\pm$0.288	&	74.5$\pm$0.424	&	75.2$\pm$0.504	&	485$\pm$0.841
RSOP	&	18.6$\pm$0.411	&	71.4$\pm$0.384	&	72.2$\pm$0.415	&	484$\pm$1.05
AASOP	&	10.9$\pm$0.23	&	73.6$\pm$0.497	&	74.4$\pm$0.431	&	484$\pm$0.901
AASOP2	&	13.6$\pm$0.26	&	74.4$\pm$0.485	&	75$\pm$0.596	&	484$\pm$1.04
AROW	&	100$\pm$0	&	80.1$\pm$0.132	&	80.6$\pm$0.162	&	233$\pm$1.71
AAROW	&	11.6$\pm$0.191	&	78$\pm$0.251	&	78.5$\pm$0.306	&	48.5$\pm$1.1
AAROW2	&	11.1$\pm$0.133	&	78.3$\pm$0.186	&	78.9$\pm$0.228	&	91.5$\pm$0.76
RAROW	&	11.1$\pm$0.252	&	76.3$\pm$0.475	&	76.9$\pm$0.404	&	43.3$\pm$1.09
AROWC	&	100$\pm$0	&	80.1$\pm$0.101	&	80.5$\pm$0.117	&	398$\pm$2.95


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.204	&	74$\pm$0.203	&	1.1$\pm$0.721
APE	&	12.8$\pm$0.235	&	74.1$\pm$0.427	&	74.7$\pm$0.491	&	1.33$\pm$0.56
RPE	&	12.8$\pm$0.377	&	70.9$\pm$0.509	&	71.7$\pm$0.522	&	1.24$\pm$0.622
PA	&	100$\pm$0	&	73.4$\pm$0.189	&	74.1$\pm$0.172	&	1.58$\pm$0.0433
APA	&	9.16$\pm$0.179	&	75.4$\pm$0.332	&	76.1$\pm$0.419	&	0.945$\pm$0.772
RPA	&	9.11$\pm$0.302	&	71.9$\pm$0.515	&	72.7$\pm$0.621	&	1.16$\pm$0.668
PAI	&	100$\pm$0	&	79.8$\pm$0.104	&	80.3$\pm$0.123	&	1.56$\pm$0.0497
APAI	&	22.6$\pm$0.282	&	79.1$\pm$0.171	&	79.5$\pm$0.216	&	1.56$\pm$0.049
RPAI	&	22.6$\pm$0.526	&	77.4$\pm$0.347	&	77.8$\pm$0.466	&	1.33$\pm$0.558
PAII	&	100$\pm$0	&	79.9$\pm$0.12	&	80.4$\pm$0.114	&	1.81$\pm$0.56
APAII	&	26$\pm$0.29	&	79.3$\pm$0.176	&	79.8$\pm$0.176	&	1.48$\pm$0.342
RPAII	&	26$\pm$0.5	&	78.1$\pm$0.225	&	78.6$\pm$0.249	&	1.48$\pm$0.342
SOP	&	100$\pm$0	&	73.4$\pm$0.201	&	74.1$\pm$0.198	&	498$\pm$1.12
ASOP	&	30.5$\pm$0.69	&	75$\pm$0.268	&	75.7$\pm$0.292	&	487$\pm$0.762
RSOP	&	30.5$\pm$0.74	&	72.4$\pm$0.359	&	73.1$\pm$0.387	&	487$\pm$0.594
AASOP	&	16.8$\pm$0.307	&	74.6$\pm$0.513	&	75.3$\pm$0.55	&	485$\pm$1.16
AASOP2	&	20.5$\pm$0.377	&	75.1$\pm$0.302	&	75.8$\pm$0.34	&	486$\pm$1.13
AROW	&	100$\pm$0	&	80.1$\pm$0.0879	&	80.6$\pm$0.123	&	233$\pm$1.58
AAROW	&	16.3$\pm$0.287	&	78.7$\pm$0.142	&	79.2$\pm$0.264	&	65.9$\pm$1.46
AAROW2	&	11.2$\pm$0.166	&	78.2$\pm$0.167	&	78.9$\pm$0.259	&	92.4$\pm$0.843
RAROW	&	11.2$\pm$0.257	&	76.4$\pm$0.468	&	76.6$\pm$0.839	&	43.5$\pm$1.43
AROWC	&	100$\pm$0	&	80.1$\pm$0.11	&	80.5$\pm$0.114	&	399$\pm$2.78


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.189	&	74.1$\pm$0.193	&	1.08$\pm$0.708
APE	&	19.4$\pm$0.306	&	74.7$\pm$0.345	&	75.3$\pm$0.396	&	1.18$\pm$0.68
RPE	&	19.4$\pm$0.497	&	71.7$\pm$0.356	&	72.4$\pm$0.351	&	0.995$\pm$0.731
PA	&	100$\pm$0	&	73.4$\pm$0.244	&	74$\pm$0.254	&	1.58$\pm$0.04
APA	&	13.8$\pm$0.219	&	75.7$\pm$0.324	&	76.4$\pm$0.387	&	1.41$\pm$0.472
RPA	&	13.8$\pm$0.367	&	72.5$\pm$0.447	&	73.2$\pm$0.476	&	1.26$\pm$0.631
PAI	&	100$\pm$0	&	79.8$\pm$0.124	&	80.2$\pm$0.098	&	1.54$\pm$0.0477
APAI	&	29.5$\pm$0.321	&	79.3$\pm$0.153	&	79.7$\pm$0.137	&	1.26$\pm$0.629
RPAI	&	29.6$\pm$0.46	&	77.9$\pm$0.243	&	78.2$\pm$0.456	&	1.32$\pm$0.554
PAII	&	100$\pm$0	&	79.9$\pm$0.111	&	80.4$\pm$0.0999	&	2.04$\pm$0.709
APAII	&	34.7$\pm$0.373	&	79.5$\pm$0.177	&	80$\pm$0.162	&	1.58$\pm$0.04
RPAII	&	34.8$\pm$0.532	&	78.6$\pm$0.197	&	79$\pm$0.278	&	1.39$\pm$0.464
SOP	&	100$\pm$0	&	73.4$\pm$0.208	&	74.1$\pm$0.213	&	498$\pm$1.06
ASOP	&	49.1$\pm$0.703	&	74.9$\pm$0.228	&	75.5$\pm$0.234	&	491$\pm$1.16
RSOP	&	49.1$\pm$0.756	&	72.9$\pm$0.273	&	73.6$\pm$0.298	&	490$\pm$1.15
AASOP	&	27.3$\pm$0.618	&	75.2$\pm$0.309	&	75.9$\pm$0.337	&	487$\pm$1.27
AASOP2	&	31.3$\pm$0.624	&	75.3$\pm$0.335	&	76$\pm$0.362	&	488$\pm$1.07
AROW	&	100$\pm$0	&	80.1$\pm$0.121	&	80.5$\pm$0.137	&	232$\pm$1.39
AAROW	&	22.9$\pm$0.219	&	79.2$\pm$0.186	&	79.7$\pm$0.203	&	87.9$\pm$1.24
AAROW2	&	11.6$\pm$0.114	&	78.3$\pm$0.215	&	78.9$\pm$0.238	&	93.8$\pm$0.843
RAROW	&	11.5$\pm$0.261	&	76.4$\pm$0.282	&	76.9$\pm$0.534	&	44.2$\pm$1.23
AROWC	&	100$\pm$0	&	80.1$\pm$0.138	&	80.5$\pm$0.137	&	399$\pm$2.13


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.232	&	74.1$\pm$0.224	&	1.09$\pm$0.712
APE	&	29.1$\pm$0.365	&	75$\pm$0.316	&	75.6$\pm$0.28	&	1.33$\pm$0.56
RPE	&	29$\pm$0.671	&	72.2$\pm$0.203	&	72.9$\pm$0.265	&	1.48$\pm$0.343
PA	&	100$\pm$0	&	73.4$\pm$0.174	&	74$\pm$0.176	&	1.48$\pm$0.342
APA	&	20.8$\pm$0.248	&	75.8$\pm$0.195	&	76.4$\pm$0.231	&	0.94$\pm$0.768
RPA	&	20.7$\pm$0.489	&	72.8$\pm$0.336	&	73.4$\pm$0.31	&	1.18$\pm$0.68
PAI	&	100$\pm$0	&	79.8$\pm$0.148	&	80.2$\pm$0.172	&	1.79$\pm$0.552
APAI	&	38.3$\pm$0.299	&	79.5$\pm$0.161	&	79.8$\pm$0.234	&	1.33$\pm$0.56
RPAI	&	38.3$\pm$0.662	&	78.5$\pm$0.187	&	78.8$\pm$0.364	&	1.48$\pm$0.343
PAII	&	100$\pm$0	&	79.9$\pm$0.142	&	80.4$\pm$0.152	&	1.88$\pm$0.614
APAII	&	45.2$\pm$0.325	&	79.7$\pm$0.114	&	80.1$\pm$0.172	&	1.72$\pm$0.464
RPAII	&	45.2$\pm$0.661	&	79.1$\pm$0.129	&	79.5$\pm$0.208	&	1.56$\pm$0.0497
SOP	&	100$\pm$0	&	73.5$\pm$0.234	&	74.2$\pm$0.226	&	498$\pm$1.64
ASOP	&	68.8$\pm$0.687	&	74.5$\pm$0.201	&	75.1$\pm$0.225	&	494$\pm$1.5
RSOP	&	68.8$\pm$0.788	&	73.3$\pm$0.295	&	74$\pm$0.3	&	493$\pm$1.15
AASOP	&	45.1$\pm$0.804	&	75.1$\pm$0.257	&	75.7$\pm$0.273	&	490$\pm$1.83
AASOP2	&	47$\pm$0.474	&	75.1$\pm$0.292	&	75.7$\pm$0.281	&	491$\pm$1.05
AROW	&	100$\pm$0	&	80.1$\pm$0.148	&	80.6$\pm$0.183	&	233$\pm$2.98
AAROW	&	31.6$\pm$0.345	&	79.6$\pm$0.0894	&	80$\pm$0.165	&	114$\pm$2.34
AAROW2	&	12.2$\pm$0.141	&	78.4$\pm$0.254	&	79$\pm$0.332	&	96.2$\pm$1.31
RAROW	&	12.2$\pm$0.281	&	76.6$\pm$0.3	&	76.9$\pm$0.564	&	46.4$\pm$1.11
AROWC	&	100$\pm$0	&	80.1$\pm$0.134	&	80.5$\pm$0.139	&	400$\pm$3.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.192	&	74$\pm$0.179	&	1.41$\pm$0.471
APE	&	42.6$\pm$0.479	&	74.8$\pm$0.233	&	75.5$\pm$0.242	&	1.24$\pm$0.622
RPE	&	42.7$\pm$0.776	&	72.8$\pm$0.194	&	73.5$\pm$0.221	&	1.1$\pm$0.718
PA	&	100$\pm$0	&	73.5$\pm$0.268	&	74.2$\pm$0.265	&	1.57$\pm$0.0477
APA	&	30.8$\pm$0.416	&	75.6$\pm$0.292	&	76.2$\pm$0.274	&	0.99$\pm$0.727
RPA	&	30.8$\pm$0.72	&	73$\pm$0.313	&	73.7$\pm$0.291	&	1.51$\pm$0.347
PAI	&	100$\pm$0	&	79.9$\pm$0.103	&	80.3$\pm$0.125	&	1.56$\pm$0.049
APAI	&	49.1$\pm$0.305	&	79.6$\pm$0.128	&	80.1$\pm$0.162	&	1.56$\pm$0.0497
RPAI	&	49$\pm$0.621	&	78.9$\pm$0.218	&	79.3$\pm$0.29	&	1.57$\pm$0.0458
PAII	&	100$\pm$0	&	79.9$\pm$0.103	&	80.4$\pm$0.104	&	1.61$\pm$0.345
APAII	&	57.4$\pm$0.292	&	79.8$\pm$0.125	&	80.3$\pm$0.138	&	1.59$\pm$0.0357
RPAII	&	57.4$\pm$0.558	&	79.4$\pm$0.139	&	79.8$\pm$0.18	&	2.02$\pm$0.73
SOP	&	100$\pm$0	&	73.5$\pm$0.205	&	74.1$\pm$0.194	&	498$\pm$0.923
ASOP	&	82.8$\pm$0.359	&	73.9$\pm$0.197	&	74.6$\pm$0.223	&	495$\pm$1.15
RSOP	&	82.9$\pm$0.406	&	73.4$\pm$0.241	&	74$\pm$0.235	&	495$\pm$0.926
AASOP	&	65.9$\pm$0.764	&	74.6$\pm$0.232	&	75.2$\pm$0.224	&	493$\pm$0.992
AASOP2	&	65.2$\pm$0.534	&	74.6$\pm$0.217	&	75.2$\pm$0.227	&	493$\pm$1.09
AROW	&	100$\pm$0	&	80.1$\pm$0.115	&	80.6$\pm$0.152	&	233$\pm$1.6
AAROW	&	42.6$\pm$0.302	&	79.8$\pm$0.125	&	80.3$\pm$0.185	&	141$\pm$1.44
AAROW2	&	13.8$\pm$0.172	&	78.7$\pm$0.202	&	79.3$\pm$0.197	&	101$\pm$1.4
RAROW	&	13.8$\pm$0.315	&	76.9$\pm$0.363	&	77.2$\pm$0.686	&	51.3$\pm$0.86
AROWC	&	100$\pm$0	&	80.1$\pm$0.11	&	80.5$\pm$0.111	&	398$\pm$2.51


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.5$\pm$0.201	&	74.1$\pm$0.203	&	1.34$\pm$0.562
APE	&	58.5$\pm$0.42	&	74.5$\pm$0.295	&	75.1$\pm$0.273	&	1.16$\pm$0.671
RPE	&	58.5$\pm$0.632	&	73$\pm$0.319	&	73.7$\pm$0.326	&	1.26$\pm$0.629
PA	&	100$\pm$0	&	73.5$\pm$0.254	&	74.1$\pm$0.258	&	1.41$\pm$0.472
APA	&	44.3$\pm$0.411	&	75.1$\pm$0.262	&	75.7$\pm$0.3	&	1.4$\pm$0.469
RPA	&	44.4$\pm$0.634	&	73.2$\pm$0.317	&	73.8$\pm$0.309	&	1.48$\pm$0.342
PAI	&	100$\pm$0	&	79.8$\pm$0.131	&	80.3$\pm$0.152	&	1.57$\pm$0.0477
APAI	&	61.2$\pm$0.311	&	79.7$\pm$0.153	&	80.1$\pm$0.186	&	1.56$\pm$0.0497
RPAI	&	61.2$\pm$0.546	&	79.2$\pm$0.135	&	79.6$\pm$0.19	&	1.57$\pm$0.0458
PAII	&	100$\pm$0	&	79.9$\pm$0.149	&	80.4$\pm$0.154	&	1.64$\pm$0.362
APAII	&	69.8$\pm$0.317	&	79.8$\pm$0.107	&	80.3$\pm$0.107	&	1.87$\pm$0.632
RPAII	&	69.8$\pm$0.513	&	79.6$\pm$0.173	&	80$\pm$0.166	&	1.64$\pm$0.34
SOP	&	100$\pm$0	&	73.5$\pm$0.229	&	74.2$\pm$0.237	&	497$\pm$1.23
ASOP	&	91$\pm$0.234	&	73.8$\pm$0.196	&	74.5$\pm$0.199	&	497$\pm$1.35
RSOP	&	91.1$\pm$0.256	&	73.3$\pm$0.217	&	74$\pm$0.216	&	497$\pm$1.25
AASOP	&	81.1$\pm$0.391	&	74.1$\pm$0.182	&	74.7$\pm$0.178	&	495$\pm$0.702
AASOP2	&	79.8$\pm$0.495	&	74.1$\pm$0.14	&	74.8$\pm$0.136	&	496$\pm$1.2
AROW	&	100$\pm$0	&	80.1$\pm$0.12	&	80.6$\pm$0.174	&	233$\pm$1.59
AAROW	&	55.5$\pm$0.328	&	79.9$\pm$0.145	&	80.4$\pm$0.23	&	169$\pm$1.55
AAROW2	&	16.9$\pm$0.219	&	79.1$\pm$0.131	&	79.6$\pm$0.176	&	112$\pm$1.27
RAROW	&	17$\pm$0.322	&	77.5$\pm$0.318	&	77.8$\pm$0.627	&	60.2$\pm$1.35
AROWC	&	100$\pm$0	&	80.1$\pm$0.123	&	80.5$\pm$0.164	&	400$\pm$2.92


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.3$\pm$0.186	&	74$\pm$0.176	&	1.31$\pm$0.552
APE	&	73.1$\pm$0.468	&	74.3$\pm$0.262	&	74.9$\pm$0.252	&	1.49$\pm$0.345
RPE	&	73$\pm$0.734	&	73.3$\pm$0.242	&	73.9$\pm$0.231	&	1.01$\pm$0.742
PA	&	100$\pm$0	&	73.4$\pm$0.221	&	74$\pm$0.211	&	1.56$\pm$0.049
APA	&	59.8$\pm$0.457	&	74.7$\pm$0.274	&	75.3$\pm$0.294	&	1.42$\pm$0.474
RPA	&	59.8$\pm$0.695	&	73.3$\pm$0.275	&	73.9$\pm$0.275	&	1.25$\pm$0.624
PAI	&	100$\pm$0	&	79.9$\pm$0.14	&	80.3$\pm$0.181	&	1.63$\pm$0.341
APAI	&	72.9$\pm$0.234	&	79.8$\pm$0.127	&	80.2$\pm$0.172	&	1.65$\pm$0.337
RPAI	&	72.8$\pm$0.557	&	79.4$\pm$0.124	&	79.8$\pm$0.211	&	1.71$\pm$0.466
PAII	&	100$\pm$0	&	79.9$\pm$0.126	&	80.4$\pm$0.148	&	1.81$\pm$0.56
APAII	&	80.5$\pm$0.278	&	79.9$\pm$0.119	&	80.3$\pm$0.15	&	1.94$\pm$0.674
RPAII	&	80.4$\pm$0.571	&	79.7$\pm$0.125	&	80.1$\pm$0.142	&	1.73$\pm$0.477
SOP	&	100$\pm$0	&	73.5$\pm$0.229	&	74.1$\pm$0.234	&	497$\pm$0.865
ASOP	&	95.4$\pm$0.181	&	73.5$\pm$0.197	&	74.2$\pm$0.207	&	498$\pm$1.11
RSOP	&	95.4$\pm$0.221	&	73.4$\pm$0.209	&	74.1$\pm$0.206	&	497$\pm$1.22
AASOP	&	89.8$\pm$0.31	&	73.7$\pm$0.263	&	74.4$\pm$0.27	&	497$\pm$1.25
AASOP2	&	89$\pm$0.236	&	73.8$\pm$0.234	&	74.5$\pm$0.246	&	496$\pm$0.928
AROW	&	100$\pm$0	&	80.1$\pm$0.166	&	80.5$\pm$0.234	&	233$\pm$1.51
AAROW	&	68.8$\pm$0.266	&	80$\pm$0.147	&	80.4$\pm$0.228	&	192$\pm$1.73
AAROW2	&	23.3$\pm$0.288	&	79.4$\pm$0.151	&	79.8$\pm$0.204	&	130$\pm$2.18
RAROW	&	23.2$\pm$0.372	&	78.1$\pm$0.251	&	78.3$\pm$0.436	&	77.1$\pm$1.44
AROWC	&	100$\pm$0	&	80.1$\pm$0.167	&	80.5$\pm$0.207	&	399$\pm$2.4


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.196	&	74.1$\pm$0.202	&	1.09$\pm$0.715
APE	&	84.3$\pm$0.264	&	73.9$\pm$0.171	&	74.6$\pm$0.177	&	1.19$\pm$0.688
RPE	&	84.3$\pm$0.484	&	73.3$\pm$0.169	&	74$\pm$0.17	&	1.37$\pm$0.456
PA	&	100$\pm$0	&	73.4$\pm$0.287	&	74.1$\pm$0.28	&	1.51$\pm$0.348
APA	&	74.1$\pm$0.448	&	74.2$\pm$0.255	&	74.9$\pm$0.246	&	1.56$\pm$0.0497
RPA	&	74$\pm$0.723	&	73.4$\pm$0.202	&	74.1$\pm$0.207	&	1.4$\pm$0.469
PAI	&	100$\pm$0	&	79.9$\pm$0.159	&	80.3$\pm$0.194	&	1.66$\pm$0.334
APAI	&	83$\pm$0.275	&	79.8$\pm$0.155	&	80.2$\pm$0.175	&	1.61$\pm$0.346
RPAI	&	82.9$\pm$0.505	&	79.7$\pm$0.144	&	80$\pm$0.177	&	1.67$\pm$0.354
PAII	&	100$\pm$0	&	79.9$\pm$0.158	&	80.4$\pm$0.161	&	1.63$\pm$0.363
APAII	&	88.6$\pm$0.243	&	79.9$\pm$0.141	&	80.4$\pm$0.146	&	1.79$\pm$0.566
RPAII	&	88.6$\pm$0.473	&	79.8$\pm$0.177	&	80.3$\pm$0.189	&	1.95$\pm$0.665
SOP	&	100$\pm$0	&	73.5$\pm$0.191	&	74.1$\pm$0.194	&	497$\pm$1.41
ASOP	&	97.6$\pm$0.0972	&	73.6$\pm$0.218	&	74.2$\pm$0.226	&	498$\pm$1.24
RSOP	&	97.6$\pm$0.125	&	73.4$\pm$0.242	&	74.1$\pm$0.241	&	498$\pm$1.26
AASOP	&	94.8$\pm$0.124	&	73.7$\pm$0.211	&	74.4$\pm$0.21	&	497$\pm$1.19
AASOP2	&	94.3$\pm$0.139	&	73.6$\pm$0.271	&	74.3$\pm$0.261	&	497$\pm$1.13
AROW	&	100$\pm$0	&	80.1$\pm$0.121	&	80.5$\pm$0.172	&	233$\pm$1.43
AAROW	&	80.1$\pm$0.296	&	80.1$\pm$0.155	&	80.5$\pm$0.183	&	209$\pm$1.76
AAROW2	&	34.3$\pm$0.297	&	79.7$\pm$0.19	&	80.2$\pm$0.227	&	158$\pm$1.4
RAROW	&	34.4$\pm$0.479	&	78.8$\pm$0.141	&	79.3$\pm$0.273	&	107$\pm$1.3
AROWC	&	100$\pm$0	&	80.1$\pm$0.147	&	80.5$\pm$0.159	&	399$\pm$2.68


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.264	&	74.1$\pm$0.262	&	1.32$\pm$0.556
APE	&	91.4$\pm$0.207	&	73.7$\pm$0.279	&	74.3$\pm$0.279	&	1.18$\pm$0.682
RPE	&	91.4$\pm$0.331	&	73.4$\pm$0.259	&	74$\pm$0.256	&	1.48$\pm$0.342
PA	&	100$\pm$0	&	73.4$\pm$0.302	&	74.1$\pm$0.291	&	1.33$\pm$0.56
APA	&	84.9$\pm$0.215	&	73.9$\pm$0.287	&	74.5$\pm$0.283	&	1.41$\pm$0.471
RPA	&	84.8$\pm$0.397	&	73.4$\pm$0.27	&	74.1$\pm$0.28	&	1.47$\pm$0.341
PAI	&	100$\pm$0	&	79.8$\pm$0.142	&	80.3$\pm$0.154	&	1.57$\pm$0.0458
APAI	&	90.1$\pm$0.158	&	79.8$\pm$0.149	&	80.3$\pm$0.145	&	1.72$\pm$0.462
RPAI	&	90.1$\pm$0.269	&	79.7$\pm$0.137	&	80.2$\pm$0.138	&	1.79$\pm$0.552
PAII	&	100$\pm$0	&	79.9$\pm$0.126	&	80.4$\pm$0.126	&	1.64$\pm$0.362
APAII	&	93.7$\pm$0.151	&	79.9$\pm$0.143	&	80.4$\pm$0.141	&	1.87$\pm$0.632
RPAII	&	93.7$\pm$0.264	&	79.9$\pm$0.149	&	80.3$\pm$0.156	&	1.89$\pm$0.622
SOP	&	100$\pm$0	&	73.5$\pm$0.259	&	74.1$\pm$0.247	&	497$\pm$1.21
ASOP	&	98.8$\pm$0.0649	&	73.5$\pm$0.274	&	74.2$\pm$0.277	&	498$\pm$1.13
RSOP	&	98.8$\pm$0.0858	&	73.5$\pm$0.297	&	74.2$\pm$0.287	&	498$\pm$0.925
AASOP	&	97.4$\pm$0.106	&	73.5$\pm$0.296	&	74.2$\pm$0.29	&	498$\pm$0.932
AASOP2	&	97.1$\pm$0.134	&	73.6$\pm$0.276	&	74.3$\pm$0.276	&	497$\pm$0.902
AROW	&	100$\pm$0	&	80.1$\pm$0.118	&	80.6$\pm$0.131	&	233$\pm$1.82
AAROW	&	88.3$\pm$0.194	&	80.1$\pm$0.101	&	80.6$\pm$0.142	&	219$\pm$1.58
AAROW2	&	50.8$\pm$0.259	&	79.9$\pm$0.139	&	80.4$\pm$0.179	&	192$\pm$1.36
RAROW	&	50.7$\pm$0.445	&	79.3$\pm$0.168	&	79.8$\pm$0.214	&	146$\pm$2.06
AROWC	&	100$\pm$0	&	80.1$\pm$0.134	&	80.6$\pm$0.14	&	398$\pm$2.36


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.187	&	74.1$\pm$0.192	&	1.17$\pm$0.677
APE	&	95.5$\pm$0.143	&	73.6$\pm$0.246	&	74.2$\pm$0.25	&	1.25$\pm$0.624
RPE	&	95.5$\pm$0.255	&	73.4$\pm$0.201	&	74.1$\pm$0.215	&	1.5$\pm$0.346
PA	&	100$\pm$0	&	73.5$\pm$0.277	&	74.2$\pm$0.275	&	1.55$\pm$0.0497
APA	&	91.8$\pm$0.18	&	73.7$\pm$0.259	&	74.4$\pm$0.274	&	1.49$\pm$0.345
RPA	&	91.8$\pm$0.307	&	73.5$\pm$0.209	&	74.2$\pm$0.214	&	1.47$\pm$0.341
PAI	&	100$\pm$0	&	79.9$\pm$0.12	&	80.4$\pm$0.118	&	1.65$\pm$0.337
APAI	&	94.7$\pm$0.152	&	79.9$\pm$0.136	&	80.3$\pm$0.126	&	1.65$\pm$0.335
RPAI	&	94.6$\pm$0.27	&	79.9$\pm$0.146	&	80.3$\pm$0.138	&	1.55$\pm$0.0497
PAII	&	100$\pm$0	&	80$\pm$0.12	&	80.4$\pm$0.126	&	1.64$\pm$0.338
APAII	&	96.7$\pm$0.081	&	80$\pm$0.123	&	80.4$\pm$0.135	&	1.95$\pm$0.689
RPAII	&	96.7$\pm$0.173	&	79.9$\pm$0.129	&	80.4$\pm$0.128	&	1.8$\pm$0.564
SOP	&	100$\pm$0	&	73.6$\pm$0.16	&	74.2$\pm$0.166	&	498$\pm$0.695
ASOP	&	99.4$\pm$0.0574	&	73.5$\pm$0.225	&	74.2$\pm$0.235	&	498$\pm$1.16
RSOP	&	99.4$\pm$0.0792	&	73.5$\pm$0.22	&	74.1$\pm$0.227	&	498$\pm$1.19
AASOP	&	98.7$\pm$0.0818	&	73.6$\pm$0.201	&	74.2$\pm$0.206	&	498$\pm$0.989
AASOP2	&	98.5$\pm$0.0821	&	73.5$\pm$0.207	&	74.2$\pm$0.208	&	498$\pm$1.32
AROW	&	100$\pm$0	&	80.2$\pm$0.131	&	80.7$\pm$0.147	&	233$\pm$1.84
AAROW	&	93.6$\pm$0.146	&	80.2$\pm$0.113	&	80.6$\pm$0.13	&	226$\pm$1.78
AAROW2	&	69.8$\pm$0.259	&	80.1$\pm$0.122	&	80.6$\pm$0.151	&	222$\pm$2.01
RAROW	&	69.8$\pm$0.481	&	79.8$\pm$0.163	&	80.2$\pm$0.21	&	191$\pm$2.04
AROWC	&	100$\pm$0	&	80.2$\pm$0.143	&	80.6$\pm$0.153	&	399$\pm$2.59


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.3$\pm$0.209	&	74$\pm$0.207	&	1.34$\pm$0.564
APE	&	97.7$\pm$0.107	&	73.4$\pm$0.26	&	74.1$\pm$0.247	&	1.25$\pm$0.624
RPE	&	97.6$\pm$0.219	&	73.4$\pm$0.214	&	74.1$\pm$0.216	&	1.16$\pm$0.668
PA	&	100$\pm$0	&	73.3$\pm$0.259	&	74$\pm$0.256	&	1.58$\pm$0.04
APA	&	95.6$\pm$0.126	&	73.5$\pm$0.292	&	74.2$\pm$0.291	&	1.47$\pm$0.341
RPA	&	95.6$\pm$0.198	&	73.4$\pm$0.267	&	74$\pm$0.261	&	1.56$\pm$0.0497
PAI	&	100$\pm$0	&	79.8$\pm$0.118	&	80.2$\pm$0.144	&	1.58$\pm$0.0433
APAI	&	97.2$\pm$0.107	&	79.8$\pm$0.109	&	80.2$\pm$0.125	&	1.62$\pm$0.343
RPAI	&	97.2$\pm$0.222	&	79.8$\pm$0.108	&	80.2$\pm$0.139	&	1.58$\pm$0.04
PAII	&	100$\pm$0	&	79.9$\pm$0.108	&	80.4$\pm$0.13	&	1.85$\pm$0.626
APAII	&	98.3$\pm$0.108	&	79.9$\pm$0.119	&	80.4$\pm$0.139	&	1.89$\pm$0.644
RPAII	&	98.3$\pm$0.218	&	79.9$\pm$0.102	&	80.4$\pm$0.132	&	2.02$\pm$0.723
SOP	&	100$\pm$0	&	73.4$\pm$0.213	&	74.1$\pm$0.207	&	498$\pm$0.915
ASOP	&	99.7$\pm$0.0365	&	73.4$\pm$0.226	&	74.1$\pm$0.227	&	498$\pm$0.85
RSOP	&	99.7$\pm$0.0534	&	73.4$\pm$0.235	&	74.1$\pm$0.232	&	498$\pm$0.991
AASOP	&	99.3$\pm$0.0597	&	73.5$\pm$0.182	&	74.2$\pm$0.177	&	498$\pm$0.795
AASOP2	&	99.3$\pm$0.0685	&	73.4$\pm$0.224	&	74.1$\pm$0.222	&	498$\pm$0.974
AROW	&	100$\pm$0	&	80.1$\pm$0.161	&	80.5$\pm$0.204	&	232$\pm$1.43
AAROW	&	96.6$\pm$0.121	&	80.1$\pm$0.157	&	80.5$\pm$0.198	&	229$\pm$1.66
AAROW2	&	85.2$\pm$0.251	&	80$\pm$0.135	&	80.5$\pm$0.204	&	240$\pm$1.29
RAROW	&	85.1$\pm$0.414	&	79.9$\pm$0.186	&	80.3$\pm$0.236	&	226$\pm$2.08
AROWC	&	100$\pm$0	&	80.1$\pm$0.116	&	80.5$\pm$0.147	&	398$\pm$2.43


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.212	&	74.1$\pm$0.211	&	1.09$\pm$0.715
APE	&	98.8$\pm$0.0768	&	73.4$\pm$0.219	&	74.1$\pm$0.21	&	1.32$\pm$0.556
RPE	&	98.8$\pm$0.137	&	73.5$\pm$0.225	&	74.1$\pm$0.224	&	1.33$\pm$0.558
PA	&	100$\pm$0	&	73.4$\pm$0.277	&	74.1$\pm$0.277	&	1.58$\pm$0.04
APA	&	97.8$\pm$0.0974	&	73.5$\pm$0.253	&	74.1$\pm$0.25	&	1.55$\pm$0.0497
RPA	&	97.7$\pm$0.181	&	73.4$\pm$0.241	&	74.1$\pm$0.242	&	1.56$\pm$0.0497
PAI	&	100$\pm$0	&	79.8$\pm$0.13	&	80.3$\pm$0.14	&	1.57$\pm$0.0458
APAI	&	98.5$\pm$0.107	&	79.8$\pm$0.122	&	80.3$\pm$0.124	&	1.63$\pm$0.363
RPAI	&	98.5$\pm$0.178	&	79.8$\pm$0.107	&	80.3$\pm$0.112	&	1.65$\pm$0.335
PAII	&	100$\pm$0	&	79.9$\pm$0.143	&	80.4$\pm$0.159	&	1.71$\pm$0.466
APAII	&	99.1$\pm$0.0669	&	79.9$\pm$0.147	&	80.4$\pm$0.162	&	1.79$\pm$0.566
RPAII	&	99.2$\pm$0.13	&	79.9$\pm$0.138	&	80.4$\pm$0.156	&	1.79$\pm$0.554
SOP	&	100$\pm$0	&	73.5$\pm$0.19	&	74.2$\pm$0.18	&	498$\pm$1.04
ASOP	&	99.8$\pm$0.03	&	73.5$\pm$0.218	&	74.2$\pm$0.215	&	498$\pm$1.03
RSOP	&	99.8$\pm$0.0405	&	73.5$\pm$0.207	&	74.2$\pm$0.206	&	499$\pm$1.04
AASOP	&	99.7$\pm$0.034	&	73.5$\pm$0.215	&	74.2$\pm$0.21	&	498$\pm$0.856
AASOP2	&	99.6$\pm$0.0497	&	73.5$\pm$0.223	&	74.2$\pm$0.22	&	498$\pm$1.13
AROW	&	100$\pm$0	&	80.2$\pm$0.105	&	80.7$\pm$0.141	&	233$\pm$1.69
AAROW	&	98.3$\pm$0.0784	&	80.2$\pm$0.121	&	80.7$\pm$0.165	&	231$\pm$1.77
AAROW2	&	93.8$\pm$0.108	&	80.2$\pm$0.133	&	80.7$\pm$0.147	&	250$\pm$1.35
RAROW	&	93.9$\pm$0.172	&	80.1$\pm$0.0819	&	80.6$\pm$0.16	&	246$\pm$1.84
AROWC	&	100$\pm$0	&	80.2$\pm$0.104	&	80.6$\pm$0.137	&	399$\pm$2.42


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.5$\pm$0.225	&	74.2$\pm$0.234	&	1.25$\pm$0.626
APE	&	99.4$\pm$0.0683	&	73.5$\pm$0.224	&	74.1$\pm$0.231	&	1.47$\pm$0.34
RPE	&	99.4$\pm$0.128	&	73.5$\pm$0.207	&	74.1$\pm$0.213	&	1.41$\pm$0.471
PA	&	100$\pm$0	&	73.5$\pm$0.236	&	74.1$\pm$0.25	&	1.33$\pm$0.558
APA	&	98.9$\pm$0.0811	&	73.5$\pm$0.22	&	74.2$\pm$0.23	&	1.42$\pm$0.475
RPA	&	98.9$\pm$0.15	&	73.5$\pm$0.229	&	74.1$\pm$0.239	&	1.48$\pm$0.342
PAI	&	100$\pm$0	&	79.8$\pm$0.0988	&	80.3$\pm$0.123	&	1.64$\pm$0.338
APAI	&	99.3$\pm$0.0683	&	79.8$\pm$0.111	&	80.3$\pm$0.133	&	1.79$\pm$0.554
RPAI	&	99.3$\pm$0.135	&	79.8$\pm$0.118	&	80.3$\pm$0.136	&	1.72$\pm$0.479
PAII	&	100$\pm$0	&	79.9$\pm$0.0697	&	80.4$\pm$0.0739	&	1.72$\pm$0.479
APAII	&	99.6$\pm$0.0553	&	79.9$\pm$0.0854	&	80.4$\pm$0.0788	&	1.8$\pm$0.562
RPAII	&	99.5$\pm$0.105	&	79.9$\pm$0.0929	&	80.4$\pm$0.0862	&	1.71$\pm$0.484
SOP	&	100$\pm$0	&	73.6$\pm$0.142	&	74.2$\pm$0.139	&	497$\pm$0.789
ASOP	&	99.9$\pm$0.0182	&	73.5$\pm$0.185	&	74.2$\pm$0.179	&	498$\pm$0.833
RSOP	&	99.9$\pm$0.0264	&	73.6$\pm$0.208	&	74.2$\pm$0.201	&	498$\pm$1.09
AASOP	&	99.8$\pm$0.0214	&	73.6$\pm$0.162	&	74.3$\pm$0.155	&	498$\pm$1.17
AASOP2	&	99.8$\pm$0.0292	&	73.6$\pm$0.23	&	74.3$\pm$0.226	&	498$\pm$1.17
AROW	&	100$\pm$0	&	80.1$\pm$0.103	&	80.6$\pm$0.139	&	232$\pm$1.68
AAROW	&	99.1$\pm$0.0748	&	80.1$\pm$0.106	&	80.6$\pm$0.143	&	232$\pm$1.43
AAROW2	&	97.7$\pm$0.101	&	80.1$\pm$0.126	&	80.6$\pm$0.148	&	253$\pm$1.54
RAROW	&	97.7$\pm$0.162	&	80.1$\pm$0.0984	&	80.6$\pm$0.134	&	254$\pm$1.51
AROWC	&	100$\pm$0	&	80.1$\pm$0.109	&	80.5$\pm$0.116	&	399$\pm$2.18


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.198	&	74$\pm$0.194	&	1.17$\pm$0.677
APE	&	99.7$\pm$0.0395	&	73.5$\pm$0.233	&	74.1$\pm$0.232	&	1.24$\pm$0.622
RPE	&	99.7$\pm$0.0637	&	73.5$\pm$0.166	&	74.1$\pm$0.173	&	1.18$\pm$0.68
PA	&	100$\pm$0	&	73.4$\pm$0.175	&	74.1$\pm$0.175	&	1.5$\pm$0.346
APA	&	99.4$\pm$0.0397	&	73.5$\pm$0.169	&	74.1$\pm$0.172	&	1.39$\pm$0.466
RPA	&	99.4$\pm$0.0768	&	73.4$\pm$0.169	&	74.1$\pm$0.173	&	1.57$\pm$0.0458
PAI	&	100$\pm$0	&	79.8$\pm$0.0866	&	80.3$\pm$0.109	&	1.55$\pm$0.0497
APAI	&	99.6$\pm$0.0417	&	79.8$\pm$0.0863	&	80.3$\pm$0.112	&	1.81$\pm$0.545
RPAI	&	99.6$\pm$0.0708	&	79.8$\pm$0.0926	&	80.3$\pm$0.114	&	1.72$\pm$0.462
PAII	&	100$\pm$0	&	79.9$\pm$0.109	&	80.4$\pm$0.114	&	1.87$\pm$0.619
APAII	&	99.8$\pm$0.0349	&	79.9$\pm$0.11	&	80.4$\pm$0.111	&	1.8$\pm$0.55
RPAII	&	99.8$\pm$0.0545	&	79.9$\pm$0.115	&	80.4$\pm$0.12	&	1.87$\pm$0.617
SOP	&	100$\pm$0	&	73.5$\pm$0.242	&	74.2$\pm$0.244	&	497$\pm$1.03
ASOP	&	100$\pm$0.0183	&	73.5$\pm$0.211	&	74.2$\pm$0.21	&	498$\pm$0.781
RSOP	&	100$\pm$0.0257	&	73.5$\pm$0.21	&	74.2$\pm$0.211	&	498$\pm$0.886
AASOP	&	99.9$\pm$0.0143	&	73.5$\pm$0.183	&	74.2$\pm$0.188	&	498$\pm$1.33
AASOP2	&	99.9$\pm$0.0215	&	73.5$\pm$0.187	&	74.2$\pm$0.175	&	498$\pm$0.977
AROW	&	100$\pm$0	&	80.2$\pm$0.0979	&	80.6$\pm$0.133	&	233$\pm$2.06
AAROW	&	99.6$\pm$0.0556	&	80.1$\pm$0.1	&	80.6$\pm$0.14	&	233$\pm$1.91
AAROW2	&	99.1$\pm$0.0717	&	80.2$\pm$0.0993	&	80.6$\pm$0.133	&	255$\pm$1.91
RAROW	&	99.1$\pm$0.0925	&	80.1$\pm$0.0938	&	80.6$\pm$0.123	&	258$\pm$1.72
AROWC	&	100$\pm$0	&	80.1$\pm$0.121	&	80.5$\pm$0.14	&	400$\pm$2.87


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.4$\pm$0.152	&	74$\pm$0.145	&	1.1$\pm$0.718
APE	&	99.8$\pm$0.0282	&	73.4$\pm$0.175	&	74.1$\pm$0.176	&	1.25$\pm$0.624
RPE	&	99.8$\pm$0.0496	&	73.4$\pm$0.208	&	74.1$\pm$0.209	&	1.09$\pm$0.715
PA	&	100$\pm$0	&	73.4$\pm$0.199	&	74.1$\pm$0.202	&	1.58$\pm$0.0433
APA	&	99.7$\pm$0.0415	&	73.5$\pm$0.213	&	74.1$\pm$0.22	&	1.55$\pm$0.0497
RPA	&	99.7$\pm$0.0865	&	73.5$\pm$0.212	&	74.1$\pm$0.221	&	1.56$\pm$0.049
PAI	&	100$\pm$0	&	79.8$\pm$0.119	&	80.3$\pm$0.184	&	1.57$\pm$0.0458
APAI	&	99.8$\pm$0.0343	&	79.8$\pm$0.119	&	80.3$\pm$0.18	&	1.55$\pm$0.05
RPAI	&	99.8$\pm$0.0634	&	79.8$\pm$0.098	&	80.3$\pm$0.157	&	1.65$\pm$0.335
PAII	&	100$\pm$0	&	79.9$\pm$0.124	&	80.4$\pm$0.146	&	1.94$\pm$0.671
APAII	&	99.9$\pm$0.0234	&	79.9$\pm$0.124	&	80.4$\pm$0.144	&	1.95$\pm$0.668
RPAII	&	99.9$\pm$0.0494	&	79.9$\pm$0.137	&	80.4$\pm$0.16	&	1.96$\pm$0.686
SOP	&	100$\pm$0	&	73.5$\pm$0.136	&	74.2$\pm$0.144	&	498$\pm$1.04
ASOP	&	100$\pm$0.0116	&	73.5$\pm$0.147	&	74.2$\pm$0.143	&	498$\pm$1.02
RSOP	&	100$\pm$0.0133	&	73.5$\pm$0.195	&	74.1$\pm$0.199	&	498$\pm$1.01
AASOP	&	100$\pm$0.0165	&	73.5$\pm$0.157	&	74.2$\pm$0.167	&	498$\pm$1.04
AASOP2	&	100$\pm$0.0166	&	73.5$\pm$0.165	&	74.2$\pm$0.176	&	498$\pm$0.946
AROW	&	100$\pm$0	&	80.1$\pm$0.114	&	80.6$\pm$0.161	&	233$\pm$1.55
AAROW	&	99.8$\pm$0.0322	&	80.1$\pm$0.12	&	80.6$\pm$0.172	&	232$\pm$1.72
AAROW2	&	99.7$\pm$0.0323	&	80.1$\pm$0.116	&	80.5$\pm$0.161	&	255$\pm$1.03
RAROW	&	99.7$\pm$0.058	&	80.1$\pm$0.115	&	80.6$\pm$0.164	&	259$\pm$1.34
AROWC	&	100$\pm$0	&	80.1$\pm$0.0755	&	80.5$\pm$0.14	&	399$\pm$2.33

