Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
w8a.b	300	59245	1731	57514
PAI_C=0.5	 PAII_C=0.25	 AROW_r=0.5	 AROW_eta=4
AROWC_r=0.0625
Norm2One=1	 num_que=20	 num_fold=20

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.039	&	57.6$\pm$0.569	&	3.46$\pm$0.538
APE	&	0.409$\pm$0.0227	&	96.9$\pm$0.235	&	11.7$\pm$2.96	&	3.72$\pm$0.659
RPE	&	0.405$\pm$0.0416	&	89.7$\pm$1.36	&	16.1$\pm$3.1	&	3.59$\pm$0.603
PA	&	100$\pm$0	&	97.6$\pm$0.039	&	61.3$\pm$0.524	&	3.65$\pm$0.63
APA	&	0.275$\pm$0.0142	&	97$\pm$0.197	&	33.2$\pm$6.2	&	3.42$\pm$0.467
RPA	&	0.272$\pm$0.0286	&	94.4$\pm$0.735	&	18.4$\pm$3.66	&	3.73$\pm$0.662
PAI	&	100$\pm$0	&	98.3$\pm$0.0234	&	66.6$\pm$0.473	&	3.84$\pm$0.683
APAI	&	0.295$\pm$0.0148	&	97.2$\pm$0.107	&	32.5$\pm$6.7	&	3.76$\pm$0.669
RPAI	&	0.294$\pm$0.0318	&	95.1$\pm$0.569	&	15.9$\pm$3.3	&	3.78$\pm$0.671
PAII	&	100$\pm$0	&	98.2$\pm$0.0233	&	66.7$\pm$0.434	&	4.08$\pm$0.668
APAII	&	0.324$\pm$0.0136	&	97.2$\pm$0.102	&	32.4$\pm$5.88	&	3.87$\pm$0.681
RPAII	&	0.325$\pm$0.0344	&	95.4$\pm$0.605	&	16.6$\pm$3.58	&	3.97$\pm$0.682
SOP	&	100$\pm$0	&	97.6$\pm$0.0283	&	62.5$\pm$0.437	&	1.28e+003$\pm$9.36
ASOP	&	0.623$\pm$0.0535	&	96.8$\pm$0.198	&	19.9$\pm$6.8	&	1.28e+003$\pm$9.43
RSOP	&	0.619$\pm$0.0646	&	90.5$\pm$1.62	&	19.4$\pm$2.97	&	1.28e+003$\pm$9.29
AASOP	&	0.447$\pm$0.0241	&	96.9$\pm$0.194	&	14.7$\pm$4.21	&	1.28e+003$\pm$8.36
AASOP2	&	0.57$\pm$0.031	&	96.9$\pm$0.213	&	19.8$\pm$5.07	&	1.28e+003$\pm$9.26
AROW	&	100$\pm$0	&	98.5$\pm$0.0249	&	71.4$\pm$0.467	&	46.7$\pm$0.815
AAROW	&	0.26$\pm$0.0134	&	97$\pm$0.278	&	34.1$\pm$6.17	&	5.65$\pm$0.713
AAROW2	&	0.916$\pm$0.0545	&	98.1$\pm$0.0854	&	60.1$\pm$2.92	&	21.6$\pm$0.843
RAROW	&	0.917$\pm$0.0797	&	95.7$\pm$0.346	&	23.9$\pm$4.09	&	5.94$\pm$0.514
AROWC	&	100$\pm$0	&	98.5$\pm$0.0157	&	73.7$\pm$0.338	&	219$\pm$6.2


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0357	&	57.5$\pm$0.499	&	3.36$\pm$0.566
APE	&	0.489$\pm$0.0317	&	97$\pm$0.123	&	13.6$\pm$5.49	&	3.59$\pm$0.72
RPE	&	0.484$\pm$0.0374	&	91.1$\pm$1.16	&	17.1$\pm$1.89	&	3.59$\pm$0.717
PA	&	100$\pm$0	&	97.6$\pm$0.0455	&	61.4$\pm$0.651	&	3.66$\pm$0.743
APA	&	0.342$\pm$0.0216	&	97.1$\pm$0.166	&	36.1$\pm$5.24	&	3.59$\pm$0.72
RPA	&	0.346$\pm$0.0407	&	95.2$\pm$0.882	&	21$\pm$4.15	&	3.51$\pm$0.688
PAI	&	100$\pm$0	&	98.2$\pm$0.0264	&	66.4$\pm$0.543	&	3.75$\pm$0.77
APAI	&	0.373$\pm$0.0278	&	97.3$\pm$0.0929	&	32$\pm$6.5	&	3.75$\pm$0.761
RPAI	&	0.378$\pm$0.0469	&	95.6$\pm$0.885	&	16.7$\pm$3.52	&	3.98$\pm$0.773
PAII	&	100$\pm$0	&	98.2$\pm$0.0268	&	66.7$\pm$0.505	&	3.82$\pm$0.777
APAII	&	0.431$\pm$0.0293	&	97.3$\pm$0.0993	&	33.5$\pm$6.76	&	4.06$\pm$0.764
RPAII	&	0.434$\pm$0.0431	&	95.7$\pm$0.938	&	17.5$\pm$3.34	&	3.82$\pm$0.777
SOP	&	100$\pm$0	&	97.6$\pm$0.0307	&	62.6$\pm$0.411	&	1.28e+003$\pm$3.5
ASOP	&	0.924$\pm$0.0847	&	96.9$\pm$0.149	&	29.5$\pm$7.96	&	1.28e+003$\pm$2.15
RSOP	&	0.917$\pm$0.114	&	91.9$\pm$0.666	&	21.3$\pm$2.62	&	1.28e+003$\pm$3.67
AASOP	&	0.581$\pm$0.0729	&	96.8$\pm$0.234	&	18$\pm$5.76	&	1.28e+003$\pm$3.73
AASOP2	&	0.849$\pm$0.0958	&	96.8$\pm$0.289	&	27.8$\pm$5.38	&	1.28e+003$\pm$3.08
AROW	&	100$\pm$0	&	98.5$\pm$0.0263	&	71.2$\pm$0.627	&	46.2$\pm$0.772
AAROW	&	0.315$\pm$0.0132	&	96.9$\pm$0.284	&	33.5$\pm$5.44	&	5.93$\pm$0.639
AAROW2	&	0.963$\pm$0.0523	&	98.1$\pm$0.0808	&	61$\pm$3	&	21.7$\pm$0.464
RAROW	&	0.962$\pm$0.0713	&	95.9$\pm$0.278	&	25$\pm$5.52	&	5.54$\pm$0.787
AROWC	&	100$\pm$0	&	98.5$\pm$0.0305	&	73.7$\pm$0.523	&	218$\pm$6.56


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0306	&	57.4$\pm$0.406	&	3.35$\pm$0.556
APE	&	0.656$\pm$0.0311	&	96.9$\pm$0.105	&	19$\pm$7.08	&	3.59$\pm$0.717
RPE	&	0.654$\pm$0.0444	&	91.6$\pm$0.644	&	19.3$\pm$2.28	&	3.67$\pm$0.75
PA	&	100$\pm$0	&	97.6$\pm$0.0402	&	61.2$\pm$0.581	&	3.59$\pm$0.72
APA	&	0.469$\pm$0.0286	&	97.2$\pm$0.139	&	39.4$\pm$6.8	&	3.52$\pm$0.671
RPA	&	0.467$\pm$0.0429	&	95.1$\pm$0.563	&	21.2$\pm$4.45	&	3.73$\pm$0.752
PAI	&	100$\pm$0	&	98.2$\pm$0.0258	&	66.4$\pm$0.541	&	3.76$\pm$0.753
APAI	&	0.528$\pm$0.019	&	97.4$\pm$0.0929	&	36.6$\pm$6.84	&	3.73$\pm$0.752
RPAI	&	0.524$\pm$0.0316	&	95.9$\pm$0.394	&	17.4$\pm$3.72	&	3.76$\pm$0.759
PAII	&	100$\pm$0	&	98.2$\pm$0.0277	&	66.6$\pm$0.464	&	3.89$\pm$0.776
APAII	&	0.65$\pm$0.0263	&	97.4$\pm$0.0818	&	40.2$\pm$4.25	&	4.07$\pm$0.758
RPAII	&	0.638$\pm$0.0361	&	96.3$\pm$0.318	&	19.7$\pm$4.5	&	3.89$\pm$0.771
SOP	&	100$\pm$0	&	97.6$\pm$0.0358	&	62.6$\pm$0.508	&	1.28e+003$\pm$3.02
ASOP	&	1.51$\pm$0.091	&	97$\pm$0.181	&	40.8$\pm$3.9	&	1.28e+003$\pm$2.9
RSOP	&	1.51$\pm$0.102	&	93$\pm$0.896	&	25.6$\pm$2.2	&	1.28e+003$\pm$3.06
AASOP	&	0.795$\pm$0.0419	&	96.9$\pm$0.147	&	28$\pm$7.46	&	1.28e+003$\pm$3.49
AASOP2	&	1.26$\pm$0.0692	&	97.1$\pm$0.195	&	38.5$\pm$6.32	&	1.28e+003$\pm$3.3
AROW	&	100$\pm$0	&	98.5$\pm$0.0219	&	71.6$\pm$0.445	&	45.9$\pm$1.05
AAROW	&	0.416$\pm$0.0276	&	97.1$\pm$0.152	&	36.7$\pm$6.58	&	6.17$\pm$0.341
AAROW2	&	1.08$\pm$0.0682	&	98.1$\pm$0.0793	&	61$\pm$3.53	&	21.9$\pm$0.784
RAROW	&	1.08$\pm$0.0855	&	96$\pm$0.318	&	26.7$\pm$3.86	&	5.77$\pm$0.698
AROWC	&	100$\pm$0	&	98.5$\pm$0.032	&	73.9$\pm$0.509	&	214$\pm$5.43


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.04	&	57.6$\pm$0.501	&	3.44$\pm$0.633
APE	&	0.996$\pm$0.0822	&	96.9$\pm$0.149	&	25.4$\pm$7.52	&	3.44$\pm$0.633
RPE	&	0.987$\pm$0.11	&	92.8$\pm$0.797	&	22.8$\pm$3.18	&	3.58$\pm$0.712
PA	&	100$\pm$0	&	97.6$\pm$0.0356	&	61.4$\pm$0.569	&	3.68$\pm$0.739
APA	&	0.714$\pm$0.0438	&	97.3$\pm$0.108	&	42.4$\pm$4.98	&	3.66$\pm$0.737
RPA	&	0.706$\pm$0.0633	&	95.7$\pm$0.43	&	27.3$\pm$4.31	&	3.52$\pm$0.674
PAI	&	100$\pm$0	&	98.2$\pm$0.0217	&	66.4$\pm$0.382	&	3.67$\pm$0.74
APAI	&	0.79$\pm$0.0389	&	97.5$\pm$0.0994	&	38.2$\pm$6.14	&	3.74$\pm$0.764
RPAI	&	0.785$\pm$0.0628	&	96.4$\pm$0.257	&	19.7$\pm$4.2	&	3.75$\pm$0.77
PAII	&	100$\pm$0	&	98.2$\pm$0.0282	&	66.7$\pm$0.504	&	4.06$\pm$0.77
APAII	&	1.03$\pm$0.0422	&	97.5$\pm$0.0899	&	42.5$\pm$6.05	&	3.83$\pm$0.782
RPAII	&	1.03$\pm$0.0711	&	96.6$\pm$0.182	&	23.2$\pm$5.16	&	3.98$\pm$0.782
SOP	&	100$\pm$0	&	97.6$\pm$0.0253	&	62.4$\pm$0.362	&	1.28e+003$\pm$2.97
ASOP	&	2.63$\pm$0.221	&	97.2$\pm$0.0705	&	48$\pm$3.7	&	1.28e+003$\pm$2.78
RSOP	&	2.64$\pm$0.235	&	94.1$\pm$0.385	&	31$\pm$1.83	&	1.28e+003$\pm$2.73
AASOP	&	1.2$\pm$0.0785	&	97$\pm$0.119	&	33.8$\pm$6.44	&	1.28e+003$\pm$2.82
AASOP2	&	2.1$\pm$0.146	&	97.2$\pm$0.117	&	46.6$\pm$3.75	&	1.28e+003$\pm$2.54
AROW	&	100$\pm$0	&	98.5$\pm$0.0278	&	71.1$\pm$0.493	&	46.3$\pm$0.743
AAROW	&	0.59$\pm$0.0302	&	97.2$\pm$0.15	&	38.6$\pm$6.73	&	6.78$\pm$0.749
AAROW2	&	1.24$\pm$0.0618	&	98.1$\pm$0.116	&	60.3$\pm$3.93	&	22.2$\pm$0.793
RAROW	&	1.23$\pm$0.0835	&	96.1$\pm$0.263	&	27.6$\pm$4.24	&	5.85$\pm$0.689
AROWC	&	100$\pm$0	&	98.5$\pm$0.0246	&	73.7$\pm$0.427	&	215$\pm$5.43


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.3$\pm$0.04	&	57.9$\pm$0.51	&	3.42$\pm$0.63
APE	&	1.65$\pm$0.0818	&	97.1$\pm$0.121	&	39.6$\pm$3.68	&	3.76$\pm$0.772
RPE	&	1.67$\pm$0.117	&	93.3$\pm$0.552	&	24.7$\pm$3	&	3.74$\pm$0.764
PA	&	100$\pm$0	&	97.6$\pm$0.0371	&	61.4$\pm$0.468	&	3.52$\pm$0.674
APA	&	1.15$\pm$0.0447	&	97.4$\pm$0.142	&	46.2$\pm$5.07	&	3.67$\pm$0.746
RPA	&	1.16$\pm$0.0522	&	96$\pm$0.307	&	29.4$\pm$3.66	&	3.74$\pm$0.768
PAI	&	100$\pm$0	&	98.3$\pm$0.0228	&	66.7$\pm$0.501	&	3.6$\pm$0.721
APAI	&	1.29$\pm$0.0392	&	97.6$\pm$0.0589	&	44.1$\pm$4.24	&	3.66$\pm$0.743
RPAI	&	1.3$\pm$0.055	&	96.6$\pm$0.147	&	22.5$\pm$3.7	&	4.07$\pm$0.758
PAII	&	100$\pm$0	&	98.2$\pm$0.0235	&	67$\pm$0.441	&	3.89$\pm$0.781
APAII	&	1.71$\pm$0.0583	&	97.7$\pm$0.0684	&	48.1$\pm$3.32	&	4.06$\pm$0.764
RPAII	&	1.73$\pm$0.0868	&	96.8$\pm$0.153	&	27.9$\pm$4.11	&	3.74$\pm$0.764
SOP	&	100$\pm$0	&	97.6$\pm$0.0359	&	62.5$\pm$0.491	&	1.28e+003$\pm$4.33
ASOP	&	4.87$\pm$0.175	&	97.4$\pm$0.071	&	54.6$\pm$1.46	&	1.28e+003$\pm$3.29
RSOP	&	4.87$\pm$0.204	&	94.8$\pm$0.354	&	35.8$\pm$2.2	&	1.28e+003$\pm$3.9
AASOP	&	2.14$\pm$0.153	&	97.2$\pm$0.0963	&	45.5$\pm$4.15	&	1.28e+003$\pm$3.94
AASOP2	&	3.69$\pm$0.133	&	97.3$\pm$0.0813	&	53.4$\pm$2.72	&	1.28e+003$\pm$7.71
AROW	&	100$\pm$0	&	98.5$\pm$0.0229	&	71.1$\pm$0.597	&	46.5$\pm$1.06
AAROW	&	0.964$\pm$0.0466	&	97.4$\pm$0.127	&	44.1$\pm$6.17	&	7.57$\pm$0.56
AAROW2	&	1.61$\pm$0.0909	&	98.1$\pm$0.0751	&	61.1$\pm$3.24	&	23.2$\pm$0.755
RAROW	&	1.59$\pm$0.104	&	96.2$\pm$0.304	&	29.5$\pm$4.4	&	6.17$\pm$0.596
AROWC	&	100$\pm$0	&	98.5$\pm$0.0227	&	73.6$\pm$0.425	&	218$\pm$6.86


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0376	&	57.6$\pm$0.49	&	3.43$\pm$0.614
APE	&	2.92$\pm$0.139	&	97.2$\pm$0.0955	&	45.1$\pm$2.19	&	3.59$\pm$0.709
RPE	&	2.94$\pm$0.191	&	94.4$\pm$0.453	&	30.1$\pm$2.15	&	3.67$\pm$0.75
PA	&	100$\pm$0	&	97.6$\pm$0.0325	&	61.3$\pm$0.451	&	3.51$\pm$0.688
APA	&	1.95$\pm$0.0669	&	97.5$\pm$0.0723	&	50.3$\pm$2.28	&	3.66$\pm$0.753
RPA	&	1.97$\pm$0.0942	&	96.3$\pm$0.234	&	35.7$\pm$3.42	&	3.59$\pm$0.72
PAI	&	100$\pm$0	&	98.3$\pm$0.0278	&	66.6$\pm$0.55	&	3.66$\pm$0.753
APAI	&	2.17$\pm$0.0634	&	97.7$\pm$0.0518	&	48.5$\pm$2.64	&	3.83$\pm$0.787
RPAI	&	2.18$\pm$0.104	&	97$\pm$0.131	&	28.2$\pm$4.44	&	3.89$\pm$0.791
PAII	&	100$\pm$0	&	98.2$\pm$0.0276	&	66.7$\pm$0.485	&	3.83$\pm$0.787
APAII	&	2.87$\pm$0.0935	&	97.8$\pm$0.036	&	52.4$\pm$1.7	&	4.05$\pm$0.776
RPAII	&	2.88$\pm$0.143	&	97.1$\pm$0.109	&	34.9$\pm$4.01	&	3.83$\pm$0.787
SOP	&	100$\pm$0	&	97.6$\pm$0.0324	&	62.5$\pm$0.439	&	1.28e+003$\pm$2.75
ASOP	&	9.11$\pm$0.305	&	97.6$\pm$0.0716	&	59.1$\pm$1.16	&	1.28e+003$\pm$3.27
RSOP	&	9.11$\pm$0.278	&	95.7$\pm$0.175	&	42.7$\pm$1.46	&	1.28e+003$\pm$3.16
AASOP	&	3.96$\pm$0.213	&	97.4$\pm$0.087	&	53.8$\pm$2.1	&	1.28e+003$\pm$5.75
AASOP2	&	6.43$\pm$0.253	&	97.5$\pm$0.118	&	56.7$\pm$1.92	&	1.28e+003$\pm$3.06
AROW	&	100$\pm$0	&	98.5$\pm$0.0222	&	71$\pm$0.53	&	46.3$\pm$0.879
AAROW	&	1.64$\pm$0.063	&	97.7$\pm$0.0926	&	51$\pm$4.09	&	9.13$\pm$0.744
AAROW2	&	2.31$\pm$0.07	&	98.1$\pm$0.0646	&	62.3$\pm$2.35	&	24.3$\pm$0.92
RAROW	&	2.31$\pm$0.0925	&	96.6$\pm$0.215	&	37$\pm$4.38	&	6.63$\pm$0.68
AROWC	&	100$\pm$0	&	98.5$\pm$0.0257	&	73.5$\pm$0.424	&	215$\pm$7.42


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0374	&	57.5$\pm$0.531	&	3.52$\pm$0.682
APE	&	5.22$\pm$0.238	&	97.3$\pm$0.0732	&	51.3$\pm$1.8	&	3.51$\pm$0.666
RPE	&	5.19$\pm$0.272	&	95.2$\pm$0.216	&	36.1$\pm$1.2	&	3.67$\pm$0.736
PA	&	100$\pm$0	&	97.6$\pm$0.0268	&	61.5$\pm$0.477	&	3.59$\pm$0.72
APA	&	3.34$\pm$0.0851	&	97.6$\pm$0.0652	&	54.6$\pm$1.44	&	3.59$\pm$0.727
RPA	&	3.34$\pm$0.141	&	96.6$\pm$0.157	&	41.6$\pm$2.21	&	3.82$\pm$0.787
PAI	&	100$\pm$0	&	98.3$\pm$0.0207	&	66.6$\pm$0.506	&	3.59$\pm$0.72
APAI	&	3.65$\pm$0.0806	&	97.8$\pm$0.0432	&	52.5$\pm$1.43	&	3.67$\pm$0.746
RPAI	&	3.65$\pm$0.137	&	97.2$\pm$0.0965	&	34.3$\pm$4.55	&	3.9$\pm$0.776
PAII	&	100$\pm$0	&	98.2$\pm$0.0261	&	66.6$\pm$0.498	&	4.14$\pm$0.74
APAII	&	4.89$\pm$0.0966	&	97.9$\pm$0.0364	&	55.5$\pm$1.27	&	3.9$\pm$0.781
RPAII	&	4.9$\pm$0.15	&	97.3$\pm$0.0901	&	41.7$\pm$2.41	&	4.06$\pm$0.77
SOP	&	100$\pm$0	&	97.6$\pm$0.0304	&	62.5$\pm$0.416	&	1.28e+003$\pm$3.18
ASOP	&	16.8$\pm$0.515	&	97.7$\pm$0.0457	&	61.7$\pm$0.537	&	1.28e+003$\pm$5.26
RSOP	&	16.7$\pm$0.521	&	96.4$\pm$0.149	&	49.1$\pm$1.47	&	1.28e+003$\pm$3.18
AASOP	&	7.48$\pm$0.313	&	97.6$\pm$0.0715	&	58.5$\pm$1.14	&	1.28e+003$\pm$3.13
AASOP2	&	11.3$\pm$0.458	&	97.6$\pm$0.0762	&	60.7$\pm$1.03	&	1.28e+003$\pm$3.33
AROW	&	100$\pm$0	&	98.5$\pm$0.0159	&	71.2$\pm$0.491	&	46.3$\pm$0.972
AAROW	&	2.87$\pm$0.0981	&	97.8$\pm$0.0788	&	55.3$\pm$3.46	&	11.2$\pm$0.877
AAROW2	&	3.56$\pm$0.0943	&	98.2$\pm$0.0603	&	63$\pm$2.4	&	25.6$\pm$0.793
RAROW	&	3.6$\pm$0.161	&	96.8$\pm$0.128	&	41.7$\pm$3.15	&	8.2$\pm$0.693
AROWC	&	100$\pm$0	&	98.6$\pm$0.0252	&	73.8$\pm$0.438	&	217$\pm$6.96


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0404	&	57.4$\pm$0.536	&	3.51$\pm$0.688
APE	&	9.33$\pm$0.355	&	97.4$\pm$0.0703	&	54$\pm$1	&	3.43$\pm$0.636
RPE	&	9.38$\pm$0.41	&	95.8$\pm$0.214	&	40.3$\pm$2.25	&	3.74$\pm$0.774
PA	&	100$\pm$0	&	97.6$\pm$0.037	&	61.3$\pm$0.493	&	3.44$\pm$0.622
APA	&	5.84$\pm$0.156	&	97.7$\pm$0.0702	&	57.4$\pm$1.35	&	3.66$\pm$0.743
RPA	&	5.87$\pm$0.234	&	96.8$\pm$0.151	&	45.5$\pm$2.42	&	3.75$\pm$0.766
PAI	&	100$\pm$0	&	98.3$\pm$0.0232	&	66.5$\pm$0.438	&	3.59$\pm$0.709
APAI	&	6.46$\pm$0.119	&	97.9$\pm$0.038	&	56$\pm$1.5	&	3.75$\pm$0.761
RPAI	&	6.49$\pm$0.204	&	97.4$\pm$0.0891	&	43.4$\pm$2.5	&	3.98$\pm$0.777
PAII	&	100$\pm$0	&	98.2$\pm$0.0295	&	66.6$\pm$0.513	&	3.82$\pm$0.777
APAII	&	8.57$\pm$0.176	&	98$\pm$0.0371	&	59.2$\pm$1.23	&	4.06$\pm$0.761
RPAII	&	8.57$\pm$0.24	&	97.5$\pm$0.0858	&	49.2$\pm$1.89	&	3.98$\pm$0.777
SOP	&	100$\pm$0	&	97.6$\pm$0.0343	&	62.4$\pm$0.451	&	1.28e+003$\pm$2.37
ASOP	&	29.6$\pm$0.709	&	97.7$\pm$0.0421	&	62.9$\pm$0.509	&	1.28e+003$\pm$3.22
RSOP	&	29.5$\pm$0.715	&	96.8$\pm$0.0881	&	53.9$\pm$1.01	&	1.28e+003$\pm$2.84
AASOP	&	13.8$\pm$0.666	&	97.7$\pm$0.0601	&	61.3$\pm$0.633	&	1.28e+003$\pm$3.4
AASOP2	&	18.9$\pm$0.529	&	97.7$\pm$0.0439	&	62.5$\pm$0.64	&	1.28e+003$\pm$3.14
AROW	&	100$\pm$0	&	98.5$\pm$0.0211	&	71.1$\pm$0.492	&	45.9$\pm$0.772
AAROW	&	5.01$\pm$0.168	&	98$\pm$0.0443	&	59.7$\pm$1.64	&	14.2$\pm$0.834
AAROW2	&	5.73$\pm$0.193	&	98.2$\pm$0.0484	&	64.6$\pm$1.6	&	27.8$\pm$1.02
RAROW	&	5.74$\pm$0.263	&	97.2$\pm$0.0878	&	46.2$\pm$3.07	&	9.59$\pm$1.02
AROWC	&	100$\pm$0	&	98.5$\pm$0.0349	&	73.8$\pm$0.623	&	216$\pm$8.5


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0356	&	57.7$\pm$0.532	&	3.82$\pm$0.777
APE	&	16.6$\pm$0.373	&	97.4$\pm$0.0643	&	56.3$\pm$0.642	&	3.36$\pm$0.566
RPE	&	16.6$\pm$0.45	&	96.2$\pm$0.166	&	45.6$\pm$1.05	&	3.66$\pm$0.743
PA	&	100$\pm$0	&	97.6$\pm$0.0376	&	61.6$\pm$0.602	&	3.75$\pm$0.757
APA	&	10.2$\pm$0.262	&	97.8$\pm$0.0695	&	60.1$\pm$0.84	&	3.52$\pm$0.66
RPA	&	10.2$\pm$0.38	&	96.9$\pm$0.134	&	49.3$\pm$1.36	&	3.65$\pm$0.73
PAI	&	100$\pm$0	&	98.3$\pm$0.0249	&	66.6$\pm$0.521	&	3.91$\pm$0.771
APAI	&	11.2$\pm$0.212	&	98$\pm$0.0324	&	59.2$\pm$1.14	&	3.51$\pm$0.679
RPAI	&	11.2$\pm$0.315	&	97.6$\pm$0.0652	&	49.1$\pm$1.74	&	4.06$\pm$0.774
PAII	&	100$\pm$0	&	98.2$\pm$0.0212	&	66.8$\pm$0.444	&	3.89$\pm$0.781
APAII	&	14.6$\pm$0.251	&	98.1$\pm$0.0332	&	62.2$\pm$0.79	&	4.23$\pm$0.705
RPAII	&	14.6$\pm$0.356	&	97.7$\pm$0.0511	&	54.1$\pm$0.936	&	3.97$\pm$0.778
SOP	&	100$\pm$0	&	97.6$\pm$0.0315	&	62.8$\pm$0.438	&	1.28e+003$\pm$4.18
ASOP	&	46.7$\pm$0.69	&	97.7$\pm$0.0457	&	63.3$\pm$0.5	&	1.28e+003$\pm$4.08
RSOP	&	46.8$\pm$0.698	&	97.2$\pm$0.0506	&	58.2$\pm$0.628	&	1.28e+003$\pm$3.75
AASOP	&	25.7$\pm$0.709	&	97.7$\pm$0.041	&	62.8$\pm$0.605	&	1.28e+003$\pm$3.33
AASOP2	&	31.7$\pm$0.646	&	97.7$\pm$0.0421	&	63.5$\pm$0.546	&	1.28e+003$\pm$5.59
AROW	&	100$\pm$0	&	98.5$\pm$0.0251	&	71.1$\pm$0.611	&	46.4$\pm$0.684
AAROW	&	8.9$\pm$0.179	&	98.1$\pm$0.0356	&	62.8$\pm$1.35	&	18.3$\pm$0.991
AAROW2	&	9.76$\pm$0.246	&	98.3$\pm$0.0371	&	66.2$\pm$1.39	&	31.3$\pm$0.962
RAROW	&	9.74$\pm$0.319	&	97.5$\pm$0.0857	&	52.8$\pm$2.41	&	12.2$\pm$0.626
AROWC	&	100$\pm$0	&	98.5$\pm$0.0286	&	73.3$\pm$0.565	&	215$\pm$9.79


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0316	&	57.7$\pm$0.434	&	3.44$\pm$0.631
APE	&	27.5$\pm$0.803	&	97.4$\pm$0.0444	&	57.6$\pm$0.711	&	3.58$\pm$0.715
RPE	&	27.5$\pm$0.92	&	96.6$\pm$0.088	&	49.8$\pm$1.01	&	3.59$\pm$0.717
PA	&	100$\pm$0	&	97.6$\pm$0.0443	&	61.5$\pm$0.635	&	3.74$\pm$0.774
APA	&	17.2$\pm$0.209	&	97.8$\pm$0.0507	&	61.4$\pm$0.756	&	3.59$\pm$0.73
RPA	&	17.2$\pm$0.325	&	97.1$\pm$0.104	&	52.4$\pm$1.27	&	3.67$\pm$0.76
PAI	&	100$\pm$0	&	98.3$\pm$0.0225	&	66.7$\pm$0.473	&	3.74$\pm$0.774
APAI	&	18.8$\pm$0.231	&	98.1$\pm$0.025	&	61.8$\pm$0.687	&	3.91$\pm$0.786
RPAI	&	18.8$\pm$0.408	&	97.8$\pm$0.064	&	54.2$\pm$1.63	&	3.74$\pm$0.774
PAII	&	100$\pm$0	&	98.2$\pm$0.0226	&	66.8$\pm$0.438	&	4.14$\pm$0.753
APAII	&	23.9$\pm$0.299	&	98.1$\pm$0.0277	&	64.1$\pm$0.718	&	3.9$\pm$0.786
RPAII	&	23.9$\pm$0.463	&	97.8$\pm$0.0611	&	58$\pm$1.45	&	4.06$\pm$0.774
SOP	&	100$\pm$0	&	97.6$\pm$0.0296	&	62.6$\pm$0.398	&	1.28e+003$\pm$2.81
ASOP	&	64$\pm$0.805	&	97.7$\pm$0.0345	&	63.3$\pm$0.508	&	1.28e+003$\pm$2.92
RSOP	&	64$\pm$0.785	&	97.4$\pm$0.0497	&	60$\pm$0.598	&	1.28e+003$\pm$2.75
AASOP	&	41.4$\pm$0.894	&	97.7$\pm$0.0386	&	63.4$\pm$0.541	&	1.28e+003$\pm$2.6
AASOP2	&	47.7$\pm$0.933	&	97.7$\pm$0.0336	&	63.6$\pm$0.562	&	1.28e+003$\pm$3.38
AROW	&	100$\pm$0	&	98.5$\pm$0.0184	&	71.2$\pm$0.513	&	46.4$\pm$0.819
AAROW	&	15.6$\pm$0.225	&	98.3$\pm$0.029	&	66.3$\pm$0.979	&	23.2$\pm$1.02
AAROW2	&	16.8$\pm$0.282	&	98.3$\pm$0.0344	&	67.8$\pm$0.954	&	35.5$\pm$1.19
RAROW	&	16.8$\pm$0.298	&	97.8$\pm$0.0605	&	58.2$\pm$1.71	&	16.3$\pm$0.922
AROWC	&	100$\pm$0	&	98.5$\pm$0.0155	&	73.7$\pm$0.337	&	216$\pm$8.7


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0438	&	57.5$\pm$0.613	&	3.52$\pm$0.674
APE	&	42.4$\pm$0.699	&	97.4$\pm$0.0444	&	58$\pm$0.751	&	3.67$\pm$0.74
RPE	&	42.4$\pm$0.785	&	96.8$\pm$0.0712	&	52.5$\pm$0.823	&	3.58$\pm$0.712
PA	&	100$\pm$0	&	97.6$\pm$0.0385	&	61.4$\pm$0.539	&	3.75$\pm$0.776
APA	&	28.1$\pm$0.283	&	97.8$\pm$0.0402	&	61.9$\pm$0.625	&	3.66$\pm$0.763
RPA	&	28.1$\pm$0.303	&	97.3$\pm$0.0987	&	55.2$\pm$1.15	&	3.74$\pm$0.784
PAI	&	100$\pm$0	&	98.3$\pm$0.0202	&	66.6$\pm$0.397	&	3.67$\pm$0.76
APAI	&	30.3$\pm$0.233	&	98.2$\pm$0.0251	&	63.6$\pm$0.637	&	3.82$\pm$0.787
RPAI	&	30.3$\pm$0.372	&	97.9$\pm$0.0295	&	58$\pm$1.07	&	3.98$\pm$0.787
PAII	&	100$\pm$0	&	98.2$\pm$0.0205	&	66.7$\pm$0.404	&	3.9$\pm$0.791
APAII	&	36.9$\pm$0.39	&	98.2$\pm$0.0261	&	65.1$\pm$0.515	&	4.14$\pm$0.75
RPAII	&	37$\pm$0.584	&	97.9$\pm$0.0321	&	60.8$\pm$0.806	&	4.14$\pm$0.753
SOP	&	100$\pm$0	&	97.6$\pm$0.0409	&	62.5$\pm$0.581	&	1.28e+003$\pm$6.26
ASOP	&	77.9$\pm$0.64	&	97.6$\pm$0.0299	&	62.8$\pm$0.428	&	1.28e+003$\pm$4.05
RSOP	&	77.9$\pm$0.71	&	97.5$\pm$0.0519	&	61.3$\pm$0.659	&	1.28e+003$\pm$3.33
AASOP	&	58.8$\pm$0.929	&	97.7$\pm$0.0359	&	63.2$\pm$0.552	&	1.28e+003$\pm$2.56
AASOP2	&	64.2$\pm$0.726	&	97.6$\pm$0.0419	&	63.1$\pm$0.569	&	1.28e+003$\pm$3.4
AROW	&	100$\pm$0	&	98.5$\pm$0.0232	&	71.3$\pm$0.512	&	46.7$\pm$0.589
AAROW	&	26$\pm$0.263	&	98.3$\pm$0.0243	&	68.2$\pm$0.735	&	29.4$\pm$1.02
AAROW2	&	27.5$\pm$0.437	&	98.4$\pm$0.0291	&	69$\pm$0.782	&	40.5$\pm$1.35
RAROW	&	27.5$\pm$0.483	&	98$\pm$0.0531	&	63.1$\pm$0.808	&	21.7$\pm$0.686
AROWC	&	100$\pm$0	&	98.5$\pm$0.0337	&	73.7$\pm$0.617	&	216$\pm$6.5


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.3$\pm$0.042	&	57.8$\pm$0.567	&	3.43$\pm$0.626
APE	&	59.3$\pm$0.812	&	97.4$\pm$0.0466	&	58.3$\pm$0.693	&	3.75$\pm$0.766
RPE	&	59.3$\pm$0.925	&	97$\pm$0.0454	&	54.6$\pm$0.582	&	3.66$\pm$0.743
PA	&	100$\pm$0	&	97.6$\pm$0.0375	&	61.4$\pm$0.551	&	3.68$\pm$0.733
APA	&	42.8$\pm$0.424	&	97.8$\pm$0.0339	&	62.5$\pm$0.565	&	3.66$\pm$0.733
RPA	&	42.8$\pm$0.584	&	97.4$\pm$0.0485	&	58.1$\pm$0.687	&	3.75$\pm$0.757
PAI	&	100$\pm$0	&	98.2$\pm$0.0227	&	66.5$\pm$0.486	&	3.82$\pm$0.762
APAI	&	45.4$\pm$0.432	&	98.2$\pm$0.022	&	65.1$\pm$0.498	&	3.76$\pm$0.763
RPAI	&	45.4$\pm$0.607	&	98$\pm$0.034	&	61.5$\pm$0.767	&	4.05$\pm$0.763
PAII	&	100$\pm$0	&	98.2$\pm$0.0257	&	66.6$\pm$0.48	&	3.91$\pm$0.771
APAII	&	52.9$\pm$0.294	&	98.2$\pm$0.0262	&	65.9$\pm$0.556	&	4.29$\pm$0.674
RPAII	&	52.9$\pm$0.445	&	98$\pm$0.03	&	63.3$\pm$0.636	&	4.13$\pm$0.746
SOP	&	100$\pm$0	&	97.6$\pm$0.0349	&	62.7$\pm$0.482	&	1.28e+003$\pm$2.53
ASOP	&	87.6$\pm$0.482	&	97.6$\pm$0.0401	&	62.8$\pm$0.579	&	1.28e+003$\pm$6.18
RSOP	&	87.6$\pm$0.463	&	97.5$\pm$0.0307	&	62$\pm$0.361	&	1.28e+003$\pm$2.74
AASOP	&	74.2$\pm$0.861	&	97.6$\pm$0.0305	&	63.2$\pm$0.405	&	1.28e+003$\pm$2.98
AASOP2	&	78.1$\pm$0.833	&	97.6$\pm$0.0222	&	63.1$\pm$0.378	&	1.28e+003$\pm$3.1
AROW	&	100$\pm$0	&	98.5$\pm$0.0156	&	71.3$\pm$0.404	&	46.6$\pm$0.896
AAROW	&	40.4$\pm$0.431	&	98.4$\pm$0.0204	&	69.6$\pm$0.661	&	34$\pm$0.926
AAROW2	&	42.2$\pm$0.348	&	98.4$\pm$0.0233	&	70.1$\pm$0.601	&	45.4$\pm$0.978
RAROW	&	42.2$\pm$0.448	&	98.2$\pm$0.0343	&	66.4$\pm$0.911	&	28.3$\pm$0.993
AROWC	&	100$\pm$0	&	98.5$\pm$0.0171	&	73.7$\pm$0.377	&	217$\pm$6.21


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0323	&	57.7$\pm$0.442	&	3.44$\pm$0.631
APE	&	73.9$\pm$0.417	&	97.3$\pm$0.0327	&	58.1$\pm$0.393	&	3.73$\pm$0.772
RPE	&	74$\pm$0.48	&	97.1$\pm$0.0484	&	56$\pm$0.547	&	3.6$\pm$0.724
PA	&	100$\pm$0	&	97.6$\pm$0.0266	&	61.3$\pm$0.316	&	3.58$\pm$0.723
APA	&	59.1$\pm$0.333	&	97.7$\pm$0.0452	&	62.1$\pm$0.566	&	3.91$\pm$0.781
RPA	&	59.2$\pm$0.485	&	97.5$\pm$0.0613	&	59.4$\pm$0.8	&	3.73$\pm$0.762
PAI	&	100$\pm$0	&	98.3$\pm$0.032	&	66.6$\pm$0.531	&	3.68$\pm$0.743
APAI	&	61.6$\pm$0.296	&	98.2$\pm$0.0213	&	65.7$\pm$0.564	&	3.9$\pm$0.766
RPAI	&	61.7$\pm$0.437	&	98.1$\pm$0.0299	&	63.6$\pm$0.797	&	3.91$\pm$0.766
PAII	&	100$\pm$0	&	98.2$\pm$0.0228	&	66.8$\pm$0.388	&	4.05$\pm$0.763
APAII	&	68.3$\pm$0.297	&	98.2$\pm$0.0158	&	66.2$\pm$0.253	&	4.15$\pm$0.74
RPAII	&	68.4$\pm$0.46	&	98.1$\pm$0.0357	&	64.7$\pm$0.59	&	4.12$\pm$0.749
SOP	&	100$\pm$0	&	97.6$\pm$0.032	&	62.5$\pm$0.419	&	1.28e+003$\pm$3.93
ASOP	&	93.4$\pm$0.245	&	97.6$\pm$0.0259	&	62.8$\pm$0.338	&	1.28e+003$\pm$3.87
RSOP	&	93.4$\pm$0.277	&	97.5$\pm$0.0334	&	62.2$\pm$0.472	&	1.28e+003$\pm$3.21
AASOP	&	85.1$\pm$0.649	&	97.6$\pm$0.0311	&	62.8$\pm$0.401	&	1.28e+003$\pm$3.69
AASOP2	&	87.6$\pm$0.311	&	97.6$\pm$0.0317	&	62.7$\pm$0.445	&	1.28e+003$\pm$4.23
AROW	&	100$\pm$0	&	98.5$\pm$0.02	&	71.4$\pm$0.472	&	46.4$\pm$1.08
AAROW	&	56.7$\pm$0.406	&	98.4$\pm$0.0174	&	70.4$\pm$0.477	&	38.8$\pm$0.841
AAROW2	&	58.3$\pm$0.342	&	98.5$\pm$0.0201	&	70.9$\pm$0.531	&	49.2$\pm$0.757
RAROW	&	58.3$\pm$0.421	&	98.3$\pm$0.034	&	68.1$\pm$0.775	&	35.3$\pm$1.02
AROWC	&	100$\pm$0	&	98.5$\pm$0.0232	&	73.8$\pm$0.378	&	218$\pm$5.68


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0347	&	57.5$\pm$0.457	&	3.51$\pm$0.69
APE	&	84.8$\pm$0.213	&	97.3$\pm$0.0355	&	57.9$\pm$0.477	&	3.74$\pm$0.784
RPE	&	84.8$\pm$0.319	&	97.2$\pm$0.0417	&	56.8$\pm$0.521	&	3.66$\pm$0.763
PA	&	100$\pm$0	&	97.6$\pm$0.0326	&	61.2$\pm$0.477	&	3.5$\pm$0.693
APA	&	73.8$\pm$0.305	&	97.7$\pm$0.035	&	61.7$\pm$0.549	&	3.76$\pm$0.772
RPA	&	73.8$\pm$0.431	&	97.5$\pm$0.0499	&	60.2$\pm$0.737	&	3.66$\pm$0.733
PAI	&	100$\pm$0	&	98.3$\pm$0.0238	&	66.7$\pm$0.498	&	3.82$\pm$0.767
APAI	&	75.7$\pm$0.281	&	98.2$\pm$0.0222	&	66.1$\pm$0.507	&	3.98$\pm$0.767
RPAI	&	75.7$\pm$0.411	&	98.2$\pm$0.0279	&	64.8$\pm$0.654	&	3.82$\pm$0.767
PAII	&	100$\pm$0	&	98.2$\pm$0.0252	&	66.7$\pm$0.398	&	4.14$\pm$0.733
APAII	&	80.8$\pm$0.199	&	98.2$\pm$0.0229	&	66.5$\pm$0.449	&	3.98$\pm$0.767
RPAII	&	80.8$\pm$0.304	&	98.1$\pm$0.0292	&	65.5$\pm$0.614	&	4.21$\pm$0.724
SOP	&	100$\pm$0	&	97.6$\pm$0.0313	&	62.6$\pm$0.445	&	1.28e+003$\pm$4.35
ASOP	&	96.6$\pm$0.12	&	97.6$\pm$0.0341	&	62.5$\pm$0.446	&	1.28e+003$\pm$4.13
RSOP	&	96.6$\pm$0.143	&	97.5$\pm$0.0263	&	62.3$\pm$0.356	&	1.28e+003$\pm$3.07
AASOP	&	91.8$\pm$0.28	&	97.6$\pm$0.0346	&	62.5$\pm$0.476	&	1.28e+003$\pm$3.13
AASOP2	&	93.3$\pm$0.172	&	97.6$\pm$0.0338	&	62.5$\pm$0.447	&	1.28e+003$\pm$2.84
AROW	&	100$\pm$0	&	98.5$\pm$0.025	&	71.3$\pm$0.369	&	46.4$\pm$0.844
AAROW	&	72.1$\pm$0.283	&	98.4$\pm$0.0269	&	70.9$\pm$0.399	&	42.1$\pm$0.973
AAROW2	&	73.3$\pm$0.278	&	98.5$\pm$0.021	&	71$\pm$0.376	&	52.4$\pm$0.912
RAROW	&	73.2$\pm$0.4	&	98.4$\pm$0.027	&	69.6$\pm$0.581	&	42.1$\pm$1.11
AROWC	&	100$\pm$0	&	98.5$\pm$0.0249	&	73.5$\pm$0.465	&	217$\pm$7.47


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0212	&	57.6$\pm$0.309	&	3.5$\pm$0.693
APE	&	91.7$\pm$0.256	&	97.3$\pm$0.036	&	57.8$\pm$0.48	&	3.68$\pm$0.753
RPE	&	91.7$\pm$0.243	&	97.2$\pm$0.0446	&	57.1$\pm$0.623	&	3.5$\pm$0.671
PA	&	100$\pm$0	&	97.6$\pm$0.0352	&	61.5$\pm$0.53	&	3.67$\pm$0.74
APA	&	84.6$\pm$0.199	&	97.7$\pm$0.0514	&	61.7$\pm$0.709	&	3.83$\pm$0.773
RPA	&	84.6$\pm$0.266	&	97.6$\pm$0.0492	&	60.9$\pm$0.687	&	3.75$\pm$0.761
PAI	&	100$\pm$0	&	98.3$\pm$0.0164	&	66.6$\pm$0.367	&	3.98$\pm$0.782
APAI	&	85.9$\pm$0.143	&	98.2$\pm$0.0215	&	66.3$\pm$0.434	&	3.67$\pm$0.75
RPAI	&	85.9$\pm$0.204	&	98.2$\pm$0.0312	&	65.6$\pm$0.715	&	4.14$\pm$0.75
PAII	&	100$\pm$0	&	98.2$\pm$0.028	&	66.7$\pm$0.444	&	3.75$\pm$0.77
APAII	&	89.2$\pm$0.104	&	98.2$\pm$0.0291	&	66.5$\pm$0.522	&	4.29$\pm$0.677
RPAII	&	89.2$\pm$0.15	&	98.2$\pm$0.0338	&	66$\pm$0.594	&	4.46$\pm$0.556
SOP	&	100$\pm$0	&	97.6$\pm$0.028	&	62.7$\pm$0.431	&	1.28e+003$\pm$3.25
ASOP	&	98.3$\pm$0.0836	&	97.6$\pm$0.0352	&	62.6$\pm$0.493	&	1.28e+003$\pm$2.86
RSOP	&	98.2$\pm$0.109	&	97.6$\pm$0.0318	&	62.5$\pm$0.514	&	1.28e+003$\pm$2.84
AASOP	&	95.7$\pm$0.23	&	97.6$\pm$0.0264	&	62.7$\pm$0.385	&	1.28e+003$\pm$2.84
AASOP2	&	96.6$\pm$0.158	&	97.6$\pm$0.0291	&	62.7$\pm$0.392	&	1.28e+003$\pm$2.91
AROW	&	100$\pm$0	&	98.5$\pm$0.0183	&	71.5$\pm$0.431	&	46.6$\pm$0.755
AAROW	&	83.5$\pm$0.227	&	98.5$\pm$0.0243	&	71.1$\pm$0.54	&	44.2$\pm$0.742
AAROW2	&	84.3$\pm$0.223	&	98.5$\pm$0.0193	&	71.3$\pm$0.462	&	54.1$\pm$0.707
RAROW	&	84.3$\pm$0.246	&	98.4$\pm$0.0282	&	70.6$\pm$0.604	&	47$\pm$0.884
AROWC	&	100$\pm$0	&	98.5$\pm$0.0235	&	73.7$\pm$0.434	&	219$\pm$5.89


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0347	&	57.6$\pm$0.467	&	3.37$\pm$0.562
APE	&	95.7$\pm$0.146	&	97.3$\pm$0.0354	&	57.9$\pm$0.495	&	3.74$\pm$0.755
RPE	&	95.7$\pm$0.205	&	97.2$\pm$0.0421	&	57.4$\pm$0.539	&	3.68$\pm$0.739
PA	&	100$\pm$0	&	97.6$\pm$0.037	&	61.6$\pm$0.544	&	3.43$\pm$0.614
APA	&	91.7$\pm$0.143	&	97.6$\pm$0.0336	&	61.7$\pm$0.496	&	3.91$\pm$0.786
RPA	&	91.7$\pm$0.238	&	97.6$\pm$0.0461	&	61.1$\pm$0.631	&	3.82$\pm$0.781
PAI	&	100$\pm$0	&	98.3$\pm$0.0218	&	66.6$\pm$0.481	&	3.67$\pm$0.75
APAI	&	92.4$\pm$0.114	&	98.3$\pm$0.0219	&	66.5$\pm$0.494	&	3.83$\pm$0.792
RPAI	&	92.4$\pm$0.198	&	98.2$\pm$0.0214	&	66.1$\pm$0.415	&	3.98$\pm$0.792
PAII	&	100$\pm$0	&	98.2$\pm$0.0234	&	66.8$\pm$0.502	&	3.9$\pm$0.791
APAII	&	94.3$\pm$0.0838	&	98.2$\pm$0.0241	&	66.7$\pm$0.502	&	4.22$\pm$0.72
RPAII	&	94.3$\pm$0.162	&	98.2$\pm$0.0214	&	66.5$\pm$0.409	&	4.37$\pm$0.609
SOP	&	100$\pm$0	&	97.6$\pm$0.0209	&	62.7$\pm$0.323	&	1.28e+003$\pm$2.81
ASOP	&	99.1$\pm$0.0526	&	97.6$\pm$0.0302	&	62.8$\pm$0.431	&	1.28e+003$\pm$2.97
RSOP	&	99.1$\pm$0.0698	&	97.6$\pm$0.0363	&	62.7$\pm$0.503	&	1.28e+003$\pm$2.89
AASOP	&	97.8$\pm$0.123	&	97.6$\pm$0.0299	&	62.7$\pm$0.421	&	1.28e+003$\pm$2.99
AASOP2	&	98.2$\pm$0.0644	&	97.6$\pm$0.0286	&	62.8$\pm$0.417	&	1.28e+003$\pm$2.97
AROW	&	100$\pm$0	&	98.5$\pm$0.0207	&	71.3$\pm$0.461	&	46.3$\pm$0.75
AAROW	&	91$\pm$0.157	&	98.5$\pm$0.0252	&	71.2$\pm$0.581	&	45.1$\pm$0.968
AAROW2	&	91.4$\pm$0.176	&	98.5$\pm$0.0191	&	71.2$\pm$0.404	&	55.3$\pm$1.05
RAROW	&	91.4$\pm$0.273	&	98.5$\pm$0.0296	&	71$\pm$0.58	&	49.7$\pm$1.04
AROWC	&	100$\pm$0	&	98.5$\pm$0.023	&	73.6$\pm$0.475	&	219$\pm$8.02


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.3$\pm$0.0293	&	57.8$\pm$0.401	&	3.35$\pm$0.555
APE	&	97.8$\pm$0.0802	&	97.3$\pm$0.0294	&	57.7$\pm$0.359	&	3.67$\pm$0.75
RPE	&	97.8$\pm$0.116	&	97.2$\pm$0.0385	&	57.6$\pm$0.511	&	3.91$\pm$0.786
PA	&	100$\pm$0	&	97.6$\pm$0.0308	&	61.3$\pm$0.457	&	3.27$\pm$0.478
APA	&	95.6$\pm$0.095	&	97.6$\pm$0.0397	&	61.4$\pm$0.603	&	3.92$\pm$0.776
RPA	&	95.6$\pm$0.153	&	97.6$\pm$0.0425	&	61.2$\pm$0.572	&	3.73$\pm$0.756
PAI	&	100$\pm$0	&	98.2$\pm$0.0231	&	66.4$\pm$0.451	&	3.76$\pm$0.759
APAI	&	96$\pm$0.0901	&	98.2$\pm$0.0213	&	66.3$\pm$0.422	&	4.04$\pm$0.759
RPAI	&	96$\pm$0.146	&	98.2$\pm$0.021	&	66.2$\pm$0.422	&	3.68$\pm$0.739
PAII	&	100$\pm$0	&	98.2$\pm$0.0239	&	66.8$\pm$0.473	&	4.28$\pm$0.668
APAII	&	97$\pm$0.0728	&	98.2$\pm$0.0266	&	66.7$\pm$0.499	&	4.24$\pm$0.7
RPAII	&	97$\pm$0.136	&	98.2$\pm$0.0257	&	66.6$\pm$0.482	&	4.12$\pm$0.749
SOP	&	100$\pm$0	&	97.6$\pm$0.0396	&	62.6$\pm$0.551	&	1.28e+003$\pm$4.14
ASOP	&	99.6$\pm$0.0317	&	97.6$\pm$0.0348	&	62.7$\pm$0.48	&	1.28e+003$\pm$3.2
RSOP	&	99.6$\pm$0.0376	&	97.6$\pm$0.0411	&	62.4$\pm$0.615	&	1.28e+003$\pm$4.17
AASOP	&	98.9$\pm$0.061	&	97.6$\pm$0.036	&	62.6$\pm$0.523	&	1.28e+003$\pm$3.58
AASOP2	&	99.1$\pm$0.0482	&	97.6$\pm$0.04	&	62.6$\pm$0.56	&	1.28e+003$\pm$3.78
AROW	&	100$\pm$0	&	98.5$\pm$0.0191	&	71.1$\pm$0.404	&	46.3$\pm$0.718
AAROW	&	95.2$\pm$0.128	&	98.5$\pm$0.0259	&	71.3$\pm$0.516	&	46.2$\pm$1.03
AAROW2	&	95.5$\pm$0.0915	&	98.5$\pm$0.0187	&	71.2$\pm$0.387	&	55.5$\pm$0.774
RAROW	&	95.5$\pm$0.109	&	98.4$\pm$0.0237	&	70.9$\pm$0.492	&	51.7$\pm$0.742
AROWC	&	100$\pm$0	&	98.5$\pm$0.0249	&	73.8$\pm$0.41	&	218$\pm$6.3


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0315	&	57.5$\pm$0.427	&	3.44$\pm$0.633
APE	&	98.9$\pm$0.0476	&	97.2$\pm$0.0353	&	57.5$\pm$0.492	&	3.67$\pm$0.75
RPE	&	98.9$\pm$0.0842	&	97.2$\pm$0.0379	&	57.3$\pm$0.521	&	3.66$\pm$0.747
PA	&	100$\pm$0	&	97.6$\pm$0.0437	&	61.5$\pm$0.628	&	3.61$\pm$0.718
APA	&	97.7$\pm$0.0723	&	97.6$\pm$0.0438	&	61.4$\pm$0.67	&	3.81$\pm$0.776
RPA	&	97.7$\pm$0.126	&	97.6$\pm$0.0363	&	61.3$\pm$0.529	&	3.83$\pm$0.778
PAI	&	100$\pm$0	&	98.2$\pm$0.0249	&	66.5$\pm$0.507	&	3.66$\pm$0.737
APAI	&	98$\pm$0.0467	&	98.2$\pm$0.0271	&	66.5$\pm$0.538	&	3.83$\pm$0.773
RPAI	&	97.9$\pm$0.101	&	98.2$\pm$0.0265	&	66.3$\pm$0.55	&	3.98$\pm$0.773
PAII	&	100$\pm$0	&	98.2$\pm$0.0278	&	66.7$\pm$0.542	&	4.07$\pm$0.758
APAII	&	98.5$\pm$0.0449	&	98.2$\pm$0.0284	&	66.6$\pm$0.555	&	4.28$\pm$0.682
RPAII	&	98.5$\pm$0.0921	&	98.2$\pm$0.0267	&	66.6$\pm$0.485	&	4.07$\pm$0.772
SOP	&	100$\pm$0	&	97.6$\pm$0.0301	&	62.5$\pm$0.386	&	1.28e+003$\pm$2.75
ASOP	&	99.8$\pm$0.0264	&	97.6$\pm$0.032	&	62.4$\pm$0.412	&	1.28e+003$\pm$2.91
RSOP	&	99.8$\pm$0.0312	&	97.6$\pm$0.0338	&	62.5$\pm$0.46	&	1.28e+003$\pm$3.12
AASOP	&	99.4$\pm$0.0471	&	97.6$\pm$0.038	&	62.5$\pm$0.541	&	1.28e+003$\pm$3.28
AASOP2	&	99.5$\pm$0.032	&	97.6$\pm$0.0445	&	62.5$\pm$0.611	&	1.28e+003$\pm$3.21
AROW	&	100$\pm$0	&	98.5$\pm$0.0214	&	71.4$\pm$0.476	&	46.5$\pm$0.797
AAROW	&	97.5$\pm$0.077	&	98.5$\pm$0.0159	&	71.2$\pm$0.363	&	46$\pm$0.766
AAROW2	&	97.6$\pm$0.0656	&	98.5$\pm$0.0185	&	71.3$\pm$0.44	&	55.8$\pm$0.931
RAROW	&	97.6$\pm$0.097	&	98.5$\pm$0.025	&	71.1$\pm$0.563	&	52.5$\pm$0.746
AROWC	&	100$\pm$0	&	98.5$\pm$0.0215	&	73.6$\pm$0.411	&	218$\pm$6.42


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0309	&	57.6$\pm$0.44	&	3.66$\pm$0.743
APE	&	99.4$\pm$0.033	&	97.2$\pm$0.0352	&	57.7$\pm$0.471	&	3.28$\pm$0.476
RPE	&	99.4$\pm$0.0605	&	97.2$\pm$0.0413	&	57.6$\pm$0.612	&	3.83$\pm$0.782
PA	&	100$\pm$0	&	97.6$\pm$0.0374	&	61.4$\pm$0.622	&	3.66$\pm$0.743
APA	&	98.9$\pm$0.0608	&	97.6$\pm$0.0412	&	61.4$\pm$0.651	&	3.67$\pm$0.74
RPA	&	98.9$\pm$0.106	&	97.6$\pm$0.0442	&	61.3$\pm$0.67	&	3.75$\pm$0.761
PAI	&	100$\pm$0	&	98.2$\pm$0.031	&	66.5$\pm$0.674	&	3.59$\pm$0.717
APAI	&	99$\pm$0.0535	&	98.2$\pm$0.0291	&	66.5$\pm$0.659	&	4.14$\pm$0.75
RPAI	&	99$\pm$0.0917	&	98.2$\pm$0.0285	&	66.5$\pm$0.647	&	3.67$\pm$0.75
PAII	&	100$\pm$0	&	98.2$\pm$0.0261	&	66.6$\pm$0.523	&	4.22$\pm$0.72
APAII	&	99.2$\pm$0.0358	&	98.2$\pm$0.0266	&	66.7$\pm$0.534	&	4.29$\pm$0.688
RPAII	&	99.2$\pm$0.0703	&	98.2$\pm$0.0274	&	66.6$\pm$0.557	&	3.98$\pm$0.777
SOP	&	100$\pm$0	&	97.6$\pm$0.0214	&	62.7$\pm$0.333	&	1.28e+003$\pm$2.93
ASOP	&	99.9$\pm$0.0149	&	97.6$\pm$0.0225	&	62.6$\pm$0.332	&	1.28e+003$\pm$3.03
RSOP	&	99.9$\pm$0.0199	&	97.6$\pm$0.0303	&	62.6$\pm$0.42	&	1.28e+003$\pm$3.12
AASOP	&	99.7$\pm$0.0253	&	97.6$\pm$0.0258	&	62.5$\pm$0.37	&	1.28e+003$\pm$6.63
AASOP2	&	99.8$\pm$0.0178	&	97.6$\pm$0.0249	&	62.6$\pm$0.375	&	1.28e+003$\pm$6.71
AROW	&	100$\pm$0	&	98.5$\pm$0.0188	&	71.1$\pm$0.367	&	46.5$\pm$0.64
AAROW	&	98.7$\pm$0.038	&	98.5$\pm$0.0163	&	71.2$\pm$0.382	&	46.5$\pm$0.639
AAROW2	&	98.8$\pm$0.0332	&	98.5$\pm$0.0149	&	71.2$\pm$0.316	&	56$\pm$0.698
RAROW	&	98.8$\pm$0.0729	&	98.5$\pm$0.0147	&	71$\pm$0.337	&	53.1$\pm$0.989
AROWC	&	100$\pm$0	&	98.5$\pm$0.0306	&	73.6$\pm$0.546	&	219$\pm$7.06


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.2$\pm$0.0401	&	57.5$\pm$0.53	&	3.44$\pm$0.365
APE	&	99.7$\pm$0.024	&	97.2$\pm$0.0434	&	57.7$\pm$0.597	&	3.83$\pm$0.592
RPE	&	99.7$\pm$0.0398	&	97.2$\pm$0.0415	&	57.5$\pm$0.572	&	3.54$\pm$0.466
PA	&	100$\pm$0	&	97.6$\pm$0.0437	&	61.3$\pm$0.631	&	3.61$\pm$0.53
APA	&	99.4$\pm$0.0339	&	97.6$\pm$0.0413	&	61.3$\pm$0.602	&	3.9$\pm$0.597
RPA	&	99.4$\pm$0.055	&	97.6$\pm$0.0398	&	61.3$\pm$0.558	&	3.86$\pm$0.594
PAI	&	100$\pm$0	&	98.2$\pm$0.0238	&	66.5$\pm$0.454	&	3.81$\pm$0.592
APAI	&	99.5$\pm$0.0299	&	98.2$\pm$0.0267	&	66.5$\pm$0.514	&	3.9$\pm$0.598
RPAI	&	99.5$\pm$0.0462	&	98.2$\pm$0.0266	&	66.5$\pm$0.523	&	4$\pm$0.594
PAII	&	100$\pm$0	&	98.2$\pm$0.0285	&	66.6$\pm$0.538	&	4.06$\pm$0.6
APAII	&	99.6$\pm$0.022	&	98.2$\pm$0.0273	&	66.6$\pm$0.514	&	4.21$\pm$0.579
RPAII	&	99.6$\pm$0.0389	&	98.2$\pm$0.0271	&	66.6$\pm$0.519	&	4.38$\pm$0.458
SOP	&	100$\pm$0	&	97.6$\pm$0.0278	&	62.5$\pm$0.39	&	1.29e+003$\pm$12.3
ASOP	&	99.9$\pm$0.0121	&	97.6$\pm$0.0276	&	62.5$\pm$0.39	&	1.29e+003$\pm$12.5
RSOP	&	99.9$\pm$0.0176	&	97.6$\pm$0.0329	&	62.5$\pm$0.456	&	1.29e+003$\pm$11.3
AASOP	&	99.9$\pm$0.0226	&	97.6$\pm$0.031	&	62.5$\pm$0.448	&	1.29e+003$\pm$11.9
AASOP2	&	99.9$\pm$0.0191	&	97.6$\pm$0.0241	&	62.5$\pm$0.334	&	1.29e+003$\pm$12.6
AROW	&	100$\pm$0	&	98.5$\pm$0.0253	&	71.4$\pm$0.45	&	46.8$\pm$0.935
AAROW	&	99.4$\pm$0.0314	&	98.5$\pm$0.0234	&	71.2$\pm$0.412	&	46.6$\pm$0.863
AAROW2	&	99.4$\pm$0.0286	&	98.5$\pm$0.0231	&	71.3$\pm$0.437	&	56.4$\pm$0.951
RAROW	&	99.4$\pm$0.0539	&	98.5$\pm$0.0229	&	71.2$\pm$0.498	&	53.8$\pm$0.989
AROWC	&	100$\pm$0	&	98.5$\pm$0.0225	&	73.7$\pm$0.489	&	219$\pm$8.47

