Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
aloi.b	128	108000	108	107892
PAI_C=0.250	 PAII_C=0.031	 AROW_r=1.000	 AROW_eta=16.000
AROWC_r=0.001
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.196$\pm$0.065  &  0.999$\pm$0.001  &  0.000$\pm$0.001  &  0.053$\pm$0.002
APAII     &  0.127$\pm$0.006  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.003
ASOP      &  0.690$\pm$0.249  &  0.999$\pm$0.000  &  0.003$\pm$0.008  &  8.450$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  0.024$\pm$0.006  &  0.999$\pm$0.001  &  0.000$\pm$0.000  &  0.053$\pm$0.002
AAROW2    &  6.047$\pm$5.098  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.338$\pm$0.020
RAROW     &  6.043$\pm$5.067  &  0.998$\pm$0.001  &  0.031$\pm$0.083  &  0.056$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.344$\pm$0.079  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.053$\pm$0.002
APAII     &  0.216$\pm$0.011  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.003
ASOP      &  1.023$\pm$0.143  &  0.999$\pm$0.000  &  0.003$\pm$0.007  &  8.457$\pm$0.064
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  0.044$\pm$0.010  &  0.999$\pm$0.000  &  0.002$\pm$0.008  &  0.054$\pm$0.002
AAROW2    &  7.310$\pm$4.141  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.336$\pm$0.024
RAROW     &  7.293$\pm$4.148  &  0.998$\pm$0.001  &  0.012$\pm$0.023  &  0.057$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.674$\pm$0.143  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.053$\pm$0.003
APAII     &  0.389$\pm$0.015  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.003
ASOP      &  2.152$\pm$0.490  &  0.999$\pm$0.000  &  0.004$\pm$0.012  &  8.486$\pm$0.038
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  0.085$\pm$0.016  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.001
AAROW2    &  5.654$\pm$3.558  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.346$\pm$0.023
RAROW     &  5.631$\pm$3.543  &  0.998$\pm$0.001  &  0.008$\pm$0.012  &  0.056$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.273$\pm$0.263  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.054$\pm$0.003
APAII     &  0.708$\pm$0.019  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.004
ASOP      &  3.916$\pm$0.461  &  0.999$\pm$0.000  &  0.025$\pm$0.043  &  8.484$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  0.159$\pm$0.027  &  0.999$\pm$0.000  &  0.001$\pm$0.003  &  0.054$\pm$0.001
AAROW2    &  6.096$\pm$6.831  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.345$\pm$0.022
RAROW     &  6.105$\pm$6.808  &  0.998$\pm$0.001  &  0.025$\pm$0.044  &  0.057$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.321$\pm$0.526  &  0.999$\pm$0.000  &  0.002$\pm$0.005  &  0.054$\pm$0.003
APAII     &  1.310$\pm$0.038  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.003
ASOP      &  7.098$\pm$0.469  &  0.999$\pm$0.000  &  0.143$\pm$0.128  &  8.517$\pm$0.063
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  0.320$\pm$0.041  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.002
AAROW2    &  7.313$\pm$4.423  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.341$\pm$0.017
RAROW     &  7.305$\pm$4.420  &  0.998$\pm$0.001  &  0.017$\pm$0.024  &  0.057$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.925$\pm$0.620  &  0.999$\pm$0.000  &  0.005$\pm$0.007  &  0.052$\pm$0.003
APAII     &  2.443$\pm$0.090  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.057$\pm$0.004
ASOP      &  12.591$\pm$0.942  &  0.999$\pm$0.000  &  0.342$\pm$0.075  &  8.438$\pm$0.097
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  0.589$\pm$0.075  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.002
AAROW2    &  6.802$\pm$6.231  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.344$\pm$0.047
RAROW     &  6.786$\pm$6.188  &  0.998$\pm$0.001  &  0.029$\pm$0.092  &  0.055$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  6.959$\pm$0.674  &  0.999$\pm$0.000  &  0.004$\pm$0.006  &  0.058$\pm$0.005
APAII     &  4.634$\pm$0.131  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.064$\pm$0.005
ASOP      &  21.206$\pm$1.274  &  0.999$\pm$0.000  &  0.432$\pm$0.050  &  8.719$\pm$0.194
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  1.176$\pm$0.130  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.059$\pm$0.004
AAROW2    &  7.361$\pm$7.224  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.381$\pm$0.035
RAROW     &  7.369$\pm$7.266  &  0.998$\pm$0.001  &  0.024$\pm$0.059  &  0.061$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  11.469$\pm$0.958  &  0.999$\pm$0.000  &  0.012$\pm$0.011  &  0.055$\pm$0.004
APAII     &  8.778$\pm$0.216  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.004
ASOP      &  34.641$\pm$1.159  &  0.999$\pm$0.000  &  0.484$\pm$0.036  &  8.608$\pm$0.127
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  2.303$\pm$0.289  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.002
AAROW2    &  5.983$\pm$4.153  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.362$\pm$0.021
RAROW     &  6.004$\pm$4.187  &  0.998$\pm$0.000  &  0.013$\pm$0.023  &  0.058$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  19.837$\pm$1.416  &  0.999$\pm$0.000  &  0.029$\pm$0.015  &  0.057$\pm$0.002
APAII     &  16.119$\pm$0.311  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.003
ASOP      &  50.339$\pm$0.967  &  0.999$\pm$0.000  &  0.505$\pm$0.023  &  8.810$\pm$0.234
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  4.158$\pm$0.410  &  0.999$\pm$0.000  &  0.003$\pm$0.011  &  0.059$\pm$0.003
AAROW2    &  6.083$\pm$5.516  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.383$\pm$0.035
RAROW     &  6.069$\pm$5.500  &  0.998$\pm$0.002  &  0.017$\pm$0.042  &  0.060$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  29.845$\pm$0.781  &  0.998$\pm$0.000  &  0.072$\pm$0.040  &  0.058$\pm$0.003
APAII     &  27.869$\pm$0.259  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.064$\pm$0.002
ASOP      &  66.746$\pm$0.952  &  0.999$\pm$0.000  &  0.518$\pm$0.013  &  8.867$\pm$0.187
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  7.921$\pm$0.481  &  0.999$\pm$0.000  &  0.094$\pm$0.110  &  0.061$\pm$0.002
AAROW2    &  6.016$\pm$4.149  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.401$\pm$0.052
RAROW     &  6.028$\pm$4.170  &  0.998$\pm$0.000  &  0.013$\pm$0.030  &  0.061$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  44.344$\pm$1.590  &  0.998$\pm$0.000  &  0.107$\pm$0.033  &  0.058$\pm$0.003
APAII     &  43.668$\pm$0.206  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.064$\pm$0.003
ASOP      &  79.975$\pm$0.816  &  0.999$\pm$0.000  &  0.520$\pm$0.021  &  8.841$\pm$0.176
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  13.926$\pm$0.914  &  0.999$\pm$0.000  &  0.300$\pm$0.137  &  0.065$\pm$0.002
AAROW2    &  7.465$\pm$3.636  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.408$\pm$0.054
RAROW     &  7.487$\pm$3.618  &  0.999$\pm$0.000  &  0.010$\pm$0.017  &  0.062$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  60.177$\pm$1.059  &  0.998$\pm$0.000  &  0.158$\pm$0.050  &  0.059$\pm$0.003
APAII     &  60.788$\pm$0.204  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.065$\pm$0.004
ASOP      &  88.593$\pm$0.275  &  0.999$\pm$0.000  &  0.519$\pm$0.023  &  8.892$\pm$0.250
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  22.845$\pm$0.984  &  0.999$\pm$0.000  &  0.478$\pm$0.063  &  0.067$\pm$0.003
AAROW2    &  6.540$\pm$4.538  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.424$\pm$0.080
RAROW     &  6.536$\pm$4.512  &  0.998$\pm$0.000  &  0.029$\pm$0.055  &  0.062$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  74.415$\pm$0.693  &  0.998$\pm$0.000  &  0.161$\pm$0.029  &  0.055$\pm$0.003
APAII     &  75.649$\pm$0.135  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.003
ASOP      &  94.006$\pm$0.267  &  0.999$\pm$0.000  &  0.524$\pm$0.014  &  8.584$\pm$0.195
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  35.398$\pm$1.037  &  0.999$\pm$0.000  &  0.594$\pm$0.033  &  0.066$\pm$0.001
AAROW2    &  8.615$\pm$4.021  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  1.358$\pm$0.043
RAROW     &  8.631$\pm$4.041  &  0.999$\pm$0.000  &  0.021$\pm$0.053  &  0.058$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  85.082$\pm$0.721  &  0.998$\pm$0.000  &  0.164$\pm$0.024  &  0.053$\pm$0.002
APAII     &  86.098$\pm$0.102  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.002
ASOP      &  96.946$\pm$0.127  &  0.999$\pm$0.000  &  0.518$\pm$0.016  &  8.485$\pm$0.086
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  51.501$\pm$0.995  &  0.999$\pm$0.000  &  0.620$\pm$0.030  &  0.067$\pm$0.001
AAROW2    &  10.041$\pm$2.113  &  0.999$\pm$0.000  &  0.011$\pm$0.028  &  1.344$\pm$0.017
RAROW     &  10.055$\pm$2.116  &  0.999$\pm$0.000  &  0.015$\pm$0.030  &  0.057$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  91.949$\pm$0.264  &  0.998$\pm$0.000  &  0.182$\pm$0.033  &  0.054$\pm$0.002
APAII     &  92.512$\pm$0.094  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.003
ASOP      &  98.433$\pm$0.073  &  0.999$\pm$0.000  &  0.523$\pm$0.021  &  8.431$\pm$0.054
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  67.240$\pm$0.703  &  0.999$\pm$0.000  &  0.626$\pm$0.026  &  0.067$\pm$0.002
AAROW2    &  14.255$\pm$2.663  &  0.999$\pm$0.000  &  0.128$\pm$0.144  &  1.363$\pm$0.030
RAROW     &  14.243$\pm$2.687  &  0.999$\pm$0.000  &  0.060$\pm$0.089  &  0.059$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.669$\pm$0.176  &  0.998$\pm$0.000  &  0.171$\pm$0.027  &  0.050$\pm$0.000
APAII     &  96.112$\pm$0.055  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.056$\pm$0.000
ASOP      &  99.202$\pm$0.042  &  0.999$\pm$0.000  &  0.520$\pm$0.019  &  8.333$\pm$0.028
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  79.965$\pm$0.603  &  0.999$\pm$0.000  &  0.640$\pm$0.024  &  0.067$\pm$0.001
AAROW2    &  20.212$\pm$2.114  &  0.999$\pm$0.000  &  0.404$\pm$0.116  &  1.330$\pm$0.002
RAROW     &  20.221$\pm$2.099  &  0.999$\pm$0.000  &  0.087$\pm$0.086  &  0.056$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.807$\pm$0.122  &  0.998$\pm$0.000  &  0.192$\pm$0.035  &  0.050$\pm$0.000
APAII     &  98.016$\pm$0.026  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.000
ASOP      &  99.589$\pm$0.023  &  0.999$\pm$0.000  &  0.521$\pm$0.016  &  8.318$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  88.748$\pm$0.374  &  0.999$\pm$0.000  &  0.652$\pm$0.021  &  0.067$\pm$0.000
AAROW2    &  29.580$\pm$1.736  &  0.999$\pm$0.000  &  0.549$\pm$0.045  &  1.331$\pm$0.003
RAROW     &  29.569$\pm$1.740  &  0.999$\pm$0.000  &  0.249$\pm$0.115  &  0.058$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.878$\pm$0.054  &  0.998$\pm$0.000  &  0.182$\pm$0.024  &  0.050$\pm$0.000
APAII     &  98.993$\pm$0.042  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.000
ASOP      &  99.801$\pm$0.015  &  0.999$\pm$0.000  &  0.519$\pm$0.021  &  8.307$\pm$0.022
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  94.003$\pm$0.181  &  0.999$\pm$0.000  &  0.648$\pm$0.027  &  0.067$\pm$0.000
AAROW2    &  42.164$\pm$1.339  &  0.999$\pm$0.000  &  0.616$\pm$0.038  &  1.330$\pm$0.002
RAROW     &  42.126$\pm$1.413  &  0.999$\pm$0.000  &  0.414$\pm$0.072  &  0.059$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.438$\pm$0.018  &  0.998$\pm$0.000  &  0.179$\pm$0.018  &  0.050$\pm$0.000
APAII     &  99.497$\pm$0.015  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.000
ASOP      &  99.902$\pm$0.008  &  0.999$\pm$0.000  &  0.519$\pm$0.018  &  8.312$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  96.896$\pm$0.099  &  0.999$\pm$0.000  &  0.652$\pm$0.027  &  0.067$\pm$0.001
AAROW2    &  58.159$\pm$1.307  &  0.999$\pm$0.000  &  0.648$\pm$0.023  &  1.332$\pm$0.003
RAROW     &  58.129$\pm$1.323  &  0.999$\pm$0.000  &  0.518$\pm$0.070  &  0.061$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.715$\pm$0.014  &  0.998$\pm$0.000  &  0.185$\pm$0.027  &  0.050$\pm$0.001
APAII     &  99.744$\pm$0.016  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.001
ASOP      &  99.950$\pm$0.008  &  0.999$\pm$0.000  &  0.515$\pm$0.016  &  8.377$\pm$0.201
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.654$\pm$0.030  &  0.066$\pm$0.002
AAROW     &  98.433$\pm$0.064  &  0.999$\pm$0.000  &  0.643$\pm$0.026  &  0.067$\pm$0.001
AAROW2    &  72.831$\pm$0.902  &  0.999$\pm$0.000  &  0.638$\pm$0.023  &  1.329$\pm$0.004
RAROW     &  72.882$\pm$0.913  &  0.999$\pm$0.000  &  0.592$\pm$0.041  &  0.063$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.652$\pm$0.034

