Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
ijcnn1.b	22	156681	1438	155243
PAI_C=0.125	 PAII_C=0.031	 AROW_r=2.000	 AROW_eta=0.250
AROWC_r=0.500
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.189$\pm$0.036  &  0.989$\pm$0.001  &  0.003$\pm$0.003  &  0.054$\pm$0.002
APAII     &  0.168$\pm$0.004  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.002
ASOP      &  0.507$\pm$0.089  &  0.989$\pm$0.001  &  0.019$\pm$0.015  &  0.544$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  0.126$\pm$0.004  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.054$\pm$0.002
AAROW2    &  0.020$\pm$0.002  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.187$\pm$0.001
RAROW     &  0.020$\pm$0.005  &  0.930$\pm$0.034  &  0.008$\pm$0.004  &  0.056$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.330$\pm$0.078  &  0.989$\pm$0.001  &  0.003$\pm$0.004  &  0.054$\pm$0.001
APAII     &  0.275$\pm$0.009  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.001
ASOP      &  0.853$\pm$0.115  &  0.988$\pm$0.001  &  0.045$\pm$0.022  &  0.542$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  0.216$\pm$0.008  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.054$\pm$0.001
AAROW2    &  0.027$\pm$0.002  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.187$\pm$0.001
RAROW     &  0.028$\pm$0.006  &  0.946$\pm$0.022  &  0.009$\pm$0.004  &  0.055$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.515$\pm$0.055  &  0.989$\pm$0.001  &  0.006$\pm$0.008  &  0.055$\pm$0.000
APAII     &  0.461$\pm$0.014  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.000
ASOP      &  1.595$\pm$0.138  &  0.989$\pm$0.000  &  0.068$\pm$0.027  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  0.381$\pm$0.014  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.056$\pm$0.000
AAROW2    &  0.039$\pm$0.004  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.189$\pm$0.000
RAROW     &  0.040$\pm$0.007  &  0.960$\pm$0.018  &  0.007$\pm$0.004  &  0.057$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.966$\pm$0.084  &  0.989$\pm$0.001  &  0.010$\pm$0.007  &  0.055$\pm$0.000
APAII     &  0.833$\pm$0.018  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.062$\pm$0.000
ASOP      &  3.288$\pm$0.239  &  0.989$\pm$0.000  &  0.095$\pm$0.014  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  0.719$\pm$0.011  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.056$\pm$0.000
AAROW2    &  0.054$\pm$0.005  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.189$\pm$0.000
RAROW     &  0.054$\pm$0.011  &  0.966$\pm$0.016  &  0.006$\pm$0.004  &  0.057$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.655$\pm$0.137  &  0.989$\pm$0.000  &  0.019$\pm$0.008  &  0.052$\pm$0.000
APAII     &  1.541$\pm$0.031  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.001
ASOP      &  8.311$\pm$0.755  &  0.988$\pm$0.000  &  0.130$\pm$0.012  &  0.542$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  1.348$\pm$0.024  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.053$\pm$0.000
AAROW2    &  0.083$\pm$0.005  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.186$\pm$0.000
RAROW     &  0.083$\pm$0.011  &  0.977$\pm$0.007  &  0.006$\pm$0.003  &  0.054$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.814$\pm$0.139  &  0.989$\pm$0.000  &  0.039$\pm$0.015  &  0.054$\pm$0.001
APAII     &  2.926$\pm$0.050  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.001
ASOP      &  24.777$\pm$1.698  &  0.987$\pm$0.000  &  0.148$\pm$0.006  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  2.578$\pm$0.044  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.001
AAROW2    &  0.135$\pm$0.006  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.187$\pm$0.001
RAROW     &  0.139$\pm$0.014  &  0.980$\pm$0.005  &  0.004$\pm$0.003  &  0.055$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.991$\pm$0.252  &  0.989$\pm$0.000  &  0.061$\pm$0.013  &  0.053$\pm$0.000
APAII     &  5.554$\pm$0.075  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.000
ASOP      &  49.851$\pm$1.755  &  0.985$\pm$0.000  &  0.149$\pm$0.010  &  0.543$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  4.896$\pm$0.070  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.054$\pm$0.000
AAROW2    &  0.218$\pm$0.009  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.187$\pm$0.000
RAROW     &  0.213$\pm$0.020  &  0.984$\pm$0.004  &  0.004$\pm$0.002  &  0.054$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.387$\pm$0.246  &  0.988$\pm$0.000  &  0.078$\pm$0.012  &  0.054$\pm$0.001
APAII     &  10.250$\pm$0.086  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.062$\pm$0.001
ASOP      &  70.045$\pm$1.015  &  0.985$\pm$0.000  &  0.150$\pm$0.010  &  0.546$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  9.172$\pm$0.069  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.057$\pm$0.001
AAROW2    &  0.390$\pm$0.015  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.189$\pm$0.001
RAROW     &  0.388$\pm$0.024  &  0.988$\pm$0.001  &  0.002$\pm$0.002  &  0.057$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  14.660$\pm$0.326  &  0.987$\pm$0.000  &  0.100$\pm$0.008  &  0.054$\pm$0.001
APAII     &  18.085$\pm$0.089  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.062$\pm$0.001
ASOP      &  83.418$\pm$0.504  &  0.984$\pm$0.000  &  0.145$\pm$0.006  &  0.546$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  16.617$\pm$0.091  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.001
AAROW2    &  0.724$\pm$0.023  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.189$\pm$0.001
RAROW     &  0.724$\pm$0.040  &  0.989$\pm$0.001  &  0.001$\pm$0.001  &  0.057$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  25.264$\pm$0.509  &  0.986$\pm$0.000  &  0.116$\pm$0.010  &  0.053$\pm$0.001
APAII     &  29.958$\pm$0.116  &  0.991$\pm$0.000  &  0.001$\pm$0.001  &  0.061$\pm$0.001
ASOP      &  91.081$\pm$0.341  &  0.984$\pm$0.000  &  0.149$\pm$0.008  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  28.249$\pm$0.068  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.001
AAROW2    &  1.374$\pm$0.026  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.187$\pm$0.001
RAROW     &  1.390$\pm$0.048  &  0.990$\pm$0.000  &  0.001$\pm$0.001  &  0.055$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  40.186$\pm$0.607  &  0.986$\pm$0.000  &  0.124$\pm$0.007  &  0.053$\pm$0.001
APAII     &  45.284$\pm$0.104  &  0.991$\pm$0.000  &  0.001$\pm$0.001  &  0.062$\pm$0.001
ASOP      &  95.440$\pm$0.144  &  0.984$\pm$0.000  &  0.148$\pm$0.008  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  43.720$\pm$0.086  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.002
AAROW2    &  2.589$\pm$0.036  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.188$\pm$0.002
RAROW     &  2.586$\pm$0.070  &  0.990$\pm$0.000  &  0.001$\pm$0.001  &  0.055$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  57.610$\pm$0.477  &  0.985$\pm$0.000  &  0.127$\pm$0.008  &  0.054$\pm$0.001
APAII     &  61.852$\pm$0.175  &  0.991$\pm$0.000  &  0.002$\pm$0.002  &  0.062$\pm$0.001
ASOP      &  97.558$\pm$0.083  &  0.984$\pm$0.000  &  0.145$\pm$0.007  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  60.643$\pm$0.151  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.062$\pm$0.001
AAROW2    &  4.955$\pm$0.069  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.188$\pm$0.002
RAROW     &  4.972$\pm$0.129  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.056$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  73.307$\pm$0.367  &  0.984$\pm$0.000  &  0.131$\pm$0.007  &  0.053$\pm$0.001
APAII     &  76.161$\pm$0.108  &  0.991$\pm$0.000  &  0.002$\pm$0.002  &  0.061$\pm$0.001
ASOP      &  98.807$\pm$0.056  &  0.984$\pm$0.000  &  0.146$\pm$0.005  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  75.423$\pm$0.109  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.062$\pm$0.001
AAROW2    &  9.274$\pm$0.082  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.188$\pm$0.001
RAROW     &  9.284$\pm$0.150  &  0.991$\pm$0.000  &  0.000$\pm$0.001  &  0.056$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  84.583$\pm$0.195  &  0.984$\pm$0.000  &  0.132$\pm$0.007  &  0.054$\pm$0.001
APAII     &  86.358$\pm$0.075  &  0.991$\pm$0.000  &  0.002$\pm$0.001  &  0.063$\pm$0.001
ASOP      &  99.400$\pm$0.028  &  0.984$\pm$0.000  &  0.145$\pm$0.009  &  0.549$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  85.903$\pm$0.094  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.065$\pm$0.002
AAROW2    &  16.699$\pm$0.088  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.191$\pm$0.002
RAROW     &  16.684$\pm$0.175  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  91.651$\pm$0.110  &  0.984$\pm$0.000  &  0.133$\pm$0.006  &  0.054$\pm$0.001
APAII     &  92.636$\pm$0.041  &  0.991$\pm$0.000  &  0.004$\pm$0.001  &  0.063$\pm$0.001
ASOP      &  99.700$\pm$0.017  &  0.984$\pm$0.000  &  0.147$\pm$0.008  &  0.547$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  92.405$\pm$0.045  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.066$\pm$0.002
AAROW2    &  28.343$\pm$0.095  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.192$\pm$0.001
RAROW     &  28.335$\pm$0.168  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.661$\pm$0.069  &  0.984$\pm$0.000  &  0.131$\pm$0.009  &  0.055$\pm$0.002
APAII     &  96.181$\pm$0.044  &  0.991$\pm$0.000  &  0.004$\pm$0.002  &  0.063$\pm$0.002
ASOP      &  99.848$\pm$0.009  &  0.984$\pm$0.000  &  0.143$\pm$0.008  &  0.549$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  96.058$\pm$0.042  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.066$\pm$0.002
AAROW2    &  43.879$\pm$0.164  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.194$\pm$0.003
RAROW     &  43.897$\pm$0.308  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.782$\pm$0.053  &  0.984$\pm$0.000  &  0.132$\pm$0.007  &  0.054$\pm$0.001
APAII     &  98.044$\pm$0.036  &  0.991$\pm$0.000  &  0.004$\pm$0.001  &  0.062$\pm$0.001
ASOP      &  99.924$\pm$0.005  &  0.984$\pm$0.000  &  0.147$\pm$0.007  &  0.546$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  97.982$\pm$0.035  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.066$\pm$0.001
AAROW2    &  60.751$\pm$0.140  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.194$\pm$0.001
RAROW     &  60.752$\pm$0.296  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.877$\pm$0.023  &  0.983$\pm$0.000  &  0.130$\pm$0.008  &  0.052$\pm$0.001
APAII     &  99.013$\pm$0.020  &  0.991$\pm$0.000  &  0.003$\pm$0.002  &  0.061$\pm$0.001
ASOP      &  99.964$\pm$0.004  &  0.984$\pm$0.000  &  0.146$\pm$0.008  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  98.984$\pm$0.023  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.064$\pm$0.001
AAROW2    &  75.473$\pm$0.092  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.194$\pm$0.002
RAROW     &  75.495$\pm$0.145  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.431$\pm$0.019  &  0.983$\pm$0.000  &  0.130$\pm$0.010  &  0.054$\pm$0.002
APAII     &  99.502$\pm$0.013  &  0.991$\pm$0.000  &  0.003$\pm$0.002  &  0.063$\pm$0.002
ASOP      &  99.981$\pm$0.004  &  0.984$\pm$0.000  &  0.146$\pm$0.005  &  0.547$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  99.488$\pm$0.014  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.066$\pm$0.002
AAROW2    &  85.971$\pm$0.098  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.196$\pm$0.001
RAROW     &  86.002$\pm$0.190  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.066$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.713$\pm$0.012  &  0.983$\pm$0.000  &  0.132$\pm$0.005  &  0.053$\pm$0.001
APAII     &  99.749$\pm$0.012  &  0.991$\pm$0.000  &  0.004$\pm$0.003  &  0.062$\pm$0.001
ASOP      &  99.990$\pm$0.002  &  0.984$\pm$0.000  &  0.149$\pm$0.006  &  0.545$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.063$\pm$0.002
AAROW     &  99.741$\pm$0.011  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.065$\pm$0.001
AAROW2    &  92.426$\pm$0.053  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.195$\pm$0.001
RAROW     &  92.427$\pm$0.110  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.066$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.173$\pm$0.003

