Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
spambase.b	57	4601	1813	2788
PAI_C=0.250	 PAII_C=0.062	 AROW_r=0.250	 AROW_eta=32.000
AROWC_r=0.125
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.199$\pm$0.072  &  0.598$\pm$0.011  &  0.055$\pm$0.070  &  0.001$\pm$0.000
APAII     &  0.719$\pm$0.317  &  0.556$\pm$0.037  &  0.253$\pm$0.163  &  0.001$\pm$0.000
ASOP      &  3.405$\pm$2.082  &  0.599$\pm$0.026  &  0.398$\pm$0.108  &  0.073$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  0.080$\pm$0.051  &  0.474$\pm$0.098  &  0.365$\pm$0.263  &  0.001$\pm$0.000
AAROW2    &  3.203$\pm$2.416  &  0.645$\pm$0.055  &  0.262$\pm$0.282  &  0.013$\pm$0.002
RAROW     &  3.283$\pm$2.592  &  0.613$\pm$0.038  &  0.495$\pm$0.032  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.394$\pm$0.122  &  0.541$\pm$0.047  &  0.316$\pm$0.135  &  0.001$\pm$0.000
APAII     &  0.727$\pm$0.238  &  0.598$\pm$0.015  &  0.066$\pm$0.112  &  0.001$\pm$0.000
ASOP      &  12.485$\pm$0.753  &  0.668$\pm$0.013  &  0.595$\pm$0.010  &  0.073$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  0.046$\pm$0.021  &  0.553$\pm$0.092  &  0.141$\pm$0.245  &  0.001$\pm$0.000
AAROW2    &  2.096$\pm$1.835  &  0.627$\pm$0.029  &  0.160$\pm$0.198  &  0.012$\pm$0.001
RAROW     &  2.068$\pm$1.874  &  0.625$\pm$0.033  &  0.419$\pm$0.063  &  0.002$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.768$\pm$0.106  &  0.589$\pm$0.014  &  0.140$\pm$0.090  &  0.001$\pm$0.000
APAII     &  2.397$\pm$0.634  &  0.588$\pm$0.002  &  0.176$\pm$0.095  &  0.001$\pm$0.000
ASOP      &  24.114$\pm$0.685  &  0.720$\pm$0.013  &  0.635$\pm$0.017  &  0.074$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  0.190$\pm$0.192  &  0.582$\pm$0.049  &  0.183$\pm$0.212  &  0.001$\pm$0.000
AAROW2    &  3.105$\pm$1.563  &  0.631$\pm$0.037  &  0.179$\pm$0.217  &  0.012$\pm$0.001
RAROW     &  3.073$\pm$1.622  &  0.621$\pm$0.030  &  0.532$\pm$0.039  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.744$\pm$0.192  &  0.538$\pm$0.015  &  0.398$\pm$0.057  &  0.001$\pm$0.000
APAII     &  3.453$\pm$0.590  &  0.581$\pm$0.008  &  0.201$\pm$0.052  &  0.001$\pm$0.000
ASOP      &  40.729$\pm$0.945  &  0.740$\pm$0.004  &  0.674$\pm$0.006  &  0.075$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  0.973$\pm$0.573  &  0.606$\pm$0.018  &  0.254$\pm$0.039  &  0.002$\pm$0.000
AAROW2    &  3.270$\pm$2.927  &  0.661$\pm$0.059  &  0.310$\pm$0.322  &  0.013$\pm$0.002
RAROW     &  3.156$\pm$2.910  &  0.628$\pm$0.053  &  0.419$\pm$0.105  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.401$\pm$0.033  &  0.546$\pm$0.012  &  0.396$\pm$0.053  &  0.001$\pm$0.000
APAII     &  5.781$\pm$0.456  &  0.590$\pm$0.006  &  0.126$\pm$0.033  &  0.001$\pm$0.000
ASOP      &  54.869$\pm$0.532  &  0.774$\pm$0.001  &  0.712$\pm$0.000  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  1.751$\pm$0.889  &  0.607$\pm$0.010  &  0.271$\pm$0.254  &  0.002$\pm$0.001
AAROW2    &  1.819$\pm$0.515  &  0.617$\pm$0.011  &  0.124$\pm$0.123  &  0.012$\pm$0.001
RAROW     &  1.720$\pm$0.482  &  0.610$\pm$0.013  &  0.473$\pm$0.029  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  7.115$\pm$0.174  &  0.562$\pm$0.010  &  0.432$\pm$0.036  &  0.001$\pm$0.000
APAII     &  14.594$\pm$1.171  &  0.592$\pm$0.009  &  0.292$\pm$0.012  &  0.001$\pm$0.000
ASOP      &  68.453$\pm$0.484  &  0.779$\pm$0.003  &  0.721$\pm$0.001  &  0.077$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  6.413$\pm$0.831  &  0.688$\pm$0.013  &  0.545$\pm$0.042  &  0.005$\pm$0.001
AAROW2    &  3.908$\pm$2.232  &  0.638$\pm$0.034  &  0.231$\pm$0.232  &  0.013$\pm$0.001
RAROW     &  4.162$\pm$2.787  &  0.630$\pm$0.053  &  0.550$\pm$0.043  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  11.443$\pm$0.011  &  0.586$\pm$0.004  &  0.387$\pm$0.008  &  0.001$\pm$0.000
APAII     &  22.636$\pm$1.402  &  0.605$\pm$0.006  &  0.346$\pm$0.011  &  0.001$\pm$0.000
ASOP      &  77.994$\pm$0.033  &  0.789$\pm$0.000  &  0.734$\pm$0.001  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  11.792$\pm$0.965  &  0.725$\pm$0.024  &  0.631$\pm$0.071  &  0.009$\pm$0.001
AAROW2    &  2.752$\pm$1.640  &  0.612$\pm$0.014  &  0.047$\pm$0.095  &  0.012$\pm$0.001
RAROW     &  2.586$\pm$1.481  &  0.647$\pm$0.037  &  0.508$\pm$0.075  &  0.002$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  21.449$\pm$1.288  &  0.580$\pm$0.005  &  0.433$\pm$0.012  &  0.001$\pm$0.000
APAII     &  37.361$\pm$0.453  &  0.621$\pm$0.005  &  0.360$\pm$0.023  &  0.001$\pm$0.000
ASOP      &  85.847$\pm$0.301  &  0.785$\pm$0.002  &  0.727$\pm$0.003  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  22.090$\pm$1.597  &  0.772$\pm$0.014  &  0.711$\pm$0.029  &  0.016$\pm$0.001
AAROW2    &  7.218$\pm$0.583  &  0.708$\pm$0.018  &  0.570$\pm$0.056  &  0.015$\pm$0.000
RAROW     &  7.396$\pm$0.732  &  0.679$\pm$0.015  &  0.506$\pm$0.054  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  33.416$\pm$0.408  &  0.603$\pm$0.005  &  0.479$\pm$0.010  &  0.001$\pm$0.000
APAII     &  52.240$\pm$1.531  &  0.632$\pm$0.002  &  0.424$\pm$0.008  &  0.001$\pm$0.000
ASOP      &  91.099$\pm$0.490  &  0.790$\pm$0.003  &  0.734$\pm$0.005  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  30.465$\pm$0.703  &  0.797$\pm$0.009  &  0.755$\pm$0.010  &  0.020$\pm$0.001
AAROW2    &  5.444$\pm$3.732  &  0.685$\pm$0.061  &  0.408$\pm$0.306  &  0.015$\pm$0.002
RAROW     &  5.426$\pm$3.699  &  0.650$\pm$0.045  &  0.468$\pm$0.095  &  0.004$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  49.428$\pm$1.062  &  0.607$\pm$0.007  &  0.492$\pm$0.017  &  0.001$\pm$0.000
APAII     &  66.160$\pm$1.073  &  0.632$\pm$0.001  &  0.430$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  94.851$\pm$0.309  &  0.792$\pm$0.004  &  0.737$\pm$0.005  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  40.284$\pm$0.503  &  0.804$\pm$0.004  &  0.761$\pm$0.008  &  0.025$\pm$0.000
AAROW2    &  8.654$\pm$1.948  &  0.694$\pm$0.032  &  0.502$\pm$0.120  &  0.016$\pm$0.001
RAROW     &  8.259$\pm$2.312  &  0.693$\pm$0.019  &  0.558$\pm$0.060  &  0.005$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  64.375$\pm$0.317  &  0.616$\pm$0.003  &  0.511$\pm$0.006  &  0.001$\pm$0.000
APAII     &  78.563$\pm$0.256  &  0.634$\pm$0.002  &  0.447$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  97.504$\pm$0.240  &  0.785$\pm$0.007  &  0.728$\pm$0.009  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  52.396$\pm$0.570  &  0.810$\pm$0.003  &  0.768$\pm$0.008  &  0.030$\pm$0.001
AAROW2    &  12.403$\pm$3.834  &  0.725$\pm$0.063  &  0.553$\pm$0.216  &  0.018$\pm$0.003
RAROW     &  12.532$\pm$3.804  &  0.716$\pm$0.017  &  0.597$\pm$0.041  &  0.007$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  78.325$\pm$0.783  &  0.630$\pm$0.007  &  0.526$\pm$0.006  &  0.001$\pm$0.000
APAII     &  87.085$\pm$0.323  &  0.643$\pm$0.002  &  0.455$\pm$0.004  &  0.002$\pm$0.000
ASOP      &  98.749$\pm$0.235  &  0.792$\pm$0.002  &  0.736$\pm$0.002  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  64.433$\pm$0.812  &  0.814$\pm$0.004  &  0.770$\pm$0.007  &  0.035$\pm$0.001
AAROW2    &  19.207$\pm$0.329  &  0.777$\pm$0.014  &  0.713$\pm$0.032  &  0.022$\pm$0.000
RAROW     &  19.453$\pm$0.227  &  0.734$\pm$0.021  &  0.624$\pm$0.071  &  0.010$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  87.007$\pm$0.330  &  0.620$\pm$0.012  &  0.516$\pm$0.015  &  0.001$\pm$0.000
APAII     &  92.659$\pm$0.103  &  0.646$\pm$0.001  &  0.467$\pm$0.002  &  0.002$\pm$0.000
ASOP      &  99.406$\pm$0.095  &  0.794$\pm$0.001  &  0.740$\pm$0.001  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  74.624$\pm$0.624  &  0.814$\pm$0.006  &  0.773$\pm$0.012  &  0.037$\pm$0.000
AAROW2    &  24.584$\pm$0.521  &  0.789$\pm$0.007  &  0.745$\pm$0.014  &  0.024$\pm$0.000
RAROW     &  24.306$\pm$1.366  &  0.752$\pm$0.016  &  0.658$\pm$0.040  &  0.012$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  92.930$\pm$0.381  &  0.635$\pm$0.011  &  0.535$\pm$0.015  &  0.001$\pm$0.000
APAII     &  96.253$\pm$0.297  &  0.643$\pm$0.003  &  0.453$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  99.626$\pm$0.080  &  0.791$\pm$0.001  &  0.735$\pm$0.001  &  0.078$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  83.591$\pm$0.597  &  0.818$\pm$0.005  &  0.776$\pm$0.009  &  0.039$\pm$0.000
AAROW2    &  33.698$\pm$1.531  &  0.803$\pm$0.004  &  0.759$\pm$0.009  &  0.029$\pm$0.001
RAROW     &  33.735$\pm$1.825  &  0.763$\pm$0.013  &  0.677$\pm$0.027  &  0.016$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.591$\pm$0.156  &  0.623$\pm$0.009  &  0.521$\pm$0.011  &  0.001$\pm$0.000
APAII     &  98.263$\pm$0.158  &  0.643$\pm$0.004  &  0.455$\pm$0.009  &  0.002$\pm$0.000
ASOP      &  99.855$\pm$0.060  &  0.793$\pm$0.005  &  0.737$\pm$0.007  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  89.850$\pm$0.584  &  0.816$\pm$0.010  &  0.770$\pm$0.020  &  0.041$\pm$0.001
AAROW2    &  43.642$\pm$1.058  &  0.809$\pm$0.005  &  0.765$\pm$0.008  &  0.033$\pm$0.001
RAROW     &  43.670$\pm$1.424  &  0.773$\pm$0.012  &  0.708$\pm$0.037  &  0.020$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.954$\pm$0.151  &  0.632$\pm$0.007  &  0.533$\pm$0.009  &  0.001$\pm$0.000
APAII     &  98.915$\pm$0.102  &  0.647$\pm$0.003  &  0.467$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  99.889$\pm$0.056  &  0.791$\pm$0.004  &  0.735$\pm$0.005  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  93.810$\pm$0.487  &  0.813$\pm$0.006  &  0.768$\pm$0.013  &  0.041$\pm$0.000
AAROW2    &  54.098$\pm$0.633  &  0.810$\pm$0.004  &  0.765$\pm$0.010  &  0.036$\pm$0.000
RAROW     &  53.902$\pm$0.753  &  0.792$\pm$0.007  &  0.734$\pm$0.018  &  0.025$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.119$\pm$0.112  &  0.636$\pm$0.010  &  0.539$\pm$0.013  &  0.001$\pm$0.000
APAII     &  99.519$\pm$0.104  &  0.647$\pm$0.005  &  0.467$\pm$0.011  &  0.002$\pm$0.000
ASOP      &  99.952$\pm$0.041  &  0.790$\pm$0.003  &  0.733$\pm$0.003  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  96.694$\pm$0.288  &  0.815$\pm$0.003  &  0.770$\pm$0.007  &  0.042$\pm$0.000
AAROW2    &  66.374$\pm$0.603  &  0.818$\pm$0.004  &  0.773$\pm$0.008  &  0.040$\pm$0.000
RAROW     &  66.216$\pm$1.187  &  0.803$\pm$0.004  &  0.749$\pm$0.009  &  0.029$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.471$\pm$0.131  &  0.628$\pm$0.004  &  0.528$\pm$0.005  &  0.001$\pm$0.000
APAII     &  99.713$\pm$0.063  &  0.648$\pm$0.004  &  0.465$\pm$0.012  &  0.002$\pm$0.000
ASOP      &  99.958$\pm$0.019  &  0.792$\pm$0.005  &  0.736$\pm$0.006  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  97.997$\pm$0.300  &  0.812$\pm$0.007  &  0.768$\pm$0.014  &  0.042$\pm$0.000
AAROW2    &  76.456$\pm$0.674  &  0.814$\pm$0.005  &  0.772$\pm$0.010  &  0.042$\pm$0.000
RAROW     &  76.418$\pm$0.911  &  0.802$\pm$0.009  &  0.750$\pm$0.018  &  0.033$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.732$\pm$0.080  &  0.629$\pm$0.004  &  0.529$\pm$0.005  &  0.001$\pm$0.000
APAII     &  99.840$\pm$0.050  &  0.641$\pm$0.002  &  0.454$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  99.986$\pm$0.017  &  0.790$\pm$0.007  &  0.734$\pm$0.008  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  98.944$\pm$0.126  &  0.819$\pm$0.008  &  0.777$\pm$0.012  &  0.042$\pm$0.000
AAROW2    &  83.744$\pm$0.579  &  0.817$\pm$0.007  &  0.774$\pm$0.012  &  0.043$\pm$0.000
RAROW     &  83.769$\pm$0.644  &  0.810$\pm$0.004  &  0.760$\pm$0.008  &  0.036$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.897$\pm$0.026  &  0.630$\pm$0.005  &  0.532$\pm$0.006  &  0.001$\pm$0.000
APAII     &  99.934$\pm$0.019  &  0.641$\pm$0.002  &  0.452$\pm$0.004  &  0.002$\pm$0.000
ASOP      &  100.000$\pm$0.000  &  0.794$\pm$0.006  &  0.739$\pm$0.007  &  0.078$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.820$\pm$0.009  &  0.779$\pm$0.012  &  0.043$\pm$0.001
AAROW     &  99.479$\pm$0.101  &  0.815$\pm$0.002  &  0.776$\pm$0.008  &  0.042$\pm$0.000
AAROW2    &  90.275$\pm$0.665  &  0.817$\pm$0.005  &  0.779$\pm$0.004  &  0.044$\pm$0.000
RAROW     &  90.564$\pm$0.987  &  0.815$\pm$0.004  &  0.774$\pm$0.014  &  0.039$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.754$\pm$0.005  &  0.646$\pm$0.010  &  0.063$\pm$0.001

