Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
a8a.b	123	32561	24720	7841
PAI_C=0.250	 PAII_C=0.062	 AROW_r=0.500	 AROW_eta=8.000
AROWC_r=0.001
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.389$\pm$0.109  &  0.752$\pm$0.018  &  0.843$\pm$0.017  &  0.011$\pm$0.001
APAII     &  0.702$\pm$0.188  &  0.794$\pm$0.016  &  0.876$\pm$0.006  &  0.012$\pm$0.000
ASOP      &  1.117$\pm$0.111  &  0.797$\pm$0.007  &  0.869$\pm$0.007  &  1.997$\pm$0.024
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  0.147$\pm$0.058  &  0.773$\pm$0.013  &  0.862$\pm$0.008  &  0.013$\pm$0.001
AAROW2    &  2.453$\pm$0.177  &  0.835$\pm$0.005  &  0.895$\pm$0.002  &  0.226$\pm$0.004
RAROW     &  2.456$\pm$0.177  &  0.812$\pm$0.005  &  0.878$\pm$0.004  &  0.027$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.658$\pm$0.072  &  0.765$\pm$0.017  &  0.847$\pm$0.018  &  0.010$\pm$0.000
APAII     &  1.122$\pm$0.209  &  0.802$\pm$0.014  &  0.880$\pm$0.006  &  0.012$\pm$0.000
ASOP      &  1.928$\pm$0.133  &  0.809$\pm$0.005  &  0.877$\pm$0.004  &  2.000$\pm$0.024
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  0.313$\pm$0.047  &  0.785$\pm$0.015  &  0.863$\pm$0.015  &  0.016$\pm$0.001
AAROW2    &  2.125$\pm$0.743  &  0.824$\pm$0.025  &  0.890$\pm$0.011  &  0.223$\pm$0.014
RAROW     &  2.109$\pm$0.739  &  0.806$\pm$0.014  &  0.876$\pm$0.007  &  0.026$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.050$\pm$0.103  &  0.781$\pm$0.008  &  0.860$\pm$0.007  &  0.010$\pm$0.001
APAII     &  2.007$\pm$0.220  &  0.814$\pm$0.007  &  0.885$\pm$0.003  &  0.012$\pm$0.001
ASOP      &  3.775$\pm$0.232  &  0.816$\pm$0.003  &  0.881$\pm$0.002  &  2.012$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  0.517$\pm$0.069  &  0.797$\pm$0.011  &  0.873$\pm$0.007  &  0.019$\pm$0.001
AAROW2    &  2.413$\pm$0.232  &  0.834$\pm$0.009  &  0.895$\pm$0.004  &  0.227$\pm$0.005
RAROW     &  2.455$\pm$0.267  &  0.812$\pm$0.008  &  0.879$\pm$0.006  &  0.028$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.615$\pm$0.119  &  0.792$\pm$0.009  &  0.867$\pm$0.007  &  0.010$\pm$0.001
APAII     &  3.185$\pm$0.186  &  0.824$\pm$0.004  &  0.890$\pm$0.002  &  0.012$\pm$0.001
ASOP      &  7.928$\pm$0.500  &  0.819$\pm$0.003  &  0.882$\pm$0.002  &  2.036$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  0.880$\pm$0.073  &  0.813$\pm$0.006  &  0.881$\pm$0.005  &  0.025$\pm$0.003
AAROW2    &  2.442$\pm$0.130  &  0.835$\pm$0.003  &  0.895$\pm$0.002  &  0.229$\pm$0.004
RAROW     &  2.455$\pm$0.127  &  0.813$\pm$0.004  &  0.879$\pm$0.003  &  0.028$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.648$\pm$0.100  &  0.801$\pm$0.004  &  0.873$\pm$0.003  &  0.011$\pm$0.001
APAII     &  5.008$\pm$0.154  &  0.827$\pm$0.003  &  0.892$\pm$0.001  &  0.012$\pm$0.001
ASOP      &  20.298$\pm$1.006  &  0.814$\pm$0.003  &  0.879$\pm$0.002  &  2.094$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  1.595$\pm$0.149  &  0.818$\pm$0.005  &  0.884$\pm$0.004  &  0.035$\pm$0.003
AAROW2    &  2.504$\pm$0.108  &  0.836$\pm$0.002  &  0.896$\pm$0.001  &  0.232$\pm$0.005
RAROW     &  2.509$\pm$0.175  &  0.813$\pm$0.003  &  0.879$\pm$0.003  &  0.029$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.510$\pm$0.190  &  0.808$\pm$0.003  &  0.876$\pm$0.002  &  0.010$\pm$0.001
APAII     &  8.174$\pm$0.267  &  0.831$\pm$0.002  &  0.893$\pm$0.001  &  0.012$\pm$0.001
ASOP      &  40.912$\pm$0.969  &  0.807$\pm$0.002  &  0.874$\pm$0.001  &  2.139$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  2.761$\pm$0.193  &  0.828$\pm$0.003  &  0.890$\pm$0.002  &  0.051$\pm$0.003
AAROW2    &  2.618$\pm$0.188  &  0.837$\pm$0.002  &  0.896$\pm$0.001  &  0.231$\pm$0.005
RAROW     &  2.633$\pm$0.209  &  0.814$\pm$0.004  &  0.880$\pm$0.004  &  0.029$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  7.527$\pm$0.173  &  0.810$\pm$0.002  &  0.877$\pm$0.002  &  0.011$\pm$0.001
APAII     &  12.814$\pm$0.324  &  0.834$\pm$0.001  &  0.895$\pm$0.001  &  0.012$\pm$0.001
ASOP      &  62.295$\pm$0.566  &  0.801$\pm$0.002  &  0.870$\pm$0.001  &  2.201$\pm$0.039
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  4.856$\pm$0.295  &  0.834$\pm$0.002  &  0.894$\pm$0.001  &  0.078$\pm$0.006
AAROW2    &  2.651$\pm$0.162  &  0.837$\pm$0.002  &  0.897$\pm$0.001  &  0.232$\pm$0.004
RAROW     &  2.637$\pm$0.192  &  0.814$\pm$0.006  &  0.880$\pm$0.004  &  0.030$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  12.822$\pm$0.376  &  0.811$\pm$0.002  &  0.877$\pm$0.002  &  0.010$\pm$0.001
APAII     &  19.880$\pm$0.319  &  0.836$\pm$0.001  &  0.895$\pm$0.001  &  0.012$\pm$0.000
ASOP      &  77.806$\pm$0.688  &  0.798$\pm$0.001  &  0.867$\pm$0.001  &  2.212$\pm$0.046
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  8.878$\pm$0.306  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.127$\pm$0.006
AAROW2    &  2.814$\pm$0.156  &  0.837$\pm$0.002  &  0.896$\pm$0.001  &  0.233$\pm$0.006
RAROW     &  2.815$\pm$0.207  &  0.814$\pm$0.004  &  0.880$\pm$0.003  &  0.030$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  21.590$\pm$0.418  &  0.810$\pm$0.002  &  0.876$\pm$0.001  &  0.011$\pm$0.001
APAII     &  29.889$\pm$0.232  &  0.837$\pm$0.001  &  0.896$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  87.700$\pm$0.261  &  0.796$\pm$0.001  &  0.866$\pm$0.001  &  2.261$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  15.302$\pm$0.301  &  0.841$\pm$0.001  &  0.898$\pm$0.001  &  0.201$\pm$0.008
AAROW2    &  2.991$\pm$0.160  &  0.837$\pm$0.002  &  0.896$\pm$0.001  &  0.240$\pm$0.006
RAROW     &  2.964$\pm$0.205  &  0.813$\pm$0.005  &  0.880$\pm$0.004  &  0.033$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  34.982$\pm$0.467  &  0.805$\pm$0.002  &  0.873$\pm$0.001  &  0.011$\pm$0.001
APAII     &  42.856$\pm$0.260  &  0.838$\pm$0.001  &  0.897$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  93.522$\pm$0.198  &  0.795$\pm$0.002  &  0.865$\pm$0.001  &  2.279$\pm$0.043
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  24.940$\pm$0.452  &  0.843$\pm$0.001  &  0.899$\pm$0.001  &  0.297$\pm$0.008
AAROW2    &  3.631$\pm$0.148  &  0.838$\pm$0.002  &  0.897$\pm$0.001  &  0.249$\pm$0.006
RAROW     &  3.619$\pm$0.156  &  0.818$\pm$0.004  &  0.882$\pm$0.003  &  0.037$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  51.450$\pm$0.485  &  0.801$\pm$0.002  &  0.870$\pm$0.001  &  0.011$\pm$0.001
APAII     &  57.425$\pm$0.326  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  96.629$\pm$0.115  &  0.795$\pm$0.002  &  0.865$\pm$0.001  &  2.251$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  38.465$\pm$0.363  &  0.844$\pm$0.001  &  0.900$\pm$0.001  &  0.404$\pm$0.014
AAROW2    &  4.684$\pm$0.267  &  0.839$\pm$0.002  &  0.897$\pm$0.001  &  0.258$\pm$0.009
RAROW     &  4.704$\pm$0.304  &  0.822$\pm$0.003  &  0.885$\pm$0.002  &  0.044$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  67.769$\pm$0.364  &  0.797$\pm$0.001  &  0.867$\pm$0.001  &  0.011$\pm$0.001
APAII     &  71.380$\pm$0.226  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  98.273$\pm$0.061  &  0.794$\pm$0.001  &  0.864$\pm$0.001  &  2.228$\pm$0.047
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  53.735$\pm$0.386  &  0.844$\pm$0.001  &  0.900$\pm$0.000  &  0.500$\pm$0.022
AAROW2    &  6.779$\pm$0.194  &  0.840$\pm$0.001  &  0.898$\pm$0.001  &  0.280$\pm$0.010
RAROW     &  6.818$\pm$0.226  &  0.826$\pm$0.003  &  0.888$\pm$0.002  &  0.057$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  80.601$\pm$0.347  &  0.794$\pm$0.002  &  0.865$\pm$0.001  &  0.011$\pm$0.001
APAII     &  82.457$\pm$0.192  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.014$\pm$0.001
ASOP      &  99.150$\pm$0.062  &  0.794$\pm$0.001  &  0.865$\pm$0.001  &  2.229$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  68.665$\pm$0.440  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.574$\pm$0.013
AAROW2    &  10.577$\pm$0.366  &  0.842$\pm$0.001  &  0.899$\pm$0.001  &  0.319$\pm$0.011
RAROW     &  10.574$\pm$0.482  &  0.831$\pm$0.002  &  0.891$\pm$0.002  &  0.082$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  89.197$\pm$0.224  &  0.792$\pm$0.002  &  0.863$\pm$0.001  &  0.011$\pm$0.001
APAII     &  90.106$\pm$0.175  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  99.583$\pm$0.037  &  0.794$\pm$0.001  &  0.864$\pm$0.001  &  2.223$\pm$0.046
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  80.765$\pm$0.337  &  0.845$\pm$0.001  &  0.900$\pm$0.001  &  0.622$\pm$0.013
AAROW2    &  16.939$\pm$0.344  &  0.843$\pm$0.001  &  0.899$\pm$0.001  &  0.378$\pm$0.010
RAROW     &  16.932$\pm$0.411  &  0.836$\pm$0.001  &  0.895$\pm$0.001  &  0.124$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  94.240$\pm$0.213  &  0.792$\pm$0.001  &  0.863$\pm$0.001  &  0.011$\pm$0.002
APAII     &  94.676$\pm$0.156  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  99.769$\pm$0.021  &  0.794$\pm$0.002  &  0.864$\pm$0.001  &  2.236$\pm$0.039
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  89.166$\pm$0.216  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.667$\pm$0.032
AAROW2    &  26.548$\pm$0.551  &  0.844$\pm$0.001  &  0.900$\pm$0.001  &  0.470$\pm$0.027
RAROW     &  26.627$\pm$0.596  &  0.839$\pm$0.001  &  0.897$\pm$0.001  &  0.197$\pm$0.016
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.032$\pm$0.096  &  0.791$\pm$0.001  &  0.862$\pm$0.001  &  0.011$\pm$0.001
APAII     &  97.239$\pm$0.087  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.014$\pm$0.001
ASOP      &  99.887$\pm$0.022  &  0.794$\pm$0.001  &  0.864$\pm$0.001  &  2.266$\pm$0.080
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  94.180$\pm$0.182  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.662$\pm$0.009
AAROW2    &  39.879$\pm$0.477  &  0.844$\pm$0.001  &  0.900$\pm$0.000  &  0.547$\pm$0.013
RAROW     &  39.936$\pm$0.560  &  0.842$\pm$0.001  &  0.898$\pm$0.001  &  0.282$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.470$\pm$0.097  &  0.790$\pm$0.001  &  0.862$\pm$0.001  &  0.011$\pm$0.001
APAII     &  98.573$\pm$0.090  &  0.838$\pm$0.001  &  0.896$\pm$0.001  &  0.013$\pm$0.001
ASOP      &  99.947$\pm$0.009  &  0.794$\pm$0.001  &  0.864$\pm$0.001  &  2.229$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  96.957$\pm$0.114  &  0.845$\pm$0.001  &  0.900$\pm$0.001  &  0.670$\pm$0.007
AAROW2    &  55.066$\pm$0.483  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.632$\pm$0.009
RAROW     &  55.066$\pm$0.536  &  0.843$\pm$0.001  &  0.899$\pm$0.001  &  0.382$\pm$0.011
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.255$\pm$0.052  &  0.791$\pm$0.001  &  0.862$\pm$0.001  &  0.011$\pm$0.001
APAII     &  99.306$\pm$0.044  &  0.838$\pm$0.001  &  0.896$\pm$0.000  &  0.013$\pm$0.001
ASOP      &  99.973$\pm$0.009  &  0.795$\pm$0.001  &  0.865$\pm$0.001  &  2.229$\pm$0.034
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  98.452$\pm$0.082  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.683$\pm$0.015
AAROW2    &  69.664$\pm$0.336  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.701$\pm$0.015
RAROW     &  69.607$\pm$0.428  &  0.844$\pm$0.001  &  0.900$\pm$0.000  &  0.482$\pm$0.011
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.611$\pm$0.045  &  0.790$\pm$0.002  &  0.862$\pm$0.001  &  0.011$\pm$0.001
APAII     &  99.636$\pm$0.038  &  0.838$\pm$0.001  &  0.896$\pm$0.000  &  0.014$\pm$0.001
ASOP      &  99.986$\pm$0.006  &  0.794$\pm$0.001  &  0.864$\pm$0.001  &  2.233$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  99.221$\pm$0.055  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.683$\pm$0.015
AAROW2    &  81.377$\pm$0.196  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.744$\pm$0.013
RAROW     &  81.335$\pm$0.330  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.561$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.819$\pm$0.021  &  0.791$\pm$0.002  &  0.862$\pm$0.001  &  0.011$\pm$0.001
APAII     &  99.829$\pm$0.020  &  0.839$\pm$0.001  &  0.897$\pm$0.001  &  0.014$\pm$0.001
ASOP      &  99.994$\pm$0.005  &  0.794$\pm$0.002  &  0.865$\pm$0.001  &  2.233$\pm$0.029
AROW      &  100.000$\pm$0.000  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.011
AAROW     &  99.610$\pm$0.032  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.684$\pm$0.013
AAROW2    &  89.543$\pm$0.192  &  0.845$\pm$0.001  &  0.901$\pm$0.000  &  0.771$\pm$0.014
RAROW     &  89.582$\pm$0.314  &  0.845$\pm$0.001  &  0.900$\pm$0.000  &  0.622$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.846$\pm$0.001  &  0.901$\pm$0.000  &  1.230$\pm$0.025

