Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
kddcup99.b	41	494021	97278	396743
PAI_C=0.031	 PAII_C=0.031	 AROW_r=0.250	 AROW_eta=32.000
AROWC_r=0.125
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.164$\pm$0.067  &  0.980$\pm$0.002  &  0.950$\pm$0.004  &  0.183$\pm$0.002
APAII     &  0.165$\pm$0.006  &  0.985$\pm$0.001  &  0.963$\pm$0.001  &  0.205$\pm$0.003
ASOP      &  0.912$\pm$0.256  &  0.984$\pm$0.001  &  0.961$\pm$0.003  &  4.426$\pm$0.012
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  0.031$\pm$0.006  &  0.979$\pm$0.007  &  0.948$\pm$0.019  &  0.182$\pm$0.001
AAROW2    &  0.102$\pm$0.056  &  0.989$\pm$0.001  &  0.972$\pm$0.003  &  0.915$\pm$0.001
RAROW     &  0.103$\pm$0.056  &  0.971$\pm$0.006  &  0.927$\pm$0.016  &  0.187$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.279$\pm$0.061  &  0.982$\pm$0.002  &  0.955$\pm$0.004  &  0.182$\pm$0.001
APAII     &  0.270$\pm$0.007  &  0.986$\pm$0.000  &  0.965$\pm$0.001  &  0.204$\pm$0.001
ASOP      &  4.981$\pm$1.564  &  0.985$\pm$0.001  &  0.961$\pm$0.002  &  4.426$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  0.056$\pm$0.009  &  0.984$\pm$0.003  &  0.961$\pm$0.007  &  0.184$\pm$0.000
AAROW2    &  0.104$\pm$0.035  &  0.989$\pm$0.001  &  0.973$\pm$0.003  &  0.915$\pm$0.001
RAROW     &  0.104$\pm$0.035  &  0.973$\pm$0.006  &  0.931$\pm$0.015  &  0.188$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.460$\pm$0.091  &  0.983$\pm$0.001  &  0.958$\pm$0.002  &  0.182$\pm$0.001
APAII     &  0.467$\pm$0.008  &  0.987$\pm$0.000  &  0.966$\pm$0.001  &  0.204$\pm$0.001
ASOP      &  21.926$\pm$2.541  &  0.985$\pm$0.000  &  0.962$\pm$0.001  &  4.438$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  0.112$\pm$0.018  &  0.986$\pm$0.001  &  0.964$\pm$0.003  &  0.185$\pm$0.001
AAROW2    &  0.103$\pm$0.024  &  0.989$\pm$0.001  &  0.972$\pm$0.003  &  0.916$\pm$0.002
RAROW     &  0.104$\pm$0.024  &  0.972$\pm$0.005  &  0.929$\pm$0.014  &  0.188$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.813$\pm$0.103  &  0.983$\pm$0.001  &  0.958$\pm$0.002  &  0.182$\pm$0.000
APAII     &  0.830$\pm$0.010  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  0.204$\pm$0.002
ASOP      &  43.871$\pm$1.986  &  0.986$\pm$0.000  &  0.963$\pm$0.001  &  4.441$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  0.226$\pm$0.049  &  0.986$\pm$0.001  &  0.966$\pm$0.002  &  0.185$\pm$0.001
AAROW2    &  0.107$\pm$0.032  &  0.989$\pm$0.001  &  0.973$\pm$0.002  &  0.916$\pm$0.002
RAROW     &  0.106$\pm$0.032  &  0.974$\pm$0.004  &  0.934$\pm$0.011  &  0.188$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.374$\pm$0.297  &  0.983$\pm$0.001  &  0.959$\pm$0.002  &  0.182$\pm$0.001
APAII     &  1.503$\pm$0.026  &  0.987$\pm$0.000  &  0.968$\pm$0.000  &  0.204$\pm$0.000
ASOP      &  64.744$\pm$1.036  &  0.986$\pm$0.000  &  0.964$\pm$0.000  &  4.446$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  0.481$\pm$0.098  &  0.987$\pm$0.001  &  0.967$\pm$0.003  &  0.186$\pm$0.001
AAROW2    &  0.114$\pm$0.035  &  0.989$\pm$0.001  &  0.972$\pm$0.001  &  0.915$\pm$0.001
RAROW     &  0.114$\pm$0.037  &  0.973$\pm$0.004  &  0.931$\pm$0.011  &  0.188$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.372$\pm$0.253  &  0.984$\pm$0.000  &  0.959$\pm$0.001  &  0.182$\pm$0.000
APAII     &  2.803$\pm$0.030  &  0.987$\pm$0.000  &  0.968$\pm$0.000  &  0.204$\pm$0.000
ASOP      &  79.103$\pm$0.569  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.446$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  0.990$\pm$0.162  &  0.988$\pm$0.000  &  0.969$\pm$0.001  &  0.188$\pm$0.001
AAROW2    &  0.137$\pm$0.029  &  0.989$\pm$0.001  &  0.973$\pm$0.001  &  0.916$\pm$0.001
RAROW     &  0.137$\pm$0.031  &  0.976$\pm$0.003  &  0.939$\pm$0.008  &  0.188$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.249$\pm$0.463  &  0.983$\pm$0.000  &  0.958$\pm$0.001  &  0.182$\pm$0.001
APAII     &  5.252$\pm$0.070  &  0.987$\pm$0.000  &  0.968$\pm$0.000  &  0.204$\pm$0.002
ASOP      &  88.455$\pm$0.414  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.449$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  2.289$\pm$0.289  &  0.988$\pm$0.000  &  0.970$\pm$0.001  &  0.192$\pm$0.001
AAROW2    &  0.189$\pm$0.045  &  0.989$\pm$0.001  &  0.973$\pm$0.001  &  0.917$\pm$0.003
RAROW     &  0.190$\pm$0.047  &  0.978$\pm$0.003  &  0.944$\pm$0.008  &  0.188$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.326$\pm$0.601  &  0.983$\pm$0.000  &  0.956$\pm$0.001  &  0.183$\pm$0.002
APAII     &  9.744$\pm$0.087  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  0.205$\pm$0.000
ASOP      &  93.922$\pm$0.220  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.447$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  5.337$\pm$0.702  &  0.988$\pm$0.000  &  0.970$\pm$0.001  &  0.200$\pm$0.001
AAROW2    &  0.275$\pm$0.044  &  0.989$\pm$0.001  &  0.973$\pm$0.001  &  0.919$\pm$0.006
RAROW     &  0.272$\pm$0.046  &  0.979$\pm$0.003  &  0.949$\pm$0.007  &  0.188$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  15.574$\pm$0.734  &  0.982$\pm$0.000  &  0.954$\pm$0.001  &  0.183$\pm$0.001
APAII     &  17.381$\pm$0.083  &  0.986$\pm$0.000  &  0.966$\pm$0.000  &  0.206$\pm$0.003
ASOP      &  96.819$\pm$0.133  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.451$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  11.577$\pm$1.270  &  0.988$\pm$0.000  &  0.970$\pm$0.001  &  0.213$\pm$0.001
AAROW2    &  0.421$\pm$0.085  &  0.989$\pm$0.001  &  0.972$\pm$0.001  &  0.916$\pm$0.001
RAROW     &  0.422$\pm$0.087  &  0.980$\pm$0.002  &  0.951$\pm$0.004  &  0.188$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  27.675$\pm$0.591  &  0.980$\pm$0.000  &  0.951$\pm$0.001  &  0.183$\pm$0.000
APAII     &  29.108$\pm$0.131  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  0.207$\pm$0.001
ASOP      &  98.339$\pm$0.093  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.450$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  23.299$\pm$0.488  &  0.987$\pm$0.000  &  0.969$\pm$0.000  &  0.234$\pm$0.003
AAROW2    &  0.765$\pm$0.097  &  0.989$\pm$0.000  &  0.972$\pm$0.001  &  0.918$\pm$0.006
RAROW     &  0.764$\pm$0.094  &  0.982$\pm$0.001  &  0.956$\pm$0.003  &  0.189$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  44.517$\pm$0.421  &  0.979$\pm$0.000  &  0.948$\pm$0.000  &  0.184$\pm$0.000
APAII     &  44.675$\pm$0.091  &  0.986$\pm$0.000  &  0.964$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.159$\pm$0.037  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.449$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  38.713$\pm$0.370  &  0.987$\pm$0.000  &  0.969$\pm$0.000  &  0.258$\pm$0.001
AAROW2    &  1.442$\pm$0.120  &  0.989$\pm$0.000  &  0.972$\pm$0.001  &  0.918$\pm$0.001
RAROW     &  1.441$\pm$0.124  &  0.984$\pm$0.001  &  0.960$\pm$0.002  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  61.924$\pm$0.346  &  0.979$\pm$0.000  &  0.946$\pm$0.000  &  0.184$\pm$0.001
APAII     &  61.316$\pm$0.077  &  0.985$\pm$0.000  &  0.963$\pm$0.000  &  0.209$\pm$0.003
ASOP      &  99.592$\pm$0.024  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.450$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  55.435$\pm$0.227  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.278$\pm$0.001
AAROW2    &  2.735$\pm$0.417  &  0.989$\pm$0.001  &  0.972$\pm$0.001  &  0.920$\pm$0.001
RAROW     &  2.735$\pm$0.420  &  0.985$\pm$0.001  &  0.962$\pm$0.002  &  0.191$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  76.697$\pm$0.210  &  0.978$\pm$0.000  &  0.945$\pm$0.000  &  0.184$\pm$0.001
APAII     &  75.713$\pm$0.083  &  0.985$\pm$0.000  &  0.963$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.787$\pm$0.014  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.447$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  70.647$\pm$0.175  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.293$\pm$0.001
AAROW2    &  5.651$\pm$0.856  &  0.988$\pm$0.001  &  0.971$\pm$0.002  &  0.926$\pm$0.002
RAROW     &  5.639$\pm$0.844  &  0.985$\pm$0.001  &  0.964$\pm$0.001  &  0.196$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  86.778$\pm$0.110  &  0.978$\pm$0.000  &  0.944$\pm$0.000  &  0.183$\pm$0.001
APAII     &  86.046$\pm$0.057  &  0.985$\pm$0.000  &  0.963$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.895$\pm$0.009  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.448$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  82.341$\pm$0.127  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.303$\pm$0.002
AAROW2    &  12.501$\pm$1.391  &  0.988$\pm$0.000  &  0.970$\pm$0.001  &  0.937$\pm$0.002
RAROW     &  12.497$\pm$1.385  &  0.986$\pm$0.000  &  0.966$\pm$0.001  &  0.206$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  92.935$\pm$0.090  &  0.978$\pm$0.000  &  0.943$\pm$0.000  &  0.182$\pm$0.000
APAII     &  92.425$\pm$0.039  &  0.985$\pm$0.000  &  0.962$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.946$\pm$0.003  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.449$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  90.030$\pm$0.083  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.307$\pm$0.001
AAROW2    &  24.486$\pm$0.549  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.955$\pm$0.008
RAROW     &  24.460$\pm$0.547  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  0.224$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.337$\pm$0.046  &  0.978$\pm$0.000  &  0.943$\pm$0.000  &  0.183$\pm$0.001
APAII     &  96.061$\pm$0.029  &  0.985$\pm$0.000  &  0.962$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.973$\pm$0.003  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.448$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  94.655$\pm$0.072  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.310$\pm$0.001
AAROW2    &  39.546$\pm$0.332  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.972$\pm$0.002
RAROW     &  39.562$\pm$0.328  &  0.987$\pm$0.000  &  0.968$\pm$0.000  &  0.245$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.135$\pm$0.031  &  0.977$\pm$0.000  &  0.943$\pm$0.000  &  0.183$\pm$0.002
APAII     &  97.996$\pm$0.026  &  0.985$\pm$0.000  &  0.962$\pm$0.000  &  0.208$\pm$0.003
ASOP      &  99.987$\pm$0.002  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.448$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  97.231$\pm$0.028  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.311$\pm$0.001
AAROW2    &  56.129$\pm$0.394  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.990$\pm$0.002
RAROW     &  56.085$\pm$0.395  &  0.987$\pm$0.000  &  0.969$\pm$0.000  &  0.266$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.058$\pm$0.018  &  0.977$\pm$0.000  &  0.943$\pm$0.000  &  0.182$\pm$0.000
APAII     &  98.980$\pm$0.015  &  0.985$\pm$0.000  &  0.962$\pm$0.000  &  0.208$\pm$0.000
ASOP      &  99.993$\pm$0.001  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.452$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  98.598$\pm$0.018  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.312$\pm$0.001
AAROW2    &  71.187$\pm$0.124  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  1.000$\pm$0.002
RAROW     &  71.161$\pm$0.144  &  0.987$\pm$0.000  &  0.969$\pm$0.000  &  0.284$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.529$\pm$0.011  &  0.977$\pm$0.000  &  0.943$\pm$0.000  &  0.182$\pm$0.000
APAII     &  99.486$\pm$0.010  &  0.985$\pm$0.000  &  0.962$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.997$\pm$0.001  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.452$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  99.292$\pm$0.013  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.313$\pm$0.002
AAROW2    &  82.656$\pm$0.088  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  1.007$\pm$0.001
RAROW     &  82.641$\pm$0.084  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.297$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.764$\pm$0.007  &  0.977$\pm$0.000  &  0.943$\pm$0.000  &  0.182$\pm$0.000
APAII     &  99.744$\pm$0.007  &  0.985$\pm$0.000  &  0.962$\pm$0.000  &  0.208$\pm$0.001
ASOP      &  99.998$\pm$0.001  &  0.986$\pm$0.000  &  0.965$\pm$0.000  &  4.449$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.002
AAROW     &  99.645$\pm$0.009  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.313$\pm$0.001
AAROW2    &  90.262$\pm$0.078  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  1.012$\pm$0.002
RAROW     &  90.248$\pm$0.085  &  0.988$\pm$0.000  &  0.969$\pm$0.000  &  0.306$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.967$\pm$0.000  &  2.523$\pm$0.010

