Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
letter.b	16	20000	734	19266
PAI_C=0.500	 PAII_C=0.250	 AROW_r=0.125	 AROW_eta=32.000
AROWC_r=0.062
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.140$\pm$0.039  &  0.962$\pm$0.000  &  0.005$\pm$0.003  &  0.006$\pm$0.001
APAII     &  0.131$\pm$0.032  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.001
ASOP      &  0.686$\pm$0.115  &  0.964$\pm$0.002  &  0.167$\pm$0.118  &  0.053$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  0.039$\pm$0.009  &  0.963$\pm$0.000  &  0.003$\pm$0.006  &  0.006$\pm$0.000
AAROW2    &  0.005$\pm$0.000  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.002$\pm$0.002  &  0.047$\pm$0.044  &  0.071$\pm$0.000  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.217$\pm$0.026  &  0.962$\pm$0.001  &  0.004$\pm$0.005  &  0.006$\pm$0.000
APAII     &  0.211$\pm$0.027  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
ASOP      &  1.375$\pm$0.075  &  0.966$\pm$0.001  &  0.351$\pm$0.076  &  0.052$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  0.065$\pm$0.012  &  0.964$\pm$0.001  &  0.027$\pm$0.082  &  0.006$\pm$0.000
AAROW2    &  0.007$\pm$0.002  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.006$\pm$0.007  &  0.309$\pm$0.334  &  0.068$\pm$0.004  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.517$\pm$0.045  &  0.961$\pm$0.001  &  0.009$\pm$0.005  &  0.006$\pm$0.000
APAII     &  0.442$\pm$0.033  &  0.963$\pm$0.000  &  0.003$\pm$0.003  &  0.006$\pm$0.000
ASOP      &  3.041$\pm$0.286  &  0.973$\pm$0.002  &  0.556$\pm$0.052  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  0.159$\pm$0.007  &  0.963$\pm$0.001  &  0.013$\pm$0.030  &  0.006$\pm$0.000
AAROW2    &  0.019$\pm$0.007  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.020$\pm$0.008  &  0.691$\pm$0.068  &  0.065$\pm$0.002  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.905$\pm$0.087  &  0.963$\pm$0.001  &  0.002$\pm$0.003  &  0.006$\pm$0.000
APAII     &  0.786$\pm$0.095  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
ASOP      &  5.500$\pm$0.114  &  0.975$\pm$0.001  &  0.595$\pm$0.026  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  0.271$\pm$0.029  &  0.964$\pm$0.001  &  0.023$\pm$0.075  &  0.006$\pm$0.000
AAROW2    &  0.022$\pm$0.007  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.028$\pm$0.019  &  0.707$\pm$0.106  &  0.066$\pm$0.012  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.753$\pm$0.108  &  0.957$\pm$0.003  &  0.107$\pm$0.010  &  0.006$\pm$0.000
APAII     &  1.640$\pm$0.057  &  0.963$\pm$0.000  &  0.018$\pm$0.011  &  0.006$\pm$0.000
ASOP      &  11.948$\pm$0.688  &  0.975$\pm$0.001  &  0.625$\pm$0.010  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  0.618$\pm$0.066  &  0.968$\pm$0.003  &  0.261$\pm$0.158  &  0.006$\pm$0.000
AAROW2    &  0.039$\pm$0.010  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.038$\pm$0.020  &  0.848$\pm$0.071  &  0.049$\pm$0.016  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.216$\pm$0.125  &  0.959$\pm$0.001  &  0.189$\pm$0.040  &  0.006$\pm$0.000
APAII     &  3.091$\pm$0.145  &  0.964$\pm$0.000  &  0.039$\pm$0.032  &  0.006$\pm$0.000
ASOP      &  23.274$\pm$0.706  &  0.975$\pm$0.001  &  0.642$\pm$0.013  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  1.215$\pm$0.111  &  0.971$\pm$0.004  &  0.415$\pm$0.134  &  0.006$\pm$0.000
AAROW2    &  0.071$\pm$0.027  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.080$\pm$0.051  &  0.926$\pm$0.015  &  0.040$\pm$0.006  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  6.161$\pm$0.128  &  0.960$\pm$0.001  &  0.266$\pm$0.046  &  0.006$\pm$0.000
APAII     &  5.881$\pm$0.111  &  0.966$\pm$0.001  &  0.151$\pm$0.053  &  0.006$\pm$0.000
ASOP      &  39.848$\pm$1.659  &  0.975$\pm$0.001  &  0.648$\pm$0.007  &  0.053$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  2.310$\pm$0.147  &  0.974$\pm$0.003  &  0.489$\pm$0.090  &  0.006$\pm$0.000
AAROW2    &  0.221$\pm$0.133  &  0.965$\pm$0.002  &  0.077$\pm$0.118  &  0.021$\pm$0.000
RAROW     &  0.229$\pm$0.125  &  0.951$\pm$0.014  &  0.027$\pm$0.042  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  10.370$\pm$0.207  &  0.960$\pm$0.001  &  0.364$\pm$0.019  &  0.005$\pm$0.000
APAII     &  10.227$\pm$0.219  &  0.968$\pm$0.001  &  0.291$\pm$0.023  &  0.006$\pm$0.000
ASOP      &  59.165$\pm$1.208  &  0.973$\pm$0.001  &  0.635$\pm$0.015  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  3.910$\pm$0.197  &  0.981$\pm$0.000  &  0.685$\pm$0.010  &  0.006$\pm$0.000
AAROW2    &  0.333$\pm$0.092  &  0.964$\pm$0.001  &  0.052$\pm$0.052  &  0.021$\pm$0.000
RAROW     &  0.343$\pm$0.115  &  0.956$\pm$0.006  &  0.033$\pm$0.050  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  17.443$\pm$0.628  &  0.962$\pm$0.001  &  0.427$\pm$0.009  &  0.005$\pm$0.000
APAII     &  16.837$\pm$0.055  &  0.970$\pm$0.000  &  0.399$\pm$0.017  &  0.006$\pm$0.000
ASOP      &  75.074$\pm$1.005  &  0.973$\pm$0.000  &  0.627$\pm$0.008  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  6.714$\pm$0.241  &  0.981$\pm$0.001  &  0.690$\pm$0.016  &  0.006$\pm$0.000
AAROW2    &  0.720$\pm$0.174  &  0.972$\pm$0.005  &  0.373$\pm$0.202  &  0.021$\pm$0.000
RAROW     &  0.725$\pm$0.223  &  0.958$\pm$0.002  &  0.250$\pm$0.174  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  28.096$\pm$0.510  &  0.963$\pm$0.001  &  0.454$\pm$0.020  &  0.005$\pm$0.000
APAII     &  26.858$\pm$0.150  &  0.971$\pm$0.000  &  0.420$\pm$0.011  &  0.006$\pm$0.000
ASOP      &  86.447$\pm$0.564  &  0.972$\pm$0.000  &  0.616$\pm$0.005  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  11.820$\pm$0.560  &  0.981$\pm$0.001  &  0.694$\pm$0.008  &  0.007$\pm$0.000
AAROW2    &  1.135$\pm$0.124  &  0.973$\pm$0.007  &  0.403$\pm$0.235  &  0.021$\pm$0.000
RAROW     &  1.179$\pm$0.153  &  0.959$\pm$0.003  &  0.251$\pm$0.081  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  40.908$\pm$0.260  &  0.964$\pm$0.001  &  0.480$\pm$0.012  &  0.005$\pm$0.000
APAII     &  40.135$\pm$0.308  &  0.972$\pm$0.000  &  0.465$\pm$0.001  &  0.006$\pm$0.000
ASOP      &  91.946$\pm$0.336  &  0.972$\pm$0.001  &  0.620$\pm$0.009  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  19.924$\pm$1.257  &  0.982$\pm$0.000  &  0.711$\pm$0.008  &  0.007$\pm$0.000
AAROW2    &  1.792$\pm$0.200  &  0.980$\pm$0.002  &  0.652$\pm$0.069  &  0.021$\pm$0.000
RAROW     &  1.719$\pm$0.181  &  0.964$\pm$0.003  &  0.275$\pm$0.094  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  56.789$\pm$0.447  &  0.964$\pm$0.001  &  0.493$\pm$0.011  &  0.005$\pm$0.000
APAII     &  55.128$\pm$0.121  &  0.972$\pm$0.000  &  0.478$\pm$0.007  &  0.006$\pm$0.000
ASOP      &  96.084$\pm$0.024  &  0.972$\pm$0.001  &  0.625$\pm$0.008  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  31.136$\pm$0.647  &  0.983$\pm$0.000  &  0.721$\pm$0.006  &  0.007$\pm$0.000
AAROW2    &  2.725$\pm$0.159  &  0.979$\pm$0.001  &  0.624$\pm$0.015  &  0.021$\pm$0.000
RAROW     &  2.716$\pm$0.205  &  0.969$\pm$0.001  &  0.391$\pm$0.060  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  71.474$\pm$0.101  &  0.963$\pm$0.000  &  0.489$\pm$0.003  &  0.005$\pm$0.000
APAII     &  69.320$\pm$0.180  &  0.972$\pm$0.000  &  0.487$\pm$0.007  &  0.006$\pm$0.000
ASOP      &  98.034$\pm$0.082  &  0.972$\pm$0.000  &  0.617$\pm$0.003  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  46.667$\pm$0.328  &  0.982$\pm$0.000  &  0.714$\pm$0.008  &  0.007$\pm$0.000
AAROW2    &  4.920$\pm$0.111  &  0.980$\pm$0.001  &  0.671$\pm$0.020  &  0.022$\pm$0.000
RAROW     &  5.070$\pm$0.171  &  0.971$\pm$0.000  &  0.449$\pm$0.036  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  82.239$\pm$0.756  &  0.963$\pm$0.000  &  0.494$\pm$0.008  &  0.005$\pm$0.000
APAII     &  80.888$\pm$0.351  &  0.973$\pm$0.001  &  0.498$\pm$0.012  &  0.006$\pm$0.000
ASOP      &  98.965$\pm$0.094  &  0.972$\pm$0.000  &  0.621$\pm$0.003  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  62.586$\pm$0.554  &  0.982$\pm$0.000  &  0.712$\pm$0.006  &  0.007$\pm$0.000
AAROW2    &  7.329$\pm$0.091  &  0.982$\pm$0.000  &  0.703$\pm$0.003  &  0.022$\pm$0.000
RAROW     &  7.360$\pm$0.326  &  0.973$\pm$0.002  &  0.549$\pm$0.042  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  90.391$\pm$0.110  &  0.963$\pm$0.001  &  0.501$\pm$0.011  &  0.005$\pm$0.000
APAII     &  89.468$\pm$0.083  &  0.973$\pm$0.000  &  0.517$\pm$0.011  &  0.006$\pm$0.000
ASOP      &  99.480$\pm$0.050  &  0.972$\pm$0.001  &  0.621$\pm$0.016  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  76.473$\pm$0.284  &  0.982$\pm$0.000  &  0.719$\pm$0.006  &  0.008$\pm$0.000
AAROW2    &  11.905$\pm$0.523  &  0.982$\pm$0.000  &  0.711$\pm$0.003  &  0.022$\pm$0.000
RAROW     &  11.941$\pm$0.449  &  0.977$\pm$0.001  &  0.613$\pm$0.031  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  94.657$\pm$0.027  &  0.962$\pm$0.001  &  0.486$\pm$0.010  &  0.005$\pm$0.000
APAII     &  94.282$\pm$0.144  &  0.974$\pm$0.001  &  0.523$\pm$0.008  &  0.006$\pm$0.000
ASOP      &  99.765$\pm$0.071  &  0.971$\pm$0.001  &  0.613$\pm$0.006  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  86.224$\pm$0.419  &  0.982$\pm$0.000  &  0.719$\pm$0.005  &  0.008$\pm$0.001
AAROW2    &  20.463$\pm$0.904  &  0.982$\pm$0.001  &  0.714$\pm$0.007  &  0.022$\pm$0.000
RAROW     &  20.347$\pm$1.167  &  0.978$\pm$0.000  &  0.626$\pm$0.016  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.261$\pm$0.073  &  0.963$\pm$0.000  &  0.498$\pm$0.001  &  0.005$\pm$0.000
APAII     &  96.920$\pm$0.060  &  0.973$\pm$0.001  &  0.502$\pm$0.011  &  0.006$\pm$0.000
ASOP      &  99.846$\pm$0.017  &  0.971$\pm$0.001  &  0.611$\pm$0.007  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  92.279$\pm$0.198  &  0.982$\pm$0.001  &  0.711$\pm$0.007  &  0.008$\pm$0.000
AAROW2    &  31.882$\pm$0.467  &  0.982$\pm$0.000  &  0.722$\pm$0.006  &  0.022$\pm$0.000
RAROW     &  31.517$\pm$0.430  &  0.980$\pm$0.001  &  0.659$\pm$0.023  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.678$\pm$0.095  &  0.963$\pm$0.000  &  0.499$\pm$0.005  &  0.005$\pm$0.000
APAII     &  98.501$\pm$0.094  &  0.973$\pm$0.000  &  0.508$\pm$0.008  &  0.006$\pm$0.000
ASOP      &  99.946$\pm$0.013  &  0.972$\pm$0.001  &  0.620$\pm$0.009  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  96.154$\pm$0.057  &  0.982$\pm$0.001  &  0.721$\pm$0.011  &  0.008$\pm$0.000
AAROW2    &  47.340$\pm$0.400  &  0.983$\pm$0.000  &  0.723$\pm$0.005  &  0.022$\pm$0.000
RAROW     &  47.363$\pm$0.607  &  0.980$\pm$0.001  &  0.685$\pm$0.011  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.350$\pm$0.037  &  0.963$\pm$0.001  &  0.491$\pm$0.012  &  0.005$\pm$0.000
APAII     &  99.272$\pm$0.011  &  0.973$\pm$0.000  &  0.504$\pm$0.005  &  0.006$\pm$0.000
ASOP      &  99.962$\pm$0.019  &  0.971$\pm$0.000  &  0.614$\pm$0.004  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  98.049$\pm$0.051  &  0.982$\pm$0.000  &  0.713$\pm$0.010  &  0.008$\pm$0.000
AAROW2    &  62.790$\pm$0.482  &  0.982$\pm$0.001  &  0.722$\pm$0.011  &  0.022$\pm$0.000
RAROW     &  62.693$\pm$0.281  &  0.981$\pm$0.001  &  0.705$\pm$0.016  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.654$\pm$0.015  &  0.962$\pm$0.000  &  0.490$\pm$0.002  &  0.005$\pm$0.000
APAII     &  99.624$\pm$0.042  &  0.973$\pm$0.000  &  0.502$\pm$0.002  &  0.006$\pm$0.000
ASOP      &  99.979$\pm$0.007  &  0.971$\pm$0.000  &  0.611$\pm$0.007  &  0.053$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.982$\pm$0.000  &  0.720$\pm$0.005  &  0.008$\pm$0.000
AAROW     &  99.097$\pm$0.034  &  0.982$\pm$0.000  &  0.702$\pm$0.008  &  0.008$\pm$0.000
AAROW2    &  77.628$\pm$0.914  &  0.982$\pm$0.001  &  0.707$\pm$0.012  &  0.023$\pm$0.000
RAROW     &  77.595$\pm$1.238  &  0.981$\pm$0.001  &  0.691$\pm$0.012  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.974$\pm$0.001  &  0.506$\pm$0.020  &  0.016$\pm$0.001

