Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
magic04.b	10	19020	6688	12332
PAI_C=0.125	 PAII_C=0.031	 AROW_r=0.500	 AROW_eta=32.000
AROWC_r=0.500
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.279$\pm$0.078  &  0.647$\pm$0.029  &  0.243$\pm$0.108  &  0.005$\pm$0.000
APAII     &  0.655$\pm$0.105  &  0.665$\pm$0.009  &  0.125$\pm$0.065  &  0.005$\pm$0.000
ASOP      &  2.522$\pm$0.328  &  0.695$\pm$0.008  &  0.512$\pm$0.039  &  0.023$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  0.019$\pm$0.004  &  0.649$\pm$0.003  &  0.011$\pm$0.041  &  0.005$\pm$0.000
AAROW2    &  1.295$\pm$0.176  &  0.724$\pm$0.005  &  0.459$\pm$0.059  &  0.011$\pm$0.001
RAROW     &  1.211$\pm$0.274  &  0.676$\pm$0.018  &  0.481$\pm$0.049  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.569$\pm$0.093  &  0.617$\pm$0.004  &  0.345$\pm$0.022  &  0.004$\pm$0.000
APAII     &  1.454$\pm$0.393  &  0.681$\pm$0.012  &  0.244$\pm$0.092  &  0.005$\pm$0.000
ASOP      &  13.091$\pm$1.053  &  0.695$\pm$0.003  &  0.509$\pm$0.010  &  0.023$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  0.050$\pm$0.035  &  0.658$\pm$0.011  &  0.117$\pm$0.126  &  0.005$\pm$0.000
AAROW2    &  1.252$\pm$0.066  &  0.719$\pm$0.001  &  0.438$\pm$0.027  &  0.011$\pm$0.000
RAROW     &  1.201$\pm$0.075  &  0.671$\pm$0.011  &  0.479$\pm$0.026  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.875$\pm$0.118  &  0.624$\pm$0.026  &  0.378$\pm$0.066  &  0.005$\pm$0.001
APAII     &  2.723$\pm$0.047  &  0.698$\pm$0.004  &  0.350$\pm$0.001  &  0.006$\pm$0.000
ASOP      &  38.178$\pm$0.060  &  0.696$\pm$0.002  &  0.546$\pm$0.002  &  0.024$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  0.187$\pm$0.092  &  0.662$\pm$0.030  &  0.393$\pm$0.024  &  0.005$\pm$0.000
AAROW2    &  1.157$\pm$0.048  &  0.710$\pm$0.008  &  0.435$\pm$0.025  &  0.012$\pm$0.001
RAROW     &  1.119$\pm$0.090  &  0.659$\pm$0.005  &  0.447$\pm$0.038  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.971$\pm$0.201  &  0.660$\pm$0.001  &  0.483$\pm$0.005  &  0.005$\pm$0.001
APAII     &  4.226$\pm$0.031  &  0.697$\pm$0.002  &  0.374$\pm$0.005  &  0.006$\pm$0.001
ASOP      &  64.016$\pm$1.254  &  0.685$\pm$0.000  &  0.536$\pm$0.003  &  0.026$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  0.353$\pm$0.031  &  0.692$\pm$0.006  &  0.365$\pm$0.025  &  0.005$\pm$0.001
AAROW2    &  1.257$\pm$0.116  &  0.714$\pm$0.010  &  0.448$\pm$0.009  &  0.012$\pm$0.001
RAROW     &  1.276$\pm$0.186  &  0.682$\pm$0.017  &  0.455$\pm$0.036  &  0.005$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.149$\pm$0.283  &  0.667$\pm$0.004  &  0.450$\pm$0.030  &  0.006$\pm$0.001
APAII     &  7.350$\pm$0.159  &  0.706$\pm$0.004  &  0.436$\pm$0.019  &  0.007$\pm$0.001
ASOP      &  80.368$\pm$0.422  &  0.680$\pm$0.001  &  0.538$\pm$0.003  &  0.028$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  0.920$\pm$0.134  &  0.696$\pm$0.006  &  0.455$\pm$0.027  &  0.006$\pm$0.001
AAROW2    &  1.448$\pm$0.089  &  0.719$\pm$0.005  &  0.431$\pm$0.009  &  0.014$\pm$0.003
RAROW     &  1.428$\pm$0.069  &  0.696$\pm$0.009  &  0.517$\pm$0.022  &  0.006$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.278$\pm$0.106  &  0.677$\pm$0.004  &  0.485$\pm$0.016  &  0.005$\pm$0.001
APAII     &  11.452$\pm$0.207  &  0.714$\pm$0.003  &  0.476$\pm$0.014  &  0.006$\pm$0.001
ASOP      &  90.366$\pm$0.195  &  0.673$\pm$0.000  &  0.533$\pm$0.000  &  0.026$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  1.848$\pm$0.157  &  0.700$\pm$0.011  &  0.541$\pm$0.070  &  0.005$\pm$0.000
AAROW2    &  1.382$\pm$0.226  &  0.603$\pm$0.156  &  0.442$\pm$0.045  &  0.012$\pm$0.001
RAROW     &  1.259$\pm$0.205  &  0.684$\pm$0.012  &  0.477$\pm$0.027  &  0.005$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  9.446$\pm$0.178  &  0.671$\pm$0.003  &  0.504$\pm$0.019  &  0.005$\pm$0.000
APAII     &  18.130$\pm$0.595  &  0.715$\pm$0.001  &  0.491$\pm$0.001  &  0.006$\pm$0.000
ASOP      &  94.852$\pm$0.198  &  0.671$\pm$0.001  &  0.532$\pm$0.001  &  0.025$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  5.837$\pm$0.400  &  0.724$\pm$0.005  &  0.561$\pm$0.016  &  0.006$\pm$0.001
AAROW2    &  1.150$\pm$0.186  &  0.518$\pm$0.171  &  0.457$\pm$0.065  &  0.012$\pm$0.002
RAROW     &  1.080$\pm$0.202  &  0.674$\pm$0.008  &  0.467$\pm$0.018  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  17.665$\pm$0.135  &  0.673$\pm$0.002  &  0.507$\pm$0.008  &  0.006$\pm$0.001
APAII     &  28.688$\pm$0.083  &  0.718$\pm$0.000  &  0.498$\pm$0.001  &  0.007$\pm$0.001
ASOP      &  97.660$\pm$0.073  &  0.669$\pm$0.002  &  0.530$\pm$0.002  &  0.029$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  13.076$\pm$0.717  &  0.739$\pm$0.001  &  0.579$\pm$0.012  &  0.009$\pm$0.002
AAROW2    &  1.340$\pm$0.108  &  0.718$\pm$0.002  &  0.412$\pm$0.025  &  0.014$\pm$0.002
RAROW     &  1.371$\pm$0.152  &  0.678$\pm$0.008  &  0.481$\pm$0.008  &  0.006$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  29.352$\pm$0.339  &  0.662$\pm$0.004  &  0.489$\pm$0.003  &  0.006$\pm$0.001
APAII     &  40.721$\pm$0.430  &  0.720$\pm$0.001  &  0.502$\pm$0.005  &  0.007$\pm$0.001
ASOP      &  98.789$\pm$0.032  &  0.671$\pm$0.002  &  0.533$\pm$0.003  &  0.026$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  21.946$\pm$0.758  &  0.747$\pm$0.001  &  0.586$\pm$0.004  &  0.009$\pm$0.001
AAROW2    &  1.773$\pm$0.105  &  0.721$\pm$0.004  &  0.442$\pm$0.068  &  0.013$\pm$0.001
RAROW     &  1.693$\pm$0.113  &  0.691$\pm$0.008  &  0.455$\pm$0.018  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  46.592$\pm$0.327  &  0.652$\pm$0.006  &  0.491$\pm$0.006  &  0.005$\pm$0.001
APAII     &  56.424$\pm$0.404  &  0.718$\pm$0.001  &  0.492$\pm$0.001  &  0.006$\pm$0.000
ASOP      &  99.353$\pm$0.039  &  0.668$\pm$0.000  &  0.528$\pm$0.000  &  0.025$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  36.072$\pm$0.134  &  0.752$\pm$0.002  &  0.593$\pm$0.010  &  0.010$\pm$0.000
AAROW2    &  2.264$\pm$0.205  &  0.723$\pm$0.007  &  0.498$\pm$0.059  &  0.012$\pm$0.001
RAROW     &  2.146$\pm$0.139  &  0.690$\pm$0.004  &  0.481$\pm$0.006  &  0.005$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  63.464$\pm$0.739  &  0.639$\pm$0.004  &  0.479$\pm$0.003  &  0.005$\pm$0.000
APAII     &  71.540$\pm$0.039  &  0.717$\pm$0.001  &  0.488$\pm$0.002  &  0.006$\pm$0.000
ASOP      &  99.688$\pm$0.028  &  0.669$\pm$0.001  &  0.530$\pm$0.001  &  0.025$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  52.004$\pm$0.008  &  0.756$\pm$0.001  &  0.593$\pm$0.001  &  0.011$\pm$0.000
AAROW2    &  4.050$\pm$0.041  &  0.711$\pm$0.006  &  0.474$\pm$0.015  &  0.012$\pm$0.001
RAROW     &  4.103$\pm$0.042  &  0.707$\pm$0.002  &  0.497$\pm$0.006  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  78.140$\pm$0.473  &  0.637$\pm$0.002  &  0.479$\pm$0.002  &  0.005$\pm$0.000
APAII     &  82.853$\pm$0.212  &  0.719$\pm$0.002  &  0.488$\pm$0.004  &  0.006$\pm$0.000
ASOP      &  99.849$\pm$0.002  &  0.671$\pm$0.001  &  0.533$\pm$0.002  &  0.024$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  67.409$\pm$0.213  &  0.758$\pm$0.001  &  0.599$\pm$0.004  &  0.012$\pm$0.000
AAROW2    &  7.816$\pm$0.436  &  0.736$\pm$0.008  &  0.596$\pm$0.036  &  0.012$\pm$0.000
RAROW     &  7.742$\pm$0.467  &  0.722$\pm$0.002  &  0.522$\pm$0.014  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  87.377$\pm$0.015  &  0.630$\pm$0.000  &  0.470$\pm$0.001  &  0.005$\pm$0.001
APAII     &  90.468$\pm$0.008  &  0.715$\pm$0.001  &  0.471$\pm$0.002  &  0.007$\pm$0.001
ASOP      &  99.930$\pm$0.003  &  0.667$\pm$0.000  &  0.527$\pm$0.001  &  0.026$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  80.064$\pm$0.065  &  0.760$\pm$0.001  &  0.593$\pm$0.003  &  0.015$\pm$0.001
AAROW2    &  14.907$\pm$0.113  &  0.747$\pm$0.001  &  0.613$\pm$0.004  &  0.014$\pm$0.001
RAROW     &  14.892$\pm$0.367  &  0.726$\pm$0.001  &  0.505$\pm$0.006  &  0.007$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  93.300$\pm$0.088  &  0.629$\pm$0.002  &  0.471$\pm$0.002  &  0.007$\pm$0.001
APAII     &  94.849$\pm$0.036  &  0.717$\pm$0.000  &  0.475$\pm$0.002  &  0.008$\pm$0.001
ASOP      &  99.975$\pm$0.002  &  0.669$\pm$0.002  &  0.530$\pm$0.003  &  0.028$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  88.826$\pm$0.173  &  0.759$\pm$0.001  &  0.587$\pm$0.002  &  0.017$\pm$0.001
AAROW2    &  24.704$\pm$0.329  &  0.752$\pm$0.001  &  0.602$\pm$0.001  &  0.016$\pm$0.002
RAROW     &  24.338$\pm$0.388  &  0.737$\pm$0.002  &  0.532$\pm$0.007  &  0.010$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.441$\pm$0.179  &  0.633$\pm$0.003  &  0.478$\pm$0.004  &  0.006$\pm$0.001
APAII     &  97.334$\pm$0.089  &  0.717$\pm$0.000  &  0.475$\pm$0.000  &  0.007$\pm$0.000
ASOP      &  99.989$\pm$0.005  &  0.676$\pm$0.004  &  0.539$\pm$0.006  &  0.025$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  93.937$\pm$0.220  &  0.760$\pm$0.000  &  0.591$\pm$0.001  &  0.015$\pm$0.000
AAROW2    &  37.587$\pm$0.296  &  0.757$\pm$0.002  &  0.609$\pm$0.006  &  0.015$\pm$0.001
RAROW     &  37.320$\pm$0.642  &  0.743$\pm$0.001  &  0.543$\pm$0.006  &  0.009$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.186$\pm$0.073  &  0.628$\pm$0.003  &  0.471$\pm$0.004  &  0.005$\pm$0.000
APAII     &  98.564$\pm$0.018  &  0.716$\pm$0.001  &  0.473$\pm$0.002  &  0.006$\pm$0.000
ASOP      &  99.984$\pm$0.000  &  0.674$\pm$0.003  &  0.537$\pm$0.004  &  0.024$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  96.766$\pm$0.030  &  0.760$\pm$0.000  &  0.590$\pm$0.001  &  0.015$\pm$0.000
AAROW2    &  52.631$\pm$0.268  &  0.759$\pm$0.001  &  0.600$\pm$0.003  &  0.015$\pm$0.000
RAROW     &  52.217$\pm$0.419  &  0.752$\pm$0.001  &  0.570$\pm$0.006  &  0.010$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.147$\pm$0.037  &  0.630$\pm$0.000  &  0.474$\pm$0.000  &  0.005$\pm$0.000
APAII     &  99.370$\pm$0.063  &  0.717$\pm$0.001  &  0.473$\pm$0.002  &  0.006$\pm$0.000
ASOP      &  99.995$\pm$0.000  &  0.671$\pm$0.001  &  0.532$\pm$0.001  &  0.024$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  98.404$\pm$0.131  &  0.760$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW2    &  68.044$\pm$0.581  &  0.761$\pm$0.001  &  0.600$\pm$0.007  &  0.016$\pm$0.000
RAROW     &  67.817$\pm$0.773  &  0.753$\pm$0.002  &  0.571$\pm$0.008  &  0.012$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.633$\pm$0.049  &  0.627$\pm$0.002  &  0.470$\pm$0.002  &  0.006$\pm$0.001
APAII     &  99.705$\pm$0.039  &  0.715$\pm$0.000  &  0.471$\pm$0.001  &  0.008$\pm$0.001
ASOP      &  99.997$\pm$0.003  &  0.672$\pm$0.002  &  0.533$\pm$0.002  &  0.028$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  99.259$\pm$0.020  &  0.759$\pm$0.000  &  0.587$\pm$0.001  &  0.017$\pm$0.002
AAROW2    &  80.919$\pm$0.088  &  0.759$\pm$0.001  &  0.592$\pm$0.002  &  0.019$\pm$0.001
RAROW     &  81.321$\pm$0.211  &  0.756$\pm$0.001  &  0.580$\pm$0.003  &  0.015$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.825$\pm$0.042  &  0.626$\pm$0.001  &  0.469$\pm$0.001  &  0.006$\pm$0.001
APAII     &  99.842$\pm$0.011  &  0.716$\pm$0.000  &  0.471$\pm$0.002  &  0.008$\pm$0.001
ASOP      &  99.996$\pm$0.002  &  0.670$\pm$0.000  &  0.530$\pm$0.001  &  0.028$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  99.655$\pm$0.046  &  0.760$\pm$0.000  &  0.585$\pm$0.003  &  0.017$\pm$0.002
AAROW2    &  89.081$\pm$0.161  &  0.761$\pm$0.001  &  0.591$\pm$0.003  &  0.020$\pm$0.003
RAROW     &  89.348$\pm$0.431  &  0.757$\pm$0.001  &  0.581$\pm$0.004  &  0.016$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.891$\pm$0.009  &  0.626$\pm$0.003  &  0.469$\pm$0.005  &  0.005$\pm$0.000
APAII     &  99.909$\pm$0.010  &  0.715$\pm$0.001  &  0.469$\pm$0.003  &  0.006$\pm$0.000
ASOP      &  99.999$\pm$0.002  &  0.669$\pm$0.002  &  0.530$\pm$0.003  &  0.025$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.759$\pm$0.000  &  0.589$\pm$0.001  &  0.015$\pm$0.000
AAROW     &  99.798$\pm$0.018  &  0.759$\pm$0.001  &  0.587$\pm$0.002  &  0.015$\pm$0.000
AAROW2    &  94.104$\pm$0.258  &  0.759$\pm$0.001  &  0.590$\pm$0.001  &  0.018$\pm$0.000
RAROW     &  94.089$\pm$0.556  &  0.758$\pm$0.001  &  0.586$\pm$0.003  &  0.015$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.733$\pm$0.000  &  0.506$\pm$0.001  &  0.022$\pm$0.001

