Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
optdigits.b	64	5620	562	5058
PAI_C=1.000	 PAII_C=0.500	 AROW_r=0.125	 AROW_eta=16.000
AROWC_r=4.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.244$\pm$0.094  &  0.884$\pm$0.029  &  0.035$\pm$0.057  &  0.002$\pm$0.000
APAII     &  0.185$\pm$0.064  &  0.899$\pm$0.002  &  0.013$\pm$0.018  &  0.002$\pm$0.000
ASOP      &  0.804$\pm$0.184  &  0.902$\pm$0.005  &  0.234$\pm$0.154  &  0.145$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  0.105$\pm$0.060  &  0.897$\pm$0.006  &  0.035$\pm$0.055  &  0.002$\pm$0.000
AAROW2    &  1.100$\pm$1.311  &  0.922$\pm$0.028  &  0.300$\pm$0.367  &  0.039$\pm$0.001
RAROW     &  1.118$\pm$1.361  &  0.532$\pm$0.372  &  0.333$\pm$0.195  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.360$\pm$0.117  &  0.894$\pm$0.009  &  0.038$\pm$0.064  &  0.002$\pm$0.000
APAII     &  0.308$\pm$0.092  &  0.898$\pm$0.003  &  0.031$\pm$0.050  &  0.002$\pm$0.000
ASOP      &  1.630$\pm$0.166  &  0.912$\pm$0.006  &  0.409$\pm$0.083  &  0.145$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  0.281$\pm$0.140  &  0.867$\pm$0.059  &  0.122$\pm$0.162  &  0.002$\pm$0.000
AAROW2    &  0.746$\pm$1.236  &  0.895$\pm$0.008  &  0.138$\pm$0.239  &  0.038$\pm$0.001
RAROW     &  0.782$\pm$1.291  &  0.692$\pm$0.180  &  0.257$\pm$0.184  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.725$\pm$0.209  &  0.887$\pm$0.010  &  0.052$\pm$0.054  &  0.002$\pm$0.000
APAII     &  0.575$\pm$0.177  &  0.899$\pm$0.002  &  0.027$\pm$0.032  &  0.002$\pm$0.000
ASOP      &  3.195$\pm$0.168  &  0.935$\pm$0.005  &  0.654$\pm$0.018  &  0.146$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  0.442$\pm$0.173  &  0.909$\pm$0.011  &  0.210$\pm$0.233  &  0.002$\pm$0.000
AAROW2    &  0.107$\pm$0.278  &  0.900$\pm$0.003  &  0.013$\pm$0.057  &  0.038$\pm$0.000
RAROW     &  0.108$\pm$0.282  &  0.508$\pm$0.275  &  0.156$\pm$0.064  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.495$\pm$0.155  &  0.887$\pm$0.004  &  0.168$\pm$0.039  &  0.002$\pm$0.000
APAII     &  1.281$\pm$0.269  &  0.902$\pm$0.003  &  0.137$\pm$0.126  &  0.002$\pm$0.000
ASOP      &  5.454$\pm$0.453  &  0.940$\pm$0.008  &  0.682$\pm$0.071  &  0.145$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  1.062$\pm$0.184  &  0.917$\pm$0.018  &  0.542$\pm$0.148  &  0.003$\pm$0.000
AAROW2    &  0.606$\pm$0.894  &  0.829$\pm$0.134  &  0.079$\pm$0.139  &  0.038$\pm$0.001
RAROW     &  0.553$\pm$0.806  &  0.648$\pm$0.200  &  0.234$\pm$0.102  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.023$\pm$0.246  &  0.895$\pm$0.005  &  0.365$\pm$0.088  &  0.002$\pm$0.000
APAII     &  2.520$\pm$0.304  &  0.907$\pm$0.002  &  0.251$\pm$0.052  &  0.002$\pm$0.000
ASOP      &  9.185$\pm$0.364  &  0.950$\pm$0.005  &  0.742$\pm$0.028  &  0.145$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  1.619$\pm$0.120  &  0.933$\pm$0.008  &  0.590$\pm$0.098  &  0.003$\pm$0.000
AAROW2    &  1.359$\pm$1.302  &  0.929$\pm$0.029  &  0.382$\pm$0.384  &  0.039$\pm$0.001
RAROW     &  1.428$\pm$1.396  &  0.755$\pm$0.251  &  0.297$\pm$0.187  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.749$\pm$0.548  &  0.905$\pm$0.004  &  0.379$\pm$0.140  &  0.002$\pm$0.000
APAII     &  4.585$\pm$0.201  &  0.917$\pm$0.006  &  0.399$\pm$0.088  &  0.002$\pm$0.000
ASOP      &  15.720$\pm$0.616  &  0.954$\pm$0.001  &  0.772$\pm$0.005  &  0.145$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  2.351$\pm$0.201  &  0.926$\pm$0.012  &  0.460$\pm$0.168  &  0.003$\pm$0.000
AAROW2    &  1.249$\pm$0.881  &  0.916$\pm$0.018  &  0.263$\pm$0.255  &  0.038$\pm$0.001
RAROW     &  1.304$\pm$0.864  &  0.877$\pm$0.030  &  0.224$\pm$0.161  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.289$\pm$0.422  &  0.913$\pm$0.005  &  0.532$\pm$0.026  &  0.002$\pm$0.000
APAII     &  7.858$\pm$0.236  &  0.933$\pm$0.004  &  0.586$\pm$0.028  &  0.002$\pm$0.000
ASOP      &  25.210$\pm$0.834  &  0.957$\pm$0.002  &  0.784$\pm$0.009  &  0.146$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  4.106$\pm$0.152  &  0.947$\pm$0.005  &  0.700$\pm$0.033  &  0.005$\pm$0.000
AAROW2    &  1.975$\pm$1.099  &  0.933$\pm$0.023  &  0.470$\pm$0.308  &  0.039$\pm$0.001
RAROW     &  1.968$\pm$1.062  &  0.888$\pm$0.051  &  0.347$\pm$0.142  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  13.205$\pm$0.523  &  0.927$\pm$0.003  &  0.609$\pm$0.021  &  0.002$\pm$0.000
APAII     &  11.858$\pm$0.090  &  0.938$\pm$0.002  &  0.637$\pm$0.026  &  0.002$\pm$0.000
ASOP      &  38.919$\pm$1.049  &  0.959$\pm$0.001  &  0.796$\pm$0.009  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  6.698$\pm$0.234  &  0.960$\pm$0.003  &  0.787$\pm$0.017  &  0.006$\pm$0.000
AAROW2    &  1.663$\pm$0.984  &  0.927$\pm$0.022  &  0.400$\pm$0.310  &  0.039$\pm$0.001
RAROW     &  1.639$\pm$0.962  &  0.887$\pm$0.029  &  0.351$\pm$0.182  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  21.112$\pm$0.505  &  0.934$\pm$0.004  &  0.657$\pm$0.025  &  0.002$\pm$0.000
APAII     &  18.723$\pm$0.166  &  0.948$\pm$0.003  &  0.709$\pm$0.027  &  0.002$\pm$0.000
ASOP      &  54.465$\pm$1.253  &  0.960$\pm$0.001  &  0.801$\pm$0.008  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  11.205$\pm$0.452  &  0.964$\pm$0.003  &  0.811$\pm$0.014  &  0.008$\pm$0.000
AAROW2    &  2.831$\pm$0.520  &  0.944$\pm$0.020  &  0.613$\pm$0.221  &  0.040$\pm$0.001
RAROW     &  2.771$\pm$0.561  &  0.916$\pm$0.011  &  0.499$\pm$0.084  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  32.476$\pm$0.329  &  0.936$\pm$0.002  &  0.680$\pm$0.008  &  0.002$\pm$0.000
APAII     &  27.728$\pm$0.407  &  0.951$\pm$0.002  &  0.733$\pm$0.008  &  0.002$\pm$0.000
ASOP      &  70.181$\pm$1.189  &  0.960$\pm$0.001  &  0.804$\pm$0.004  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  17.282$\pm$0.553  &  0.966$\pm$0.002  &  0.825$\pm$0.014  &  0.009$\pm$0.001
AAROW2    &  3.472$\pm$0.393  &  0.955$\pm$0.013  &  0.733$\pm$0.147  &  0.040$\pm$0.001
RAROW     &  3.359$\pm$0.385  &  0.916$\pm$0.015  &  0.465$\pm$0.138  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  46.203$\pm$0.634  &  0.938$\pm$0.003  &  0.690$\pm$0.012  &  0.002$\pm$0.000
APAII     &  40.081$\pm$1.085  &  0.955$\pm$0.001  &  0.756$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  81.890$\pm$1.074  &  0.958$\pm$0.001  &  0.793$\pm$0.007  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  27.033$\pm$0.802  &  0.968$\pm$0.001  &  0.838$\pm$0.008  &  0.011$\pm$0.000
AAROW2    &  4.485$\pm$0.321  &  0.958$\pm$0.007  &  0.760$\pm$0.055  &  0.041$\pm$0.000
RAROW     &  4.511$\pm$0.522  &  0.930$\pm$0.007  &  0.595$\pm$0.058  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  60.927$\pm$1.349  &  0.939$\pm$0.003  &  0.694$\pm$0.014  &  0.002$\pm$0.000
APAII     &  54.675$\pm$0.796  &  0.955$\pm$0.001  &  0.761$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  89.619$\pm$0.474  &  0.959$\pm$0.002  &  0.797$\pm$0.009  &  0.149$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  39.948$\pm$0.773  &  0.969$\pm$0.002  &  0.842$\pm$0.009  &  0.012$\pm$0.000
AAROW2    &  5.992$\pm$0.270  &  0.964$\pm$0.004  &  0.804$\pm$0.027  &  0.041$\pm$0.000
RAROW     &  6.163$\pm$0.439  &  0.938$\pm$0.008  &  0.649$\pm$0.066  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  74.889$\pm$0.602  &  0.942$\pm$0.002  &  0.710$\pm$0.008  &  0.002$\pm$0.000
APAII     &  69.264$\pm$0.528  &  0.955$\pm$0.001  &  0.757$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  94.732$\pm$0.167  &  0.960$\pm$0.002  &  0.799$\pm$0.010  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  55.407$\pm$1.649  &  0.970$\pm$0.002  &  0.846$\pm$0.009  &  0.013$\pm$0.001
AAROW2    &  8.291$\pm$0.587  &  0.966$\pm$0.001  &  0.815$\pm$0.006  &  0.042$\pm$0.000
RAROW     &  8.038$\pm$0.941  &  0.941$\pm$0.006  &  0.666$\pm$0.059  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  85.677$\pm$0.451  &  0.941$\pm$0.002  &  0.704$\pm$0.010  &  0.002$\pm$0.000
APAII     &  81.427$\pm$0.408  &  0.955$\pm$0.001  &  0.760$\pm$0.006  &  0.002$\pm$0.000
ASOP      &  97.333$\pm$0.240  &  0.959$\pm$0.000  &  0.799$\pm$0.002  &  0.147$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  69.642$\pm$1.725  &  0.971$\pm$0.001  &  0.850$\pm$0.008  &  0.014$\pm$0.001
AAROW2    &  12.183$\pm$0.756  &  0.968$\pm$0.002  &  0.832$\pm$0.011  &  0.042$\pm$0.000
RAROW     &  12.071$\pm$1.011  &  0.950$\pm$0.005  &  0.729$\pm$0.035  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  92.052$\pm$0.388  &  0.942$\pm$0.002  &  0.713$\pm$0.012  &  0.002$\pm$0.000
APAII     &  89.555$\pm$0.365  &  0.957$\pm$0.001  &  0.774$\pm$0.009  &  0.002$\pm$0.000
ASOP      &  98.575$\pm$0.169  &  0.958$\pm$0.001  &  0.793$\pm$0.004  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  81.386$\pm$0.765  &  0.972$\pm$0.001  &  0.854$\pm$0.006  &  0.014$\pm$0.000
AAROW2    &  19.520$\pm$0.466  &  0.969$\pm$0.002  &  0.837$\pm$0.011  &  0.044$\pm$0.000
RAROW     &  19.736$\pm$0.657  &  0.955$\pm$0.004  &  0.761$\pm$0.029  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.716$\pm$0.175  &  0.940$\pm$0.001  &  0.704$\pm$0.005  &  0.002$\pm$0.000
APAII     &  94.200$\pm$0.132  &  0.955$\pm$0.001  &  0.760$\pm$0.004  &  0.002$\pm$0.000
ASOP      &  99.313$\pm$0.083  &  0.959$\pm$0.001  &  0.797$\pm$0.003  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  89.433$\pm$0.462  &  0.971$\pm$0.001  &  0.853$\pm$0.005  &  0.015$\pm$0.000
AAROW2    &  28.845$\pm$0.584  &  0.971$\pm$0.001  &  0.850$\pm$0.007  &  0.045$\pm$0.000
RAROW     &  28.704$\pm$1.117  &  0.962$\pm$0.002  &  0.798$\pm$0.014  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.905$\pm$0.130  &  0.940$\pm$0.001  &  0.703$\pm$0.006  &  0.002$\pm$0.000
APAII     &  97.101$\pm$0.159  &  0.957$\pm$0.002  &  0.771$\pm$0.009  &  0.002$\pm$0.000
ASOP      &  99.678$\pm$0.056  &  0.960$\pm$0.002  &  0.799$\pm$0.008  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  94.012$\pm$0.140  &  0.972$\pm$0.001  &  0.857$\pm$0.005  &  0.014$\pm$0.000
AAROW2    &  40.889$\pm$0.977  &  0.971$\pm$0.001  &  0.851$\pm$0.006  &  0.045$\pm$0.000
RAROW     &  40.855$\pm$1.277  &  0.966$\pm$0.002  &  0.824$\pm$0.010  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.859$\pm$0.045  &  0.941$\pm$0.002  &  0.708$\pm$0.008  &  0.002$\pm$0.000
APAII     &  98.397$\pm$0.062  &  0.956$\pm$0.001  &  0.764$\pm$0.005  &  0.002$\pm$0.000
ASOP      &  99.805$\pm$0.047  &  0.959$\pm$0.002  &  0.798$\pm$0.009  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  96.773$\pm$0.211  &  0.971$\pm$0.001  &  0.851$\pm$0.005  &  0.014$\pm$0.000
AAROW2    &  55.951$\pm$0.690  &  0.971$\pm$0.001  &  0.850$\pm$0.004  &  0.046$\pm$0.000
RAROW     &  55.367$\pm$1.045  &  0.969$\pm$0.001  &  0.838$\pm$0.009  &  0.010$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.395$\pm$0.058  &  0.939$\pm$0.002  &  0.697$\pm$0.008  &  0.002$\pm$0.000
APAII     &  99.210$\pm$0.080  &  0.956$\pm$0.001  &  0.766$\pm$0.008  &  0.002$\pm$0.000
ASOP      &  99.922$\pm$0.029  &  0.959$\pm$0.001  &  0.797$\pm$0.006  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  98.402$\pm$0.153  &  0.971$\pm$0.001  &  0.852$\pm$0.003  &  0.015$\pm$0.001
AAROW2    &  70.445$\pm$0.972  &  0.972$\pm$0.001  &  0.854$\pm$0.005  &  0.046$\pm$0.000
RAROW     &  70.361$\pm$1.300  &  0.970$\pm$0.001  &  0.843$\pm$0.005  &  0.012$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.699$\pm$0.052  &  0.941$\pm$0.002  &  0.706$\pm$0.007  &  0.002$\pm$0.000
APAII     &  99.583$\pm$0.055  &  0.957$\pm$0.002  &  0.769$\pm$0.008  &  0.002$\pm$0.000
ASOP      &  99.922$\pm$0.028  &  0.959$\pm$0.001  &  0.797$\pm$0.007  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.972$\pm$0.001  &  0.856$\pm$0.007  &  0.015$\pm$0.001
AAROW     &  99.218$\pm$0.115  &  0.970$\pm$0.001  &  0.847$\pm$0.007  &  0.015$\pm$0.000
AAROW2    &  82.061$\pm$0.481  &  0.970$\pm$0.001  &  0.847$\pm$0.007  &  0.047$\pm$0.000
RAROW     &  82.155$\pm$0.726  &  0.970$\pm$0.001  &  0.846$\pm$0.006  &  0.013$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.970$\pm$0.001  &  0.848$\pm$0.008  &  0.048$\pm$0.002

