Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
satimage.b	36	6435	1508	4927
PAI_C=0.500	 PAII_C=0.062	 AROW_r=0.500	 AROW_eta=32.000
AROWC_r=0.125
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.213$\pm$0.096  &  0.756$\pm$0.017  &  0.036$\pm$0.042  &  0.003$\pm$0.000
APAII     &  0.409$\pm$0.174  &  0.752$\pm$0.021  &  0.039$\pm$0.055  &  0.003$\pm$0.000
ASOP      &  3.296$\pm$1.316  &  0.779$\pm$0.014  &  0.303$\pm$0.133  &  0.080$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  0.023$\pm$0.017  &  0.631$\pm$0.229  &  0.103$\pm$0.161  &  0.003$\pm$0.000
AAROW2    &  0.016$\pm$0.000  &  0.633$\pm$0.230  &  0.095$\pm$0.164  &  0.028$\pm$0.001
RAROW     &  0.012$\pm$0.007  &  0.399$\pm$0.158  &  0.332$\pm$0.057  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.500$\pm$0.170  &  0.752$\pm$0.013  &  0.047$\pm$0.039  &  0.003$\pm$0.000
APAII     &  0.419$\pm$0.044  &  0.763$\pm$0.003  &  0.013$\pm$0.012  &  0.003$\pm$0.000
ASOP      &  9.922$\pm$1.605  &  0.805$\pm$0.013  &  0.524$\pm$0.065  &  0.080$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  0.047$\pm$0.020  &  0.717$\pm$0.145  &  0.041$\pm$0.112  &  0.003$\pm$0.000
AAROW2    &  0.016$\pm$0.000  &  0.712$\pm$0.159  &  0.038$\pm$0.114  &  0.028$\pm$0.000
RAROW     &  0.022$\pm$0.009  &  0.646$\pm$0.144  &  0.171$\pm$0.091  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.663$\pm$0.171  &  0.727$\pm$0.035  &  0.105$\pm$0.075  &  0.003$\pm$0.000
APAII     &  0.987$\pm$0.113  &  0.764$\pm$0.003  &  0.008$\pm$0.017  &  0.003$\pm$0.000
ASOP      &  16.493$\pm$1.038  &  0.821$\pm$0.006  &  0.582$\pm$0.014  &  0.080$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  0.117$\pm$0.050  &  0.730$\pm$0.082  &  0.053$\pm$0.120  &  0.003$\pm$0.000
AAROW2    &  0.016$\pm$0.000  &  0.686$\pm$0.190  &  0.057$\pm$0.136  &  0.028$\pm$0.000
RAROW     &  0.000$\pm$0.000  &  0.234$\pm$0.000  &  0.380$\pm$0.000  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.302$\pm$0.226  &  0.701$\pm$0.069  &  0.128$\pm$0.112  &  0.003$\pm$0.000
APAII     &  1.607$\pm$0.165  &  0.764$\pm$0.002  &  0.005$\pm$0.006  &  0.003$\pm$0.000
ASOP      &  35.004$\pm$0.396  &  0.834$\pm$0.002  &  0.630$\pm$0.002  &  0.081$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  0.413$\pm$0.247  &  0.719$\pm$0.071  &  0.173$\pm$0.130  &  0.003$\pm$0.000
AAROW2    &  0.021$\pm$0.007  &  0.633$\pm$0.230  &  0.095$\pm$0.164  &  0.028$\pm$0.000
RAROW     &  0.023$\pm$0.018  &  0.369$\pm$0.102  &  0.352$\pm$0.023  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.855$\pm$0.602  &  0.720$\pm$0.048  &  0.130$\pm$0.090  &  0.003$\pm$0.000
APAII     &  3.302$\pm$0.560  &  0.763$\pm$0.003  &  0.009$\pm$0.009  &  0.003$\pm$0.000
ASOP      &  51.683$\pm$0.549  &  0.831$\pm$0.003  &  0.630$\pm$0.005  &  0.082$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  0.945$\pm$0.879  &  0.753$\pm$0.060  &  0.146$\pm$0.161  &  0.003$\pm$0.000
AAROW2    &  0.030$\pm$0.014  &  0.553$\pm$0.260  &  0.152$\pm$0.186  &  0.028$\pm$0.000
RAROW     &  0.041$\pm$0.042  &  0.447$\pm$0.223  &  0.280$\pm$0.114  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.073$\pm$0.535  &  0.748$\pm$0.010  &  0.134$\pm$0.023  &  0.003$\pm$0.000
APAII     &  6.826$\pm$0.529  &  0.764$\pm$0.001  &  0.020$\pm$0.011  &  0.003$\pm$0.000
ASOP      &  66.156$\pm$1.414  &  0.832$\pm$0.004  &  0.638$\pm$0.010  &  0.082$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  2.565$\pm$0.577  &  0.777$\pm$0.010  &  0.286$\pm$0.069  &  0.004$\pm$0.000
AAROW2    &  0.437$\pm$0.506  &  0.738$\pm$0.034  &  0.063$\pm$0.077  &  0.028$\pm$0.000
RAROW     &  0.485$\pm$0.581  &  0.451$\pm$0.237  &  0.333$\pm$0.053  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  9.175$\pm$0.220  &  0.753$\pm$0.006  &  0.162$\pm$0.027  &  0.003$\pm$0.000
APAII     &  12.485$\pm$0.600  &  0.763$\pm$0.001  &  0.037$\pm$0.006  &  0.003$\pm$0.000
ASOP      &  80.465$\pm$1.165  &  0.830$\pm$0.001  &  0.635$\pm$0.003  &  0.082$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  6.522$\pm$0.454  &  0.825$\pm$0.009  &  0.550$\pm$0.043  &  0.006$\pm$0.000
AAROW2    &  1.218$\pm$0.771  &  0.747$\pm$0.022  &  0.061$\pm$0.075  &  0.028$\pm$0.000
RAROW     &  1.291$\pm$0.851  &  0.687$\pm$0.151  &  0.311$\pm$0.149  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  17.119$\pm$0.834  &  0.737$\pm$0.003  &  0.273$\pm$0.041  &  0.003$\pm$0.000
APAII     &  23.113$\pm$1.171  &  0.765$\pm$0.002  &  0.085$\pm$0.026  &  0.003$\pm$0.000
ASOP      &  88.486$\pm$0.356  &  0.827$\pm$0.001  &  0.629$\pm$0.003  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  11.213$\pm$0.717  &  0.848$\pm$0.004  &  0.620$\pm$0.027  &  0.009$\pm$0.001
AAROW2    &  0.143$\pm$0.107  &  0.765$\pm$0.001  &  0.004$\pm$0.006  &  0.028$\pm$0.000
RAROW     &  0.142$\pm$0.095  &  0.662$\pm$0.057  &  0.217$\pm$0.071  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  28.837$\pm$1.427  &  0.754$\pm$0.005  &  0.295$\pm$0.027  &  0.003$\pm$0.000
APAII     &  37.416$\pm$1.191  &  0.769$\pm$0.001  &  0.165$\pm$0.015  &  0.003$\pm$0.000
ASOP      &  93.838$\pm$0.736  &  0.827$\pm$0.003  &  0.631$\pm$0.006  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  16.897$\pm$0.421  &  0.857$\pm$0.006  &  0.659$\pm$0.007  &  0.012$\pm$0.000
AAROW2    &  2.567$\pm$2.130  &  0.739$\pm$0.068  &  0.262$\pm$0.226  &  0.030$\pm$0.001
RAROW     &  2.519$\pm$2.106  &  0.737$\pm$0.098  &  0.408$\pm$0.133  &  0.004$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  43.379$\pm$0.978  &  0.748$\pm$0.010  &  0.372$\pm$0.006  &  0.003$\pm$0.000
APAII     &  52.220$\pm$0.924  &  0.773$\pm$0.001  &  0.202$\pm$0.012  &  0.003$\pm$0.000
ASOP      &  96.516$\pm$0.309  &  0.827$\pm$0.003  &  0.630$\pm$0.006  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  24.443$\pm$0.575  &  0.865$\pm$0.004  &  0.675$\pm$0.014  &  0.015$\pm$0.000
AAROW2    &  5.406$\pm$0.944  &  0.821$\pm$0.017  &  0.507$\pm$0.116  &  0.031$\pm$0.001
RAROW     &  5.525$\pm$1.072  &  0.809$\pm$0.011  &  0.534$\pm$0.018  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  58.740$\pm$1.659  &  0.755$\pm$0.005  &  0.403$\pm$0.025  &  0.003$\pm$0.000
APAII     &  66.261$\pm$0.716  &  0.776$\pm$0.001  &  0.220$\pm$0.012  &  0.003$\pm$0.000
ASOP      &  98.380$\pm$0.163  &  0.826$\pm$0.001  &  0.628$\pm$0.003  &  0.083$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  34.594$\pm$0.786  &  0.869$\pm$0.001  &  0.681$\pm$0.005  &  0.018$\pm$0.001
AAROW2    &  5.878$\pm$0.385  &  0.821$\pm$0.008  &  0.470$\pm$0.049  &  0.031$\pm$0.000
RAROW     &  6.030$\pm$0.516  &  0.808$\pm$0.018  &  0.464$\pm$0.121  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  72.999$\pm$1.291  &  0.756$\pm$0.012  &  0.448$\pm$0.025  &  0.003$\pm$0.000
APAII     &  78.519$\pm$0.205  &  0.780$\pm$0.001  &  0.257$\pm$0.016  &  0.004$\pm$0.000
ASOP      &  99.179$\pm$0.117  &  0.827$\pm$0.002  &  0.630$\pm$0.004  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  47.566$\pm$0.603  &  0.871$\pm$0.001  &  0.693$\pm$0.002  &  0.021$\pm$0.000
AAROW2    &  9.892$\pm$0.389  &  0.852$\pm$0.005  &  0.642$\pm$0.018  &  0.033$\pm$0.000
RAROW     &  9.925$\pm$0.554  &  0.837$\pm$0.012  &  0.596$\pm$0.038  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  82.646$\pm$0.796  &  0.758$\pm$0.002  &  0.470$\pm$0.004  &  0.003$\pm$0.000
APAII     &  87.247$\pm$0.345  &  0.782$\pm$0.001  &  0.278$\pm$0.002  &  0.003$\pm$0.000
ASOP      &  99.539$\pm$0.067  &  0.830$\pm$0.004  &  0.637$\pm$0.008  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  59.118$\pm$0.703  &  0.874$\pm$0.002  &  0.700$\pm$0.004  &  0.023$\pm$0.000
AAROW2    &  12.989$\pm$0.344  &  0.855$\pm$0.006  &  0.635$\pm$0.029  &  0.033$\pm$0.000
RAROW     &  13.019$\pm$0.387  &  0.838$\pm$0.002  &  0.586$\pm$0.017  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  90.530$\pm$0.601  &  0.763$\pm$0.008  &  0.487$\pm$0.017  &  0.003$\pm$0.000
APAII     &  92.689$\pm$0.200  &  0.784$\pm$0.001  &  0.288$\pm$0.003  &  0.003$\pm$0.000
ASOP      &  99.797$\pm$0.036  &  0.826$\pm$0.002  &  0.628$\pm$0.004  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  71.406$\pm$0.360  &  0.873$\pm$0.001  &  0.694$\pm$0.002  &  0.025$\pm$0.000
AAROW2    &  18.825$\pm$0.798  &  0.866$\pm$0.003  &  0.671$\pm$0.011  &  0.035$\pm$0.001
RAROW     &  19.462$\pm$1.270  &  0.852$\pm$0.002  &  0.637$\pm$0.018  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.181$\pm$0.209  &  0.769$\pm$0.004  &  0.505$\pm$0.009  &  0.003$\pm$0.000
APAII     &  96.182$\pm$0.196  &  0.784$\pm$0.002  &  0.289$\pm$0.008  &  0.003$\pm$0.000
ASOP      &  99.870$\pm$0.034  &  0.829$\pm$0.003  &  0.635$\pm$0.007  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  81.622$\pm$0.293  &  0.873$\pm$0.001  &  0.695$\pm$0.006  &  0.026$\pm$0.000
AAROW2    &  26.478$\pm$0.349  &  0.872$\pm$0.001  &  0.693$\pm$0.007  &  0.037$\pm$0.000
RAROW     &  26.841$\pm$0.607  &  0.857$\pm$0.002  &  0.646$\pm$0.010  &  0.010$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.637$\pm$0.055  &  0.766$\pm$0.005  &  0.500$\pm$0.009  &  0.003$\pm$0.000
APAII     &  98.110$\pm$0.106  &  0.783$\pm$0.002  &  0.285$\pm$0.007  &  0.003$\pm$0.000
ASOP      &  99.923$\pm$0.014  &  0.830$\pm$0.004  &  0.637$\pm$0.009  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  89.699$\pm$0.324  &  0.872$\pm$0.001  &  0.691$\pm$0.002  &  0.027$\pm$0.000
AAROW2    &  35.956$\pm$0.227  &  0.872$\pm$0.002  &  0.693$\pm$0.006  &  0.039$\pm$0.000
RAROW     &  36.230$\pm$0.520  &  0.863$\pm$0.004  &  0.669$\pm$0.015  &  0.012$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.757$\pm$0.154  &  0.771$\pm$0.006  &  0.510$\pm$0.013  &  0.003$\pm$0.000
APAII     &  98.977$\pm$0.103  &  0.783$\pm$0.001  &  0.286$\pm$0.004  &  0.004$\pm$0.000
ASOP      &  99.977$\pm$0.011  &  0.828$\pm$0.002  &  0.633$\pm$0.005  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  93.881$\pm$0.412  &  0.872$\pm$0.002  &  0.692$\pm$0.005  &  0.027$\pm$0.000
AAROW2    &  47.687$\pm$0.568  &  0.872$\pm$0.001  &  0.694$\pm$0.004  &  0.040$\pm$0.000
RAROW     &  47.491$\pm$0.578  &  0.868$\pm$0.002  &  0.678$\pm$0.006  &  0.015$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.340$\pm$0.094  &  0.763$\pm$0.009  &  0.494$\pm$0.018  &  0.003$\pm$0.000
APAII     &  99.477$\pm$0.061  &  0.782$\pm$0.003  &  0.283$\pm$0.012  &  0.004$\pm$0.000
ASOP      &  99.981$\pm$0.013  &  0.824$\pm$0.002  &  0.625$\pm$0.005  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  96.732$\pm$0.490  &  0.873$\pm$0.001  &  0.691$\pm$0.005  &  0.027$\pm$0.000
AAROW2    &  59.807$\pm$0.413  &  0.873$\pm$0.001  &  0.693$\pm$0.006  &  0.041$\pm$0.000
RAROW     &  59.636$\pm$0.422  &  0.868$\pm$0.002  &  0.680$\pm$0.005  &  0.018$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.658$\pm$0.020  &  0.766$\pm$0.003  &  0.501$\pm$0.006  &  0.003$\pm$0.000
APAII     &  99.720$\pm$0.073  &  0.781$\pm$0.002  &  0.276$\pm$0.009  &  0.004$\pm$0.000
ASOP      &  99.997$\pm$0.006  &  0.827$\pm$0.004  &  0.632$\pm$0.008  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  98.305$\pm$0.118  &  0.875$\pm$0.002  &  0.698$\pm$0.005  &  0.027$\pm$0.000
AAROW2    &  72.382$\pm$0.446  &  0.875$\pm$0.001  &  0.699$\pm$0.003  &  0.043$\pm$0.000
RAROW     &  72.632$\pm$0.667  &  0.872$\pm$0.003  &  0.691$\pm$0.007  &  0.021$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.778$\pm$0.064  &  0.767$\pm$0.003  &  0.502$\pm$0.006  &  0.003$\pm$0.000
APAII     &  99.810$\pm$0.047  &  0.783$\pm$0.002  &  0.285$\pm$0.010  &  0.004$\pm$0.000
ASOP      &  99.988$\pm$0.007  &  0.828$\pm$0.004  &  0.632$\pm$0.009  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.875$\pm$0.002  &  0.699$\pm$0.007  &  0.028$\pm$0.000
AAROW     &  99.052$\pm$0.096  &  0.873$\pm$0.002  &  0.693$\pm$0.006  &  0.027$\pm$0.000
AAROW2    &  82.177$\pm$0.386  &  0.873$\pm$0.002  &  0.692$\pm$0.005  &  0.044$\pm$0.000
RAROW     &  82.235$\pm$0.565  &  0.872$\pm$0.002  &  0.688$\pm$0.006  &  0.023$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.839$\pm$0.006  &  0.521$\pm$0.028  &  0.054$\pm$0.001

