Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
w8a.b	300	59245	57514	1731
PAI_C=0.500	 PAII_C=0.125	 AROW_r=0.125	 AROW_eta=16.000
AROWC_r=0.250
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  12.499$\pm$0.222  &  0.957$\pm$0.005  &  0.978$\pm$0.003  &  0.021$\pm$0.001
APAII     &  0.348$\pm$0.019  &  0.974$\pm$0.001  &  0.987$\pm$0.000  &  0.022$\pm$0.001
ASOP      &  12.381$\pm$0.205  &  0.965$\pm$0.003  &  0.982$\pm$0.001  &  19.349$\pm$0.323
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  0.255$\pm$0.018  &  0.969$\pm$0.005  &  0.984$\pm$0.003  &  0.060$\pm$0.003
AAROW2    &  0.857$\pm$0.066  &  0.980$\pm$0.001  &  0.990$\pm$0.001  &  1.055$\pm$0.028
RAROW     &  0.855$\pm$0.078  &  0.962$\pm$0.005  &  0.981$\pm$0.002  &  0.047$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  12.586$\pm$0.251  &  0.964$\pm$0.004  &  0.982$\pm$0.002  &  0.019$\pm$0.001
APAII     &  0.462$\pm$0.026  &  0.974$\pm$0.001  &  0.987$\pm$0.000  &  0.022$\pm$0.001
ASOP      &  12.676$\pm$0.215  &  0.969$\pm$0.002  &  0.984$\pm$0.001  &  18.938$\pm$0.193
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  0.287$\pm$0.019  &  0.970$\pm$0.003  &  0.984$\pm$0.002  &  0.061$\pm$0.003
AAROW2    &  0.864$\pm$0.045  &  0.980$\pm$0.001  &  0.990$\pm$0.000  &  1.030$\pm$0.020
RAROW     &  0.849$\pm$0.049  &  0.962$\pm$0.004  &  0.981$\pm$0.002  &  0.045$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  12.506$\pm$0.205  &  0.966$\pm$0.002  &  0.982$\pm$0.001  &  0.019$\pm$0.001
APAII     &  0.719$\pm$0.045  &  0.975$\pm$0.001  &  0.987$\pm$0.001  &  0.021$\pm$0.000
ASOP      &  13.135$\pm$0.156  &  0.970$\pm$0.001  &  0.985$\pm$0.001  &  18.939$\pm$0.075
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  0.370$\pm$0.026  &  0.971$\pm$0.001  &  0.985$\pm$0.001  &  0.065$\pm$0.004
AAROW2    &  0.855$\pm$0.061  &  0.980$\pm$0.001  &  0.990$\pm$0.001  &  1.023$\pm$0.013
RAROW     &  0.859$\pm$0.083  &  0.963$\pm$0.003  &  0.981$\pm$0.001  &  0.045$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  12.761$\pm$0.198  &  0.970$\pm$0.001  &  0.985$\pm$0.001  &  0.019$\pm$0.000
APAII     &  1.118$\pm$0.042  &  0.975$\pm$0.001  &  0.988$\pm$0.000  &  0.021$\pm$0.000
ASOP      &  14.221$\pm$0.135  &  0.973$\pm$0.001  &  0.986$\pm$0.001  &  18.926$\pm$0.081
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  0.536$\pm$0.022  &  0.971$\pm$0.002  &  0.985$\pm$0.001  &  0.074$\pm$0.004
AAROW2    &  0.846$\pm$0.082  &  0.980$\pm$0.001  &  0.990$\pm$0.001  &  1.025$\pm$0.024
RAROW     &  0.839$\pm$0.090  &  0.963$\pm$0.004  &  0.981$\pm$0.002  &  0.045$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  13.258$\pm$0.134  &  0.971$\pm$0.001  &  0.985$\pm$0.001  &  0.019$\pm$0.001
APAII     &  1.894$\pm$0.060  &  0.977$\pm$0.001  &  0.988$\pm$0.000  &  0.022$\pm$0.001
ASOP      &  16.098$\pm$0.202  &  0.975$\pm$0.001  &  0.987$\pm$0.001  &  18.951$\pm$0.064
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  0.834$\pm$0.044  &  0.972$\pm$0.001  &  0.986$\pm$0.001  &  0.086$\pm$0.005
AAROW2    &  0.910$\pm$0.059  &  0.980$\pm$0.001  &  0.990$\pm$0.001  &  1.031$\pm$0.011
RAROW     &  0.920$\pm$0.066  &  0.962$\pm$0.003  &  0.980$\pm$0.002  &  0.047$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  14.427$\pm$0.174  &  0.973$\pm$0.001  &  0.986$\pm$0.000  &  0.019$\pm$0.001
APAII     &  3.201$\pm$0.115  &  0.978$\pm$0.000  &  0.989$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  20.025$\pm$0.293  &  0.976$\pm$0.001  &  0.988$\pm$0.000  &  18.992$\pm$0.138
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  1.391$\pm$0.060  &  0.974$\pm$0.001  &  0.987$\pm$0.001  &  0.108$\pm$0.006
AAROW2    &  0.908$\pm$0.067  &  0.980$\pm$0.001  &  0.990$\pm$0.001  &  1.029$\pm$0.016
RAROW     &  0.901$\pm$0.093  &  0.962$\pm$0.004  &  0.980$\pm$0.002  &  0.046$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  16.502$\pm$0.274  &  0.974$\pm$0.001  &  0.987$\pm$0.000  &  0.019$\pm$0.001
APAII     &  5.529$\pm$0.125  &  0.979$\pm$0.000  &  0.989$\pm$0.000  &  0.022$\pm$0.001
ASOP      &  26.839$\pm$0.403  &  0.977$\pm$0.000  &  0.988$\pm$0.000  &  19.063$\pm$0.121
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  2.403$\pm$0.105  &  0.976$\pm$0.001  &  0.988$\pm$0.001  &  0.136$\pm$0.011
AAROW2    &  0.924$\pm$0.078  &  0.981$\pm$0.001  &  0.990$\pm$0.001  &  1.032$\pm$0.017
RAROW     &  0.939$\pm$0.080  &  0.965$\pm$0.004  &  0.982$\pm$0.002  &  0.047$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  20.146$\pm$0.352  &  0.974$\pm$0.001  &  0.987$\pm$0.000  &  0.019$\pm$0.001
APAII     &  9.356$\pm$0.177  &  0.980$\pm$0.000  &  0.990$\pm$0.000  &  0.023$\pm$0.003
ASOP      &  38.196$\pm$0.600  &  0.977$\pm$0.000  &  0.988$\pm$0.000  &  19.280$\pm$0.108
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  4.435$\pm$0.211  &  0.979$\pm$0.001  &  0.989$\pm$0.000  &  0.190$\pm$0.015
AAROW2    &  1.048$\pm$0.099  &  0.981$\pm$0.001  &  0.990$\pm$0.000  &  1.049$\pm$0.020
RAROW     &  1.032$\pm$0.120  &  0.961$\pm$0.004  &  0.980$\pm$0.002  &  0.050$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  26.435$\pm$0.520  &  0.975$\pm$0.000  &  0.987$\pm$0.000  &  0.019$\pm$0.000
APAII     &  15.736$\pm$0.220  &  0.980$\pm$0.000  &  0.990$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  53.272$\pm$0.632  &  0.977$\pm$0.000  &  0.988$\pm$0.000  &  19.184$\pm$0.044
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  7.844$\pm$0.217  &  0.981$\pm$0.001  &  0.990$\pm$0.000  &  0.252$\pm$0.016
AAROW2    &  1.169$\pm$0.082  &  0.981$\pm$0.001  &  0.990$\pm$0.001  &  1.041$\pm$0.013
RAROW     &  1.178$\pm$0.089  &  0.964$\pm$0.003  &  0.982$\pm$0.001  &  0.051$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  36.498$\pm$0.414  &  0.975$\pm$0.000  &  0.987$\pm$0.000  &  0.019$\pm$0.000
APAII     &  25.701$\pm$0.216  &  0.981$\pm$0.000  &  0.990$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  69.024$\pm$0.514  &  0.977$\pm$0.000  &  0.988$\pm$0.000  &  19.194$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  14.020$\pm$0.355  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.340$\pm$0.017
AAROW2    &  1.484$\pm$0.062  &  0.981$\pm$0.001  &  0.990$\pm$0.000  &  1.052$\pm$0.008
RAROW     &  1.476$\pm$0.069  &  0.963$\pm$0.003  &  0.981$\pm$0.002  &  0.055$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  49.797$\pm$0.507  &  0.974$\pm$0.000  &  0.987$\pm$0.000  &  0.020$\pm$0.000
APAII     &  39.290$\pm$0.320  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  81.040$\pm$0.418  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.244$\pm$0.039
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  23.894$\pm$0.431  &  0.983$\pm$0.000  &  0.991$\pm$0.000  &  0.437$\pm$0.012
AAROW2    &  2.114$\pm$0.076  &  0.981$\pm$0.001  &  0.990$\pm$0.000  &  1.071$\pm$0.010
RAROW     &  2.114$\pm$0.109  &  0.965$\pm$0.002  &  0.982$\pm$0.001  &  0.065$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  64.410$\pm$0.383  &  0.974$\pm$0.000  &  0.986$\pm$0.000  &  0.019$\pm$0.000
APAII     &  55.187$\pm$0.225  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  89.521$\pm$0.262  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.235$\pm$0.046
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  37.720$\pm$0.293  &  0.984$\pm$0.000  &  0.992$\pm$0.000  &  0.525$\pm$0.013
AAROW2    &  3.194$\pm$0.123  &  0.982$\pm$0.001  &  0.991$\pm$0.000  &  1.091$\pm$0.011
RAROW     &  3.218$\pm$0.137  &  0.967$\pm$0.002  &  0.983$\pm$0.001  &  0.080$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  77.603$\pm$0.355  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.019$\pm$0.000
APAII     &  70.465$\pm$0.208  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  94.514$\pm$0.107  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.234$\pm$0.036
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  54.023$\pm$0.446  &  0.984$\pm$0.000  &  0.992$\pm$0.000  &  0.606$\pm$0.018
AAROW2    &  5.260$\pm$0.145  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  1.126$\pm$0.012
RAROW     &  5.258$\pm$0.153  &  0.969$\pm$0.002  &  0.984$\pm$0.001  &  0.104$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  87.026$\pm$0.229  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.019$\pm$0.000
APAII     &  82.266$\pm$0.138  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  97.147$\pm$0.078  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.271$\pm$0.048
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  69.995$\pm$0.489  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.671$\pm$0.016
AAROW2    &  8.929$\pm$0.300  &  0.983$\pm$0.000  &  0.991$\pm$0.000  &  1.181$\pm$0.020
RAROW     &  8.947$\pm$0.365  &  0.974$\pm$0.001  &  0.987$\pm$0.001  &  0.138$\pm$0.009
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  92.988$\pm$0.146  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.019$\pm$0.001
APAII     &  90.134$\pm$0.130  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.022$\pm$0.001
ASOP      &  98.549$\pm$0.059  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.454$\pm$0.324
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  82.104$\pm$0.326  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.718$\pm$0.031
AAROW2    &  15.438$\pm$0.518  &  0.984$\pm$0.001  &  0.992$\pm$0.000  &  1.256$\pm$0.041
RAROW     &  15.442$\pm$0.517  &  0.977$\pm$0.001  &  0.988$\pm$0.000  &  0.197$\pm$0.015
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.300$\pm$0.121  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.020$\pm$0.001
APAII     &  94.752$\pm$0.093  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.023$\pm$0.001
ASOP      &  99.251$\pm$0.039  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.764$\pm$0.500
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  90.039$\pm$0.222  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.748$\pm$0.031
AAROW2    &  25.497$\pm$0.274  &  0.984$\pm$0.000  &  0.992$\pm$0.000  &  1.351$\pm$0.042
RAROW     &  25.476$\pm$0.248  &  0.980$\pm$0.000  &  0.990$\pm$0.000  &  0.275$\pm$0.017
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.121$\pm$0.062  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.019$\pm$0.001
APAII     &  97.286$\pm$0.064  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.022$\pm$0.000
ASOP      &  99.624$\pm$0.027  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.109$\pm$0.096
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  94.732$\pm$0.102  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.734$\pm$0.013
AAROW2    &  39.930$\pm$0.359  &  0.984$\pm$0.000  &  0.992$\pm$0.000  &  1.388$\pm$0.016
RAROW     &  39.975$\pm$0.386  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.363$\pm$0.013
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.036$\pm$0.029  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.020$\pm$0.003
APAII     &  98.617$\pm$0.033  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.023$\pm$0.002
ASOP      &  99.813$\pm$0.021  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.303$\pm$0.175
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  97.284$\pm$0.069  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.753$\pm$0.023
AAROW2    &  56.443$\pm$0.474  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  1.481$\pm$0.029
RAROW     &  56.368$\pm$0.581  &  0.983$\pm$0.000  &  0.991$\pm$0.000  &  0.486$\pm$0.029
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.510$\pm$0.029  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.020$\pm$0.002
APAII     &  99.298$\pm$0.035  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.023$\pm$0.002
ASOP      &  99.904$\pm$0.013  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.415$\pm$0.106
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  98.630$\pm$0.049  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.757$\pm$0.015
AAROW2    &  71.655$\pm$0.372  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  1.536$\pm$0.019
RAROW     &  71.632$\pm$0.427  &  0.984$\pm$0.000  &  0.992$\pm$0.000  &  0.584$\pm$0.015
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.761$\pm$0.025  &  0.973$\pm$0.000  &  0.986$\pm$0.000  &  0.020$\pm$0.002
APAII     &  99.659$\pm$0.028  &  0.982$\pm$0.000  &  0.991$\pm$0.000  &  0.023$\pm$0.002
ASOP      &  99.954$\pm$0.010  &  0.976$\pm$0.000  &  0.988$\pm$0.000  &  19.411$\pm$0.128
AROW      &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.769$\pm$0.018
AAROW     &  99.317$\pm$0.045  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  0.756$\pm$0.017
AAROW2    &  83.188$\pm$0.270  &  0.985$\pm$0.000  &  0.992$\pm$0.000  &  1.572$\pm$0.021
RAROW     &  83.250$\pm$0.291  &  0.984$\pm$0.000  &  0.992$\pm$0.000  &  0.657$\pm$0.018
AROWC     &  100.000$\pm$0.000  &  0.985$\pm$0.000  &  0.993$\pm$0.000  &  3.863$\pm$0.161

