Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
webspam.b	254	350000	212189	137811
PAI_C=0.250	 PAII_C=0.062	 AROW_r=0.250	 AROW_eta=16.000
AROWC_r=0.031
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.327$\pm$0.017  &  0.755$\pm$0.010  &  0.802$\pm$0.008  &  0.289$\pm$0.018
APAII     &  0.877$\pm$0.018  &  0.853$\pm$0.005  &  0.881$\pm$0.003  &  0.300$\pm$0.002
ASOP      &  2.717$\pm$0.086  &  0.912$\pm$0.001  &  0.928$\pm$0.001  &  124.435$\pm$0.409
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  0.173$\pm$0.010  &  0.883$\pm$0.011  &  0.905$\pm$0.008  &  0.444$\pm$0.011
AAROW2    &  0.792$\pm$0.030  &  0.918$\pm$0.010  &  0.932$\pm$0.009  &  23.265$\pm$0.263
RAROW     &  0.786$\pm$0.033  &  0.901$\pm$0.002  &  0.919$\pm$0.002  &  0.523$\pm$0.014
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.570$\pm$0.018  &  0.797$\pm$0.007  &  0.835$\pm$0.006  &  0.285$\pm$0.001
APAII     &  1.337$\pm$0.020  &  0.871$\pm$0.003  &  0.896$\pm$0.002  &  0.301$\pm$0.001
ASOP      &  7.108$\pm$0.303  &  0.916$\pm$0.001  &  0.931$\pm$0.001  &  124.654$\pm$0.059
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  0.291$\pm$0.017  &  0.898$\pm$0.007  &  0.917$\pm$0.006  &  0.537$\pm$0.018
AAROW2    &  0.813$\pm$0.022  &  0.919$\pm$0.008  &  0.933$\pm$0.007  &  23.167$\pm$0.030
RAROW     &  0.810$\pm$0.021  &  0.902$\pm$0.002  &  0.920$\pm$0.002  &  0.529$\pm$0.011
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.930$\pm$0.020  &  0.829$\pm$0.004  &  0.860$\pm$0.003  &  0.286$\pm$0.001
APAII     &  2.015$\pm$0.022  &  0.884$\pm$0.002  &  0.906$\pm$0.001  &  0.301$\pm$0.001
ASOP      &  21.367$\pm$0.435  &  0.912$\pm$0.000  &  0.928$\pm$0.000  &  125.618$\pm$0.125
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  0.491$\pm$0.016  &  0.911$\pm$0.002  &  0.928$\pm$0.002  &  0.685$\pm$0.017
AAROW2    &  0.820$\pm$0.018  &  0.924$\pm$0.005  &  0.937$\pm$0.005  &  23.168$\pm$0.017
RAROW     &  0.821$\pm$0.024  &  0.901$\pm$0.002  &  0.920$\pm$0.002  &  0.526$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.516$\pm$0.030  &  0.850$\pm$0.003  &  0.877$\pm$0.002  &  0.286$\pm$0.001
APAII     &  3.023$\pm$0.020  &  0.893$\pm$0.001  &  0.913$\pm$0.001  &  0.302$\pm$0.001
ASOP      &  45.068$\pm$0.534  &  0.906$\pm$0.001  &  0.922$\pm$0.000  &  126.892$\pm$0.061
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  0.852$\pm$0.030  &  0.918$\pm$0.003  &  0.933$\pm$0.002  &  0.935$\pm$0.030
AAROW2    &  0.828$\pm$0.031  &  0.919$\pm$0.010  &  0.933$\pm$0.009  &  23.199$\pm$0.105
RAROW     &  0.823$\pm$0.036  &  0.901$\pm$0.003  &  0.919$\pm$0.002  &  0.532$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.465$\pm$0.037  &  0.866$\pm$0.001  &  0.890$\pm$0.001  &  0.286$\pm$0.001
APAII     &  4.601$\pm$0.037  &  0.899$\pm$0.001  &  0.918$\pm$0.000  &  0.304$\pm$0.001
ASOP      &  67.087$\pm$0.438  &  0.900$\pm$0.000  &  0.918$\pm$0.000  &  127.955$\pm$0.061
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  1.473$\pm$0.037  &  0.924$\pm$0.001  &  0.938$\pm$0.001  &  1.329$\pm$0.035
AAROW2    &  0.841$\pm$0.019  &  0.923$\pm$0.007  &  0.936$\pm$0.007  &  23.226$\pm$0.119
RAROW     &  0.843$\pm$0.024  &  0.902$\pm$0.002  &  0.921$\pm$0.002  &  0.535$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.083$\pm$0.043  &  0.875$\pm$0.001  &  0.898$\pm$0.001  &  0.284$\pm$0.001
APAII     &  7.033$\pm$0.043  &  0.903$\pm$0.001  &  0.921$\pm$0.001  &  0.303$\pm$0.001
ASOP      &  81.656$\pm$0.176  &  0.896$\pm$0.000  &  0.915$\pm$0.000  &  127.344$\pm$0.045
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  2.539$\pm$0.058  &  0.928$\pm$0.001  &  0.941$\pm$0.001  &  1.908$\pm$0.044
AAROW2    &  0.907$\pm$0.029  &  0.926$\pm$0.004  &  0.939$\pm$0.003  &  23.085$\pm$0.206
RAROW     &  0.906$\pm$0.032  &  0.904$\pm$0.002  &  0.922$\pm$0.001  &  0.545$\pm$0.013
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  6.881$\pm$0.085  &  0.883$\pm$0.001  &  0.904$\pm$0.001  &  0.285$\pm$0.002
APAII     &  10.827$\pm$0.060  &  0.907$\pm$0.000  &  0.924$\pm$0.000  &  0.306$\pm$0.001
ASOP      &  90.217$\pm$0.148  &  0.894$\pm$0.000  &  0.913$\pm$0.000  &  127.694$\pm$0.023
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  4.379$\pm$0.097  &  0.930$\pm$0.001  &  0.943$\pm$0.001  &  2.810$\pm$0.063
AAROW2    &  0.991$\pm$0.031  &  0.925$\pm$0.004  &  0.938$\pm$0.004  &  23.085$\pm$0.083
RAROW     &  0.987$\pm$0.035  &  0.905$\pm$0.002  &  0.923$\pm$0.002  &  0.569$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  11.843$\pm$0.094  &  0.887$\pm$0.000  &  0.908$\pm$0.000  &  0.286$\pm$0.001
APAII     &  16.829$\pm$0.061  &  0.910$\pm$0.000  &  0.927$\pm$0.000  &  0.310$\pm$0.001
ASOP      &  94.879$\pm$0.074  &  0.893$\pm$0.000  &  0.912$\pm$0.000  &  127.906$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  7.493$\pm$0.093  &  0.932$\pm$0.000  &  0.945$\pm$0.000  &  4.088$\pm$0.070
AAROW2    &  1.160$\pm$0.041  &  0.926$\pm$0.003  &  0.939$\pm$0.003  &  23.135$\pm$0.033
RAROW     &  1.164$\pm$0.047  &  0.907$\pm$0.002  &  0.925$\pm$0.002  &  0.611$\pm$0.020
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  20.111$\pm$0.139  &  0.889$\pm$0.000  &  0.909$\pm$0.000  &  0.287$\pm$0.001
APAII     &  25.742$\pm$0.108  &  0.912$\pm$0.000  &  0.928$\pm$0.000  &  0.316$\pm$0.002
ASOP      &  97.361$\pm$0.051  &  0.893$\pm$0.000  &  0.912$\pm$0.000  &  127.984$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  12.766$\pm$0.150  &  0.933$\pm$0.000  &  0.946$\pm$0.000  &  5.948$\pm$0.093
AAROW2    &  1.448$\pm$0.028  &  0.929$\pm$0.002  &  0.941$\pm$0.002  &  23.309$\pm$0.120
RAROW     &  1.441$\pm$0.032  &  0.910$\pm$0.002  &  0.927$\pm$0.001  &  0.681$\pm$0.017
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  32.819$\pm$0.119  &  0.887$\pm$0.000  &  0.908$\pm$0.000  &  0.291$\pm$0.002
APAII     &  38.125$\pm$0.080  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.324$\pm$0.003
ASOP      &  98.668$\pm$0.023  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.282$\pm$0.718
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  21.266$\pm$0.200  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  8.419$\pm$0.110
AAROW2    &  1.985$\pm$0.042  &  0.929$\pm$0.002  &  0.942$\pm$0.002  &  23.698$\pm$0.168
RAROW     &  1.997$\pm$0.045  &  0.914$\pm$0.001  &  0.930$\pm$0.001  &  0.815$\pm$0.015
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  48.839$\pm$0.154  &  0.885$\pm$0.000  &  0.905$\pm$0.000  &  0.294$\pm$0.001
APAII     &  52.895$\pm$0.077  &  0.914$\pm$0.000  &  0.929$\pm$0.000  &  0.333$\pm$0.001
ASOP      &  99.332$\pm$0.018  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.706$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  33.841$\pm$0.143  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  11.407$\pm$0.084
AAROW2    &  2.955$\pm$0.071  &  0.931$\pm$0.001  &  0.943$\pm$0.001  &  24.181$\pm$0.141
RAROW     &  2.946$\pm$0.068  &  0.917$\pm$0.001  &  0.933$\pm$0.001  &  1.037$\pm$0.022
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  65.187$\pm$0.163  &  0.882$\pm$0.000  &  0.903$\pm$0.000  &  0.296$\pm$0.001
APAII     &  67.767$\pm$0.097  &  0.914$\pm$0.000  &  0.930$\pm$0.000  &  0.338$\pm$0.001
ASOP      &  99.664$\pm$0.012  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.899$\pm$0.771
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  49.592$\pm$0.157  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  14.432$\pm$0.075
AAROW2    &  4.704$\pm$0.072  &  0.932$\pm$0.000  &  0.945$\pm$0.000  &  24.792$\pm$0.042
RAROW     &  4.700$\pm$0.090  &  0.921$\pm$0.001  &  0.936$\pm$0.001  &  1.441$\pm$0.036
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  78.682$\pm$0.103  &  0.880$\pm$0.000  &  0.901$\pm$0.000  &  0.296$\pm$0.002
APAII     &  80.143$\pm$0.076  &  0.914$\pm$0.000  &  0.929$\pm$0.000  &  0.343$\pm$0.003
ASOP      &  99.831$\pm$0.007  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.749$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  65.697$\pm$0.179  &  0.933$\pm$0.000  &  0.945$\pm$0.000  &  17.104$\pm$0.096
AAROW2    &  7.704$\pm$0.091  &  0.933$\pm$0.000  &  0.945$\pm$0.000  &  25.776$\pm$0.079
RAROW     &  7.686$\pm$0.099  &  0.924$\pm$0.001  &  0.938$\pm$0.001  &  2.106$\pm$0.038
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  88.008$\pm$0.070  &  0.878$\pm$0.000  &  0.899$\pm$0.000  &  0.296$\pm$0.002
APAII     &  88.730$\pm$0.064  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.344$\pm$0.002
ASOP      &  99.916$\pm$0.005  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.740$\pm$0.063
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  78.942$\pm$0.100  &  0.933$\pm$0.000  &  0.945$\pm$0.000  &  19.019$\pm$0.069
AAROW2    &  12.890$\pm$0.106  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  27.173$\pm$0.063
RAROW     &  12.878$\pm$0.139  &  0.927$\pm$0.001  &  0.940$\pm$0.000  &  3.227$\pm$0.050
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  93.569$\pm$0.056  &  0.877$\pm$0.000  &  0.899$\pm$0.000  &  0.296$\pm$0.001
APAII     &  93.926$\pm$0.049  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.345$\pm$0.001
ASOP      &  99.957$\pm$0.004  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.369$\pm$0.143
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  88.103$\pm$0.048  &  0.932$\pm$0.000  &  0.945$\pm$0.000  &  20.270$\pm$0.060
AAROW2    &  21.329$\pm$0.182  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  29.074$\pm$0.129
RAROW     &  21.326$\pm$0.204  &  0.928$\pm$0.000  &  0.942$\pm$0.000  &  5.066$\pm$0.071
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.671$\pm$0.041  &  0.876$\pm$0.000  &  0.898$\pm$0.000  &  0.296$\pm$0.001
APAII     &  96.849$\pm$0.031  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.347$\pm$0.002
ASOP      &  99.979$\pm$0.003  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.326$\pm$0.049
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  93.625$\pm$0.041  &  0.932$\pm$0.000  &  0.944$\pm$0.000  &  21.002$\pm$0.066
AAROW2    &  33.998$\pm$0.170  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  31.459$\pm$0.091
RAROW     &  34.005$\pm$0.208  &  0.930$\pm$0.000  &  0.943$\pm$0.000  &  7.798$\pm$0.076
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.296$\pm$0.021  &  0.876$\pm$0.000  &  0.898$\pm$0.000  &  0.297$\pm$0.007
APAII     &  98.391$\pm$0.017  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.348$\pm$0.006
ASOP      &  99.989$\pm$0.001  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.489$\pm$1.047
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  96.695$\pm$0.031  &  0.932$\pm$0.000  &  0.944$\pm$0.000  &  21.332$\pm$0.091
AAROW2    &  49.782$\pm$0.217  &  0.934$\pm$0.000  &  0.946$\pm$0.000  &  33.982$\pm$0.424
RAROW     &  49.780$\pm$0.238  &  0.930$\pm$0.000  &  0.943$\pm$0.000  &  11.160$\pm$0.187
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.140$\pm$0.019  &  0.876$\pm$0.000  &  0.898$\pm$0.000  &  0.295$\pm$0.001
APAII     &  99.185$\pm$0.020  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.346$\pm$0.001
ASOP      &  99.995$\pm$0.001  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.577$\pm$0.321
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  98.303$\pm$0.023  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.569$\pm$0.085
AAROW2    &  65.840$\pm$0.128  &  0.933$\pm$0.000  &  0.945$\pm$0.000  &  36.009$\pm$0.149
RAROW     &  65.836$\pm$0.160  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  14.533$\pm$0.101
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.566$\pm$0.012  &  0.876$\pm$0.000  &  0.898$\pm$0.000  &  0.295$\pm$0.001
APAII     &  99.589$\pm$0.010  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.347$\pm$0.001
ASOP      &  99.998$\pm$0.001  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  129.732$\pm$0.366
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  99.144$\pm$0.012  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.683$\pm$0.068
AAROW2    &  79.115$\pm$0.093  &  0.933$\pm$0.000  &  0.945$\pm$0.000  &  37.624$\pm$0.189
RAROW     &  79.115$\pm$0.098  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  17.348$\pm$0.076
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.783$\pm$0.007  &  0.876$\pm$0.000  &  0.898$\pm$0.000  &  0.292$\pm$0.002
APAII     &  99.795$\pm$0.008  &  0.913$\pm$0.000  &  0.929$\pm$0.000  &  0.343$\pm$0.002
ASOP      &  99.999$\pm$0.001  &  0.892$\pm$0.000  &  0.911$\pm$0.000  &  128.178$\pm$0.855
AROW      &  100.000$\pm$0.000  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.890$\pm$0.097
AAROW     &  99.567$\pm$0.012  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  21.541$\pm$0.149
AAROW2    &  88.177$\pm$0.068  &  0.932$\pm$0.000  &  0.944$\pm$0.000  &  38.291$\pm$0.288
RAROW     &  88.177$\pm$0.073  &  0.931$\pm$0.000  &  0.944$\pm$0.000  &  19.118$\pm$0.125
AROWC     &  100.000$\pm$0.000  &  0.926$\pm$0.000  &  0.939$\pm$0.000  &  58.378$\pm$0.512

