Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
HIGGS.b	28	11000000	5829123	5170877
PAI_C=0.031	 PAII_C=0.031	 AROW_r=0.125	 AROW_eta=32.000
AROWC_r=16.000
Norm2One=1	 num_que=20	 num_fold=10

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.010$\pm$0.001  &  0.518$\pm$0.007  &  0.558$\pm$0.037  &  5.654$\pm$0.066
APAII     &  0.065$\pm$0.005  &  0.565$\pm$0.005  &  0.641$\pm$0.014  &  6.184$\pm$0.175
ASOP      &  11.651$\pm$0.955  &  0.600$\pm$0.002  &  0.637$\pm$0.003  &  76.292$\pm$0.235
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.012$\pm$0.001  &  0.578$\pm$0.007  &  0.619$\pm$0.024  &  5.648$\pm$0.016
AAROW2    &  0.242$\pm$0.009  &  0.651$\pm$0.001  &  0.698$\pm$0.002  &  28.415$\pm$0.040
RAROW     &  0.242$\pm$0.008  &  0.640$\pm$0.001  &  0.694$\pm$0.002  &  5.938$\pm$0.008


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.018$\pm$0.001  &  0.528$\pm$0.003  &  0.586$\pm$0.033  &  5.626$\pm$0.010
APAII     &  0.120$\pm$0.003  &  0.582$\pm$0.003  &  0.647$\pm$0.007  &  6.125$\pm$0.005
ASOP      &  49.245$\pm$0.864  &  0.578$\pm$0.000  &  0.609$\pm$0.002  &  79.311$\pm$0.070
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.027$\pm$0.002  &  0.601$\pm$0.008  &  0.649$\pm$0.028  &  5.641$\pm$0.012
AAROW2    &  0.252$\pm$0.010  &  0.651$\pm$0.001  &  0.697$\pm$0.003  &  28.379$\pm$0.007
RAROW     &  0.252$\pm$0.011  &  0.640$\pm$0.001  &  0.695$\pm$0.002  &  5.934$\pm$0.010


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.035$\pm$0.002  &  0.540$\pm$0.005  &  0.595$\pm$0.016  &  5.630$\pm$0.005
APAII     &  0.206$\pm$0.003  &  0.594$\pm$0.002  &  0.657$\pm$0.006  &  6.128$\pm$0.003
ASOP      &  73.642$\pm$0.281  &  0.567$\pm$0.000  &  0.595$\pm$0.001  &  81.368$\pm$0.043
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.063$\pm$0.004  &  0.625$\pm$0.006  &  0.678$\pm$0.007  &  5.669$\pm$0.018
AAROW2    &  0.257$\pm$0.008  &  0.651$\pm$0.001  &  0.697$\pm$0.002  &  28.377$\pm$0.007
RAROW     &  0.257$\pm$0.009  &  0.641$\pm$0.001  &  0.694$\pm$0.003  &  5.936$\pm$0.008


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.067$\pm$0.002  &  0.557$\pm$0.002  &  0.610$\pm$0.007  &  5.612$\pm$0.006
APAII     &  0.352$\pm$0.005  &  0.603$\pm$0.001  &  0.664$\pm$0.004  &  6.118$\pm$0.011
ASOP      &  86.553$\pm$0.213  &  0.561$\pm$0.000  &  0.588$\pm$0.000  &  82.478$\pm$0.052
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.123$\pm$0.006  &  0.639$\pm$0.003  &  0.687$\pm$0.003  &  5.683$\pm$0.008
AAROW2    &  0.274$\pm$0.008  &  0.651$\pm$0.001  &  0.698$\pm$0.002  &  28.369$\pm$0.019
RAROW     &  0.274$\pm$0.007  &  0.640$\pm$0.001  &  0.694$\pm$0.003  &  5.923$\pm$0.008


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.122$\pm$0.002  &  0.570$\pm$0.002  &  0.620$\pm$0.004  &  5.524$\pm$0.067
APAII     &  0.603$\pm$0.008  &  0.611$\pm$0.001  &  0.669$\pm$0.001  &  6.035$\pm$0.070
ASOP      &  93.345$\pm$0.084  &  0.558$\pm$0.000  &  0.585$\pm$0.000  &  83.014$\pm$0.133
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.236$\pm$0.009  &  0.645$\pm$0.001  &  0.692$\pm$0.004  &  5.658$\pm$0.063
AAROW2    &  0.348$\pm$0.013  &  0.652$\pm$0.001  &  0.698$\pm$0.002  &  28.302$\pm$0.065
RAROW     &  0.348$\pm$0.013  &  0.641$\pm$0.001  &  0.696$\pm$0.002  &  5.856$\pm$0.062


b=0.001 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.221$\pm$0.004  &  0.581$\pm$0.002  &  0.628$\pm$0.005  &  5.456$\pm$0.005
APAII     &  1.048$\pm$0.010  &  0.618$\pm$0.001  &  0.674$\pm$0.002  &  5.968$\pm$0.011
ASOP      &  96.655$\pm$0.055  &  0.557$\pm$0.000  &  0.583$\pm$0.000  &  83.173$\pm$0.036
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.427$\pm$0.009  &  0.650$\pm$0.001  &  0.696$\pm$0.002  &  5.730$\pm$0.010
AAROW2    &  0.593$\pm$0.011  &  0.653$\pm$0.000  &  0.700$\pm$0.002  &  28.355$\pm$0.012
RAROW     &  0.594$\pm$0.012  &  0.643$\pm$0.001  &  0.697$\pm$0.002  &  5.945$\pm$0.007


b=0.002 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.405$\pm$0.005  &  0.589$\pm$0.001  &  0.634$\pm$0.003  &  5.461$\pm$0.004
APAII     &  1.831$\pm$0.016  &  0.625$\pm$0.000  &  0.679$\pm$0.001  &  5.982$\pm$0.007
ASOP      &  98.325$\pm$0.018  &  0.557$\pm$0.000  &  0.582$\pm$0.000  &  83.333$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  0.771$\pm$0.018  &  0.652$\pm$0.000  &  0.699$\pm$0.001  &  5.956$\pm$0.014
AAROW2    &  1.487$\pm$0.019  &  0.654$\pm$0.000  &  0.700$\pm$0.001  &  28.742$\pm$0.009
RAROW     &  1.486$\pm$0.021  &  0.645$\pm$0.000  &  0.701$\pm$0.001  &  6.442$\pm$0.012


b=0.004 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.764$\pm$0.005  &  0.596$\pm$0.001  &  0.639$\pm$0.002  &  5.450$\pm$0.017
APAII     &  3.131$\pm$0.014  &  0.630$\pm$0.000  &  0.681$\pm$0.000  &  5.980$\pm$0.023
ASOP      &  99.171$\pm$0.011  &  0.557$\pm$0.000  &  0.582$\pm$0.000  &  83.361$\pm$0.094
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  1.390$\pm$0.020  &  0.653$\pm$0.000  &  0.699$\pm$0.002  &  6.353$\pm$0.021
AAROW2    &  4.335$\pm$0.024  &  0.654$\pm$0.000  &  0.701$\pm$0.001  &  29.918$\pm$0.044
RAROW     &  4.335$\pm$0.024  &  0.645$\pm$0.000  &  0.702$\pm$0.001  &  8.015$\pm$0.021


b=0.008 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.454$\pm$0.008  &  0.600$\pm$0.001  &  0.641$\pm$0.002  &  5.429$\pm$0.007
APAII     &  5.279$\pm$0.022  &  0.633$\pm$0.000  &  0.682$\pm$0.000  &  5.971$\pm$0.008
ASOP      &  99.583$\pm$0.003  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.266$\pm$0.024
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  2.444$\pm$0.018  &  0.654$\pm$0.000  &  0.700$\pm$0.001  &  7.010$\pm$0.029
AAROW2    &  12.297$\pm$0.028  &  0.654$\pm$0.000  &  0.701$\pm$0.000  &  33.152$\pm$0.021
RAROW     &  12.299$\pm$0.029  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  12.423$\pm$0.022


b=0.016 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.727$\pm$0.010  &  0.602$\pm$0.000  &  0.641$\pm$0.001  &  5.428$\pm$0.005
APAII     &  8.814$\pm$0.020  &  0.635$\pm$0.000  &  0.682$\pm$0.000  &  6.003$\pm$0.006
ASOP      &  99.793$\pm$0.003  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.303$\pm$0.033
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  4.298$\pm$0.021  &  0.654$\pm$0.000  &  0.700$\pm$0.001  &  8.183$\pm$0.020
AAROW2    &  30.831$\pm$0.023  &  0.653$\pm$0.000  &  0.701$\pm$0.000  &  40.487$\pm$0.024
RAROW     &  30.836$\pm$0.027  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  22.739$\pm$0.019


b=0.031 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.163$\pm$0.019  &  0.600$\pm$0.000  &  0.636$\pm$0.001  &  5.439$\pm$0.003
APAII     &  14.573$\pm$0.017  &  0.635$\pm$0.000  &  0.681$\pm$0.000  &  6.061$\pm$0.005
ASOP      &  99.895$\pm$0.002  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.311$\pm$0.049
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  7.340$\pm$0.033  &  0.654$\pm$0.000  &  0.701$\pm$0.001  &  10.095$\pm$0.028
AAROW2    &  60.278$\pm$0.020  &  0.650$\pm$0.000  &  0.701$\pm$0.000  &  51.470$\pm$0.027
RAROW     &  60.279$\pm$0.022  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  39.096$\pm$0.041


b=0.062 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  9.845$\pm$0.027  &  0.594$\pm$0.000  &  0.629$\pm$0.000  &  5.460$\pm$0.003
APAII     &  23.478$\pm$0.026  &  0.634$\pm$0.000  &  0.679$\pm$0.000  &  6.147$\pm$0.003
ASOP      &  99.948$\pm$0.001  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.278$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  12.268$\pm$0.031  &  0.654$\pm$0.000  &  0.701$\pm$0.000  &  13.134$\pm$0.027
AAROW2    &  84.870$\pm$0.011  &  0.648$\pm$0.000  &  0.702$\pm$0.000  &  60.059$\pm$0.016
RAROW     &  84.868$\pm$0.012  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  52.674$\pm$0.025


b=0.125 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  18.136$\pm$0.023  &  0.586$\pm$0.000  &  0.619$\pm$0.000  &  5.500$\pm$0.003
APAII     &  35.896$\pm$0.025  &  0.632$\pm$0.000  &  0.676$\pm$0.000  &  6.273$\pm$0.005
ASOP      &  99.974$\pm$0.001  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.297$\pm$0.030
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  19.873$\pm$0.033  &  0.653$\pm$0.000  &  0.701$\pm$0.000  &  17.713$\pm$0.027
AAROW2    &  95.620$\pm$0.005  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  63.688$\pm$0.017
RAROW     &  95.621$\pm$0.005  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  58.655$\pm$0.055


b=0.250 	 b2= 64.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  31.031$\pm$0.019  &  0.578$\pm$0.000  &  0.608$\pm$0.000  &  5.568$\pm$0.006
APAII     &  50.883$\pm$0.031  &  0.630$\pm$0.000  &  0.673$\pm$0.000  &  6.424$\pm$0.009
ASOP      &  99.987$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.316$\pm$0.030
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  30.809$\pm$0.021  &  0.653$\pm$0.000  &  0.701$\pm$0.000  &  24.137$\pm$0.022
AAROW2    &  98.860$\pm$0.003  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  64.784$\pm$0.028
RAROW     &  98.858$\pm$0.004  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.446$\pm$0.032


b=0.500 	 b2= 256.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  47.686$\pm$0.014  &  0.570$\pm$0.000  &  0.598$\pm$0.000  &  5.649$\pm$0.008
APAII     &  66.074$\pm$0.018  &  0.627$\pm$0.000  &  0.669$\pm$0.000  &  6.541$\pm$0.008
ASOP      &  99.993$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.337$\pm$0.030
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  44.851$\pm$0.028  &  0.651$\pm$0.000  &  0.701$\pm$0.000  &  32.121$\pm$0.018
AAROW2    &  99.711$\pm$0.002  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.091$\pm$0.019
RAROW     &  99.711$\pm$0.003  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.929$\pm$0.017


b=1.000 	 b2= 1024.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  64.793$\pm$0.018  &  0.564$\pm$0.000  &  0.591$\pm$0.000  &  5.694$\pm$0.003
APAII     &  78.837$\pm$0.014  &  0.625$\pm$0.000  &  0.667$\pm$0.000  &  6.620$\pm$0.005
ASOP      &  99.997$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.338$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  60.281$\pm$0.017  &  0.650$\pm$0.000  &  0.701$\pm$0.000  &  40.551$\pm$0.023
AAROW2    &  99.928$\pm$0.001  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.152$\pm$0.020
RAROW     &  99.928$\pm$0.001  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.049$\pm$0.013


b=2.000 	 b2= 4096.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  78.715$\pm$0.016  &  0.559$\pm$0.000  &  0.586$\pm$0.000  &  5.730$\pm$0.004
APAII     &  87.867$\pm$0.010  &  0.624$\pm$0.000  &  0.665$\pm$0.000  &  6.668$\pm$0.004
ASOP      &  99.998$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.329$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  74.304$\pm$0.019  &  0.649$\pm$0.000  &  0.702$\pm$0.000  &  47.951$\pm$0.069
AAROW2    &  99.982$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.163$\pm$0.013
RAROW     &  99.982$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.071$\pm$0.020


b=4.000 	 b2= 16384.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  88.116$\pm$0.011  &  0.557$\pm$0.000  &  0.583$\pm$0.000  &  5.753$\pm$0.003
APAII     &  93.430$\pm$0.007  &  0.623$\pm$0.000  &  0.664$\pm$0.000  &  6.707$\pm$0.007
ASOP      &  99.999$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.343$\pm$0.029
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  84.873$\pm$0.015  &  0.648$\pm$0.000  &  0.702$\pm$0.000  &  53.379$\pm$0.021
AAROW2    &  99.995$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.183$\pm$0.017
RAROW     &  99.995$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.094$\pm$0.023


b=8.000 	 b2= 65536.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  93.689$\pm$0.008  &  0.555$\pm$0.000  &  0.581$\pm$0.000  &  5.766$\pm$0.003
APAII     &  96.575$\pm$0.007  &  0.622$\pm$0.000  &  0.663$\pm$0.000  &  6.735$\pm$0.003
ASOP      &  100.000$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.332$\pm$0.032
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  91.684$\pm$0.009  &  0.647$\pm$0.000  &  0.702$\pm$0.000  &  56.790$\pm$0.025
AAROW2    &  99.999$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.166$\pm$0.016
RAROW     &  99.999$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.087$\pm$0.014


b=16.000 	 b2= 262144.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.746$\pm$0.006  &  0.555$\pm$0.000  &  0.580$\pm$0.000  &  5.776$\pm$0.005
APAII     &  98.248$\pm$0.005  &  0.622$\pm$0.000  &  0.663$\pm$0.000  &  6.744$\pm$0.006
ASOP      &  100.000$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  83.330$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  60.885$\pm$0.143
AAROW     &  95.620$\pm$0.007  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  58.753$\pm$0.023
AAROW2    &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.184$\pm$0.029
RAROW     &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.079$\pm$0.018

