Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
gisette.100.b	100	7000	3500	3500
PAI_C=0.25	 PAII_C=0.0313	 AROW_r=4	 AROW_eta=0.5
AROWC_r=2
Norm2One=1	 num_que=20	 num_fold=20

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.348	&	77$\pm$0.347	&	0.315$\pm$0.63
APE	&	0.914$\pm$0.117	&	62.7$\pm$2.83	&	58.7$\pm$6.79	&	0.155$\pm$0.465
RPE	&	0.899$\pm$0.139	&	62.8$\pm$2.52	&	63.3$\pm$2.34	&	0.08$\pm$0.349
PA	&	100$\pm$0	&	77.1$\pm$0.394	&	77$\pm$0.414	&	0.15$\pm$0.45
APA	&	0.648$\pm$0.087	&	64$\pm$3.85	&	64.2$\pm$4.81	&	0.23$\pm$0.548
RPA	&	0.624$\pm$0.0906	&	62.4$\pm$2.73	&	62.9$\pm$4.33	&	0$\pm$0
PAI	&	100$\pm$0	&	82.7$\pm$0.212	&	82.7$\pm$0.229	&	0.31$\pm$0.62
APAI	&	1.39$\pm$0.286	&	68.9$\pm$4.96	&	66.9$\pm$15.7	&	0.155$\pm$0.465
RPAI	&	1.36$\pm$0.291	&	64.3$\pm$5.16	&	64.1$\pm$9.65	&	0$\pm$0
PAII	&	100$\pm$0	&	82.9$\pm$0.172	&	82.8$\pm$0.213	&	0.46$\pm$0.703
APAII	&	3.36$\pm$0.173	&	75.6$\pm$1.17	&	75.9$\pm$1.18	&	0.155$\pm$0.465
RPAII	&	3.31$\pm$0.292	&	69.9$\pm$2.83	&	70$\pm$5.22	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.3$\pm$0.284	&	77.3$\pm$0.298	&	15.1$\pm$0.711
ASOP	&	2.16$\pm$0.134	&	70.9$\pm$1.91	&	70.5$\pm$2.12	&	14.8$\pm$0.776
RSOP	&	2.14$\pm$0.198	&	68.1$\pm$1.39	&	68.3$\pm$1.7	&	14.8$\pm$0.771
AASOP	&	1.41$\pm$0.133	&	68.8$\pm$2.32	&	67.6$\pm$3.27	&	14.7$\pm$0.783
AASOP2	&	1.87$\pm$0.157	&	70.1$\pm$2.24	&	70.4$\pm$3.17	&	14.9$\pm$0.785
AROW	&	100$\pm$0	&	83.4$\pm$0.124	&	83.4$\pm$0.236	&	5.79$\pm$0.712
AAROW	&	1.14$\pm$0.296	&	68.4$\pm$6.24	&	67.4$\pm$12.4	&	0.46$\pm$0.703
AAROW2	&	9.47$\pm$0.164	&	81.6$\pm$0.313	&	81.7$\pm$0.426	&	3.29$\pm$0.472
RAROW	&	9.45$\pm$0.388	&	78.2$\pm$1.05	&	77.1$\pm$2.29	&	1.23$\pm$0.617
AROWC	&	100$\pm$0	&	83.5$\pm$0.194	&	83.5$\pm$0.218	&	10.3$\pm$0.765


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.281	&	77$\pm$0.282	&	0.155$\pm$0.465
APE	&	1.5$\pm$0.131	&	66.6$\pm$2.25	&	65.6$\pm$3.99	&	0.23$\pm$0.548
RPE	&	1.5$\pm$0.194	&	64.6$\pm$1.61	&	64$\pm$3.02	&	0.315$\pm$0.63
PA	&	100$\pm$0	&	77.1$\pm$0.277	&	77$\pm$0.263	&	0.08$\pm$0.349
APA	&	1.07$\pm$0.165	&	67.8$\pm$4.1	&	66.1$\pm$10.8	&	0.075$\pm$0.327
RPA	&	1.09$\pm$0.228	&	66.2$\pm$3.36	&	65.3$\pm$7.56	&	0.155$\pm$0.465
PAI	&	100$\pm$0	&	82.6$\pm$0.213	&	82.6$\pm$0.244	&	0.155$\pm$0.465
APAI	&	2.23$\pm$0.143	&	72.4$\pm$1.81	&	72$\pm$2.26	&	0.16$\pm$0.48
RPAI	&	2.23$\pm$0.26	&	66$\pm$3.74	&	63.7$\pm$8.62	&	0.155$\pm$0.465
PAII	&	100$\pm$0	&	82.8$\pm$0.204	&	82.8$\pm$0.226	&	0.235$\pm$0.56
APAII	&	5.06$\pm$0.237	&	77.8$\pm$0.627	&	77.8$\pm$0.911	&	0.315$\pm$0.63
RPAII	&	5.08$\pm$0.364	&	73.1$\pm$2.44	&	71.6$\pm$4.45	&	0.31$\pm$0.62
SOP	&	100$\pm$0	&	77.3$\pm$0.344	&	77.3$\pm$0.347	&	15$\pm$0.766
ASOP	&	3.27$\pm$0.184	&	72.8$\pm$1.66	&	72.4$\pm$2.08	&	14.7$\pm$0.774
RSOP	&	3.29$\pm$0.34	&	69.4$\pm$2.12	&	69.3$\pm$2.06	&	14.8$\pm$0.786
AASOP	&	2.12$\pm$0.124	&	72$\pm$1.77	&	71.6$\pm$2.81	&	14.9$\pm$0.775
AASOP2	&	2.86$\pm$0.183	&	72.3$\pm$1.76	&	71.9$\pm$1.64	&	14.8$\pm$0.781
AROW	&	100$\pm$0	&	83.3$\pm$0.205	&	83.3$\pm$0.319	&	5.77$\pm$0.735
AAROW	&	1.98$\pm$0.148	&	74.9$\pm$1.26	&	74.3$\pm$2.68	&	0.705$\pm$0.78
AAROW2	&	9.37$\pm$0.308	&	80.7$\pm$2.15	&	81.1$\pm$1.43	&	3.36$\pm$0.553
RAROW	&	9.36$\pm$0.449	&	78.9$\pm$1.2	&	78.5$\pm$2.44	&	1.24$\pm$0.622
AROWC	&	100$\pm$0	&	83.5$\pm$0.214	&	83.5$\pm$0.236	&	10.1$\pm$0.793


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.346	&	76.9$\pm$0.348	&	0.16$\pm$0.48
APE	&	2.33$\pm$0.201	&	69.8$\pm$1.97	&	69.7$\pm$1.6	&	0.465$\pm$0.711
RPE	&	2.44$\pm$0.418	&	67$\pm$1.12	&	65.9$\pm$2.14	&	0$\pm$0
PA	&	100$\pm$0	&	77$\pm$0.294	&	76.9$\pm$0.32	&	0.075$\pm$0.327
APA	&	1.75$\pm$0.0995	&	71.6$\pm$2.42	&	71.5$\pm$2.35	&	0.08$\pm$0.349
RPA	&	1.83$\pm$0.251	&	68.5$\pm$1.81	&	67.5$\pm$3.29	&	0.075$\pm$0.327
PAI	&	100$\pm$0	&	82.6$\pm$0.229	&	82.6$\pm$0.252	&	0.16$\pm$0.48
APAI	&	3.34$\pm$0.23	&	75.5$\pm$1.33	&	75$\pm$1.64	&	0.23$\pm$0.548
RPAI	&	3.45$\pm$0.399	&	70.3$\pm$2.44	&	66.5$\pm$6.2	&	0.315$\pm$0.63
PAII	&	100$\pm$0	&	82.8$\pm$0.178	&	82.8$\pm$0.199	&	0.155$\pm$0.465
APAII	&	7.09$\pm$0.225	&	79.1$\pm$0.68	&	79$\pm$0.594	&	0.475$\pm$0.726
RPAII	&	7.24$\pm$0.523	&	75.1$\pm$1.44	&	73.8$\pm$2.71	&	0.08$\pm$0.349
SOP	&	100$\pm$0	&	77.3$\pm$0.3	&	77.2$\pm$0.305	&	15$\pm$0.757
ASOP	&	5.1$\pm$0.249	&	75.1$\pm$1	&	74.9$\pm$1.4	&	14.7$\pm$0.779
RSOP	&	5.25$\pm$0.49	&	70.8$\pm$1.18	&	70.5$\pm$1.57	&	15$\pm$0.76
AASOP	&	3.26$\pm$0.202	&	73.1$\pm$1.64	&	72.4$\pm$2.44	&	14.7$\pm$0.774
AASOP2	&	4.11$\pm$0.243	&	75.1$\pm$1.07	&	74.7$\pm$1.27	&	15$\pm$0.766
AROW	&	100$\pm$0	&	83.3$\pm$0.157	&	83.3$\pm$0.249	&	5.77$\pm$0.724
AAROW	&	2.95$\pm$0.238	&	76.3$\pm$2.36	&	75.7$\pm$3.48	&	0.775$\pm$0.776
AAROW2	&	9.47$\pm$0.275	&	81.5$\pm$0.542	&	81.6$\pm$0.518	&	3.2$\pm$0.347
RAROW	&	9.6$\pm$0.433	&	78.4$\pm$1.21	&	77.9$\pm$2.37	&	1.26$\pm$0.629
AROWC	&	100$\pm$0	&	83.5$\pm$0.234	&	83.5$\pm$0.268	&	10.3$\pm$0.773


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.264	&	77$\pm$0.271	&	0.235$\pm$0.56
APE	&	3.52$\pm$0.167	&	72.1$\pm$2.02	&	71.4$\pm$2.18	&	0.31$\pm$0.62
RPE	&	3.59$\pm$0.365	&	68.7$\pm$2.14	&	68.5$\pm$2.42	&	0.155$\pm$0.465
PA	&	100$\pm$0	&	77$\pm$0.418	&	77$\pm$0.428	&	0.08$\pm$0.349
APA	&	2.62$\pm$0.157	&	73.4$\pm$1.46	&	73.1$\pm$1.72	&	0$\pm$0
RPA	&	2.67$\pm$0.282	&	70.4$\pm$2.04	&	70.3$\pm$2.21	&	0$\pm$0
PAI	&	100$\pm$0	&	82.7$\pm$0.235	&	82.7$\pm$0.251	&	0.31$\pm$0.62
APAI	&	4.76$\pm$0.367	&	76.5$\pm$3.17	&	76.6$\pm$1.53	&	0.23$\pm$0.548
RPAI	&	4.84$\pm$0.408	&	73$\pm$1.78	&	71.9$\pm$3.14	&	0.23$\pm$0.548
PAII	&	100$\pm$0	&	82.8$\pm$0.202	&	82.7$\pm$0.23	&	0.24$\pm$0.571
APAII	&	9.79$\pm$0.297	&	80.1$\pm$0.638	&	80.1$\pm$0.781	&	0.385$\pm$0.667
RPAII	&	9.81$\pm$0.591	&	76.6$\pm$1.27	&	75.8$\pm$1.99	&	0.155$\pm$0.465
SOP	&	100$\pm$0	&	77.3$\pm$0.324	&	77.3$\pm$0.319	&	15.1$\pm$0.736
ASOP	&	7.59$\pm$0.284	&	76.5$\pm$0.977	&	76.4$\pm$1.08	&	14.7$\pm$0.76
RSOP	&	7.58$\pm$0.607	&	72.9$\pm$1.07	&	73$\pm$1.41	&	15.1$\pm$0.743
AASOP	&	4.76$\pm$0.206	&	74.9$\pm$1.09	&	74.6$\pm$1.36	&	14.7$\pm$0.772
AASOP2	&	6$\pm$0.247	&	76$\pm$0.767	&	75.6$\pm$1.21	&	15.1$\pm$0.743
AROW	&	100$\pm$0	&	83.4$\pm$0.199	&	83.3$\pm$0.286	&	5.93$\pm$0.629
AAROW	&	4.26$\pm$0.203	&	78.1$\pm$1.39	&	77.6$\pm$1.95	&	0.78$\pm$0.781
AAROW2	&	9.56$\pm$0.243	&	81.7$\pm$0.335	&	81.8$\pm$0.536	&	3.51$\pm$0.668
RAROW	&	9.56$\pm$0.415	&	78.4$\pm$1.26	&	77.7$\pm$2.5	&	1.17$\pm$0.677
AROWC	&	100$\pm$0	&	83.6$\pm$0.174	&	83.5$\pm$0.186	&	10.1$\pm$0.797


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.315	&	77$\pm$0.321	&	0.08$\pm$0.349
APE	&	5.35$\pm$0.184	&	73.7$\pm$1.38	&	73.6$\pm$1.39	&	0.23$\pm$0.548
RPE	&	5.39$\pm$0.318	&	70.6$\pm$1.4	&	70$\pm$1.48	&	0.235$\pm$0.56
PA	&	100$\pm$0	&	77.2$\pm$0.369	&	77.1$\pm$0.383	&	0.155$\pm$0.465
APA	&	3.96$\pm$0.144	&	75.9$\pm$1.14	&	75.9$\pm$1.22	&	0.305$\pm$0.61
RPA	&	3.97$\pm$0.252	&	72.4$\pm$1.08	&	72.2$\pm$1.29	&	0.16$\pm$0.48
PAI	&	100$\pm$0	&	82.7$\pm$0.193	&	82.7$\pm$0.21	&	0.23$\pm$0.548
APAI	&	6.77$\pm$0.272	&	78.8$\pm$0.768	&	78.7$\pm$1.09	&	0$\pm$0
RPAI	&	6.87$\pm$0.419	&	75.3$\pm$1.53	&	74.5$\pm$2.3	&	0.08$\pm$0.349
PAII	&	100$\pm$0	&	82.8$\pm$0.177	&	82.8$\pm$0.198	&	0.16$\pm$0.48
APAII	&	13.5$\pm$0.394	&	80.9$\pm$0.48	&	80.8$\pm$0.607	&	0.31$\pm$0.62
RPAII	&	13.6$\pm$0.641	&	78.1$\pm$0.953	&	77.6$\pm$1.61	&	0.235$\pm$0.56
SOP	&	100$\pm$0	&	77.3$\pm$0.415	&	77.3$\pm$0.424	&	15.1$\pm$0.743
ASOP	&	11.7$\pm$0.478	&	77.7$\pm$0.601	&	77.6$\pm$0.708	&	15.1$\pm$0.75
RSOP	&	11.7$\pm$0.743	&	74.3$\pm$0.826	&	74.2$\pm$0.929	&	14.6$\pm$0.742
AASOP	&	6.97$\pm$0.235	&	76.7$\pm$0.849	&	76.7$\pm$0.958	&	15.1$\pm$0.711
AASOP2	&	8.88$\pm$0.325	&	77.2$\pm$0.712	&	77.2$\pm$0.951	&	14.5$\pm$0.724
AROW	&	100$\pm$0	&	83.3$\pm$0.186	&	83.2$\pm$0.329	&	6.17$\pm$0.342
AAROW	&	6.09$\pm$0.27	&	79.7$\pm$1.09	&	79.5$\pm$1.47	&	1.09$\pm$0.712
AAROW2	&	9.52$\pm$0.165	&	81.5$\pm$0.604	&	81.6$\pm$0.897	&	3.51$\pm$0.666
RAROW	&	9.51$\pm$0.367	&	78.3$\pm$1.04	&	77.8$\pm$2.11	&	0.935$\pm$0.764
AROWC	&	100$\pm$0	&	83.5$\pm$0.146	&	83.4$\pm$0.201	&	10.2$\pm$0.767


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.312	&	76.9$\pm$0.318	&	0.23$\pm$0.548
APE	&	8.08$\pm$0.231	&	75.6$\pm$0.726	&	75.4$\pm$0.797	&	0.16$\pm$0.48
RPE	&	8.04$\pm$0.337	&	71.7$\pm$0.605	&	71.4$\pm$0.777	&	0.32$\pm$0.64
PA	&	100$\pm$0	&	77$\pm$0.358	&	77$\pm$0.354	&	0.155$\pm$0.465
APA	&	5.93$\pm$0.204	&	77.1$\pm$0.813	&	77.1$\pm$0.968	&	0$\pm$0
RPA	&	5.92$\pm$0.333	&	73.3$\pm$1.14	&	73$\pm$1.31	&	0.23$\pm$0.548
PAI	&	100$\pm$0	&	82.6$\pm$0.219	&	82.7$\pm$0.238	&	0.16$\pm$0.48
APAI	&	9.67$\pm$0.358	&	79.5$\pm$0.966	&	79.3$\pm$1.32	&	0.155$\pm$0.465
RPAI	&	9.6$\pm$0.428	&	77.2$\pm$0.897	&	76.6$\pm$1.51	&	0.16$\pm$0.48
PAII	&	100$\pm$0	&	82.8$\pm$0.173	&	82.7$\pm$0.201	&	0.235$\pm$0.56
APAII	&	18.3$\pm$0.332	&	81.4$\pm$0.408	&	81.4$\pm$0.492	&	0.39$\pm$0.676
RPAII	&	18.1$\pm$0.699	&	79.1$\pm$0.566	&	78.8$\pm$0.954	&	0.23$\pm$0.548
SOP	&	100$\pm$0	&	77.3$\pm$0.275	&	77.3$\pm$0.281	&	14.9$\pm$0.775
ASOP	&	18.3$\pm$0.507	&	78.4$\pm$0.436	&	78.4$\pm$0.554	&	15$\pm$0.772
RSOP	&	18.1$\pm$0.747	&	75.3$\pm$0.758	&	75.1$\pm$0.733	&	15$\pm$0.766
AASOP	&	10.7$\pm$0.507	&	77.6$\pm$0.793	&	77.6$\pm$1.05	&	14.7$\pm$0.774
AASOP2	&	13.1$\pm$0.444	&	78$\pm$0.629	&	78$\pm$0.698	&	15.1$\pm$0.711
AROW	&	100$\pm$0	&	83.3$\pm$0.2	&	83.3$\pm$0.295	&	6.01$\pm$0.552
AAROW	&	9.08$\pm$0.339	&	80.9$\pm$0.877	&	80.8$\pm$0.871	&	1.25$\pm$0.624
AAROW2	&	9.47$\pm$0.286	&	81.5$\pm$0.309	&	81.6$\pm$0.411	&	3.28$\pm$0.476
RAROW	&	9.39$\pm$0.349	&	78.2$\pm$1.6	&	77.8$\pm$2.16	&	1.17$\pm$0.677
AROWC	&	100$\pm$0	&	83.5$\pm$0.181	&	83.5$\pm$0.21	&	10.3$\pm$0.758


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.392	&	77$\pm$0.388	&	0.235$\pm$0.56
APE	&	12.5$\pm$0.457	&	77$\pm$0.566	&	77$\pm$0.683	&	0$\pm$0
RPE	&	12.5$\pm$0.736	&	73.7$\pm$0.908	&	73.7$\pm$1	&	0.08$\pm$0.349
PA	&	100$\pm$0	&	77.2$\pm$0.408	&	77.1$\pm$0.392	&	0$\pm$0
APA	&	8.91$\pm$0.324	&	78.1$\pm$0.576	&	78.1$\pm$0.647	&	0.15$\pm$0.45
RPA	&	8.83$\pm$0.541	&	74.7$\pm$0.771	&	74.7$\pm$0.585	&	0.155$\pm$0.465
PAI	&	100$\pm$0	&	82.7$\pm$0.215	&	82.7$\pm$0.251	&	0.4$\pm$0.693
APAI	&	13.8$\pm$0.373	&	80.9$\pm$0.544	&	81$\pm$0.615	&	0.155$\pm$0.465
RPAI	&	13.7$\pm$0.649	&	78.6$\pm$0.771	&	78.6$\pm$0.924	&	0.315$\pm$0.63
PAII	&	100$\pm$0	&	82.8$\pm$0.234	&	82.8$\pm$0.246	&	0.305$\pm$0.61
APAII	&	24.6$\pm$0.443	&	81.9$\pm$0.269	&	81.9$\pm$0.323	&	0.075$\pm$0.327
RPAII	&	24.4$\pm$0.765	&	80.1$\pm$0.56	&	80$\pm$0.816	&	0$\pm$0
SOP	&	100$\pm$0	&	77.4$\pm$0.265	&	77.4$\pm$0.261	&	15.5$\pm$0.327
ASOP	&	29.6$\pm$0.87	&	78.7$\pm$0.546	&	78.7$\pm$0.577	&	14.7$\pm$0.768
RSOP	&	29.5$\pm$0.792	&	76.2$\pm$0.501	&	76.1$\pm$0.542	&	15.1$\pm$0.736
AASOP	&	16.9$\pm$0.453	&	78.3$\pm$0.509	&	78.2$\pm$0.655	&	15.1$\pm$0.75
AASOP2	&	19.6$\pm$0.593	&	78.5$\pm$0.396	&	78.5$\pm$0.514	&	14.7$\pm$0.764
AROW	&	100$\pm$0	&	83.3$\pm$0.203	&	83.3$\pm$0.261	&	6.16$\pm$0.361
AAROW	&	13.3$\pm$0.37	&	81.6$\pm$0.454	&	81.7$\pm$0.434	&	1.8$\pm$0.578
AAROW2	&	9.57$\pm$0.205	&	81.3$\pm$1.16	&	81.2$\pm$1.69	&	3.28$\pm$0.475
RAROW	&	9.48$\pm$0.403	&	77.4$\pm$2.18	&	77.2$\pm$3.3	&	1.17$\pm$0.677
AROWC	&	100$\pm$0	&	83.6$\pm$0.157	&	83.6$\pm$0.178	&	10.5$\pm$0.721


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.276	&	76.9$\pm$0.278	&	0.16$\pm$0.48
APE	&	18.9$\pm$0.489	&	77.8$\pm$0.543	&	77.7$\pm$0.667	&	0.155$\pm$0.465
RPE	&	19$\pm$0.793	&	74.8$\pm$0.433	&	74.7$\pm$0.516	&	0.16$\pm$0.48
PA	&	100$\pm$0	&	77.1$\pm$0.398	&	77$\pm$0.399	&	0.155$\pm$0.465
APA	&	13.4$\pm$0.389	&	78.7$\pm$0.59	&	78.6$\pm$0.701	&	0.15$\pm$0.45
RPA	&	13.5$\pm$0.737	&	75.7$\pm$0.693	&	75.6$\pm$0.81	&	0.235$\pm$0.56
PAI	&	100$\pm$0	&	82.6$\pm$0.204	&	82.7$\pm$0.235	&	0.16$\pm$0.48
APAI	&	19.7$\pm$0.468	&	81.5$\pm$0.354	&	81.5$\pm$0.364	&	0.08$\pm$0.349
RPAI	&	19.8$\pm$0.765	&	79.7$\pm$0.592	&	79.6$\pm$0.651	&	0.31$\pm$0.62
PAII	&	100$\pm$0	&	82.8$\pm$0.2	&	82.7$\pm$0.206	&	0.235$\pm$0.56
APAII	&	33.2$\pm$0.439	&	82.2$\pm$0.192	&	82.2$\pm$0.25	&	0.23$\pm$0.548
RPAII	&	33.2$\pm$0.8	&	80.8$\pm$0.383	&	80.6$\pm$0.566	&	0.155$\pm$0.465
SOP	&	100$\pm$0	&	77.3$\pm$0.39	&	77.3$\pm$0.398	&	15.4$\pm$0.465
ASOP	&	47$\pm$1.17	&	78.6$\pm$0.386	&	78.6$\pm$0.42	&	14.9$\pm$0.78
RSOP	&	47.1$\pm$1.4	&	76.9$\pm$0.496	&	76.8$\pm$0.517	&	15$\pm$0.76
AASOP	&	27.2$\pm$0.982	&	78.8$\pm$0.452	&	78.8$\pm$0.546	&	15.1$\pm$0.736
AASOP2	&	29.8$\pm$0.749	&	78.8$\pm$0.412	&	78.8$\pm$0.494	&	14.7$\pm$0.787
AROW	&	100$\pm$0	&	83.4$\pm$0.186	&	83.3$\pm$0.301	&	6.09$\pm$0.466
AAROW	&	19.2$\pm$0.618	&	82.3$\pm$0.275	&	82.1$\pm$0.438	&	2.34$\pm$0.781
AAROW2	&	9.65$\pm$0.28	&	81.6$\pm$0.423	&	81.7$\pm$0.495	&	3.36$\pm$0.566
RAROW	&	9.71$\pm$0.504	&	78.4$\pm$1.38	&	77.7$\pm$2.79	&	1.17$\pm$0.677
AROWC	&	100$\pm$0	&	83.5$\pm$0.163	&	83.5$\pm$0.204	&	10.4$\pm$0.744


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.381	&	76.8$\pm$0.376	&	0$\pm$0
APE	&	28.5$\pm$0.517	&	78$\pm$0.394	&	78$\pm$0.513	&	0.155$\pm$0.465
RPE	&	28.4$\pm$0.728	&	75.5$\pm$0.637	&	75.5$\pm$0.715	&	0$\pm$0
PA	&	100$\pm$0	&	77.1$\pm$0.355	&	77$\pm$0.371	&	0.395$\pm$0.684
APA	&	20.4$\pm$0.378	&	79$\pm$0.498	&	79$\pm$0.535	&	0.155$\pm$0.465
RPA	&	20.5$\pm$0.632	&	75.9$\pm$0.572	&	75.8$\pm$0.547	&	0.47$\pm$0.718
PAI	&	100$\pm$0	&	82.7$\pm$0.289	&	82.7$\pm$0.296	&	0.08$\pm$0.349
APAI	&	27.7$\pm$0.432	&	81.9$\pm$0.393	&	81.9$\pm$0.434	&	0.15$\pm$0.45
RPAI	&	27.6$\pm$0.73	&	80.6$\pm$0.674	&	80.4$\pm$0.924	&	0.155$\pm$0.465
PAII	&	100$\pm$0	&	82.9$\pm$0.187	&	82.8$\pm$0.199	&	0.08$\pm$0.349
APAII	&	43.8$\pm$0.44	&	82.5$\pm$0.335	&	82.5$\pm$0.368	&	0.16$\pm$0.48
RPAII	&	43.9$\pm$0.847	&	81.5$\pm$0.49	&	81.3$\pm$0.65	&	0.3$\pm$0.6
SOP	&	100$\pm$0	&	77.3$\pm$0.296	&	77.2$\pm$0.296	&	15.3$\pm$0.61
ASOP	&	67.4$\pm$1.03	&	78.2$\pm$0.27	&	78.2$\pm$0.273	&	15.2$\pm$0.676
RSOP	&	67.4$\pm$1.3	&	77.1$\pm$0.416	&	77.1$\pm$0.456	&	15.1$\pm$0.736
AASOP	&	44.3$\pm$1.36	&	78.8$\pm$0.349	&	78.8$\pm$0.383	&	15$\pm$0.772
AASOP2	&	45.5$\pm$1.19	&	78.7$\pm$0.308	&	78.7$\pm$0.329	&	15.2$\pm$0.676
AROW	&	100$\pm$0	&	83.3$\pm$0.194	&	83.3$\pm$0.253	&	5.9$\pm$0.626
AAROW	&	27.2$\pm$0.499	&	82.6$\pm$0.244	&	82.5$\pm$0.42	&	2.99$\pm$0.466
AAROW2	&	9.71$\pm$0.327	&	81.6$\pm$0.352	&	81.6$\pm$0.482	&	3.34$\pm$0.558
RAROW	&	9.82$\pm$0.347	&	78.5$\pm$1.1	&	78$\pm$2.29	&	1.09$\pm$0.712
AROWC	&	100$\pm$0	&	83.6$\pm$0.162	&	83.5$\pm$0.204	&	10.4$\pm$0.746


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.249	&	77$\pm$0.249	&	0.155$\pm$0.465
APE	&	41.4$\pm$0.696	&	78$\pm$0.305	&	78$\pm$0.322	&	0.31$\pm$0.62
RPE	&	41.4$\pm$1.06	&	76$\pm$0.471	&	76$\pm$0.546	&	0.155$\pm$0.465
PA	&	100$\pm$0	&	77$\pm$0.403	&	76.9$\pm$0.406	&	0.155$\pm$0.465
APA	&	30$\pm$0.554	&	78.8$\pm$0.44	&	78.8$\pm$0.491	&	0$\pm$0
RPA	&	30.1$\pm$0.892	&	76.5$\pm$0.397	&	76.4$\pm$0.447	&	0.16$\pm$0.48
PAI	&	100$\pm$0	&	82.6$\pm$0.206	&	82.6$\pm$0.258	&	0.31$\pm$0.62
APAI	&	38.2$\pm$0.548	&	82.2$\pm$0.259	&	82.2$\pm$0.286	&	0.31$\pm$0.62
RPAI	&	38.2$\pm$0.916	&	81.4$\pm$0.328	&	81.2$\pm$0.459	&	0.08$\pm$0.349
PAII	&	100$\pm$0	&	82.9$\pm$0.233	&	82.8$\pm$0.274	&	0.395$\pm$0.684
APAII	&	55.9$\pm$0.425	&	82.6$\pm$0.31	&	82.6$\pm$0.349	&	0.155$\pm$0.465
RPAII	&	55.8$\pm$0.956	&	82$\pm$0.29	&	81.9$\pm$0.357	&	0.16$\pm$0.48
SOP	&	100$\pm$0	&	77.3$\pm$0.231	&	77.2$\pm$0.243	&	15.4$\pm$0.571
ASOP	&	81.5$\pm$0.626	&	77.7$\pm$0.355	&	77.7$\pm$0.366	&	15.2$\pm$0.676
RSOP	&	81.6$\pm$0.956	&	77.2$\pm$0.261	&	77.2$\pm$0.257	&	15.1$\pm$0.711
AASOP	&	64.4$\pm$1	&	78.3$\pm$0.522	&	78.3$\pm$0.519	&	15$\pm$0.772
AASOP2	&	63$\pm$0.874	&	78.4$\pm$0.421	&	78.4$\pm$0.428	&	15.3$\pm$0.63
AROW	&	100$\pm$0	&	83.3$\pm$0.231	&	83.3$\pm$0.367	&	5.94$\pm$0.622
AAROW	&	37.8$\pm$0.446	&	82.8$\pm$0.217	&	82.8$\pm$0.355	&	3.66$\pm$0.743
AAROW2	&	10$\pm$0.255	&	81.6$\pm$0.377	&	81.7$\pm$0.476	&	3.28$\pm$0.46
RAROW	&	9.94$\pm$0.423	&	78.5$\pm$1.08	&	78.2$\pm$2.13	&	1.33$\pm$0.56
AROWC	&	100$\pm$0	&	83.5$\pm$0.161	&	83.4$\pm$0.216	&	10.2$\pm$0.779


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.263	&	76.8$\pm$0.267	&	0.15$\pm$0.45
APE	&	57.3$\pm$0.894	&	78$\pm$0.429	&	78$\pm$0.38	&	0.235$\pm$0.56
RPE	&	57.5$\pm$1.32	&	76.4$\pm$0.285	&	76.3$\pm$0.267	&	0.15$\pm$0.45
PA	&	100$\pm$0	&	77.1$\pm$0.318	&	77$\pm$0.347	&	0$\pm$0
APA	&	43.1$\pm$0.766	&	78.6$\pm$0.566	&	78.6$\pm$0.544	&	0.15$\pm$0.45
RPA	&	43.2$\pm$1.37	&	76.8$\pm$0.496	&	76.7$\pm$0.519	&	0.39$\pm$0.676
PAI	&	100$\pm$0	&	82.7$\pm$0.248	&	82.6$\pm$0.274	&	0.075$\pm$0.327
APAI	&	51.3$\pm$0.493	&	82.4$\pm$0.221	&	82.4$\pm$0.315	&	0.16$\pm$0.48
RPAI	&	51.5$\pm$0.966	&	81.9$\pm$0.238	&	81.8$\pm$0.323	&	0.315$\pm$0.63
PAII	&	100$\pm$0	&	82.8$\pm$0.227	&	82.7$\pm$0.268	&	0.32$\pm$0.64
APAII	&	68.5$\pm$0.456	&	82.7$\pm$0.22	&	82.6$\pm$0.269	&	0.16$\pm$0.48
RPAII	&	68.8$\pm$0.916	&	82.3$\pm$0.254	&	82.2$\pm$0.339	&	0.08$\pm$0.349
SOP	&	100$\pm$0	&	77.3$\pm$0.253	&	77.2$\pm$0.26	&	15.5$\pm$0.349
ASOP	&	90.2$\pm$0.478	&	77.5$\pm$0.295	&	77.5$\pm$0.3	&	15$\pm$0.778
RSOP	&	90.3$\pm$0.682	&	77.2$\pm$0.277	&	77.1$\pm$0.287	&	15.3$\pm$0.64
AASOP	&	80$\pm$0.639	&	77.8$\pm$0.397	&	77.7$\pm$0.41	&	15.4$\pm$0.548
AASOP2	&	78.1$\pm$0.611	&	77.9$\pm$0.276	&	77.8$\pm$0.29	&	15$\pm$0.754
AROW	&	100$\pm$0	&	83.3$\pm$0.171	&	83.2$\pm$0.351	&	6.08$\pm$0.477
AAROW	&	50.9$\pm$0.532	&	83$\pm$0.319	&	83$\pm$0.474	&	4.3$\pm$0.671
AAROW2	&	10.5$\pm$0.312	&	81.6$\pm$0.446	&	81.7$\pm$0.379	&	3.43$\pm$0.626
RAROW	&	10.5$\pm$0.474	&	78.4$\pm$1.66	&	78.2$\pm$2.07	&	1.27$\pm$0.633
AROWC	&	100$\pm$0	&	83.6$\pm$0.14	&	83.5$\pm$0.175	&	10.4$\pm$0.737


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.311	&	76.9$\pm$0.311	&	0.08$\pm$0.349
APE	&	72.1$\pm$0.705	&	77.7$\pm$0.359	&	77.6$\pm$0.381	&	0.155$\pm$0.465
RPE	&	72.3$\pm$1.13	&	76.8$\pm$0.33	&	76.7$\pm$0.364	&	0$\pm$0
PA	&	100$\pm$0	&	77$\pm$0.399	&	76.9$\pm$0.372	&	0.235$\pm$0.56
APA	&	58.5$\pm$0.835	&	78.1$\pm$0.402	&	78.1$\pm$0.439	&	0.23$\pm$0.548
RPA	&	58.7$\pm$1.26	&	76.8$\pm$0.395	&	76.7$\pm$0.402	&	0.31$\pm$0.62
PAI	&	100$\pm$0	&	82.6$\pm$0.198	&	82.6$\pm$0.214	&	0.155$\pm$0.465
APAI	&	65$\pm$0.404	&	82.5$\pm$0.196	&	82.5$\pm$0.223	&	0.32$\pm$0.64
RPAI	&	65.2$\pm$0.759	&	82.1$\pm$0.225	&	82.1$\pm$0.331	&	0.15$\pm$0.45
PAII	&	100$\pm$0	&	82.9$\pm$0.186	&	82.8$\pm$0.196	&	0.155$\pm$0.465
APAII	&	79.6$\pm$0.479	&	82.8$\pm$0.181	&	82.7$\pm$0.171	&	0.08$\pm$0.349
RPAII	&	79.7$\pm$0.949	&	82.5$\pm$0.211	&	82.4$\pm$0.256	&	0.47$\pm$0.718
SOP	&	100$\pm$0	&	77.3$\pm$0.366	&	77.3$\pm$0.367	&	15.1$\pm$0.718
ASOP	&	95$\pm$0.204	&	77.4$\pm$0.302	&	77.3$\pm$0.303	&	15.4$\pm$0.56
RSOP	&	95.2$\pm$0.302	&	77.2$\pm$0.312	&	77.1$\pm$0.305	&	15.2$\pm$0.667
AASOP	&	89.4$\pm$0.477	&	77.5$\pm$0.407	&	77.5$\pm$0.411	&	15$\pm$0.778
AASOP2	&	88$\pm$0.44	&	77.6$\pm$0.316	&	77.5$\pm$0.325	&	15.2$\pm$0.658
AROW	&	100$\pm$0	&	83.4$\pm$0.181	&	83.4$\pm$0.275	&	6.16$\pm$0.338
AAROW	&	64.8$\pm$0.484	&	83.3$\pm$0.205	&	83.3$\pm$0.286	&	4.76$\pm$0.332
AAROW2	&	11.2$\pm$0.255	&	81.9$\pm$0.564	&	82.1$\pm$0.452	&	3.6$\pm$0.724
RAROW	&	11.2$\pm$0.411	&	78.5$\pm$1.35	&	77.6$\pm$2.74	&	1.24$\pm$0.622
AROWC	&	100$\pm$0	&	83.5$\pm$0.16	&	83.5$\pm$0.174	&	10.7$\pm$0.555


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.323	&	77$\pm$0.326	&	0.15$\pm$0.45
APE	&	83.4$\pm$0.459	&	77.4$\pm$0.376	&	77.4$\pm$0.385	&	0.305$\pm$0.61
RPE	&	83.2$\pm$0.841	&	77$\pm$0.363	&	77$\pm$0.348	&	0$\pm$0
PA	&	100$\pm$0	&	77.2$\pm$0.311	&	77.1$\pm$0.325	&	0.225$\pm$0.536
APA	&	72.7$\pm$0.647	&	77.8$\pm$0.456	&	77.7$\pm$0.463	&	0.3$\pm$0.6
RPA	&	72.5$\pm$1.23	&	76.9$\pm$0.396	&	76.9$\pm$0.428	&	0.155$\pm$0.465
PAI	&	100$\pm$0	&	82.7$\pm$0.241	&	82.7$\pm$0.244	&	0.235$\pm$0.56
APAI	&	77.1$\pm$0.546	&	82.7$\pm$0.262	&	82.7$\pm$0.279	&	0.16$\pm$0.48
RPAI	&	76.9$\pm$1.07	&	82.4$\pm$0.266	&	82.3$\pm$0.259	&	0.08$\pm$0.349
PAII	&	100$\pm$0	&	82.8$\pm$0.16	&	82.8$\pm$0.181	&	0.395$\pm$0.684
APAII	&	87.7$\pm$0.317	&	82.8$\pm$0.181	&	82.7$\pm$0.186	&	0.16$\pm$0.48
RPAII	&	87.6$\pm$0.662	&	82.7$\pm$0.207	&	82.6$\pm$0.213	&	0.48$\pm$0.733
SOP	&	100$\pm$0	&	77.3$\pm$0.256	&	77.3$\pm$0.255	&	15$\pm$0.784
ASOP	&	97.4$\pm$0.232	&	77.4$\pm$0.291	&	77.4$\pm$0.297	&	15.2$\pm$0.684
RSOP	&	97.3$\pm$0.282	&	77.4$\pm$0.367	&	77.3$\pm$0.37	&	15.2$\pm$0.684
AASOP	&	94.3$\pm$0.31	&	77.5$\pm$0.324	&	77.5$\pm$0.32	&	15.5$\pm$0.349
AASOP2	&	93.6$\pm$0.369	&	77.5$\pm$0.332	&	77.4$\pm$0.332	&	15.3$\pm$0.61
AROW	&	100$\pm$0	&	83.3$\pm$0.26	&	83.3$\pm$0.392	&	5.72$\pm$0.756
AAROW	&	77$\pm$0.516	&	83.2$\pm$0.211	&	83.2$\pm$0.349	&	5.54$\pm$0.766
AAROW2	&	13$\pm$0.266	&	82$\pm$0.593	&	82$\pm$0.854	&	3.29$\pm$0.439
RAROW	&	13.1$\pm$0.589	&	79.5$\pm$0.96	&	78.8$\pm$1.78	&	1.61$\pm$0.346
AROWC	&	100$\pm$0	&	83.6$\pm$0.166	&	83.5$\pm$0.201	&	10.3$\pm$0.756


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.8$\pm$0.274	&	76.8$\pm$0.273	&	0.31$\pm$0.62
APE	&	90.8$\pm$0.298	&	77.1$\pm$0.329	&	77.1$\pm$0.348	&	0.235$\pm$0.56
RPE	&	90.7$\pm$0.51	&	76.9$\pm$0.36	&	76.9$\pm$0.358	&	0.15$\pm$0.45
PA	&	100$\pm$0	&	77$\pm$0.364	&	77$\pm$0.356	&	0$\pm$0
APA	&	83.9$\pm$0.432	&	77.5$\pm$0.425	&	77.4$\pm$0.438	&	0.24$\pm$0.571
RPA	&	83.7$\pm$0.653	&	77$\pm$0.419	&	76.9$\pm$0.434	&	0.23$\pm$0.548
PAI	&	100$\pm$0	&	82.7$\pm$0.16	&	82.7$\pm$0.205	&	0.08$\pm$0.349
APAI	&	86.3$\pm$0.314	&	82.6$\pm$0.166	&	82.6$\pm$0.193	&	0.16$\pm$0.48
RPAI	&	86.2$\pm$0.55	&	82.5$\pm$0.203	&	82.5$\pm$0.236	&	0.39$\pm$0.676
PAII	&	100$\pm$0	&	82.8$\pm$0.196	&	82.7$\pm$0.251	&	0.31$\pm$0.62
APAII	&	93.2$\pm$0.241	&	82.8$\pm$0.173	&	82.7$\pm$0.233	&	0.16$\pm$0.48
RPAII	&	93.1$\pm$0.518	&	82.7$\pm$0.142	&	82.6$\pm$0.213	&	0.39$\pm$0.676
SOP	&	100$\pm$0	&	77.3$\pm$0.344	&	77.3$\pm$0.337	&	15.1$\pm$0.718
ASOP	&	98.7$\pm$0.105	&	77.3$\pm$0.282	&	77.2$\pm$0.283	&	15.2$\pm$0.684
RSOP	&	98.6$\pm$0.199	&	77.3$\pm$0.405	&	77.2$\pm$0.406	&	15.1$\pm$0.743
AASOP	&	97.1$\pm$0.26	&	77.4$\pm$0.318	&	77.3$\pm$0.319	&	15.4$\pm$0.465
AASOP2	&	96.7$\pm$0.192	&	77.4$\pm$0.331	&	77.3$\pm$0.323	&	15.4$\pm$0.548
AROW	&	100$\pm$0	&	83.3$\pm$0.246	&	83.2$\pm$0.377	&	5.78$\pm$0.705
AAROW	&	86.3$\pm$0.326	&	83.3$\pm$0.287	&	83.2$\pm$0.433	&	5.69$\pm$0.745
AAROW2	&	15.8$\pm$0.468	&	82.3$\pm$0.375	&	82.3$\pm$0.529	&	3.98$\pm$0.777
RAROW	&	15.9$\pm$0.649	&	79.9$\pm$0.973	&	79.6$\pm$1.15	&	1.72$\pm$0.462
AROWC	&	100$\pm$0	&	83.5$\pm$0.186	&	83.4$\pm$0.223	&	10.1$\pm$0.776


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.8$\pm$0.36	&	76.8$\pm$0.358	&	0.235$\pm$0.56
APE	&	95.2$\pm$0.331	&	76.9$\pm$0.387	&	76.9$\pm$0.39	&	0.08$\pm$0.349
RPE	&	95.2$\pm$0.575	&	76.8$\pm$0.346	&	76.8$\pm$0.359	&	0.075$\pm$0.327
PA	&	100$\pm$0	&	76.9$\pm$0.358	&	76.8$\pm$0.381	&	0.315$\pm$0.63
APA	&	91.2$\pm$0.367	&	77.2$\pm$0.374	&	77.2$\pm$0.382	&	0.155$\pm$0.465
RPA	&	91.2$\pm$0.731	&	77$\pm$0.444	&	77$\pm$0.457	&	0.23$\pm$0.548
PAI	&	100$\pm$0	&	82.5$\pm$0.246	&	82.5$\pm$0.286	&	0$\pm$0
APAI	&	92.6$\pm$0.331	&	82.5$\pm$0.232	&	82.5$\pm$0.272	&	0.235$\pm$0.56
RPAI	&	92.6$\pm$0.665	&	82.5$\pm$0.237	&	82.5$\pm$0.274	&	0.39$\pm$0.676
PAII	&	100$\pm$0	&	82.7$\pm$0.164	&	82.6$\pm$0.196	&	0.155$\pm$0.465
APAII	&	96.5$\pm$0.253	&	82.7$\pm$0.142	&	82.6$\pm$0.171	&	0.315$\pm$0.63
RPAII	&	96.5$\pm$0.412	&	82.6$\pm$0.188	&	82.6$\pm$0.212	&	0.31$\pm$0.62
SOP	&	100$\pm$0	&	77.2$\pm$0.323	&	77.2$\pm$0.325	&	15$\pm$0.766
ASOP	&	99.4$\pm$0.0728	&	77.2$\pm$0.279	&	77.2$\pm$0.276	&	15.4$\pm$0.548
RSOP	&	99.3$\pm$0.153	&	77.2$\pm$0.263	&	77.2$\pm$0.273	&	15.3$\pm$0.63
AASOP	&	98.6$\pm$0.131	&	77.2$\pm$0.313	&	77.2$\pm$0.325	&	15.1$\pm$0.711
AASOP2	&	98.3$\pm$0.18	&	77.3$\pm$0.285	&	77.3$\pm$0.285	&	15.3$\pm$0.62
AROW	&	100$\pm$0	&	83.4$\pm$0.241	&	83.3$\pm$0.303	&	6.23$\pm$0.0458
AAROW	&	92.4$\pm$0.336	&	83.3$\pm$0.188	&	83.2$\pm$0.274	&	5.78$\pm$0.727
AAROW2	&	21.2$\pm$0.417	&	82.6$\pm$0.185	&	82.6$\pm$0.313	&	4.3$\pm$0.693
RAROW	&	21.4$\pm$0.651	&	81$\pm$0.441	&	80.8$\pm$0.82	&	1.88$\pm$0.627
AROWC	&	100$\pm$0	&	83.4$\pm$0.17	&	83.3$\pm$0.227	&	10.4$\pm$0.718


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.8$\pm$0.247	&	76.7$\pm$0.248	&	0.31$\pm$0.62
APE	&	97.5$\pm$0.25	&	76.9$\pm$0.269	&	76.9$\pm$0.277	&	0.08$\pm$0.349
RPE	&	97.5$\pm$0.449	&	76.9$\pm$0.265	&	76.8$\pm$0.267	&	0.15$\pm$0.45
PA	&	100$\pm$0	&	77$\pm$0.263	&	76.9$\pm$0.275	&	0.08$\pm$0.349
APA	&	95.4$\pm$0.269	&	77$\pm$0.3	&	77$\pm$0.293	&	0.465$\pm$0.711
RPA	&	95.4$\pm$0.484	&	76.9$\pm$0.347	&	76.9$\pm$0.328	&	0.075$\pm$0.327
PAI	&	100$\pm$0	&	82.6$\pm$0.156	&	82.6$\pm$0.165	&	0.08$\pm$0.349
APAI	&	96.1$\pm$0.321	&	82.6$\pm$0.158	&	82.6$\pm$0.161	&	0.155$\pm$0.465
RPAI	&	96.1$\pm$0.57	&	82.5$\pm$0.228	&	82.6$\pm$0.22	&	0.39$\pm$0.676
PAII	&	100$\pm$0	&	82.8$\pm$0.216	&	82.7$\pm$0.213	&	0.235$\pm$0.56
APAII	&	98.1$\pm$0.171	&	82.8$\pm$0.203	&	82.7$\pm$0.203	&	0.08$\pm$0.349
RPAII	&	98.1$\pm$0.323	&	82.8$\pm$0.201	&	82.7$\pm$0.2	&	0.55$\pm$0.75
SOP	&	100$\pm$0	&	77.2$\pm$0.282	&	77.2$\pm$0.286	&	15.1$\pm$0.718
ASOP	&	99.7$\pm$0.0664	&	77.2$\pm$0.41	&	77.2$\pm$0.418	&	15.2$\pm$0.684
RSOP	&	99.7$\pm$0.113	&	77.2$\pm$0.265	&	77.1$\pm$0.271	&	15.1$\pm$0.743
AASOP	&	99.3$\pm$0.0648	&	77.3$\pm$0.358	&	77.2$\pm$0.364	&	15.4$\pm$0.55
AASOP2	&	99.1$\pm$0.0789	&	77.2$\pm$0.316	&	77.1$\pm$0.322	&	15.3$\pm$0.64
AROW	&	100$\pm$0	&	83.4$\pm$0.168	&	83.4$\pm$0.223	&	6.17$\pm$0.34
AAROW	&	96$\pm$0.31	&	83.4$\pm$0.129	&	83.4$\pm$0.188	&	5.93$\pm$0.617
AAROW2	&	29.8$\pm$0.382	&	82.9$\pm$0.167	&	83$\pm$0.294	&	4.84$\pm$0.472
RAROW	&	29.9$\pm$0.791	&	81.8$\pm$0.452	&	81.5$\pm$0.806	&	2.58$\pm$0.748
AROWC	&	100$\pm$0	&	83.5$\pm$0.17	&	83.5$\pm$0.173	&	10.3$\pm$0.763


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	76.9$\pm$0.325	&	76.8$\pm$0.331	&	0.075$\pm$0.327
APE	&	98.7$\pm$0.091	&	76.9$\pm$0.268	&	76.9$\pm$0.268	&	0.08$\pm$0.349
RPE	&	98.7$\pm$0.21	&	76.9$\pm$0.22	&	76.9$\pm$0.225	&	0.23$\pm$0.548
PA	&	100$\pm$0	&	77$\pm$0.346	&	76.9$\pm$0.357	&	0.24$\pm$0.571
APA	&	97.6$\pm$0.15	&	77$\pm$0.295	&	77$\pm$0.304	&	0.075$\pm$0.327
RPA	&	97.6$\pm$0.311	&	77$\pm$0.321	&	76.9$\pm$0.314	&	0.3$\pm$0.6
PAI	&	100$\pm$0	&	82.6$\pm$0.242	&	82.6$\pm$0.254	&	0.305$\pm$0.61
APAI	&	97.9$\pm$0.171	&	82.6$\pm$0.253	&	82.6$\pm$0.26	&	0.235$\pm$0.56
RPAI	&	97.9$\pm$0.334	&	82.6$\pm$0.256	&	82.6$\pm$0.26	&	0.08$\pm$0.349
PAII	&	100$\pm$0	&	82.8$\pm$0.175	&	82.7$\pm$0.173	&	0.155$\pm$0.465
APAII	&	99.1$\pm$0.0958	&	82.8$\pm$0.183	&	82.7$\pm$0.175	&	0.39$\pm$0.676
RPAII	&	99.1$\pm$0.176	&	82.7$\pm$0.166	&	82.7$\pm$0.153	&	0.32$\pm$0.64
SOP	&	100$\pm$0	&	77.2$\pm$0.333	&	77.1$\pm$0.336	&	15.2$\pm$0.684
ASOP	&	99.8$\pm$0.0311	&	77.3$\pm$0.306	&	77.2$\pm$0.311	&	15.2$\pm$0.676
RSOP	&	99.8$\pm$0.0572	&	77.3$\pm$0.306	&	77.2$\pm$0.309	&	15$\pm$0.76
AASOP	&	99.6$\pm$0.0693	&	77.2$\pm$0.321	&	77.2$\pm$0.325	&	15.3$\pm$0.61
AASOP2	&	99.6$\pm$0.0867	&	77.3$\pm$0.3	&	77.2$\pm$0.3	&	15.4$\pm$0.548
AROW	&	100$\pm$0	&	83.4$\pm$0.242	&	83.3$\pm$0.292	&	6.16$\pm$0.337
AAROW	&	97.9$\pm$0.19	&	83.3$\pm$0.203	&	83.3$\pm$0.281	&	6$\pm$0.562
AAROW2	&	42.3$\pm$0.438	&	83$\pm$0.301	&	83$\pm$0.438	&	5.23$\pm$0.748
RAROW	&	42.3$\pm$0.967	&	82.1$\pm$0.362	&	82.1$\pm$0.66	&	3.44$\pm$0.619
AROWC	&	100$\pm$0	&	83.5$\pm$0.169	&	83.5$\pm$0.192	&	10.5$\pm$0.725


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.386	&	77.1$\pm$0.392	&	0.24$\pm$0.571
APE	&	99.4$\pm$0.122	&	77.1$\pm$0.336	&	77$\pm$0.334	&	0.075$\pm$0.327
RPE	&	99.4$\pm$0.205	&	77$\pm$0.405	&	77$\pm$0.408	&	0.08$\pm$0.349
PA	&	100$\pm$0	&	77.1$\pm$0.446	&	77$\pm$0.447	&	0.16$\pm$0.48
APA	&	98.8$\pm$0.14	&	77.1$\pm$0.496	&	77.1$\pm$0.489	&	0.235$\pm$0.56
RPA	&	98.8$\pm$0.251	&	77.1$\pm$0.488	&	77$\pm$0.495	&	0.155$\pm$0.465
PAI	&	100$\pm$0	&	82.7$\pm$0.183	&	82.7$\pm$0.21	&	0.23$\pm$0.548
APAI	&	99$\pm$0.124	&	82.7$\pm$0.189	&	82.7$\pm$0.204	&	0.225$\pm$0.536
RPAI	&	99$\pm$0.227	&	82.7$\pm$0.153	&	82.7$\pm$0.17	&	0.225$\pm$0.536
PAII	&	100$\pm$0	&	82.9$\pm$0.193	&	82.8$\pm$0.212	&	0.235$\pm$0.56
APAII	&	99.5$\pm$0.0882	&	82.8$\pm$0.192	&	82.8$\pm$0.213	&	0.24$\pm$0.571
RPAII	&	99.5$\pm$0.15	&	82.8$\pm$0.176	&	82.8$\pm$0.194	&	0.315$\pm$0.63
SOP	&	100$\pm$0	&	77.2$\pm$0.359	&	77.1$\pm$0.358	&	15.1$\pm$0.726
ASOP	&	99.9$\pm$0.0441	&	77.2$\pm$0.346	&	77.1$\pm$0.354	&	15.4$\pm$0.56
RSOP	&	99.9$\pm$0.0655	&	77.2$\pm$0.338	&	77.1$\pm$0.341	&	15.1$\pm$0.695
AASOP	&	99.8$\pm$0.053	&	77.3$\pm$0.36	&	77.2$\pm$0.364	&	15.4$\pm$0.548
AASOP2	&	99.8$\pm$0.0505	&	77.2$\pm$0.335	&	77.2$\pm$0.338	&	15.4$\pm$0.548
AROW	&	100$\pm$0	&	83.4$\pm$0.204	&	83.4$\pm$0.301	&	5.76$\pm$0.702
AAROW	&	99$\pm$0.108	&	83.3$\pm$0.181	&	83.4$\pm$0.275	&	5.93$\pm$0.627
AAROW2	&	57.6$\pm$0.563	&	83.2$\pm$0.234	&	83.3$\pm$0.287	&	6.26$\pm$0.0477
RAROW	&	57.7$\pm$0.907	&	82.7$\pm$0.292	&	82.6$\pm$0.443	&	4.27$\pm$0.674
AROWC	&	100$\pm$0	&	83.6$\pm$0.164	&	83.6$\pm$0.179	&	10.6$\pm$0.637


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.366	&	77$\pm$0.373	&	0.08$\pm$0.349
APE	&	99.7$\pm$0.0758	&	77$\pm$0.311	&	77$\pm$0.315	&	0.32$\pm$0.64
RPE	&	99.7$\pm$0.137	&	77$\pm$0.281	&	77$\pm$0.282	&	0.235$\pm$0.56
PA	&	100$\pm$0	&	77.2$\pm$0.415	&	77.1$\pm$0.402	&	0.08$\pm$0.349
APA	&	99.4$\pm$0.0908	&	77.2$\pm$0.419	&	77.1$\pm$0.408	&	0.15$\pm$0.45
RPA	&	99.4$\pm$0.176	&	77.2$\pm$0.454	&	77.1$\pm$0.446	&	0.39$\pm$0.676
PAI	&	100$\pm$0	&	82.7$\pm$0.16	&	82.7$\pm$0.195	&	0$\pm$0
APAI	&	99.4$\pm$0.0883	&	82.7$\pm$0.166	&	82.7$\pm$0.2	&	0.155$\pm$0.465
RPAI	&	99.4$\pm$0.167	&	82.8$\pm$0.148	&	82.7$\pm$0.174	&	0.23$\pm$0.548
PAII	&	100$\pm$0	&	82.8$\pm$0.242	&	82.8$\pm$0.244	&	0.455$\pm$0.695
APAII	&	99.8$\pm$0.0688	&	82.8$\pm$0.245	&	82.7$\pm$0.248	&	0.155$\pm$0.465
RPAII	&	99.8$\pm$0.122	&	82.8$\pm$0.25	&	82.7$\pm$0.25	&	0.31$\pm$0.62
SOP	&	100$\pm$0	&	77.4$\pm$0.387	&	77.3$\pm$0.387	&	15.2$\pm$0.667
ASOP	&	100$\pm$0.0279	&	77.4$\pm$0.368	&	77.4$\pm$0.365	&	15.1$\pm$0.73
RSOP	&	100$\pm$0.0476	&	77.4$\pm$0.362	&	77.4$\pm$0.36	&	15.5$\pm$0.45
AASOP	&	99.9$\pm$0.0386	&	77.4$\pm$0.303	&	77.3$\pm$0.3	&	15.2$\pm$0.676
AASOP2	&	99.9$\pm$0.0366	&	77.4$\pm$0.382	&	77.4$\pm$0.382	&	15.2$\pm$0.667
AROW	&	100$\pm$0	&	83.4$\pm$0.177	&	83.3$\pm$0.311	&	5.98$\pm$0.565
AAROW	&	99.5$\pm$0.1	&	83.4$\pm$0.157	&	83.3$\pm$0.282	&	6.19$\pm$0.345
AAROW2	&	73.2$\pm$0.604	&	83.3$\pm$0.193	&	83.2$\pm$0.349	&	6.38$\pm$0.475
RAROW	&	72.9$\pm$1.14	&	83.1$\pm$0.254	&	82.9$\pm$0.354	&	5.56$\pm$0.785
AROWC	&	100$\pm$0	&	83.5$\pm$0.143	&	83.5$\pm$0.156	&	10.1$\pm$0.796


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77$\pm$0.336	&	77$\pm$0.342	&	0.235$\pm$0.56
APE	&	99.9$\pm$0.0435	&	77$\pm$0.315	&	77$\pm$0.325	&	0.155$\pm$0.465
RPE	&	99.9$\pm$0.0752	&	77$\pm$0.334	&	76.9$\pm$0.342	&	0.315$\pm$0.63
PA	&	100$\pm$0	&	77$\pm$0.393	&	76.9$\pm$0.401	&	0.075$\pm$0.327
APA	&	99.7$\pm$0.0481	&	77$\pm$0.394	&	77$\pm$0.395	&	0.075$\pm$0.327
RPA	&	99.7$\pm$0.0905	&	77$\pm$0.405	&	76.9$\pm$0.403	&	0.16$\pm$0.48
PAI	&	100$\pm$0	&	82.7$\pm$0.223	&	82.7$\pm$0.259	&	0.305$\pm$0.61
APAI	&	99.8$\pm$0.0493	&	82.7$\pm$0.225	&	82.7$\pm$0.262	&	0.16$\pm$0.48
RPAI	&	99.8$\pm$0.0833	&	82.7$\pm$0.2	&	82.7$\pm$0.236	&	0.31$\pm$0.62
PAII	&	100$\pm$0	&	82.8$\pm$0.204	&	82.8$\pm$0.231	&	0.32$\pm$0.64
APAII	&	99.9$\pm$0.0336	&	82.8$\pm$0.219	&	82.8$\pm$0.249	&	0.23$\pm$0.548
RPAII	&	99.9$\pm$0.062	&	82.8$\pm$0.229	&	82.8$\pm$0.259	&	0.155$\pm$0.465
SOP	&	100$\pm$0	&	77.3$\pm$0.303	&	77.3$\pm$0.314	&	15.4$\pm$0.48
ASOP	&	100$\pm$0.021	&	77.3$\pm$0.329	&	77.2$\pm$0.343	&	15.1$\pm$0.711
RSOP	&	100$\pm$0.0336	&	77.3$\pm$0.319	&	77.2$\pm$0.334	&	15.2$\pm$0.676
AASOP	&	100$\pm$0.0237	&	77.3$\pm$0.307	&	77.3$\pm$0.322	&	15.4$\pm$0.571
AASOP2	&	99.9$\pm$0.0242	&	77.3$\pm$0.33	&	77.2$\pm$0.345	&	15.4$\pm$0.548
AROW	&	100$\pm$0	&	83.3$\pm$0.265	&	83.3$\pm$0.355	&	5.93$\pm$0.614
AAROW	&	99.8$\pm$0.0593	&	83.3$\pm$0.238	&	83.3$\pm$0.316	&	6.02$\pm$0.569
AAROW2	&	85.4$\pm$0.362	&	83.3$\pm$0.311	&	83.3$\pm$0.404	&	6.86$\pm$0.772
RAROW	&	85.5$\pm$0.61	&	83.2$\pm$0.264	&	83.2$\pm$0.396	&	6.17$\pm$0.363
AROWC	&	100$\pm$0	&	83.6$\pm$0.19	&	83.5$\pm$0.228	&	10.1$\pm$0.781

