Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
HIGGS.b	28	11000000	5829123	5170877
PAI_C=0.031	 PAII_C=0.031	 AROW_r=0.125	 AROW_eta=32.000
AROWC_r=16.000
Norm2One=1	 num_que=20	 num_fold=10

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.010$\pm$0.001  &  0.521$\pm$0.008  &  0.584$\pm$0.034  &  5.376$\pm$0.044
APAII     &  0.066$\pm$0.002  &  0.566$\pm$0.003  &  0.642$\pm$0.009  &  5.885$\pm$0.009
ASOP      &  0.000$\pm$0.000  &  0.470$\pm$0.000  &  0.001$\pm$0.001  &  74.979$\pm$0.138
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.011$\pm$0.001  &  0.578$\pm$0.009  &  0.633$\pm$0.026  &  5.450$\pm$0.013
AAROW2    &  0.243$\pm$0.004  &  0.651$\pm$0.001  &  0.698$\pm$0.002  &  28.085$\pm$0.047
RAROW     &  0.244$\pm$0.004  &  0.641$\pm$0.001  &  0.694$\pm$0.003  &  5.707$\pm$0.006


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.019$\pm$0.002  &  0.529$\pm$0.005  &  0.584$\pm$0.024  &  5.370$\pm$0.018
APAII     &  0.120$\pm$0.002  &  0.584$\pm$0.003  &  0.655$\pm$0.004  &  5.881$\pm$0.002
ASOP      &  0.000$\pm$0.000  &  0.470$\pm$0.001  &  0.009$\pm$0.022  &  74.899$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.028$\pm$0.002  &  0.608$\pm$0.006  &  0.650$\pm$0.026  &  5.460$\pm$0.011
AAROW2    &  0.242$\pm$0.010  &  0.651$\pm$0.001  &  0.699$\pm$0.002  &  28.054$\pm$0.010
RAROW     &  0.241$\pm$0.010  &  0.640$\pm$0.001  &  0.693$\pm$0.003  &  5.708$\pm$0.008


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.034$\pm$0.001  &  0.541$\pm$0.003  &  0.600$\pm$0.014  &  5.368$\pm$0.009
APAII     &  0.207$\pm$0.004  &  0.594$\pm$0.002  &  0.660$\pm$0.004  &  5.889$\pm$0.006
ASOP      &  0.000$\pm$0.000  &  0.481$\pm$0.014  &  0.196$\pm$0.234  &  74.901$\pm$0.058
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.065$\pm$0.003  &  0.624$\pm$0.004  &  0.671$\pm$0.009  &  5.485$\pm$0.004
AAROW2    &  0.244$\pm$0.008  &  0.651$\pm$0.001  &  0.696$\pm$0.002  &  28.064$\pm$0.019
RAROW     &  0.243$\pm$0.009  &  0.640$\pm$0.001  &  0.693$\pm$0.003  &  5.706$\pm$0.008


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.067$\pm$0.002  &  0.555$\pm$0.003  &  0.600$\pm$0.010  &  5.471$\pm$0.068
APAII     &  0.350$\pm$0.003  &  0.603$\pm$0.001  &  0.664$\pm$0.002  &  6.041$\pm$0.162
ASOP      &  0.000$\pm$0.000  &  0.496$\pm$0.013  &  0.417$\pm$0.156  &  77.092$\pm$1.041
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.123$\pm$0.006  &  0.639$\pm$0.002  &  0.687$\pm$0.005  &  5.687$\pm$0.107
AAROW2    &  0.248$\pm$0.008  &  0.651$\pm$0.001  &  0.698$\pm$0.002  &  28.912$\pm$0.456
RAROW     &  0.247$\pm$0.008  &  0.641$\pm$0.001  &  0.695$\pm$0.004  &  5.835$\pm$0.085


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.122$\pm$0.003  &  0.570$\pm$0.003  &  0.619$\pm$0.007  &  5.438$\pm$0.011
APAII     &  0.603$\pm$0.005  &  0.612$\pm$0.000  &  0.670$\pm$0.002  &  5.971$\pm$0.010
ASOP      &  0.001$\pm$0.000  &  0.498$\pm$0.009  &  0.440$\pm$0.091  &  75.912$\pm$0.089
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.235$\pm$0.006  &  0.646$\pm$0.001  &  0.694$\pm$0.003  &  5.662$\pm$0.008
AAROW2    &  0.247$\pm$0.010  &  0.651$\pm$0.001  &  0.697$\pm$0.003  &  28.453$\pm$0.052
RAROW     &  0.248$\pm$0.011  &  0.640$\pm$0.001  &  0.695$\pm$0.004  &  5.779$\pm$0.009


b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.222$\pm$0.002  &  0.581$\pm$0.002  &  0.629$\pm$0.006  &  5.451$\pm$0.039
APAII     &  1.054$\pm$0.009  &  0.618$\pm$0.001  &  0.674$\pm$0.002  &  5.979$\pm$0.027
ASOP      &  0.003$\pm$0.000  &  0.523$\pm$0.010  &  0.548$\pm$0.059  &  75.878$\pm$0.114
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.422$\pm$0.010  &  0.650$\pm$0.000  &  0.697$\pm$0.002  &  5.785$\pm$0.010
AAROW2    &  0.248$\pm$0.009  &  0.652$\pm$0.001  &  0.698$\pm$0.002  &  28.460$\pm$0.112
RAROW     &  0.248$\pm$0.010  &  0.640$\pm$0.001  &  0.692$\pm$0.003  &  5.785$\pm$0.033


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.404$\pm$0.005  &  0.589$\pm$0.001  &  0.633$\pm$0.004  &  5.440$\pm$0.008
APAII     &  1.834$\pm$0.007  &  0.625$\pm$0.000  &  0.679$\pm$0.001  &  5.978$\pm$0.007
ASOP      &  0.014$\pm$0.001  &  0.557$\pm$0.007  &  0.587$\pm$0.020  &  75.824$\pm$0.040
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  0.782$\pm$0.015  &  0.652$\pm$0.000  &  0.698$\pm$0.001  &  6.031$\pm$0.010
AAROW2    &  0.252$\pm$0.011  &  0.651$\pm$0.001  &  0.698$\pm$0.002  &  28.433$\pm$0.018
RAROW     &  0.252$\pm$0.011  &  0.640$\pm$0.001  &  0.693$\pm$0.002  &  5.781$\pm$0.011


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.765$\pm$0.006  &  0.595$\pm$0.001  &  0.638$\pm$0.001  &  5.441$\pm$0.003
APAII     &  3.133$\pm$0.014  &  0.630$\pm$0.000  &  0.681$\pm$0.001  &  5.996$\pm$0.006
ASOP      &  0.301$\pm$0.041  &  0.610$\pm$0.003  &  0.653$\pm$0.008  &  75.842$\pm$0.055
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  1.390$\pm$0.022  &  0.653$\pm$0.000  &  0.699$\pm$0.002  &  6.427$\pm$0.018
AAROW2    &  0.262$\pm$0.010  &  0.651$\pm$0.001  &  0.698$\pm$0.003  &  28.433$\pm$0.023
RAROW     &  0.262$\pm$0.009  &  0.639$\pm$0.001  &  0.694$\pm$0.003  &  5.784$\pm$0.005


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.450$\pm$0.010  &  0.600$\pm$0.001  &  0.641$\pm$0.002  &  5.447$\pm$0.006
APAII     &  5.271$\pm$0.015  &  0.633$\pm$0.000  &  0.682$\pm$0.000  &  6.017$\pm$0.008
ASOP      &  48.693$\pm$0.929  &  0.578$\pm$0.001  &  0.610$\pm$0.002  &  80.032$\pm$0.050
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  2.447$\pm$0.019  &  0.654$\pm$0.000  &  0.700$\pm$0.001  &  7.115$\pm$0.015
AAROW2    &  0.271$\pm$0.009  &  0.651$\pm$0.001  &  0.696$\pm$0.002  &  28.447$\pm$0.025
RAROW     &  0.271$\pm$0.009  &  0.641$\pm$0.001  &  0.694$\pm$0.003  &  5.790$\pm$0.011


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.733$\pm$0.006  &  0.602$\pm$0.000  &  0.641$\pm$0.001  &  5.446$\pm$0.007
APAII     &  8.812$\pm$0.015  &  0.635$\pm$0.000  &  0.682$\pm$0.000  &  6.052$\pm$0.013
ASOP      &  86.670$\pm$0.166  &  0.561$\pm$0.000  &  0.588$\pm$0.001  &  83.271$\pm$0.045
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  4.278$\pm$0.031  &  0.654$\pm$0.000  &  0.700$\pm$0.001  &  8.287$\pm$0.025
AAROW2    &  0.343$\pm$0.013  &  0.652$\pm$0.000  &  0.697$\pm$0.003  &  28.443$\pm$0.020
RAROW     &  0.342$\pm$0.013  &  0.641$\pm$0.001  &  0.696$\pm$0.003  &  5.813$\pm$0.010


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.171$\pm$0.007  &  0.600$\pm$0.000  &  0.637$\pm$0.001  &  5.462$\pm$0.009
APAII     &  14.574$\pm$0.028  &  0.635$\pm$0.000  &  0.681$\pm$0.000  &  6.119$\pm$0.019
ASOP      &  96.662$\pm$0.043  &  0.557$\pm$0.000  &  0.583$\pm$0.000  &  84.176$\pm$0.126
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  7.320$\pm$0.024  &  0.654$\pm$0.000  &  0.701$\pm$0.000  &  10.226$\pm$0.029
AAROW2    &  0.594$\pm$0.008  &  0.653$\pm$0.000  &  0.699$\pm$0.002  &  28.574$\pm$0.043
RAROW     &  0.593$\pm$0.009  &  0.643$\pm$0.001  &  0.697$\pm$0.002  &  5.964$\pm$0.015


b=0.062 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  9.832$\pm$0.014  &  0.594$\pm$0.000  &  0.629$\pm$0.000  &  5.472$\pm$0.005
APAII     &  23.488$\pm$0.024  &  0.634$\pm$0.000  &  0.679$\pm$0.000  &  6.202$\pm$0.015
ASOP      &  99.161$\pm$0.008  &  0.557$\pm$0.000  &  0.582$\pm$0.000  &  84.376$\pm$0.093
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  12.284$\pm$0.037  &  0.654$\pm$0.000  &  0.701$\pm$0.000  &  13.328$\pm$0.032
AAROW2    &  1.494$\pm$0.018  &  0.654$\pm$0.000  &  0.700$\pm$0.001  &  28.950$\pm$0.028
RAROW     &  1.494$\pm$0.018  &  0.645$\pm$0.001  &  0.700$\pm$0.001  &  6.458$\pm$0.020


b=0.125 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  18.142$\pm$0.019  &  0.586$\pm$0.000  &  0.619$\pm$0.000  &  5.520$\pm$0.009
APAII     &  35.894$\pm$0.022  &  0.632$\pm$0.000  &  0.676$\pm$0.000  &  6.329$\pm$0.007
ASOP      &  99.790$\pm$0.002  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.372$\pm$0.031
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  19.887$\pm$0.030  &  0.653$\pm$0.000  &  0.701$\pm$0.000  &  17.949$\pm$0.030
AAROW2    &  4.352$\pm$0.035  &  0.654$\pm$0.000  &  0.701$\pm$0.001  &  30.178$\pm$0.025
RAROW     &  4.355$\pm$0.036  &  0.645$\pm$0.000  &  0.702$\pm$0.001  &  8.065$\pm$0.019


b=0.250 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  31.035$\pm$0.018  &  0.578$\pm$0.000  &  0.608$\pm$0.000  &  5.585$\pm$0.007
APAII     &  50.878$\pm$0.031  &  0.630$\pm$0.000  &  0.673$\pm$0.000  &  6.477$\pm$0.010
ASOP      &  99.948$\pm$0.001  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.408$\pm$0.069
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  30.807$\pm$0.034  &  0.653$\pm$0.000  &  0.701$\pm$0.000  &  24.440$\pm$0.064
AAROW2    &  12.299$\pm$0.028  &  0.654$\pm$0.000  &  0.701$\pm$0.000  &  33.573$\pm$0.078
RAROW     &  12.293$\pm$0.033  &  0.646$\pm$0.000  &  0.703$\pm$0.001  &  12.539$\pm$0.024


b=0.500 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  47.701$\pm$0.020  &  0.570$\pm$0.000  &  0.598$\pm$0.000  &  5.660$\pm$0.011
APAII     &  66.084$\pm$0.018  &  0.627$\pm$0.000  &  0.669$\pm$0.000  &  6.586$\pm$0.007
ASOP      &  99.987$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.418$\pm$0.057
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  44.846$\pm$0.025  &  0.652$\pm$0.000  &  0.701$\pm$0.000  &  32.496$\pm$0.031
AAROW2    &  30.824$\pm$0.040  &  0.653$\pm$0.000  &  0.701$\pm$0.000  &  40.995$\pm$0.051
RAROW     &  30.831$\pm$0.045  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  22.970$\pm$0.035


b=1.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  64.789$\pm$0.016  &  0.564$\pm$0.000  &  0.591$\pm$0.000  &  5.699$\pm$0.009
APAII     &  78.845$\pm$0.012  &  0.625$\pm$0.000  &  0.667$\pm$0.000  &  6.668$\pm$0.009
ASOP      &  99.997$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.435$\pm$0.051
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  60.279$\pm$0.030  &  0.650$\pm$0.000  &  0.701$\pm$0.000  &  41.027$\pm$0.033
AAROW2    &  60.272$\pm$0.019  &  0.650$\pm$0.000  &  0.701$\pm$0.000  &  52.213$\pm$0.050
RAROW     &  60.269$\pm$0.026  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  39.511$\pm$0.081


b=2.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  78.717$\pm$0.010  &  0.559$\pm$0.000  &  0.586$\pm$0.000  &  5.740$\pm$0.008
APAII     &  87.864$\pm$0.014  &  0.624$\pm$0.000  &  0.665$\pm$0.000  &  6.732$\pm$0.009
ASOP      &  99.999$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.415$\pm$0.066
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  74.312$\pm$0.011  &  0.649$\pm$0.000  &  0.702$\pm$0.000  &  48.532$\pm$0.034
AAROW2    &  84.868$\pm$0.011  &  0.648$\pm$0.000  &  0.702$\pm$0.000  &  60.911$\pm$0.036
RAROW     &  84.868$\pm$0.012  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  53.264$\pm$0.029


b=4.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  88.116$\pm$0.010  &  0.557$\pm$0.000  &  0.583$\pm$0.000  &  5.765$\pm$0.012
APAII     &  93.436$\pm$0.009  &  0.623$\pm$0.000  &  0.664$\pm$0.000  &  6.771$\pm$0.009
ASOP      &  100.000$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.380$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  84.875$\pm$0.010  &  0.648$\pm$0.000  &  0.702$\pm$0.000  &  54.020$\pm$0.028
AAROW2    &  95.621$\pm$0.006  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  64.598$\pm$0.042
RAROW     &  95.622$\pm$0.012  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  59.286$\pm$0.048


b=8.000 	 b2= 64.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  93.697$\pm$0.006  &  0.555$\pm$0.000  &  0.581$\pm$0.000  &  5.781$\pm$0.007
APAII     &  96.574$\pm$0.008  &  0.622$\pm$0.000  &  0.663$\pm$0.000  &  6.790$\pm$0.011
ASOP      &  100.000$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.363$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  91.681$\pm$0.010  &  0.647$\pm$0.000  &  0.702$\pm$0.000  &  57.460$\pm$0.039
AAROW2    &  98.860$\pm$0.004  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.660$\pm$0.025
RAROW     &  98.858$\pm$0.005  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.077$\pm$0.059


b=16.000 	 b2= 256.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.748$\pm$0.005  &  0.555$\pm$0.000  &  0.580$\pm$0.000  &  5.787$\pm$0.007
APAII     &  98.249$\pm$0.003  &  0.622$\pm$0.000  &  0.663$\pm$0.000  &  6.801$\pm$0.012
ASOP      &  100.000$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  84.472$\pm$0.102
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.532$\pm$0.038
AAROW     &  95.620$\pm$0.007  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  59.475$\pm$0.045
AAROW2    &  99.712$\pm$0.001  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  65.934$\pm$0.024
RAROW     &  99.712$\pm$0.002  &  0.646$\pm$0.000  &  0.703$\pm$0.000  &  61.582$\pm$0.037

