Data	 # Features	 # Instances	
a8a.b	123	32561
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.5	 AROW_eta=8
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79.1$\pm$0.102	&	56.6$\pm$0.209	&	1.39$\pm$0.164
APE	&	0.339$\pm$0.0599	&	75.1$\pm$1.57	&	35.5$\pm$12.1	&	1.32$\pm$0.04
RPE	&	0.333$\pm$0.0523	&	73.1$\pm$1.96	&	42.9$\pm$5.23	&	1.29$\pm$0.0539
PA	&	100$\pm$0	&	79$\pm$0.15	&	56.4$\pm$0.288	&	1.44$\pm$0.049
APA	&	0.236$\pm$0.0306	&	77.1$\pm$0.809	&	35$\pm$7.71	&	1.28$\pm$0.06
RPA	&	0.234$\pm$0.0403	&	74.3$\pm$1.08	&	41.6$\pm$6.48	&	1.36$\pm$0.08
PAI	&	100$\pm$0	&	83.8$\pm$0.0737	&	63$\pm$0.183	&	1.53$\pm$0.0781
APAI	&	0.248$\pm$0.142	&	77.1$\pm$1.57	&	13.9$\pm$17.8	&	1.38$\pm$0.0748
RPAI	&	0.248$\pm$0.146	&	74.8$\pm$3.47	&	9.25$\pm$10.7	&	1.43$\pm$0.064
PAII	&	100$\pm$0	&	83.8$\pm$0.0663	&	63.2$\pm$0.162	&	1.78$\pm$0.117
APAII	&	0.542$\pm$0.25	&	78.3$\pm$1.86	&	26.6$\pm$19.1	&	1.51$\pm$0.0943
RPAII	&	0.546$\pm$0.261	&	77$\pm$2.18	&	21.2$\pm$13.7	&	1.56$\pm$0.111
SOP	&	100$\pm$0	&	79.4$\pm$0.169	&	57.3$\pm$0.354	&	112$\pm$0.352
ASOP	&	1.08$\pm$0.0931	&	80.1$\pm$0.749	&	55.7$\pm$2.65	&	109$\pm$0.818
RSOP	&	1.09$\pm$0.102	&	75.7$\pm$1.11	&	50.6$\pm$2.51	&	109$\pm$0.508
AASOP	&	0.618$\pm$0.0421	&	79.4$\pm$0.765	&	53.4$\pm$2.92	&	109$\pm$0.542
AASOP2	&	0.761$\pm$0.0729	&	80$\pm$0.798	&	54.6$\pm$3.4	&	109$\pm$0.404
AROW	&	100$\pm$0	&	84.5$\pm$0.0537	&	64.7$\pm$0.189	&	28.5$\pm$0.279
AAROW2	&	2.65$\pm$0.148	&	83.3$\pm$0.616	&	60.5$\pm$3.34	&	6.42$\pm$0.194
RAROW	&	2.64$\pm$0.187	&	81.1$\pm$0.703	&	57.8$\pm$1.65	&	2.34$\pm$0.12
AROWC	&	100$\pm$0	&	84.5$\pm$0.0632	&	64.5$\pm$0.248	&	49.6$\pm$0.456


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.184	&	56.4$\pm$0.383	&	1.32$\pm$0.0748
APE	&	0.58$\pm$0.087	&	76.9$\pm$1.1	&	35.8$\pm$14.4	&	1.3$\pm$0.0632
RPE	&	0.583$\pm$0.0943	&	73.9$\pm$1.46	&	45.5$\pm$4.08	&	1.31$\pm$0.0831
PA	&	100$\pm$0	&	78.9$\pm$0.113	&	56.2$\pm$0.231	&	1.49$\pm$0.0539
APA	&	0.428$\pm$0.0648	&	78$\pm$1.42	&	43.4$\pm$8.87	&	1.34$\pm$0.08
RPA	&	0.434$\pm$0.0781	&	74.7$\pm$1.3	&	43.3$\pm$6.18	&	1.4$\pm$0.148
PAI	&	100$\pm$0	&	83.7$\pm$0.0632	&	62.8$\pm$0.134	&	1.54$\pm$0.049
APAI	&	0.508$\pm$0.268	&	77.9$\pm$2.1	&	21.5$\pm$21.7	&	1.37$\pm$0.0458
RPAI	&	0.513$\pm$0.288	&	75.5$\pm$2.74	&	13.8$\pm$14.3	&	1.44$\pm$0.0663
PAII	&	100$\pm$0	&	83.8$\pm$0.0861	&	63.1$\pm$0.211	&	1.73$\pm$0.0458
APAII	&	1.14$\pm$0.161	&	80.1$\pm$1.12	&	42.8$\pm$8.19	&	1.52$\pm$0.117
RPAII	&	1.15$\pm$0.181	&	79.1$\pm$1.13	&	35.7$\pm$8.89	&	1.61$\pm$0.137
SOP	&	100$\pm$0	&	79.4$\pm$0.113	&	57.3$\pm$0.234	&	112$\pm$0.653
ASOP	&	1.94$\pm$0.129	&	80.8$\pm$0.406	&	57$\pm$1.42	&	109$\pm$0.604
RSOP	&	1.97$\pm$0.172	&	77$\pm$1.04	&	53.2$\pm$1.24	&	109$\pm$0.339
AASOP	&	1.06$\pm$0.11	&	80.1$\pm$0.781	&	53.4$\pm$4.42	&	109$\pm$0.396
AASOP2	&	1.16$\pm$0.0776	&	80.4$\pm$0.715	&	55.8$\pm$2.26	&	109$\pm$0.428
AROW	&	100$\pm$0	&	84.5$\pm$0.0691	&	64.8$\pm$0.28	&	28.4$\pm$0.214
AAROW2	&	2.62$\pm$0.203	&	83.6$\pm$0.344	&	61.1$\pm$2.01	&	6.38$\pm$0.236
RAROW	&	2.59$\pm$0.203	&	81$\pm$0.523	&	58$\pm$1.74	&	2.28$\pm$0.183
AROWC	&	100$\pm$0	&	84.5$\pm$0.0591	&	64.6$\pm$0.218	&	50$\pm$0.423


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.2	&	56.3$\pm$0.413	&	1.33$\pm$0.0458
APE	&	0.955$\pm$0.0715	&	78.5$\pm$0.853	&	46.3$\pm$3.12	&	1.33$\pm$0.0458
RPE	&	0.958$\pm$0.0969	&	74.9$\pm$1.12	&	46.7$\pm$2.45	&	1.28$\pm$0.06
PA	&	100$\pm$0	&	78.9$\pm$0.198	&	56.2$\pm$0.423	&	1.44$\pm$0.0663
APA	&	0.709$\pm$0.0333	&	79.2$\pm$1.03	&	48.4$\pm$3.58	&	1.3$\pm$0.0632
RPA	&	0.715$\pm$0.0614	&	76.4$\pm$1.08	&	48.8$\pm$2.4	&	1.37$\pm$0.064
PAI	&	100$\pm$0	&	83.7$\pm$0.0859	&	62.7$\pm$0.27	&	1.57$\pm$0.155
APAI	&	0.911$\pm$0.187	&	78.8$\pm$1.53	&	31.4$\pm$13.2	&	1.42$\pm$0.0748
RPAI	&	0.92$\pm$0.205	&	77.2$\pm$0.671	&	18.9$\pm$8.44	&	1.44$\pm$0.08
PAII	&	100$\pm$0	&	83.8$\pm$0.119	&	63$\pm$0.218	&	1.84$\pm$0.0917
APAII	&	1.9$\pm$0.132	&	81.3$\pm$0.472	&	50.1$\pm$3.21	&	1.55$\pm$0.157
RPAII	&	1.89$\pm$0.144	&	79.8$\pm$0.676	&	40.6$\pm$4.18	&	1.54$\pm$0.0663
SOP	&	100$\pm$0	&	79.4$\pm$0.141	&	57.3$\pm$0.293	&	112$\pm$0.502
ASOP	&	3.59$\pm$0.122	&	81.6$\pm$0.341	&	60.2$\pm$1.02	&	109$\pm$0.538
RSOP	&	3.58$\pm$0.166	&	78.3$\pm$0.564	&	55.2$\pm$0.883	&	109$\pm$0.355
AASOP	&	1.78$\pm$0.0869	&	81$\pm$0.441	&	56.6$\pm$1.64	&	109$\pm$0.36
AASOP2	&	1.88$\pm$0.0945	&	81$\pm$0.328	&	57.5$\pm$2.23	&	109$\pm$0.494
AROW	&	100$\pm$0	&	84.5$\pm$0.105	&	64.7$\pm$0.264	&	28.3$\pm$0.293
AAROW2	&	2.95$\pm$0.141	&	83.9$\pm$0.181	&	63.1$\pm$1.2	&	6.57$\pm$0.155
RAROW	&	2.97$\pm$0.186	&	81.4$\pm$0.454	&	58.9$\pm$1.33	&	2.44$\pm$0.102
AROWC	&	100$\pm$0	&	84.5$\pm$0.0724	&	64.6$\pm$0.392	&	49.8$\pm$0.435


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.0915	&	56.3$\pm$0.19	&	1.33$\pm$0.09
APE	&	1.61$\pm$0.116	&	79.5$\pm$0.65	&	52.6$\pm$2.27	&	1.32$\pm$0.06
RPE	&	1.62$\pm$0.157	&	76.4$\pm$0.99	&	51.7$\pm$1.74	&	1.34$\pm$0.0663
PA	&	100$\pm$0	&	79$\pm$0.109	&	56.3$\pm$0.258	&	1.44$\pm$0.0663
APA	&	1.16$\pm$0.0621	&	80.1$\pm$0.566	&	53.7$\pm$3.34	&	1.3$\pm$0.0632
RPA	&	1.18$\pm$0.111	&	76.5$\pm$1.02	&	50.8$\pm$2.09	&	1.32$\pm$0.0748
PAI	&	100$\pm$0	&	83.7$\pm$0.101	&	62.8$\pm$0.37	&	1.57$\pm$0.119
APAI	&	1.89$\pm$0.166	&	81.4$\pm$0.562	&	50.9$\pm$3.81	&	1.41$\pm$0.0943
RPAI	&	1.88$\pm$0.176	&	79.9$\pm$0.913	&	40.2$\pm$7.19	&	1.45$\pm$0.128
PAII	&	100$\pm$0	&	83.8$\pm$0.0988	&	63$\pm$0.248	&	1.81$\pm$0.13
APAII	&	3.24$\pm$0.13	&	82.5$\pm$0.262	&	56.9$\pm$1.09	&	1.57$\pm$0.119
RPAII	&	3.22$\pm$0.179	&	81.6$\pm$0.305	&	52.2$\pm$2.39	&	1.61$\pm$0.104
SOP	&	100$\pm$0	&	79.5$\pm$0.123	&	57.4$\pm$0.256	&	112$\pm$0.196
ASOP	&	8.14$\pm$0.415	&	81.7$\pm$0.271	&	60.1$\pm$1	&	110$\pm$0.484
RSOP	&	8.07$\pm$0.422	&	78.7$\pm$0.346	&	56.5$\pm$0.706	&	109$\pm$0.336
AASOP	&	3.26$\pm$0.222	&	81.6$\pm$0.431	&	59.7$\pm$1.52	&	109$\pm$0.587
AASOP2	&	3.14$\pm$0.154	&	81.8$\pm$0.328	&	59.9$\pm$0.8	&	109$\pm$0.421
AROW	&	100$\pm$0	&	84.5$\pm$0.0737	&	64.6$\pm$0.194	&	28.5$\pm$0.162
AAROW2	&	3.25$\pm$0.289	&	83.6$\pm$0.307	&	61.3$\pm$1.56	&	6.56$\pm$0.25
RAROW	&	3.26$\pm$0.338	&	81.6$\pm$0.433	&	58.6$\pm$1.92	&	2.41$\pm$0.114
AROWC	&	100$\pm$0	&	84.5$\pm$0.0411	&	64.4$\pm$0.204	&	49.7$\pm$0.381


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.223	&	56.4$\pm$0.462	&	1.33$\pm$0.0458
APE	&	2.56$\pm$0.19	&	80.2$\pm$0.433	&	54.2$\pm$1.14	&	1.29$\pm$0.0539
RPE	&	2.5$\pm$0.275	&	77$\pm$0.57	&	52.4$\pm$0.95	&	1.33$\pm$0.0458
PA	&	100$\pm$0	&	79.1$\pm$0.177	&	56.5$\pm$0.362	&	1.47$\pm$0.064
APA	&	1.84$\pm$0.13	&	80.7$\pm$0.411	&	54.8$\pm$1.5	&	1.32$\pm$0.06
RPA	&	1.79$\pm$0.174	&	77.5$\pm$0.934	&	52.3$\pm$1.23	&	1.35$\pm$0.0671
PAI	&	100$\pm$0	&	83.8$\pm$0.124	&	63$\pm$0.346	&	1.51$\pm$0.07
APAI	&	2.87$\pm$0.149	&	81.7$\pm$0.741	&	51.8$\pm$4.37	&	1.4$\pm$0.0632
RPAI	&	2.8$\pm$0.222	&	80.4$\pm$0.544	&	44.9$\pm$4.51	&	1.47$\pm$0.064
PAII	&	100$\pm$0	&	83.8$\pm$0.107	&	63.2$\pm$0.319	&	1.8$\pm$0.118
APAII	&	4.99$\pm$0.193	&	82.7$\pm$0.267	&	57.3$\pm$1.53	&	1.53$\pm$0.064
RPAII	&	4.9$\pm$0.264	&	82$\pm$0.267	&	54.3$\pm$1.01	&	1.6$\pm$0.11
SOP	&	100$\pm$0	&	79.4$\pm$0.115	&	57.4$\pm$0.241	&	112$\pm$0.597
ASOP	&	19.9$\pm$0.779	&	81.4$\pm$0.217	&	59.7$\pm$0.359	&	110$\pm$0.479
RSOP	&	19.8$\pm$0.669	&	79$\pm$0.289	&	56.6$\pm$0.337	&	110$\pm$0.383
AASOP	&	7.07$\pm$0.444	&	82$\pm$0.23	&	60.5$\pm$0.617	&	110$\pm$0.49
AASOP2	&	5.43$\pm$0.143	&	82$\pm$0.168	&	60.5$\pm$0.723	&	109$\pm$0.449
AROW	&	100$\pm$0	&	84.5$\pm$0.0406	&	64.8$\pm$0.151	&	28.4$\pm$0.268
AAROW2	&	4.1$\pm$0.208	&	83.8$\pm$0.201	&	62.7$\pm$1.25	&	6.81$\pm$0.114
RAROW	&	4.07$\pm$0.247	&	82$\pm$0.289	&	59.5$\pm$1.29	&	2.77$\pm$0.155
AROWC	&	100$\pm$0	&	84.5$\pm$0.0675	&	64.7$\pm$0.175	&	49.9$\pm$0.596


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.0791	&	56.4$\pm$0.163	&	1.37$\pm$0.11
APE	&	4.5$\pm$0.226	&	80.7$\pm$0.363	&	57.1$\pm$1.12	&	1.27$\pm$0.064
RPE	&	4.53$\pm$0.294	&	77.4$\pm$0.679	&	53.9$\pm$1.59	&	1.35$\pm$0.128
PA	&	100$\pm$0	&	79$\pm$0.136	&	56.4$\pm$0.305	&	1.47$\pm$0.11
APA	&	3.13$\pm$0.152	&	81.1$\pm$0.329	&	57.3$\pm$1.54	&	1.3$\pm$0.0447
RPA	&	3.17$\pm$0.231	&	77.8$\pm$0.656	&	53.8$\pm$1.43	&	1.34$\pm$0.049
PAI	&	100$\pm$0	&	83.8$\pm$0.05	&	63$\pm$0.103	&	1.53$\pm$0.0458
APAI	&	4.79$\pm$0.214	&	82.5$\pm$0.301	&	56.4$\pm$1.65	&	1.48$\pm$0.183
RPAI	&	4.81$\pm$0.281	&	81.6$\pm$0.377	&	52.6$\pm$2.62	&	1.43$\pm$0.0458
PAII	&	100$\pm$0	&	83.9$\pm$0.0657	&	63.2$\pm$0.166	&	1.79$\pm$0.114
APAII	&	8.18$\pm$0.222	&	83.2$\pm$0.185	&	59.8$\pm$1.14	&	1.57$\pm$0.119
RPAII	&	8.17$\pm$0.276	&	82.6$\pm$0.259	&	57.6$\pm$1.59	&	1.63$\pm$0.064
SOP	&	100$\pm$0	&	79.4$\pm$0.147	&	57.2$\pm$0.303	&	112$\pm$0.473
ASOP	&	41.2$\pm$1.06	&	80.7$\pm$0.158	&	59$\pm$0.399	&	111$\pm$0.372
RSOP	&	41.1$\pm$1.18	&	79.3$\pm$0.211	&	56.9$\pm$0.455	&	110$\pm$0.537
AASOP	&	18.7$\pm$0.774	&	81.5$\pm$0.179	&	60$\pm$0.417	&	110$\pm$0.527
AASOP2	&	10.6$\pm$0.306	&	82$\pm$0.185	&	60.7$\pm$0.518	&	110$\pm$0.539
AROW	&	100$\pm$0	&	84.5$\pm$0.0516	&	64.7$\pm$0.2	&	28.5$\pm$0.163
AAROW2	&	6.02$\pm$0.233	&	83.9$\pm$0.0641	&	63.2$\pm$0.586	&	7.39$\pm$0.114
RAROW	&	6$\pm$0.217	&	82.5$\pm$0.223	&	60.5$\pm$1.37	&	3.48$\pm$0.244
AROWC	&	100$\pm$0	&	84.5$\pm$0.0298	&	64.5$\pm$0.195	&	50$\pm$0.644


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.162	&	56.5$\pm$0.337	&	1.34$\pm$0.08
APE	&	7.7$\pm$0.314	&	81$\pm$0.255	&	57.9$\pm$0.592	&	1.3$\pm$0.0632
RPE	&	7.77$\pm$0.426	&	78.1$\pm$0.3	&	54.4$\pm$1.13	&	1.33$\pm$0.0458
PA	&	100$\pm$0	&	79$\pm$0.142	&	56.4$\pm$0.275	&	1.47$\pm$0.064
APA	&	5.27$\pm$0.217	&	81.1$\pm$0.229	&	58$\pm$0.605	&	1.31$\pm$0.0539
RPA	&	5.35$\pm$0.268	&	78.4$\pm$0.294	&	54.1$\pm$0.824	&	1.45$\pm$0.42
PAI	&	100$\pm$0	&	83.8$\pm$0.0904	&	63$\pm$0.257	&	1.55$\pm$0.05
APAI	&	7.67$\pm$0.263	&	83$\pm$0.26	&	58.2$\pm$1.23	&	1.49$\pm$0.07
RPAI	&	7.74$\pm$0.379	&	82.2$\pm$0.272	&	54.5$\pm$2.49	&	1.45$\pm$0.05
PAII	&	100$\pm$0	&	83.8$\pm$0.112	&	63.2$\pm$0.319	&	1.82$\pm$0.166
APAII	&	12.7$\pm$0.281	&	83.4$\pm$0.141	&	60.7$\pm$0.616	&	1.58$\pm$0.06
RPAII	&	12.7$\pm$0.347	&	83$\pm$0.167	&	58.7$\pm$1.01	&	1.64$\pm$0.196
SOP	&	100$\pm$0	&	79.4$\pm$0.216	&	57.3$\pm$0.442	&	112$\pm$0.478
ASOP	&	62.2$\pm$0.526	&	80.2$\pm$0.142	&	58.2$\pm$0.347	&	112$\pm$0.364
RSOP	&	62.2$\pm$0.635	&	79.4$\pm$0.161	&	57.4$\pm$0.289	&	111$\pm$0.639
AASOP	&	40$\pm$1.03	&	80.7$\pm$0.165	&	59$\pm$0.416	&	111$\pm$0.617
AASOP2	&	21.6$\pm$0.918	&	81.5$\pm$0.162	&	60.3$\pm$0.511	&	110$\pm$0.405
AROW	&	100$\pm$0	&	84.5$\pm$0.0606	&	64.6$\pm$0.19	&	28.4$\pm$0.262
AAROW2	&	11$\pm$0.744	&	83.8$\pm$0.153	&	63.8$\pm$0.513	&	8.98$\pm$0.357
RAROW	&	11$\pm$0.811	&	83.2$\pm$0.229	&	62.1$\pm$0.81	&	5.04$\pm$0.4
AROWC	&	100$\pm$0	&	84.5$\pm$0.066	&	64.6$\pm$0.208	&	49.8$\pm$0.412


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79.1$\pm$0.151	&	56.5$\pm$0.317	&	1.34$\pm$0.111
APE	&	12.9$\pm$0.271	&	81.2$\pm$0.22	&	58.7$\pm$0.651	&	1.36$\pm$0.0917
RPE	&	13$\pm$0.372	&	78.4$\pm$0.433	&	55.1$\pm$0.435	&	1.36$\pm$0.08
PA	&	100$\pm$0	&	79$\pm$0.127	&	56.3$\pm$0.277	&	1.45$\pm$0.0671
APA	&	8.5$\pm$0.25	&	81.2$\pm$0.211	&	58.6$\pm$0.677	&	1.39$\pm$0.0539
RPA	&	8.49$\pm$0.308	&	78.4$\pm$0.358	&	54.7$\pm$0.808	&	1.36$\pm$0.049
PAI	&	100$\pm$0	&	83.8$\pm$0.0576	&	63$\pm$0.186	&	1.55$\pm$0.102
APAI	&	12.1$\pm$0.236	&	83.3$\pm$0.141	&	60$\pm$0.707	&	1.51$\pm$0.0831
RPAI	&	12.1$\pm$0.363	&	82.7$\pm$0.2	&	57.6$\pm$0.975	&	1.46$\pm$0.0663
PAII	&	100$\pm$0	&	83.8$\pm$0.0882	&	63.2$\pm$0.238	&	1.79$\pm$0.0943
APAII	&	20$\pm$0.368	&	83.6$\pm$0.102	&	62$\pm$0.318	&	1.6$\pm$0.0632
RPAII	&	20$\pm$0.514	&	83.3$\pm$0.138	&	60.7$\pm$0.633	&	1.63$\pm$0.064
SOP	&	100$\pm$0	&	79.4$\pm$0.117	&	57.4$\pm$0.24	&	112$\pm$0.631
ASOP	&	77.5$\pm$0.51	&	79.9$\pm$0.0866	&	57.9$\pm$0.178	&	112$\pm$0.665
RSOP	&	77.5$\pm$0.503	&	79.4$\pm$0.175	&	57.4$\pm$0.328	&	112$\pm$0.559
AASOP	&	60.5$\pm$0.906	&	80.2$\pm$0.242	&	58.2$\pm$0.426	&	111$\pm$0.721
AASOP2	&	39.8$\pm$0.806	&	80.7$\pm$0.175	&	59.1$\pm$0.421	&	111$\pm$0.556
AROW	&	100$\pm$0	&	84.5$\pm$0.0431	&	64.7$\pm$0.18	&	28.3$\pm$0.387
AAROW2	&	28.5$\pm$1.43	&	83.2$\pm$0.176	&	62.8$\pm$0.434	&	13.5$\pm$0.623
RAROW	&	28.5$\pm$1.55	&	84$\pm$0.103	&	64$\pm$0.374	&	10.8$\pm$0.566
AROWC	&	100$\pm$0	&	84.5$\pm$0.0618	&	64.6$\pm$0.175	&	49.4$\pm$0.769


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.186	&	56.5$\pm$0.389	&	1.35$\pm$0.0922
APE	&	21.7$\pm$0.24	&	80.9$\pm$0.253	&	59$\pm$0.581	&	1.33$\pm$0.064
RPE	&	21.7$\pm$0.455	&	78.9$\pm$0.217	&	55.9$\pm$0.515	&	1.32$\pm$0.06
PA	&	100$\pm$0	&	79$\pm$0.197	&	56.4$\pm$0.448	&	1.44$\pm$0.0663
APA	&	14.3$\pm$0.281	&	81.2$\pm$0.161	&	59.1$\pm$0.466	&	1.35$\pm$0.0806
RPA	&	14.3$\pm$0.479	&	78.9$\pm$0.383	&	55.9$\pm$0.458	&	1.38$\pm$0.06
PAI	&	100$\pm$0	&	83.7$\pm$0.0927	&	62.8$\pm$0.242	&	1.57$\pm$0.149
APAI	&	19.2$\pm$0.275	&	83.5$\pm$0.0681	&	61.1$\pm$0.233	&	1.52$\pm$0.0748
RPAI	&	19.2$\pm$0.506	&	83.1$\pm$0.0914	&	59.7$\pm$0.555	&	1.53$\pm$0.162
PAII	&	100$\pm$0	&	83.8$\pm$0.11	&	63$\pm$0.303	&	1.8$\pm$0.134
APAII	&	29.9$\pm$0.365	&	83.7$\pm$0.0565	&	62.4$\pm$0.227	&	1.61$\pm$0.07
RPAII	&	29.9$\pm$0.558	&	83.5$\pm$0.127	&	61.7$\pm$0.405	&	1.7$\pm$0.0775
SOP	&	100$\pm$0	&	79.4$\pm$0.112	&	57.2$\pm$0.226	&	112$\pm$0.744
ASOP	&	87.7$\pm$0.319	&	79.6$\pm$0.132	&	57.5$\pm$0.294	&	112$\pm$0.471
RSOP	&	87.7$\pm$0.346	&	79.3$\pm$0.143	&	57.1$\pm$0.299	&	112$\pm$0.326
AASOP	&	77.1$\pm$0.464	&	79.8$\pm$0.152	&	57.8$\pm$0.332	&	113$\pm$0.728
AASOP2	&	59.9$\pm$0.43	&	80.3$\pm$0.124	&	58.6$\pm$0.33	&	112$\pm$0.643
AROW	&	100$\pm$0	&	84.5$\pm$0.0752	&	64.8$\pm$0.231	&	28.5$\pm$0.283
AAROW2	&	51.7$\pm$1.24	&	82.6$\pm$0.162	&	61.8$\pm$0.398	&	18$\pm$0.533
RAROW	&	51.8$\pm$1.32	&	84.2$\pm$0.117	&	64.2$\pm$0.355	&	18.6$\pm$0.438
AROWC	&	100$\pm$0	&	84.5$\pm$0.0651	&	64.5$\pm$0.284	&	49.7$\pm$0.603


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	79$\pm$0.207	&	56.4$\pm$0.432	&	1.33$\pm$0.064
APE	&	34.6$\pm$0.373	&	80.5$\pm$0.0986	&	58.2$\pm$0.219	&	1.36$\pm$0.156
RPE	&	34.6$\pm$0.447	&	78.7$\pm$0.175	&	55.7$\pm$0.352	&	1.4$\pm$0.0775
PA	&	100$\pm$0	&	78.9$\pm$0.19	&	56.2$\pm$0.418	&	1.44$\pm$0.049
APA	&	23.2$\pm$0.194	&	80.8$\pm$0.232	&	58.7$\pm$0.558	&	1.42$\pm$0.108
RPA	&	23.1$\pm$0.288	&	78.8$\pm$0.183	&	55.7$\pm$0.472	&	1.45$\pm$0.102
PAI	&	100$\pm$0	&	83.7$\pm$0.0825	&	62.9$\pm$0.265	&	1.53$\pm$0.064
APAI	&	28.9$\pm$0.253	&	83.7$\pm$0.0939	&	62.1$\pm$0.336	&	1.56$\pm$0.0917
RPAI	&	28.8$\pm$0.391	&	83.3$\pm$0.115	&	60.8$\pm$0.559	&	1.5$\pm$0.0632
PAII	&	100$\pm$0	&	83.8$\pm$0.108	&	63.1$\pm$0.301	&	1.77$\pm$0.064
APAII	&	42.7$\pm$0.306	&	83.8$\pm$0.134	&	62.8$\pm$0.325	&	1.79$\pm$0.114
RPAII	&	42.7$\pm$0.463	&	83.6$\pm$0.145	&	62.1$\pm$0.408	&	1.7$\pm$0.0447
SOP	&	100$\pm$0	&	79.4$\pm$0.107	&	57.3$\pm$0.223	&	112$\pm$0.53
ASOP	&	93.3$\pm$0.229	&	79.6$\pm$0.186	&	57.6$\pm$0.367	&	113$\pm$0.6
RSOP	&	93.4$\pm$0.251	&	79.4$\pm$0.155	&	57.3$\pm$0.318	&	113$\pm$0.587
AASOP	&	87.1$\pm$0.448	&	79.7$\pm$0.113	&	57.6$\pm$0.244	&	113$\pm$0.719
AASOP2	&	75.7$\pm$0.353	&	79.9$\pm$0.125	&	58.1$\pm$0.314	&	113$\pm$0.616
AROW	&	100$\pm$0	&	84.5$\pm$0.0852	&	64.8$\pm$0.265	&	28.7$\pm$0.218
AAROW2	&	70.4$\pm$0.532	&	82.3$\pm$0.116	&	61.2$\pm$0.28	&	20.7$\pm$0.284
RAROW	&	70.3$\pm$0.606	&	84.4$\pm$0.0742	&	64.6$\pm$0.277	&	24.7$\pm$0.403
AROWC	&	100$\pm$0	&	84.5$\pm$0.0637	&	64.6$\pm$0.259	&	50.1$\pm$0.542

