Data	 # Features	 # Instances	
aloi.b	128	108000
PAI_C=0.25	 PAII_C=0.0313	 AROW_r=1	 AROW_eta=16
Norm2One=1	 num_que=20	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.129	&	53.9$\pm$0.128	&	5.34$\pm$0.413
APE	&	0.312$\pm$0.035	&	50.7$\pm$0.507	&	49.3$\pm$5.97	&	4.65$\pm$0.15
RPE	&	0.323$\pm$0.0473	&	50.5$\pm$0.32	&	50.3$\pm$1.92	&	4.82$\pm$0.189
PA	&	100$\pm$0	&	53.8$\pm$0.132	&	53.8$\pm$0.138	&	6.05$\pm$0.294
APA	&	0.238$\pm$0.0251	&	50.5$\pm$0.486	&	52$\pm$4.45	&	4.76$\pm$0.215
RPA	&	0.246$\pm$0.0306	&	50.5$\pm$0.271	&	49.7$\pm$1.6	&	4.82$\pm$0.16
PAI	&	100$\pm$0	&	56.9$\pm$0.106	&	56.6$\pm$0.115	&	6.62$\pm$0.24
APAI	&	0.337$\pm$0.107	&	50.1$\pm$0.456	&	33.7$\pm$20.2	&	5.03$\pm$0.2
RPAI	&	0.356$\pm$0.117	&	50.1$\pm$0.583	&	39$\pm$15.7	&	5.23$\pm$0.185
PAII	&	100$\pm$0	&	57.1$\pm$0.0868	&	56.7$\pm$0.102	&	7.11$\pm$0.262
APAII	&	1.21$\pm$0.162	&	51.3$\pm$0.355	&	46.5$\pm$7.26	&	5.41$\pm$0.212
RPAII	&	1.22$\pm$0.182	&	51.1$\pm$0.445	&	49.5$\pm$3.23	&	5.62$\pm$0.26
SOP	&	100$\pm$0	&	54.8$\pm$0.119	&	54.8$\pm$0.119	&	575$\pm$3.42
ASOP	&	3.98$\pm$0.205	&	54.6$\pm$0.377	&	54.2$\pm$1.33	&	549$\pm$2.17
RSOP	&	3.97$\pm$0.216	&	53.6$\pm$0.235	&	53.7$\pm$0.446	&	549$\pm$2.95
AASOP	&	1.5$\pm$0.11	&	52.9$\pm$0.654	&	51.9$\pm$2.08	&	548$\pm$2.1
AASOP2	&	0.945$\pm$0.0723	&	52.7$\pm$0.622	&	53.5$\pm$2.31	&	547$\pm$1.92
AROW	&	100$\pm$0	&	60.5$\pm$0.0746	&	60.6$\pm$0.134	&	361$\pm$1.83
AAROW2	&	3.35$\pm$0.367	&	55.8$\pm$0.75	&	52.4$\pm$5.85	&	35.6$\pm$1.57
RAROW	&	3.35$\pm$0.349	&	55.1$\pm$0.4	&	55.3$\pm$0.896	&	17.8$\pm$1.31
AROWC	&	100$\pm$0	&	59$\pm$0.0899	&	57.6$\pm$0.19	&	430$\pm$2.07


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.124	&	54$\pm$0.124	&	5.07$\pm$0.11
APE	&	0.528$\pm$0.0521	&	50.9$\pm$0.407	&	46.7$\pm$6.91	&	4.76$\pm$0.169
RPE	&	0.517$\pm$0.0701	&	50.7$\pm$0.306	&	51.3$\pm$1.59	&	4.74$\pm$0.206
PA	&	100$\pm$0	&	53.9$\pm$0.117	&	53.9$\pm$0.14	&	6.01$\pm$0.212
APA	&	0.382$\pm$0.0353	&	50.7$\pm$0.426	&	51.6$\pm$2.96	&	4.77$\pm$0.219
RPA	&	0.375$\pm$0.0526	&	50.6$\pm$0.271	&	49.8$\pm$1.75	&	4.91$\pm$0.202
PAI	&	100$\pm$0	&	56.9$\pm$0.0964	&	56.6$\pm$0.141	&	6.54$\pm$0.246
APAI	&	0.587$\pm$0.0785	&	50.8$\pm$0.606	&	45.4$\pm$16.9	&	5.06$\pm$0.18
RPAI	&	0.578$\pm$0.0965	&	50.6$\pm$0.404	&	43.6$\pm$9.02	&	5.14$\pm$0.174
PAII	&	100$\pm$0	&	57.1$\pm$0.101	&	56.8$\pm$0.106	&	7.14$\pm$0.28
APAII	&	2.31$\pm$0.213	&	51.9$\pm$0.42	&	47.1$\pm$6.44	&	5.57$\pm$0.269
RPAII	&	2.3$\pm$0.273	&	51.9$\pm$0.187	&	49.1$\pm$2.06	&	5.59$\pm$0.145
SOP	&	100$\pm$0	&	54.8$\pm$0.144	&	54.8$\pm$0.146	&	576$\pm$2.87
ASOP	&	12.2$\pm$0.56	&	55.8$\pm$0.175	&	55.5$\pm$0.523	&	551$\pm$2.33
RSOP	&	12.2$\pm$0.541	&	54.3$\pm$0.255	&	54.5$\pm$0.381	&	551$\pm$2.53
AASOP	&	3.73$\pm$0.23	&	54.4$\pm$0.426	&	53.6$\pm$1.25	&	548$\pm$2.9
AASOP2	&	1.81$\pm$0.0821	&	53.6$\pm$0.784	&	54.1$\pm$1.17	&	548$\pm$2.18
AROW	&	100$\pm$0	&	60.5$\pm$0.101	&	60.7$\pm$0.257	&	361$\pm$1.69
AAROW2	&	3.83$\pm$0.293	&	56.3$\pm$0.489	&	53.1$\pm$4.56	&	37.1$\pm$1.19
RAROW	&	3.82$\pm$0.307	&	55.5$\pm$0.302	&	55.5$\pm$0.742	&	19.7$\pm$1.24
AROWC	&	100$\pm$0	&	59$\pm$0.117	&	57.7$\pm$0.225	&	430$\pm$2.37


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.134	&	53.9$\pm$0.135	&	5.01$\pm$0.187
APE	&	0.973$\pm$0.0451	&	50.9$\pm$0.468	&	50.2$\pm$3.67	&	4.68$\pm$0.14
RPE	&	0.97$\pm$0.0597	&	51.1$\pm$0.264	&	51.3$\pm$0.936	&	4.81$\pm$0.137
PA	&	100$\pm$0	&	53.8$\pm$0.152	&	53.7$\pm$0.158	&	6.05$\pm$0.254
APA	&	0.73$\pm$0.04	&	51.1$\pm$0.221	&	51$\pm$1.52	&	4.74$\pm$0.156
RPA	&	0.732$\pm$0.0546	&	51$\pm$0.323	&	50.6$\pm$1.26	&	4.78$\pm$0.147
PAI	&	100$\pm$0	&	56.9$\pm$0.0783	&	56.6$\pm$0.119	&	6.51$\pm$0.212
APAI	&	1.25$\pm$0.128	&	51.4$\pm$0.46	&	50.6$\pm$5.02	&	5.04$\pm$0.143
RPAI	&	1.24$\pm$0.156	&	51.4$\pm$0.366	&	50.1$\pm$4.51	&	5.11$\pm$0.13
PAII	&	100$\pm$0	&	57.1$\pm$0.0686	&	56.8$\pm$0.114	&	7.12$\pm$0.16
APAII	&	4.15$\pm$0.225	&	52.5$\pm$0.33	&	52.2$\pm$1.73	&	5.5$\pm$0.161
RPAII	&	4.16$\pm$0.252	&	52.5$\pm$0.153	&	52.1$\pm$1.44	&	5.68$\pm$0.209
SOP	&	100$\pm$0	&	54.9$\pm$0.167	&	54.8$\pm$0.167	&	574$\pm$2.39
ASOP	&	33.5$\pm$0.689	&	55.8$\pm$0.152	&	55.8$\pm$0.252	&	558$\pm$2.92
RSOP	&	33.5$\pm$0.721	&	54.7$\pm$0.154	&	54.6$\pm$0.213	&	556$\pm$3.29
AASOP	&	11.7$\pm$0.581	&	55.8$\pm$0.303	&	55.7$\pm$0.673	&	551$\pm$1.62
AASOP2	&	3.57$\pm$0.111	&	54.8$\pm$0.333	&	53.8$\pm$1.74	&	548$\pm$1.51
AROW	&	100$\pm$0	&	60.5$\pm$0.0705	&	60.6$\pm$0.173	&	360$\pm$2.14
AAROW2	&	3.93$\pm$0.347	&	56.2$\pm$0.544	&	50.1$\pm$4.36	&	37$\pm$1.45
RAROW	&	3.89$\pm$0.343	&	55.7$\pm$0.297	&	55.4$\pm$0.745	&	19.8$\pm$1.45
AROWC	&	100$\pm$0	&	59$\pm$0.0983	&	57.7$\pm$0.239	&	429$\pm$1.65


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.108	&	53.9$\pm$0.109	&	5.02$\pm$0.125
APE	&	1.8$\pm$0.0574	&	51.3$\pm$0.303	&	50.4$\pm$2.45	&	4.64$\pm$0.0663
RPE	&	1.81$\pm$0.0759	&	51.4$\pm$0.182	&	51.1$\pm$0.694	&	4.74$\pm$0.111
PA	&	100$\pm$0	&	53.8$\pm$0.161	&	53.7$\pm$0.178	&	5.9$\pm$0.126
APA	&	1.33$\pm$0.0832	&	51.4$\pm$0.296	&	50.7$\pm$1.36	&	4.7$\pm$0.0894
RPA	&	1.35$\pm$0.104	&	51.2$\pm$0.154	&	51.1$\pm$0.551	&	4.8$\pm$0.0894
PAI	&	100$\pm$0	&	56.9$\pm$0.161	&	56.6$\pm$0.196	&	6.43$\pm$0.11
APAI	&	2.31$\pm$0.0689	&	51.6$\pm$0.488	&	51.2$\pm$3.76	&	5.07$\pm$0.11
RPAI	&	2.33$\pm$0.0558	&	51.6$\pm$0.327	&	49.7$\pm$1.81	&	5.21$\pm$0.122
PAII	&	100$\pm$0	&	57.1$\pm$0.129	&	56.8$\pm$0.115	&	7.12$\pm$0.098
APAII	&	7.32$\pm$0.135	&	53.1$\pm$0.286	&	52.9$\pm$2.04	&	5.55$\pm$0.136
RPAII	&	7.35$\pm$0.152	&	53.1$\pm$0.173	&	52.7$\pm$0.659	&	5.67$\pm$0.09
SOP	&	100$\pm$0	&	54.8$\pm$0.155	&	54.8$\pm$0.157	&	573$\pm$0.776
ASOP	&	58.3$\pm$0.315	&	55.5$\pm$0.151	&	55.5$\pm$0.261	&	563$\pm$1.44
RSOP	&	58.4$\pm$0.281	&	54.7$\pm$0.129	&	54.7$\pm$0.147	&	563$\pm$1.5
AASOP	&	32.9$\pm$0.714	&	55.8$\pm$0.229	&	55.5$\pm$0.429	&	556$\pm$0.535
AASOP2	&	7.37$\pm$0.176	&	56$\pm$0.31	&	56.1$\pm$0.615	&	547$\pm$4.21
AROW	&	100$\pm$0	&	60.4$\pm$0.0894	&	60.6$\pm$0.118	&	359$\pm$1.42
AAROW2	&	4.54$\pm$0.428	&	56.2$\pm$0.653	&	49.2$\pm$3.68	&	38.2$\pm$1.53
RAROW	&	4.49$\pm$0.42	&	55.7$\pm$0.284	&	56.3$\pm$1.26	&	22.1$\pm$1.72
AROWC	&	100$\pm$0	&	58.9$\pm$0.0628	&	57.7$\pm$0.119	&	428$\pm$0.817


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.15	&	54$\pm$0.15	&	5.04$\pm$0.102
APE	&	3.35$\pm$0.0949	&	51.8$\pm$0.384	&	51.7$\pm$1.57	&	4.71$\pm$0.104
RPE	&	3.37$\pm$0.135	&	51.7$\pm$0.144	&	51.5$\pm$0.744	&	4.8$\pm$0.11
PA	&	100$\pm$0	&	53.9$\pm$0.136	&	53.8$\pm$0.154	&	6.01$\pm$0.0943
APA	&	2.39$\pm$0.0593	&	51.7$\pm$0.23	&	51.6$\pm$0.717	&	4.75$\pm$0.102
RPA	&	2.38$\pm$0.0582	&	51.6$\pm$0.217	&	51.4$\pm$0.537	&	4.8$\pm$0.11
PAI	&	100$\pm$0	&	56.9$\pm$0.115	&	56.6$\pm$0.191	&	6.48$\pm$0.06
APAI	&	4.29$\pm$0.187	&	52.5$\pm$0.476	&	52.2$\pm$3.09	&	5.08$\pm$0.098
RPAI	&	4.31$\pm$0.226	&	52.3$\pm$0.216	&	51.5$\pm$1.62	&	5.2$\pm$0.0632
PAII	&	100$\pm$0	&	57.1$\pm$0.0976	&	56.8$\pm$0.125	&	7.05$\pm$0.163
APAII	&	12.5$\pm$0.457	&	53.9$\pm$0.24	&	53.3$\pm$1.29	&	5.64$\pm$0.08
RPAII	&	12.5$\pm$0.5	&	53.9$\pm$0.259	&	53.6$\pm$0.594	&	5.8$\pm$0.118
SOP	&	100$\pm$0	&	54.8$\pm$0.119	&	54.8$\pm$0.118	&	574$\pm$1
ASOP	&	76.2$\pm$0.268	&	55.3$\pm$0.0812	&	55.2$\pm$0.117	&	568$\pm$1.57
RSOP	&	76.2$\pm$0.311	&	54.9$\pm$0.104	&	54.8$\pm$0.127	&	567$\pm$1.15
AASOP	&	57.6$\pm$0.532	&	55.5$\pm$0.152	&	55.3$\pm$0.192	&	562$\pm$1.38
AASOP2	&	16.5$\pm$0.287	&	56.5$\pm$0.201	&	56.2$\pm$0.283	&	551$\pm$1.09
AROW	&	100$\pm$0	&	60.6$\pm$0.0801	&	60.7$\pm$0.158	&	359$\pm$0.825
AAROW2	&	6.84$\pm$0.388	&	57.1$\pm$0.52	&	55$\pm$3.08	&	44.7$\pm$1.42
RAROW	&	6.87$\pm$0.443	&	56.8$\pm$0.319	&	56.7$\pm$0.527	&	31.6$\pm$1.71
AROWC	&	100$\pm$0	&	59$\pm$0.0614	&	57.7$\pm$0.208	&	428$\pm$0.508


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.127	&	54$\pm$0.126	&	5.07$\pm$0.11
APE	&	6.27$\pm$0.129	&	52.5$\pm$0.233	&	52.2$\pm$1.11	&	4.77$\pm$0.0781
RPE	&	6.27$\pm$0.147	&	52.3$\pm$0.304	&	52.2$\pm$0.325	&	4.76$\pm$0.12
PA	&	100$\pm$0	&	53.8$\pm$0.104	&	53.7$\pm$0.126	&	6.01$\pm$0.0831
APA	&	4.33$\pm$0.0797	&	52.4$\pm$0.239	&	52.2$\pm$0.955	&	4.74$\pm$0.111
RPA	&	4.32$\pm$0.0973	&	52.1$\pm$0.25	&	51.8$\pm$0.494	&	4.8$\pm$0.11
PAI	&	100$\pm$0	&	56.9$\pm$0.087	&	56.6$\pm$0.101	&	6.55$\pm$0.143
APAI	&	7.75$\pm$0.117	&	53.4$\pm$0.112	&	52.8$\pm$1.22	&	5.16$\pm$0.12
RPAI	&	7.79$\pm$0.184	&	53.1$\pm$0.235	&	52.6$\pm$0.75	&	5.33$\pm$0.09
PAII	&	100$\pm$0	&	57.1$\pm$0.083	&	56.8$\pm$0.0785	&	7.01$\pm$0.164
APAII	&	20.3$\pm$0.225	&	54.8$\pm$0.272	&	54.7$\pm$0.503	&	5.79$\pm$0.07
RPAII	&	20.4$\pm$0.309	&	54.6$\pm$0.178	&	54.5$\pm$0.465	&	6.01$\pm$0.114
SOP	&	100$\pm$0	&	54.7$\pm$0.0942	&	54.7$\pm$0.0964	&	574$\pm$0.91
ASOP	&	87.1$\pm$0.16	&	55$\pm$0.114	&	54.9$\pm$0.111	&	571$\pm$1.33
RSOP	&	87.1$\pm$0.192	&	54.7$\pm$0.0871	&	54.7$\pm$0.0869	&	571$\pm$1.9
AASOP	&	75.8$\pm$0.292	&	55.1$\pm$0.101	&	55$\pm$0.118	&	570$\pm$1.05
AASOP2	&	33.2$\pm$0.379	&	56.3$\pm$0.11	&	56.4$\pm$0.215	&	557$\pm$1.23
AROW	&	100$\pm$0	&	60.6$\pm$0.119	&	60.7$\pm$0.201	&	359$\pm$1.96
AAROW2	&	13.8$\pm$0.639	&	58.2$\pm$0.361	&	58$\pm$0.93	&	62$\pm$1.81
RAROW	&	13.8$\pm$0.641	&	58.1$\pm$0.181	&	58.2$\pm$0.348	&	59.5$\pm$2.57
AROWC	&	100$\pm$0	&	59$\pm$0.0835	&	57.7$\pm$0.202	&	428$\pm$1.26


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.12	&	53.9$\pm$0.123	&	4.97$\pm$0.119
APE	&	11.6$\pm$0.137	&	53.2$\pm$0.202	&	52.9$\pm$0.281	&	4.74$\pm$0.08
RPE	&	11.6$\pm$0.242	&	52.7$\pm$0.137	&	52.7$\pm$0.167	&	4.8$\pm$0.1
PA	&	100$\pm$0	&	53.8$\pm$0.115	&	53.8$\pm$0.127	&	6$\pm$0.11
APA	&	7.78$\pm$0.186	&	52.8$\pm$0.172	&	52.9$\pm$0.521	&	4.85$\pm$0.102
RPA	&	7.82$\pm$0.199	&	52.4$\pm$0.133	&	52.3$\pm$0.249	&	4.85$\pm$0.0922
PAI	&	100$\pm$0	&	56.9$\pm$0.0937	&	56.6$\pm$0.0651	&	6.52$\pm$0.14
APAI	&	13.1$\pm$0.257	&	54.3$\pm$0.147	&	54.3$\pm$1.1	&	5.26$\pm$0.12
RPAI	&	13.2$\pm$0.303	&	53.9$\pm$0.129	&	53.5$\pm$0.637	&	5.34$\pm$0.102
PAII	&	100$\pm$0	&	57.1$\pm$0.114	&	56.8$\pm$0.0921	&	7.14$\pm$0.185
APAII	&	31.4$\pm$0.331	&	55.6$\pm$0.126	&	55.4$\pm$0.438	&	5.95$\pm$0.0922
RPAII	&	31.4$\pm$0.369	&	55.4$\pm$0.108	&	55$\pm$0.459	&	6.2$\pm$0.118
SOP	&	100$\pm$0	&	54.8$\pm$0.107	&	54.7$\pm$0.107	&	575$\pm$2.28
ASOP	&	93.3$\pm$0.0485	&	54.9$\pm$0.0913	&	54.9$\pm$0.0943	&	574$\pm$1.16
RSOP	&	93.3$\pm$0.0897	&	54.8$\pm$0.129	&	54.7$\pm$0.134	&	574$\pm$1.07
AASOP	&	87$\pm$0.185	&	55$\pm$0.132	&	55$\pm$0.134	&	573$\pm$1.58
AASOP2	&	54.3$\pm$0.245	&	55.8$\pm$0.151	&	55.7$\pm$0.165	&	564$\pm$1.62
AROW	&	100$\pm$0	&	60.5$\pm$0.0585	&	60.7$\pm$0.169	&	360$\pm$1.39
AAROW2	&	38.1$\pm$0.95	&	58.3$\pm$0.142	&	58$\pm$0.496	&	123$\pm$2.7
RAROW	&	38.1$\pm$0.987	&	59.6$\pm$0.119	&	60$\pm$0.438	&	158$\pm$4.49
AROWC	&	100$\pm$0	&	58.9$\pm$0.0795	&	57.6$\pm$0.161	&	429$\pm$1.66


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.0815	&	54$\pm$0.0808	&	4.98$\pm$0.147
APE	&	20$\pm$0.195	&	53.8$\pm$0.166	&	53.8$\pm$0.357	&	4.8$\pm$0.126
RPE	&	20.1$\pm$0.22	&	53.1$\pm$0.124	&	53$\pm$0.175	&	4.86$\pm$0.12
PA	&	100$\pm$0	&	53.9$\pm$0.113	&	53.8$\pm$0.121	&	5.88$\pm$0.125
APA	&	13.4$\pm$0.136	&	53.5$\pm$0.121	&	53.3$\pm$0.475	&	4.9$\pm$0.11
RPA	&	13.4$\pm$0.181	&	52.7$\pm$0.154	&	52.6$\pm$0.273	&	4.97$\pm$0.127
PAI	&	100$\pm$0	&	56.9$\pm$0.135	&	56.6$\pm$0.162	&	6.46$\pm$0.111
APAI	&	21.5$\pm$0.147	&	55.1$\pm$0.23	&	54.9$\pm$0.631	&	5.47$\pm$0.09
RPAI	&	21.5$\pm$0.202	&	54.8$\pm$0.185	&	54.2$\pm$0.401	&	5.44$\pm$0.102
PAII	&	100$\pm$0	&	57.1$\pm$0.132	&	56.8$\pm$0.131	&	7.12$\pm$0.0748
APAII	&	44.8$\pm$0.175	&	56.2$\pm$0.0831	&	55.7$\pm$0.241	&	6.35$\pm$0.112
RPAII	&	44.8$\pm$0.186	&	56$\pm$0.167	&	55.5$\pm$0.278	&	6.49$\pm$0.104
SOP	&	100$\pm$0	&	54.7$\pm$0.106	&	54.7$\pm$0.105	&	575$\pm$1.03
ASOP	&	96.6$\pm$0.0676	&	54.9$\pm$0.161	&	54.8$\pm$0.173	&	575$\pm$1.14
RSOP	&	96.5$\pm$0.0954	&	54.8$\pm$0.0924	&	54.7$\pm$0.0863	&	574$\pm$0.857
AASOP	&	93.2$\pm$0.0528	&	54.9$\pm$0.0808	&	54.8$\pm$0.0891	&	574$\pm$1.86
AASOP2	&	72.5$\pm$0.168	&	55.3$\pm$0.14	&	55.3$\pm$0.172	&	568$\pm$1.21
AROW	&	100$\pm$0	&	60.5$\pm$0.0678	&	60.7$\pm$0.176	&	360$\pm$0.909
AAROW2	&	63.4$\pm$0.707	&	57.6$\pm$0.117	&	57.6$\pm$0.213	&	184$\pm$1.88
RAROW	&	63.4$\pm$0.702	&	60.1$\pm$0.0878	&	60.3$\pm$0.29	&	260$\pm$3.15
AROWC	&	100$\pm$0	&	59$\pm$0.0462	&	57.7$\pm$0.123	&	429$\pm$1.13


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.128	&	53.9$\pm$0.128	&	5.01$\pm$0.0943
APE	&	32.9$\pm$0.215	&	54.2$\pm$0.113	&	54.2$\pm$0.219	&	4.96$\pm$0.08
RPE	&	32.9$\pm$0.326	&	53.4$\pm$0.0559	&	53.4$\pm$0.104	&	5.04$\pm$0.156
PA	&	100$\pm$0	&	53.8$\pm$0.13	&	53.8$\pm$0.135	&	6.01$\pm$0.13
APA	&	22.4$\pm$0.293	&	53.9$\pm$0.204	&	53.9$\pm$0.337	&	5.1$\pm$0.1
RPA	&	22.4$\pm$0.425	&	53.1$\pm$0.081	&	53.1$\pm$0.142	&	5.2$\pm$0.1
PAI	&	100$\pm$0	&	57$\pm$0.115	&	56.6$\pm$0.162	&	6.5$\pm$0.148
APAI	&	33.3$\pm$0.256	&	55.7$\pm$0.182	&	55.4$\pm$0.509	&	5.66$\pm$0.102
RPAI	&	33.2$\pm$0.364	&	55.4$\pm$0.143	&	54.7$\pm$0.409	&	5.76$\pm$0.0663
PAII	&	100$\pm$0	&	57.1$\pm$0.114	&	56.8$\pm$0.124	&	7.06$\pm$0.0917
APAII	&	59.4$\pm$0.192	&	56.6$\pm$0.121	&	56.3$\pm$0.314	&	6.67$\pm$0.1
RPAII	&	59.3$\pm$0.296	&	56.5$\pm$0.141	&	55.9$\pm$0.308	&	6.77$\pm$0.09
SOP	&	100$\pm$0	&	54.8$\pm$0.162	&	54.8$\pm$0.158	&	574$\pm$2.28
ASOP	&	98.3$\pm$0.0385	&	54.8$\pm$0.162	&	54.8$\pm$0.167	&	574$\pm$2.78
RSOP	&	98.2$\pm$0.0546	&	54.8$\pm$0.101	&	54.7$\pm$0.102	&	574$\pm$1.21
AASOP	&	96.5$\pm$0.0697	&	54.9$\pm$0.116	&	54.8$\pm$0.118	&	573$\pm$3.93
AASOP2	&	84.7$\pm$0.23	&	55.2$\pm$0.136	&	55.2$\pm$0.149	&	570$\pm$1.8
AROW	&	100$\pm$0	&	60.6$\pm$0.129	&	60.7$\pm$0.195	&	360$\pm$0.968
AAROW2	&	80.1$\pm$0.375	&	57.1$\pm$0.12	&	57.1$\pm$0.169	&	222$\pm$1.89
RAROW	&	80$\pm$0.477	&	60.4$\pm$0.0931	&	60.6$\pm$0.183	&	328$\pm$3.02
AROWC	&	100$\pm$0	&	58.9$\pm$0.0996	&	57.6$\pm$0.185	&	428$\pm$2.08


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.135	&	53.9$\pm$0.137	&	5.02$\pm$0.125
APE	&	49.1$\pm$0.129	&	54.3$\pm$0.173	&	54.2$\pm$0.195	&	5.06$\pm$0.102
RPE	&	49.1$\pm$0.183	&	53.6$\pm$0.0982	&	53.6$\pm$0.139	&	5.18$\pm$0.117
PA	&	100$\pm$0	&	53.9$\pm$0.137	&	53.8$\pm$0.143	&	5.93$\pm$0.119
APA	&	35.3$\pm$0.185	&	54.1$\pm$0.161	&	54$\pm$0.188	&	5.32$\pm$0.098
RPA	&	35.4$\pm$0.249	&	53.3$\pm$0.141	&	53.3$\pm$0.22	&	5.45$\pm$0.0806
PAI	&	100$\pm$0	&	56.9$\pm$0.0719	&	56.6$\pm$0.13	&	6.49$\pm$0.158
APAI	&	47.8$\pm$0.287	&	56.3$\pm$0.167	&	55.9$\pm$0.382	&	5.94$\pm$0.08
RPAI	&	47.8$\pm$0.35	&	56$\pm$0.188	&	55.6$\pm$0.4	&	6.04$\pm$0.128
PAII	&	100$\pm$0	&	57.1$\pm$0.0778	&	56.8$\pm$0.0713	&	6.98$\pm$0.098
APAII	&	73.1$\pm$0.126	&	56.8$\pm$0.122	&	56.5$\pm$0.232	&	6.87$\pm$0.1
RPAII	&	73$\pm$0.213	&	56.7$\pm$0.0856	&	56.4$\pm$0.177	&	7$\pm$0.1
SOP	&	100$\pm$0	&	54.9$\pm$0.171	&	54.9$\pm$0.174	&	574$\pm$1.29
ASOP	&	99.1$\pm$0.0188	&	54.8$\pm$0.119	&	54.8$\pm$0.123	&	575$\pm$1.34
RSOP	&	99.1$\pm$0.0443	&	54.8$\pm$0.139	&	54.8$\pm$0.142	&	575$\pm$0.739
AASOP	&	98.2$\pm$0.0326	&	54.9$\pm$0.181	&	54.8$\pm$0.187	&	574$\pm$0.902
AASOP2	&	92$\pm$0.0983	&	55$\pm$0.128	&	55$\pm$0.134	&	573$\pm$1.92
AROW	&	100$\pm$0	&	60.5$\pm$0.0554	&	60.8$\pm$0.193	&	359$\pm$1.63
AAROW2	&	89.5$\pm$0.133	&	56.9$\pm$0.164	&	56.8$\pm$0.178	&	243$\pm$1.29
RAROW	&	89.5$\pm$0.169	&	60.5$\pm$0.0678	&	60.7$\pm$0.175	&	366$\pm$1.3
AROWC	&	100$\pm$0	&	59$\pm$0.0518	&	57.6$\pm$0.168	&	428$\pm$0.976


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.109	&	53.9$\pm$0.109	&	5.05$\pm$0.0922
APE	&	65.7$\pm$0.13	&	54.2$\pm$0.119	&	54.2$\pm$0.148	&	5.2$\pm$0.1
RPE	&	65.6$\pm$0.204	&	53.7$\pm$0.116	&	53.7$\pm$0.134	&	5.2$\pm$0.141
PA	&	100$\pm$0	&	53.8$\pm$0.125	&	53.8$\pm$0.131	&	5.99$\pm$0.13
APA	&	51.1$\pm$0.132	&	54.1$\pm$0.132	&	54.1$\pm$0.154	&	5.64$\pm$0.128
RPA	&	51.1$\pm$0.183	&	53.6$\pm$0.147	&	53.6$\pm$0.172	&	5.68$\pm$0.14
PAI	&	100$\pm$0	&	56.9$\pm$0.111	&	56.6$\pm$0.117	&	6.49$\pm$0.0943
APAI	&	63.4$\pm$0.132	&	56.7$\pm$0.116	&	56.4$\pm$0.158	&	6.27$\pm$0.09
RPAI	&	63.4$\pm$0.29	&	56.4$\pm$0.0959	&	56$\pm$0.187	&	6.32$\pm$0.0872
PAII	&	100$\pm$0	&	57.1$\pm$0.0977	&	56.7$\pm$0.108	&	7.03$\pm$0.179
APAII	&	83.7$\pm$0.138	&	56.9$\pm$0.0575	&	56.6$\pm$0.0974	&	7.1$\pm$0.0775
RPAII	&	83.7$\pm$0.249	&	56.8$\pm$0.103	&	56.4$\pm$0.0945	&	7.25$\pm$0.112
SOP	&	100$\pm$0	&	54.9$\pm$0.109	&	54.8$\pm$0.107	&	572$\pm$2.24
ASOP	&	99.5$\pm$0.0191	&	54.9$\pm$0.135	&	54.8$\pm$0.136	&	573$\pm$1.39
RSOP	&	99.5$\pm$0.0282	&	54.8$\pm$0.11	&	54.8$\pm$0.116	&	574$\pm$2.57
AASOP	&	99.1$\pm$0.0396	&	54.9$\pm$0.0909	&	54.9$\pm$0.0947	&	573$\pm$0.992
AASOP2	&	95.9$\pm$0.102	&	55$\pm$0.122	&	55$\pm$0.12	&	573$\pm$2.06
AROW	&	100$\pm$0	&	60.5$\pm$0.0727	&	60.8$\pm$0.194	&	359$\pm$1.29
AAROW2	&	94.5$\pm$0.0728	&	56.7$\pm$0.0962	&	56.7$\pm$0.0831	&	254$\pm$1.08
RAROW	&	94.4$\pm$0.0995	&	60.4$\pm$0.0522	&	60.7$\pm$0.199	&	385$\pm$2.16
AROWC	&	100$\pm$0	&	59$\pm$0.0642	&	57.7$\pm$0.152	&	427$\pm$0.908


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.127	&	53.9$\pm$0.126	&	5.05$\pm$0.0806
APE	&	79.2$\pm$0.078	&	54.1$\pm$0.11	&	54.1$\pm$0.11	&	5.21$\pm$0.0831
RPE	&	79.2$\pm$0.171	&	53.8$\pm$0.0686	&	53.8$\pm$0.0683	&	5.26$\pm$0.128
PA	&	100$\pm$0	&	53.8$\pm$0.0968	&	53.7$\pm$0.107	&	5.89$\pm$0.104
APA	&	67.1$\pm$0.17	&	54$\pm$0.0549	&	54$\pm$0.11	&	5.85$\pm$0.157
RPA	&	67.1$\pm$0.279	&	53.6$\pm$0.102	&	53.6$\pm$0.165	&	5.94$\pm$0.049
PAI	&	100$\pm$0	&	56.9$\pm$0.15	&	56.6$\pm$0.174	&	6.48$\pm$0.098
APAI	&	76.9$\pm$0.135	&	56.7$\pm$0.101	&	56.5$\pm$0.116	&	6.39$\pm$0.104
RPAI	&	76.9$\pm$0.267	&	56.5$\pm$0.126	&	56.3$\pm$0.116	&	6.42$\pm$0.14
PAII	&	100$\pm$0	&	57.1$\pm$0.115	&	56.8$\pm$0.143	&	7.04$\pm$0.12
APAII	&	90.9$\pm$0.0734	&	57$\pm$0.111	&	56.7$\pm$0.101	&	7.17$\pm$0.11
RPAII	&	90.9$\pm$0.165	&	57$\pm$0.157	&	56.6$\pm$0.163	&	7.28$\pm$0.098
SOP	&	100$\pm$0	&	54.8$\pm$0.108	&	54.8$\pm$0.109	&	574$\pm$1.38
ASOP	&	99.8$\pm$0.0156	&	54.9$\pm$0.0923	&	54.8$\pm$0.0964	&	574$\pm$1.54
RSOP	&	99.8$\pm$0.019	&	54.9$\pm$0.134	&	54.8$\pm$0.13	&	574$\pm$1.24
AASOP	&	99.5$\pm$0.0157	&	54.8$\pm$0.132	&	54.8$\pm$0.133	&	573$\pm$2.27
AASOP2	&	97.9$\pm$0.0503	&	54.8$\pm$0.116	&	54.8$\pm$0.116	&	573$\pm$2.61
AROW	&	100$\pm$0	&	60.6$\pm$0.109	&	60.8$\pm$0.217	&	359$\pm$1.3
AAROW2	&	97.1$\pm$0.0769	&	56.6$\pm$0.122	&	56.6$\pm$0.123	&	259$\pm$1.05
RAROW	&	97.1$\pm$0.0958	&	60.6$\pm$0.0978	&	60.8$\pm$0.222	&	396$\pm$1.35
AROWC	&	100$\pm$0	&	58.9$\pm$0.0797	&	57.6$\pm$0.151	&	428$\pm$1.36


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.133	&	53.9$\pm$0.134	&	5.07$\pm$0.1
APE	&	88.4$\pm$0.113	&	54$\pm$0.0646	&	54$\pm$0.0586	&	5.24$\pm$0.0663
RPE	&	88.4$\pm$0.16	&	53.8$\pm$0.118	&	53.8$\pm$0.128	&	5.31$\pm$0.07
PA	&	100$\pm$0	&	53.8$\pm$0.107	&	53.7$\pm$0.0969	&	5.97$\pm$0.135
APA	&	80.1$\pm$0.106	&	54$\pm$0.129	&	53.9$\pm$0.122	&	5.96$\pm$0.111
RPA	&	80.1$\pm$0.149	&	53.7$\pm$0.128	&	53.7$\pm$0.124	&	6.08$\pm$0.16
PAI	&	100$\pm$0	&	56.9$\pm$0.129	&	56.6$\pm$0.122	&	6.5$\pm$0.141
APAI	&	86.6$\pm$0.0895	&	56.8$\pm$0.127	&	56.5$\pm$0.107	&	6.65$\pm$0.102
RPAI	&	86.6$\pm$0.144	&	56.7$\pm$0.118	&	56.4$\pm$0.149	&	6.7$\pm$0.1
PAII	&	100$\pm$0	&	57$\pm$0.132	&	56.7$\pm$0.136	&	7.07$\pm$0.11
APAII	&	95.1$\pm$0.0542	&	57$\pm$0.142	&	56.7$\pm$0.167	&	7.3$\pm$0.0894
RPAII	&	95.1$\pm$0.0717	&	57$\pm$0.133	&	56.6$\pm$0.143	&	7.44$\pm$0.102
SOP	&	100$\pm$0	&	54.8$\pm$0.125	&	54.8$\pm$0.126	&	573$\pm$1.85
ASOP	&	99.9$\pm$0.00903	&	54.8$\pm$0.0846	&	54.8$\pm$0.0864	&	574$\pm$1.37
RSOP	&	99.9$\pm$0.0133	&	54.9$\pm$0.111	&	54.8$\pm$0.11	&	574$\pm$1.88
AASOP	&	99.8$\pm$0.0159	&	54.9$\pm$0.102	&	54.8$\pm$0.1	&	574$\pm$1.96
AASOP2	&	99$\pm$0.0351	&	54.9$\pm$0.0552	&	54.8$\pm$0.0554	&	574$\pm$1.71
AROW	&	100$\pm$0	&	60.6$\pm$0.0728	&	60.8$\pm$0.17	&	359$\pm$1.14
AAROW2	&	98.6$\pm$0.0306	&	56.5$\pm$0.131	&	56.5$\pm$0.117	&	262$\pm$0.785
RAROW	&	98.6$\pm$0.0466	&	60.6$\pm$0.0815	&	60.8$\pm$0.237	&	403$\pm$1.66
AROWC	&	100$\pm$0	&	59$\pm$0.0642	&	57.8$\pm$0.191	&	428$\pm$1.59


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.16	&	53.9$\pm$0.16	&	4.97$\pm$0.11
APE	&	93.8$\pm$0.0586	&	53.9$\pm$0.156	&	53.9$\pm$0.154	&	5.19$\pm$0.0943
RPE	&	93.9$\pm$0.116	&	53.9$\pm$0.126	&	53.9$\pm$0.123	&	5.34$\pm$0.0917
PA	&	100$\pm$0	&	53.8$\pm$0.173	&	53.7$\pm$0.169	&	5.86$\pm$0.162
APA	&	88.9$\pm$0.0712	&	53.9$\pm$0.177	&	53.9$\pm$0.166	&	6.08$\pm$0.14
RPA	&	88.9$\pm$0.137	&	53.8$\pm$0.197	&	53.8$\pm$0.206	&	6.21$\pm$0.176
PAI	&	100$\pm$0	&	56.9$\pm$0.111	&	56.6$\pm$0.168	&	6.4$\pm$0.134
APAI	&	92.7$\pm$0.0712	&	56.9$\pm$0.0808	&	56.6$\pm$0.156	&	6.64$\pm$0.0917
RPAI	&	92.7$\pm$0.142	&	56.8$\pm$0.137	&	56.5$\pm$0.221	&	6.78$\pm$0.125
PAII	&	100$\pm$0	&	57.1$\pm$0.114	&	56.8$\pm$0.132	&	7.12$\pm$0.098
APAII	&	97.5$\pm$0.055	&	57.1$\pm$0.131	&	56.8$\pm$0.148	&	7.26$\pm$0.102
RPAII	&	97.4$\pm$0.0873	&	57.1$\pm$0.117	&	56.7$\pm$0.148	&	7.37$\pm$0.11
SOP	&	100$\pm$0	&	54.8$\pm$0.117	&	54.8$\pm$0.116	&	573$\pm$1.04
ASOP	&	99.9$\pm$0.00835	&	54.8$\pm$0.167	&	54.8$\pm$0.167	&	574$\pm$0.699
RSOP	&	99.9$\pm$0.0148	&	54.8$\pm$0.111	&	54.8$\pm$0.11	&	574$\pm$1.29
AASOP	&	99.9$\pm$0.00534	&	54.8$\pm$0.181	&	54.8$\pm$0.181	&	574$\pm$0.987
AASOP2	&	99.5$\pm$0.0214	&	54.8$\pm$0.122	&	54.8$\pm$0.119	&	574$\pm$2.36
AROW	&	100$\pm$0	&	60.5$\pm$0.0534	&	60.7$\pm$0.207	&	359$\pm$0.885
AAROW2	&	99.3$\pm$0.0274	&	56.6$\pm$0.151	&	56.6$\pm$0.144	&	264$\pm$1.32
RAROW	&	99.2$\pm$0.0267	&	60.5$\pm$0.076	&	60.7$\pm$0.231	&	405$\pm$0.542
AROWC	&	100$\pm$0	&	58.9$\pm$0.0468	&	57.6$\pm$0.0931	&	428$\pm$0.952


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.144	&	53.8$\pm$0.145	&	4.96$\pm$0.128
APE	&	96.8$\pm$0.0668	&	53.9$\pm$0.12	&	53.9$\pm$0.127	&	5.36$\pm$0.102
RPE	&	96.8$\pm$0.11	&	53.8$\pm$0.172	&	53.8$\pm$0.17	&	5.37$\pm$0.149
PA	&	100$\pm$0	&	53.7$\pm$0.155	&	53.7$\pm$0.16	&	5.95$\pm$0.15
APA	&	94.1$\pm$0.059	&	53.8$\pm$0.141	&	53.7$\pm$0.143	&	6.18$\pm$0.133
RPA	&	94.1$\pm$0.119	&	53.7$\pm$0.133	&	53.7$\pm$0.146	&	6.27$\pm$0.09
PAI	&	100$\pm$0	&	56.8$\pm$0.128	&	56.5$\pm$0.192	&	6.45$\pm$0.0922
APAI	&	96.2$\pm$0.0459	&	56.8$\pm$0.134	&	56.6$\pm$0.215	&	6.75$\pm$0.12
RPAI	&	96.2$\pm$0.0863	&	56.8$\pm$0.13	&	56.5$\pm$0.213	&	6.86$\pm$0.102
PAII	&	100$\pm$0	&	57$\pm$0.0828	&	56.7$\pm$0.107	&	7.04$\pm$0.162
APAII	&	98.7$\pm$0.0341	&	57$\pm$0.0724	&	56.7$\pm$0.0997	&	7.33$\pm$0.127
RPAII	&	98.7$\pm$0.0646	&	57$\pm$0.0813	&	56.7$\pm$0.105	&	7.47$\pm$0.119
SOP	&	100$\pm$0	&	54.8$\pm$0.108	&	54.8$\pm$0.11	&	572$\pm$0.969
ASOP	&	100$\pm$0.00729	&	54.8$\pm$0.124	&	54.8$\pm$0.124	&	573$\pm$1.15
RSOP	&	100$\pm$0.0116	&	54.8$\pm$0.126	&	54.8$\pm$0.128	&	573$\pm$0.849
AASOP	&	99.9$\pm$0.00808	&	54.8$\pm$0.134	&	54.8$\pm$0.136	&	574$\pm$1.75
AASOP2	&	99.7$\pm$0.0196	&	54.8$\pm$0.128	&	54.8$\pm$0.131	&	573$\pm$1.23
AROW	&	100$\pm$0	&	60.5$\pm$0.104	&	60.7$\pm$0.21	&	358$\pm$0.573
AAROW2	&	99.6$\pm$0.0243	&	56.5$\pm$0.13	&	56.5$\pm$0.128	&	264$\pm$0.663
RAROW	&	99.6$\pm$0.0277	&	60.5$\pm$0.113	&	60.7$\pm$0.214	&	406$\pm$0.791
AROWC	&	100$\pm$0	&	59$\pm$0.0933	&	57.7$\pm$0.172	&	428$\pm$1.13


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.135	&	54$\pm$0.137	&	5.02$\pm$0.098
APE	&	98.4$\pm$0.0452	&	54$\pm$0.113	&	53.9$\pm$0.115	&	5.3$\pm$0.0775
RPE	&	98.4$\pm$0.0745	&	54$\pm$0.111	&	53.9$\pm$0.115	&	5.38$\pm$0.117
PA	&	100$\pm$0	&	53.9$\pm$0.108	&	53.8$\pm$0.0971	&	5.92$\pm$0.189
APA	&	96.9$\pm$0.0484	&	53.9$\pm$0.0962	&	53.8$\pm$0.09	&	6.14$\pm$0.174
RPA	&	96.9$\pm$0.0825	&	53.9$\pm$0.122	&	53.8$\pm$0.111	&	6.27$\pm$0.142
PAI	&	100$\pm$0	&	56.9$\pm$0.12	&	56.6$\pm$0.173	&	6.47$\pm$0.149
APAI	&	98$\pm$0.0237	&	56.9$\pm$0.124	&	56.6$\pm$0.154	&	6.74$\pm$0.111
RPAI	&	98$\pm$0.0408	&	56.9$\pm$0.104	&	56.6$\pm$0.131	&	6.82$\pm$0.125
PAII	&	100$\pm$0	&	57.1$\pm$0.107	&	56.8$\pm$0.138	&	7.01$\pm$0.104
APAII	&	99.3$\pm$0.0232	&	57.1$\pm$0.0949	&	56.8$\pm$0.13	&	7.34$\pm$0.191
RPAII	&	99.4$\pm$0.0273	&	57.1$\pm$0.0829	&	56.8$\pm$0.112	&	7.48$\pm$0.166
SOP	&	100$\pm$0	&	54.9$\pm$0.138	&	54.8$\pm$0.142	&	573$\pm$1.59
ASOP	&	100$\pm$0.00408	&	54.8$\pm$0.136	&	54.8$\pm$0.137	&	574$\pm$1.44
RSOP	&	100$\pm$0.00508	&	54.9$\pm$0.137	&	54.8$\pm$0.14	&	574$\pm$1.81
AASOP	&	100$\pm$0.00308	&	54.9$\pm$0.14	&	54.9$\pm$0.141	&	573$\pm$1.42
AASOP2	&	99.9$\pm$0.0129	&	54.9$\pm$0.162	&	54.8$\pm$0.166	&	574$\pm$1.39
AROW	&	100$\pm$0	&	60.5$\pm$0.0476	&	60.7$\pm$0.218	&	358$\pm$1.38
AAROW2	&	99.8$\pm$0.0108	&	56.5$\pm$0.155	&	56.5$\pm$0.179	&	265$\pm$1.27
RAROW	&	99.8$\pm$0.0116	&	60.5$\pm$0.0407	&	60.7$\pm$0.196	&	408$\pm$1.08
AROWC	&	100$\pm$0	&	58.9$\pm$0.0639	&	57.6$\pm$0.142	&	428$\pm$1.22


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.0983	&	53.8$\pm$0.0978	&	5.06$\pm$0.136
APE	&	99.2$\pm$0.0215	&	53.9$\pm$0.126	&	53.9$\pm$0.123	&	5.25$\pm$0.102
RPE	&	99.2$\pm$0.042	&	53.9$\pm$0.123	&	53.9$\pm$0.122	&	5.29$\pm$0.104
PA	&	100$\pm$0	&	53.8$\pm$0.128	&	53.8$\pm$0.136	&	5.95$\pm$0.12
APA	&	98.4$\pm$0.0512	&	53.8$\pm$0.118	&	53.8$\pm$0.126	&	6.24$\pm$0.15
RPA	&	98.4$\pm$0.0883	&	53.8$\pm$0.118	&	53.8$\pm$0.138	&	6.28$\pm$0.14
PAI	&	100$\pm$0	&	56.9$\pm$0.122	&	56.5$\pm$0.155	&	6.49$\pm$0.104
APAI	&	99$\pm$0.0239	&	56.8$\pm$0.122	&	56.5$\pm$0.159	&	6.72$\pm$0.218
RPAI	&	99$\pm$0.054	&	56.8$\pm$0.123	&	56.5$\pm$0.165	&	6.85$\pm$0.163
PAII	&	100$\pm$0	&	57$\pm$0.0939	&	56.7$\pm$0.115	&	7.13$\pm$0.0781
APAII	&	99.7$\pm$0.0159	&	57$\pm$0.086	&	56.7$\pm$0.112	&	7.36$\pm$0.185
RPAII	&	99.7$\pm$0.0299	&	57$\pm$0.0867	&	56.7$\pm$0.106	&	7.51$\pm$0.0831
SOP	&	100$\pm$0	&	54.8$\pm$0.107	&	54.7$\pm$0.107	&	572$\pm$1.58
ASOP	&	100$\pm$0.00406	&	54.8$\pm$0.121	&	54.7$\pm$0.124	&	573$\pm$0.963
RSOP	&	100$\pm$0.0066	&	54.8$\pm$0.135	&	54.8$\pm$0.139	&	572$\pm$2.04
AASOP	&	100$\pm$0.00376	&	54.8$\pm$0.0949	&	54.7$\pm$0.0947	&	573$\pm$0.864
AASOP2	&	99.9$\pm$0.00554	&	54.8$\pm$0.164	&	54.7$\pm$0.164	&	573$\pm$1.01
AROW	&	100$\pm$0	&	60.5$\pm$0.0812	&	60.7$\pm$0.262	&	359$\pm$0.665
AAROW2	&	99.9$\pm$0.00897	&	56.5$\pm$0.133	&	56.5$\pm$0.143	&	265$\pm$1.29
RAROW	&	99.9$\pm$0.00998	&	60.5$\pm$0.0872	&	60.7$\pm$0.268	&	407$\pm$1.4
AROWC	&	100$\pm$0	&	58.9$\pm$0.0602	&	57.6$\pm$0.19	&	427$\pm$1.14


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.129	&	53.9$\pm$0.13	&	5.06$\pm$0.102
APE	&	99.6$\pm$0.0183	&	53.9$\pm$0.188	&	53.9$\pm$0.188	&	5.29$\pm$0.137
RPE	&	99.6$\pm$0.0332	&	53.9$\pm$0.158	&	53.9$\pm$0.157	&	5.36$\pm$0.049
PA	&	100$\pm$0	&	53.8$\pm$0.176	&	53.8$\pm$0.167	&	5.92$\pm$0.14
APA	&	99.2$\pm$0.0199	&	53.8$\pm$0.168	&	53.8$\pm$0.163	&	6.24$\pm$0.12
RPA	&	99.2$\pm$0.0437	&	53.8$\pm$0.18	&	53.8$\pm$0.174	&	6.27$\pm$0.119
PAI	&	100$\pm$0	&	56.9$\pm$0.146	&	56.6$\pm$0.224	&	6.46$\pm$0.12
APAI	&	99.5$\pm$0.0234	&	56.9$\pm$0.153	&	56.6$\pm$0.206	&	6.72$\pm$0.108
RPAI	&	99.5$\pm$0.0457	&	56.9$\pm$0.135	&	56.6$\pm$0.187	&	6.88$\pm$0.108
PAII	&	100$\pm$0	&	57.1$\pm$0.103	&	56.8$\pm$0.131	&	7.12$\pm$0.14
APAII	&	99.8$\pm$0.013	&	57.1$\pm$0.0961	&	56.8$\pm$0.12	&	7.33$\pm$0.127
RPAII	&	99.8$\pm$0.027	&	57.1$\pm$0.103	&	56.8$\pm$0.131	&	7.57$\pm$0.149
SOP	&	100$\pm$0	&	54.8$\pm$0.136	&	54.8$\pm$0.139	&	572$\pm$1.79
ASOP	&	100$\pm$0.00176	&	54.8$\pm$0.133	&	54.8$\pm$0.133	&	573$\pm$1.49
RSOP	&	100$\pm$0.00161	&	54.8$\pm$0.0622	&	54.8$\pm$0.0631	&	573$\pm$0.636
AASOP	&	100$\pm$0.00292	&	54.8$\pm$0.135	&	54.8$\pm$0.138	&	573$\pm$1.45
AASOP2	&	100$\pm$0.00542	&	54.8$\pm$0.116	&	54.8$\pm$0.118	&	573$\pm$1.62
AROW	&	100$\pm$0	&	60.5$\pm$0.0836	&	60.7$\pm$0.167	&	359$\pm$0.779
AAROW2	&	100$\pm$0.00572	&	56.5$\pm$0.155	&	56.5$\pm$0.169	&	265$\pm$0.587
RAROW	&	100$\pm$0.00813	&	60.5$\pm$0.0781	&	60.7$\pm$0.166	&	408$\pm$1.13
AROWC	&	100$\pm$0	&	59$\pm$0.0917	&	57.6$\pm$0.123	&	427$\pm$0.836


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	54$\pm$0.18	&	54$\pm$0.18	&	5$\pm$0.1
APE	&	99.8$\pm$0.0142	&	54$\pm$0.153	&	53.9$\pm$0.157	&	5.28$\pm$0.117
RPE	&	99.8$\pm$0.0282	&	54$\pm$0.223	&	53.9$\pm$0.226	&	5.31$\pm$0.0943
PA	&	100$\pm$0	&	53.9$\pm$0.153	&	53.8$\pm$0.151	&	5.95$\pm$0.112
APA	&	99.6$\pm$0.018	&	53.9$\pm$0.161	&	53.8$\pm$0.156	&	6.24$\pm$0.143
RPA	&	99.6$\pm$0.038	&	53.9$\pm$0.151	&	53.8$\pm$0.142	&	6.32$\pm$0.133
PAI	&	100$\pm$0	&	56.9$\pm$0.101	&	56.6$\pm$0.113	&	6.43$\pm$0.149
APAI	&	99.8$\pm$0.014	&	56.9$\pm$0.0992	&	56.6$\pm$0.12	&	6.73$\pm$0.0781
RPAI	&	99.8$\pm$0.0282	&	56.9$\pm$0.107	&	56.6$\pm$0.125	&	6.83$\pm$0.1
PAII	&	100$\pm$0	&	57.1$\pm$0.105	&	56.8$\pm$0.0862	&	7.09$\pm$0.07
APAII	&	99.9$\pm$0.0117	&	57.1$\pm$0.0981	&	56.8$\pm$0.0916	&	7.45$\pm$0.25
RPAII	&	99.9$\pm$0.0186	&	57.1$\pm$0.0983	&	56.8$\pm$0.0883	&	7.5$\pm$0.173
SOP	&	100$\pm$0	&	54.8$\pm$0.111	&	54.8$\pm$0.11	&	572$\pm$1.28
ASOP	&	100$\pm$0.0011	&	54.9$\pm$0.0956	&	54.8$\pm$0.0944	&	573$\pm$2.23
RSOP	&	100$\pm$0.00201	&	54.8$\pm$0.103	&	54.8$\pm$0.104	&	571$\pm$1.53
AASOP	&	100$\pm$0.00208	&	54.8$\pm$0.115	&	54.8$\pm$0.114	&	572$\pm$1.79
AASOP2	&	100$\pm$0.00373	&	54.7$\pm$0.157	&	54.7$\pm$0.161	&	573$\pm$1.86
AROW	&	100$\pm$0	&	60.5$\pm$0.0894	&	60.6$\pm$0.214	&	358$\pm$1.35
AAROW2	&	100$\pm$0.00561	&	56.5$\pm$0.125	&	56.5$\pm$0.148	&	264$\pm$1.15
RAROW	&	100$\pm$0.00629	&	60.5$\pm$0.0899	&	60.6$\pm$0.214	&	407$\pm$1.06
AROWC	&	100$\pm$0	&	58.9$\pm$0.0821	&	57.6$\pm$0.138	&	426$\pm$0.682


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.9$\pm$0.149	&	53.9$\pm$0.147	&	4.99$\pm$0.0831
APE	&	99.9$\pm$0.0064	&	54$\pm$0.115	&	53.9$\pm$0.117	&	5.28$\pm$0.0748
RPE	&	99.9$\pm$0.0136	&	54$\pm$0.114	&	54$\pm$0.116	&	5.34$\pm$0.102
PA	&	100$\pm$0	&	53.9$\pm$0.168	&	53.9$\pm$0.172	&	5.94$\pm$0.12
APA	&	99.8$\pm$0.0133	&	53.9$\pm$0.158	&	53.9$\pm$0.17	&	6.29$\pm$0.114
RPA	&	99.8$\pm$0.0252	&	53.9$\pm$0.163	&	53.9$\pm$0.166	&	6.26$\pm$0.08
PAI	&	100$\pm$0	&	57$\pm$0.0878	&	56.7$\pm$0.12	&	6.42$\pm$0.204
APAI	&	99.9$\pm$0.0119	&	57$\pm$0.0901	&	56.7$\pm$0.127	&	6.74$\pm$0.128
RPAI	&	99.9$\pm$0.0173	&	57$\pm$0.0947	&	56.7$\pm$0.131	&	6.86$\pm$0.128
PAII	&	100$\pm$0	&	57.1$\pm$0.105	&	56.8$\pm$0.116	&	7.14$\pm$0.156
APAII	&	100$\pm$0.00514	&	57.1$\pm$0.104	&	56.8$\pm$0.114	&	7.37$\pm$0.1
RPAII	&	100$\pm$0.00861	&	57.1$\pm$0.101	&	56.8$\pm$0.111	&	7.51$\pm$0.114
SOP	&	100$\pm$0	&	54.8$\pm$0.106	&	54.8$\pm$0.106	&	571$\pm$2.23
ASOP	&	100$\pm$0.00117	&	54.8$\pm$0.14	&	54.7$\pm$0.143	&	572$\pm$1.93
RSOP	&	100$\pm$0.00231	&	54.9$\pm$0.149	&	54.8$\pm$0.149	&	572$\pm$1.56
AASOP	&	100$\pm$0.0021	&	54.8$\pm$0.153	&	54.8$\pm$0.155	&	572$\pm$1.55
AASOP2	&	100$\pm$0.00436	&	54.8$\pm$0.0886	&	54.7$\pm$0.0923	&	572$\pm$1.74
AROW	&	100$\pm$0	&	60.5$\pm$0.0652	&	60.6$\pm$0.0845	&	358$\pm$1.41
AAROW2	&	100$\pm$0.00306	&	56.5$\pm$0.164	&	56.5$\pm$0.181	&	264$\pm$1.29
RAROW	&	100$\pm$0.00521	&	60.5$\pm$0.0797	&	60.7$\pm$0.0776	&	407$\pm$1.66
AROWC	&	100$\pm$0	&	59$\pm$0.072	&	57.7$\pm$0.153	&	426$\pm$1.05

