Data	 # Features	 # Instances	
clean.b	167	7074
PAI_C=0.125	 PAII_C=0.0313	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.3$\pm$0.471	&	72.8$\pm$0.361	&	0.35$\pm$0.05
APE	&	0.332$\pm$0.108	&	53$\pm$8.31	&	58.1$\pm$20.5	&	0.26$\pm$0.049
RPE	&	0.327$\pm$0.152	&	54.5$\pm$2.51	&	64.3$\pm$4.57	&	0.29$\pm$0.03
PA	&	100$\pm$0	&	64.9$\pm$0.598	&	73.4$\pm$0.466	&	0.39$\pm$0.0539
APA	&	0.243$\pm$0.0589	&	55.7$\pm$4.22	&	65.9$\pm$7.36	&	0.28$\pm$0.0872
RPA	&	0.243$\pm$0.1	&	55.1$\pm$3.82	&	65.2$\pm$6.52	&	0.3$\pm$0.0447
PAI	&	100$\pm$0	&	66.8$\pm$0.251	&	79.6$\pm$0.102	&	0.4$\pm$0.0447
APAI	&	0.451$\pm$0.122	&	64.1$\pm$1.73	&	77.5$\pm$1.97	&	0.29$\pm$0.03
RPAI	&	0.447$\pm$0.145	&	61.3$\pm$4.59	&	73.7$\pm$6.35	&	0.3$\pm$0.0447
PAII	&	100$\pm$0	&	67.1$\pm$0.473	&	78.7$\pm$0.267	&	0.47$\pm$0.0458
APAII	&	0.973$\pm$0.362	&	62.3$\pm$3.24	&	75.2$\pm$4.68	&	0.31$\pm$0.0539
RPAII	&	0.992$\pm$0.424	&	61.1$\pm$4.05	&	73.5$\pm$5.54	&	0.36$\pm$0.12
SOP	&	100$\pm$0	&	71.5$\pm$0.207	&	78.3$\pm$0.154	&	59.4$\pm$0.402
ASOP	&	1.66$\pm$0.384	&	60.2$\pm$2.65	&	71.4$\pm$3.77	&	57.5$\pm$0.307
RSOP	&	1.65$\pm$0.396	&	55.9$\pm$3.61	&	64.5$\pm$5.8	&	57.7$\pm$0.436
AASOP	&	0.811$\pm$0.119	&	57.8$\pm$3.25	&	68.4$\pm$5.58	&	57.6$\pm$0.383
AASOP2	&	1.17$\pm$0.171	&	58.5$\pm$3.07	&	68.8$\pm$5.27	&	57.6$\pm$0.427
AROW	&	100$\pm$0	&	77.8$\pm$0.224	&	83.7$\pm$0.216	&	26.2$\pm$0.272
AAROW2	&	4.25$\pm$1.97	&	68.6$\pm$5.44	&	76.5$\pm$8.03	&	8.96$\pm$0.965
RAROW	&	4.31$\pm$1.98	&	64.1$\pm$2.14	&	74.2$\pm$2.96	&	1.79$\pm$0.611
AROWC	&	100$\pm$0	&	78.9$\pm$0.236	&	84.4$\pm$0.202	&	41.8$\pm$0.38


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.2$\pm$0.483	&	72.7$\pm$0.369	&	0.37$\pm$0.119
APE	&	0.63$\pm$0.13	&	57.6$\pm$3.49	&	69.4$\pm$4.52	&	0.28$\pm$0.04
RPE	&	0.653$\pm$0.128	&	54.5$\pm$2.18	&	64.4$\pm$3.63	&	0.29$\pm$0.03
PA	&	100$\pm$0	&	64.9$\pm$0.402	&	73.4$\pm$0.324	&	0.38$\pm$0.06
APA	&	0.376$\pm$0.101	&	58.5$\pm$5.46	&	69.9$\pm$7.95	&	0.31$\pm$0.0539
RPA	&	0.375$\pm$0.119	&	56.2$\pm$4.03	&	67.1$\pm$6.2	&	0.28$\pm$0.04
PAI	&	100$\pm$0	&	66.7$\pm$0.276	&	79.5$\pm$0.128	&	0.4$\pm$0.0447
APAI	&	0.667$\pm$0.144	&	64.3$\pm$1.38	&	77.8$\pm$1.42	&	0.31$\pm$0.07
RPAI	&	0.694$\pm$0.208	&	60.1$\pm$5.17	&	72.2$\pm$7.65	&	0.33$\pm$0.064
PAII	&	100$\pm$0	&	67.1$\pm$0.226	&	78.7$\pm$0.147	&	0.47$\pm$0.0458
APAII	&	1.23$\pm$0.359	&	64.3$\pm$2.93	&	77.7$\pm$3.4	&	0.33$\pm$0.0458
RPAII	&	1.31$\pm$0.494	&	59.8$\pm$3.3	&	72.4$\pm$4.11	&	0.31$\pm$0.03
SOP	&	100$\pm$0	&	71.4$\pm$0.385	&	78.2$\pm$0.294	&	59.2$\pm$0.265
ASOP	&	3.38$\pm$0.529	&	61.7$\pm$1.47	&	72.1$\pm$2.28	&	57.7$\pm$0.39
RSOP	&	3.55$\pm$0.615	&	59.8$\pm$1.3	&	69$\pm$1.91	&	57.6$\pm$0.399
AASOP	&	1.64$\pm$0.28	&	56.9$\pm$2.59	&	66.7$\pm$4.15	&	57.6$\pm$0.441
AASOP2	&	1.9$\pm$0.242	&	61.1$\pm$1.57	&	72.5$\pm$2.53	&	57.7$\pm$0.454
AROW	&	100$\pm$0	&	77.9$\pm$0.269	&	83.7$\pm$0.253	&	26.4$\pm$0.329
AAROW2	&	3.91$\pm$1.81	&	70.2$\pm$2.78	&	80.7$\pm$1.36	&	8.55$\pm$0.768
RAROW	&	3.81$\pm$1.78	&	62.8$\pm$2.53	&	73.2$\pm$3.4	&	1.74$\pm$0.65
AROWC	&	100$\pm$0	&	79.1$\pm$0.355	&	84.6$\pm$0.309	&	41.6$\pm$0.496


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.4$\pm$0.358	&	72.9$\pm$0.275	&	0.33$\pm$0.0458
APE	&	1.1$\pm$0.22	&	59.2$\pm$3.92	&	71.1$\pm$5.97	&	0.31$\pm$0.03
RPE	&	1.05$\pm$0.305	&	55$\pm$2.51	&	65$\pm$4.42	&	0.25$\pm$0.05
PA	&	100$\pm$0	&	65$\pm$0.421	&	73.4$\pm$0.332	&	0.36$\pm$0.049
APA	&	0.669$\pm$0.22	&	59.3$\pm$3.92	&	71.4$\pm$5.23	&	0.28$\pm$0.04
RPA	&	0.626$\pm$0.298	&	55.3$\pm$4.57	&	65.1$\pm$6.98	&	0.27$\pm$0.0458
PAI	&	100$\pm$0	&	66.5$\pm$0.265	&	79.4$\pm$0.146	&	0.41$\pm$0.0539
APAI	&	1.01$\pm$0.388	&	63.5$\pm$3.4	&	76.6$\pm$4.39	&	0.29$\pm$0.07
RPAI	&	0.988$\pm$0.511	&	60.7$\pm$4.26	&	73.3$\pm$5.4	&	0.34$\pm$0.049
PAII	&	100$\pm$0	&	67$\pm$0.329	&	78.7$\pm$0.233	&	0.46$\pm$0.049
APAII	&	1.96$\pm$0.361	&	64.8$\pm$1.48	&	78.2$\pm$1.68	&	0.33$\pm$0.0458
RPAII	&	1.96$\pm$0.462	&	61.5$\pm$2.95	&	74.6$\pm$3.35	&	0.31$\pm$0.03
SOP	&	100$\pm$0	&	71.5$\pm$0.236	&	78.3$\pm$0.181	&	59.3$\pm$0.262
ASOP	&	6.54$\pm$0.659	&	63$\pm$0.959	&	73.1$\pm$1.37	&	57.9$\pm$0.269
RSOP	&	6.62$\pm$0.959	&	61.2$\pm$1.71	&	70.1$\pm$1.38	&	57.7$\pm$0.479
AASOP	&	3.37$\pm$0.322	&	60.8$\pm$1.94	&	70.8$\pm$3.03	&	57.7$\pm$0.388
AASOP2	&	3.29$\pm$0.387	&	62.1$\pm$1.28	&	73.5$\pm$1.74	&	57.9$\pm$0.466
AROW	&	100$\pm$0	&	77.7$\pm$0.341	&	83.6$\pm$0.236	&	26.3$\pm$0.349
AAROW2	&	4.59$\pm$1.52	&	70.4$\pm$1.69	&	80.4$\pm$1.17	&	8.97$\pm$0.62
RAROW	&	4.55$\pm$1.59	&	64.1$\pm$2.17	&	73.6$\pm$1.94	&	1.95$\pm$0.554
AROWC	&	100$\pm$0	&	79.1$\pm$0.234	&	84.5$\pm$0.174	&	41.9$\pm$0.545


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.1$\pm$0.43	&	72.7$\pm$0.327	&	0.38$\pm$0.117
APE	&	2.04$\pm$0.333	&	58.2$\pm$2.9	&	69.9$\pm$4.08	&	0.29$\pm$0.0539
RPE	&	2.09$\pm$0.496	&	55.9$\pm$2.3	&	66.3$\pm$3.29	&	0.27$\pm$0.0458
PA	&	100$\pm$0	&	64.8$\pm$0.357	&	73.3$\pm$0.27	&	0.38$\pm$0.06
APA	&	1.36$\pm$0.278	&	59.2$\pm$3.39	&	71.1$\pm$4.63	&	0.29$\pm$0.03
RPA	&	1.39$\pm$0.423	&	55.6$\pm$1.94	&	66.2$\pm$2.97	&	0.25$\pm$0.05
PAI	&	100$\pm$0	&	66.5$\pm$0.27	&	79.5$\pm$0.144	&	0.42$\pm$0.04
APAI	&	1.51$\pm$0.297	&	64.8$\pm$2.43	&	78.2$\pm$2.82	&	0.32$\pm$0.06
RPAI	&	1.56$\pm$0.39	&	62.1$\pm$2.48	&	75.3$\pm$2.84	&	0.31$\pm$0.03
PAII	&	100$\pm$0	&	66.9$\pm$0.297	&	78.7$\pm$0.204	&	0.51$\pm$0.07
APAII	&	3.26$\pm$0.679	&	65.6$\pm$0.444	&	79.1$\pm$0.488	&	0.34$\pm$0.049
RPAII	&	3.3$\pm$0.705	&	62.6$\pm$1.69	&	75.9$\pm$1.77	&	0.33$\pm$0.064
SOP	&	100$\pm$0	&	71.4$\pm$0.371	&	78.3$\pm$0.282	&	59.5$\pm$0.331
ASOP	&	12.4$\pm$0.553	&	66.2$\pm$1.14	&	75.1$\pm$1.14	&	57.7$\pm$0.443
RSOP	&	12.3$\pm$0.815	&	63.7$\pm$0.82	&	72.2$\pm$0.66	&	58.1$\pm$0.644
AASOP	&	6.14$\pm$0.434	&	62.5$\pm$2.02	&	72.6$\pm$2.21	&	57.9$\pm$0.373
AASOP2	&	5.63$\pm$0.451	&	64.1$\pm$1.52	&	74.4$\pm$1.87	&	57.8$\pm$0.221
AROW	&	100$\pm$0	&	78$\pm$0.26	&	83.8$\pm$0.218	&	26.1$\pm$0.19
AAROW2	&	5.64$\pm$2.23	&	70.6$\pm$1.93	&	80.5$\pm$0.811	&	9.26$\pm$0.972
RAROW	&	5.7$\pm$2.06	&	64.3$\pm$1.38	&	74$\pm$1.13	&	2.35$\pm$0.7
AROWC	&	100$\pm$0	&	79.2$\pm$0.257	&	84.5$\pm$0.199	&	41.8$\pm$0.349


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.3$\pm$0.52	&	72.9$\pm$0.401	&	0.31$\pm$0.03
APE	&	3.59$\pm$0.368	&	59.7$\pm$1.65	&	71.8$\pm$2.07	&	0.3$\pm$0.0775
RPE	&	3.6$\pm$0.421	&	57$\pm$1.3	&	67.1$\pm$2.02	&	0.27$\pm$0.064
PA	&	100$\pm$0	&	65$\pm$0.382	&	73.5$\pm$0.29	&	0.4$\pm$0.0775
APA	&	2.36$\pm$0.344	&	60.7$\pm$1.69	&	72.9$\pm$2.2	&	0.27$\pm$0.064
RPA	&	2.35$\pm$0.424	&	56.6$\pm$1.89	&	66.8$\pm$2.73	&	0.31$\pm$0.07
PAI	&	100$\pm$0	&	66.6$\pm$0.362	&	79.5$\pm$0.183	&	0.42$\pm$0.06
APAI	&	2.28$\pm$0.41	&	65.6$\pm$0.332	&	79.1$\pm$0.329	&	0.34$\pm$0.0917
RPAI	&	2.28$\pm$0.493	&	62.3$\pm$3.06	&	75.5$\pm$3.68	&	0.33$\pm$0.064
PAII	&	100$\pm$0	&	67$\pm$0.217	&	78.7$\pm$0.112	&	0.46$\pm$0.0663
APAII	&	5.96$\pm$1.2	&	65.8$\pm$0.212	&	79.2$\pm$0.239	&	0.32$\pm$0.04
RPAII	&	5.98$\pm$1.29	&	63.8$\pm$2.06	&	77.1$\pm$2.28	&	0.36$\pm$0.049
SOP	&	100$\pm$0	&	71.4$\pm$0.308	&	78.3$\pm$0.239	&	59.4$\pm$0.249
ASOP	&	23.9$\pm$1.01	&	68.5$\pm$0.818	&	76.3$\pm$0.634	&	58.2$\pm$0.35
RSOP	&	23.7$\pm$1.1	&	67$\pm$0.792	&	74.8$\pm$0.752	&	58$\pm$0.228
AASOP	&	11.5$\pm$0.982	&	65.7$\pm$0.916	&	74.7$\pm$0.927	&	57.9$\pm$0.273
AASOP2	&	10.1$\pm$0.647	&	66$\pm$0.766	&	75.1$\pm$0.942	&	57.9$\pm$0.303
AROW	&	100$\pm$0	&	77.9$\pm$0.333	&	83.7$\pm$0.265	&	26.2$\pm$0.332
AAROW2	&	7.37$\pm$2.54	&	70.6$\pm$1.9	&	79.9$\pm$2.1	&	9.8$\pm$1.07
RAROW	&	7.5$\pm$2.56	&	65.6$\pm$2.39	&	74.7$\pm$2.28	&	2.87$\pm$0.76
AROWC	&	100$\pm$0	&	79$\pm$0.288	&	84.5$\pm$0.215	&	41.8$\pm$0.495


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.5$\pm$0.473	&	73$\pm$0.361	&	0.32$\pm$0.04
APE	&	6.89$\pm$0.667	&	60.4$\pm$1.59	&	72$\pm$1.72	&	0.28$\pm$0.06
RPE	&	6.92$\pm$0.736	&	57.8$\pm$0.911	&	67.5$\pm$1.26	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	65$\pm$0.422	&	73.4$\pm$0.315	&	0.35$\pm$0.05
APA	&	4.8$\pm$0.335	&	60.3$\pm$1.69	&	71.8$\pm$1.78	&	0.29$\pm$0.0539
RPA	&	4.86$\pm$0.462	&	57.1$\pm$1.23	&	66.8$\pm$1.66	&	0.3$\pm$0.0447
PAI	&	100$\pm$0	&	66.7$\pm$0.232	&	79.5$\pm$0.131	&	0.4$\pm$8.67e-017
APAI	&	3.95$\pm$0.416	&	65.7$\pm$0.183	&	79.3$\pm$0.172	&	0.28$\pm$0.06
RPAI	&	3.94$\pm$0.582	&	63.8$\pm$1.59	&	77.2$\pm$1.75	&	0.3$\pm$0.0632
PAII	&	100$\pm$0	&	67.2$\pm$0.363	&	78.8$\pm$0.263	&	0.48$\pm$0.06
APAII	&	11.5$\pm$0.992	&	66.1$\pm$0.346	&	79.2$\pm$0.157	&	0.34$\pm$0.049
RPAII	&	11.5$\pm$1.26	&	65.2$\pm$0.383	&	78.5$\pm$0.404	&	0.35$\pm$0.05
SOP	&	100$\pm$0	&	71.4$\pm$0.438	&	78.2$\pm$0.332	&	59.4$\pm$0.436
ASOP	&	41.3$\pm$0.838	&	70$\pm$0.473	&	77.4$\pm$0.369	&	58.5$\pm$0.318
RSOP	&	41.5$\pm$0.737	&	68.9$\pm$0.323	&	76.3$\pm$0.3	&	58.4$\pm$0.346
AASOP	&	22.6$\pm$0.833	&	68.1$\pm$0.776	&	76.3$\pm$0.763	&	58.1$\pm$0.22
AASOP2	&	17.2$\pm$0.851	&	67.9$\pm$0.552	&	76.3$\pm$0.514	&	58.2$\pm$0.454
AROW	&	100$\pm$0	&	77.8$\pm$0.19	&	83.7$\pm$0.113	&	26.2$\pm$0.438
AAROW2	&	9.44$\pm$1.64	&	72.2$\pm$1.99	&	81.4$\pm$1.19	&	10.2$\pm$0.693
RAROW	&	9.31$\pm$1.75	&	66.9$\pm$1.56	&	76.3$\pm$1.16	&	3.39$\pm$0.476
AROWC	&	100$\pm$0	&	78.9$\pm$0.232	&	84.4$\pm$0.161	&	41.9$\pm$0.382


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.3$\pm$0.45	&	72.8$\pm$0.343	&	0.33$\pm$0.0458
APE	&	12.2$\pm$0.404	&	61.2$\pm$0.869	&	72.6$\pm$1.13	&	0.3$\pm$0.0447
RPE	&	12.1$\pm$0.516	&	58.8$\pm$0.947	&	68.9$\pm$1.23	&	0.28$\pm$0.04
PA	&	100$\pm$0	&	64.9$\pm$0.293	&	73.4$\pm$0.231	&	0.37$\pm$0.064
APA	&	7.92$\pm$0.368	&	61.5$\pm$0.902	&	73.2$\pm$1.09	&	0.29$\pm$0.03
RPA	&	7.88$\pm$0.416	&	58.2$\pm$0.73	&	68.4$\pm$1.05	&	0.3$\pm$0.0447
PAI	&	100$\pm$0	&	66.6$\pm$0.343	&	79.5$\pm$0.182	&	0.39$\pm$0.03
APAI	&	6.95$\pm$0.32	&	65.8$\pm$0.0751	&	79.4$\pm$0.0648	&	0.32$\pm$0.04
RPAI	&	7$\pm$0.55	&	64.9$\pm$1.45	&	78.5$\pm$1.55	&	0.31$\pm$0.03
PAII	&	100$\pm$0	&	67$\pm$0.351	&	78.7$\pm$0.196	&	0.47$\pm$0.0458
APAII	&	19$\pm$1.07	&	66.3$\pm$0.706	&	79.2$\pm$0.424	&	0.35$\pm$0.05
RPAII	&	18.8$\pm$0.835	&	65.3$\pm$0.364	&	78.6$\pm$0.334	&	0.38$\pm$0.117
SOP	&	100$\pm$0	&	71.4$\pm$0.444	&	78.2$\pm$0.337	&	59.2$\pm$0.336
ASOP	&	59.6$\pm$0.957	&	70.9$\pm$0.391	&	77.9$\pm$0.246	&	58.8$\pm$0.535
RSOP	&	59.5$\pm$1.29	&	69.8$\pm$0.45	&	77$\pm$0.38	&	58.5$\pm$0.306
AASOP	&	38.9$\pm$1.13	&	69.8$\pm$0.665	&	77.3$\pm$0.511	&	58.5$\pm$0.495
AASOP2	&	28.8$\pm$0.63	&	69.7$\pm$0.617	&	77.2$\pm$0.556	&	58.1$\pm$0.758
AROW	&	100$\pm$0	&	78$\pm$0.225	&	83.8$\pm$0.197	&	26.2$\pm$0.341
AAROW2	&	16.4$\pm$1.93	&	73$\pm$2.5	&	80.5$\pm$2.94	&	11.7$\pm$0.723
RAROW	&	16.4$\pm$2.11	&	70.1$\pm$0.586	&	78.4$\pm$0.577	&	5.78$\pm$0.729
AROWC	&	100$\pm$0	&	79.2$\pm$0.169	&	84.6$\pm$0.129	&	42$\pm$0.301


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.1$\pm$0.426	&	72.7$\pm$0.32	&	0.33$\pm$0.0458
APE	&	20.8$\pm$0.648	&	62.1$\pm$0.659	&	72.6$\pm$0.653	&	0.31$\pm$0.0539
RPE	&	21$\pm$0.861	&	60.4$\pm$0.773	&	70$\pm$0.917	&	0.29$\pm$0.03
PA	&	100$\pm$0	&	64.8$\pm$0.51	&	73.3$\pm$0.417	&	0.35$\pm$0.05
APA	&	13.9$\pm$0.399	&	62.9$\pm$0.508	&	73.8$\pm$0.704	&	0.31$\pm$0.03
RPA	&	13.9$\pm$0.572	&	60.3$\pm$0.562	&	70$\pm$0.677	&	0.29$\pm$0.03
PAI	&	100$\pm$0	&	66.6$\pm$0.272	&	79.5$\pm$0.166	&	0.45$\pm$0.0806
APAI	&	13.1$\pm$0.598	&	65.9$\pm$0.0748	&	79.4$\pm$0.0298	&	0.35$\pm$0.0671
RPAI	&	13.1$\pm$0.827	&	65.8$\pm$0.14	&	79.3$\pm$0.127	&	0.35$\pm$0.0671
PAII	&	100$\pm$0	&	66.9$\pm$0.333	&	78.6$\pm$0.207	&	0.45$\pm$0.05
APAII	&	33.4$\pm$1.02	&	67.2$\pm$0.442	&	79.4$\pm$0.2	&	0.38$\pm$0.04
RPAII	&	33.5$\pm$1.13	&	65.9$\pm$0.232	&	78.7$\pm$0.149	&	0.43$\pm$0.09
SOP	&	100$\pm$0	&	71.6$\pm$0.474	&	78.4$\pm$0.359	&	59.2$\pm$0.395
ASOP	&	75.1$\pm$0.537	&	71.4$\pm$0.408	&	78.3$\pm$0.331	&	59.1$\pm$0.307
RSOP	&	75.2$\pm$0.755	&	70.9$\pm$0.708	&	77.9$\pm$0.529	&	59.1$\pm$0.275
AASOP	&	58.6$\pm$0.841	&	70.9$\pm$0.339	&	78$\pm$0.336	&	58.7$\pm$0.242
AASOP2	&	44.5$\pm$0.969	&	71.1$\pm$0.77	&	78.1$\pm$0.551	&	58.3$\pm$0.425
AROW	&	100$\pm$0	&	78$\pm$0.473	&	83.8$\pm$0.418	&	26.4$\pm$0.317
AAROW2	&	25.9$\pm$1.97	&	75.2$\pm$1.22	&	82.2$\pm$1.05	&	13.2$\pm$0.492
RAROW	&	26.1$\pm$2.04	&	72.8$\pm$0.799	&	80.2$\pm$0.699	&	8.77$\pm$0.524
AROWC	&	100$\pm$0	&	79.1$\pm$0.24	&	84.6$\pm$0.162	&	41.9$\pm$0.192


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.5$\pm$0.361	&	73$\pm$0.27	&	0.34$\pm$0.0917
APE	&	33.5$\pm$0.989	&	62.4$\pm$0.799	&	72.2$\pm$0.745	&	0.29$\pm$0.03
RPE	&	33.5$\pm$1.19	&	61.7$\pm$0.504	&	71$\pm$0.419	&	0.31$\pm$0.07
PA	&	100$\pm$0	&	65.1$\pm$0.544	&	73.5$\pm$0.39	&	0.37$\pm$0.0458
APA	&	22.8$\pm$0.645	&	62.7$\pm$0.529	&	72.9$\pm$0.51	&	0.31$\pm$0.03
RPA	&	22.8$\pm$0.879	&	61$\pm$0.584	&	70.4$\pm$0.553	&	0.34$\pm$0.049
PAI	&	100$\pm$0	&	66.6$\pm$0.279	&	79.5$\pm$0.141	&	0.41$\pm$0.03
APAI	&	23.6$\pm$0.869	&	66$\pm$0.225	&	79.4$\pm$0.078	&	0.33$\pm$0.0458
RPAI	&	23.6$\pm$1.23	&	65.7$\pm$0.216	&	79.2$\pm$0.213	&	0.35$\pm$0.05
PAII	&	100$\pm$0	&	67.1$\pm$0.246	&	78.7$\pm$0.165	&	0.48$\pm$0.04
APAII	&	48.5$\pm$0.888	&	67.2$\pm$0.292	&	79.2$\pm$0.15	&	0.4$\pm$8.67e-017
RPAII	&	48.5$\pm$1.15	&	66.1$\pm$0.142	&	78.7$\pm$0.159	&	0.45$\pm$0.05
SOP	&	100$\pm$0	&	71.6$\pm$0.318	&	78.4$\pm$0.242	&	59.3$\pm$0.32
ASOP	&	86.2$\pm$0.41	&	71.3$\pm$0.276	&	78.2$\pm$0.217	&	59.4$\pm$0.442
RSOP	&	85.9$\pm$0.452	&	70.9$\pm$0.344	&	77.9$\pm$0.25	&	59.1$\pm$0.424
AASOP	&	74.7$\pm$0.702	&	71.1$\pm$0.203	&	78.1$\pm$0.173	&	59.1$\pm$0.183
AASOP2	&	61.6$\pm$0.923	&	71.4$\pm$0.503	&	78.4$\pm$0.361	&	58.8$\pm$0.502
AROW	&	100$\pm$0	&	78.1$\pm$0.441	&	83.8$\pm$0.356	&	26.3$\pm$0.269
AAROW2	&	42$\pm$1.92	&	76.4$\pm$0.458	&	82.6$\pm$0.352	&	15.4$\pm$0.638
RAROW	&	42$\pm$2.08	&	74.5$\pm$0.526	&	81.5$\pm$0.392	&	13.6$\pm$0.477
AROWC	&	100$\pm$0	&	79.1$\pm$0.285	&	84.5$\pm$0.229	&	41.8$\pm$0.374


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	64.3$\pm$0.47	&	72.8$\pm$0.357	&	0.33$\pm$0.0458
APE	&	48.9$\pm$0.819	&	63.3$\pm$0.462	&	72.6$\pm$0.442	&	0.33$\pm$0.0458
RPE	&	48.7$\pm$1.21	&	62.6$\pm$0.57	&	71.5$\pm$0.571	&	0.31$\pm$0.03
PA	&	100$\pm$0	&	64.8$\pm$0.405	&	73.3$\pm$0.345	&	0.36$\pm$0.049
APA	&	36.1$\pm$0.543	&	63.6$\pm$0.409	&	73.1$\pm$0.39	&	0.33$\pm$0.0458
RPA	&	36$\pm$1.19	&	62.3$\pm$0.792	&	71.5$\pm$0.722	&	0.34$\pm$0.0663
PAI	&	100$\pm$0	&	66.7$\pm$0.237	&	79.5$\pm$0.118	&	0.42$\pm$0.04
APAI	&	38.1$\pm$1.04	&	66.3$\pm$0.276	&	79.5$\pm$0.1	&	0.4$\pm$0.0894
RPAI	&	38$\pm$1.81	&	65.9$\pm$0.0981	&	79.4$\pm$0.0733	&	0.35$\pm$0.05
PAII	&	100$\pm$0	&	67$\pm$0.316	&	78.7$\pm$0.215	&	0.49$\pm$0.0539
APAII	&	63.8$\pm$0.698	&	67.1$\pm$0.407	&	79$\pm$0.259	&	0.44$\pm$0.0663
RPAII	&	63.7$\pm$1.06	&	66.4$\pm$0.348	&	78.7$\pm$0.265	&	0.46$\pm$0.049
SOP	&	100$\pm$0	&	71.5$\pm$0.401	&	78.3$\pm$0.301	&	59.4$\pm$0.378
ASOP	&	92.7$\pm$0.385	&	71.3$\pm$0.503	&	78.2$\pm$0.374	&	59.4$\pm$0.387
RSOP	&	92.8$\pm$0.614	&	71.2$\pm$0.4	&	78.1$\pm$0.306	&	59.3$\pm$0.408
AASOP	&	85.8$\pm$0.351	&	71.3$\pm$0.355	&	78.2$\pm$0.26	&	59.5$\pm$0.456
AASOP2	&	76.7$\pm$0.793	&	71.8$\pm$0.348	&	78.6$\pm$0.289	&	58.9$\pm$0.374
AROW	&	100$\pm$0	&	77.9$\pm$0.156	&	83.6$\pm$0.149	&	26.3$\pm$0.217
AAROW2	&	60.1$\pm$1.29	&	76.8$\pm$0.351	&	82.6$\pm$0.265	&	17.9$\pm$0.367
RAROW	&	59.8$\pm$1.22	&	76.2$\pm$0.371	&	82.5$\pm$0.387	&	18.3$\pm$0.483
AROWC	&	100$\pm$0	&	79$\pm$0.258	&	84.4$\pm$0.187	&	42$\pm$0.31

