Data	 # Features	 # Instances	
cod-rna_scale.b	8	488565
PAI_C=0.125	 PAII_C=0.0313	 AROW_r=16	 AROW_eta=16
Norm2One=1	 num_que=20	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.059	&	77.2$\pm$0.093	&	10$\pm$0.12
APE	&	0.148$\pm$0.0116	&	75.1$\pm$3.48	&	58.5$\pm$7.73	&	11$\pm$0.185
RPE	&	0.148$\pm$0.016	&	76.5$\pm$2.86	&	60.8$\pm$7.58	&	11.3$\pm$0.12
PA	&	100$\pm$0	&	84.1$\pm$0.0851	&	75.7$\pm$0.136	&	10.3$\pm$0.118
APA	&	0.117$\pm$0.00846	&	79.2$\pm$2.74	&	66.8$\pm$6.48	&	11.1$\pm$0.155
RPA	&	0.119$\pm$0.0118	&	77.2$\pm$1.59	&	64.5$\pm$3.92	&	11.5$\pm$0.149
PAI	&	100$\pm$0	&	90$\pm$0.0348	&	84.7$\pm$0.0531	&	11.4$\pm$0.22
APAI	&	0.24$\pm$0.0129	&	79.7$\pm$0.981	&	67.8$\pm$2.68	&	12.5$\pm$0.08
RPAI	&	0.246$\pm$0.0103	&	77.9$\pm$0.756	&	64.7$\pm$2.11	&	13$\pm$0.125
PAII	&	100$\pm$0	&	88.8$\pm$0.052	&	83.1$\pm$0.0727	&	13.4$\pm$0.128
APAII	&	0.477$\pm$0.035	&	82.9$\pm$0.43	&	73.1$\pm$0.81	&	13.9$\pm$0.12
RPAII	&	0.484$\pm$0.0437	&	81.7$\pm$0.626	&	72.1$\pm$0.926	&	14.5$\pm$0.245
SOP	&	100$\pm$0	&	85.4$\pm$0.0725	&	77.7$\pm$0.113	&	31.4$\pm$0.324
ASOP	&	21.3$\pm$1.62	&	88.2$\pm$0.13	&	81.6$\pm$0.194	&	32.7$\pm$0.417
RSOP	&	21.3$\pm$1.63	&	85.4$\pm$0.103	&	77.7$\pm$0.194	&	33.1$\pm$0.372
AASOP	&	7.42$\pm$0.722	&	87.4$\pm$0.512	&	79.8$\pm$1.06	&	33.6$\pm$0.211
AASOP2	&	0.525$\pm$0.0428	&	85.8$\pm$0.687	&	77.7$\pm$1.23	&	34.5$\pm$0.194
AROW	&	100$\pm$0	&	89.8$\pm$0.0415	&	84.4$\pm$0.0584	&	15.3$\pm$0.136
AAROW2	&	0.681$\pm$0.151	&	85.2$\pm$2.61	&	74$\pm$3.69	&	19.4$\pm$0.195
RAROW	&	0.678$\pm$0.15	&	83.8$\pm$0.56	&	75.2$\pm$0.909	&	12.3$\pm$0.202
AROWC	&	100$\pm$0	&	79.6$\pm$0.0467	&	65.3$\pm$0.0846	&	24$\pm$0.224


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0694	&	77.2$\pm$0.108	&	10.1$\pm$0.0894
APE	&	0.259$\pm$0.0187	&	78.2$\pm$4.11	&	63.8$\pm$9.06	&	11.1$\pm$0.09
RPE	&	0.258$\pm$0.0236	&	77.4$\pm$2.62	&	62.4$\pm$7.17	&	11.2$\pm$0.13
PA	&	100$\pm$0	&	84.1$\pm$0.0839	&	75.8$\pm$0.128	&	10.4$\pm$0.0748
APA	&	0.201$\pm$0.0167	&	80$\pm$3.6	&	68.2$\pm$7.86	&	11.2$\pm$0.09
RPA	&	0.2$\pm$0.0208	&	78.2$\pm$1.87	&	65.6$\pm$5.19	&	11.5$\pm$0.118
PAI	&	100$\pm$0	&	90.1$\pm$0.0437	&	84.7$\pm$0.0687	&	11.5$\pm$0.102
APAI	&	0.393$\pm$0.0183	&	81.7$\pm$0.69	&	71.3$\pm$1.36	&	12.4$\pm$0.249
RPAI	&	0.393$\pm$0.025	&	80$\pm$0.668	&	68.7$\pm$1.89	&	12.9$\pm$0.221
PAII	&	100$\pm$0	&	88.9$\pm$0.0639	&	83.1$\pm$0.0928	&	13.3$\pm$0.172
APAII	&	0.891$\pm$0.0349	&	84.9$\pm$0.636	&	75.9$\pm$1.04	&	14$\pm$0.128
RPAII	&	0.883$\pm$0.0403	&	83$\pm$0.212	&	74.3$\pm$0.461	&	14.5$\pm$0.136
SOP	&	100$\pm$0	&	85.4$\pm$0.0611	&	77.7$\pm$0.0962	&	31.5$\pm$0.232
ASOP	&	43$\pm$0.908	&	87$\pm$0.0704	&	80.1$\pm$0.109	&	32.8$\pm$0.211
RSOP	&	43$\pm$0.902	&	85.4$\pm$0.053	&	77.7$\pm$0.0767	&	33.6$\pm$0.304
AASOP	&	20.3$\pm$1.32	&	88.1$\pm$0.15	&	81.6$\pm$0.274	&	33.8$\pm$0.269
AASOP2	&	1.39$\pm$0.0519	&	88.3$\pm$0.222	&	81.4$\pm$0.35	&	34.5$\pm$0.245
AROW	&	100$\pm$0	&	89.8$\pm$0.0475	&	84.4$\pm$0.0679	&	15.4$\pm$0.196
AAROW2	&	0.707$\pm$0.113	&	86.3$\pm$0.254	&	75.6$\pm$0.591	&	19.4$\pm$0.247
RAROW	&	0.707$\pm$0.111	&	84.2$\pm$0.455	&	75.8$\pm$0.704	&	12.3$\pm$0.11
AROWC	&	100$\pm$0	&	79.6$\pm$0.0488	&	65.4$\pm$0.0664	&	24$\pm$0.192


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0549	&	77.2$\pm$0.0852	&	10$\pm$0.141
APE	&	0.462$\pm$0.0219	&	77.7$\pm$2.61	&	60.3$\pm$6.8	&	11$\pm$0.08
RPE	&	0.46$\pm$0.0243	&	78.2$\pm$2.3	&	62.7$\pm$6.47	&	11.2$\pm$0.141
PA	&	100$\pm$0	&	84.1$\pm$0.051	&	75.7$\pm$0.0826	&	10.3$\pm$0.158
APA	&	0.377$\pm$0.018	&	82.1$\pm$2.79	&	70.6$\pm$6.8	&	11$\pm$0.18
RPA	&	0.373$\pm$0.0182	&	79.3$\pm$1.7	&	66.9$\pm$5.46	&	11.5$\pm$0.175
PAI	&	100$\pm$0	&	90$\pm$0.0502	&	84.7$\pm$0.0775	&	11.4$\pm$0.158
APAI	&	0.697$\pm$0.0352	&	82.8$\pm$0.374	&	72.8$\pm$0.96	&	12.6$\pm$0.112
RPAI	&	0.695$\pm$0.0416	&	81.8$\pm$0.297	&	72$\pm$0.878	&	13.1$\pm$0.185
PAII	&	100$\pm$0	&	88.8$\pm$0.0649	&	83.1$\pm$0.0944	&	13.3$\pm$0.13
APAII	&	1.51$\pm$0.048	&	86.9$\pm$0.481	&	78.9$\pm$0.795	&	13.9$\pm$0.1
RPAII	&	1.51$\pm$0.0491	&	84.1$\pm$0.237	&	76.3$\pm$0.397	&	14.4$\pm$0.163
SOP	&	100$\pm$0	&	85.4$\pm$0.0606	&	77.8$\pm$0.0939	&	31.5$\pm$0.199
ASOP	&	57.5$\pm$0.779	&	86.2$\pm$0.0934	&	78.9$\pm$0.142	&	33.1$\pm$0.262
RSOP	&	57.4$\pm$0.793	&	85.4$\pm$0.0625	&	77.7$\pm$0.0985	&	33.8$\pm$0.234
AASOP	&	42.9$\pm$0.695	&	87$\pm$0.0855	&	80.1$\pm$0.135	&	34$\pm$0.232
AASOP2	&	3.21$\pm$0.179	&	89.7$\pm$0.386	&	83.7$\pm$0.615	&	34.5$\pm$0.32
AROW	&	100$\pm$0	&	89.8$\pm$0.0424	&	84.4$\pm$0.0597	&	15.4$\pm$0.0872
AAROW2	&	0.813$\pm$0.157	&	86.2$\pm$0.339	&	75.4$\pm$0.803	&	19.4$\pm$0.163
RAROW	&	0.814$\pm$0.159	&	84.5$\pm$0.425	&	76.3$\pm$0.754	&	12.3$\pm$0.15
AROWC	&	100$\pm$0	&	79.6$\pm$0.0464	&	65.3$\pm$0.0563	&	24.2$\pm$0.248


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0563	&	77.2$\pm$0.0881	&	10.1$\pm$0.169
APE	&	0.891$\pm$0.051	&	80.9$\pm$3.52	&	66.1$\pm$7.97	&	11$\pm$0.156
RPE	&	0.892$\pm$0.0462	&	79.9$\pm$2.21	&	66.1$\pm$6.37	&	11.3$\pm$0.09
PA	&	100$\pm$0	&	84.1$\pm$0.061	&	75.8$\pm$0.0895	&	10.4$\pm$0.181
APA	&	0.695$\pm$0.0384	&	83.4$\pm$2.99	&	72.1$\pm$7.1	&	11.1$\pm$0.143
RPA	&	0.699$\pm$0.0371	&	79.7$\pm$2.12	&	67.2$\pm$6.22	&	11.4$\pm$0.1
PAI	&	100$\pm$0	&	90$\pm$0.0406	&	84.7$\pm$0.0608	&	11.4$\pm$0.168
APAI	&	1.24$\pm$0.0621	&	84.2$\pm$0.763	&	74.1$\pm$1.21	&	12.5$\pm$0.125
RPAI	&	1.24$\pm$0.0585	&	83$\pm$0.286	&	74.4$\pm$0.617	&	13.1$\pm$0.265
PAII	&	100$\pm$0	&	88.9$\pm$0.0501	&	83.1$\pm$0.073	&	13.4$\pm$0.122
APAII	&	2.37$\pm$0.0291	&	88.3$\pm$0.355	&	81.2$\pm$0.64	&	14$\pm$0.128
RPAII	&	2.37$\pm$0.0383	&	84.8$\pm$0.134	&	77.5$\pm$0.163	&	14.5$\pm$0.16
SOP	&	100$\pm$0	&	85.5$\pm$0.078	&	77.8$\pm$0.122	&	31.3$\pm$0.219
ASOP	&	67.6$\pm$0.302	&	85.8$\pm$0.0588	&	78.3$\pm$0.0974	&	33.1$\pm$0.14
RSOP	&	67.6$\pm$0.329	&	85.4$\pm$0.0723	&	77.8$\pm$0.111	&	33.6$\pm$0.18
AASOP	&	57.6$\pm$0.296	&	86.2$\pm$0.0884	&	78.9$\pm$0.141	&	34.1$\pm$0.176
AASOP2	&	8.85$\pm$0.148	&	88.9$\pm$0.0843	&	82.8$\pm$0.107	&	34.6$\pm$0.269
AROW	&	100$\pm$0	&	89.8$\pm$0.0489	&	84.4$\pm$0.0771	&	15.3$\pm$0.126
AAROW2	&	0.841$\pm$0.0986	&	86.4$\pm$0.238	&	75.9$\pm$0.547	&	19.4$\pm$0.347
RAROW	&	0.839$\pm$0.107	&	84.5$\pm$0.417	&	76.1$\pm$0.632	&	12.2$\pm$0.244
AROWC	&	100$\pm$0	&	79.6$\pm$0.0394	&	65.3$\pm$0.076	&	23.8$\pm$0.28


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85$\pm$0.0593	&	77.1$\pm$0.0941	&	9.97$\pm$0.1
APE	&	1.61$\pm$0.0713	&	82.7$\pm$3.42	&	69.1$\pm$8	&	11$\pm$0.17
RPE	&	1.62$\pm$0.0572	&	80.3$\pm$2.42	&	66.9$\pm$6.59	&	11.2$\pm$0.162
PA	&	100$\pm$0	&	84$\pm$0.0734	&	75.7$\pm$0.111	&	10.4$\pm$0.0831
APA	&	1.19$\pm$0.0363	&	85.9$\pm$2.79	&	76.9$\pm$6.42	&	11.1$\pm$0.204
RPA	&	1.2$\pm$0.0338	&	81.6$\pm$1.64	&	71.3$\pm$4.4	&	11.6$\pm$0.337
PAI	&	100$\pm$0	&	90$\pm$0.0292	&	84.7$\pm$0.0495	&	11.5$\pm$0.17
APAI	&	2.02$\pm$0.0536	&	86$\pm$0.547	&	76.6$\pm$1.05	&	12.6$\pm$0.192
RPAI	&	2.04$\pm$0.064	&	84.1$\pm$0.167	&	76.2$\pm$0.28	&	13$\pm$0.258
PAII	&	100$\pm$0	&	88.8$\pm$0.0448	&	83.1$\pm$0.0505	&	13.4$\pm$0.15
APAII	&	3.71$\pm$0.0566	&	89$\pm$0.439	&	82.5$\pm$0.672	&	14$\pm$0.174
RPAII	&	3.7$\pm$0.064	&	85.5$\pm$0.153	&	78.5$\pm$0.219	&	14.6$\pm$0.114
SOP	&	100$\pm$0	&	85.4$\pm$0.0329	&	77.7$\pm$0.0521	&	31.5$\pm$0.269
ASOP	&	74.8$\pm$0.298	&	85.6$\pm$0.0426	&	78$\pm$0.0664	&	33$\pm$0.158
RSOP	&	74.7$\pm$0.277	&	85.4$\pm$0.0409	&	77.7$\pm$0.0665	&	33.6$\pm$0.312
AASOP	&	67.4$\pm$0.423	&	85.8$\pm$0.0373	&	78.2$\pm$0.0581	&	34.2$\pm$0.14
AASOP2	&	20.9$\pm$0.362	&	88.3$\pm$0.0707	&	82$\pm$0.102	&	35.2$\pm$1.27
AROW	&	100$\pm$0	&	89.8$\pm$0.0332	&	84.4$\pm$0.0537	&	15.4$\pm$0.671
AAROW2	&	0.986$\pm$0.13	&	86.6$\pm$0.0928	&	76.2$\pm$0.225	&	19.6$\pm$0.705
RAROW	&	0.987$\pm$0.128	&	84.9$\pm$0.368	&	76.8$\pm$0.617	&	12.2$\pm$0.206
AROWC	&	100$\pm$0	&	79.6$\pm$0.0689	&	65.4$\pm$0.103	&	24.2$\pm$0.526


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0591	&	77.2$\pm$0.094	&	10$\pm$0.104
APE	&	2.74$\pm$0.0822	&	83.1$\pm$2.85	&	69.4$\pm$6.41	&	11$\pm$0.13
RPE	&	2.74$\pm$0.077	&	80.1$\pm$2.29	&	65.7$\pm$6.05	&	11.2$\pm$0.189
PA	&	100$\pm$0	&	84.1$\pm$0.0596	&	75.8$\pm$0.0959	&	10.3$\pm$0.204
APA	&	2.06$\pm$0.118	&	84.9$\pm$3.01	&	74.4$\pm$6.9	&	11$\pm$0.156
RPA	&	2.07$\pm$0.128	&	80.8$\pm$2.39	&	68.5$\pm$6.49	&	11.6$\pm$0.102
PAI	&	100$\pm$0	&	90.1$\pm$0.0466	&	84.7$\pm$0.0754	&	11.5$\pm$0.122
APAI	&	3.18$\pm$0.0317	&	87.3$\pm$0.321	&	78.9$\pm$0.699	&	12.5$\pm$0.192
RPAI	&	3.19$\pm$0.0338	&	85$\pm$0.0903	&	77.7$\pm$0.204	&	12.9$\pm$0.142
PAII	&	100$\pm$0	&	88.9$\pm$0.0756	&	83.1$\pm$0.113	&	13.3$\pm$0.133
APAII	&	5.86$\pm$0.105	&	89.3$\pm$0.31	&	83$\pm$0.492	&	14.1$\pm$0.112
RPAII	&	5.88$\pm$0.126	&	86.4$\pm$0.13	&	79.6$\pm$0.153	&	14.5$\pm$0.173
SOP	&	100$\pm$0	&	85.5$\pm$0.0811	&	77.8$\pm$0.129	&	31.4$\pm$0.288
ASOP	&	79.9$\pm$0.389	&	85.5$\pm$0.0754	&	77.9$\pm$0.119	&	32.9$\pm$0.227
RSOP	&	79.9$\pm$0.35	&	85.4$\pm$0.0557	&	77.7$\pm$0.0922	&	33.5$\pm$0.303
AASOP	&	74.6$\pm$0.292	&	85.6$\pm$0.0803	&	78.1$\pm$0.128	&	34.2$\pm$0.242
AASOP2	&	39.4$\pm$0.602	&	87.5$\pm$0.0585	&	80.8$\pm$0.0993	&	35$\pm$0.328
AROW	&	100$\pm$0	&	89.8$\pm$0.0459	&	84.4$\pm$0.0736	&	15.4$\pm$0.13
AAROW2	&	2.19$\pm$0.596	&	86.1$\pm$0.417	&	75.4$\pm$0.812	&	19.4$\pm$0.215
RAROW	&	2.18$\pm$0.598	&	86.5$\pm$0.589	&	79.3$\pm$0.899	&	12.4$\pm$0.0922
AROWC	&	100$\pm$0	&	79.6$\pm$0.0461	&	65.3$\pm$0.0656	&	23.8$\pm$0.212


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0305	&	77.2$\pm$0.0476	&	10$\pm$0.118
APE	&	5.11$\pm$0.246	&	86$\pm$3.05	&	75.8$\pm$6.74	&	11$\pm$0.181
RPE	&	5.1$\pm$0.245	&	82.2$\pm$2.55	&	70.6$\pm$6.48	&	11.4$\pm$0.178
PA	&	100$\pm$0	&	84.1$\pm$0.0461	&	75.8$\pm$0.072	&	10.3$\pm$0.111
APA	&	3.78$\pm$0.149	&	87.1$\pm$2.17	&	79.3$\pm$5.04	&	11.2$\pm$0.169
RPA	&	3.77$\pm$0.15	&	83$\pm$1.57	&	73.5$\pm$4.01	&	11.5$\pm$0.225
PAI	&	100$\pm$0	&	90$\pm$0.025	&	84.7$\pm$0.0429	&	11.4$\pm$0.162
APAI	&	5.05$\pm$0.0706	&	88.5$\pm$0.193	&	81.1$\pm$0.397	&	12.6$\pm$0.194
RPAI	&	5.05$\pm$0.0964	&	86$\pm$0.11	&	79$\pm$0.155	&	13$\pm$0.187
PAII	&	100$\pm$0	&	88.9$\pm$0.0385	&	83.1$\pm$0.0547	&	13.4$\pm$0.195
APAII	&	9.36$\pm$0.0747	&	89.9$\pm$0.0696	&	84.1$\pm$0.116	&	14.2$\pm$0.155
RPAII	&	9.38$\pm$0.0701	&	87.1$\pm$0.103	&	80.5$\pm$0.15	&	14.6$\pm$0.274
SOP	&	100$\pm$0	&	85.5$\pm$0.0447	&	77.8$\pm$0.071	&	31.5$\pm$0.221
ASOP	&	83.9$\pm$0.283	&	85.5$\pm$0.0553	&	77.9$\pm$0.086	&	33.1$\pm$0.348
RSOP	&	83.9$\pm$0.294	&	85.5$\pm$0.0602	&	77.8$\pm$0.0905	&	33.6$\pm$0.229
AASOP	&	79.5$\pm$0.197	&	85.5$\pm$0.053	&	77.9$\pm$0.0817	&	34.1$\pm$0.236
AASOP2	&	57$\pm$0.391	&	86.7$\pm$0.0651	&	79.7$\pm$0.104	&	35.1$\pm$0.303
AROW	&	100$\pm$0	&	89.8$\pm$0.0251	&	84.4$\pm$0.0444	&	15.3$\pm$0.19
AAROW2	&	5.91$\pm$0.261	&	88.3$\pm$0.64	&	80.3$\pm$1.34	&	19.7$\pm$0.237
RAROW	&	5.91$\pm$0.28	&	88$\pm$0.2	&	81.6$\pm$0.287	&	12.6$\pm$0.155
AROWC	&	100$\pm$0	&	79.6$\pm$0.0372	&	65.3$\pm$0.0529	&	24$\pm$0.249


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.048	&	77.2$\pm$0.0745	&	9.98$\pm$0.178
APE	&	9.12$\pm$0.448	&	84.8$\pm$2	&	73.5$\pm$4.54	&	11$\pm$0.0831
RPE	&	9.12$\pm$0.456	&	82.2$\pm$2.35	&	70.3$\pm$5.99	&	11.3$\pm$0.173
PA	&	100$\pm$0	&	84.1$\pm$0.079	&	75.8$\pm$0.123	&	10.3$\pm$0.142
APA	&	6.88$\pm$0.308	&	86.6$\pm$2.33	&	78.3$\pm$5.31	&	11.3$\pm$0.169
RPA	&	6.88$\pm$0.333	&	82.6$\pm$1.91	&	72.5$\pm$4.9	&	11.6$\pm$0.154
PAI	&	100$\pm$0	&	90$\pm$0.024	&	84.7$\pm$0.0401	&	11.5$\pm$0.104
APAI	&	8.08$\pm$0.0578	&	89.7$\pm$0.102	&	83.2$\pm$0.202	&	12.7$\pm$0.162
RPAI	&	8.1$\pm$0.0946	&	87.4$\pm$0.136	&	80.7$\pm$0.175	&	13.1$\pm$0.122
PAII	&	100$\pm$0	&	88.9$\pm$0.0323	&	83.1$\pm$0.0482	&	13.4$\pm$0.169
APAII	&	15$\pm$0.14	&	90.2$\pm$0.0838	&	84.7$\pm$0.131	&	14.1$\pm$0.137
RPAII	&	15$\pm$0.178	&	87.8$\pm$0.118	&	81.6$\pm$0.158	&	14.6$\pm$0.262
SOP	&	100$\pm$0	&	85.4$\pm$0.0612	&	77.8$\pm$0.0949	&	31.4$\pm$0.206
ASOP	&	87.6$\pm$0.729	&	85.5$\pm$0.0684	&	77.8$\pm$0.106	&	32.9$\pm$0.258
RSOP	&	87.6$\pm$0.754	&	85.5$\pm$0.0599	&	77.8$\pm$0.0874	&	33.6$\pm$0.25
AASOP	&	83.4$\pm$0.631	&	85.5$\pm$0.0647	&	77.8$\pm$0.101	&	34.1$\pm$0.273
AASOP2	&	71$\pm$1.06	&	86.1$\pm$0.0637	&	78.8$\pm$0.097	&	35.2$\pm$0.257
AROW	&	100$\pm$0	&	89.8$\pm$0.0472	&	84.4$\pm$0.0759	&	15.2$\pm$0.135
AAROW2	&	16.5$\pm$0.821	&	89.4$\pm$0.192	&	83.3$\pm$0.394	&	20.4$\pm$0.207
RAROW	&	16.4$\pm$0.802	&	89$\pm$0.0854	&	83.2$\pm$0.117	&	13.6$\pm$0.169
AROWC	&	100$\pm$0	&	79.7$\pm$0.0458	&	65.3$\pm$0.079	&	24$\pm$0.202


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85$\pm$0.0524	&	77.1$\pm$0.0821	&	10$\pm$0.14
APE	&	16.5$\pm$0.768	&	86.1$\pm$2.04	&	76.6$\pm$4.71	&	11.2$\pm$0.128
RPE	&	16.5$\pm$0.744	&	82.3$\pm$2.06	&	70.4$\pm$5.2	&	11.5$\pm$0.15
PA	&	100$\pm$0	&	84$\pm$0.0712	&	75.7$\pm$0.111	&	10.3$\pm$0.111
APA	&	11.9$\pm$0.506	&	86.2$\pm$2.13	&	77.5$\pm$4.97	&	11.3$\pm$0.08
RPA	&	11.9$\pm$0.497	&	82.9$\pm$1.79	&	73.1$\pm$4.58	&	11.7$\pm$0.126
PAI	&	100$\pm$0	&	90$\pm$0.0435	&	84.7$\pm$0.0638	&	11.5$\pm$0.0917
APAI	&	12.9$\pm$0.111	&	90.5$\pm$0.0792	&	84.8$\pm$0.14	&	12.7$\pm$0.156
RPAI	&	12.9$\pm$0.138	&	88.4$\pm$0.0601	&	82.1$\pm$0.105	&	13.2$\pm$0.23
PAII	&	100$\pm$0	&	88.8$\pm$0.0431	&	83.1$\pm$0.0598	&	13.3$\pm$0.108
APAII	&	23.6$\pm$0.166	&	90.2$\pm$0.0487	&	84.9$\pm$0.0826	&	14.4$\pm$0.164
RPAII	&	23.6$\pm$0.192	&	88.2$\pm$0.0849	&	82.1$\pm$0.142	&	14.8$\pm$0.145
SOP	&	100$\pm$0	&	85.4$\pm$0.0437	&	77.7$\pm$0.0672	&	31.5$\pm$0.244
ASOP	&	90.5$\pm$0.635	&	85.4$\pm$0.0447	&	77.7$\pm$0.069	&	33$\pm$0.224
RSOP	&	90.5$\pm$0.655	&	85.4$\pm$0.0623	&	77.7$\pm$0.0959	&	33.5$\pm$0.321
AASOP	&	86.7$\pm$0.68	&	85.4$\pm$0.0499	&	77.8$\pm$0.0778	&	34.1$\pm$0.32
AASOP2	&	80.8$\pm$0.803	&	85.8$\pm$0.0691	&	78.3$\pm$0.107	&	35.1$\pm$0.341
AROW	&	100$\pm$0	&	89.8$\pm$0.0372	&	84.4$\pm$0.0639	&	15.4$\pm$0.108
AAROW2	&	32.6$\pm$0.844	&	89.5$\pm$0.0687	&	83.8$\pm$0.11	&	21.1$\pm$0.155
RAROW	&	32.6$\pm$0.832	&	89.4$\pm$0.0652	&	83.8$\pm$0.103	&	15$\pm$0.162
AROWC	&	100$\pm$0	&	79.6$\pm$0.0492	&	65.3$\pm$0.06	&	24$\pm$0.234


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.054	&	77.2$\pm$0.0828	&	9.96$\pm$0.191
APE	&	27.8$\pm$0.713	&	85.3$\pm$0.964	&	75.1$\pm$2.26	&	11.4$\pm$0.11
RPE	&	27.8$\pm$0.701	&	82.7$\pm$1.61	&	71.1$\pm$4	&	11.5$\pm$0.147
PA	&	100$\pm$0	&	84.1$\pm$0.0577	&	75.8$\pm$0.0891	&	10.4$\pm$0.09
APA	&	20.5$\pm$0.811	&	86$\pm$1.71	&	77.5$\pm$4.07	&	11.4$\pm$0.154
RPA	&	20.5$\pm$0.807	&	83.5$\pm$1.17	&	74.5$\pm$3	&	11.8$\pm$0.133
PAI	&	100$\pm$0	&	90$\pm$0.0551	&	84.7$\pm$0.0842	&	11.4$\pm$0.232
APAI	&	20.4$\pm$0.0786	&	91.1$\pm$0.0327	&	85.9$\pm$0.0579	&	12.9$\pm$0.125
RPAI	&	20.4$\pm$0.13	&	89$\pm$0.0558	&	83.1$\pm$0.102	&	13.2$\pm$0.199
PAII	&	100$\pm$0	&	88.9$\pm$0.0511	&	83.1$\pm$0.0713	&	13.3$\pm$0.168
APAII	&	35.4$\pm$0.26	&	90.1$\pm$0.0443	&	84.8$\pm$0.0674	&	14.5$\pm$0.186
RPAII	&	35.4$\pm$0.304	&	88.5$\pm$0.0576	&	82.6$\pm$0.0925	&	15$\pm$0.248
SOP	&	100$\pm$0	&	85.4$\pm$0.0509	&	77.8$\pm$0.0799	&	31.4$\pm$0.226
ASOP	&	93.9$\pm$0.592	&	85.4$\pm$0.0381	&	77.8$\pm$0.0597	&	33$\pm$0.324
RSOP	&	93.9$\pm$0.598	&	85.5$\pm$0.0447	&	77.8$\pm$0.0695	&	33.3$\pm$0.279
AASOP	&	90.1$\pm$0.749	&	85.5$\pm$0.0512	&	77.8$\pm$0.0807	&	34.2$\pm$0.319
AASOP2	&	88.1$\pm$0.703	&	85.6$\pm$0.0347	&	78$\pm$0.0546	&	35$\pm$0.237
AROW	&	100$\pm$0	&	89.8$\pm$0.041	&	84.4$\pm$0.0602	&	15.3$\pm$0.196
AAROW2	&	51.9$\pm$0.584	&	88.7$\pm$0.0578	&	82.6$\pm$0.0887	&	21.6$\pm$0.207
RAROW	&	51.9$\pm$0.551	&	89.6$\pm$0.0564	&	84.1$\pm$0.0863	&	16.6$\pm$0.253
AROWC	&	100$\pm$0	&	79.6$\pm$0.0552	&	65.3$\pm$0.0962	&	23.8$\pm$0.21


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0504	&	77.2$\pm$0.0783	&	9.97$\pm$0.149
APE	&	43.9$\pm$1.47	&	86.5$\pm$0.856	&	78.4$\pm$2.12	&	11.5$\pm$0.114
RPE	&	43.9$\pm$1.46	&	83.9$\pm$1.13	&	74.1$\pm$2.94	&	11.7$\pm$0.186
PA	&	100$\pm$0	&	84.1$\pm$0.0538	&	75.7$\pm$0.0826	&	10.3$\pm$0.119
APA	&	32.5$\pm$0.892	&	85.6$\pm$1.28	&	76.9$\pm$3.04	&	11.6$\pm$0.151
RPA	&	32.5$\pm$0.881	&	82.5$\pm$1.52	&	71.8$\pm$3.9	&	12$\pm$0.166
PAI	&	100$\pm$0	&	90$\pm$0.0257	&	84.7$\pm$0.0459	&	11.5$\pm$0.118
APAI	&	32.3$\pm$0.114	&	90.4$\pm$0.039	&	85$\pm$0.0494	&	13$\pm$0.202
RPAI	&	32.3$\pm$0.124	&	89.5$\pm$0.0389	&	83.7$\pm$0.0678	&	13.4$\pm$0.148
PAII	&	100$\pm$0	&	88.9$\pm$0.0386	&	83.1$\pm$0.0597	&	13.3$\pm$0.166
APAII	&	49.4$\pm$0.215	&	89.9$\pm$0.0497	&	84.5$\pm$0.0746	&	14.7$\pm$0.122
RPAII	&	49.4$\pm$0.223	&	88.7$\pm$0.0495	&	82.8$\pm$0.0742	&	15.3$\pm$0.125
SOP	&	100$\pm$0	&	85.5$\pm$0.0336	&	77.8$\pm$0.0514	&	31.5$\pm$0.207
ASOP	&	96.2$\pm$0.311	&	85.4$\pm$0.0542	&	77.7$\pm$0.0831	&	32.9$\pm$0.306
RSOP	&	96.2$\pm$0.298	&	85.4$\pm$0.0473	&	77.8$\pm$0.0739	&	33.5$\pm$0.232
AASOP	&	92.9$\pm$0.51	&	85.4$\pm$0.0423	&	77.8$\pm$0.0658	&	34.2$\pm$0.338
AASOP2	&	92.8$\pm$0.396	&	85.5$\pm$0.0341	&	77.9$\pm$0.0532	&	35.2$\pm$0.215
AROW	&	100$\pm$0	&	89.8$\pm$0.0237	&	84.4$\pm$0.0387	&	15.3$\pm$0.15
AAROW2	&	64.8$\pm$0.684	&	88.2$\pm$0.0402	&	82$\pm$0.062	&	21.9$\pm$0.2
RAROW	&	64.8$\pm$0.708	&	89.7$\pm$0.0372	&	84.2$\pm$0.0549	&	17.5$\pm$0.22
AROWC	&	100$\pm$0	&	79.6$\pm$0.0734	&	65.3$\pm$0.0985	&	23.9$\pm$0.181


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0432	&	77.2$\pm$0.0679	&	10$\pm$0.0748
APE	&	61.5$\pm$0.425	&	86.6$\pm$0.0578	&	79.5$\pm$0.0848	&	11.4$\pm$0.166
RPE	&	61.4$\pm$0.448	&	85$\pm$0.0684	&	77.1$\pm$0.102	&	11.7$\pm$0.175
PA	&	100$\pm$0	&	84.1$\pm$0.057	&	75.7$\pm$0.0865	&	10.3$\pm$0.173
APA	&	48.7$\pm$0.221	&	86$\pm$0.058	&	78.7$\pm$0.0907	&	11.7$\pm$0.192
RPA	&	48.6$\pm$0.24	&	84$\pm$0.0735	&	75.6$\pm$0.112	&	12.3$\pm$0.134
PAI	&	100$\pm$0	&	90$\pm$0.0206	&	84.6$\pm$0.0372	&	11.4$\pm$0.135
APAI	&	46.2$\pm$0.165	&	90.6$\pm$0.0474	&	85.3$\pm$0.0813	&	13.1$\pm$0.196
RPAI	&	46.2$\pm$0.179	&	89.7$\pm$0.0327	&	84.1$\pm$0.0668	&	13.6$\pm$0.201
PAII	&	100$\pm$0	&	88.8$\pm$0.0304	&	83$\pm$0.045	&	13.2$\pm$0.173
APAII	&	63.5$\pm$0.116	&	89.7$\pm$0.0554	&	84.2$\pm$0.0766	&	14.7$\pm$0.28
RPAII	&	63.5$\pm$0.15	&	88.7$\pm$0.039	&	82.9$\pm$0.0524	&	15.3$\pm$0.173
SOP	&	100$\pm$0	&	85.4$\pm$0.0367	&	77.7$\pm$0.0568	&	31.5$\pm$0.252
ASOP	&	98$\pm$0.142	&	85.4$\pm$0.0432	&	77.7$\pm$0.0655	&	33$\pm$0.133
RSOP	&	98$\pm$0.143	&	85.4$\pm$0.0416	&	77.7$\pm$0.0648	&	33.5$\pm$0.283
AASOP	&	95.9$\pm$0.278	&	85.4$\pm$0.0422	&	77.7$\pm$0.0663	&	34.1$\pm$0.19
AASOP2	&	96.2$\pm$0.186	&	85.5$\pm$0.0413	&	77.8$\pm$0.0643	&	34.9$\pm$0.373
AROW	&	100$\pm$0	&	89.8$\pm$0.0484	&	84.4$\pm$0.0745	&	15.3$\pm$0.11
AAROW2	&	75.4$\pm$0.931	&	88$\pm$0.0324	&	81.6$\pm$0.0521	&	22$\pm$0.31
RAROW	&	75.4$\pm$0.942	&	89.7$\pm$0.0556	&	84.3$\pm$0.0882	&	18.4$\pm$0.151
AROWC	&	100$\pm$0	&	79.6$\pm$0.041	&	65.3$\pm$0.0688	&	24$\pm$0.155


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.053	&	77.2$\pm$0.0809	&	9.96$\pm$0.143
APE	&	75.1$\pm$0.202	&	86$\pm$0.0763	&	78.6$\pm$0.119	&	11.4$\pm$0.196
RPE	&	75.1$\pm$0.226	&	85$\pm$0.0608	&	77.1$\pm$0.0995	&	11.6$\pm$0.162
PA	&	100$\pm$0	&	84.1$\pm$0.0615	&	75.8$\pm$0.0936	&	10.4$\pm$0.135
APA	&	63.8$\pm$0.133	&	85.4$\pm$0.0854	&	77.7$\pm$0.13	&	11.9$\pm$0.114
RPA	&	63.9$\pm$0.155	&	84$\pm$0.0837	&	75.7$\pm$0.122	&	12.3$\pm$0.157
PAI	&	100$\pm$0	&	90$\pm$0.0302	&	84.7$\pm$0.0491	&	11.5$\pm$0.1
APAI	&	61$\pm$0.177	&	90.5$\pm$0.0352	&	85.2$\pm$0.0542	&	13.3$\pm$0.169
RPAI	&	61$\pm$0.179	&	89.8$\pm$0.0392	&	84.3$\pm$0.0619	&	13.8$\pm$0.0748
PAII	&	100$\pm$0	&	88.8$\pm$0.0366	&	83.1$\pm$0.0525	&	13.4$\pm$0.133
APAII	&	75.7$\pm$0.0738	&	89.3$\pm$0.0427	&	83.8$\pm$0.0667	&	14.9$\pm$0.12
RPAII	&	75.7$\pm$0.133	&	88.8$\pm$0.0428	&	83$\pm$0.0584	&	15.3$\pm$0.128
SOP	&	100$\pm$0	&	85.5$\pm$0.0475	&	77.8$\pm$0.0729	&	31.5$\pm$0.239
ASOP	&	99$\pm$0.0692	&	85.4$\pm$0.0531	&	77.8$\pm$0.0818	&	33$\pm$0.265
RSOP	&	99$\pm$0.0719	&	85.4$\pm$0.0444	&	77.8$\pm$0.066	&	33.6$\pm$0.316
AASOP	&	97.7$\pm$0.151	&	85.5$\pm$0.0499	&	77.8$\pm$0.0774	&	34$\pm$0.245
AASOP2	&	98$\pm$0.101	&	85.5$\pm$0.0364	&	77.8$\pm$0.0566	&	35.2$\pm$0.275
AROW	&	100$\pm$0	&	89.8$\pm$0.0382	&	84.4$\pm$0.0582	&	15.4$\pm$0.168
AAROW2	&	83.2$\pm$0.814	&	87.9$\pm$0.0534	&	81.5$\pm$0.0785	&	22.1$\pm$0.189
RAROW	&	83.2$\pm$0.813	&	89.8$\pm$0.039	&	84.3$\pm$0.0603	&	18.9$\pm$0.13
AROWC	&	100$\pm$0	&	79.6$\pm$0.0418	&	65.3$\pm$0.0796	&	24.1$\pm$0.0831


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85$\pm$0.0484	&	77.1$\pm$0.0764	&	9.95$\pm$0.169
APE	&	84.5$\pm$0.173	&	85.6$\pm$0.0546	&	77.9$\pm$0.0881	&	11.4$\pm$0.174
RPE	&	84.5$\pm$0.179	&	85$\pm$0.0548	&	77.1$\pm$0.0844	&	11.5$\pm$0.137
PA	&	100$\pm$0	&	84$\pm$0.0555	&	75.7$\pm$0.092	&	10.2$\pm$0.128
APA	&	76.3$\pm$0.11	&	84.7$\pm$0.0664	&	76.8$\pm$0.106	&	11.8$\pm$0.122
RPA	&	76.3$\pm$0.152	&	84$\pm$0.0615	&	75.7$\pm$0.0999	&	12.1$\pm$0.168
PAI	&	100$\pm$0	&	90$\pm$0.0539	&	84.7$\pm$0.0814	&	11.4$\pm$0.141
APAI	&	74.4$\pm$0.298	&	90.3$\pm$0.0503	&	85$\pm$0.0763	&	13.1$\pm$0.119
RPAI	&	74.3$\pm$0.275	&	89.9$\pm$0.0533	&	84.5$\pm$0.081	&	13.6$\pm$0.253
PAII	&	100$\pm$0	&	88.8$\pm$0.0506	&	83.1$\pm$0.0746	&	13.3$\pm$0.155
APAII	&	84.7$\pm$0.0563	&	89.1$\pm$0.0416	&	83.5$\pm$0.0615	&	14.8$\pm$0.206
RPAII	&	84.7$\pm$0.108	&	88.8$\pm$0.0427	&	83$\pm$0.0652	&	15.3$\pm$0.147
SOP	&	100$\pm$0	&	85.4$\pm$0.0717	&	77.7$\pm$0.113	&	31.3$\pm$0.412
ASOP	&	99.4$\pm$0.0699	&	85.4$\pm$0.0682	&	77.7$\pm$0.107	&	32.9$\pm$0.41
RSOP	&	99.4$\pm$0.0722	&	85.4$\pm$0.0598	&	77.7$\pm$0.0939	&	33.3$\pm$0.5
AASOP	&	98.5$\pm$0.193	&	85.4$\pm$0.0539	&	77.7$\pm$0.0842	&	33.9$\pm$0.483
AASOP2	&	98.8$\pm$0.112	&	85.4$\pm$0.0718	&	77.7$\pm$0.112	&	35$\pm$0.46
AROW	&	100$\pm$0	&	89.8$\pm$0.0459	&	84.4$\pm$0.0691	&	15.3$\pm$0.173
AAROW2	&	87.6$\pm$1.25	&	87.8$\pm$0.0472	&	81.4$\pm$0.0713	&	22.1$\pm$0.245
RAROW	&	87.6$\pm$1.23	&	89.8$\pm$0.0529	&	84.3$\pm$0.0841	&	19.2$\pm$0.212
AROWC	&	100$\pm$0	&	79.6$\pm$0.0639	&	65.3$\pm$0.0966	&	23.9$\pm$0.258


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0316	&	77.2$\pm$0.0499	&	9.92$\pm$0.218
APE	&	90.6$\pm$0.734	&	85.3$\pm$0.0538	&	77.5$\pm$0.0892	&	11.3$\pm$0.136
RPE	&	90.6$\pm$0.736	&	85.1$\pm$0.0578	&	77.1$\pm$0.0901	&	11.4$\pm$0.16
PA	&	100$\pm$0	&	84.1$\pm$0.0457	&	75.7$\pm$0.0714	&	10.2$\pm$0.108
APA	&	85.5$\pm$0.0852	&	84.4$\pm$0.0637	&	76.3$\pm$0.0996	&	11.7$\pm$0.14
RPA	&	85.5$\pm$0.112	&	84$\pm$0.0713	&	75.7$\pm$0.112	&	12.1$\pm$0.111
PAI	&	100$\pm$0	&	90$\pm$0.0326	&	84.7$\pm$0.0548	&	11.4$\pm$0.168
APAI	&	84.3$\pm$0.124	&	90.2$\pm$0.0462	&	84.9$\pm$0.074	&	13.1$\pm$0.243
RPAI	&	84.3$\pm$0.145	&	90$\pm$0.0461	&	84.6$\pm$0.0778	&	13.5$\pm$0.215
PAII	&	100$\pm$0	&	88.9$\pm$0.0326	&	83.1$\pm$0.0504	&	13.4$\pm$0.194
APAII	&	91$\pm$0.0451	&	89$\pm$0.0382	&	83.3$\pm$0.0568	&	14.7$\pm$0.19
RPAII	&	91$\pm$0.0687	&	88.8$\pm$0.04	&	83.1$\pm$0.0548	&	15.2$\pm$0.254
SOP	&	100$\pm$0	&	85.4$\pm$0.0634	&	77.7$\pm$0.0994	&	31.4$\pm$0.324
ASOP	&	99.7$\pm$0.0205	&	85.4$\pm$0.0533	&	77.8$\pm$0.0831	&	32.9$\pm$0.239
RSOP	&	99.7$\pm$0.0251	&	85.4$\pm$0.0457	&	77.8$\pm$0.0722	&	33.3$\pm$0.249
AASOP	&	99.3$\pm$0.0615	&	85.5$\pm$0.0482	&	77.8$\pm$0.0755	&	33.9$\pm$0.179
AASOP2	&	99.4$\pm$0.0404	&	85.4$\pm$0.0475	&	77.8$\pm$0.0741	&	34.9$\pm$0.272
AROW	&	100$\pm$0	&	89.8$\pm$0.0426	&	84.4$\pm$0.0662	&	15.3$\pm$0.098
AAROW2	&	93$\pm$0.532	&	87.8$\pm$0.0477	&	81.3$\pm$0.0738	&	22.1$\pm$0.164
RAROW	&	93$\pm$0.527	&	89.8$\pm$0.049	&	84.4$\pm$0.0749	&	19.5$\pm$0.151
AROWC	&	100$\pm$0	&	79.7$\pm$0.0404	&	65.4$\pm$0.0917	&	23.8$\pm$0.321


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0257	&	77.2$\pm$0.0403	&	10$\pm$0.119
APE	&	93.9$\pm$0.0511	&	85.2$\pm$0.0365	&	77.4$\pm$0.0553	&	11.3$\pm$0.172
RPE	&	93.9$\pm$0.0628	&	85.1$\pm$0.0292	&	77.2$\pm$0.0436	&	11.5$\pm$0.145
PA	&	100$\pm$0	&	84.1$\pm$0.0291	&	75.8$\pm$0.0435	&	10.4$\pm$0.11
APA	&	91.6$\pm$0.067	&	84.3$\pm$0.0289	&	76.1$\pm$0.0421	&	11.7$\pm$0.108
RPA	&	91.6$\pm$0.0821	&	84.1$\pm$0.0381	&	75.8$\pm$0.0588	&	12.1$\pm$0.245
PAI	&	100$\pm$0	&	90$\pm$0.0246	&	84.7$\pm$0.0378	&	11.4$\pm$0.151
APAI	&	90.7$\pm$0.0931	&	90.1$\pm$0.0308	&	84.8$\pm$0.0438	&	13.1$\pm$0.136
RPAI	&	90.7$\pm$0.105	&	90$\pm$0.0372	&	84.6$\pm$0.0543	&	13.6$\pm$0.202
PAII	&	100$\pm$0	&	88.8$\pm$0.0289	&	83.1$\pm$0.0376	&	13.4$\pm$0.145
APAII	&	94.9$\pm$0.0488	&	88.9$\pm$0.0341	&	83.2$\pm$0.042	&	14.9$\pm$0.179
RPAII	&	94.9$\pm$0.0825	&	88.8$\pm$0.0303	&	83.1$\pm$0.0395	&	15.3$\pm$0.166
SOP	&	100$\pm$0	&	85.4$\pm$0.0372	&	77.7$\pm$0.0581	&	31.4$\pm$0.303
ASOP	&	99.8$\pm$0.00854	&	85.4$\pm$0.0324	&	77.8$\pm$0.05	&	33$\pm$0.337
RSOP	&	99.8$\pm$0.0116	&	85.4$\pm$0.0477	&	77.7$\pm$0.0736	&	33.5$\pm$0.254
AASOP	&	99.6$\pm$0.0302	&	85.4$\pm$0.0411	&	77.8$\pm$0.0634	&	34$\pm$0.122
AASOP2	&	99.7$\pm$0.0213	&	85.4$\pm$0.0405	&	77.8$\pm$0.0609	&	35$\pm$0.211
AROW	&	100$\pm$0	&	89.8$\pm$0.0265	&	84.4$\pm$0.0438	&	15.3$\pm$0.248
AAROW2	&	95.3$\pm$0.475	&	87.7$\pm$0.0261	&	81.3$\pm$0.0424	&	22$\pm$0.147
RAROW	&	95.3$\pm$0.467	&	89.8$\pm$0.0239	&	84.4$\pm$0.0415	&	19.7$\pm$0.255
AROWC	&	100$\pm$0	&	79.6$\pm$0.0548	&	65.3$\pm$0.0858	&	24$\pm$0.283


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85$\pm$0.0685	&	77.1$\pm$0.107	&	9.95$\pm$0.0922
APE	&	96.7$\pm$0.0473	&	85.1$\pm$0.0601	&	77.2$\pm$0.0935	&	11.3$\pm$0.206
RPE	&	96.7$\pm$0.0416	&	85.1$\pm$0.0674	&	77.1$\pm$0.105	&	11.4$\pm$0.224
PA	&	100$\pm$0	&	84.1$\pm$0.0813	&	75.7$\pm$0.13	&	10.3$\pm$0.133
APA	&	95.4$\pm$0.0374	&	84.2$\pm$0.0937	&	75.9$\pm$0.147	&	11.7$\pm$0.166
RPA	&	95.4$\pm$0.0403	&	84.1$\pm$0.0884	&	75.7$\pm$0.138	&	12.1$\pm$0.206
PAI	&	100$\pm$0	&	90$\pm$0.0351	&	84.7$\pm$0.0509	&	11.4$\pm$0.185
APAI	&	94.8$\pm$0.0314	&	90.1$\pm$0.0316	&	84.7$\pm$0.0455	&	13.1$\pm$0.164
RPAI	&	94.8$\pm$0.0313	&	90$\pm$0.037	&	84.6$\pm$0.0535	&	13.5$\pm$0.199
PAII	&	100$\pm$0	&	88.8$\pm$0.0419	&	83.1$\pm$0.0633	&	13.2$\pm$0.262
APAII	&	97.3$\pm$0.0212	&	88.9$\pm$0.0426	&	83.1$\pm$0.0647	&	14.8$\pm$0.12
RPAII	&	97.3$\pm$0.0375	&	88.8$\pm$0.0442	&	83.1$\pm$0.0669	&	15.4$\pm$0.15
SOP	&	100$\pm$0	&	85.4$\pm$0.0555	&	77.8$\pm$0.0867	&	31.3$\pm$0.237
ASOP	&	99.9$\pm$0.00596	&	85.4$\pm$0.0448	&	77.8$\pm$0.0704	&	32.8$\pm$0.245
RSOP	&	99.9$\pm$0.00943	&	85.4$\pm$0.0577	&	77.8$\pm$0.0907	&	33.5$\pm$0.349
AASOP	&	99.8$\pm$0.0128	&	85.4$\pm$0.0542	&	77.8$\pm$0.0849	&	34.1$\pm$0.185
AASOP2	&	99.9$\pm$0.00755	&	85.4$\pm$0.0543	&	77.8$\pm$0.0855	&	34.9$\pm$0.353
AROW	&	100$\pm$0	&	89.8$\pm$0.0253	&	84.4$\pm$0.0375	&	15.3$\pm$0.14
AAROW2	&	97.7$\pm$0.207	&	87.7$\pm$0.0436	&	81.3$\pm$0.0668	&	22$\pm$0.221
RAROW	&	97.7$\pm$0.21	&	89.8$\pm$0.0261	&	84.4$\pm$0.037	&	19.9$\pm$0.14
AROWC	&	100$\pm$0	&	79.6$\pm$0.0449	&	65.3$\pm$0.0908	&	24.1$\pm$0.183


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0516	&	77.2$\pm$0.0815	&	9.97$\pm$0.219
APE	&	98.2$\pm$0.02	&	85.2$\pm$0.0575	&	77.3$\pm$0.0901	&	11.2$\pm$0.185
RPE	&	98.2$\pm$0.0259	&	85.1$\pm$0.0627	&	77.2$\pm$0.0976	&	11.5$\pm$0.183
PA	&	100$\pm$0	&	84.1$\pm$0.0487	&	75.8$\pm$0.0731	&	10.4$\pm$0.175
APA	&	97.5$\pm$0.0217	&	84.1$\pm$0.0551	&	75.9$\pm$0.0822	&	11.7$\pm$0.169
RPA	&	97.5$\pm$0.023	&	84.1$\pm$0.0555	&	75.8$\pm$0.0832	&	12.1$\pm$0.125
PAI	&	100$\pm$0	&	90$\pm$0.0425	&	84.7$\pm$0.0684	&	11.5$\pm$0.122
APAI	&	97.2$\pm$0.0265	&	90.1$\pm$0.0384	&	84.7$\pm$0.0634	&	13$\pm$0.111
RPAI	&	97.2$\pm$0.0394	&	90$\pm$0.0401	&	84.6$\pm$0.0681	&	13.5$\pm$0.145
PAII	&	100$\pm$0	&	88.9$\pm$0.0459	&	83.1$\pm$0.0652	&	13.4$\pm$0.0917
APAII	&	98.6$\pm$0.0177	&	88.9$\pm$0.0451	&	83.1$\pm$0.0648	&	14.8$\pm$0.142
RPAII	&	98.6$\pm$0.0299	&	88.9$\pm$0.0431	&	83.1$\pm$0.0623	&	15.4$\pm$0.108
SOP	&	100$\pm$0	&	85.5$\pm$0.0532	&	77.8$\pm$0.0835	&	31.4$\pm$0.269
ASOP	&	100$\pm$0.00453	&	85.5$\pm$0.0579	&	77.8$\pm$0.0909	&	33$\pm$0.322
RSOP	&	100$\pm$0.00632	&	85.5$\pm$0.0435	&	77.8$\pm$0.0682	&	33.5$\pm$0.102
AASOP	&	99.9$\pm$0.0128	&	85.5$\pm$0.041	&	77.8$\pm$0.0637	&	34$\pm$0.289
AASOP2	&	99.9$\pm$0.00732	&	85.5$\pm$0.0488	&	77.8$\pm$0.0762	&	35$\pm$0.254
AROW	&	100$\pm$0	&	89.8$\pm$0.0345	&	84.4$\pm$0.0471	&	15.3$\pm$0.202
AAROW2	&	98.7$\pm$0.166	&	87.7$\pm$0.037	&	81.3$\pm$0.057	&	22$\pm$0.178
RAROW	&	98.7$\pm$0.164	&	89.8$\pm$0.0369	&	84.4$\pm$0.0492	&	20$\pm$0.145
AROWC	&	100$\pm$0	&	79.6$\pm$0.0493	&	65.3$\pm$0.0891	&	24.1$\pm$0.137


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.0348	&	77.2$\pm$0.0548	&	9.91$\pm$0.145
APE	&	99.1$\pm$0.013	&	85.1$\pm$0.0403	&	77.2$\pm$0.0628	&	11.3$\pm$0.098
RPE	&	99.1$\pm$0.0309	&	85.1$\pm$0.0355	&	77.2$\pm$0.0554	&	11.4$\pm$0.22
PA	&	100$\pm$0	&	84.1$\pm$0.0517	&	75.8$\pm$0.0801	&	10.3$\pm$0.111
APA	&	98.7$\pm$0.0193	&	84.1$\pm$0.0514	&	75.8$\pm$0.0784	&	11.7$\pm$0.127
RPA	&	98.7$\pm$0.0438	&	84.1$\pm$0.0492	&	75.8$\pm$0.0773	&	12.2$\pm$0.117
PAI	&	100$\pm$0	&	90$\pm$0.0167	&	84.7$\pm$0.0291	&	11.5$\pm$0.04
APAI	&	98.6$\pm$0.0245	&	90.1$\pm$0.0199	&	84.7$\pm$0.0344	&	13.1$\pm$0.173
RPAI	&	98.6$\pm$0.0482	&	90$\pm$0.0221	&	84.7$\pm$0.0377	&	13.5$\pm$0.114
PAII	&	100$\pm$0	&	88.8$\pm$0.0436	&	83.1$\pm$0.0667	&	13.3$\pm$0.166
APAII	&	99.3$\pm$0.0107	&	88.8$\pm$0.0454	&	83.1$\pm$0.0686	&	14.7$\pm$0.125
RPAII	&	99.3$\pm$0.0178	&	88.8$\pm$0.0462	&	83.1$\pm$0.069	&	15.3$\pm$0.102
SOP	&	100$\pm$0	&	85.4$\pm$0.0329	&	77.8$\pm$0.0511	&	31.4$\pm$0.229
ASOP	&	100$\pm$0.00222	&	85.4$\pm$0.0374	&	77.8$\pm$0.0588	&	33.1$\pm$0.227
RSOP	&	100$\pm$0.00268	&	85.4$\pm$0.0354	&	77.7$\pm$0.0552	&	33.6$\pm$0.143
AASOP	&	100$\pm$0.00375	&	85.4$\pm$0.037	&	77.7$\pm$0.0584	&	34.1$\pm$0.31
AASOP2	&	100$\pm$0.00201	&	85.4$\pm$0.0337	&	77.7$\pm$0.0527	&	35$\pm$0.195
AROW	&	100$\pm$0	&	89.8$\pm$0.0279	&	84.4$\pm$0.044	&	15.2$\pm$0.147
AAROW2	&	99.4$\pm$0.0652	&	87.7$\pm$0.0272	&	81.3$\pm$0.0394	&	22$\pm$0.141
RAROW	&	99.4$\pm$0.0671	&	89.8$\pm$0.0303	&	84.4$\pm$0.0456	&	20$\pm$0.142
AROWC	&	100$\pm$0	&	79.6$\pm$0.0646	&	65.4$\pm$0.101	&	24.1$\pm$0.15


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	85.1$\pm$0.062	&	77.2$\pm$0.098	&	10$\pm$0.293
APE	&	99.5$\pm$0.0103	&	85.1$\pm$0.0623	&	77.2$\pm$0.0995	&	11.3$\pm$0.303
RPE	&	99.5$\pm$0.0125	&	85.1$\pm$0.0656	&	77.2$\pm$0.104	&	11.4$\pm$0.168
PA	&	100$\pm$0	&	84.1$\pm$0.07	&	75.8$\pm$0.107	&	10.3$\pm$0.155
APA	&	99.4$\pm$0.0141	&	84.1$\pm$0.0706	&	75.8$\pm$0.109	&	11.7$\pm$0.174
RPA	&	99.4$\pm$0.0201	&	84.1$\pm$0.0706	&	75.8$\pm$0.108	&	12.1$\pm$0.135
PAI	&	100$\pm$0	&	90$\pm$0.0332	&	84.7$\pm$0.0555	&	11.6$\pm$0.452
APAI	&	99.3$\pm$0.00865	&	90$\pm$0.0336	&	84.7$\pm$0.056	&	13.1$\pm$0.527
RPAI	&	99.3$\pm$0.0173	&	90$\pm$0.0309	&	84.7$\pm$0.0511	&	13.6$\pm$0.352
PAII	&	100$\pm$0	&	88.9$\pm$0.0615	&	83.1$\pm$0.0942	&	13.4$\pm$0.279
APAII	&	99.6$\pm$0.00788	&	88.9$\pm$0.062	&	83.1$\pm$0.0955	&	14.8$\pm$0.269
RPAII	&	99.6$\pm$0.0107	&	88.9$\pm$0.0635	&	83.1$\pm$0.0974	&	15.4$\pm$0.119
SOP	&	100$\pm$0	&	85.5$\pm$0.0583	&	77.8$\pm$0.0926	&	31.6$\pm$0.546
ASOP	&	100$\pm$0.00135	&	85.5$\pm$0.0489	&	77.8$\pm$0.0773	&	32.9$\pm$0.172
RSOP	&	100$\pm$0.00203	&	85.5$\pm$0.0519	&	77.8$\pm$0.0814	&	33.5$\pm$0.12
AASOP	&	100$\pm$0.0034	&	85.5$\pm$0.048	&	77.8$\pm$0.0766	&	34$\pm$0.228
AASOP2	&	100$\pm$0.00219	&	85.5$\pm$0.0477	&	77.8$\pm$0.076	&	34.9$\pm$0.145
AROW	&	100$\pm$0	&	89.8$\pm$0.0393	&	84.4$\pm$0.062	&	15.3$\pm$0.205
AAROW2	&	99.7$\pm$0.0312	&	87.7$\pm$0.0423	&	81.3$\pm$0.0692	&	22$\pm$0.151
RAROW	&	99.7$\pm$0.0367	&	89.8$\pm$0.0421	&	84.4$\pm$0.0639	&	20$\pm$0.154
AROWC	&	100$\pm$0	&	79.6$\pm$0.0541	&	65.3$\pm$0.0615	&	24.1$\pm$0.383

