Data	 # Features	 # Instances	
covtype_scale.b	54	581012
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0521	&	74.8$\pm$0.0461	&	16.5$\pm$0.162
APE	&	0.262$\pm$0.0179	&	65.4$\pm$1.17	&	69.9$\pm$1.28	&	17$\pm$0.313
RPE	&	0.264$\pm$0.023	&	63.6$\pm$0.621	&	67.9$\pm$0.753	&	17.2$\pm$0.214
PA	&	100$\pm$0	&	71.2$\pm$0.0683	&	74.6$\pm$0.0634	&	18.5$\pm$0.36
APA	&	0.176$\pm$0.013	&	65.1$\pm$1.77	&	69.7$\pm$2.14	&	17$\pm$0.211
RPA	&	0.175$\pm$0.0157	&	61.4$\pm$0.767	&	65.9$\pm$0.727	&	17.4$\pm$0.145
PAI	&	100$\pm$0	&	78.4$\pm$0.0338	&	81.6$\pm$0.0328	&	19.7$\pm$0.141
APAI	&	0.293$\pm$0.0215	&	69.4$\pm$1.29	&	75.2$\pm$0.952	&	18.6$\pm$0.162
RPAI	&	0.295$\pm$0.0247	&	67.8$\pm$0.646	&	73.9$\pm$0.805	&	19.1$\pm$0.217
PAII	&	100$\pm$0	&	78$\pm$0.0307	&	81.1$\pm$0.0271	&	23.5$\pm$0.332
APAII	&	0.617$\pm$0.0208	&	72$\pm$0.29	&	77$\pm$0.265	&	20.3$\pm$0.189
RPAII	&	0.608$\pm$0.0269	&	70.4$\pm$0.308	&	75.8$\pm$0.284	&	20.8$\pm$0.269
SOP	&	100$\pm$0	&	72.2$\pm$0.0477	&	75.4$\pm$0.0422	&	414$\pm$1.6
ASOP	&	35.5$\pm$0.5	&	74.1$\pm$0.126	&	77.3$\pm$0.118	&	409$\pm$0.745
RSOP	&	35.5$\pm$0.531	&	72.2$\pm$0.042	&	75.4$\pm$0.0387	&	409$\pm$1.04
AASOP	&	10.9$\pm$0.456	&	75.7$\pm$0.189	&	78.8$\pm$0.268	&	406$\pm$1.11
AASOP2	&	0.816$\pm$0.04	&	76.5$\pm$0.31	&	79.7$\pm$0.344	&	405$\pm$0.951
AROW	&	100$\pm$0	&	77.9$\pm$0.0211	&	81.3$\pm$0.0194	&	192$\pm$0.835
AAROW2	&	1.28$\pm$0.0529	&	77.7$\pm$1.08	&	80.4$\pm$1.17	&	84$\pm$0.42
RAROW	&	1.28$\pm$0.0504	&	76.4$\pm$0.417	&	80.1$\pm$0.27	&	21.2$\pm$0.19
AROWC	&	100$\pm$0	&	76.2$\pm$0.0179	&	79.6$\pm$0.0199	&	318$\pm$1.24


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0284	&	74.8$\pm$0.0251	&	16.5$\pm$0.205
APE	&	0.467$\pm$0.0245	&	67.6$\pm$0.804	&	71.9$\pm$0.897	&	16.9$\pm$0.185
RPE	&	0.465$\pm$0.031	&	65.1$\pm$0.625	&	69.2$\pm$0.586	&	17.1$\pm$0.269
PA	&	100$\pm$0	&	71.2$\pm$0.024	&	74.5$\pm$0.022	&	18.5$\pm$0.135
APA	&	0.323$\pm$0.0123	&	68.1$\pm$0.546	&	72.7$\pm$0.756	&	17.2$\pm$0.245
RPA	&	0.326$\pm$0.0178	&	63.6$\pm$0.804	&	67.7$\pm$1.06	&	17.4$\pm$0.295
PAI	&	100$\pm$0	&	78.4$\pm$0.0319	&	81.6$\pm$0.0257	&	19.7$\pm$0.245
APAI	&	0.53$\pm$0.0281	&	71.1$\pm$0.445	&	76.3$\pm$0.482	&	18.7$\pm$0.314
RPAI	&	0.529$\pm$0.0327	&	69.9$\pm$0.41	&	75.5$\pm$0.59	&	19.1$\pm$0.239
PAII	&	100$\pm$0	&	78$\pm$0.0342	&	81.1$\pm$0.0284	&	23.5$\pm$0.265
APAII	&	1.07$\pm$0.0263	&	73.3$\pm$0.182	&	78$\pm$0.204	&	20.4$\pm$0.32
RPAII	&	1.07$\pm$0.0286	&	72$\pm$0.244	&	76.9$\pm$0.188	&	20.8$\pm$0.224
SOP	&	100$\pm$0	&	72.1$\pm$0.0366	&	75.4$\pm$0.0323	&	413$\pm$0.9
ASOP	&	57.8$\pm$0.473	&	73.3$\pm$0.106	&	76.5$\pm$0.109	&	412$\pm$1.03
RSOP	&	57.8$\pm$0.483	&	72.1$\pm$0.053	&	75.4$\pm$0.0545	&	411$\pm$1.13
AASOP	&	34.5$\pm$0.504	&	74.2$\pm$0.176	&	77.4$\pm$0.188	&	409$\pm$1.87
AASOP2	&	1.69$\pm$0.0853	&	77.6$\pm$0.164	&	80.7$\pm$0.175	&	406$\pm$1.33
AROW	&	100$\pm$0	&	77.9$\pm$0.0256	&	81.2$\pm$0.0258	&	192$\pm$0.728
AAROW2	&	3.24$\pm$0.461	&	78.3$\pm$0.393	&	80.9$\pm$0.513	&	87.3$\pm$0.836
RAROW	&	3.24$\pm$0.452	&	77.2$\pm$0.219	&	80.6$\pm$0.213	&	25.5$\pm$0.977
AROWC	&	100$\pm$0	&	76.2$\pm$0.0192	&	79.6$\pm$0.0193	&	319$\pm$1.02


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0343	&	74.9$\pm$0.0303	&	16.5$\pm$0.2
APE	&	0.823$\pm$0.0203	&	70$\pm$0.407	&	74.4$\pm$0.491	&	17$\pm$0.344
RPE	&	0.826$\pm$0.0328	&	66.7$\pm$0.288	&	70.6$\pm$0.32	&	17.2$\pm$0.257
PA	&	100$\pm$0	&	71.2$\pm$0.0296	&	74.6$\pm$0.0261	&	18.4$\pm$0.221
APA	&	0.592$\pm$0.0136	&	70$\pm$0.43	&	74.5$\pm$0.517	&	17.1$\pm$0.272
RPA	&	0.595$\pm$0.0212	&	65.3$\pm$0.439	&	69.3$\pm$0.471	&	17.5$\pm$0.268
PAI	&	100$\pm$0	&	78.4$\pm$0.0307	&	81.6$\pm$0.0257	&	19.8$\pm$0.324
APAI	&	0.922$\pm$0.0354	&	72.7$\pm$0.303	&	77.6$\pm$0.274	&	18.6$\pm$0.303
RPAI	&	0.924$\pm$0.0469	&	71.3$\pm$0.33	&	76.5$\pm$0.366	&	19.3$\pm$0.344
PAII	&	100$\pm$0	&	78$\pm$0.0315	&	81.1$\pm$0.024	&	23.4$\pm$0.255
APAII	&	1.88$\pm$0.0489	&	74.5$\pm$0.194	&	78.8$\pm$0.208	&	20.6$\pm$0.269
RPAII	&	1.89$\pm$0.056	&	73.1$\pm$0.127	&	77.6$\pm$0.16	&	20.9$\pm$0.306
SOP	&	100$\pm$0	&	72.2$\pm$0.0454	&	75.4$\pm$0.0401	&	413$\pm$1.04
ASOP	&	74.9$\pm$0.406	&	72.8$\pm$0.0555	&	76$\pm$0.066	&	414$\pm$1.4
RSOP	&	74.9$\pm$0.4	&	72.1$\pm$0.0367	&	75.4$\pm$0.0374	&	414$\pm$1.27
AASOP	&	57.5$\pm$0.632	&	73.3$\pm$0.123	&	76.5$\pm$0.127	&	413$\pm$2.01
AASOP2	&	4.63$\pm$0.111	&	77.5$\pm$0.099	&	80.5$\pm$0.123	&	406$\pm$1.42
AROW	&	100$\pm$0	&	77.9$\pm$0.0124	&	81.2$\pm$0.017	&	193$\pm$0.876
AAROW2	&	26.2$\pm$1.79	&	77.7$\pm$0.367	&	80.6$\pm$0.391	&	117$\pm$2.77
RAROW	&	26.2$\pm$1.79	&	77.9$\pm$0.0753	&	81.2$\pm$0.067	&	72.9$\pm$3.94
AROWC	&	100$\pm$0	&	76.2$\pm$0.0155	&	79.6$\pm$0.0127	&	318$\pm$1.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0538	&	74.9$\pm$0.0475	&	16.4$\pm$0.136
APE	&	1.47$\pm$0.0353	&	71.5$\pm$0.234	&	75.8$\pm$0.252	&	17.3$\pm$0.237
RPE	&	1.46$\pm$0.0412	&	67.4$\pm$0.186	&	71.1$\pm$0.263	&	17.2$\pm$0.172
PA	&	100$\pm$0	&	71.2$\pm$0.0522	&	74.6$\pm$0.0447	&	18.2$\pm$0.233
APA	&	1.05$\pm$0.0186	&	71.4$\pm$0.181	&	75.6$\pm$0.274	&	17.5$\pm$0.214
RPA	&	1.05$\pm$0.031	&	66.4$\pm$0.418	&	70.3$\pm$0.461	&	17.3$\pm$0.168
PAI	&	100$\pm$0	&	78.4$\pm$0.0412	&	81.6$\pm$0.0351	&	19.8$\pm$0.172
APAI	&	1.67$\pm$0.0402	&	74.1$\pm$0.173	&	78.6$\pm$0.179	&	19$\pm$0.261
RPAI	&	1.67$\pm$0.0475	&	72.6$\pm$0.219	&	77.5$\pm$0.244	&	19$\pm$0.184
PAII	&	100$\pm$0	&	78$\pm$0.0433	&	81.1$\pm$0.036	&	23.6$\pm$0.249
APAII	&	3.24$\pm$0.0684	&	75.4$\pm$0.0467	&	79.4$\pm$0.0603	&	20.5$\pm$0.386
RPAII	&	3.25$\pm$0.0783	&	74$\pm$0.081	&	78.2$\pm$0.0786	&	21.1$\pm$0.265
SOP	&	100$\pm$0	&	72.2$\pm$0.0586	&	75.4$\pm$0.0519	&	414$\pm$1.12
ASOP	&	85.7$\pm$0.168	&	72.5$\pm$0.0733	&	75.7$\pm$0.0698	&	415$\pm$1.39
RSOP	&	85.7$\pm$0.142	&	72.1$\pm$0.0475	&	75.4$\pm$0.0422	&	415$\pm$0.819
AASOP	&	74.5$\pm$0.492	&	72.8$\pm$0.123	&	76$\pm$0.129	&	415$\pm$0.904
AASOP2	&	13.3$\pm$0.244	&	76.4$\pm$0.172	&	79.5$\pm$0.157	&	408$\pm$0.932
AROW	&	100$\pm$0	&	77.9$\pm$0.0255	&	81.2$\pm$0.0268	&	192$\pm$0.594
AAROW2	&	51.7$\pm$1.24	&	76.8$\pm$0.216	&	79.8$\pm$0.234	&	145$\pm$1.54
RAROW	&	51.7$\pm$1.26	&	77.9$\pm$0.0588	&	81.2$\pm$0.0527	&	126$\pm$2.37
AROWC	&	100$\pm$0	&	76.2$\pm$0.0154	&	79.6$\pm$0.0145	&	319$\pm$1.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0603	&	74.9$\pm$0.0533	&	16.4$\pm$0.266
APE	&	2.64$\pm$0.0439	&	72.7$\pm$0.138	&	76.7$\pm$0.173	&	17.1$\pm$0.255
RPE	&	2.64$\pm$0.0548	&	68.4$\pm$0.217	&	72.1$\pm$0.21	&	17.4$\pm$0.202
PA	&	100$\pm$0	&	71.2$\pm$0.0704	&	74.6$\pm$0.061	&	18.4$\pm$0.309
APA	&	1.88$\pm$0.0228	&	72.4$\pm$0.151	&	76.4$\pm$0.187	&	17.2$\pm$0.269
RPA	&	1.89$\pm$0.0255	&	67.6$\pm$0.239	&	71.4$\pm$0.273	&	17.7$\pm$0.245
PAI	&	100$\pm$0	&	78.4$\pm$0.0281	&	81.6$\pm$0.0246	&	19.8$\pm$0.388
APAI	&	2.91$\pm$0.0517	&	75.2$\pm$0.102	&	79.4$\pm$0.13	&	18.9$\pm$0.21
RPAI	&	2.92$\pm$0.0669	&	73.8$\pm$0.144	&	78.3$\pm$0.171	&	19.4$\pm$0.479
PAII	&	100$\pm$0	&	78$\pm$0.0273	&	81.1$\pm$0.0255	&	23.4$\pm$0.345
APAII	&	5.56$\pm$0.0337	&	76.2$\pm$0.0751	&	80$\pm$0.0588	&	20.8$\pm$0.21
RPAII	&	5.55$\pm$0.0487	&	74.8$\pm$0.105	&	78.8$\pm$0.152	&	21.2$\pm$0.19
SOP	&	100$\pm$0	&	72.2$\pm$0.0304	&	75.4$\pm$0.0269	&	413$\pm$0.797
ASOP	&	91.8$\pm$0.0981	&	72.3$\pm$0.0468	&	75.5$\pm$0.0471	&	416$\pm$0.821
RSOP	&	91.8$\pm$0.112	&	72.1$\pm$0.0458	&	75.4$\pm$0.0412	&	416$\pm$1.02
AASOP	&	85.6$\pm$0.144	&	72.5$\pm$0.031	&	75.7$\pm$0.0293	&	416$\pm$0.973
AASOP2	&	31.1$\pm$0.307	&	75$\pm$0.0776	&	78.2$\pm$0.0731	&	411$\pm$0.738
AROW	&	100$\pm$0	&	77.9$\pm$0.0246	&	81.3$\pm$0.0175	&	193$\pm$0.865
AAROW2	&	70.1$\pm$0.835	&	76.3$\pm$0.0602	&	79.4$\pm$0.0618	&	161$\pm$0.546
RAROW	&	70.1$\pm$0.853	&	77.9$\pm$0.0288	&	81.2$\pm$0.0267	&	164$\pm$2.01
AROWC	&	100$\pm$0	&	76.2$\pm$0.0211	&	79.6$\pm$0.0194	&	319$\pm$0.68


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0316	&	74.8$\pm$0.0279	&	16.6$\pm$0.337
APE	&	4.76$\pm$0.0384	&	73.6$\pm$0.147	&	77.3$\pm$0.161	&	16.9$\pm$0.254
RPE	&	4.76$\pm$0.0468	&	69.4$\pm$0.16	&	72.9$\pm$0.174	&	17.4$\pm$0.266
PA	&	100$\pm$0	&	71.2$\pm$0.0462	&	74.6$\pm$0.0435	&	18.5$\pm$0.352
APA	&	3.29$\pm$0.0348	&	73.2$\pm$0.174	&	76.9$\pm$0.172	&	17.1$\pm$0.259
RPA	&	3.29$\pm$0.0421	&	68.4$\pm$0.247	&	72.1$\pm$0.318	&	17.8$\pm$0.279
PAI	&	100$\pm$0	&	78.4$\pm$0.0436	&	81.6$\pm$0.0369	&	19.8$\pm$0.313
APAI	&	4.96$\pm$0.0405	&	76$\pm$0.117	&	79.9$\pm$0.0853	&	19$\pm$0.394
RPAI	&	4.96$\pm$0.0505	&	74.6$\pm$0.124	&	78.9$\pm$0.129	&	19.5$\pm$0.254
PAII	&	100$\pm$0	&	78$\pm$0.0391	&	81.1$\pm$0.0342	&	23.3$\pm$0.162
APAII	&	9.29$\pm$0.0533	&	76.9$\pm$0.0669	&	80.6$\pm$0.0467	&	21.2$\pm$0.211
RPAII	&	9.29$\pm$0.0783	&	75.6$\pm$0.0757	&	79.3$\pm$0.106	&	21.5$\pm$0.211
SOP	&	100$\pm$0	&	72.1$\pm$0.0567	&	75.4$\pm$0.0501	&	414$\pm$1.49
ASOP	&	95.3$\pm$0.0915	&	72.2$\pm$0.0413	&	75.5$\pm$0.0369	&	416$\pm$1.87
RSOP	&	95.3$\pm$0.0842	&	72.1$\pm$0.0599	&	75.4$\pm$0.0543	&	416$\pm$0.851
AASOP	&	91.7$\pm$0.157	&	72.3$\pm$0.0541	&	75.5$\pm$0.0507	&	417$\pm$1.06
AASOP2	&	52.9$\pm$0.345	&	73.9$\pm$0.0988	&	77.1$\pm$0.103	&	414$\pm$1
AROW	&	100$\pm$0	&	77.9$\pm$0.0229	&	81.3$\pm$0.019	&	192$\pm$1
AAROW2	&	83$\pm$0.761	&	75.9$\pm$0.0611	&	79$\pm$0.0614	&	170$\pm$0.58
RAROW	&	83$\pm$0.769	&	77.9$\pm$0.0345	&	81.2$\pm$0.0327	&	190$\pm$1.53
AROWC	&	100$\pm$0	&	76.2$\pm$0.0127	&	79.6$\pm$0.0106	&	319$\pm$1.21


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.5$\pm$0.0374	&	74.8$\pm$0.0331	&	16.6$\pm$0.15
APE	&	8.47$\pm$0.0449	&	74.3$\pm$0.0867	&	77.8$\pm$0.078	&	17.3$\pm$0.172
RPE	&	8.48$\pm$0.0536	&	70$\pm$0.076	&	73.5$\pm$0.103	&	17.5$\pm$0.461
PA	&	100$\pm$0	&	71.2$\pm$0.0338	&	74.6$\pm$0.0316	&	18.5$\pm$0.305
APA	&	5.75$\pm$0.0548	&	73.7$\pm$0.0798	&	77.2$\pm$0.104	&	17.3$\pm$0.339
RPA	&	5.75$\pm$0.0829	&	69.3$\pm$0.168	&	72.8$\pm$0.186	&	17.8$\pm$0.399
PAI	&	100$\pm$0	&	78.4$\pm$0.0283	&	81.6$\pm$0.0256	&	19.9$\pm$0.352
APAI	&	8.44$\pm$0.0674	&	76.8$\pm$0.0743	&	80.5$\pm$0.072	&	19.2$\pm$0.373
RPAI	&	8.45$\pm$0.102	&	75.5$\pm$0.0611	&	79.5$\pm$0.0648	&	19.5$\pm$0.352
PAII	&	100$\pm$0	&	78$\pm$0.0301	&	81.1$\pm$0.0279	&	23.3$\pm$0.343
APAII	&	15$\pm$0.0517	&	77.5$\pm$0.0378	&	81$\pm$0.0438	&	21.4$\pm$0.307
RPAII	&	15$\pm$0.0705	&	76.2$\pm$0.0479	&	79.8$\pm$0.0769	&	21.9$\pm$0.442
SOP	&	100$\pm$0	&	72.1$\pm$0.0409	&	75.4$\pm$0.0361	&	413$\pm$1.26
ASOP	&	97.4$\pm$0.0465	&	72.2$\pm$0.0567	&	75.4$\pm$0.05	&	415$\pm$0.617
RSOP	&	97.4$\pm$0.0578	&	72.2$\pm$0.0359	&	75.4$\pm$0.0314	&	416$\pm$0.96
AASOP	&	95.3$\pm$0.14	&	72.3$\pm$0.0422	&	75.5$\pm$0.039	&	417$\pm$1.54
AASOP2	&	71.3$\pm$0.166	&	73.1$\pm$0.0381	&	76.3$\pm$0.0358	&	415$\pm$1.27
AROW	&	100$\pm$0	&	77.9$\pm$0.0325	&	81.2$\pm$0.0232	&	192$\pm$0.804
AAROW2	&	90.9$\pm$0.335	&	75.7$\pm$0.0414	&	78.8$\pm$0.0437	&	175$\pm$0.655
RAROW	&	90.9$\pm$0.345	&	77.9$\pm$0.0374	&	81.2$\pm$0.0271	&	206$\pm$0.884
AROWC	&	100$\pm$0	&	76.2$\pm$0.0202	&	79.6$\pm$0.0144	&	319$\pm$1.34


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0604	&	74.8$\pm$0.0534	&	16.6$\pm$0.246
APE	&	14.8$\pm$0.0599	&	74.6$\pm$0.0969	&	78$\pm$0.0969	&	17.3$\pm$0.279
RPE	&	14.8$\pm$0.0833	&	70.6$\pm$0.0614	&	74$\pm$0.0744	&	17.5$\pm$0.232
PA	&	100$\pm$0	&	71.2$\pm$0.0642	&	74.6$\pm$0.0604	&	18.6$\pm$0.319
APA	&	9.92$\pm$0.0546	&	74.1$\pm$0.103	&	77.5$\pm$0.0869	&	17.5$\pm$0.178
RPA	&	9.94$\pm$0.0675	&	69.9$\pm$0.0848	&	73.5$\pm$0.091	&	17.9$\pm$0.2
PAI	&	100$\pm$0	&	78.4$\pm$0.0237	&	81.6$\pm$0.023	&	19.9$\pm$0.312
APAI	&	13.8$\pm$0.0793	&	77.6$\pm$0.0467	&	81.1$\pm$0.0471	&	19.2$\pm$0.158
RPAI	&	13.8$\pm$0.0945	&	76.1$\pm$0.0668	&	80$\pm$0.0765	&	19.8$\pm$0.229
PAII	&	100$\pm$0	&	78$\pm$0.0281	&	81.1$\pm$0.0254	&	23.3$\pm$0.363
APAII	&	23.4$\pm$0.098	&	77.9$\pm$0.0397	&	81.2$\pm$0.0354	&	21.8$\pm$0.257
RPAII	&	23.4$\pm$0.139	&	76.7$\pm$0.0496	&	80.2$\pm$0.0508	&	22.5$\pm$0.38
SOP	&	100$\pm$0	&	72.1$\pm$0.0423	&	75.4$\pm$0.0374	&	413$\pm$0.905
ASOP	&	98.6$\pm$0.0291	&	72.2$\pm$0.0424	&	75.4$\pm$0.0377	&	416$\pm$1.87
RSOP	&	98.6$\pm$0.0304	&	72.1$\pm$0.0519	&	75.4$\pm$0.0463	&	416$\pm$0.89
AASOP	&	97.4$\pm$0.0755	&	72.2$\pm$0.0432	&	75.4$\pm$0.0392	&	416$\pm$1.67
AASOP2	&	83.8$\pm$0.178	&	72.6$\pm$0.0635	&	75.9$\pm$0.0569	&	416$\pm$1.62
AROW	&	100$\pm$0	&	77.9$\pm$0.02	&	81.2$\pm$0.0177	&	192$\pm$0.886
AAROW2	&	95$\pm$0.185	&	75.5$\pm$0.0349	&	78.6$\pm$0.0326	&	178$\pm$1.12
RAROW	&	95$\pm$0.194	&	77.9$\pm$0.0167	&	81.2$\pm$0.0181	&	214$\pm$0.909
AROWC	&	100$\pm$0	&	76.2$\pm$0.00954	&	79.6$\pm$0.00993	&	318$\pm$0.729


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0696	&	74.9$\pm$0.0615	&	16.4$\pm$0.14
APE	&	25.3$\pm$0.0877	&	74.4$\pm$0.0752	&	77.7$\pm$0.0714	&	17.5$\pm$0.23
RPE	&	25.3$\pm$0.15	&	71$\pm$0.0895	&	74.3$\pm$0.093	&	17.8$\pm$0.174
PA	&	100$\pm$0	&	71.2$\pm$0.0657	&	74.6$\pm$0.0587	&	18.5$\pm$0.237
APA	&	16.9$\pm$0.0774	&	74.1$\pm$0.0735	&	77.4$\pm$0.0876	&	17.8$\pm$0.197
RPA	&	16.9$\pm$0.103	&	70.5$\pm$0.101	&	73.9$\pm$0.114	&	18.3$\pm$0.24
PAI	&	100$\pm$0	&	78.4$\pm$0.0309	&	81.6$\pm$0.0272	&	19.7$\pm$0.261
APAI	&	21.8$\pm$0.091	&	78.1$\pm$0.041	&	81.5$\pm$0.0404	&	19.9$\pm$0.176
RPAI	&	21.8$\pm$0.132	&	76.8$\pm$0.0562	&	80.5$\pm$0.0541	&	20.2$\pm$0.363
PAII	&	100$\pm$0	&	78$\pm$0.0301	&	81.1$\pm$0.0241	&	23.4$\pm$0.301
APAII	&	35.1$\pm$0.0981	&	78.1$\pm$0.0371	&	81.3$\pm$0.032	&	22.6$\pm$0.367
RPAII	&	35.1$\pm$0.146	&	77.1$\pm$0.0482	&	80.5$\pm$0.0443	&	23$\pm$0.375
SOP	&	100$\pm$0	&	72.1$\pm$0.0428	&	75.4$\pm$0.0379	&	412$\pm$1.03
ASOP	&	99.3$\pm$0.0138	&	72.1$\pm$0.0442	&	75.4$\pm$0.0389	&	414$\pm$0.916
RSOP	&	99.3$\pm$0.0139	&	72.1$\pm$0.0509	&	75.4$\pm$0.045	&	414$\pm$0.934
AASOP	&	98.6$\pm$0.0289	&	72.2$\pm$0.0403	&	75.4$\pm$0.0356	&	415$\pm$1.04
AASOP2	&	91.2$\pm$0.0532	&	72.4$\pm$0.0637	&	75.6$\pm$0.0577	&	416$\pm$0.618
AROW	&	100$\pm$0	&	77.9$\pm$0.0162	&	81.3$\pm$0.0168	&	191$\pm$0.664
AAROW2	&	97.1$\pm$0.135	&	75.5$\pm$0.0403	&	78.6$\pm$0.0361	&	179$\pm$0.659
RAROW	&	97.1$\pm$0.14	&	77.9$\pm$0.0192	&	81.3$\pm$0.0197	&	218$\pm$0.534
AROWC	&	100$\pm$0	&	76.2$\pm$0.0131	&	79.6$\pm$0.0117	&	317$\pm$0.745


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.6$\pm$0.0264	&	74.9$\pm$0.0234	&	16.7$\pm$0.176
APE	&	40.5$\pm$0.087	&	73.8$\pm$0.0395	&	77$\pm$0.0428	&	17.8$\pm$0.245
RPE	&	40.5$\pm$0.14	&	71.3$\pm$0.0804	&	74.6$\pm$0.0762	&	18$\pm$0.32
PA	&	100$\pm$0	&	71.3$\pm$0.0389	&	74.6$\pm$0.0341	&	18.6$\pm$0.223
APA	&	27.7$\pm$0.0563	&	73.8$\pm$0.0501	&	77.1$\pm$0.0385	&	18.4$\pm$0.21
RPA	&	27.7$\pm$0.109	&	70.8$\pm$0.0392	&	74.2$\pm$0.0463	&	18.6$\pm$0.206
PAI	&	100$\pm$0	&	78.5$\pm$0.0263	&	81.6$\pm$0.0261	&	19.8$\pm$0.204
APAI	&	33.2$\pm$0.0678	&	78.4$\pm$0.0388	&	81.7$\pm$0.0327	&	20.3$\pm$0.241
RPAI	&	33.2$\pm$0.087	&	77.4$\pm$0.0393	&	80.9$\pm$0.0419	&	20.7$\pm$0.351
PAII	&	100$\pm$0	&	78$\pm$0.0366	&	81.1$\pm$0.0316	&	23.3$\pm$0.307
APAII	&	49.5$\pm$0.075	&	78.2$\pm$0.0292	&	81.3$\pm$0.0288	&	23.3$\pm$0.294
RPAII	&	49.5$\pm$0.111	&	77.4$\pm$0.0302	&	80.7$\pm$0.0184	&	24$\pm$0.232
SOP	&	100$\pm$0	&	72.2$\pm$0.0457	&	75.4$\pm$0.0403	&	412$\pm$0.418
ASOP	&	99.6$\pm$0.00892	&	72.2$\pm$0.0259	&	75.4$\pm$0.0227	&	415$\pm$1.26
RSOP	&	99.6$\pm$0.0107	&	72.2$\pm$0.054	&	75.4$\pm$0.0475	&	414$\pm$0.978
AASOP	&	99.2$\pm$0.0178	&	72.2$\pm$0.0484	&	75.4$\pm$0.0427	&	416$\pm$0.612
AASOP2	&	95.3$\pm$0.0379	&	72.3$\pm$0.0391	&	75.5$\pm$0.0347	&	417$\pm$1.33
AROW	&	100$\pm$0	&	77.9$\pm$0.0128	&	81.3$\pm$0.015	&	192$\pm$0.427
AAROW2	&	98.4$\pm$0.0944	&	75.4$\pm$0.0341	&	78.6$\pm$0.031	&	179$\pm$0.793
RAROW	&	98.4$\pm$0.103	&	77.9$\pm$0.0188	&	81.2$\pm$0.023	&	221$\pm$0.605
AROWC	&	100$\pm$0	&	76.2$\pm$0.0151	&	79.6$\pm$0.0124	&	317$\pm$0.991

