Data	 # Features	 # Instances	
german.b	24	1000
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	61.7$\pm$0.87	&	35.9$\pm$1.48	&	0.02$\pm$0.04
APE	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.01$\pm$0.03
RPE	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.02$\pm$0.04
PA	&	100$\pm$0	&	61.5$\pm$0.06	&	35.9$\pm$0.0283	&	0.01$\pm$0.03
APA	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.03$\pm$0.0458
RPA	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	69.5$\pm$0.18	&	14.3$\pm$0.953	&	0.01$\pm$0.03
APAI	&	0.29$\pm$0.03	&	70$\pm$0.03	&	1.76$\pm$0.588	&	0.03$\pm$0.0458
RPAI	&	0.09$\pm$0.03	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.01$\pm$0.03
PAII	&	100$\pm$0	&	69$\pm$0.33	&	19.3$\pm$1.63	&	0.03$\pm$0.0458
APAII	&	0.38$\pm$0.06	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.02$\pm$0.04
RPAII	&	0.09$\pm$0.03	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	67.2$\pm$1.11e-014	&	45.3$\pm$5.55e-015	&	0.16$\pm$0.049
ASOP	&	0.29$\pm$0.03	&	69.9$\pm$1.11e-014	&	1.76$\pm$0.586	&	0.18$\pm$0.04
RSOP	&	0.09$\pm$0.03	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.17$\pm$0.0458
AASOP	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.18$\pm$0.04
AASOP2	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.18$\pm$0.04
AROW	&	100$\pm$0	&	70.2$\pm$0.69	&	7.2$\pm$4.63	&	0.08$\pm$0.04
AAROW2	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.05$\pm$0.05
RAROW	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.01$\pm$0.03
AROWC	&	100$\pm$0	&	73.2$\pm$0.36	&	37.9$\pm$1.87	&	0.17$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	61.4$\pm$0	&	35.5$\pm$5.55e-015	&	0.02$\pm$0.04
APE	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.02$\pm$0.04
RPE	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	61.5$\pm$1.11e-014	&	35.9$\pm$5.55e-015	&	0.01$\pm$0.03
APA	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0$\pm$0
RPA	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	69.6$\pm$1.11e-014	&	14.6$\pm$2.78e-015	&	0.02$\pm$0.04
APAI	&	0.4$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	0.66$\pm$1.73e-016	&	0.03$\pm$0.0458
RPAI	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	68.9$\pm$0	&	18.8$\pm$2.78e-015	&	0.01$\pm$0.03
APAII	&	0.5$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.01$\pm$0.03
RPAII	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	67.2$\pm$1.11e-014	&	45.3$\pm$5.55e-015	&	0.16$\pm$0.049
ASOP	&	0.4$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	1.95$\pm$3.47e-016	&	0.17$\pm$0.0458
RSOP	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.16$\pm$0.049
AASOP	&	0.3$\pm$4.34e-017	&	69.9$\pm$1.11e-014	&	1.95$\pm$3.47e-016	&	0.17$\pm$0.0458
AASOP2	&	0.3$\pm$4.34e-017	&	69.9$\pm$1.11e-014	&	1.95$\pm$3.47e-016	&	0.16$\pm$0.049
AROW	&	100$\pm$0	&	70$\pm$1.11e-014	&	5.66$\pm$0	&	0.1$\pm$2.17e-017
AAROW2	&	0.1$\pm$2.17e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.06$\pm$0.049
RAROW	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.03$\pm$0.0458
AROWC	&	100$\pm$0	&	73.1$\pm$0	&	37.3$\pm$5.55e-015	&	0.12$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	61.4$\pm$0	&	35.5$\pm$5.55e-015	&	0.06$\pm$0.0663
APE	&	0.4$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	1.95$\pm$3.47e-016	&	0$\pm$0
RPE	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.02$\pm$0.04
PA	&	100$\pm$0	&	61.5$\pm$1.11e-014	&	35.9$\pm$5.55e-015	&	0.02$\pm$0.04
APA	&	0.9$\pm$1.73e-016	&	59.3$\pm$0	&	34.7$\pm$5.55e-015	&	0$\pm$0
RPA	&	0.3$\pm$4.34e-017	&	54.5$\pm$0	&	38.1$\pm$0	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	69.6$\pm$1.11e-014	&	14.6$\pm$2.78e-015	&	0.04$\pm$0.049
APAI	&	0.4$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.01$\pm$0.03
RPAI	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.02$\pm$0.04
PAII	&	100$\pm$0	&	68.9$\pm$0	&	18.8$\pm$2.78e-015	&	0.02$\pm$0.04
APAII	&	1$\pm$1.73e-016	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.04$\pm$0.049
RPAII	&	0.3$\pm$4.34e-017	&	51.3$\pm$0	&	41.4$\pm$5.55e-015	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	67.2$\pm$1.11e-014	&	45.3$\pm$5.55e-015	&	0.16$\pm$0.049
ASOP	&	1$\pm$1.73e-016	&	69.9$\pm$1.11e-014	&	2.59$\pm$3.47e-016	&	0.17$\pm$0.0458
RSOP	&	0.3$\pm$4.34e-017	&	55.9$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0.17$\pm$0.0458
AASOP	&	0.3$\pm$4.34e-017	&	69.9$\pm$1.11e-014	&	1.95$\pm$3.47e-016	&	0.18$\pm$0.04
AASOP2	&	0.8$\pm$1.73e-016	&	69.9$\pm$1.11e-014	&	1.95$\pm$3.47e-016	&	0.16$\pm$0.049
AROW	&	100$\pm$0	&	70$\pm$1.11e-014	&	5.66$\pm$0	&	0.08$\pm$0.04
AAROW2	&	0.2$\pm$4.34e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.08$\pm$0.04
RAROW	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0$\pm$0
AROWC	&	100$\pm$0	&	73.1$\pm$0	&	37.3$\pm$5.55e-015	&	0.15$\pm$0.0671


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	61.4$\pm$0	&	35.5$\pm$5.55e-015	&	0.02$\pm$0.04
APE	&	0.4$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	0.66$\pm$1.73e-016	&	0.02$\pm$0.04
RPE	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.01$\pm$0.03
PA	&	100$\pm$0	&	61.5$\pm$1.11e-014	&	35.9$\pm$5.55e-015	&	0.01$\pm$0.03
APA	&	0.4$\pm$8.67e-017	&	64.7$\pm$1.11e-014	&	23.8$\pm$0	&	0.01$\pm$0.03
RPA	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.03$\pm$0.0458
PAI	&	100$\pm$0	&	69.6$\pm$1.11e-014	&	14.6$\pm$2.78e-015	&	0.02$\pm$0.04
APAI	&	0.6$\pm$8.67e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.02$\pm$0.04
RPAI	&	0.1$\pm$2.17e-017	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.01$\pm$0.03
PAII	&	100$\pm$0	&	68.9$\pm$0	&	18.8$\pm$2.78e-015	&	0.02$\pm$0.04
APAII	&	1.4$\pm$1.73e-016	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.03$\pm$0.0458
RPAII	&	0.6$\pm$8.67e-017	&	63.1$\pm$1.11e-014	&	23.6$\pm$5.55e-015	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	67.2$\pm$1.11e-014	&	45.3$\pm$5.55e-015	&	0.16$\pm$0.049
ASOP	&	8.7$\pm$1.39e-015	&	66.1$\pm$1.11e-014	&	27.7$\pm$5.55e-015	&	0.16$\pm$0.049
RSOP	&	8.2$\pm$1.39e-015	&	64.4$\pm$0	&	28.5$\pm$0	&	0.17$\pm$0.0458
AASOP	&	2.3$\pm$3.47e-016	&	69.9$\pm$1.11e-014	&	11.2$\pm$0	&	0.17$\pm$0.0458
AASOP2	&	2.7$\pm$3.47e-016	&	70.6$\pm$1.11e-014	&	16$\pm$2.78e-015	&	0.19$\pm$0.0539
AROW	&	100$\pm$0	&	70$\pm$1.11e-014	&	5.66$\pm$0	&	0.09$\pm$0.03
AAROW2	&	0.2$\pm$4.34e-017	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.04$\pm$0.049
RAROW	&	0$\pm$0	&	30$\pm$5.55e-015	&	46.2$\pm$0	&	0.01$\pm$0.03
AROWC	&	100$\pm$0	&	73.1$\pm$0	&	37.3$\pm$5.55e-015	&	0.16$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	61.4$\pm$0	&	35.5$\pm$5.55e-015	&	0.01$\pm$0.03
APE	&	1.39$\pm$0.27	&	69.7$\pm$0.12	&	1.78$\pm$1.44	&	0$\pm$0
RPE	&	0.65$\pm$0.45	&	61.2$\pm$2.01	&	32$\pm$0.507	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	61.5$\pm$1.11e-014	&	35.9$\pm$5.55e-015	&	0.02$\pm$0.04
APA	&	0.98$\pm$0.24	&	68.5$\pm$2.49	&	6.43$\pm$6.19	&	0.01$\pm$0.03
RPA	&	0.43$\pm$0.39	&	54.6$\pm$0.45	&	37.4$\pm$2.05	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	69.6$\pm$1.11e-014	&	14.6$\pm$2.78e-015	&	0.02$\pm$0.04
APAI	&	1.25$\pm$0.15	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.03$\pm$0.0458
RPAI	&	0.52$\pm$0.36	&	51.7$\pm$4.08	&	39.1$\pm$7.88	&	0.02$\pm$0.04
PAII	&	100$\pm$0	&	68.9$\pm$0	&	18.8$\pm$2.78e-015	&	0.02$\pm$0.04
APAII	&	2.63$\pm$0.09	&	69.7$\pm$0.06	&	0$\pm$0	&	0.01$\pm$0.03
RPAII	&	1.79$\pm$0.27	&	66.2$\pm$0.42	&	8.69$\pm$1.55	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	67.2$\pm$1.11e-014	&	45.3$\pm$5.55e-015	&	0.19$\pm$0.03
ASOP	&	28.1$\pm$2.4	&	68$\pm$0.36	&	35.9$\pm$1.05	&	0.16$\pm$0.049
RSOP	&	26.7$\pm$2.67	&	63.8$\pm$1.26	&	40.6$\pm$2.65	&	0.17$\pm$0.0458
AASOP	&	8.38$\pm$0.24	&	66.3$\pm$0.66	&	27.7$\pm$0.178	&	0.16$\pm$0.049
AASOP2	&	4.93$\pm$0.99	&	68.7$\pm$0.24	&	18.9$\pm$3.11	&	0.18$\pm$0.04
AROW	&	100$\pm$0	&	70$\pm$1.11e-014	&	5.66$\pm$0	&	0.08$\pm$0.04
AAROW2	&	1.37$\pm$2.31	&	69.5$\pm$1.23	&	3.57$\pm$10.7	&	0.04$\pm$0.049
RAROW	&	0.84$\pm$2.22	&	33.9$\pm$11.7	&	42$\pm$12.5	&	0.03$\pm$0.0458
AROWC	&	100$\pm$0	&	73.1$\pm$0	&	37.3$\pm$5.55e-015	&	0.16$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$1.11e-014	&	38.4$\pm$5.55e-015	&	0.03$\pm$0.0458
APE	&	5.6$\pm$6.94e-016	&	65.6$\pm$1.11e-014	&	18.9$\pm$2.78e-015	&	0.04$\pm$0.049
RPE	&	5.1$\pm$6.94e-016	&	54.2$\pm$1.11e-014	&	32.8$\pm$5.55e-015	&	0$\pm$0
PA	&	100$\pm$0	&	61.3$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0$\pm$0
APA	&	3.8$\pm$6.94e-016	&	59.9$\pm$1.11e-014	&	31.5$\pm$5.55e-015	&	0.02$\pm$0.04
RPA	&	3.7$\pm$6.94e-016	&	54.8$\pm$0	&	34.5$\pm$0	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	69.7$\pm$0	&	7.34$\pm$0	&	0.04$\pm$0.049
APAI	&	3.9$\pm$6.94e-016	&	69.8$\pm$1.11e-014	&	0$\pm$0	&	0.03$\pm$0.0458
RPAI	&	3.7$\pm$6.94e-016	&	63.7$\pm$1.11e-014	&	25.8$\pm$5.55e-015	&	0$\pm$0
PAII	&	100$\pm$0	&	68.8$\pm$1.11e-014	&	18.3$\pm$0	&	0.01$\pm$0.03
APAII	&	6.5$\pm$1.39e-015	&	69.7$\pm$0	&	0$\pm$0	&	0.03$\pm$0.0458
RPAII	&	5.6$\pm$6.94e-016	&	64.2$\pm$1.11e-014	&	27.5$\pm$0	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	67.8$\pm$0	&	46.3$\pm$5.55e-015	&	0.15$\pm$0.05
ASOP	&	49.2$\pm$0	&	66.7$\pm$1.11e-014	&	40.4$\pm$1.11e-014	&	0.17$\pm$0.0458
RSOP	&	47.3$\pm$0	&	64.2$\pm$1.11e-014	&	38.3$\pm$0	&	0.17$\pm$0.0458
AASOP	&	23.9$\pm$5.55e-015	&	64.9$\pm$0	&	35.4$\pm$0	&	0.17$\pm$0.0458
AASOP2	&	15.4$\pm$2.78e-015	&	65.6$\pm$1.11e-014	&	37.7$\pm$5.55e-015	&	0.19$\pm$0.03
AROW	&	100$\pm$0	&	72.7$\pm$1.11e-014	&	36.7$\pm$0	&	0.09$\pm$0.03
AAROW2	&	7.1$\pm$1.39e-015	&	69.8$\pm$1.11e-014	&	20.5$\pm$2.78e-015	&	0.08$\pm$0.04
RAROW	&	6.5$\pm$1.39e-015	&	64.6$\pm$0	&	38.1$\pm$5.55e-015	&	0$\pm$0
AROWC	&	100$\pm$0	&	75$\pm$0	&	50.8$\pm$0	&	0.12$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$1.11e-014	&	38.4$\pm$5.55e-015	&	0.02$\pm$0.04
APE	&	10.5$\pm$1.39e-015	&	58.1$\pm$1.11e-014	&	25.6$\pm$5.55e-015	&	0.01$\pm$0.03
RPE	&	9.5$\pm$1.39e-015	&	58.1$\pm$1.11e-014	&	36.8$\pm$0	&	0.01$\pm$0.03
PA	&	100$\pm$0	&	61.3$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0.02$\pm$0.04
APA	&	6.8$\pm$1.39e-015	&	61.5$\pm$1.11e-014	&	29.1$\pm$0	&	0.03$\pm$0.0458
RPA	&	5.8$\pm$6.94e-016	&	56$\pm$1.11e-014	&	34.1$\pm$5.55e-015	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	69.7$\pm$0	&	7.34$\pm$0	&	0.03$\pm$0.0458
APAI	&	5.8$\pm$6.94e-016	&	69.9$\pm$1.11e-014	&	0$\pm$0	&	0.02$\pm$0.04
RPAI	&	5.3$\pm$6.94e-016	&	64$\pm$1.11e-014	&	28.3$\pm$5.55e-015	&	0$\pm$0
PAII	&	100$\pm$0	&	68.8$\pm$1.11e-014	&	18.3$\pm$0	&	0.05$\pm$0.05
APAII	&	14.5$\pm$0	&	69.4$\pm$0	&	1.29$\pm$1.73e-016	&	0.02$\pm$0.04
RPAII	&	12.8$\pm$2.78e-015	&	69.1$\pm$1.11e-014	&	1.9$\pm$3.47e-016	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	67.8$\pm$0	&	46.3$\pm$5.55e-015	&	0.17$\pm$0.0458
ASOP	&	70.9$\pm$1.11e-014	&	66.6$\pm$1.11e-014	&	41.6$\pm$5.55e-015	&	0.17$\pm$0.0458
RSOP	&	69.4$\pm$0	&	67$\pm$0	&	43.9$\pm$5.55e-015	&	0.17$\pm$0.0458
AASOP	&	49$\pm$1.11e-014	&	66.7$\pm$1.11e-014	&	40.4$\pm$1.11e-014	&	0.19$\pm$0.03
AASOP2	&	29.5$\pm$0	&	68.2$\pm$1.11e-014	&	42$\pm$0	&	0.21$\pm$0.104
AROW	&	100$\pm$0	&	72.7$\pm$1.11e-014	&	36.7$\pm$0	&	0.1$\pm$2.17e-017
AAROW2	&	20.4$\pm$2.78e-015	&	69.7$\pm$0	&	35.7$\pm$0	&	0.06$\pm$0.049
RAROW	&	18.2$\pm$2.78e-015	&	69.9$\pm$1.11e-014	&	27.5$\pm$0	&	0.04$\pm$0.049
AROWC	&	100$\pm$0	&	75$\pm$0	&	50.8$\pm$0	&	0.15$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$1.11e-014	&	38.4$\pm$5.55e-015	&	0.03$\pm$0.0458
APE	&	16.6$\pm$2.78e-015	&	66.5$\pm$0	&	24.4$\pm$2.78e-015	&	0.03$\pm$0.0458
RPE	&	14.3$\pm$0	&	57.3$\pm$1.11e-014	&	29.4$\pm$0	&	0.02$\pm$0.04
PA	&	100$\pm$0	&	61.3$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0.01$\pm$0.03
APA	&	10.3$\pm$1.39e-015	&	64.1$\pm$0	&	24.7$\pm$2.78e-015	&	0$\pm$0
RPA	&	9.2$\pm$1.39e-015	&	56$\pm$1.11e-014	&	36.2$\pm$5.55e-015	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	69.7$\pm$0	&	7.34$\pm$0	&	0.02$\pm$0.04
APAI	&	11.8$\pm$2.78e-015	&	69.8$\pm$1.11e-014	&	0$\pm$0	&	0.04$\pm$0.049
RPAI	&	10.5$\pm$1.39e-015	&	68.9$\pm$0	&	1.27$\pm$0	&	0.02$\pm$0.04
PAII	&	100$\pm$0	&	68.8$\pm$1.11e-014	&	18.3$\pm$0	&	0.01$\pm$0.03
APAII	&	22.1$\pm$2.78e-015	&	69.3$\pm$1.11e-014	&	1.92$\pm$0	&	0.02$\pm$0.04
RPAII	&	19.6$\pm$2.78e-015	&	69$\pm$1.11e-014	&	6.06$\pm$1.39e-015	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	67.8$\pm$0	&	46.3$\pm$5.55e-015	&	0.15$\pm$0.05
ASOP	&	85.5$\pm$2.22e-014	&	67$\pm$0	&	44.4$\pm$1.11e-014	&	0.2$\pm$4.34e-017
RSOP	&	83.9$\pm$2.22e-014	&	66.7$\pm$1.11e-014	&	44$\pm$1.11e-014	&	0.14$\pm$0.049
AASOP	&	70.3$\pm$1.11e-014	&	66.9$\pm$1.11e-014	&	42.2$\pm$5.55e-015	&	0.18$\pm$0.06
AASOP2	&	48.8$\pm$1.11e-014	&	68$\pm$1.11e-014	&	44.6$\pm$5.55e-015	&	0.19$\pm$0.0539
AROW	&	100$\pm$0	&	72.7$\pm$1.11e-014	&	36.7$\pm$0	&	0.1$\pm$2.17e-017
AAROW2	&	24.2$\pm$0	&	70.9$\pm$1.11e-014	&	34.6$\pm$5.55e-015	&	0.05$\pm$0.05
RAROW	&	22.1$\pm$2.78e-015	&	70.5$\pm$0	&	16.4$\pm$0	&	0.05$\pm$0.05
AROWC	&	100$\pm$0	&	75$\pm$0	&	50.8$\pm$0	&	0.12$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$1.11e-014	&	38.4$\pm$5.55e-015	&	0.02$\pm$0.04
APE	&	29.9$\pm$0	&	63.4$\pm$1.11e-014	&	24.7$\pm$5.55e-015	&	0.02$\pm$0.04
RPE	&	26.7$\pm$5.55e-015	&	61.3$\pm$1.11e-014	&	32.9$\pm$5.55e-015	&	0.03$\pm$0.0458
PA	&	100$\pm$0	&	61.3$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0$\pm$0
APA	&	19.2$\pm$2.78e-015	&	63.2$\pm$1.11e-014	&	30.8$\pm$5.55e-015	&	0.01$\pm$0.03
RPA	&	16.5$\pm$0	&	59.6$\pm$0	&	30.3$\pm$5.55e-015	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	69.7$\pm$0	&	7.34$\pm$0	&	0.03$\pm$0.0458
APAI	&	20$\pm$2.78e-015	&	69.8$\pm$1.11e-014	&	0$\pm$0	&	0.03$\pm$0.0458
RPAI	&	17.6$\pm$2.78e-015	&	69.5$\pm$1.11e-014	&	1.29$\pm$1.73e-016	&	0.02$\pm$0.04
PAII	&	100$\pm$0	&	68.8$\pm$1.11e-014	&	18.3$\pm$0	&	0.01$\pm$0.03
APAII	&	36.1$\pm$5.55e-015	&	69.1$\pm$1.11e-014	&	3.13$\pm$0	&	0.03$\pm$0.0458
RPAII	&	33.9$\pm$0	&	68.9$\pm$0	&	11.4$\pm$2.78e-015	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	67.8$\pm$0	&	46.3$\pm$5.55e-015	&	0.15$\pm$0.05
ASOP	&	92.6$\pm$1.11e-014	&	67.8$\pm$0	&	45.8$\pm$0	&	0.19$\pm$0.03
RSOP	&	91.8$\pm$1.11e-014	&	66.7$\pm$1.11e-014	&	44.4$\pm$0	&	0.18$\pm$0.04
AASOP	&	85.4$\pm$1.11e-014	&	67$\pm$0	&	44.4$\pm$1.11e-014	&	0.17$\pm$0.0458
AASOP2	&	65.5$\pm$1.11e-014	&	66.4$\pm$1.11e-014	&	40.4$\pm$5.55e-015	&	0.18$\pm$0.04
AROW	&	100$\pm$0	&	72.7$\pm$1.11e-014	&	36.7$\pm$0	&	0.09$\pm$0.0539
AAROW2	&	66.1$\pm$1.11e-014	&	69.2$\pm$1.11e-014	&	45.4$\pm$1.11e-014	&	0.08$\pm$0.04
RAROW	&	64.9$\pm$0	&	72.4$\pm$1.11e-014	&	25.4$\pm$0	&	0.09$\pm$0.03
AROWC	&	100$\pm$0	&	75$\pm$0	&	50.8$\pm$0	&	0.13$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$1.11e-014	&	38.4$\pm$5.55e-015	&	0.01$\pm$0.03
APE	&	45.8$\pm$5.55e-015	&	62.6$\pm$1.11e-014	&	30$\pm$5.55e-015	&	0.01$\pm$0.03
RPE	&	43.8$\pm$5.55e-015	&	58$\pm$0	&	27.1$\pm$5.55e-015	&	0.01$\pm$0.03
PA	&	100$\pm$0	&	61.3$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0.03$\pm$0.0458
APA	&	30.5$\pm$5.55e-015	&	61.9$\pm$1.11e-014	&	28.8$\pm$5.55e-015	&	0.02$\pm$0.04
RPA	&	27.1$\pm$5.55e-015	&	59.8$\pm$0	&	30.9$\pm$5.55e-015	&	0.03$\pm$0.0458
PAI	&	100$\pm$0	&	69.7$\pm$0	&	7.34$\pm$0	&	0$\pm$0
APAI	&	33.4$\pm$0	&	69.7$\pm$0	&	0$\pm$0	&	0.03$\pm$0.0458
RPAI	&	30.7$\pm$0	&	69.5$\pm$1.11e-014	&	1.93$\pm$0	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	68.8$\pm$1.11e-014	&	18.3$\pm$0	&	0.01$\pm$0.03
APAII	&	52.9$\pm$0	&	69.4$\pm$0	&	12.1$\pm$1.39e-015	&	0.03$\pm$0.0458
RPAII	&	50.5$\pm$0	&	68.9$\pm$0	&	8.8$\pm$1.39e-015	&	0.05$\pm$0.05
SOP	&	100$\pm$0	&	67.8$\pm$0	&	46.3$\pm$5.55e-015	&	0.18$\pm$0.04
ASOP	&	95.9$\pm$1.11e-014	&	67.4$\pm$1.11e-014	&	45.3$\pm$5.55e-015	&	0.17$\pm$0.064
RSOP	&	96.1$\pm$1.11e-014	&	68.6$\pm$0	&	47.5$\pm$0	&	0.19$\pm$0.03
AASOP	&	92.2$\pm$0	&	67.8$\pm$0	&	45.8$\pm$0	&	0.16$\pm$0.049
AASOP2	&	80.8$\pm$0	&	68.7$\pm$1.11e-014	&	46.1$\pm$0	&	0.19$\pm$0.03
AROW	&	100$\pm$0	&	72.7$\pm$1.11e-014	&	36.7$\pm$0	&	0.1$\pm$0.0447
AAROW2	&	80.4$\pm$0	&	71.3$\pm$0	&	48.5$\pm$1.11e-014	&	0.08$\pm$0.04
RAROW	&	79.2$\pm$1.11e-014	&	72.8$\pm$1.11e-014	&	33$\pm$0	&	0.09$\pm$0.03
AROWC	&	100$\pm$0	&	75$\pm$0	&	50.8$\pm$0	&	0.17$\pm$0.0458

