Data	 # Features	 # Instances	
ijcnn1.b	22	191681
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0398	&	47.1$\pm$0.204	&	4.34$\pm$0.08
APE	&	0.17$\pm$0.0221	&	87.4$\pm$1.12	&	10.7$\pm$3.14	&	4.75$\pm$0.169
RPE	&	0.168$\pm$0.0235	&	81.7$\pm$1.81	&	20.4$\pm$3.11	&	4.82$\pm$0.133
PA	&	100$\pm$0	&	89.8$\pm$0.0348	&	46$\pm$0.197	&	4.66$\pm$0.617
APA	&	0.103$\pm$0.0142	&	88.1$\pm$1.63	&	7.93$\pm$4.02	&	4.77$\pm$0.127
RPA	&	0.104$\pm$0.0209	&	82.5$\pm$2.38	&	14.1$\pm$2.96	&	4.88$\pm$0.189
PAI	&	100$\pm$0	&	92.9$\pm$0.0266	&	53.7$\pm$0.256	&	4.89$\pm$0.0943
APAI	&	0.107$\pm$0.00977	&	90.1$\pm$0.266	&	0.812$\pm$0.662	&	5.4$\pm$0.161
RPAI	&	0.106$\pm$0.0201	&	88.3$\pm$0.897	&	4.3$\pm$1.4	&	5.43$\pm$0.162
PAII	&	100$\pm$0	&	92.4$\pm$0.0264	&	48.4$\pm$0.205	&	5.94$\pm$0.415
APAII	&	0.16$\pm$0.0096	&	90.2$\pm$0.142	&	0.426$\pm$0.362	&	5.84$\pm$0.15
RPAII	&	0.158$\pm$0.0169	&	88.9$\pm$0.592	&	3.23$\pm$1.15	&	6.06$\pm$0.276
SOP	&	100$\pm$0	&	90.2$\pm$0.0307	&	49.6$\pm$0.161	&	31.1$\pm$0.435
ASOP	&	0.859$\pm$0.0586	&	92.4$\pm$0.25	&	54.6$\pm$3.1	&	31.6$\pm$0.272
RSOP	&	0.857$\pm$0.0631	&	88.8$\pm$0.552	&	43.8$\pm$1.92	&	31.6$\pm$0.338
AASOP	&	0.391$\pm$0.0338	&	90.9$\pm$0.668	&	41.3$\pm$4.54	&	32$\pm$0.449
AASOP2	&	0.36$\pm$0.0221	&	91.3$\pm$0.436	&	45.9$\pm$4.45	&	32.7$\pm$0.447
AROW	&	100$\pm$0	&	92.7$\pm$0.0142	&	50.5$\pm$0.227	&	8.22$\pm$0.214
AAROW2	&	0.638$\pm$0.106	&	93.1$\pm$0.682	&	53.4$\pm$11.4	&	11.2$\pm$0.282
RAROW	&	0.642$\pm$0.114	&	91.1$\pm$0.543	&	39.8$\pm$5.8	&	5.41$\pm$0.318
AROWC	&	100$\pm$0	&	92.2$\pm$0.013	&	45.8$\pm$0.196	&	15.2$\pm$0.227


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0441	&	47.2$\pm$0.228	&	4.29$\pm$0.0831
APE	&	0.328$\pm$0.0416	&	88.5$\pm$0.515	&	18.1$\pm$6.41	&	4.79$\pm$0.202
RPE	&	0.332$\pm$0.049	&	83.7$\pm$0.966	&	24$\pm$3.18	&	4.88$\pm$0.189
PA	&	100$\pm$0	&	89.9$\pm$0.0463	&	46.2$\pm$0.267	&	4.5$\pm$0.118
APA	&	0.214$\pm$0.0283	&	89.1$\pm$0.488	&	17.1$\pm$5.8	&	4.85$\pm$0.201
RPA	&	0.214$\pm$0.0359	&	84.4$\pm$0.809	&	20.6$\pm$3.63	&	4.95$\pm$0.136
PAI	&	100$\pm$0	&	92.9$\pm$0.0363	&	53.9$\pm$0.372	&	4.94$\pm$0.102
APAI	&	0.198$\pm$0.0141	&	90.2$\pm$0.167	&	0.51$\pm$0.439	&	5.34$\pm$0.111
RPAI	&	0.196$\pm$0.0219	&	89.2$\pm$0.614	&	2.52$\pm$1.33	&	5.46$\pm$0.0663
PAII	&	100$\pm$0	&	92.4$\pm$0.0311	&	48.7$\pm$0.272	&	5.76$\pm$0.201
APAII	&	0.291$\pm$0.0298	&	90.3$\pm$0.0701	&	0.563$\pm$0.972	&	5.87$\pm$0.155
RPAII	&	0.295$\pm$0.0419	&	89.5$\pm$0.526	&	2.3$\pm$1.35	&	6.04$\pm$0.12
SOP	&	100$\pm$0	&	90.2$\pm$0.0407	&	49.6$\pm$0.21	&	31.4$\pm$0.337
ASOP	&	2.03$\pm$0.107	&	93$\pm$0.178	&	60$\pm$1.47	&	31.4$\pm$0.293
RSOP	&	2.05$\pm$0.119	&	89.9$\pm$0.336	&	48.1$\pm$1.73	&	31.8$\pm$0.417
AASOP	&	0.79$\pm$0.0595	&	92.2$\pm$0.445	&	52.8$\pm$3.8	&	32.1$\pm$0.347
AASOP2	&	0.621$\pm$0.0233	&	92.2$\pm$0.333	&	53.6$\pm$3.47	&	32.7$\pm$0.374
AROW	&	100$\pm$0	&	92.7$\pm$0.0163	&	50.5$\pm$0.206	&	8.23$\pm$0.064
AAROW2	&	0.773$\pm$0.05	&	93.5$\pm$0.31	&	59$\pm$3.72	&	11.3$\pm$0.185
RAROW	&	0.783$\pm$0.0504	&	91.4$\pm$0.597	&	45.2$\pm$4.46	&	5.3$\pm$0.2
AROWC	&	100$\pm$0	&	92.2$\pm$0.0178	&	45.6$\pm$0.24	&	15$\pm$0.181


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.7$\pm$0.05	&	47$\pm$0.257	&	4.37$\pm$0.064
APE	&	0.6$\pm$0.022	&	89.4$\pm$0.306	&	28.2$\pm$2.66	&	4.74$\pm$0.111
RPE	&	0.606$\pm$0.0303	&	84.9$\pm$0.684	&	30.3$\pm$2.07	&	4.85$\pm$0.211
PA	&	100$\pm$0	&	89.8$\pm$0.0421	&	46$\pm$0.259	&	4.46$\pm$0.102
APA	&	0.407$\pm$0.0311	&	89.9$\pm$0.53	&	28.8$\pm$6.37	&	4.89$\pm$0.176
RPA	&	0.41$\pm$0.0353	&	86.3$\pm$0.923	&	26$\pm$3.59	&	4.98$\pm$0.189
PAI	&	100$\pm$0	&	92.9$\pm$0.0313	&	53.6$\pm$0.234	&	4.87$\pm$0.09
APAI	&	0.39$\pm$0.0374	&	90.3$\pm$0.17	&	1.78$\pm$2.75	&	5.35$\pm$0.136
RPAI	&	0.392$\pm$0.0513	&	89.5$\pm$0.471	&	2.32$\pm$0.874	&	5.48$\pm$0.0748
PAII	&	100$\pm$0	&	92.4$\pm$0.0289	&	48.5$\pm$0.249	&	5.74$\pm$0.136
APAII	&	0.698$\pm$0.063	&	90.7$\pm$0.207	&	11.2$\pm$4.74	&	5.83$\pm$0.142
RPAII	&	0.704$\pm$0.0747	&	89.9$\pm$0.475	&	4.75$\pm$2.06	&	6.13$\pm$0.245
SOP	&	100$\pm$0	&	90.3$\pm$0.0389	&	49.7$\pm$0.199	&	31.2$\pm$0.412
ASOP	&	9.53$\pm$0.661	&	92.9$\pm$0.106	&	59.8$\pm$0.688	&	31.6$\pm$0.297
RSOP	&	9.52$\pm$0.68	&	90.2$\pm$0.133	&	49.3$\pm$0.876	&	31.7$\pm$0.394
AASOP	&	1.65$\pm$0.119	&	93$\pm$0.175	&	59.8$\pm$1.3	&	32.1$\pm$0.304
AASOP2	&	0.99$\pm$0.0447	&	92.8$\pm$0.1	&	58.9$\pm$0.876	&	32.5$\pm$0.296
AROW	&	100$\pm$0	&	92.7$\pm$0.0268	&	50.6$\pm$0.27	&	8.32$\pm$0.214
AAROW2	&	0.988$\pm$0.0793	&	93.6$\pm$0.255	&	60.3$\pm$2.21	&	11.2$\pm$0.224
RAROW	&	0.992$\pm$0.0952	&	91.7$\pm$0.27	&	45.6$\pm$4.04	&	5.23$\pm$0.064
AROWC	&	100$\pm$0	&	92.2$\pm$0.0136	&	45.8$\pm$0.162	&	14.9$\pm$0.215


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0554	&	47.2$\pm$0.281	&	4.32$\pm$0.098
APE	&	1.06$\pm$0.0349	&	90.2$\pm$0.337	&	36.7$\pm$2.03	&	4.81$\pm$0.137
RPE	&	1.06$\pm$0.0488	&	86.1$\pm$0.667	&	32.8$\pm$1.75	&	4.92$\pm$0.172
PA	&	100$\pm$0	&	89.9$\pm$0.0547	&	46.1$\pm$0.286	&	4.47$\pm$0.09
APA	&	0.709$\pm$0.025	&	90.7$\pm$0.364	&	36.2$\pm$2.7	&	4.81$\pm$0.122
RPA	&	0.709$\pm$0.0282	&	86.9$\pm$0.661	&	29.9$\pm$2.37	&	4.92$\pm$0.166
PAI	&	100$\pm$0	&	92.9$\pm$0.0338	&	53.7$\pm$0.301	&	4.95$\pm$0.112
APAI	&	0.782$\pm$0.046	&	90.5$\pm$0.177	&	5.93$\pm$3.29	&	5.37$\pm$0.185
RPAI	&	0.778$\pm$0.0521	&	89.7$\pm$0.511	&	2.5$\pm$0.789	&	5.48$\pm$0.154
PAII	&	100$\pm$0	&	92.4$\pm$0.0328	&	48.6$\pm$0.265	&	5.81$\pm$0.202
APAII	&	1.4$\pm$0.128	&	91.2$\pm$0.304	&	24.2$\pm$7	&	5.81$\pm$0.221
RPAII	&	1.4$\pm$0.142	&	90.3$\pm$0.474	&	9.92$\pm$2.28	&	6.13$\pm$0.249
SOP	&	100$\pm$0	&	90.2$\pm$0.045	&	49.7$\pm$0.233	&	31.1$\pm$0.237
ASOP	&	36.1$\pm$2.66	&	91.9$\pm$0.198	&	56.3$\pm$0.953	&	31.8$\pm$0.365
RSOP	&	36$\pm$2.7	&	90.2$\pm$0.0891	&	49.3$\pm$0.404	&	31.9$\pm$0.355
AASOP	&	7.84$\pm$1.07	&	93$\pm$0.137	&	60.9$\pm$0.887	&	32.1$\pm$0.369
AASOP2	&	1.93$\pm$0.126	&	93.1$\pm$0.104	&	60.9$\pm$1.02	&	32.7$\pm$0.162
AROW	&	100$\pm$0	&	92.7$\pm$0.014	&	50.6$\pm$0.17	&	8.34$\pm$0.128
AAROW2	&	1.46$\pm$0.105	&	93.7$\pm$0.199	&	61.5$\pm$2.13	&	11.2$\pm$0.31
RAROW	&	1.48$\pm$0.109	&	92$\pm$0.245	&	47.4$\pm$3.71	&	5.26$\pm$0.12
AROWC	&	100$\pm$0	&	92.2$\pm$0.0171	&	45.7$\pm$0.314	&	15.1$\pm$0.246


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0375	&	47.2$\pm$0.191	&	4.34$\pm$0.143
APE	&	1.84$\pm$0.0585	&	91$\pm$0.206	&	43.9$\pm$2.14	&	4.72$\pm$0.0748
RPE	&	1.84$\pm$0.0533	&	87$\pm$0.538	&	37.5$\pm$1.42	&	4.86$\pm$0.136
PA	&	100$\pm$0	&	89.9$\pm$0.0359	&	46.2$\pm$0.168	&	4.58$\pm$0.227
APA	&	1.25$\pm$0.0334	&	91.3$\pm$0.14	&	44.2$\pm$1.56	&	4.78$\pm$0.108
RPA	&	1.26$\pm$0.0415	&	87.5$\pm$0.67	&	34.6$\pm$1.25	&	4.98$\pm$0.14
PAI	&	100$\pm$0	&	92.9$\pm$0.0329	&	53.8$\pm$0.324	&	4.91$\pm$0.114
APAI	&	1.67$\pm$0.0489	&	91.3$\pm$0.231	&	25.2$\pm$5.9	&	5.31$\pm$0.158
RPAI	&	1.68$\pm$0.0551	&	90.1$\pm$0.44	&	7.25$\pm$1.99	&	5.52$\pm$0.209
PAII	&	100$\pm$0	&	92.4$\pm$0.0372	&	48.7$\pm$0.337	&	5.76$\pm$0.136
APAII	&	2.67$\pm$0.0495	&	91.9$\pm$0.13	&	38$\pm$2.37	&	5.9$\pm$0.155
RPAII	&	2.68$\pm$0.0558	&	90.6$\pm$0.471	&	20.3$\pm$2.51	&	6.1$\pm$0.0775
SOP	&	100$\pm$0	&	90.3$\pm$0.0571	&	49.7$\pm$0.29	&	31.2$\pm$0.232
ASOP	&	63.5$\pm$0.95	&	91.1$\pm$0.0956	&	52.5$\pm$0.483	&	31.8$\pm$0.233
RSOP	&	63.6$\pm$0.969	&	90.2$\pm$0.0621	&	49.7$\pm$0.331	&	32.1$\pm$0.245
AASOP	&	34.4$\pm$1.46	&	92$\pm$0.124	&	56.4$\pm$0.511	&	32.3$\pm$0.29
AASOP2	&	4.87$\pm$0.552	&	93.2$\pm$0.197	&	61.8$\pm$0.832	&	32.7$\pm$0.31
AROW	&	100$\pm$0	&	92.7$\pm$0.0252	&	50.5$\pm$0.243	&	8.26$\pm$0.0917
AAROW2	&	2.71$\pm$0.263	&	93.9$\pm$0.135	&	64.2$\pm$0.96	&	11.3$\pm$0.149
RAROW	&	2.71$\pm$0.267	&	92.5$\pm$0.274	&	51.7$\pm$2.76	&	5.3$\pm$0.0775
AROWC	&	100$\pm$0	&	92.2$\pm$0.0113	&	45.7$\pm$0.157	&	15$\pm$0.224


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0464	&	47$\pm$0.242	&	4.36$\pm$0.201
APE	&	3.16$\pm$0.0605	&	91.5$\pm$0.128	&	49.1$\pm$1.35	&	4.74$\pm$0.0663
RPE	&	3.18$\pm$0.0683	&	87.6$\pm$0.444	&	39.9$\pm$0.902	&	4.93$\pm$0.205
PA	&	100$\pm$0	&	89.8$\pm$0.0364	&	46.1$\pm$0.166	&	4.5$\pm$0.0775
APA	&	2.12$\pm$0.0538	&	91.6$\pm$0.192	&	48.5$\pm$1.73	&	4.75$\pm$0.102
RPA	&	2.13$\pm$0.0767	&	88.3$\pm$0.5	&	39.3$\pm$1.2	&	4.97$\pm$0.127
PAI	&	100$\pm$0	&	92.9$\pm$0.0252	&	53.8$\pm$0.236	&	4.95$\pm$0.323
APAI	&	3.03$\pm$0.0517	&	92$\pm$0.129	&	39$\pm$1.78	&	5.32$\pm$0.14
RPAI	&	3.04$\pm$0.0732	&	90.4$\pm$0.418	&	15.6$\pm$2.2	&	5.44$\pm$0.102
PAII	&	100$\pm$0	&	92.4$\pm$0.0233	&	48.6$\pm$0.237	&	5.81$\pm$0.212
APAII	&	4.74$\pm$0.0565	&	92.5$\pm$0.126	&	47.4$\pm$1.44	&	5.89$\pm$0.217
RPAII	&	4.75$\pm$0.0745	&	91$\pm$0.409	&	29$\pm$1.63	&	6.09$\pm$0.0831
SOP	&	100$\pm$0	&	90.3$\pm$0.0393	&	49.7$\pm$0.202	&	31.1$\pm$0.32
ASOP	&	79.9$\pm$0.479	&	90.6$\pm$0.0444	&	50.9$\pm$0.248	&	31.7$\pm$0.189
RSOP	&	79.9$\pm$0.446	&	90.2$\pm$0.0634	&	49.6$\pm$0.311	&	31.9$\pm$0.381
AASOP	&	62.2$\pm$0.796	&	91.1$\pm$0.0724	&	52.8$\pm$0.419	&	32.2$\pm$0.229
AASOP2	&	16.6$\pm$0.837	&	92.4$\pm$0.115	&	58.1$\pm$0.713	&	32.8$\pm$0.314
AROW	&	100$\pm$0	&	92.7$\pm$0.0167	&	50.6$\pm$0.189	&	8.28$\pm$0.147
AAROW2	&	19.9$\pm$2.27	&	93.6$\pm$0.112	&	62.5$\pm$0.809	&	11.9$\pm$0.17
RAROW	&	19.9$\pm$2.25	&	92.7$\pm$0.0846	&	51.2$\pm$1.22	&	6.34$\pm$0.15
AROWC	&	100$\pm$0	&	92.2$\pm$0.0124	&	46$\pm$0.208	&	15$\pm$0.237


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0458	&	47.3$\pm$0.229	&	4.35$\pm$0.0806
APE	&	5.37$\pm$0.117	&	91.8$\pm$0.119	&	52.7$\pm$0.986	&	4.78$\pm$0.0872
RPE	&	5.34$\pm$0.163	&	88.3$\pm$0.548	&	42.4$\pm$1.35	&	4.85$\pm$0.143
PA	&	100$\pm$0	&	89.9$\pm$0.0353	&	46.1$\pm$0.186	&	4.58$\pm$0.178
APA	&	3.55$\pm$0.061	&	91.9$\pm$0.11	&	51.8$\pm$0.825	&	4.83$\pm$0.11
RPA	&	3.52$\pm$0.0971	&	88.6$\pm$0.35	&	41$\pm$1.39	&	4.93$\pm$0.135
PAI	&	100$\pm$0	&	92.9$\pm$0.0337	&	53.8$\pm$0.291	&	4.98$\pm$0.117
APAI	&	5.11$\pm$0.117	&	92.7$\pm$0.148	&	49.2$\pm$2.04	&	5.34$\pm$0.102
RPAI	&	5.07$\pm$0.167	&	91$\pm$0.304	&	25.6$\pm$2.63	&	5.45$\pm$0.136
PAII	&	100$\pm$0	&	92.4$\pm$0.0229	&	48.7$\pm$0.202	&	5.75$\pm$0.206
APAII	&	7.88$\pm$0.112	&	92.9$\pm$0.132	&	52.4$\pm$1.39	&	5.91$\pm$0.0943
RPAII	&	7.84$\pm$0.163	&	91.4$\pm$0.289	&	35.1$\pm$1.24	&	6.25$\pm$0.291
SOP	&	100$\pm$0	&	90.3$\pm$0.0426	&	49.8$\pm$0.218	&	31.3$\pm$0.257
ASOP	&	89.3$\pm$0.262	&	90.5$\pm$0.0365	&	50.4$\pm$0.194	&	31.7$\pm$0.347
RSOP	&	89.2$\pm$0.285	&	90.2$\pm$0.0345	&	49.6$\pm$0.136	&	32$\pm$0.282
AASOP	&	79.4$\pm$0.648	&	90.7$\pm$0.0465	&	51.2$\pm$0.193	&	32.5$\pm$0.338
AASOP2	&	37.3$\pm$0.602	&	91.7$\pm$0.0688	&	55$\pm$0.355	&	32.9$\pm$0.326
AROW	&	100$\pm$0	&	92.7$\pm$0.0233	&	50.7$\pm$0.296	&	8.35$\pm$0.229
AAROW2	&	51.9$\pm$1.4	&	93$\pm$0.0329	&	59.8$\pm$0.255	&	12.6$\pm$0.17
RAROW	&	51.9$\pm$1.31	&	92.7$\pm$0.0442	&	50.8$\pm$0.552	&	8.11$\pm$0.259
AROWC	&	100$\pm$0	&	92.2$\pm$0.0165	&	45.8$\pm$0.265	&	15.1$\pm$0.136


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0386	&	47.1$\pm$0.199	&	4.34$\pm$0.111
APE	&	9.31$\pm$0.125	&	91.9$\pm$0.134	&	54.4$\pm$0.655	&	4.74$\pm$0.102
RPE	&	9.33$\pm$0.174	&	88.7$\pm$0.412	&	44.2$\pm$0.548	&	4.92$\pm$0.236
PA	&	100$\pm$0	&	89.8$\pm$0.0537	&	46$\pm$0.33	&	4.61$\pm$0.137
APA	&	6.09$\pm$0.116	&	91.9$\pm$0.2	&	53.2$\pm$0.663	&	4.8$\pm$0.0894
RPA	&	6.11$\pm$0.162	&	88.9$\pm$0.402	&	42.8$\pm$1.01	&	4.92$\pm$0.117
PAI	&	100$\pm$0	&	92.9$\pm$0.0262	&	53.8$\pm$0.228	&	4.98$\pm$0.108
APAI	&	8.64$\pm$0.196	&	93$\pm$0.105	&	53.5$\pm$0.962	&	5.5$\pm$0.237
RPAI	&	8.68$\pm$0.237	&	91.3$\pm$0.258	&	33.1$\pm$1.08	&	5.43$\pm$0.0458
PAII	&	100$\pm$0	&	92.4$\pm$0.0226	&	48.6$\pm$0.17	&	5.8$\pm$0.155
APAII	&	13$\pm$0.165	&	93.1$\pm$0.0653	&	55.2$\pm$0.537	&	5.9$\pm$0.0894
RPAII	&	13.1$\pm$0.189	&	91.7$\pm$0.182	&	39.6$\pm$0.803	&	6.16$\pm$0.0917
SOP	&	100$\pm$0	&	90.2$\pm$0.0591	&	49.6$\pm$0.308	&	31.4$\pm$0.249
ASOP	&	94.4$\pm$0.145	&	90.3$\pm$0.0726	&	49.9$\pm$0.37	&	31.8$\pm$0.284
RSOP	&	94.4$\pm$0.153	&	90.2$\pm$0.0496	&	49.6$\pm$0.227	&	32.1$\pm$0.299
AASOP	&	89$\pm$0.268	&	90.4$\pm$0.0551	&	50.2$\pm$0.257	&	32.4$\pm$0.243
AASOP2	&	59.1$\pm$0.339	&	91.1$\pm$0.0487	&	52.5$\pm$0.297	&	33.1$\pm$0.364
AROW	&	100$\pm$0	&	92.7$\pm$0.0147	&	50.6$\pm$0.189	&	8.22$\pm$0.154
AAROW2	&	74.2$\pm$1.12	&	92.5$\pm$0.0622	&	57.2$\pm$0.316	&	13.1$\pm$0.228
RAROW	&	74.2$\pm$1.12	&	92.7$\pm$0.0374	&	50.8$\pm$0.453	&	9.36$\pm$0.22
AROWC	&	100$\pm$0	&	92.2$\pm$0.0148	&	45.8$\pm$0.209	&	15$\pm$0.197


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0398	&	47.3$\pm$0.201	&	4.36$\pm$0.143
APE	&	15.9$\pm$0.243	&	91.8$\pm$0.105	&	54.5$\pm$0.523	&	4.81$\pm$0.07
RPE	&	15.9$\pm$0.256	&	89.1$\pm$0.32	&	45.7$\pm$0.544	&	4.84$\pm$0.0917
PA	&	100$\pm$0	&	89.9$\pm$0.0314	&	46.2$\pm$0.203	&	4.6$\pm$0.118
APA	&	10.3$\pm$0.127	&	91.8$\pm$0.0716	&	53.5$\pm$0.4	&	4.91$\pm$0.181
RPA	&	10.3$\pm$0.149	&	89.2$\pm$0.455	&	44.3$\pm$0.647	&	5.06$\pm$0.15
PAI	&	100$\pm$0	&	92.9$\pm$0.0297	&	53.9$\pm$0.248	&	4.9$\pm$0.134
APAI	&	13.7$\pm$0.279	&	93.3$\pm$0.0975	&	56.8$\pm$0.76	&	5.46$\pm$0.136
RPAI	&	13.7$\pm$0.305	&	91.8$\pm$0.138	&	39.1$\pm$1.11	&	5.6$\pm$0.21
PAII	&	100$\pm$0	&	92.4$\pm$0.0192	&	48.7$\pm$0.185	&	5.78$\pm$0.204
APAII	&	20.6$\pm$0.272	&	93.1$\pm$0.0751	&	55.7$\pm$0.615	&	6$\pm$0.167
RPAII	&	20.6$\pm$0.344	&	92$\pm$0.085	&	43.1$\pm$0.752	&	6.23$\pm$0.162
SOP	&	100$\pm$0	&	90.3$\pm$0.056	&	49.7$\pm$0.285	&	31.3$\pm$0.206
ASOP	&	97.1$\pm$0.0668	&	90.3$\pm$0.0427	&	49.9$\pm$0.224	&	31.7$\pm$0.227
RSOP	&	97.1$\pm$0.0897	&	90.3$\pm$0.0418	&	49.7$\pm$0.206	&	31.9$\pm$0.2
AASOP	&	94.2$\pm$0.134	&	90.4$\pm$0.052	&	50$\pm$0.255	&	32.4$\pm$0.26
AASOP2	&	76.2$\pm$0.151	&	90.7$\pm$0.049	&	51.2$\pm$0.232	&	33$\pm$0.191
AROW	&	100$\pm$0	&	92.7$\pm$0.0153	&	50.6$\pm$0.186	&	8.28$\pm$0.147
AAROW2	&	85.6$\pm$0.455	&	92.4$\pm$0.0508	&	56.6$\pm$0.28	&	13.2$\pm$0.196
RAROW	&	85.6$\pm$0.515	&	92.7$\pm$0.0304	&	50.6$\pm$0.311	&	9.82$\pm$0.214
AROWC	&	100$\pm$0	&	92.2$\pm$0.0097	&	45.8$\pm$0.193	&	14.9$\pm$0.143


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	89.8$\pm$0.0623	&	47.2$\pm$0.315	&	4.37$\pm$0.173
APE	&	27.3$\pm$0.251	&	91.5$\pm$0.0611	&	53.6$\pm$0.373	&	4.76$\pm$0.08
RPE	&	27.3$\pm$0.251	&	89.4$\pm$0.175	&	46.4$\pm$0.395	&	4.98$\pm$0.147
PA	&	100$\pm$0	&	89.9$\pm$0.0583	&	46.1$\pm$0.306	&	4.48$\pm$0.0748
APA	&	17.7$\pm$0.286	&	91.6$\pm$0.056	&	52.9$\pm$0.307	&	4.93$\pm$0.149
RPA	&	17.7$\pm$0.314	&	89.4$\pm$0.212	&	45.2$\pm$0.665	&	5.06$\pm$0.201
PAI	&	100$\pm$0	&	92.9$\pm$0.0409	&	53.6$\pm$0.354	&	4.94$\pm$0.143
APAI	&	21.8$\pm$0.335	&	93.4$\pm$0.0815	&	58$\pm$0.572	&	5.43$\pm$0.119
RPAI	&	21.8$\pm$0.353	&	92.2$\pm$0.0725	&	44.5$\pm$0.705	&	5.62$\pm$0.172
PAII	&	100$\pm$0	&	92.4$\pm$0.0344	&	48.5$\pm$0.29	&	5.82$\pm$0.154
APAII	&	31.9$\pm$0.229	&	93$\pm$0.0556	&	55$\pm$0.338	&	6.12$\pm$0.0872
RPAII	&	32$\pm$0.289	&	92.1$\pm$0.0781	&	45.5$\pm$0.427	&	6.39$\pm$0.17
SOP	&	100$\pm$0	&	90.3$\pm$0.0417	&	49.8$\pm$0.21	&	31.1$\pm$0.31
ASOP	&	98.5$\pm$0.0383	&	90.3$\pm$0.0429	&	49.8$\pm$0.21	&	31.7$\pm$0.297
RSOP	&	98.5$\pm$0.04	&	90.3$\pm$0.0472	&	49.8$\pm$0.24	&	31.9$\pm$0.136
AASOP	&	97$\pm$0.0646	&	90.3$\pm$0.0352	&	49.9$\pm$0.174	&	32.2$\pm$0.214
AASOP2	&	86.9$\pm$0.144	&	90.5$\pm$0.0436	&	50.5$\pm$0.222	&	32.9$\pm$0.162
AROW	&	100$\pm$0	&	92.7$\pm$0.0164	&	50.6$\pm$0.192	&	8.26$\pm$0.162
AAROW2	&	92.5$\pm$0.237	&	92.3$\pm$0.0463	&	56$\pm$0.187	&	13.2$\pm$0.122
RAROW	&	92.5$\pm$0.255	&	92.7$\pm$0.0285	&	50.7$\pm$0.359	&	10.2$\pm$0.145
AROWC	&	100$\pm$0	&	92.2$\pm$0.0113	&	46$\pm$0.215	&	15$\pm$0.223

