Data	 # Features	 # Instances	
isolet1.b	617	6238
PAI_C=0.5	 PAII_C=0.25	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.2$\pm$0.443	&	75.3$\pm$0.483	&	0.66$\pm$0.049
APE	&	0.457$\pm$0.143	&	54.4$\pm$3.55	&	40.5$\pm$19.7	&	0.58$\pm$0.0748
RPE	&	0.444$\pm$0.19	&	54.8$\pm$4.1	&	49.1$\pm$11.6	&	0.58$\pm$0.04
PA	&	100$\pm$0	&	78.7$\pm$0.298	&	77$\pm$0.339	&	0.88$\pm$0.06
APA	&	0.295$\pm$0.117	&	54.5$\pm$5.23	&	37.3$\pm$20.8	&	0.59$\pm$0.03
RPA	&	0.289$\pm$0.154	&	52.1$\pm$3.2	&	45.9$\pm$17.1	&	0.6$\pm$0.0447
PAI	&	100$\pm$0	&	80.4$\pm$0.307	&	78.7$\pm$0.374	&	0.92$\pm$0.06
APAI	&	0.465$\pm$0.254	&	55.6$\pm$5.29	&	43.8$\pm$21.4	&	0.62$\pm$0.06
RPAI	&	0.47$\pm$0.289	&	54.9$\pm$4.64	&	50$\pm$18	&	0.63$\pm$0.0781
PAII	&	100$\pm$0	&	80.8$\pm$0.35	&	79.1$\pm$0.397	&	1.02$\pm$0.06
APAII	&	0.673$\pm$0.276	&	55.8$\pm$5.21	&	51$\pm$16.3	&	0.65$\pm$0.0671
RPAII	&	0.654$\pm$0.292	&	56$\pm$5.12	&	52.6$\pm$11.3	&	0.67$\pm$0.064
SOP	&	100$\pm$0	&	82.5$\pm$0.255	&	81.1$\pm$0.286	&	1.4e+003$\pm$7.73
ASOP	&	2.12$\pm$0.225	&	67.4$\pm$2.12	&	64$\pm$3.82	&	1.38e+003$\pm$8.13
RSOP	&	2.18$\pm$0.291	&	66.6$\pm$1.93	&	64$\pm$2.58	&	1.38e+003$\pm$8.72
AASOP	&	1.08$\pm$0.196	&	61.3$\pm$3.13	&	56.1$\pm$8.22	&	1.38e+003$\pm$5.12
AASOP2	&	1.45$\pm$0.258	&	63.8$\pm$3.68	&	57.3$\pm$8.64	&	1.38e+003$\pm$6.11
AROW	&	100$\pm$0	&	86$\pm$0.179	&	84.9$\pm$0.232	&	341$\pm$3.21
AAROW2	&	11.7$\pm$0.362	&	83.1$\pm$0.506	&	81.6$\pm$0.55	&	203$\pm$3.76
RAROW	&	11.8$\pm$0.58	&	78.8$\pm$0.858	&	76.9$\pm$1.12	&	59.8$\pm$3.76
AROWC	&	100$\pm$0	&	85.9$\pm$0.244	&	84.8$\pm$0.248	&	670$\pm$12.1


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.3$\pm$0.259	&	75.4$\pm$0.28	&	0.69$\pm$0.0539
APE	&	0.854$\pm$0.179	&	59.5$\pm$2.01	&	48$\pm$11.3	&	0.59$\pm$0.03
RPE	&	0.794$\pm$0.236	&	56.6$\pm$2.64	&	52.3$\pm$6.31	&	0.59$\pm$0.07
PA	&	100$\pm$0	&	78.8$\pm$0.31	&	77.1$\pm$0.323	&	0.87$\pm$0.064
APA	&	0.572$\pm$0.11	&	57$\pm$4.82	&	56.5$\pm$4.28	&	0.6$\pm$0.0447
RPA	&	0.54$\pm$0.167	&	56.3$\pm$2.38	&	51.1$\pm$8.04	&	0.63$\pm$0.0458
PAI	&	100$\pm$0	&	80.3$\pm$0.245	&	78.7$\pm$0.275	&	0.88$\pm$0.06
APAI	&	0.835$\pm$0.118	&	58.9$\pm$2.53	&	48.7$\pm$13.3	&	0.66$\pm$0.0663
RPAI	&	0.776$\pm$0.191	&	57.8$\pm$3.11	&	48.6$\pm$12.5	&	0.64$\pm$0.0663
PAII	&	100$\pm$0	&	80.7$\pm$0.192	&	79.1$\pm$0.223	&	0.98$\pm$0.04
APAII	&	1.22$\pm$0.192	&	60.4$\pm$3.48	&	54.7$\pm$9.24	&	0.62$\pm$0.04
RPAII	&	1.18$\pm$0.261	&	60.5$\pm$1.56	&	55.5$\pm$3.83	&	0.65$\pm$0.05
SOP	&	100$\pm$0	&	82.5$\pm$0.187	&	81$\pm$0.201	&	1.4e+003$\pm$5.41
ASOP	&	3.78$\pm$0.341	&	70$\pm$1.66	&	67$\pm$1.52	&	1.38e+003$\pm$5.22
RSOP	&	3.67$\pm$0.433	&	68.8$\pm$1.7	&	66.1$\pm$1.58	&	1.38e+003$\pm$5.99
AASOP	&	1.94$\pm$0.243	&	65.1$\pm$2.36	&	60.6$\pm$6.52	&	1.38e+003$\pm$13
AASOP2	&	2.34$\pm$0.334	&	69.2$\pm$1.74	&	65.2$\pm$4.69	&	1.38e+003$\pm$5.43
AROW	&	100$\pm$0	&	86$\pm$0.22	&	84.9$\pm$0.267	&	344$\pm$3.22
AAROW2	&	11.5$\pm$0.678	&	82.4$\pm$0.899	&	80.7$\pm$1.62	&	199$\pm$6.58
RAROW	&	11.5$\pm$0.665	&	78.8$\pm$1.14	&	77.2$\pm$1.56	&	61.2$\pm$2.24
AROWC	&	100$\pm$0	&	85.9$\pm$0.25	&	84.7$\pm$0.291	&	682$\pm$14.1


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.201	&	75.3$\pm$0.218	&	0.71$\pm$0.07
APE	&	1.46$\pm$0.167	&	60.5$\pm$1.42	&	55.1$\pm$6.38	&	0.61$\pm$0.03
RPE	&	1.41$\pm$0.236	&	59.7$\pm$2.15	&	56.3$\pm$3.84	&	0.6$\pm$0.0447
PA	&	100$\pm$0	&	78.5$\pm$0.332	&	76.7$\pm$0.376	&	0.83$\pm$0.0458
APA	&	1.03$\pm$0.201	&	59.9$\pm$4.36	&	54.1$\pm$10.4	&	0.62$\pm$0.06
RPA	&	0.997$\pm$0.236	&	59.8$\pm$2.09	&	56.1$\pm$4.52	&	0.61$\pm$0.03
PAI	&	100$\pm$0	&	80.5$\pm$0.146	&	79$\pm$0.17	&	0.89$\pm$0.03
APAI	&	1.43$\pm$0.19	&	61.8$\pm$2.23	&	53.8$\pm$11.7	&	0.59$\pm$0.03
RPAI	&	1.35$\pm$0.239	&	61.6$\pm$2.32	&	58$\pm$4.64	&	0.65$\pm$0.05
PAII	&	100$\pm$0	&	80.9$\pm$0.186	&	79.3$\pm$0.189	&	1.1$\pm$0.179
APAII	&	2.33$\pm$0.275	&	65.4$\pm$0.551	&	62.9$\pm$2.61	&	0.65$\pm$0.05
RPAII	&	2.26$\pm$0.351	&	63.9$\pm$1.35	&	60.6$\pm$3.51	&	0.69$\pm$0.0831
SOP	&	100$\pm$0	&	82.6$\pm$0.159	&	81.2$\pm$0.173	&	1.4e+003$\pm$14.3
ASOP	&	6.86$\pm$0.355	&	74.4$\pm$1.05	&	72.1$\pm$1.06	&	1.39e+003$\pm$14
RSOP	&	6.97$\pm$0.648	&	72.4$\pm$1.38	&	70.1$\pm$1.08	&	1.39e+003$\pm$5.09
AASOP	&	3.39$\pm$0.263	&	69.8$\pm$1.56	&	65.1$\pm$3.6	&	1.38e+003$\pm$15.3
AASOP2	&	3.94$\pm$0.333	&	71.7$\pm$1.57	&	68.8$\pm$2.82	&	1.38e+003$\pm$9.52
AROW	&	100$\pm$0	&	86.2$\pm$0.257	&	85.1$\pm$0.295	&	343$\pm$5.18
AAROW2	&	12.3$\pm$0.706	&	83.3$\pm$0.549	&	82$\pm$1.13	&	206$\pm$7.64
RAROW	&	12.5$\pm$0.79	&	79.2$\pm$0.6	&	77.5$\pm$0.863	&	65.9$\pm$3.74
AROWC	&	100$\pm$0	&	85.9$\pm$0.353	&	84.8$\pm$0.388	&	681$\pm$17.9


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.422	&	75.3$\pm$0.456	&	0.67$\pm$0.0458
APE	&	2.73$\pm$0.309	&	63.1$\pm$1.35	&	57.5$\pm$3.27	&	0.57$\pm$0.064
RPE	&	2.75$\pm$0.462	&	61.4$\pm$1.81	&	58.7$\pm$2.27	&	0.6$\pm$0.0447
PA	&	100$\pm$0	&	78.9$\pm$0.38	&	77.2$\pm$0.404	&	0.86$\pm$0.049
APA	&	1.85$\pm$0.229	&	62.6$\pm$1.61	&	60$\pm$3.07	&	0.61$\pm$0.03
RPA	&	1.9$\pm$0.333	&	61.4$\pm$1.68	&	58.5$\pm$3.18	&	0.61$\pm$0.03
PAI	&	100$\pm$0	&	80.5$\pm$0.227	&	78.9$\pm$0.297	&	0.89$\pm$0.0539
APAI	&	2.68$\pm$0.223	&	64.5$\pm$1.79	&	60.2$\pm$4.55	&	0.68$\pm$0.147
RPAI	&	2.7$\pm$0.371	&	63.3$\pm$1.71	&	57.9$\pm$7.49	&	0.63$\pm$0.0458
PAII	&	100$\pm$0	&	80.9$\pm$0.27	&	79.3$\pm$0.301	&	1.03$\pm$0.0458
APAII	&	4.07$\pm$0.387	&	67.6$\pm$1.09	&	64.7$\pm$3.7	&	0.65$\pm$0.05
RPAII	&	4.18$\pm$0.508	&	66.1$\pm$0.673	&	63.5$\pm$2.24	&	0.72$\pm$0.0872
SOP	&	100$\pm$0	&	82.5$\pm$0.462	&	81.1$\pm$0.496	&	1.39e+003$\pm$6.42
ASOP	&	10.9$\pm$0.435	&	76.5$\pm$1.14	&	74.4$\pm$1.3	&	1.38e+003$\pm$7.22
RSOP	&	10.8$\pm$0.669	&	75$\pm$0.732	&	73.1$\pm$0.976	&	1.38e+003$\pm$5.45
AASOP	&	6.37$\pm$0.57	&	74.5$\pm$0.967	&	72.5$\pm$1.54	&	1.38e+003$\pm$5.56
AASOP2	&	6.6$\pm$0.312	&	75.1$\pm$0.609	&	72.8$\pm$1.29	&	1.38e+003$\pm$3.98
AROW	&	100$\pm$0	&	86.1$\pm$0.26	&	85$\pm$0.307	&	347$\pm$4.33
AAROW2	&	12.3$\pm$0.772	&	82.8$\pm$1.61	&	81.2$\pm$2.91	&	203$\pm$8.57
RAROW	&	12.4$\pm$0.814	&	78.9$\pm$0.887	&	77.3$\pm$1.11	&	64.8$\pm$3.41
AROWC	&	100$\pm$0	&	85.9$\pm$0.193	&	84.8$\pm$0.215	&	669$\pm$13.6


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.2$\pm$0.479	&	75.4$\pm$0.515	&	0.68$\pm$0.06
APE	&	5.05$\pm$0.342	&	65.8$\pm$1.22	&	63.6$\pm$2.65	&	0.6$\pm$8.67e-017
RPE	&	5.16$\pm$0.423	&	64.6$\pm$1.11	&	62.4$\pm$0.966	&	0.6$\pm$0.0447
PA	&	100$\pm$0	&	78.8$\pm$0.322	&	77$\pm$0.334	&	0.84$\pm$0.049
APA	&	3.58$\pm$0.221	&	65.6$\pm$1.38	&	62.5$\pm$3.21	&	0.67$\pm$0.09
RPA	&	3.66$\pm$0.229	&	64.2$\pm$1.47	&	62.5$\pm$0.869	&	0.65$\pm$0.05
PAI	&	100$\pm$0	&	80.5$\pm$0.301	&	78.9$\pm$0.334	&	0.95$\pm$0.112
APAI	&	4.59$\pm$0.394	&	67.3$\pm$1.33	&	65.7$\pm$1.77	&	0.65$\pm$0.05
RPAI	&	4.66$\pm$0.434	&	66$\pm$1.42	&	64.7$\pm$1.33	&	0.65$\pm$0.05
PAII	&	100$\pm$0	&	80.9$\pm$0.249	&	79.3$\pm$0.281	&	1.04$\pm$0.128
APAII	&	6.83$\pm$0.336	&	69.5$\pm$1.04	&	67.5$\pm$1.84	&	0.67$\pm$0.0458
RPAII	&	6.82$\pm$0.495	&	68.9$\pm$0.769	&	66.3$\pm$1.19	&	0.74$\pm$0.102
SOP	&	100$\pm$0	&	82.7$\pm$0.283	&	81.3$\pm$0.302	&	1.4e+003$\pm$7.11
ASOP	&	17.6$\pm$0.722	&	79$\pm$0.412	&	77.2$\pm$0.536	&	1.38e+003$\pm$7.06
RSOP	&	17.8$\pm$0.799	&	76.7$\pm$0.507	&	74.9$\pm$0.658	&	1.39e+003$\pm$8.24
AASOP	&	10.5$\pm$0.404	&	77$\pm$0.58	&	75.2$\pm$0.873	&	1.38e+003$\pm$7.97
AASOP2	&	10.6$\pm$0.336	&	77.5$\pm$0.568	&	75.8$\pm$0.673	&	1.38e+003$\pm$8.72
AROW	&	100$\pm$0	&	86.1$\pm$0.148	&	85$\pm$0.164	&	346$\pm$3.83
AAROW2	&	13.4$\pm$0.528	&	83.3$\pm$0.289	&	82.1$\pm$0.647	&	212$\pm$4.47
RAROW	&	13.3$\pm$0.641	&	79.6$\pm$0.73	&	77.9$\pm$0.793	&	68.7$\pm$3.04
AROWC	&	100$\pm$0	&	86.1$\pm$0.283	&	85$\pm$0.323	&	681$\pm$14.9


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.306	&	75.3$\pm$0.329	&	0.7$\pm$0.0447
APE	&	8.49$\pm$0.74	&	68.4$\pm$1.28	&	65.1$\pm$2.09	&	0.62$\pm$0.04
RPE	&	8.56$\pm$1	&	67$\pm$1	&	64.3$\pm$1.41	&	0.62$\pm$0.04
PA	&	100$\pm$0	&	78.8$\pm$0.353	&	77$\pm$0.368	&	0.86$\pm$0.049
APA	&	5.89$\pm$0.443	&	69.2$\pm$0.93	&	66.4$\pm$1.49	&	0.71$\pm$0.202
RPA	&	5.84$\pm$0.523	&	67$\pm$0.947	&	64.6$\pm$1.14	&	0.68$\pm$0.125
PAI	&	100$\pm$0	&	80.5$\pm$0.323	&	78.9$\pm$0.381	&	0.88$\pm$0.04
APAI	&	7.5$\pm$0.311	&	70.3$\pm$1.24	&	67.3$\pm$2.14	&	0.67$\pm$0.0458
RPAI	&	7.48$\pm$0.47	&	68.7$\pm$0.898	&	64.8$\pm$2.15	&	0.7$\pm$0.0632
PAII	&	100$\pm$0	&	80.9$\pm$0.222	&	79.3$\pm$0.272	&	1.02$\pm$0.0748
APAII	&	11$\pm$0.413	&	72.7$\pm$1.05	&	70.1$\pm$1.38	&	0.76$\pm$0.162
RPAII	&	10.9$\pm$0.629	&	71.5$\pm$0.512	&	68.4$\pm$1.06	&	0.81$\pm$0.181
SOP	&	100$\pm$0	&	82.6$\pm$0.33	&	81.2$\pm$0.347	&	1.4e+003$\pm$5.75
ASOP	&	28.4$\pm$0.741	&	80.6$\pm$0.453	&	79.1$\pm$0.484	&	1.39e+003$\pm$4.34
RSOP	&	28.4$\pm$0.749	&	78.9$\pm$0.491	&	77.3$\pm$0.599	&	1.39e+003$\pm$7.13
AASOP	&	17.2$\pm$0.448	&	79.2$\pm$0.591	&	77.3$\pm$0.823	&	1.38e+003$\pm$6.74
AASOP2	&	16.4$\pm$0.492	&	79.4$\pm$0.456	&	77.6$\pm$0.78	&	1.38e+003$\pm$6.31
AROW	&	100$\pm$0	&	86.1$\pm$0.127	&	85$\pm$0.165	&	342$\pm$4.29
AAROW2	&	15$\pm$0.572	&	83.2$\pm$0.828	&	81.6$\pm$1.59	&	214$\pm$5.68
RAROW	&	14.9$\pm$0.653	&	80.4$\pm$0.667	&	78.7$\pm$0.931	&	73.9$\pm$3.91
AROWC	&	100$\pm$0	&	86$\pm$0.267	&	84.9$\pm$0.259	&	677$\pm$8.51


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.484	&	75.2$\pm$0.521	&	0.65$\pm$0.05
APE	&	14.1$\pm$0.428	&	70.8$\pm$0.983	&	68.2$\pm$1.3	&	0.6$\pm$0.0447
RPE	&	14.2$\pm$0.736	&	69.1$\pm$0.762	&	66.5$\pm$1	&	0.65$\pm$0.0671
PA	&	100$\pm$0	&	78.8$\pm$0.432	&	77$\pm$0.472	&	0.87$\pm$0.0781
APA	&	10.1$\pm$0.514	&	71.6$\pm$0.545	&	68.6$\pm$0.948	&	0.66$\pm$0.049
RPA	&	10.2$\pm$0.735	&	69.4$\pm$0.997	&	66.8$\pm$1.41	&	0.67$\pm$0.064
PAI	&	100$\pm$0	&	80.4$\pm$0.261	&	78.9$\pm$0.268	&	0.92$\pm$0.0748
APAI	&	12.3$\pm$0.598	&	72.7$\pm$0.907	&	69.8$\pm$1.65	&	0.65$\pm$0.05
RPAI	&	12.3$\pm$0.835	&	71.7$\pm$0.59	&	68.9$\pm$1.12	&	0.69$\pm$0.03
PAII	&	100$\pm$0	&	80.7$\pm$0.402	&	79.1$\pm$0.483	&	1.02$\pm$0.04
APAII	&	17$\pm$0.474	&	74.8$\pm$0.472	&	72.3$\pm$0.884	&	0.74$\pm$0.049
RPAII	&	17$\pm$0.854	&	73.7$\pm$0.777	&	71.1$\pm$1.29	&	0.8$\pm$0.141
SOP	&	100$\pm$0	&	82.6$\pm$0.352	&	81.2$\pm$0.377	&	1.39e+003$\pm$2.67
ASOP	&	41.8$\pm$0.798	&	81.7$\pm$0.303	&	80.2$\pm$0.427	&	1.39e+003$\pm$4.8
RSOP	&	41.9$\pm$1.07	&	80.1$\pm$0.516	&	78.5$\pm$0.577	&	1.39e+003$\pm$6.08
AASOP	&	27$\pm$0.795	&	80.7$\pm$0.361	&	79.2$\pm$0.385	&	1.38e+003$\pm$4.01
AASOP2	&	25.1$\pm$0.789	&	80.7$\pm$0.558	&	79.2$\pm$0.605	&	1.39e+003$\pm$10.1
AROW	&	100$\pm$0	&	86$\pm$0.0965	&	84.9$\pm$0.156	&	344$\pm$5.57
AAROW2	&	18$\pm$0.531	&	84$\pm$0.288	&	82.7$\pm$0.556	&	224$\pm$4.08
RAROW	&	18.1$\pm$0.734	&	81.4$\pm$0.353	&	79.8$\pm$0.725	&	87.9$\pm$3.67
AROWC	&	100$\pm$0	&	85.9$\pm$0.0937	&	84.7$\pm$0.143	&	678$\pm$11.5


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.3$\pm$0.305	&	75.4$\pm$0.327	&	0.7$\pm$0.0447
APE	&	22.3$\pm$0.335	&	72.8$\pm$0.534	&	70.5$\pm$0.762	&	0.63$\pm$0.0458
RPE	&	22.4$\pm$0.685	&	70.9$\pm$0.739	&	68.7$\pm$0.938	&	0.62$\pm$0.04
PA	&	100$\pm$0	&	78.8$\pm$0.293	&	77$\pm$0.345	&	0.86$\pm$0.049
APA	&	15.9$\pm$0.366	&	73.5$\pm$0.902	&	71.2$\pm$1.35	&	0.72$\pm$0.166
RPA	&	15.9$\pm$0.5	&	71.7$\pm$0.791	&	69.3$\pm$0.945	&	0.63$\pm$0.0458
PAI	&	100$\pm$0	&	80.6$\pm$0.375	&	79$\pm$0.386	&	0.9$\pm$0.0447
APAI	&	19.2$\pm$0.461	&	74.7$\pm$0.511	&	72.4$\pm$0.895	&	0.72$\pm$0.0748
RPAI	&	19.4$\pm$0.518	&	73.6$\pm$0.48	&	71.2$\pm$1.21	&	0.7$\pm$0.0447
PAII	&	100$\pm$0	&	81$\pm$0.297	&	79.4$\pm$0.304	&	1.02$\pm$0.108
APAII	&	25.7$\pm$0.58	&	76.7$\pm$0.378	&	74.6$\pm$0.581	&	0.77$\pm$0.064
RPAII	&	25.8$\pm$0.958	&	75.4$\pm$0.353	&	73.3$\pm$0.633	&	0.8$\pm$0.0632
SOP	&	100$\pm$0	&	82.5$\pm$0.271	&	81.1$\pm$0.291	&	1.4e+003$\pm$9.19
ASOP	&	57.6$\pm$0.63	&	82.1$\pm$0.339	&	80.7$\pm$0.378	&	1.39e+003$\pm$10.9
RSOP	&	57.8$\pm$0.834	&	80.9$\pm$0.441	&	79.4$\pm$0.438	&	1.39e+003$\pm$6.55
AASOP	&	39.8$\pm$0.978	&	81.4$\pm$0.493	&	80$\pm$0.554	&	1.39e+003$\pm$7.99
AASOP2	&	37.8$\pm$0.68	&	81.6$\pm$0.366	&	80.1$\pm$0.396	&	1.39e+003$\pm$9.97
AROW	&	100$\pm$0	&	86$\pm$0.173	&	85$\pm$0.208	&	344$\pm$2.58
AAROW2	&	22.4$\pm$0.567	&	84.4$\pm$0.275	&	83.2$\pm$0.316	&	236$\pm$4.36
RAROW	&	22.5$\pm$0.723	&	81.6$\pm$0.394	&	80.1$\pm$0.371	&	105$\pm$3.27
AROWC	&	100$\pm$0	&	86$\pm$0.222	&	84.9$\pm$0.206	&	678$\pm$5.61


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.2$\pm$0.175	&	75.4$\pm$0.186	&	0.68$\pm$0.06
APE	&	33.3$\pm$0.7	&	74.6$\pm$0.401	&	72.4$\pm$0.553	&	0.64$\pm$0.049
RPE	&	33.4$\pm$0.973	&	73.3$\pm$0.739	&	71$\pm$0.888	&	0.64$\pm$0.049
PA	&	100$\pm$0	&	78.7$\pm$0.319	&	76.9$\pm$0.352	&	0.87$\pm$0.064
APA	&	24.2$\pm$0.622	&	75.8$\pm$0.725	&	73.7$\pm$0.93	&	0.74$\pm$0.049
RPA	&	24.2$\pm$0.956	&	73.7$\pm$0.666	&	71.5$\pm$0.736	&	0.71$\pm$0.0831
PAI	&	100$\pm$0	&	80.6$\pm$0.238	&	79$\pm$0.278	&	0.9$\pm$0.0632
APAI	&	28.8$\pm$0.813	&	77$\pm$0.53	&	75$\pm$0.812	&	0.77$\pm$0.0458
RPAI	&	29$\pm$1.17	&	75.9$\pm$0.422	&	73.7$\pm$0.585	&	0.79$\pm$0.122
PAII	&	100$\pm$0	&	80.9$\pm$0.237	&	79.3$\pm$0.241	&	1.07$\pm$0.11
APAII	&	36.6$\pm$0.562	&	78.2$\pm$0.639	&	76.3$\pm$0.798	&	0.86$\pm$0.08
RPAII	&	36.6$\pm$0.851	&	77.2$\pm$0.469	&	75$\pm$0.724	&	0.86$\pm$0.0917
SOP	&	100$\pm$0	&	82.4$\pm$0.25	&	81$\pm$0.275	&	1.41e+003$\pm$11
ASOP	&	72.2$\pm$0.844	&	82.3$\pm$0.371	&	80.9$\pm$0.401	&	1.41e+003$\pm$11.2
RSOP	&	72.2$\pm$0.955	&	81.8$\pm$0.461	&	80.3$\pm$0.509	&	1.41e+003$\pm$13.8
AASOP	&	56$\pm$0.693	&	82.1$\pm$0.209	&	80.7$\pm$0.288	&	1.4e+003$\pm$11
AASOP2	&	52.2$\pm$0.835	&	82.4$\pm$0.336	&	81.1$\pm$0.391	&	1.41e+003$\pm$12.3
AROW	&	100$\pm$0	&	86.2$\pm$0.133	&	85.1$\pm$0.163	&	344$\pm$3.7
AAROW2	&	29.3$\pm$0.316	&	84.7$\pm$0.307	&	83.5$\pm$0.411	&	250$\pm$1.55
RAROW	&	28.9$\pm$0.753	&	82.7$\pm$0.414	&	81.5$\pm$0.469	&	129$\pm$5.57
AROWC	&	100$\pm$0	&	86$\pm$0.178	&	84.9$\pm$0.226	&	682$\pm$11.7


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	77.1$\pm$0.274	&	75.2$\pm$0.3	&	0.67$\pm$0.0458
APE	&	47.1$\pm$0.667	&	75.4$\pm$0.441	&	73.4$\pm$0.478	&	0.68$\pm$0.06
RPE	&	47.2$\pm$0.831	&	74.2$\pm$0.343	&	72$\pm$0.457	&	0.67$\pm$0.0458
PA	&	100$\pm$0	&	78.7$\pm$0.216	&	76.9$\pm$0.24	&	0.86$\pm$0.049
APA	&	35.3$\pm$0.452	&	76.8$\pm$0.405	&	74.9$\pm$0.603	&	0.77$\pm$0.064
RPA	&	35.2$\pm$0.697	&	75$\pm$0.375	&	72.9$\pm$0.408	&	0.72$\pm$0.04
PAI	&	100$\pm$0	&	80.6$\pm$0.255	&	79$\pm$0.298	&	0.91$\pm$0.0831
APAI	&	40.5$\pm$0.567	&	78.1$\pm$0.36	&	76.1$\pm$0.482	&	0.79$\pm$0.03
RPAI	&	40.5$\pm$0.847	&	77$\pm$0.256	&	74.8$\pm$0.569	&	0.76$\pm$0.049
PAII	&	100$\pm$0	&	80.9$\pm$0.32	&	79.2$\pm$0.363	&	1.03$\pm$0.064
APAII	&	49.3$\pm$0.353	&	79.2$\pm$0.276	&	77.4$\pm$0.374	&	0.92$\pm$0.133
RPAII	&	49.4$\pm$0.491	&	78.2$\pm$0.378	&	76.3$\pm$0.393	&	0.89$\pm$0.0539
SOP	&	100$\pm$0	&	82.5$\pm$0.306	&	81$\pm$0.322	&	1.4e+003$\pm$6.04
ASOP	&	83.6$\pm$0.438	&	82.6$\pm$0.331	&	81.2$\pm$0.363	&	1.4e+003$\pm$8.57
RSOP	&	83.3$\pm$0.583	&	82.1$\pm$0.232	&	80.7$\pm$0.254	&	1.39e+003$\pm$10.4
AASOP	&	70.7$\pm$0.773	&	82.5$\pm$0.168	&	81.1$\pm$0.196	&	1.4e+003$\pm$7.65
AASOP2	&	66.9$\pm$0.596	&	82.2$\pm$0.282	&	80.7$\pm$0.307	&	1.4e+003$\pm$12.1
AROW	&	100$\pm$0	&	86.1$\pm$0.256	&	85.1$\pm$0.314	&	343$\pm$3.07
AAROW2	&	40$\pm$0.768	&	84.9$\pm$0.27	&	83.7$\pm$0.318	&	270$\pm$3.92
RAROW	&	40$\pm$0.836	&	83.6$\pm$0.443	&	82.3$\pm$0.456	&	167$\pm$3.65
AROWC	&	100$\pm$0	&	86$\pm$0.141	&	84.9$\pm$0.169	&	683$\pm$11.4

