Data	 # Features	 # Instances	
kddcup99_10Percent.b	41	494021
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.8$\pm$0.00726	&	99$\pm$0.00628	&	12.3$\pm$0.13
APE	&	0.244$\pm$0.093	&	98.2$\pm$0.357	&	98.5$\pm$0.311	&	13.4$\pm$0.192
RPE	&	0.244$\pm$0.0934	&	97.6$\pm$0.633	&	97.9$\pm$0.557	&	13.8$\pm$0.331
PA	&	100$\pm$0	&	98.8$\pm$0.008	&	99$\pm$0.00692	&	12.4$\pm$0.154
APA	&	0.0817$\pm$0.00618	&	98.6$\pm$0.19	&	98.8$\pm$0.165	&	13.4$\pm$0.168
RPA	&	0.0824$\pm$0.00716	&	96.7$\pm$0.503	&	97.2$\pm$0.436	&	13.9$\pm$0.327
PAI	&	100$\pm$0	&	99.3$\pm$0.0069	&	99.4$\pm$0.00601	&	13.6$\pm$0.281
APAI	&	0.106$\pm$0.00415	&	98.9$\pm$0.145	&	99$\pm$0.126	&	14.8$\pm$0.23
RPAI	&	0.108$\pm$0.00671	&	96.4$\pm$0.444	&	96.9$\pm$0.407	&	15.2$\pm$0.21
PAII	&	100$\pm$0	&	99.2$\pm$0.00999	&	99.3$\pm$0.0087	&	15.4$\pm$0.309
APAII	&	0.152$\pm$0.00349	&	98.9$\pm$0.162	&	99.1$\pm$0.141	&	16.3$\pm$0.293
RPAII	&	0.154$\pm$0.00781	&	96.3$\pm$0.395	&	96.8$\pm$0.356	&	16.7$\pm$0.189
SOP	&	100$\pm$0	&	99.3$\pm$0.00844	&	99.4$\pm$0.00729	&	185$\pm$1.86
ASOP	&	0.767$\pm$0.151	&	99.1$\pm$0.0927	&	99.2$\pm$0.0801	&	188$\pm$0.73
RSOP	&	0.774$\pm$0.161	&	98.7$\pm$0.174	&	98.9$\pm$0.149	&	188$\pm$0.548
AASOP	&	0.306$\pm$0.0492	&	99$\pm$0.0997	&	99.1$\pm$0.0864	&	189$\pm$0.457
AASOP2	&	0.292$\pm$0.084	&	99$\pm$0.103	&	99.1$\pm$0.0888	&	190$\pm$0.712
AROW	&	100$\pm$0	&	99.3$\pm$0.0115	&	99.4$\pm$0.00988	&	14.7$\pm$0.18
AAROW2	&	0.148$\pm$0.0185	&	98.8$\pm$0.696	&	98.9$\pm$0.624	&	33$\pm$0.314
RAROW	&	0.151$\pm$0.0188	&	98.4$\pm$0.241	&	98.6$\pm$0.21	&	14.5$\pm$0.264
AROWC	&	100$\pm$0	&	99.2$\pm$0.0621	&	99.3$\pm$0.0543	&	85.5$\pm$0.413


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.00645	&	99$\pm$0.00557	&	12.4$\pm$0.189
APE	&	0.445$\pm$0.268	&	98.6$\pm$0.159	&	98.8$\pm$0.136	&	13.5$\pm$0.229
RPE	&	0.446$\pm$0.265	&	97.7$\pm$0.429	&	98$\pm$0.375	&	13.5$\pm$0.154
PA	&	100$\pm$0	&	98.8$\pm$0.0116	&	99$\pm$0.01	&	12.3$\pm$0.143
APA	&	0.138$\pm$0.014	&	98.8$\pm$0.0714	&	99$\pm$0.0625	&	13.7$\pm$0.247
RPA	&	0.141$\pm$0.0134	&	97.5$\pm$0.413	&	97.8$\pm$0.36	&	13.9$\pm$0.158
PAI	&	100$\pm$0	&	99.3$\pm$0.00597	&	99.4$\pm$0.00521	&	13.3$\pm$0.169
APAI	&	0.181$\pm$0.00892	&	99$\pm$0.0557	&	99.1$\pm$0.0484	&	14.8$\pm$0.151
RPAI	&	0.184$\pm$0.0116	&	97.1$\pm$0.314	&	97.5$\pm$0.271	&	15.6$\pm$0.224
PAII	&	100$\pm$0	&	99.2$\pm$0.0086	&	99.3$\pm$0.00749	&	15.3$\pm$0.158
APAII	&	0.255$\pm$0.00395	&	99$\pm$0.0722	&	99.2$\pm$0.0635	&	16.2$\pm$0.136
RPAII	&	0.254$\pm$0.0135	&	97.2$\pm$0.195	&	97.6$\pm$0.167	&	17$\pm$0.14
SOP	&	100$\pm$0	&	99.3$\pm$0.00592	&	99.4$\pm$0.00511	&	185$\pm$0.798
ASOP	&	2.08$\pm$0.826	&	99.2$\pm$0.051	&	99.3$\pm$0.0442	&	188$\pm$0.943
RSOP	&	2.08$\pm$0.827	&	98.8$\pm$0.113	&	98.9$\pm$0.0972	&	189$\pm$0.478
AASOP	&	0.705$\pm$0.132	&	99.1$\pm$0.103	&	99.2$\pm$0.0895	&	189$\pm$0.543
AASOP2	&	0.587$\pm$0.137	&	99.1$\pm$0.0675	&	99.2$\pm$0.058	&	190$\pm$0.855
AROW	&	100$\pm$0	&	99.3$\pm$0.0102	&	99.4$\pm$0.00886	&	14.9$\pm$0.168
AAROW2	&	0.279$\pm$0.038	&	99.1$\pm$0.112	&	99.2$\pm$0.0981	&	32.9$\pm$0.185
RAROW	&	0.282$\pm$0.0411	&	98.7$\pm$0.135	&	98.9$\pm$0.114	&	14.7$\pm$0.28
AROWC	&	100$\pm$0	&	99.2$\pm$0.0617	&	99.3$\pm$0.0543	&	85.1$\pm$0.58


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.0108	&	99$\pm$0.00935	&	12.4$\pm$0.143
APE	&	0.577$\pm$0.104	&	98.9$\pm$0.0784	&	99$\pm$0.0687	&	13.5$\pm$0.195
RPE	&	0.577$\pm$0.101	&	98.2$\pm$0.204	&	98.5$\pm$0.175	&	13.6$\pm$0.224
PA	&	100$\pm$0	&	98.8$\pm$0.00924	&	99$\pm$0.00798	&	12.3$\pm$0.19
APA	&	0.257$\pm$0.0166	&	99$\pm$0.0785	&	99.1$\pm$0.0673	&	13.6$\pm$0.11
RPA	&	0.257$\pm$0.0188	&	98$\pm$0.251	&	98.3$\pm$0.214	&	13.9$\pm$0.18
PAI	&	100$\pm$0	&	99.3$\pm$0.00667	&	99.4$\pm$0.00578	&	13.6$\pm$0.249
APAI	&	0.319$\pm$0.0205	&	99.1$\pm$0.0329	&	99.2$\pm$0.0287	&	14.9$\pm$0.207
RPAI	&	0.32$\pm$0.0293	&	98$\pm$0.345	&	98.3$\pm$0.301	&	15.4$\pm$0.27
PAII	&	100$\pm$0	&	99.2$\pm$0.0117	&	99.3$\pm$0.0102	&	15.3$\pm$0.174
APAII	&	0.441$\pm$0.0126	&	99.1$\pm$0.0252	&	99.2$\pm$0.022	&	16.2$\pm$0.0922
RPAII	&	0.442$\pm$0.0202	&	97.8$\pm$0.169	&	98.1$\pm$0.142	&	16.7$\pm$0.185
SOP	&	100$\pm$0	&	99.3$\pm$0.00785	&	99.4$\pm$0.00678	&	185$\pm$0.676
ASOP	&	8.33$\pm$2.96	&	99.3$\pm$0.0254	&	99.4$\pm$0.022	&	189$\pm$0.508
RSOP	&	8.32$\pm$2.93	&	98.9$\pm$0.0526	&	99.1$\pm$0.0453	&	188$\pm$0.941
AASOP	&	2.61$\pm$0.92	&	99.2$\pm$0.0411	&	99.3$\pm$0.0358	&	189$\pm$0.618
AASOP2	&	1.27$\pm$0.35	&	99.1$\pm$0.0501	&	99.3$\pm$0.0435	&	190$\pm$0.587
AROW	&	100$\pm$0	&	99.3$\pm$0.00867	&	99.4$\pm$0.00753	&	14.9$\pm$0.226
AAROW2	&	0.655$\pm$0.0959	&	99.1$\pm$0.0867	&	99.2$\pm$0.0763	&	32.9$\pm$0.261
RAROW	&	0.657$\pm$0.0989	&	99$\pm$0.046	&	99.1$\pm$0.0404	&	14.5$\pm$0.185
AROWC	&	100$\pm$0	&	99.2$\pm$0.0456	&	99.3$\pm$0.04	&	85.3$\pm$0.51


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.8$\pm$0.0114	&	99$\pm$0.00986	&	12.3$\pm$0.251
APE	&	1.06$\pm$0.371	&	98.9$\pm$0.0352	&	99.1$\pm$0.0309	&	13.5$\pm$0.199
RPE	&	1.05$\pm$0.377	&	98.3$\pm$0.153	&	98.6$\pm$0.132	&	13.6$\pm$0.141
PA	&	100$\pm$0	&	98.8$\pm$0.0107	&	99$\pm$0.00928	&	12.4$\pm$0.172
APA	&	0.436$\pm$0.0408	&	99$\pm$0.0384	&	99.1$\pm$0.033	&	13.6$\pm$0.224
RPA	&	0.433$\pm$0.0517	&	98.1$\pm$0.237	&	98.4$\pm$0.204	&	13.9$\pm$0.183
PAI	&	100$\pm$0	&	99.3$\pm$0.0043	&	99.4$\pm$0.00372	&	13.4$\pm$0.181
APAI	&	0.544$\pm$0.0424	&	99.1$\pm$0.0116	&	99.3$\pm$0.00992	&	15$\pm$0.111
RPAI	&	0.545$\pm$0.0455	&	98.2$\pm$0.244	&	98.4$\pm$0.209	&	15.3$\pm$0.273
PAII	&	100$\pm$0	&	99.2$\pm$0.00438	&	99.3$\pm$0.00379	&	15.3$\pm$0.233
APAII	&	0.754$\pm$0.0179	&	99.2$\pm$0.0162	&	99.3$\pm$0.0143	&	16.3$\pm$0.258
RPAII	&	0.758$\pm$0.0138	&	98.3$\pm$0.105	&	98.6$\pm$0.0899	&	17$\pm$0.352
SOP	&	100$\pm$0	&	99.3$\pm$0.00975	&	99.4$\pm$0.00843	&	186$\pm$0.748
ASOP	&	29.4$\pm$4.36	&	99.3$\pm$0.0276	&	99.4$\pm$0.0238	&	188$\pm$1.05
RSOP	&	29.4$\pm$4.33	&	99.1$\pm$0.0364	&	99.2$\pm$0.0314	&	189$\pm$0.614
AASOP	&	6.45$\pm$1.63	&	99.3$\pm$0.0441	&	99.4$\pm$0.0382	&	189$\pm$0.673
AASOP2	&	2.17$\pm$0.327	&	99.2$\pm$0.0527	&	99.3$\pm$0.0457	&	190$\pm$0.593
AROW	&	100$\pm$0	&	99.3$\pm$0.0147	&	99.4$\pm$0.0128	&	15.1$\pm$0.266
AAROW2	&	1.46$\pm$0.25	&	99.2$\pm$0.111	&	99.3$\pm$0.0978	&	32.8$\pm$0.445
RAROW	&	1.46$\pm$0.253	&	99.1$\pm$0.0532	&	99.2$\pm$0.0463	&	14.6$\pm$0.173
AROWC	&	100$\pm$0	&	99.1$\pm$0.0632	&	99.3$\pm$0.0555	&	85.3$\pm$0.55


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.00773	&	99$\pm$0.00667	&	12.3$\pm$0.195
APE	&	1.88$\pm$0.741	&	99$\pm$0.0665	&	99.1$\pm$0.0585	&	13.5$\pm$0.202
RPE	&	1.89$\pm$0.754	&	98.4$\pm$0.136	&	98.6$\pm$0.117	&	13.8$\pm$0.37
PA	&	100$\pm$0	&	98.8$\pm$0.00732	&	99$\pm$0.00632	&	12.4$\pm$0.296
APA	&	0.823$\pm$0.0828	&	99$\pm$0.0281	&	99.2$\pm$0.0242	&	13.5$\pm$0.283
RPA	&	0.828$\pm$0.0893	&	98.4$\pm$0.304	&	98.6$\pm$0.26	&	13.9$\pm$0.322
PAI	&	100$\pm$0	&	99.3$\pm$0.00637	&	99.4$\pm$0.00551	&	13.4$\pm$0.274
APAI	&	1.05$\pm$0.0379	&	99.2$\pm$0.0119	&	99.3$\pm$0.0104	&	15.1$\pm$0.396
RPAI	&	1.05$\pm$0.0433	&	98.8$\pm$0.113	&	98.9$\pm$0.0971	&	15.2$\pm$0.211
PAII	&	100$\pm$0	&	99.2$\pm$0.0103	&	99.3$\pm$0.00894	&	15.3$\pm$0.3
APAII	&	1.38$\pm$0.0369	&	99.2$\pm$0.0184	&	99.3$\pm$0.016	&	16.3$\pm$0.284
RPAII	&	1.38$\pm$0.0407	&	98.7$\pm$0.0725	&	98.9$\pm$0.0617	&	16.9$\pm$0.344
SOP	&	100$\pm$0	&	99.3$\pm$0.00846	&	99.4$\pm$0.00731	&	185$\pm$1.02
ASOP	&	56.8$\pm$1.48	&	99.3$\pm$0.0121	&	99.4$\pm$0.0105	&	189$\pm$0.745
RSOP	&	56.8$\pm$1.45	&	99.2$\pm$0.0181	&	99.3$\pm$0.0156	&	189$\pm$0.834
AASOP	&	27.3$\pm$3.06	&	99.3$\pm$0.0258	&	99.4$\pm$0.0223	&	190$\pm$0.984
AASOP2	&	6.08$\pm$1.35	&	99.3$\pm$0.0201	&	99.4$\pm$0.0173	&	190$\pm$0.56
AROW	&	100$\pm$0	&	99.3$\pm$0.00869	&	99.4$\pm$0.00754	&	14.8$\pm$0.259
AAROW2	&	3.57$\pm$1.05	&	99.4$\pm$0.0504	&	99.5$\pm$0.0439	&	32.9$\pm$0.474
RAROW	&	3.58$\pm$1.05	&	99.2$\pm$0.0382	&	99.3$\pm$0.0327	&	14.7$\pm$0.15
AROWC	&	100$\pm$0	&	99.2$\pm$0.066	&	99.3$\pm$0.0579	&	85.4$\pm$0.534


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.00682	&	99$\pm$0.00589	&	12.4$\pm$0.215
APE	&	2.72$\pm$0.244	&	99.1$\pm$0.0244	&	99.2$\pm$0.0211	&	13.6$\pm$0.337
RPE	&	2.72$\pm$0.239	&	98.6$\pm$0.0599	&	98.8$\pm$0.0519	&	13.5$\pm$0.172
PA	&	100$\pm$0	&	98.8$\pm$0.00764	&	99$\pm$0.00661	&	12.5$\pm$0.254
APA	&	1.5$\pm$0.0957	&	99.1$\pm$0.0299	&	99.2$\pm$0.0256	&	13.6$\pm$0.187
RPA	&	1.51$\pm$0.0989	&	98.6$\pm$0.0897	&	98.8$\pm$0.0769	&	14$\pm$0.211
PAI	&	100$\pm$0	&	99.3$\pm$0.00558	&	99.4$\pm$0.00487	&	13.3$\pm$0.234
APAI	&	1.97$\pm$0.04	&	99.2$\pm$0.0168	&	99.3$\pm$0.0149	&	15.1$\pm$0.325
RPAI	&	1.97$\pm$0.0403	&	98.9$\pm$0.0532	&	99.1$\pm$0.0465	&	15.3$\pm$0.201
PAII	&	100$\pm$0	&	99.2$\pm$0.00602	&	99.3$\pm$0.00526	&	15.3$\pm$0.269
APAII	&	2.5$\pm$0.0719	&	99.2$\pm$0.00938	&	99.3$\pm$0.00818	&	16.4$\pm$0.387
RPAII	&	2.51$\pm$0.0704	&	98.9$\pm$0.0432	&	99$\pm$0.0376	&	16.7$\pm$0.17
SOP	&	100$\pm$0	&	99.3$\pm$0.0108	&	99.4$\pm$0.00935	&	185$\pm$0.59
ASOP	&	72.9$\pm$1.58	&	99.3$\pm$0.0142	&	99.4$\pm$0.0123	&	188$\pm$0.888
RSOP	&	72.9$\pm$1.55	&	99.2$\pm$0.0114	&	99.3$\pm$0.00985	&	189$\pm$0.902
AASOP	&	55$\pm$1.9	&	99.3$\pm$0.00533	&	99.4$\pm$0.00463	&	190$\pm$0.999
AASOP2	&	17.7$\pm$1.34	&	99.3$\pm$0.0176	&	99.4$\pm$0.0151	&	190$\pm$0.838
AROW	&	100$\pm$0	&	99.3$\pm$0.00865	&	99.4$\pm$0.00748	&	15$\pm$0.243
AAROW2	&	11.8$\pm$3.12	&	99.4$\pm$0.0214	&	99.5$\pm$0.0186	&	33.2$\pm$0.291
RAROW	&	11.8$\pm$3.15	&	99.2$\pm$0.0421	&	99.3$\pm$0.036	&	15.3$\pm$0.366
AROWC	&	100$\pm$0	&	99.2$\pm$0.0702	&	99.3$\pm$0.0616	&	85.4$\pm$0.518


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.00811	&	99$\pm$0.00701	&	12.4$\pm$0.227
APE	&	4.45$\pm$0.729	&	99.1$\pm$0.0159	&	99.2$\pm$0.0137	&	13.5$\pm$0.147
RPE	&	4.44$\pm$0.752	&	98.6$\pm$0.0599	&	98.8$\pm$0.0515	&	13.7$\pm$0.175
PA	&	100$\pm$0	&	98.8$\pm$0.0138	&	99$\pm$0.012	&	12.4$\pm$0.195
APA	&	2.5$\pm$0.342	&	99.1$\pm$0.0191	&	99.2$\pm$0.0165	&	13.7$\pm$0.291
RPA	&	2.49$\pm$0.355	&	98.6$\pm$0.0426	&	98.8$\pm$0.0368	&	13.8$\pm$0.175
PAI	&	100$\pm$0	&	99.3$\pm$0.00759	&	99.4$\pm$0.0066	&	13.6$\pm$0.297
APAI	&	3.36$\pm$0.115	&	99.2$\pm$0.0153	&	99.3$\pm$0.0136	&	15$\pm$0.185
RPAI	&	3.35$\pm$0.115	&	99.1$\pm$0.038	&	99.2$\pm$0.033	&	15.3$\pm$0.214
PAII	&	100$\pm$0	&	99.2$\pm$0.00817	&	99.3$\pm$0.00711	&	15.3$\pm$0.215
APAII	&	4.45$\pm$0.0858	&	99.2$\pm$0.0075	&	99.3$\pm$0.00652	&	16.4$\pm$0.207
RPAII	&	4.44$\pm$0.088	&	99$\pm$0.0331	&	99.1$\pm$0.0287	&	17$\pm$0.257
SOP	&	100$\pm$0	&	99.3$\pm$0.00915	&	99.4$\pm$0.0079	&	185$\pm$0.839
ASOP	&	83.8$\pm$0.774	&	99.3$\pm$0.00883	&	99.4$\pm$0.00763	&	188$\pm$0.91
RSOP	&	83.8$\pm$0.771	&	99.3$\pm$0.0146	&	99.4$\pm$0.0126	&	189$\pm$0.863
AASOP	&	72.2$\pm$2.13	&	99.3$\pm$0.011	&	99.4$\pm$0.00954	&	189$\pm$0.683
AASOP2	&	35.4$\pm$1.62	&	99.3$\pm$0.0139	&	99.4$\pm$0.012	&	190$\pm$0.557
AROW	&	100$\pm$0	&	99.3$\pm$0.00915	&	99.4$\pm$0.00787	&	14.9$\pm$0.201
AAROW2	&	39$\pm$5.79	&	99.5$\pm$0.0123	&	99.6$\pm$0.0106	&	33.7$\pm$0.352
RAROW	&	39$\pm$5.75	&	99.3$\pm$0.0158	&	99.4$\pm$0.0136	&	16.3$\pm$0.187
AROWC	&	100$\pm$0	&	99.2$\pm$0.0468	&	99.3$\pm$0.0412	&	85.3$\pm$0.489


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.00915	&	99$\pm$0.00791	&	12.3$\pm$0.183
APE	&	8.04$\pm$1.26	&	99.1$\pm$0.018	&	99.2$\pm$0.0155	&	13.6$\pm$0.229
RPE	&	8.05$\pm$1.26	&	98.7$\pm$0.0733	&	98.9$\pm$0.063	&	13.9$\pm$0.224
PA	&	100$\pm$0	&	98.8$\pm$0.00726	&	99$\pm$0.00629	&	12.3$\pm$0.151
APA	&	4.7$\pm$0.529	&	99.1$\pm$0.0357	&	99.2$\pm$0.0307	&	13.6$\pm$0.183
RPA	&	4.7$\pm$0.527	&	98.7$\pm$0.0748	&	98.9$\pm$0.0643	&	13.9$\pm$0.261
PAI	&	100$\pm$0	&	99.3$\pm$0.00683	&	99.4$\pm$0.00593	&	13.5$\pm$0.167
APAI	&	6.22$\pm$0.266	&	99.2$\pm$0.00426	&	99.3$\pm$0.00374	&	15$\pm$0.155
RPAI	&	6.22$\pm$0.263	&	99.1$\pm$0.0204	&	99.2$\pm$0.0179	&	15.4$\pm$0.258
PAII	&	100$\pm$0	&	99.2$\pm$0.00959	&	99.3$\pm$0.00833	&	15.4$\pm$0.219
APAII	&	8.13$\pm$0.248	&	99.3$\pm$0.00682	&	99.4$\pm$0.00605	&	16.4$\pm$0.162
RPAII	&	8.15$\pm$0.272	&	99.1$\pm$0.0328	&	99.2$\pm$0.0288	&	16.8$\pm$0.168
SOP	&	100$\pm$0	&	99.3$\pm$0.00849	&	99.4$\pm$0.00734	&	185$\pm$0.65
ASOP	&	90.6$\pm$0.478	&	99.3$\pm$0.0125	&	99.4$\pm$0.0108	&	189$\pm$1.04
RSOP	&	90.6$\pm$0.487	&	99.3$\pm$0.00556	&	99.4$\pm$0.00481	&	189$\pm$0.671
AASOP	&	83.7$\pm$0.563	&	99.3$\pm$0.00942	&	99.4$\pm$0.00813	&	190$\pm$0.786
AASOP2	&	56.3$\pm$1.32	&	99.3$\pm$0.0141	&	99.4$\pm$0.0122	&	190$\pm$1.13
AROW	&	100$\pm$0	&	99.3$\pm$0.00669	&	99.4$\pm$0.00572	&	14.9$\pm$0.22
AAROW2	&	62.4$\pm$1.36	&	99.5$\pm$0.00969	&	99.6$\pm$0.00843	&	34$\pm$0.561
RAROW	&	62.4$\pm$1.38	&	99.3$\pm$0.0121	&	99.4$\pm$0.0104	&	16.9$\pm$0.173
AROWC	&	100$\pm$0	&	99.2$\pm$0.0559	&	99.3$\pm$0.0491	&	85.4$\pm$0.762


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.8$\pm$0.00877	&	99$\pm$0.00757	&	12.4$\pm$0.239
APE	&	13.4$\pm$1.4	&	99.1$\pm$0.013	&	99.2$\pm$0.0111	&	13.5$\pm$0.104
RPE	&	13.3$\pm$1.4	&	98.7$\pm$0.0391	&	98.9$\pm$0.0338	&	13.8$\pm$0.242
PA	&	100$\pm$0	&	98.8$\pm$0.00767	&	99$\pm$0.00662	&	12.4$\pm$0.223
APA	&	8.41$\pm$0.851	&	99.1$\pm$0.02	&	99.2$\pm$0.0172	&	13.8$\pm$0.266
RPA	&	8.41$\pm$0.841	&	98.7$\pm$0.0625	&	98.9$\pm$0.0541	&	13.9$\pm$0.259
PAI	&	100$\pm$0	&	99.3$\pm$0.00469	&	99.4$\pm$0.00406	&	13.4$\pm$0.183
APAI	&	10.4$\pm$0.274	&	99.3$\pm$0.00691	&	99.4$\pm$0.00602	&	15$\pm$0.194
RPAI	&	10.4$\pm$0.271	&	99.2$\pm$0.0193	&	99.3$\pm$0.017	&	15.3$\pm$0.326
PAII	&	100$\pm$0	&	99.2$\pm$0.00913	&	99.3$\pm$0.00795	&	15.4$\pm$0.298
APAII	&	14.4$\pm$0.291	&	99.3$\pm$0.00904	&	99.4$\pm$0.00785	&	16.5$\pm$0.2
RPAII	&	14.4$\pm$0.287	&	99.1$\pm$0.0423	&	99.2$\pm$0.0368	&	17.1$\pm$0.201
SOP	&	100$\pm$0	&	99.3$\pm$0.00853	&	99.4$\pm$0.00738	&	185$\pm$1.26
ASOP	&	94.8$\pm$0.124	&	99.3$\pm$0.00513	&	99.4$\pm$0.00442	&	188$\pm$0.788
RSOP	&	94.8$\pm$0.128	&	99.3$\pm$0.00987	&	99.4$\pm$0.00853	&	189$\pm$0.798
AASOP	&	90.5$\pm$0.464	&	99.3$\pm$0.00993	&	99.4$\pm$0.00858	&	189$\pm$0.647
AASOP2	&	72.7$\pm$0.894	&	99.3$\pm$0.00865	&	99.4$\pm$0.00747	&	190$\pm$0.736
AROW	&	100$\pm$0	&	99.3$\pm$0.00619	&	99.4$\pm$0.00532	&	14.8$\pm$0.314
AAROW2	&	75.5$\pm$0.502	&	99.5$\pm$0.0108	&	99.6$\pm$0.00934	&	33.6$\pm$0.262
RAROW	&	75.4$\pm$0.485	&	99.3$\pm$0.0123	&	99.4$\pm$0.0107	&	17.3$\pm$0.418
AROWC	&	100$\pm$0	&	99.2$\pm$0.0446	&	99.3$\pm$0.0391	&	85.3$\pm$0.84


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.9$\pm$0.00878	&	99$\pm$0.00759	&	12.4$\pm$0.191
APE	&	26$\pm$1.97	&	99.1$\pm$0.0151	&	99.2$\pm$0.013	&	13.7$\pm$0.249
RPE	&	25.9$\pm$2.01	&	98.8$\pm$0.0158	&	98.9$\pm$0.0136	&	14$\pm$0.128
PA	&	100$\pm$0	&	98.8$\pm$0.0102	&	99$\pm$0.00887	&	12.4$\pm$0.18
APA	&	17.1$\pm$0.74	&	99.1$\pm$0.0165	&	99.2$\pm$0.0143	&	13.7$\pm$0.154
RPA	&	17.1$\pm$0.734	&	98.7$\pm$0.0318	&	98.9$\pm$0.0276	&	14.1$\pm$0.216
PAI	&	100$\pm$0	&	99.3$\pm$0.00505	&	99.4$\pm$0.0044	&	13.5$\pm$0.16
APAI	&	17.4$\pm$0.51	&	99.3$\pm$0.00692	&	99.4$\pm$0.00601	&	15.1$\pm$0.155
RPAI	&	17.4$\pm$0.52	&	99.2$\pm$0.00901	&	99.3$\pm$0.00785	&	15.5$\pm$0.314
PAII	&	100$\pm$0	&	99.2$\pm$0.0068	&	99.3$\pm$0.00594	&	15.4$\pm$0.269
APAII	&	24.8$\pm$0.321	&	99.3$\pm$0.00485	&	99.4$\pm$0.00421	&	16.5$\pm$0.206
RPAII	&	24.8$\pm$0.378	&	99.1$\pm$0.0301	&	99.3$\pm$0.0265	&	17.2$\pm$0.194
SOP	&	100$\pm$0	&	99.3$\pm$0.00811	&	99.4$\pm$0.00701	&	185$\pm$0.635
ASOP	&	97.1$\pm$0.112	&	99.3$\pm$0.00387	&	99.4$\pm$0.00335	&	188$\pm$0.589
RSOP	&	97.1$\pm$0.128	&	99.3$\pm$0.00994	&	99.4$\pm$0.00858	&	188$\pm$0.764
AASOP	&	94.5$\pm$0.132	&	99.3$\pm$0.009	&	99.4$\pm$0.00777	&	189$\pm$1.22
AASOP2	&	84$\pm$0.565	&	99.3$\pm$0.00869	&	99.4$\pm$0.00751	&	190$\pm$0.776
AROW	&	100$\pm$0	&	99.3$\pm$0.00815	&	99.4$\pm$0.0071	&	14.8$\pm$0.179
AAROW2	&	84.8$\pm$0.838	&	99.5$\pm$0.00451	&	99.6$\pm$0.0039	&	33.8$\pm$0.386
RAROW	&	84.8$\pm$0.855	&	99.3$\pm$0.0112	&	99.4$\pm$0.00976	&	17.4$\pm$0.199
AROWC	&	100$\pm$0	&	99.2$\pm$0.0388	&	99.3$\pm$0.034	&	85.5$\pm$0.22

