Data	 # Features	 # Instances	
letter.b	16	20000
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0735	&	71.1$\pm$0.91	&	0.38$\pm$0.125
APE	&	0.116$\pm$0.0015	&	96$\pm$0.003	&	0.0252$\pm$0.0756	&	0.39$\pm$0.0943
RPE	&	0.125$\pm$0.01	&	94.9$\pm$0.0631	&	1.8$\pm$0.58	&	0.37$\pm$0.0781
PA	&	100$\pm$0	&	98.1$\pm$0.0294	&	75.3$\pm$0.389	&	0.29$\pm$0.07
APA	&	0.0885$\pm$0.0032	&	96$\pm$0.261	&	0.143$\pm$0.429	&	0.37$\pm$0.0458
RPA	&	0.0835$\pm$0.0032	&	94.9$\pm$0.261	&	1.45$\pm$0.235	&	0.38$\pm$0.098
PAI	&	100$\pm$0	&	98.3$\pm$0.0505	&	73.5$\pm$1.1	&	0.37$\pm$0.064
APAI	&	0.101$\pm$0.0015	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.43$\pm$0.0781
RPAI	&	0.095$\pm$0.00707	&	95$\pm$0.0482	&	1.34$\pm$0.266	&	0.43$\pm$0.064
PAII	&	100$\pm$0	&	98.3$\pm$0.0472	&	73.2$\pm$0.86	&	0.43$\pm$0.0458
APAII	&	0.162$\pm$0.0121	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.53$\pm$0.09
RPAII	&	0.175$\pm$0.0206	&	95.4$\pm$0.313	&	1.04$\pm$0.459	&	0.54$\pm$0.102
SOP	&	100$\pm$0	&	98.3$\pm$0.0188	&	78.7$\pm$0.248	&	2.03$\pm$0.064
ASOP	&	0.646$\pm$0.0726	&	96.7$\pm$0.327	&	43.7$\pm$11.4	&	2.18$\pm$0.0872
RSOP	&	0.594$\pm$0.114	&	93.6$\pm$0.645	&	20.7$\pm$14.4	&	2.21$\pm$0.247
AASOP	&	0.202$\pm$0.0173	&	96$\pm$0.0241	&	0.822$\pm$1.81	&	2.17$\pm$0.0781
AASOP2	&	0.347$\pm$0.0359	&	96.1$\pm$0.0945	&	13.2$\pm$7.73	&	2.28$\pm$0.172
AROW	&	100$\pm$0	&	99.1$\pm$0.0233	&	88.5$\pm$0.308	&	0.44$\pm$0.08
AAROW2	&	0.088$\pm$0.109	&	96.3$\pm$0.735	&	7.72$\pm$23.2	&	0.94$\pm$0.136
RAROW	&	0.081$\pm$0.11	&	87.8$\pm$8.74	&	3.4$\pm$2.46	&	0.47$\pm$0.0458
AROWC	&	100$\pm$0	&	99.1$\pm$0.0114	&	88$\pm$0.212	&	0.64$\pm$0.08


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0368	&	71.2$\pm$0.454	&	0.42$\pm$0.04
APE	&	0.254$\pm$0.0174	&	95.9$\pm$0.0471	&	1.8$\pm$0.609	&	0.44$\pm$0.0917
RPE	&	0.243$\pm$0.0382	&	90.7$\pm$2.61	&	14.8$\pm$5.67	&	0.44$\pm$0.191
PA	&	100$\pm$0	&	98.1$\pm$0.0122	&	76$\pm$0.217	&	0.35$\pm$0.05
APA	&	0.196$\pm$0.00789	&	94.3$\pm$1.4	&	3.14$\pm$1.56	&	0.41$\pm$0.07
RPA	&	0.177$\pm$0.0236	&	78.5$\pm$5.33	&	6.73$\pm$1.29	&	0.39$\pm$0.0943
PAI	&	100$\pm$0	&	98.2$\pm$0.0135	&	73.1$\pm$0.32	&	0.39$\pm$0.07
APAI	&	0.195$\pm$0.0213	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.44$\pm$0.0663
RPAI	&	0.192$\pm$0.0448	&	90.2$\pm$3.8	&	4.5$\pm$1.69	&	0.51$\pm$0.202
PAII	&	100$\pm$0	&	98.2$\pm$0.00866	&	72.8$\pm$0.232	&	0.48$\pm$0.0748
APAII	&	0.25$\pm$0.0285	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.51$\pm$0.0539
RPAII	&	0.243$\pm$0.0465	&	94.4$\pm$0.709	&	2.72$\pm$0.875	&	0.54$\pm$0.102
SOP	&	100$\pm$0	&	98.3$\pm$0.0015	&	78.6$\pm$0.0229	&	2.11$\pm$0.122
ASOP	&	1.24$\pm$0.0581	&	97.8$\pm$0.128	&	67.6$\pm$2.24	&	2.11$\pm$0.07
RSOP	&	1.18$\pm$0.0527	&	94.6$\pm$0.459	&	38.6$\pm$0.756	&	2.17$\pm$0.19
AASOP	&	0.531$\pm$0.0873	&	96.6$\pm$0.255	&	40.7$\pm$15.4	&	2.17$\pm$0.09
AASOP2	&	0.638$\pm$0.0681	&	96.7$\pm$0.311	&	44.6$\pm$15.1	&	2.23$\pm$0.064
AROW	&	100$\pm$0	&	99.1$\pm$0.00472	&	88.5$\pm$0.0739	&	0.47$\pm$0.119
AAROW2	&	0.349$\pm$0.0789	&	97.3$\pm$0.512	&	48.4$\pm$17.7	&	0.92$\pm$0.04
RAROW	&	0.319$\pm$0.0666	&	94.2$\pm$0.528	&	14.5$\pm$11.2	&	0.5$\pm$0.0447
AROWC	&	100$\pm$0	&	99.1$\pm$0.0146	&	88.1$\pm$0.229	&	0.64$\pm$0.0663


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0348	&	70.7$\pm$0.436	&	0.35$\pm$0.0671
APE	&	0.525$\pm$0.0373	&	95.9$\pm$0.0397	&	1.69$\pm$0.235	&	0.44$\pm$0.128
RPE	&	0.539$\pm$0.0521	&	92.7$\pm$1.49	&	28.7$\pm$10.9	&	0.48$\pm$0.178
PA	&	100$\pm$0	&	98.1$\pm$0.0313	&	75.5$\pm$0.393	&	0.37$\pm$0.0458
APA	&	0.35$\pm$0.016	&	93.4$\pm$1.28	&	4.05$\pm$1.82	&	0.39$\pm$0.03
RPA	&	0.355$\pm$0.0219	&	92.1$\pm$1.61	&	4.14$\pm$0.965	&	0.41$\pm$0.0831
PAI	&	100$\pm$0	&	98.2$\pm$0.0175	&	72.5$\pm$0.537	&	0.37$\pm$0.064
APAI	&	0.409$\pm$0.0152	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.46$\pm$0.0663
RPAI	&	0.438$\pm$0.0333	&	95.3$\pm$0.454	&	1.81$\pm$0.915	&	0.48$\pm$0.0748
PAII	&	100$\pm$0	&	98.2$\pm$0.0218	&	72.8$\pm$0.334	&	0.44$\pm$0.049
APAII	&	0.501$\pm$0.0281	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.51$\pm$0.07
RPAII	&	0.514$\pm$0.0467	&	95.3$\pm$0.454	&	1.81$\pm$0.915	&	0.54$\pm$0.102
SOP	&	100$\pm$0	&	98.3$\pm$0.0269	&	78$\pm$0.336	&	2.05$\pm$0.12
ASOP	&	2.34$\pm$0.124	&	98$\pm$0.27	&	70.5$\pm$5.24	&	2.07$\pm$0.0781
RSOP	&	2.31$\pm$0.17	&	96.9$\pm$0.714	&	57.5$\pm$5.53	&	2.15$\pm$0.12
AASOP	&	1.16$\pm$0.102	&	97.7$\pm$0.27	&	64.5$\pm$7.36	&	2.12$\pm$0.0748
AASOP2	&	1.19$\pm$0.0974	&	97.8$\pm$0.172	&	67.7$\pm$4.15	&	2.25$\pm$0.18
AROW	&	100$\pm$0	&	99.1$\pm$0.0282	&	88.4$\pm$0.364	&	0.43$\pm$0.0458
AAROW2	&	0.477$\pm$0.0799	&	97.5$\pm$0.712	&	50.2$\pm$22	&	0.9$\pm$0.0632
RAROW	&	0.503$\pm$0.0992	&	95.9$\pm$0.823	&	41.3$\pm$12.9	&	0.46$\pm$0.0663
AROWC	&	100$\pm$0	&	99.1$\pm$0.0115	&	88.1$\pm$0.18	&	0.65$\pm$0.0671


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.6$\pm$0.00872	&	70.3$\pm$0.11	&	0.38$\pm$0.0748
APE	&	1.1$\pm$0.114	&	95.7$\pm$0.132	&	9.17$\pm$1.79	&	0.39$\pm$0.03
RPE	&	1.18$\pm$0.155	&	94$\pm$0.521	&	19.9$\pm$6.48	&	0.42$\pm$0.06
PA	&	100$\pm$0	&	98$\pm$0.0259	&	74.8$\pm$0.353	&	0.36$\pm$0.0663
APA	&	0.652$\pm$0.0303	&	94.3$\pm$0.779	&	9.74$\pm$6.42	&	0.41$\pm$0.0539
RPA	&	0.684$\pm$0.0953	&	92.9$\pm$0.841	&	7.35$\pm$2.26	&	0.41$\pm$0.03
PAI	&	100$\pm$0	&	98.3$\pm$0.039	&	74.1$\pm$0.716	&	0.38$\pm$0.04
APAI	&	0.771$\pm$0.0806	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.46$\pm$0.049
RPAI	&	0.795$\pm$0.156	&	95.6$\pm$0.208	&	0.903$\pm$1.14	&	0.46$\pm$0.049
PAII	&	100$\pm$0	&	98.3$\pm$0.045	&	73.2$\pm$0.805	&	0.52$\pm$0.098
APAII	&	0.965$\pm$0.0632	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.5$\pm$8.67e-017
RPAII	&	1.04$\pm$0.117	&	95.6$\pm$0.286	&	0.712$\pm$0.763	&	0.56$\pm$0.049
SOP	&	100$\pm$0	&	98.3$\pm$0.0275	&	78.3$\pm$0.352	&	2.04$\pm$0.08
ASOP	&	4.91$\pm$0.146	&	98.4$\pm$0.179	&	78$\pm$2.7	&	2.09$\pm$0.122
RSOP	&	5.03$\pm$0.212	&	97.1$\pm$0.535	&	64.4$\pm$6.31	&	2.12$\pm$0.04
AASOP	&	2.29$\pm$0.115	&	98.2$\pm$0.301	&	74.9$\pm$5.19	&	2.2$\pm$0.0894
AASOP2	&	2.15$\pm$0.13	&	98.2$\pm$0.0405	&	75.7$\pm$0.567	&	2.23$\pm$0.1
AROW	&	100$\pm$0	&	99.1$\pm$0.0214	&	88.3$\pm$0.294	&	0.45$\pm$0.05
AAROW2	&	0.663$\pm$0.17	&	97.1$\pm$0.971	&	35.7$\pm$31.6	&	0.9$\pm$1.73e-016
RAROW	&	0.728$\pm$0.219	&	96.8$\pm$0.477	&	50.1$\pm$17	&	0.48$\pm$0.04
AROWC	&	100$\pm$0	&	99.1$\pm$0.0211	&	87.6$\pm$0.381	&	0.69$\pm$0.104


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0496	&	71.2$\pm$0.611	&	0.33$\pm$0.064
APE	&	1.91$\pm$0.096	&	96.2$\pm$0.186	&	26.5$\pm$7.9	&	0.47$\pm$0.1
RPE	&	2$\pm$0.137	&	92.5$\pm$0.9	&	20.3$\pm$3.07	&	0.38$\pm$0.04
PA	&	100$\pm$0	&	98$\pm$0.0391	&	74.6$\pm$0.352	&	0.42$\pm$0.098
APA	&	1.34$\pm$0.0703	&	95.9$\pm$0.241	&	35.8$\pm$6.17	&	0.42$\pm$0.108
RPA	&	1.41$\pm$0.13	&	92.7$\pm$1.39	&	14.4$\pm$3.34	&	0.39$\pm$0.03
PAI	&	100$\pm$0	&	98.3$\pm$0.027	&	73.5$\pm$0.47	&	0.4$\pm$0.0447
APAI	&	1.51$\pm$0.0579	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.44$\pm$0.0663
RPAI	&	1.58$\pm$0.13	&	95.7$\pm$0.066	&	0.876$\pm$0.336	&	0.47$\pm$0.0458
PAII	&	100$\pm$0	&	98.3$\pm$0.0336	&	73.7$\pm$0.638	&	0.52$\pm$0.147
APAII	&	1.87$\pm$0.125	&	96$\pm$0.0015	&	0$\pm$0	&	0.51$\pm$0.104
RPAII	&	1.93$\pm$0.207	&	95.8$\pm$0.0719	&	0.566$\pm$0.148	&	0.56$\pm$0.0917
SOP	&	100$\pm$0	&	98.2$\pm$0.0203	&	77.9$\pm$0.251	&	2.01$\pm$0.0539
ASOP	&	9.53$\pm$0.599	&	98.6$\pm$0.0226	&	81.6$\pm$0.318	&	2.09$\pm$0.0943
RSOP	&	9.62$\pm$0.704	&	97.7$\pm$0.184	&	71.1$\pm$2.53	&	2.23$\pm$0.19
AASOP	&	3.78$\pm$0.154	&	98.4$\pm$0.118	&	77.8$\pm$1.77	&	2.17$\pm$0.09
AASOP2	&	3.45$\pm$0.184	&	98.5$\pm$0.108	&	79.2$\pm$1.91	&	2.18$\pm$0.133
AROW	&	100$\pm$0	&	99.1$\pm$0.0213	&	88.4$\pm$0.341	&	0.42$\pm$0.06
AAROW2	&	1.05$\pm$0.19	&	97.5$\pm$0.967	&	49.2$\pm$25.9	&	0.93$\pm$0.09
RAROW	&	1.08$\pm$0.246	&	96.8$\pm$0.27	&	51.2$\pm$7.06	&	0.49$\pm$0.03
AROWC	&	100$\pm$0	&	99.1$\pm$0.0119	&	87.8$\pm$0.213	&	0.61$\pm$0.0539


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0621	&	70.5$\pm$0.767	&	0.38$\pm$0.04
APE	&	3.16$\pm$0.189	&	96.3$\pm$0.323	&	33.2$\pm$6.22	&	0.45$\pm$0.0922
RPE	&	3.05$\pm$0.26	&	94.1$\pm$0.196	&	23.7$\pm$5.89	&	0.42$\pm$0.04
PA	&	100$\pm$0	&	98$\pm$0.0645	&	74.6$\pm$0.545	&	0.37$\pm$0.0458
APA	&	2.17$\pm$0.12	&	96.4$\pm$0.391	&	36.5$\pm$6.66	&	0.38$\pm$0.06
RPA	&	2.1$\pm$0.163	&	94.6$\pm$0.434	&	15.5$\pm$4.51	&	0.42$\pm$0.06
PAI	&	100$\pm$0	&	98.3$\pm$0.0085	&	73.7$\pm$0.117	&	0.38$\pm$0.04
APAI	&	2.63$\pm$0.1	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.44$\pm$0.0663
RPAI	&	2.58$\pm$0.198	&	95.9$\pm$0.0768	&	0.498$\pm$0.452	&	0.44$\pm$0.08
PAII	&	100$\pm$0	&	98.3$\pm$0.0335	&	73.2$\pm$0.62	&	0.44$\pm$0.049
APAII	&	3.22$\pm$0.0284	&	96$\pm$1.11e-014	&	0$\pm$0	&	0.5$\pm$8.67e-017
RPAII	&	3.14$\pm$0.118	&	95.9$\pm$0.0621	&	0.455$\pm$0.329	&	0.57$\pm$0.155
SOP	&	100$\pm$0	&	98.3$\pm$0.00812	&	78.7$\pm$0.12	&	2.03$\pm$0.11
ASOP	&	16.6$\pm$1.2	&	98.7$\pm$0.0679	&	82.4$\pm$1.04	&	2.11$\pm$0.03
RSOP	&	16.4$\pm$1.07	&	97.9$\pm$0.152	&	73.6$\pm$1.71	&	2.12$\pm$0.0872
AASOP	&	7.89$\pm$0.536	&	98.6$\pm$0.0842	&	80.1$\pm$1.59	&	2.18$\pm$0.125
AASOP2	&	6.39$\pm$0.249	&	98.5$\pm$0.03	&	79.8$\pm$0.85	&	2.23$\pm$0.0781
AROW	&	100$\pm$0	&	99.2$\pm$0.0292	&	88.6$\pm$0.412	&	0.45$\pm$0.05
AAROW2	&	1.74$\pm$0.0588	&	98.8$\pm$0.233	&	82.3$\pm$4.51	&	0.98$\pm$0.0872
RAROW	&	1.73$\pm$0.0719	&	97.1$\pm$0.142	&	52.9$\pm$4.68	&	0.49$\pm$0.0539
AROWC	&	100$\pm$0	&	99.1$\pm$0.0237	&	88.1$\pm$0.311	&	0.64$\pm$0.0917


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.6$\pm$0.005	&	70.1$\pm$0.0632	&	0.39$\pm$0.03
APE	&	5.92$\pm$0.317	&	96.9$\pm$0.0975	&	51.7$\pm$2.03	&	0.4$\pm$0.0447
RPE	&	5.96$\pm$0.408	&	95.7$\pm$0.435	&	39.7$\pm$6.02	&	0.46$\pm$0.15
PA	&	100$\pm$0	&	98$\pm$0.0625	&	74.6$\pm$0.581	&	0.36$\pm$0.049
APA	&	3.74$\pm$0.04	&	97$\pm$0.045	&	52.8$\pm$1.29	&	0.49$\pm$0.114
RPA	&	3.81$\pm$0.07	&	95.3$\pm$0.517	&	22.5$\pm$9.39	&	0.41$\pm$0.0539
PAI	&	100$\pm$0	&	98.3$\pm$0.0225	&	73.7$\pm$0.333	&	0.42$\pm$0.04
APAI	&	5.1$\pm$0.0675	&	96$\pm$0.005	&	0.126$\pm$0.126	&	0.46$\pm$0.049
RPAI	&	5.16$\pm$0.223	&	95.9$\pm$0.075	&	0.715$\pm$0.467	&	0.48$\pm$0.04
PAII	&	100$\pm$0	&	98.3$\pm$0.0075	&	73.5$\pm$0.228	&	0.47$\pm$0.0458
APAII	&	7.11$\pm$0.323	&	96.6$\pm$0.157	&	29.4$\pm$6.74	&	0.53$\pm$0.0458
RPAII	&	7.13$\pm$0.465	&	95.9$\pm$0.0775	&	0.838$\pm$0.344	&	0.55$\pm$0.05
SOP	&	100$\pm$0	&	98.3$\pm$0.0175	&	78.7$\pm$0.214	&	2.04$\pm$0.169
ASOP	&	35.3$\pm$0.113	&	98.6$\pm$0.051	&	81.5$\pm$0.583	&	2.12$\pm$0.14
RSOP	&	35.5$\pm$0.307	&	98.1$\pm$0.104	&	76.1$\pm$1.13	&	2.15$\pm$0.128
AASOP	&	17.6$\pm$1.81	&	98.7$\pm$0.0394	&	82.4$\pm$0.546	&	2.27$\pm$0.276
AASOP2	&	12.3$\pm$0.786	&	98.7$\pm$0.0536	&	82.6$\pm$0.606	&	2.27$\pm$0.127
AROW	&	100$\pm$0	&	99.1$\pm$0.015	&	88.2$\pm$0.228	&	0.43$\pm$0.0458
AAROW2	&	3.26$\pm$0.0665	&	98.7$\pm$0.178	&	81.1$\pm$3.04	&	0.93$\pm$0.09
RAROW	&	3.29$\pm$0.0242	&	97.7$\pm$0.221	&	67.4$\pm$3.04	&	0.49$\pm$0.03
AROWC	&	100$\pm$0	&	99.1$\pm$0.0175	&	88$\pm$0.259	&	0.59$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0563	&	70.7$\pm$0.721	&	0.35$\pm$0.05
APE	&	10$\pm$0.195	&	97.4$\pm$0.0727	&	62.7$\pm$1.21	&	0.43$\pm$0.0458
RPE	&	9.88$\pm$0.17	&	96.5$\pm$0.292	&	56.7$\pm$5.63	&	0.42$\pm$0.06
PA	&	100$\pm$0	&	98.1$\pm$0.0808	&	75$\pm$1	&	0.39$\pm$0.0539
APA	&	6.43$\pm$0.109	&	97.9$\pm$0.0519	&	70.3$\pm$1.92	&	0.42$\pm$0.04
RPA	&	6.32$\pm$0.145	&	96.1$\pm$0.301	&	47.2$\pm$7.17	&	0.41$\pm$0.03
PAI	&	100$\pm$0	&	98.2$\pm$0.0147	&	72.6$\pm$0.205	&	0.4$\pm$0.0632
APAI	&	9.34$\pm$0.0189	&	96.7$\pm$0.274	&	32.4$\pm$11.3	&	0.5$\pm$0.0632
RPAI	&	9.25$\pm$0.11	&	96$\pm$0.0095	&	1.72$\pm$1.42	&	0.48$\pm$0.06
PAII	&	100$\pm$0	&	98.2$\pm$0.0049	&	72.9$\pm$0.319	&	0.46$\pm$0.049
APAII	&	12$\pm$0.0867	&	97.2$\pm$0.186	&	47.7$\pm$5.7	&	0.54$\pm$0.049
RPAII	&	11.8$\pm$0.131	&	96.1$\pm$0.029	&	5.37$\pm$3.4	&	0.55$\pm$0.05
SOP	&	100$\pm$0	&	98.3$\pm$0	&	79$\pm$0	&	2.04$\pm$0.111
ASOP	&	56.9$\pm$0.339	&	98.5$\pm$0.0333	&	80.5$\pm$0.345	&	2.08$\pm$0.0748
RSOP	&	56.8$\pm$0.757	&	98.2$\pm$0.119	&	77.5$\pm$1.23	&	2.16$\pm$0.0917
AASOP	&	32.2$\pm$1.47	&	98.6$\pm$0.0305	&	82.1$\pm$0.427	&	2.17$\pm$0.119
AASOP2	&	20.6$\pm$0.114	&	98.7$\pm$0.0616	&	83.1$\pm$0.753	&	2.22$\pm$0.0748
AROW	&	100$\pm$0	&	99.1$\pm$0.0171	&	88.2$\pm$0.273	&	0.43$\pm$0.0458
AAROW2	&	5.97$\pm$0.211	&	99$\pm$0.0897	&	86.1$\pm$1.34	&	0.92$\pm$0.04
RAROW	&	5.87$\pm$0.177	&	98.2$\pm$0.176	&	75.6$\pm$3.63	&	0.49$\pm$0.0539
AROWC	&	100$\pm$0	&	99.1$\pm$0.0147	&	88$\pm$0.272	&	0.67$\pm$0.064


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0337	&	71.1$\pm$0.43	&	0.36$\pm$0.049
APE	&	17$\pm$0.578	&	97.7$\pm$0.0217	&	68.4$\pm$0.645	&	0.44$\pm$0.049
RPE	&	17$\pm$0.508	&	97$\pm$0.0935	&	62.1$\pm$1.11	&	0.41$\pm$0.03
PA	&	100$\pm$0	&	98.1$\pm$0.0763	&	76$\pm$0.99	&	0.37$\pm$0.0458
APA	&	10.6$\pm$0.172	&	97.9$\pm$0.0298	&	71.4$\pm$0.527	&	0.4$\pm$8.67e-017
RPA	&	10.7$\pm$0.347	&	96.5$\pm$0.436	&	50.9$\pm$7.08	&	0.4$\pm$8.67e-017
PAI	&	100$\pm$0	&	98.2$\pm$0.0166	&	73.1$\pm$0.312	&	0.4$\pm$0.0775
APAI	&	15.8$\pm$0.285	&	97.3$\pm$0.0778	&	49.5$\pm$2.23	&	0.46$\pm$0.0663
RPAI	&	15.8$\pm$0.406	&	96.1$\pm$0.0626	&	4.71$\pm$2.84	&	0.48$\pm$0.0748
PAII	&	100$\pm$0	&	98.3$\pm$0.0171	&	73.3$\pm$0.379	&	0.51$\pm$0.03
APAII	&	19.9$\pm$0.0964	&	97.7$\pm$0.033	&	61.5$\pm$1.1	&	0.55$\pm$0.05
RPAII	&	19.9$\pm$0.261	&	96.3$\pm$0.101	&	14.4$\pm$4.47	&	0.53$\pm$0.064
SOP	&	100$\pm$0	&	98.3$\pm$0.0174	&	78.5$\pm$0.21	&	2.04$\pm$0.0663
ASOP	&	70.8$\pm$1.94	&	98.4$\pm$0.0442	&	80.1$\pm$0.479	&	2.1$\pm$0.0447
RSOP	&	70.6$\pm$1.99	&	98.3$\pm$0.0862	&	78.8$\pm$0.922	&	2.1$\pm$0.0632
AASOP	&	52$\pm$0.269	&	98.5$\pm$0.0467	&	81.1$\pm$0.546	&	2.17$\pm$0.064
AASOP2	&	39.5$\pm$1.38	&	98.7$\pm$0.00723	&	82.6$\pm$0.0762	&	2.18$\pm$0.0748
AROW	&	100$\pm$0	&	99.2$\pm$0.00789	&	88.7$\pm$0.127	&	0.44$\pm$0.049
AAROW2	&	12.1$\pm$0.654	&	99.1$\pm$0.0451	&	87.4$\pm$0.595	&	0.94$\pm$0.0663
RAROW	&	12$\pm$0.728	&	98.7$\pm$0.0318	&	82.3$\pm$0.63	&	0.49$\pm$0.03
AROWC	&	100$\pm$0	&	99.1$\pm$0.0305	&	88$\pm$0.425	&	0.68$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	97.7$\pm$0.0288	&	70.5$\pm$0.368	&	0.38$\pm$0.0748
APE	&	29$\pm$0.786	&	97.9$\pm$0.0815	&	71.7$\pm$0.877	&	0.41$\pm$0.0539
RPE	&	29$\pm$0.674	&	97.1$\pm$0.203	&	63.7$\pm$2.33	&	0.4$\pm$0.0632
PA	&	100$\pm$0	&	98.1$\pm$0.0503	&	75.4$\pm$0.747	&	0.38$\pm$0.06
APA	&	17.6$\pm$0.0966	&	98.2$\pm$0.0793	&	75.4$\pm$0.94	&	0.4$\pm$0.0632
RPA	&	17.4$\pm$0.147	&	97.3$\pm$0.126	&	62.6$\pm$0.595	&	0.41$\pm$0.0539
PAI	&	100$\pm$0	&	98.3$\pm$0.0798	&	73.2$\pm$1.49	&	0.4$\pm$0.0632
APAI	&	24.6$\pm$0.768	&	97.7$\pm$0.109	&	61.5$\pm$2.86	&	0.47$\pm$0.064
RPAI	&	24.5$\pm$0.871	&	96.5$\pm$0.0237	&	23.4$\pm$0.883	&	0.46$\pm$0.08
PAII	&	100$\pm$0	&	98.3$\pm$0.07	&	73$\pm$1.36	&	0.48$\pm$0.06
APAII	&	31$\pm$0.23	&	97.9$\pm$0.068	&	66.4$\pm$1.78	&	0.53$\pm$0.0458
RPAII	&	31$\pm$0.423	&	97$\pm$0.0682	&	38.9$\pm$2.49	&	0.61$\pm$0.114
SOP	&	100$\pm$0	&	98.3$\pm$0.0288	&	79$\pm$0.356	&	2.03$\pm$0.064
ASOP	&	84.7$\pm$0.545	&	98.4$\pm$0.0694	&	79.4$\pm$0.852	&	2.16$\pm$0.169
RSOP	&	84.6$\pm$0.594	&	98.3$\pm$0.0759	&	78.6$\pm$0.89	&	2.13$\pm$0.09
AASOP	&	71.1$\pm$0.486	&	98.4$\pm$0.0591	&	80.1$\pm$0.754	&	2.2$\pm$0.11
AASOP2	&	57.6$\pm$0.42	&	98.5$\pm$0.0382	&	81.4$\pm$0.487	&	2.28$\pm$0.183
AROW	&	100$\pm$0	&	99.1$\pm$0.0161	&	88.3$\pm$0.277	&	0.44$\pm$0.049
AAROW2	&	22.8$\pm$1.4	&	99.1$\pm$0.0379	&	88$\pm$0.462	&	0.93$\pm$0.11
RAROW	&	22.7$\pm$1.46	&	99$\pm$0.0322	&	86.4$\pm$0.464	&	0.53$\pm$0.0458
AROWC	&	100$\pm$0	&	99.1$\pm$0.0233	&	87.9$\pm$0.303	&	0.67$\pm$0.0458

