Data	 # Features	 # Instances	
madelon.b	500	2600
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.5$\pm$0.845	&	52.5$\pm$0.843	&	0.27$\pm$0.0458
APE	&	0.192$\pm$0.0988	&	49.9$\pm$0.207	&	1.42$\pm$3.85	&	0.19$\pm$0.03
RPE	&	0.15$\pm$0.102	&	49.8$\pm$1.66	&	46.2$\pm$17.6	&	0.18$\pm$0.04
PA	&	100$\pm$0	&	50$\pm$0.716	&	50$\pm$0.716	&	0.28$\pm$0.04
APA	&	0.112$\pm$0.0469	&	50$\pm$0.202	&	31.4$\pm$28.1	&	0.19$\pm$0.03
RPA	&	0.0808$\pm$0.0676	&	49.9$\pm$0.664	&	51.2$\pm$19.2	&	0.2$\pm$4.34e-017
PAI	&	100$\pm$0	&	50.3$\pm$0.807	&	50.2$\pm$1.14	&	0.37$\pm$0.0458
APAI	&	0.25$\pm$0.13	&	50$\pm$0.214	&	27.3$\pm$25.3	&	0.21$\pm$0.03
RPAI	&	0.177$\pm$0.122	&	49.6$\pm$1.27	&	38.6$\pm$24.2	&	0.21$\pm$0.03
PAII	&	100$\pm$0	&	50.2$\pm$0.748	&	50.2$\pm$0.676	&	0.39$\pm$0.0831
APAII	&	0.515$\pm$0.199	&	49.8$\pm$0.41	&	33.4$\pm$24.1	&	0.2$\pm$0.0447
RPAII	&	0.423$\pm$0.262	&	50.1$\pm$0.707	&	54.9$\pm$14.4	&	0.22$\pm$0.04
SOP	&	100$\pm$0	&	53.2$\pm$0.629	&	53.2$\pm$0.636	&	337$\pm$2.08
ASOP	&	2.9$\pm$2.5	&	50.1$\pm$0.912	&	38.3$\pm$19	&	324$\pm$1.73
RSOP	&	3.02$\pm$2.69	&	50.4$\pm$2.54	&	49.7$\pm$6.15	&	325$\pm$2.44
AASOP	&	0.473$\pm$0.377	&	50$\pm$0.42	&	16$\pm$19.5	&	324$\pm$1.9
AASOP2	&	0.612$\pm$0.361	&	50.2$\pm$0.688	&	38.3$\pm$22.8	&	323$\pm$2.1
AROW	&	100$\pm$0	&	57.8$\pm$0.961	&	55.9$\pm$6.42	&	268$\pm$1.15
AAROW2	&	0.108$\pm$0.0726	&	49.9$\pm$0.212	&	32.1$\pm$32.2	&	18.9$\pm$0.345
RAROW	&	0.0731$\pm$0.0654	&	50$\pm$0.349	&	56.3$\pm$17.4	&	0.45$\pm$0.186
AROWC	&	100$\pm$0	&	58.8$\pm$0.412	&	58.7$\pm$0.884	&	286$\pm$1.73


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.6$\pm$1.01	&	52.6$\pm$1.01	&	0.24$\pm$0.049
APE	&	0.465$\pm$0.18	&	50.1$\pm$0.916	&	30.1$\pm$16.2	&	0.22$\pm$0.04
RPE	&	0.535$\pm$0.299	&	50$\pm$2.6	&	40.7$\pm$14.3	&	0.2$\pm$4.34e-017
PA	&	100$\pm$0	&	50.2$\pm$1.03	&	50.2$\pm$1.02	&	0.32$\pm$0.04
APA	&	0.269$\pm$0.113	&	50.2$\pm$1.22	&	46$\pm$17.5	&	0.21$\pm$0.03
RPA	&	0.331$\pm$0.24	&	50$\pm$1.11	&	50.7$\pm$13.9	&	0.21$\pm$0.03
PAI	&	100$\pm$0	&	50.7$\pm$1.07	&	50.4$\pm$0.882	&	0.36$\pm$0.049
APAI	&	0.619$\pm$0.21	&	50$\pm$0.645	&	24.1$\pm$28.7	&	0.19$\pm$0.03
RPAI	&	0.704$\pm$0.345	&	49.7$\pm$1.46	&	41$\pm$21.4	&	0.19$\pm$0.0539
PAII	&	100$\pm$0	&	50.2$\pm$0.939	&	50.1$\pm$1.02	&	0.39$\pm$0.0539
APAII	&	1.25$\pm$0.326	&	50.2$\pm$0.917	&	44.6$\pm$19.6	&	0.23$\pm$0.0458
RPAII	&	1.35$\pm$0.433	&	50$\pm$0.917	&	47.6$\pm$13	&	0.24$\pm$0.049
SOP	&	100$\pm$0	&	53$\pm$0.49	&	53$\pm$0.491	&	337$\pm$4.49
ASOP	&	10.8$\pm$3.75	&	51$\pm$0.915	&	43.6$\pm$5.41	&	325$\pm$2.6
RSOP	&	10.8$\pm$4	&	52.4$\pm$0.887	&	53.2$\pm$1.78	&	326$\pm$1.9
AASOP	&	1.52$\pm$0.881	&	50.2$\pm$0.896	&	35.2$\pm$15	&	325$\pm$1.04
AASOP2	&	2$\pm$0.462	&	50.8$\pm$0.79	&	48.6$\pm$9.67	&	325$\pm$2.22
AROW	&	100$\pm$0	&	58.1$\pm$1.69	&	55.2$\pm$6.43	&	268$\pm$1.56
AAROW2	&	0.592$\pm$0.629	&	49.8$\pm$0.767	&	35.3$\pm$25.4	&	19.9$\pm$1.57
RAROW	&	0.631$\pm$0.663	&	49.9$\pm$0.282	&	45.6$\pm$21.3	&	1.89$\pm$1.89
AROWC	&	100$\pm$0	&	58.2$\pm$0.76	&	58.2$\pm$1.77	&	286$\pm$0.926


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.7$\pm$0.839	&	52.7$\pm$0.843	&	0.24$\pm$0.049
APE	&	1.01$\pm$0.324	&	50.1$\pm$1.12	&	48.8$\pm$11.6	&	0.2$\pm$4.34e-017
RPE	&	1.07$\pm$0.435	&	51.2$\pm$1.46	&	48.2$\pm$7.85	&	0.2$\pm$4.34e-017
PA	&	100$\pm$0	&	49.7$\pm$1.11	&	49.7$\pm$1.11	&	0.3$\pm$4.34e-017
APA	&	0.496$\pm$0.141	&	50.1$\pm$0.833	&	46.9$\pm$8.68	&	0.2$\pm$4.34e-017
RPA	&	0.546$\pm$0.287	&	49.9$\pm$0.905	&	50.7$\pm$6.74	&	0.21$\pm$0.03
PAI	&	100$\pm$0	&	50.4$\pm$0.74	&	50.6$\pm$1.21	&	0.35$\pm$0.05
APAI	&	0.965$\pm$0.308	&	49.9$\pm$0.455	&	45.1$\pm$25.2	&	0.18$\pm$0.04
RPAI	&	1.02$\pm$0.369	&	49.7$\pm$0.763	&	53.4$\pm$14.4	&	0.24$\pm$0.049
PAII	&	100$\pm$0	&	49.6$\pm$0.729	&	49.6$\pm$1.14	&	0.36$\pm$0.049
APAII	&	2.02$\pm$0.559	&	50.3$\pm$0.657	&	38.6$\pm$18.5	&	0.21$\pm$0.03
RPAII	&	2.05$\pm$0.756	&	50.5$\pm$0.866	&	46.2$\pm$13.1	&	0.25$\pm$0.05
SOP	&	100$\pm$0	&	53.2$\pm$0.875	&	53.2$\pm$0.865	&	337$\pm$1.97
ASOP	&	33.8$\pm$7.82	&	52.1$\pm$1.31	&	48.7$\pm$4.17	&	329$\pm$1.51
RSOP	&	33.5$\pm$8.19	&	52.1$\pm$0.74	&	52.1$\pm$1.11	&	328$\pm$2.59
AASOP	&	11.8$\pm$4.98	&	50.8$\pm$0.927	&	45.2$\pm$7.53	&	326$\pm$1.07
AASOP2	&	3.63$\pm$1.04	&	50.5$\pm$1.03	&	48.8$\pm$6.01	&	324$\pm$2.05
AROW	&	100$\pm$0	&	57.9$\pm$0.922	&	55.8$\pm$5.47	&	268$\pm$2.32
AAROW2	&	3.32$\pm$5.05	&	50.9$\pm$1.62	&	48.8$\pm$20.8	&	26$\pm$11.6
RAROW	&	3.38$\pm$5.28	&	50.7$\pm$1.76	&	45.4$\pm$20.1	&	9.85$\pm$15.6
AROWC	&	100$\pm$0	&	58.5$\pm$0.44	&	58.3$\pm$1.49	&	287$\pm$1.11


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.8$\pm$0.896	&	52.8$\pm$0.899	&	0.28$\pm$0.0872
APE	&	1.36$\pm$0.483	&	50.4$\pm$0.829	&	47.7$\pm$12.9	&	0.21$\pm$0.03
RPE	&	1.23$\pm$0.613	&	51$\pm$1.35	&	48.7$\pm$7.38	&	0.21$\pm$0.03
PA	&	100$\pm$0	&	50.2$\pm$0.968	&	50.2$\pm$0.965	&	0.32$\pm$0.06
APA	&	0.677$\pm$0.139	&	50$\pm$1.12	&	50.5$\pm$7.69	&	0.2$\pm$0.0447
RPA	&	0.562$\pm$0.21	&	50.2$\pm$0.85	&	52.1$\pm$7.22	&	0.19$\pm$0.03
PAI	&	100$\pm$0	&	50$\pm$1.04	&	50.5$\pm$1.27	&	0.36$\pm$0.049
APAI	&	1.63$\pm$0.272	&	50.1$\pm$0.823	&	31.4$\pm$19.7	&	0.2$\pm$4.34e-017
RPAI	&	1.41$\pm$0.218	&	50.4$\pm$0.85	&	46.9$\pm$15.1	&	0.22$\pm$0.04
PAII	&	100$\pm$0	&	49.6$\pm$1.14	&	49.8$\pm$1.2	&	0.37$\pm$0.064
APAII	&	4$\pm$0.755	&	50.4$\pm$0.548	&	41.7$\pm$12.1	&	0.23$\pm$0.0458
RPAII	&	3.85$\pm$0.969	&	50.5$\pm$0.827	&	46.6$\pm$8.66	&	0.24$\pm$0.049
SOP	&	100$\pm$0	&	53.1$\pm$0.822	&	53.1$\pm$0.815	&	337$\pm$1.52
ASOP	&	59.8$\pm$2.57	&	51.8$\pm$1.06	&	51.4$\pm$2.11	&	332$\pm$1.39
RSOP	&	60$\pm$2.96	&	53.2$\pm$0.97	&	53.3$\pm$1.12	&	332$\pm$1.09
AASOP	&	33.8$\pm$7.45	&	51.7$\pm$0.947	&	48.9$\pm$6.53	&	329$\pm$1.98
AASOP2	&	9.8$\pm$1.46	&	50.6$\pm$0.834	&	49$\pm$4.6	&	326$\pm$1.51
AROW	&	100$\pm$0	&	56.6$\pm$1.67	&	60.3$\pm$5.9	&	268$\pm$1.29
AAROW2	&	13.7$\pm$7.68	&	52$\pm$1.95	&	41.3$\pm$17.5	&	47.4$\pm$16.3
RAROW	&	13.8$\pm$7.99	&	51$\pm$1.73	&	50.4$\pm$19.7	&	40.9$\pm$23.7
AROWC	&	100$\pm$0	&	58$\pm$0.781	&	58.8$\pm$1.4	&	288$\pm$1.14


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.3$\pm$0.512	&	53.3$\pm$0.515	&	0.25$\pm$0.05
APE	&	3.41$\pm$0.627	&	50.5$\pm$0.701	&	39.8$\pm$20.2	&	0.22$\pm$0.04
RPE	&	3.59$\pm$0.92	&	50.7$\pm$1.56	&	49.9$\pm$2.03	&	0.2$\pm$4.34e-017
PA	&	100$\pm$0	&	50.1$\pm$0.862	&	50.1$\pm$0.86	&	0.32$\pm$0.04
APA	&	1.6$\pm$0.237	&	50.1$\pm$0.915	&	48.4$\pm$4.1	&	0.21$\pm$0.03
RPA	&	1.67$\pm$0.469	&	49.9$\pm$1.17	&	49.9$\pm$5.28	&	0.2$\pm$4.34e-017
PAI	&	100$\pm$0	&	50.8$\pm$0.685	&	50.4$\pm$1.7	&	0.35$\pm$0.0922
APAI	&	2.91$\pm$0.597	&	50.1$\pm$0.832	&	39.3$\pm$18.7	&	0.22$\pm$0.0748
RPAI	&	3.07$\pm$0.783	&	50.2$\pm$0.799	&	45.1$\pm$15	&	0.21$\pm$0.0539
PAII	&	100$\pm$0	&	50.6$\pm$0.648	&	50.6$\pm$0.905	&	0.39$\pm$0.07
APAII	&	8.35$\pm$0.978	&	49.7$\pm$0.907	&	46.3$\pm$6.91	&	0.26$\pm$0.049
RPAII	&	8.56$\pm$1.33	&	49.5$\pm$0.537	&	49.4$\pm$5.14	&	0.27$\pm$0.0781
SOP	&	100$\pm$0	&	53.1$\pm$0.724	&	53.1$\pm$0.717	&	337$\pm$1.48
ASOP	&	77.7$\pm$1.97	&	53.3$\pm$0.897	&	53$\pm$0.949	&	334$\pm$1.52
RSOP	&	77.6$\pm$1.88	&	52.9$\pm$1.02	&	52.7$\pm$1.06	&	335$\pm$2.09
AASOP	&	57$\pm$4.18	&	52.8$\pm$0.842	&	51.4$\pm$2.16	&	332$\pm$2.57
AASOP2	&	25$\pm$2.4	&	52.3$\pm$0.772	&	51.7$\pm$2.53	&	328$\pm$0.912
AROW	&	100$\pm$0	&	57.9$\pm$1.16	&	54.5$\pm$8.14	&	268$\pm$1.03
AAROW2	&	32.4$\pm$4.52	&	54.9$\pm$1.46	&	53.4$\pm$5.52	&	82.4$\pm$8.72
RAROW	&	31.9$\pm$4.27	&	53.7$\pm$2.03	&	42.1$\pm$21.7	&	93.9$\pm$11.6
AROWC	&	100$\pm$0	&	58.5$\pm$0.486	&	58.1$\pm$0.966	&	288$\pm$1.29


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53$\pm$1.08	&	53$\pm$1.09	&	0.26$\pm$0.049
APE	&	6.11$\pm$0.643	&	50.1$\pm$0.678	&	49.9$\pm$6.76	&	0.2$\pm$4.34e-017
RPE	&	6.14$\pm$0.864	&	52.1$\pm$1.45	&	50.9$\pm$2.07	&	0.19$\pm$0.03
PA	&	100$\pm$0	&	50.3$\pm$1.04	&	50.3$\pm$1.04	&	0.3$\pm$0.0447
APA	&	3.06$\pm$0.317	&	50.4$\pm$1.31	&	48.8$\pm$3.95	&	0.23$\pm$0.0458
RPA	&	3.02$\pm$0.562	&	50.6$\pm$1.31	&	49.7$\pm$3.51	&	0.2$\pm$4.34e-017
PAI	&	100$\pm$0	&	50.4$\pm$0.671	&	50.5$\pm$1.19	&	0.35$\pm$0.0671
APAI	&	5.67$\pm$0.747	&	49.7$\pm$0.978	&	47.6$\pm$9.05	&	0.21$\pm$0.03
RPAI	&	5.7$\pm$0.818	&	50.5$\pm$1.03	&	51.5$\pm$10.1	&	0.24$\pm$0.049
PAII	&	100$\pm$0	&	50.3$\pm$0.718	&	50.2$\pm$0.804	&	0.38$\pm$0.06
APAII	&	14.8$\pm$1.58	&	50.1$\pm$1.08	&	49.2$\pm$3.47	&	0.3$\pm$0.141
RPAII	&	15$\pm$2	&	50.3$\pm$1.63	&	49.7$\pm$4.33	&	0.24$\pm$0.049
SOP	&	100$\pm$0	&	52.9$\pm$0.839	&	52.9$\pm$0.852	&	337$\pm$1.44
ASOP	&	88.3$\pm$0.976	&	53.2$\pm$0.907	&	53$\pm$1.07	&	335$\pm$1.16
RSOP	&	88.2$\pm$1.25	&	53.5$\pm$0.869	&	53.4$\pm$0.997	&	335$\pm$1.88
AASOP	&	76.2$\pm$1.71	&	52.9$\pm$0.879	&	52.6$\pm$1.07	&	333$\pm$1.72
AASOP2	&	40.6$\pm$1.63	&	53.1$\pm$0.927	&	52.2$\pm$1.46	&	329$\pm$1.68
AROW	&	100$\pm$0	&	57.3$\pm$1.35	&	54.9$\pm$9.31	&	267$\pm$0.988
AAROW2	&	51.3$\pm$3.47	&	55.5$\pm$1.42	&	55.7$\pm$3.11	&	115$\pm$6.61
RAROW	&	50.9$\pm$4.08	&	55$\pm$1.51	&	44.4$\pm$16	&	148$\pm$11.3
AROWC	&	100$\pm$0	&	58.3$\pm$0.568	&	58.1$\pm$1.49	&	288$\pm$1.33


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	53.2$\pm$0.925	&	53.1$\pm$0.927	&	0.25$\pm$0.05
APE	&	11.5$\pm$1.2	&	50.7$\pm$1.12	&	50.4$\pm$8.47	&	0.2$\pm$4.34e-017
RPE	&	11.4$\pm$1.56	&	51.5$\pm$0.856	&	51.3$\pm$1.89	&	0.21$\pm$0.03
PA	&	100$\pm$0	&	50.2$\pm$1.35	&	50.2$\pm$1.35	&	0.3$\pm$0.0447
APA	&	5.96$\pm$0.446	&	50.3$\pm$1.15	&	49.5$\pm$3.18	&	0.2$\pm$4.34e-017
RPA	&	5.98$\pm$0.819	&	50.3$\pm$1.17	&	49.7$\pm$2.99	&	0.2$\pm$0.0447
PAI	&	100$\pm$0	&	50.7$\pm$1.32	&	50.8$\pm$1.84	&	0.31$\pm$0.03
APAI	&	9.84$\pm$0.592	&	50.1$\pm$0.732	&	49.1$\pm$7.18	&	0.22$\pm$0.04
RPAI	&	9.77$\pm$0.965	&	50.1$\pm$1.19	&	48.7$\pm$6.6	&	0.2$\pm$4.34e-017
PAII	&	100$\pm$0	&	50.4$\pm$1.5	&	50.5$\pm$1.64	&	0.4$\pm$0.0447
APAII	&	23.7$\pm$2.02	&	49.9$\pm$0.712	&	47.7$\pm$5.52	&	0.27$\pm$0.0458
RPAII	&	23.5$\pm$2.76	&	50.1$\pm$0.656	&	49.4$\pm$3.48	&	0.29$\pm$0.114
SOP	&	100$\pm$0	&	53.2$\pm$0.853	&	53.2$\pm$0.864	&	336$\pm$2.04
ASOP	&	93.5$\pm$0.475	&	52.8$\pm$0.9	&	52.8$\pm$0.935	&	336$\pm$1.58
RSOP	&	93.7$\pm$0.674	&	53.5$\pm$0.683	&	53.5$\pm$0.733	&	336$\pm$0.94
AASOP	&	87.4$\pm$1.18	&	52.9$\pm$0.932	&	52.7$\pm$1.44	&	335$\pm$1.87
AASOP2	&	59.3$\pm$0.926	&	52.4$\pm$0.742	&	52.5$\pm$1.25	&	331$\pm$1.36
AROW	&	100$\pm$0	&	57.1$\pm$1.33	&	55$\pm$8.42	&	269$\pm$1.14
AAROW2	&	69.7$\pm$2.48	&	55.2$\pm$0.557	&	54.8$\pm$1.63	&	146$\pm$3.97
RAROW	&	69.9$\pm$3.13	&	56.6$\pm$2.34	&	52.3$\pm$13.2	&	202$\pm$8.97
AROWC	&	100$\pm$0	&	58.1$\pm$0.595	&	57.8$\pm$1.2	&	288$\pm$1.9


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.5$\pm$0.961	&	52.5$\pm$0.967	&	0.27$\pm$0.0458
APE	&	20.8$\pm$1.4	&	50.6$\pm$0.964	&	58.1$\pm$1.75	&	0.2$\pm$4.34e-017
RPE	&	20.8$\pm$2.1	&	52.5$\pm$1.26	&	52.2$\pm$1.31	&	0.22$\pm$0.04
PA	&	100$\pm$0	&	50.1$\pm$1.02	&	50.1$\pm$1.03	&	0.35$\pm$0.0671
APA	&	11$\pm$0.824	&	50.2$\pm$1.09	&	49.5$\pm$2.05	&	0.21$\pm$0.0539
RPA	&	10.8$\pm$1.63	&	50.2$\pm$1.07	&	49.3$\pm$1.89	&	0.2$\pm$0.0447
PAI	&	100$\pm$0	&	50.9$\pm$0.805	&	50.6$\pm$1.29	&	0.37$\pm$0.0458
APAI	&	18.5$\pm$1.86	&	50.2$\pm$0.667	&	47$\pm$6.28	&	0.23$\pm$0.0458
RPAI	&	18.5$\pm$2.66	&	50.6$\pm$0.68	&	48.3$\pm$7.03	&	0.21$\pm$0.03
PAII	&	100$\pm$0	&	50.3$\pm$1.17	&	50.3$\pm$1.43	&	0.37$\pm$0.0458
APAII	&	39.8$\pm$1.45	&	50.1$\pm$0.551	&	49.2$\pm$3.26	&	0.25$\pm$0.05
RPAII	&	39.8$\pm$2.41	&	49.9$\pm$1	&	50.2$\pm$3.13	&	0.27$\pm$0.0458
SOP	&	100$\pm$0	&	52.5$\pm$0.782	&	52.5$\pm$0.781	&	336$\pm$1.44
ASOP	&	97$\pm$0.416	&	52.9$\pm$0.79	&	52.9$\pm$0.843	&	336$\pm$1.1
RSOP	&	97.1$\pm$0.381	&	52.5$\pm$0.868	&	52.6$\pm$0.797	&	337$\pm$2.04
AASOP	&	93.4$\pm$0.529	&	52.8$\pm$0.928	&	52.8$\pm$0.935	&	336$\pm$2.78
AASOP2	&	74.8$\pm$1.47	&	53.3$\pm$1.05	&	53.3$\pm$1.16	&	334$\pm$1.82
AROW	&	100$\pm$0	&	55.9$\pm$1.62	&	55.4$\pm$12.3	&	268$\pm$2.45
AAROW2	&	83.1$\pm$1.31	&	54.7$\pm$1	&	54.7$\pm$1.44	&	168$\pm$3.76
RAROW	&	82.8$\pm$1.4	&	55.8$\pm$2.37	&	55.7$\pm$11.4	&	238$\pm$4.94
AROWC	&	100$\pm$0	&	58$\pm$0.497	&	58.2$\pm$2.16	&	288$\pm$1.19


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.8$\pm$0.716	&	52.8$\pm$0.725	&	0.27$\pm$0.0458
APE	&	33.3$\pm$1.25	&	50$\pm$0.946	&	54.2$\pm$5.91	&	0.22$\pm$0.04
RPE	&	32.9$\pm$0.911	&	51.3$\pm$1.42	&	51.5$\pm$1.24	&	0.21$\pm$0.03
PA	&	100$\pm$0	&	50$\pm$0.928	&	50$\pm$0.928	&	0.3$\pm$0.0632
APA	&	19.7$\pm$0.428	&	49.7$\pm$1.31	&	49.3$\pm$1.72	&	0.24$\pm$0.049
RPA	&	19.4$\pm$0.848	&	49.7$\pm$1.29	&	49.3$\pm$1.4	&	0.24$\pm$0.049
PAI	&	100$\pm$0	&	50.4$\pm$0.753	&	50.9$\pm$1.4	&	0.37$\pm$0.0458
APAI	&	30.8$\pm$1.3	&	50.2$\pm$1.22	&	49.8$\pm$4.35	&	0.29$\pm$0.0539
RPAI	&	30.5$\pm$1.68	&	50.5$\pm$0.702	&	50.8$\pm$4.2	&	0.22$\pm$0.04
PAII	&	100$\pm$0	&	50.1$\pm$0.866	&	50.1$\pm$0.833	&	0.38$\pm$0.04
APAII	&	55.6$\pm$1.35	&	50$\pm$0.975	&	50.6$\pm$2.06	&	0.31$\pm$0.0539
RPAII	&	55.5$\pm$2.15	&	50$\pm$1.17	&	50.3$\pm$1.14	&	0.32$\pm$0.04
SOP	&	100$\pm$0	&	53.3$\pm$0.534	&	53.3$\pm$0.538	&	336$\pm$2.09
ASOP	&	98.2$\pm$0.295	&	53.6$\pm$0.528	&	53.5$\pm$0.55	&	336$\pm$2.3
RSOP	&	98.3$\pm$0.366	&	53.6$\pm$0.692	&	53.6$\pm$0.706	&	336$\pm$2.32
AASOP	&	96.5$\pm$0.504	&	53$\pm$0.801	&	52.9$\pm$0.819	&	336$\pm$1.83
AASOP2	&	86.1$\pm$0.7	&	53.3$\pm$0.927	&	53.2$\pm$0.964	&	335$\pm$1.39
AROW	&	100$\pm$0	&	57.3$\pm$1.46	&	59.3$\pm$4.88	&	268$\pm$2.45
AAROW2	&	90.8$\pm$1.07	&	54.7$\pm$1.08	&	54.8$\pm$1.63	&	179$\pm$3.95
RAROW	&	90.8$\pm$1.43	&	57.2$\pm$1.76	&	59.7$\pm$3.61	&	262$\pm$4.16
AROWC	&	100$\pm$0	&	58.2$\pm$0.503	&	58.4$\pm$1.15	&	288$\pm$1.77


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	52.9$\pm$1.03	&	52.9$\pm$1.03	&	0.27$\pm$0.0458
APE	&	50.9$\pm$1.09	&	51.1$\pm$1.09	&	55.3$\pm$2.8	&	0.23$\pm$0.0458
RPE	&	50.3$\pm$2.01	&	52.5$\pm$0.727	&	52.3$\pm$1.47	&	0.24$\pm$0.0663
PA	&	100$\pm$0	&	49.9$\pm$0.982	&	49.9$\pm$0.979	&	0.35$\pm$0.0671
APA	&	32.7$\pm$1.02	&	49.7$\pm$1.16	&	49.7$\pm$1.66	&	0.22$\pm$0.04
RPA	&	32$\pm$1.96	&	49.7$\pm$1.03	&	50$\pm$1.51	&	0.28$\pm$0.04
PAI	&	100$\pm$0	&	50$\pm$0.659	&	50.2$\pm$1.08	&	0.38$\pm$0.0748
APAI	&	46.8$\pm$2.28	&	49.7$\pm$0.957	&	50.8$\pm$4.58	&	0.3$\pm$0.0775
RPAI	&	46.1$\pm$3.24	&	50.2$\pm$0.782	&	49.6$\pm$4.02	&	0.28$\pm$0.117
PAII	&	100$\pm$0	&	50.1$\pm$0.631	&	50$\pm$0.792	&	0.38$\pm$0.04
APAII	&	71.5$\pm$2.13	&	49.6$\pm$1.06	&	49.2$\pm$1.65	&	0.33$\pm$0.0458
RPAII	&	70.8$\pm$2.79	&	49.5$\pm$1.16	&	49.5$\pm$1.68	&	0.33$\pm$0.0458
SOP	&	100$\pm$0	&	52.9$\pm$0.613	&	52.9$\pm$0.632	&	337$\pm$2.56
ASOP	&	99.2$\pm$0.124	&	52.7$\pm$0.791	&	52.7$\pm$0.798	&	336$\pm$1.74
RSOP	&	99.2$\pm$0.175	&	52.6$\pm$0.774	&	52.6$\pm$0.801	&	337$\pm$4.55
AASOP	&	98.3$\pm$0.302	&	52.4$\pm$0.828	&	52.4$\pm$0.802	&	337$\pm$2.2
AASOP2	&	92.4$\pm$0.456	&	52.7$\pm$0.856	&	52.6$\pm$0.882	&	336$\pm$1.96
AROW	&	100$\pm$0	&	57.7$\pm$1.75	&	58.4$\pm$5.16	&	269$\pm$1.64
AAROW2	&	94.9$\pm$0.451	&	54.8$\pm$1.15	&	54.8$\pm$1.37	&	187$\pm$3.46
RAROW	&	95$\pm$0.697	&	57.8$\pm$1.67	&	57.4$\pm$5.88	&	273$\pm$2.87
AROWC	&	100$\pm$0	&	58.5$\pm$0.724	&	59.1$\pm$1.06	&	289$\pm$1.44

