Data	 # Features	 # Instances	
magic04.b	10	19020
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.101	&	71.6$\pm$0.0808	&	0.32$\pm$0.04
APE	&	0.194$\pm$0.0531	&	64$\pm$0.79	&	77.4$\pm$0.796	&	0.3$\pm$0.0447
RPE	&	0.202$\pm$0.0471	&	62$\pm$3	&	74$\pm$3.98	&	0.33$\pm$0.0458
PA	&	100$\pm$0	&	62.1$\pm$0.216	&	70.8$\pm$0.201	&	0.3$\pm$0.0632
APA	&	0.114$\pm$0.0268	&	63.2$\pm$1.03	&	76.4$\pm$1.07	&	0.32$\pm$0.04
RPA	&	0.115$\pm$0.0271	&	62.3$\pm$3.2	&	75.3$\pm$4.39	&	0.32$\pm$0.04
PAI	&	100$\pm$0	&	71.9$\pm$0.239	&	80.6$\pm$0.149	&	0.36$\pm$0.049
APAI	&	0.143$\pm$0.0554	&	65.1$\pm$0.74	&	78.8$\pm$0.281	&	0.34$\pm$0.049
RPAI	&	0.13$\pm$0.0557	&	64.7$\pm$0.337	&	78.5$\pm$0.506	&	0.37$\pm$0.064
PAII	&	100$\pm$0	&	71.4$\pm$0.175	&	80.2$\pm$0.104	&	0.44$\pm$0.049
APAII	&	0.226$\pm$0.147	&	64.8$\pm$0.101	&	78.5$\pm$0.581	&	0.43$\pm$0.0781
RPAII	&	0.218$\pm$0.125	&	64.9$\pm$0.263	&	78.7$\pm$0.0288	&	0.43$\pm$0.0458
SOP	&	100$\pm$0	&	67.4$\pm$0.23	&	74.9$\pm$0.175	&	1.42$\pm$0.166
ASOP	&	1.41$\pm$1.09	&	66.4$\pm$1.85	&	78$\pm$0.524	&	1.37$\pm$0.064
RSOP	&	1.45$\pm$1.13	&	63.3$\pm$0.526	&	74.9$\pm$1.6	&	1.4$\pm$0.0447
AASOP	&	0.596$\pm$0.251	&	64.7$\pm$2.01	&	76.3$\pm$1.57	&	1.46$\pm$0.128
AASOP2	&	0.508$\pm$0.0465	&	64.2$\pm$2.67	&	76.4$\pm$1.85	&	1.49$\pm$0.0943
AROW	&	100$\pm$0	&	74.7$\pm$0.00999	&	82.7$\pm$0.118	&	0.94$\pm$0.102
AAROW2	&	1.19$\pm$0.0707	&	71.7$\pm$0.208	&	81.4$\pm$0.172	&	0.76$\pm$0.191
RAROW	&	1.24$\pm$0.103	&	67$\pm$2.1	&	78.1$\pm$1.39	&	0.41$\pm$0.0831
AROWC	&	100$\pm$0	&	75.6$\pm$0.154	&	83.1$\pm$0.123	&	1.24$\pm$0.143


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.9$\pm$0.219	&	71.4$\pm$0.176	&	0.31$\pm$0.03
APE	&	0.312$\pm$0.0525	&	58.4$\pm$3.79	&	69.7$\pm$5.31	&	0.31$\pm$0.104
RPE	&	0.324$\pm$0.0602	&	61.5$\pm$0.852	&	74.4$\pm$0.79	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	62.1$\pm$0.0938	&	70.8$\pm$0.0963	&	0.31$\pm$0.0539
APA	&	0.188$\pm$0.0118	&	61.6$\pm$0.59	&	74.5$\pm$0.757	&	0.28$\pm$0.06
RPA	&	0.171$\pm$0.0221	&	62.2$\pm$0.582	&	75.3$\pm$0.646	&	0.3$\pm$0.0632
PAI	&	100$\pm$0	&	71.9$\pm$0.148	&	80.6$\pm$0.0996	&	0.33$\pm$0.0458
APAI	&	0.239$\pm$0.0993	&	65.1$\pm$0.622	&	78.8$\pm$0.216	&	0.35$\pm$0.05
RPAI	&	0.227$\pm$0.119	&	64.8$\pm$0.591	&	78.5$\pm$0.632	&	0.38$\pm$0.04
PAII	&	100$\pm$0	&	71.5$\pm$0.127	&	80.2$\pm$0.0819	&	0.44$\pm$0.049
APAII	&	0.432$\pm$0.276	&	64.7$\pm$1.04	&	78.1$\pm$1.43	&	0.4$\pm$0.0632
RPAII	&	0.429$\pm$0.28	&	64.3$\pm$0.961	&	77.6$\pm$1.68	&	0.4$\pm$0.0447
SOP	&	100$\pm$0	&	66.8$\pm$0.285	&	74.4$\pm$0.218	&	1.31$\pm$0.0831
ASOP	&	4.06$\pm$3.01	&	66.6$\pm$1.61	&	77.7$\pm$0.276	&	1.34$\pm$0.102
RSOP	&	4.11$\pm$2.99	&	64.9$\pm$0.526	&	76.1$\pm$1.57	&	1.38$\pm$0.0872
AASOP	&	1.2$\pm$0.626	&	64.8$\pm$2.13	&	77$\pm$0.616	&	1.39$\pm$0.07
AASOP2	&	0.797$\pm$0.0933	&	64.9$\pm$2.16	&	77.2$\pm$1.4	&	1.42$\pm$0.06
AROW	&	100$\pm$0	&	74.6$\pm$0.0402	&	82.7$\pm$0.0234	&	0.87$\pm$0.064
AAROW2	&	1.32$\pm$0.26	&	71.8$\pm$0.216	&	81.5$\pm$0.156	&	0.74$\pm$0.0663
RAROW	&	1.33$\pm$0.285	&	66.7$\pm$1.71	&	78.7$\pm$0.945	&	0.37$\pm$0.0458
AROWC	&	100$\pm$0	&	75.7$\pm$0.131	&	83.2$\pm$0.0742	&	1.23$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63$\pm$0.415	&	71.4$\pm$0.322	&	0.29$\pm$0.0539
APE	&	0.639$\pm$0.0283	&	64.7$\pm$0.51	&	77.5$\pm$0.305	&	0.29$\pm$0.0539
RPE	&	0.59$\pm$0.018	&	63.9$\pm$0.592	&	76.5$\pm$0.106	&	0.29$\pm$0.03
PA	&	100$\pm$0	&	61.7$\pm$0.247	&	70.5$\pm$0.191	&	0.33$\pm$0.0458
APA	&	0.38$\pm$0.00773	&	62.4$\pm$0.659	&	75.5$\pm$0.645	&	0.28$\pm$0.04
RPA	&	0.345$\pm$0.0103	&	61.2$\pm$0.327	&	74.3$\pm$0.321	&	0.29$\pm$0.0539
PAI	&	100$\pm$0	&	72.1$\pm$0.234	&	80.7$\pm$0.158	&	0.33$\pm$0.0458
APAI	&	0.361$\pm$0.0232	&	64.8$\pm$0.00773	&	78.7$\pm$0.00369	&	0.35$\pm$0.05
RPAI	&	0.32$\pm$0.0309	&	64.9$\pm$0.0412	&	78.7$\pm$0.00835	&	0.36$\pm$0.049
PAII	&	100$\pm$0	&	71.6$\pm$0.193	&	80.3$\pm$0.13	&	0.42$\pm$0.04
APAII	&	0.7$\pm$0.00515	&	64.9$\pm$0.724	&	78.4$\pm$0.602	&	0.41$\pm$0.03
RPAII	&	0.652$\pm$0.0164	&	64.8$\pm$0.19	&	78.4$\pm$0.834	&	0.43$\pm$0.0458
SOP	&	100$\pm$0	&	67.4$\pm$0.0721	&	74.9$\pm$0.0596	&	1.29$\pm$0.0539
ASOP	&	10.9$\pm$8.37	&	67.8$\pm$0.874	&	78.2$\pm$0.636	&	1.31$\pm$0.0539
RSOP	&	10.9$\pm$8.29	&	64.5$\pm$0.936	&	75.7$\pm$0.28	&	1.38$\pm$0.06
AASOP	&	2.91$\pm$3.02	&	66$\pm$1.36	&	77.9$\pm$0.215	&	1.38$\pm$0.0748
AASOP2	&	1.54$\pm$0.383	&	67.5$\pm$1.22	&	78.7$\pm$0.629	&	1.44$\pm$0.0663
AROW	&	100$\pm$0	&	74.7$\pm$0.0515	&	82.7$\pm$0.0484	&	0.86$\pm$0.0663
AAROW2	&	2.31$\pm$0.309	&	72.4$\pm$0.522	&	81.3$\pm$0.0658	&	0.74$\pm$0.049
RAROW	&	2.27$\pm$0.366	&	67.1$\pm$1.39	&	78.9$\pm$0.603	&	0.39$\pm$0.03
AROWC	&	100$\pm$0	&	75.6$\pm$0.0489	&	83.1$\pm$0.0414	&	1.19$\pm$0.0831


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.494	&	71.6$\pm$0.38	&	0.32$\pm$0.04
APE	&	1.14$\pm$0.00482	&	65.4$\pm$0.675	&	77.5$\pm$0.342	&	0.31$\pm$0.0539
RPE	&	1.11$\pm$0.0217	&	63$\pm$0.566	&	75.4$\pm$0.458	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	61.7$\pm$0.173	&	70.5$\pm$0.147	&	0.28$\pm$0.04
APA	&	0.804$\pm$0.0241	&	64$\pm$0.118	&	77$\pm$0.337	&	0.31$\pm$0.07
RPA	&	0.821$\pm$0.0169	&	63$\pm$0.617	&	75.8$\pm$0.524	&	0.28$\pm$0.04
PAI	&	100$\pm$0	&	71.9$\pm$0.0795	&	80.5$\pm$0.0222	&	0.33$\pm$0.0458
APAI	&	0.885$\pm$0.142	&	65.4$\pm$0.354	&	78.9$\pm$0.129	&	0.35$\pm$0.0671
RPAI	&	0.901$\pm$0.166	&	65.1$\pm$0.154	&	78.8$\pm$0.0607	&	0.35$\pm$0.05
PAII	&	100$\pm$0	&	71.3$\pm$0.012	&	80.1$\pm$0.0373	&	0.44$\pm$0.08
APAII	&	2.23$\pm$0.738	&	67$\pm$1.64	&	79.2$\pm$0.523	&	0.39$\pm$0.0539
RPAII	&	2.16$\pm$0.818	&	66.2$\pm$1.21	&	78.7$\pm$0.186	&	0.42$\pm$0.06
SOP	&	100$\pm$0	&	67.3$\pm$0.094	&	74.8$\pm$0.0786	&	1.3$\pm$0.0447
ASOP	&	27.8$\pm$17	&	68.8$\pm$1.28	&	78.4$\pm$1.29	&	1.42$\pm$0.337
RSOP	&	27.6$\pm$16.9	&	66.5$\pm$0.586	&	76.2$\pm$0.657	&	1.44$\pm$0.128
AASOP	&	11.9$\pm$11	&	69.2$\pm$0.333	&	78.8$\pm$0.832	&	1.43$\pm$0.0781
AASOP2	&	3.52$\pm$1.38	&	69.5$\pm$0.655	&	79.4$\pm$0.435	&	1.42$\pm$0.0748
AROW	&	100$\pm$0	&	74.6$\pm$0.0964	&	82.7$\pm$0.0725	&	0.89$\pm$0.07
AAROW2	&	3.87$\pm$0.905	&	72.8$\pm$0.474	&	81.4$\pm$0.169	&	0.75$\pm$0.0806
RAROW	&	3.82$\pm$0.848	&	67.9$\pm$1.46	&	79.5$\pm$0.471	&	0.4$\pm$0.0775
AROWC	&	100$\pm$0	&	75.6$\pm$0.0602	&	83.1$\pm$0.0391	&	1.25$\pm$0.0806


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63$\pm$0.299	&	71.5$\pm$0.225	&	0.33$\pm$0.0781
APE	&	2.4$\pm$0.299	&	66.1$\pm$2.22	&	77.5$\pm$2.2	&	0.35$\pm$0.102
RPE	&	2.48$\pm$0.313	&	63.3$\pm$1.13	&	75$\pm$2.33	&	0.31$\pm$0.03
PA	&	100$\pm$0	&	61.9$\pm$0.012	&	70.6$\pm$9.79e-006	&	0.3$\pm$0.0775
APA	&	1.73$\pm$0.143	&	64.6$\pm$1.25	&	76.6$\pm$2.27	&	0.31$\pm$0.03
RPA	&	1.77$\pm$0.158	&	62.9$\pm$1.35	&	75$\pm$2.68	&	0.3$\pm$0.0632
PAI	&	100$\pm$0	&	71.7$\pm$0.094	&	80.4$\pm$0.0549	&	0.36$\pm$0.0917
APAI	&	2.28$\pm$0.274	&	66.9$\pm$0.759	&	79.3$\pm$0.287	&	0.37$\pm$0.09
RPAI	&	2.35$\pm$0.286	&	66.2$\pm$0.683	&	79$\pm$0.151	&	0.36$\pm$0.049
PAII	&	100$\pm$0	&	71.3$\pm$0.149	&	80.1$\pm$0.091	&	0.44$\pm$0.111
APAII	&	3.93$\pm$0.792	&	67.1$\pm$1.08	&	79.2$\pm$0.326	&	0.42$\pm$0.04
RPAII	&	4.08$\pm$0.725	&	66.6$\pm$0.865	&	78.9$\pm$0.305	&	0.42$\pm$0.04
SOP	&	100$\pm$0	&	67$\pm$0.0169	&	74.6$\pm$0.00875	&	1.27$\pm$0.064
ASOP	&	44.1$\pm$12.2	&	68.8$\pm$0.485	&	78.2$\pm$0.967	&	1.47$\pm$0.228
RSOP	&	44.2$\pm$12	&	67.3$\pm$0.307	&	75.3$\pm$0.158	&	1.41$\pm$0.0831
AASOP	&	22.9$\pm$13.2	&	68.7$\pm$0.358	&	78.7$\pm$0.893	&	1.4$\pm$0.0894
AASOP2	&	6.65$\pm$3.69	&	68.7$\pm$1.17	&	79.2$\pm$0.829	&	1.42$\pm$0.06
AROW	&	100$\pm$0	&	74.7$\pm$0.00964	&	82.7$\pm$0.0186	&	0.93$\pm$0.135
AAROW2	&	22.4$\pm$1.77	&	74.1$\pm$0.494	&	81.5$\pm$0.209	&	0.79$\pm$0.07
RAROW	&	22.7$\pm$1.76	&	70$\pm$1.09	&	80.6$\pm$0.357	&	0.54$\pm$0.0663
AROWC	&	100$\pm$0	&	75.9$\pm$0.0337	&	83.3$\pm$0.00398	&	1.31$\pm$0.192


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63$\pm$0.267	&	71.4$\pm$0.203	&	0.34$\pm$0.0663
APE	&	4.25$\pm$0.0554	&	66.9$\pm$0.795	&	78.1$\pm$0.393	&	0.33$\pm$0.0458
RPE	&	4.36$\pm$0.094	&	63.7$\pm$0.116	&	76.1$\pm$0.288	&	0.31$\pm$0.03
PA	&	100$\pm$0	&	62$\pm$0.0578	&	70.7$\pm$0.0381	&	0.29$\pm$0.03
APA	&	3.01$\pm$0.0723	&	65.4$\pm$0.166	&	77.8$\pm$0.333	&	0.33$\pm$0.162
RPA	&	3.15$\pm$0.0626	&	62.9$\pm$0.0337	&	75.3$\pm$0.237	&	0.3$\pm$0.0447
PAI	&	100$\pm$0	&	71.7$\pm$0.0891	&	80.5$\pm$0.0731	&	0.36$\pm$0.049
APAI	&	3.87$\pm$0.304	&	66.5$\pm$0.316	&	79.1$\pm$0.0674	&	0.37$\pm$0.09
RPAI	&	4.01$\pm$0.328	&	65.8$\pm$0.332	&	78.8$\pm$0.059	&	0.39$\pm$0.0831
PAII	&	100$\pm$0	&	71.3$\pm$0.142	&	80.1$\pm$0.0823	&	0.42$\pm$0.04
APAII	&	6.53$\pm$0.516	&	67$\pm$0.467	&	79.1$\pm$0.0663	&	0.4$\pm$0.0447
RPAII	&	6.65$\pm$0.511	&	66.8$\pm$1.05	&	78.9$\pm$0.0679	&	0.43$\pm$0.0458
SOP	&	100$\pm$0	&	66.9$\pm$0.0626	&	74.5$\pm$0.0521	&	1.33$\pm$0.09
ASOP	&	70.9$\pm$6.77	&	68.1$\pm$0.356	&	76.7$\pm$0.614	&	1.39$\pm$0.0539
RSOP	&	70.9$\pm$6.83	&	67.5$\pm$0.151	&	75.1$\pm$0.193	&	1.41$\pm$0.104
AASOP	&	42.9$\pm$12.9	&	68.6$\pm$0.699	&	78$\pm$0.976	&	1.43$\pm$0.064
AASOP2	&	17.5$\pm$7.14	&	69.4$\pm$0.63	&	79$\pm$0.496	&	1.48$\pm$0.125
AROW	&	100$\pm$0	&	74.7$\pm$0.0385	&	82.7$\pm$0.0246	&	0.85$\pm$0.0671
AAROW2	&	49$\pm$2.93	&	73.2$\pm$0.293	&	80.3$\pm$0.293	&	0.89$\pm$0.145
RAROW	&	48.9$\pm$2.91	&	73.4$\pm$0.221	&	82.1$\pm$0.069	&	0.76$\pm$0.0917
AROWC	&	100$\pm$0	&	75.9$\pm$0.00723	&	83.3$\pm$0.0137	&	1.24$\pm$0.0917


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.0592	&	71.5$\pm$0.0463	&	0.33$\pm$0.0781
APE	&	6.62$\pm$0.0206	&	67.7$\pm$0.0953	&	78.4$\pm$0.0473	&	0.34$\pm$0.049
RPE	&	6.59$\pm$0.0283	&	64$\pm$0.188	&	76$\pm$0.244	&	0.31$\pm$0.0539
PA	&	100$\pm$0	&	62$\pm$0.183	&	70.7$\pm$0.131	&	0.28$\pm$0.06
APA	&	5.3$\pm$0.258	&	65.2$\pm$0.276	&	77.1$\pm$0.216	&	0.31$\pm$0.03
RPA	&	5.3$\pm$0.214	&	63.3$\pm$0.33	&	75.7$\pm$0.352	&	0.31$\pm$0.03
PAI	&	100$\pm$0	&	71.7$\pm$0.144	&	80.4$\pm$0.0924	&	0.34$\pm$0.049
APAI	&	6.41$\pm$0.0695	&	66.8$\pm$0.00258	&	79.3$\pm$0.00668	&	0.38$\pm$0.04
RPAI	&	6.38$\pm$0.0361	&	66$\pm$0.0592	&	78.9$\pm$0.0938	&	0.37$\pm$0.064
PAII	&	100$\pm$0	&	71.3$\pm$0.0876	&	80.1$\pm$0.0693	&	0.45$\pm$0.0922
APAII	&	10.9$\pm$0.0798	&	67.9$\pm$0.0618	&	79.3$\pm$0.0206	&	0.4$\pm$0.0447
RPAII	&	10.8$\pm$0.0515	&	67.1$\pm$0.0953	&	79$\pm$0.0686	&	0.41$\pm$0.0539
SOP	&	100$\pm$0	&	67.2$\pm$0.113	&	74.7$\pm$0.0914	&	1.26$\pm$0.0663
ASOP	&	89.9$\pm$0.845	&	67.8$\pm$0.288	&	75.5$\pm$0.16	&	1.41$\pm$0.07
RSOP	&	90.1$\pm$0.886	&	67$\pm$0.103	&	74.7$\pm$0.062	&	1.51$\pm$0.176
AASOP	&	63.7$\pm$5.6	&	68.8$\pm$0.126	&	77.4$\pm$0.369	&	1.47$\pm$0.1
AASOP2	&	32.4$\pm$1.47	&	70.3$\pm$0.111	&	79.1$\pm$0.123	&	1.5$\pm$0.0775
AROW	&	100$\pm$0	&	74.5$\pm$0.116	&	82.6$\pm$0.0605	&	0.89$\pm$0.03
AAROW2	&	72$\pm$2.61	&	72.3$\pm$0.0391	&	79.3$\pm$0.108	&	0.88$\pm$0.0748
RAROW	&	72.3$\pm$2.69	&	73.5$\pm$0.281	&	82.3$\pm$0.0547	&	1.02$\pm$0.108
AROWC	&	100$\pm$0	&	75.7$\pm$0.0129	&	83.2$\pm$0.0356	&	1.31$\pm$0.114


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.9$\pm$0.178	&	71.4$\pm$0.136	&	0.35$\pm$0.0806
APE	&	12.7$\pm$0.189	&	67.7$\pm$0.9	&	78.1$\pm$0.448	&	0.36$\pm$0.0663
RPE	&	12.8$\pm$0.275	&	64.1$\pm$0.159	&	75.7$\pm$0.182	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	62.2$\pm$0.146	&	70.9$\pm$0.118	&	0.29$\pm$0.03
APA	&	9.23$\pm$0.137	&	65.8$\pm$0.356	&	77.5$\pm$0.265	&	0.31$\pm$0.03
RPA	&	9.22$\pm$0.158	&	63.5$\pm$0.459	&	75.5$\pm$0.413	&	0.33$\pm$0.064
PAI	&	100$\pm$0	&	71.8$\pm$0.0503	&	80.5$\pm$0.0422	&	0.36$\pm$0.0663
APAI	&	12.3$\pm$1.11	&	68.6$\pm$1.24	&	79.6$\pm$0.241	&	0.36$\pm$0.0663
RPAI	&	12.3$\pm$1.16	&	67.4$\pm$1.28	&	79.3$\pm$0.245	&	0.39$\pm$0.114
PAII	&	100$\pm$0	&	71.3$\pm$0.0917	&	80.1$\pm$0.0503	&	0.45$\pm$0.0806
APAII	&	19.7$\pm$2.31	&	69.4$\pm$1.06	&	79.8$\pm$0.178	&	0.43$\pm$0.0458
RPAII	&	19.7$\pm$2.36	&	68.4$\pm$0.858	&	79.4$\pm$0.122	&	0.43$\pm$0.0458
SOP	&	100$\pm$0	&	67.1$\pm$0.0613	&	74.6$\pm$0.0501	&	1.33$\pm$0.11
ASOP	&	97$\pm$0.232	&	67.2$\pm$0.18	&	74.7$\pm$0.157	&	1.41$\pm$0.07
RSOP	&	96.9$\pm$0.204	&	67.1$\pm$0.257	&	74.6$\pm$0.211	&	1.51$\pm$0.0943
AASOP	&	88.7$\pm$3.06	&	67.7$\pm$0.34	&	75.5$\pm$0.455	&	1.51$\pm$0.151
AASOP2	&	58.1$\pm$8.15	&	69.5$\pm$0.707	&	77.7$\pm$1.02	&	1.51$\pm$0.0539
AROW	&	100$\pm$0	&	74.6$\pm$0.182	&	82.6$\pm$0.0935	&	0.86$\pm$0.0663
AAROW2	&	87$\pm$1.22	&	71.7$\pm$0.132	&	78.6$\pm$0.113	&	0.96$\pm$0.0663
RAROW	&	86.9$\pm$1.25	&	74$\pm$0.159	&	82.4$\pm$0.0546	&	1.07$\pm$0.09
AROWC	&	100$\pm$0	&	75.8$\pm$0.0652	&	83.3$\pm$0.0422	&	1.28$\pm$0.0872


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.2$\pm$0.484	&	71.6$\pm$0.367	&	0.31$\pm$0.03
APE	&	22$\pm$0.0683	&	68.6$\pm$0.468	&	78.1$\pm$0.206	&	0.36$\pm$0.0663
RPE	&	22.2$\pm$0.237	&	63.9$\pm$0.31	&	74.5$\pm$0.345	&	0.34$\pm$0.049
PA	&	100$\pm$0	&	62.1$\pm$0.289	&	70.8$\pm$0.263	&	0.3$\pm$0.0447
APA	&	16.3$\pm$0.108	&	66.9$\pm$0.547	&	77.5$\pm$0.351	&	0.31$\pm$0.0539
RPA	&	16.2$\pm$0.2	&	63.8$\pm$0.0973	&	75$\pm$0.0522	&	0.35$\pm$0.05
PAI	&	100$\pm$0	&	71.9$\pm$0.00789	&	80.5$\pm$0.0193	&	0.37$\pm$0.064
APAI	&	21.3$\pm$0.702	&	70$\pm$0.139	&	80.2$\pm$0.0161	&	0.39$\pm$0.0539
RPAI	&	21.5$\pm$0.889	&	68.9$\pm$0.152	&	79.7$\pm$0.0135	&	0.38$\pm$0.04
PAII	&	100$\pm$0	&	71.4$\pm$0.0841	&	80.1$\pm$0.0583	&	0.47$\pm$0.0458
APAII	&	33.4$\pm$0.355	&	70.4$\pm$0.0683	&	80.1$\pm$0.0361	&	0.46$\pm$0.0663
RPAII	&	33.3$\pm$0.339	&	70.1$\pm$0.0894	&	79.9$\pm$0.103	&	0.45$\pm$0.05
SOP	&	100$\pm$0	&	67.1$\pm$0.0868	&	74.6$\pm$0.0674	&	1.32$\pm$0.06
ASOP	&	98.7$\pm$0.11	&	67.2$\pm$0.0158	&	74.7$\pm$0.00907	&	1.43$\pm$0.0458
RSOP	&	98.7$\pm$0.0946	&	67$\pm$0.00263	&	74.6$\pm$0.00262	&	1.44$\pm$0.0663
AASOP	&	97$\pm$0.131	&	67.4$\pm$0.0447	&	74.9$\pm$0.0288	&	1.48$\pm$0.0872
AASOP2	&	82.9$\pm$0.973	&	68.4$\pm$0.352	&	75.9$\pm$0.318	&	1.59$\pm$0.137
AROW	&	100$\pm$0	&	74.5$\pm$0.0499	&	82.6$\pm$0.00859	&	0.9$\pm$0.0447
AAROW2	&	92.9$\pm$0.65	&	71.5$\pm$0.0302	&	78.4$\pm$0.0309	&	1.08$\pm$0.172
RAROW	&	92.8$\pm$0.703	&	74.2$\pm$0.172	&	82.5$\pm$0.0192	&	1.18$\pm$0.125
AROWC	&	100$\pm$0	&	75.8$\pm$0.0526	&	83.2$\pm$0.0603	&	1.28$\pm$0.0872


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.1$\pm$0.199	&	71.5$\pm$0.152	&	0.37$\pm$0.064
APE	&	42.3$\pm$1.49	&	66.4$\pm$0.494	&	75.4$\pm$0.674	&	0.38$\pm$0.06
RPE	&	42.2$\pm$1.45	&	63.2$\pm$0.29	&	72$\pm$0.284	&	0.3$\pm$4.34e-017
PA	&	100$\pm$0	&	62$\pm$0.192	&	70.7$\pm$0.166	&	0.34$\pm$0.128
APA	&	26.3$\pm$2.13	&	67.1$\pm$0.889	&	76.8$\pm$1.25	&	0.34$\pm$0.0663
RPA	&	26.5$\pm$2.11	&	63$\pm$0.638	&	73.4$\pm$1.17	&	0.35$\pm$0.0671
PAI	&	100$\pm$0	&	71.7$\pm$0.215	&	80.4$\pm$0.14	&	0.38$\pm$0.04
APAI	&	35.4$\pm$0.763	&	71.9$\pm$0.185	&	80.7$\pm$0.124	&	0.43$\pm$0.11
RPAI	&	35.5$\pm$0.734	&	70.4$\pm$0.312	&	80.2$\pm$0.0896	&	0.43$\pm$0.0458
PAII	&	100$\pm$0	&	71.3$\pm$0.202	&	80.1$\pm$0.131	&	0.45$\pm$0.05
APAII	&	53.2$\pm$0.434	&	71.8$\pm$0.195	&	80.4$\pm$0.181	&	0.51$\pm$0.07
RPAII	&	53.2$\pm$0.427	&	71.1$\pm$0.13	&	80.1$\pm$0.105	&	0.48$\pm$0.06
SOP	&	100$\pm$0	&	67.2$\pm$0.0625	&	74.7$\pm$0.0482	&	1.31$\pm$0.07
ASOP	&	99.3$\pm$0.0371	&	67.2$\pm$0.132	&	74.7$\pm$0.101	&	1.38$\pm$0.06
RSOP	&	99.2$\pm$0.0727	&	67.1$\pm$0.141	&	74.6$\pm$0.109	&	1.43$\pm$0.064
AASOP	&	98.6$\pm$0.0736	&	67.3$\pm$0.206	&	74.8$\pm$0.161	&	1.46$\pm$0.0663
AASOP2	&	91.9$\pm$0.0988	&	67.6$\pm$0.206	&	75.1$\pm$0.171	&	1.51$\pm$0.0831
AROW	&	100$\pm$0	&	74.5$\pm$0.0682	&	82.6$\pm$0.0667	&	0.89$\pm$0.07
AAROW2	&	96.7$\pm$0.481	&	71.1$\pm$0.271	&	78.1$\pm$0.22	&	1.02$\pm$0.06
RAROW	&	96.6$\pm$0.464	&	74.4$\pm$0.0894	&	82.6$\pm$0.0709	&	1.16$\pm$0.12
AROWC	&	100$\pm$0	&	75.8$\pm$0.0126	&	83.3$\pm$0.0352	&	1.3$\pm$0.1

