Data	 # Features	 # Instances	
mushrooms.b	112	8124
PAI_C=2	 PAII_C=2	 AROW_r=0.125	 AROW_eta=16
Norm2One=1	 num_que=20	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.068	&	98.6$\pm$0.0706	&	0.29$\pm$0.03
APE	&	0.944$\pm$0.366	&	64.7$\pm$4.04	&	44.5$\pm$10.6	&	0.28$\pm$0.04
RPE	&	0.939$\pm$0.351	&	69$\pm$3.13	&	62.6$\pm$5.83	&	0.26$\pm$0.049
PA	&	100$\pm$0	&	99.4$\pm$0.0711	&	99.4$\pm$0.0736	&	0.27$\pm$0.0458
APA	&	0.297$\pm$0.0927	&	76.5$\pm$9.57	&	68.9$\pm$19.5	&	0.27$\pm$0.0458
RPA	&	0.302$\pm$0.152	&	63.5$\pm$4.34	&	54.3$\pm$10	&	0.29$\pm$0.0831
PAI	&	100$\pm$0	&	99.4$\pm$0.069	&	99.4$\pm$0.0714	&	0.29$\pm$0.0539
APAI	&	0.299$\pm$0.0949	&	77.8$\pm$9.58	&	71.2$\pm$19.5	&	0.3$\pm$4.34e-017
RPAI	&	0.303$\pm$0.152	&	63.5$\pm$4.31	&	54.2$\pm$9.85	&	0.3$\pm$0.0447
PAII	&	100$\pm$0	&	99.4$\pm$0.0565	&	99.4$\pm$0.0584	&	0.31$\pm$0.0539
APAII	&	0.345$\pm$0.104	&	78$\pm$9.1	&	70.8$\pm$19.8	&	0.33$\pm$0.0458
RPAII	&	0.346$\pm$0.151	&	64.4$\pm$4.78	&	55.4$\pm$8.49	&	0.33$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.0221	&	99.4$\pm$0.0228	&	21.4$\pm$0.175
ASOP	&	1.06$\pm$0.144	&	86.1$\pm$7.11	&	83$\pm$10	&	21.7$\pm$0.155
RSOP	&	1.07$\pm$0.203	&	79.4$\pm$7.61	&	76.5$\pm$10.9	&	21.7$\pm$0.268
AASOP	&	0.678$\pm$0.0924	&	87.2$\pm$5.25	&	85.4$\pm$8.04	&	21.6$\pm$0.18
AASOP2	&	0.9$\pm$0.108	&	91.7$\pm$1.63	&	91.2$\pm$1.84	&	21.7$\pm$0.287
AROW	&	100$\pm$0	&	99.7$\pm$0.0247	&	99.7$\pm$0.0257	&	0.47$\pm$0.0458
AAROW2	&	0.607$\pm$0.132	&	96.6$\pm$2.36	&	96.3$\pm$2.68	&	1.22$\pm$0.04
RAROW	&	0.625$\pm$0.129	&	85.2$\pm$4.15	&	85$\pm$3.75	&	0.36$\pm$0.0663
AROWC	&	100$\pm$0	&	99.8$\pm$0.0124	&	99.8$\pm$0.0129	&	3.93$\pm$0.3


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0666	&	98.6$\pm$0.069	&	0.29$\pm$0.03
APE	&	1.32$\pm$0.186	&	66.6$\pm$3.38	&	51.6$\pm$7.37	&	0.32$\pm$0.04
RPE	&	1.3$\pm$0.222	&	71$\pm$1.67	&	65$\pm$2.94	&	0.29$\pm$0.07
PA	&	100$\pm$0	&	99.4$\pm$0.0481	&	99.4$\pm$0.0499	&	0.26$\pm$0.049
APA	&	0.487$\pm$0.0828	&	82.5$\pm$8.39	&	78$\pm$13.7	&	0.29$\pm$0.03
RPA	&	0.491$\pm$0.142	&	65.3$\pm$5.43	&	56.5$\pm$7	&	0.27$\pm$0.0458
PAI	&	100$\pm$0	&	99.4$\pm$0.057	&	99.4$\pm$0.0591	&	0.26$\pm$0.0663
APAI	&	0.49$\pm$0.0854	&	82.5$\pm$8.37	&	77.9$\pm$13.7	&	0.29$\pm$0.0539
RPAI	&	0.491$\pm$0.142	&	65.2$\pm$5.38	&	56.3$\pm$6.84	&	0.32$\pm$0.04
PAII	&	100$\pm$0	&	99.4$\pm$0.0493	&	99.4$\pm$0.0511	&	0.32$\pm$0.04
APAII	&	0.511$\pm$0.0823	&	81.1$\pm$8.29	&	75.9$\pm$13.9	&	0.35$\pm$0.05
RPAII	&	0.518$\pm$0.122	&	65$\pm$5.93	&	55.7$\pm$7.33	&	0.34$\pm$0.049
SOP	&	100$\pm$0	&	99.4$\pm$0.0263	&	99.4$\pm$0.0273	&	21.4$\pm$0.185
ASOP	&	1.65$\pm$0.132	&	90.9$\pm$3.85	&	90$\pm$4.65	&	21.7$\pm$0.221
RSOP	&	1.61$\pm$0.175	&	81.7$\pm$6.27	&	79.1$\pm$8.01	&	21.6$\pm$0.19
AASOP	&	1.02$\pm$0.121	&	87.1$\pm$5.89	&	85.2$\pm$7.55	&	21.5$\pm$0.0943
AASOP2	&	1.29$\pm$0.127	&	92.7$\pm$2.97	&	92$\pm$3.62	&	21.6$\pm$0.199
AROW	&	100$\pm$0	&	99.7$\pm$0.0349	&	99.7$\pm$0.0364	&	0.47$\pm$0.0458
AAROW2	&	0.742$\pm$0.0769	&	97.4$\pm$1.84	&	97.3$\pm$1.76	&	1.23$\pm$0.0458
RAROW	&	0.748$\pm$0.154	&	87.9$\pm$2.48	&	87.3$\pm$2.52	&	0.37$\pm$0.0458
AROWC	&	100$\pm$0	&	99.8$\pm$0.0228	&	99.8$\pm$0.0237	&	3.82$\pm$0.214


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.0873	&	98.6$\pm$0.0906	&	0.25$\pm$0.05
APE	&	1.73$\pm$0.282	&	74.5$\pm$6.12	&	65.8$\pm$9.93	&	0.25$\pm$0.05
RPE	&	1.72$\pm$0.263	&	76.4$\pm$6.11	&	72.1$\pm$7.86	&	0.27$\pm$0.0458
PA	&	100$\pm$0	&	99.4$\pm$0.0777	&	99.4$\pm$0.0807	&	0.26$\pm$0.049
APA	&	0.763$\pm$0.0931	&	84.3$\pm$6.73	&	81.5$\pm$10.2	&	0.25$\pm$0.05
RPA	&	0.746$\pm$0.146	&	72.8$\pm$6.13	&	66.5$\pm$10.1	&	0.3$\pm$4.34e-017
PAI	&	100$\pm$0	&	99.4$\pm$0.0625	&	99.4$\pm$0.0649	&	0.25$\pm$0.05
APAI	&	0.758$\pm$0.0668	&	83.5$\pm$6.94	&	80.3$\pm$10.5	&	0.3$\pm$0.0447
RPAI	&	0.732$\pm$0.127	&	73.2$\pm$6.32	&	66.8$\pm$10.5	&	0.3$\pm$4.34e-017
PAII	&	100$\pm$0	&	99.4$\pm$0.0608	&	99.4$\pm$0.0631	&	0.32$\pm$0.04
APAII	&	0.886$\pm$0.0724	&	84.4$\pm$6.8	&	81.4$\pm$9.89	&	0.33$\pm$0.0458
RPAII	&	0.873$\pm$0.133	&	74.4$\pm$5.51	&	68.7$\pm$8.57	&	0.34$\pm$0.049
SOP	&	100$\pm$0	&	99.4$\pm$0.0216	&	99.4$\pm$0.0224	&	21.4$\pm$0.245
ASOP	&	2.68$\pm$0.187	&	94.4$\pm$2.57	&	93.9$\pm$3.1	&	21.6$\pm$0.232
RSOP	&	2.65$\pm$0.283	&	86.8$\pm$5.81	&	85.1$\pm$7.85	&	21.7$\pm$0.137
AASOP	&	1.47$\pm$0.153	&	92.7$\pm$2.73	&	92$\pm$3.38	&	21.5$\pm$0.161
AASOP2	&	1.99$\pm$0.128	&	95.6$\pm$0.615	&	95.4$\pm$0.66	&	21.6$\pm$0.204
AROW	&	100$\pm$0	&	99.7$\pm$0.0346	&	99.7$\pm$0.0359	&	0.5$\pm$0.0447
AAROW2	&	0.905$\pm$0.0898	&	98.2$\pm$0.447	&	98.1$\pm$0.466	&	1.22$\pm$0.04
RAROW	&	0.89$\pm$0.129	&	87.9$\pm$1.8	&	86.9$\pm$2.15	&	0.38$\pm$0.04
AROWC	&	100$\pm$0	&	99.8$\pm$0.0322	&	99.8$\pm$0.0335	&	4$\pm$0.407


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.11	&	98.6$\pm$0.114	&	0.29$\pm$0.0539
APE	&	2.36$\pm$0.369	&	84.2$\pm$3.47	&	81.2$\pm$4.92	&	0.3$\pm$0.0447
RPE	&	2.36$\pm$0.454	&	76.8$\pm$2.9	&	72.8$\pm$3.74	&	0.28$\pm$0.06
PA	&	100$\pm$0	&	99.4$\pm$0.0435	&	99.4$\pm$0.0453	&	0.25$\pm$0.05
APA	&	1.23$\pm$0.0724	&	89.2$\pm$5.58	&	87.5$\pm$7.7	&	0.27$\pm$0.0458
RPA	&	1.29$\pm$0.137	&	74.2$\pm$3	&	66.8$\pm$6.27	&	0.31$\pm$0.03
PAI	&	100$\pm$0	&	99.4$\pm$0.0411	&	99.4$\pm$0.0428	&	0.31$\pm$0.07
APAI	&	1.24$\pm$0.095	&	88.9$\pm$5.92	&	87.1$\pm$8.14	&	0.32$\pm$0.04
RPAI	&	1.26$\pm$0.0987	&	75.4$\pm$5.13	&	68.6$\pm$8.8	&	0.3$\pm$0.0447
PAII	&	100$\pm$0	&	99.4$\pm$0.0559	&	99.4$\pm$0.0581	&	0.28$\pm$0.06
APAII	&	1.37$\pm$0.0965	&	91.1$\pm$5.89	&	89.8$\pm$8.55	&	0.33$\pm$0.0458
RPAII	&	1.37$\pm$0.113	&	77.1$\pm$5.61	&	70.9$\pm$9.22	&	0.34$\pm$0.0663
SOP	&	100$\pm$0	&	99.4$\pm$0.0126	&	99.4$\pm$0.013	&	21.6$\pm$0.375
ASOP	&	4.58$\pm$0.3	&	96.9$\pm$0.702	&	96.8$\pm$0.747	&	21.5$\pm$0.245
RSOP	&	4.46$\pm$0.429	&	88.9$\pm$4.91	&	87.6$\pm$6.14	&	21.6$\pm$0.27
AASOP	&	2.56$\pm$0.166	&	95.7$\pm$1.26	&	95.5$\pm$1.4	&	21.5$\pm$0.191
AASOP2	&	3.3$\pm$0.214	&	97.1$\pm$0.556	&	97$\pm$0.56	&	21.7$\pm$0.245
AROW	&	100$\pm$0	&	99.7$\pm$0.0282	&	99.7$\pm$0.0293	&	0.45$\pm$0.05
AAROW2	&	1.26$\pm$0.129	&	98.6$\pm$0.208	&	98.5$\pm$0.214	&	1.24$\pm$0.0663
RAROW	&	1.29$\pm$0.191	&	90.2$\pm$1.73	&	89.7$\pm$1.58	&	0.36$\pm$0.049
AROWC	&	100$\pm$0	&	99.8$\pm$0.0283	&	99.8$\pm$0.0294	&	3.97$\pm$0.283


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.083	&	98.6$\pm$0.0861	&	0.28$\pm$0.04
APE	&	3.5$\pm$0.184	&	90.5$\pm$2.38	&	89.5$\pm$2.85	&	0.26$\pm$0.049
RPE	&	3.48$\pm$0.3	&	80.7$\pm$2.86	&	77.8$\pm$3.78	&	0.29$\pm$0.0539
PA	&	100$\pm$0	&	99.4$\pm$0.0222	&	99.4$\pm$0.0232	&	0.24$\pm$0.049
APA	&	2.05$\pm$0.148	&	95.1$\pm$1.26	&	94.8$\pm$1.43	&	0.25$\pm$0.0671
RPA	&	2.15$\pm$0.271	&	79.8$\pm$2.48	&	75.8$\pm$3.76	&	0.28$\pm$0.06
PAI	&	100$\pm$0	&	99.4$\pm$0.0185	&	99.4$\pm$0.0193	&	0.26$\pm$0.049
APAI	&	2.04$\pm$0.155	&	95$\pm$1.23	&	94.7$\pm$1.4	&	0.3$\pm$0.0447
RPAI	&	2.14$\pm$0.283	&	79.8$\pm$2.51	&	75.8$\pm$3.84	&	0.3$\pm$0.0447
PAII	&	100$\pm$0	&	99.4$\pm$0.0278	&	99.4$\pm$0.0292	&	0.3$\pm$0.0632
APAII	&	2.26$\pm$0.119	&	95.1$\pm$1.13	&	94.8$\pm$1.3	&	0.32$\pm$0.04
RPAII	&	2.36$\pm$0.244	&	81$\pm$4	&	77$\pm$5.53	&	0.34$\pm$0.049
SOP	&	100$\pm$0	&	99.4$\pm$0.0263	&	99.4$\pm$0.0273	&	21.5$\pm$0.223
ASOP	&	8.24$\pm$0.242	&	98$\pm$0.292	&	97.9$\pm$0.313	&	21.5$\pm$0.318
RSOP	&	8.27$\pm$0.279	&	94.1$\pm$1.86	&	93.7$\pm$2.08	&	21.6$\pm$0.209
AASOP	&	4.24$\pm$0.287	&	97.1$\pm$0.507	&	96.9$\pm$0.548	&	21.6$\pm$0.257
AASOP2	&	5.73$\pm$0.266	&	97.9$\pm$0.152	&	97.8$\pm$0.168	&	21.5$\pm$0.219
AROW	&	100$\pm$0	&	99.7$\pm$0.0322	&	99.7$\pm$0.0334	&	0.5$\pm$0.0447
AAROW2	&	2.02$\pm$0.176	&	98.9$\pm$0.469	&	98.8$\pm$0.492	&	1.23$\pm$0.0781
RAROW	&	2.13$\pm$0.298	&	93.2$\pm$2.08	&	92.7$\pm$2.4	&	0.37$\pm$0.0458
AROWC	&	100$\pm$0	&	99.8$\pm$0.0249	&	99.8$\pm$0.0259	&	3.93$\pm$0.316


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0716	&	98.6$\pm$0.0742	&	0.26$\pm$0.049
APE	&	5.39$\pm$0.354	&	94.5$\pm$1.2	&	94.2$\pm$1.33	&	0.3$\pm$0.0447
RPE	&	5.4$\pm$0.471	&	84$\pm$1.92	&	81.9$\pm$2.64	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	99.4$\pm$0.0353	&	99.4$\pm$0.0365	&	0.26$\pm$0.049
APA	&	3.15$\pm$0.177	&	96.1$\pm$0.892	&	95.8$\pm$0.994	&	0.28$\pm$0.06
RPA	&	3.15$\pm$0.3	&	81.7$\pm$1.33	&	78.1$\pm$1.84	&	0.28$\pm$0.04
PAI	&	100$\pm$0	&	99.4$\pm$0.0287	&	99.4$\pm$0.0297	&	0.28$\pm$0.06
APAI	&	3.15$\pm$0.179	&	96$\pm$0.872	&	95.7$\pm$0.975	&	0.28$\pm$0.04
RPAI	&	3.15$\pm$0.301	&	81.7$\pm$1.35	&	78.1$\pm$1.87	&	0.3$\pm$0.0447
PAII	&	100$\pm$0	&	99.4$\pm$0.0371	&	99.4$\pm$0.0385	&	0.33$\pm$0.0458
APAII	&	3.46$\pm$0.181	&	96$\pm$2.15	&	95.7$\pm$2.47	&	0.36$\pm$0.0663
RPAII	&	3.49$\pm$0.295	&	82.5$\pm$1.34	&	79.1$\pm$1.81	&	0.32$\pm$0.04
SOP	&	100$\pm$0	&	99.4$\pm$0.0345	&	99.4$\pm$0.0358	&	21.5$\pm$0.244
ASOP	&	14.9$\pm$0.59	&	98.8$\pm$0.162	&	98.7$\pm$0.17	&	21.5$\pm$0.167
RSOP	&	14.7$\pm$0.757	&	96.6$\pm$0.624	&	96.5$\pm$0.642	&	21.7$\pm$0.436
AASOP	&	7.44$\pm$0.656	&	98.2$\pm$0.317	&	98.1$\pm$0.34	&	21.6$\pm$0.293
AASOP2	&	9.94$\pm$0.613	&	98.5$\pm$0.236	&	98.5$\pm$0.249	&	21.5$\pm$0.161
AROW	&	100$\pm$0	&	99.7$\pm$0.0249	&	99.7$\pm$0.0259	&	0.49$\pm$0.0539
AAROW2	&	3.13$\pm$0.24	&	99.1$\pm$0.342	&	99$\pm$0.362	&	1.21$\pm$0.0539
RAROW	&	3.12$\pm$0.378	&	94.8$\pm$0.761	&	94.6$\pm$0.809	&	0.41$\pm$0.03
AROWC	&	100$\pm$0	&	99.8$\pm$0.0239	&	99.8$\pm$0.0248	&	4.05$\pm$0.326


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0971	&	98.6$\pm$0.101	&	0.28$\pm$0.04
APE	&	8.9$\pm$0.529	&	96.5$\pm$0.267	&	96.4$\pm$0.279	&	0.3$\pm$0.0447
RPE	&	8.7$\pm$0.786	&	90.2$\pm$2.33	&	89.5$\pm$2.61	&	0.26$\pm$0.049
PA	&	100$\pm$0	&	99.4$\pm$0.0361	&	99.4$\pm$0.0374	&	0.28$\pm$0.04
APA	&	5.11$\pm$0.247	&	97.4$\pm$0.442	&	97.3$\pm$0.469	&	0.27$\pm$0.064
RPA	&	4.98$\pm$0.406	&	86.7$\pm$4.07	&	84.7$\pm$5.03	&	0.3$\pm$0.0447
PAI	&	100$\pm$0	&	99.4$\pm$0.0329	&	99.4$\pm$0.0341	&	0.28$\pm$0.04
APAI	&	5.09$\pm$0.26	&	97.5$\pm$0.444	&	97.4$\pm$0.471	&	0.29$\pm$0.0539
RPAI	&	4.96$\pm$0.41	&	86.7$\pm$4.15	&	84.7$\pm$5.13	&	0.31$\pm$0.0539
PAII	&	100$\pm$0	&	99.4$\pm$0.0424	&	99.4$\pm$0.044	&	0.32$\pm$0.04
APAII	&	5.65$\pm$0.21	&	97.7$\pm$0.174	&	97.5$\pm$0.186	&	0.31$\pm$0.03
RPAII	&	5.5$\pm$0.386	&	87.3$\pm$3.89	&	85.5$\pm$4.81	&	0.33$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.0315	&	99.4$\pm$0.0327	&	21.4$\pm$0.151
ASOP	&	24.9$\pm$0.897	&	99.1$\pm$0.0878	&	99.1$\pm$0.0908	&	21.6$\pm$0.274
RSOP	&	25$\pm$1.1	&	98.1$\pm$0.183	&	98$\pm$0.19	&	21.4$\pm$0.149
AASOP	&	12.8$\pm$0.446	&	98.8$\pm$0.15	&	98.7$\pm$0.156	&	21.7$\pm$0.174
AASOP2	&	17.3$\pm$0.712	&	98.9$\pm$0.166	&	98.9$\pm$0.174	&	21.6$\pm$0.15
AROW	&	100$\pm$0	&	99.7$\pm$0.0419	&	99.7$\pm$0.0435	&	0.49$\pm$0.0539
AAROW2	&	5.47$\pm$0.446	&	99.2$\pm$0.292	&	99.1$\pm$0.308	&	1.24$\pm$0.049
RAROW	&	5.37$\pm$0.575	&	96.4$\pm$0.819	&	96.3$\pm$0.779	&	0.43$\pm$0.064
AROWC	&	100$\pm$0	&	99.8$\pm$0.0232	&	99.8$\pm$0.0241	&	3.92$\pm$0.289


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0733	&	98.6$\pm$0.076	&	0.3$\pm$0.0447
APE	&	15.5$\pm$0.691	&	97.3$\pm$0.144	&	97.2$\pm$0.156	&	0.29$\pm$0.0943
RPE	&	15.6$\pm$1.02	&	94.3$\pm$0.503	&	94$\pm$0.533	&	0.26$\pm$0.049
PA	&	100$\pm$0	&	99.4$\pm$0.0643	&	99.4$\pm$0.0667	&	0.26$\pm$0.049
APA	&	8.84$\pm$0.404	&	98.1$\pm$0.184	&	98$\pm$0.195	&	0.28$\pm$0.04
RPA	&	8.75$\pm$0.771	&	92.5$\pm$1.72	&	91.9$\pm$1.97	&	0.29$\pm$0.0539
PAI	&	100$\pm$0	&	99.4$\pm$0.0601	&	99.4$\pm$0.0624	&	0.3$\pm$0.0447
APAI	&	8.77$\pm$0.458	&	98.1$\pm$0.178	&	98$\pm$0.188	&	0.31$\pm$0.03
RPAI	&	8.69$\pm$0.833	&	92.5$\pm$1.68	&	91.9$\pm$1.92	&	0.31$\pm$0.0539
PAII	&	100$\pm$0	&	99.4$\pm$0.0454	&	99.4$\pm$0.0471	&	0.32$\pm$0.04
APAII	&	9.68$\pm$0.33	&	98.2$\pm$0.131	&	98.1$\pm$0.139	&	0.36$\pm$0.08
RPAII	&	9.57$\pm$0.677	&	93.3$\pm$1.26	&	92.8$\pm$1.41	&	0.32$\pm$0.04
SOP	&	100$\pm$0	&	99.4$\pm$0.02	&	99.4$\pm$0.0207	&	21.7$\pm$0.411
ASOP	&	38.3$\pm$1.15	&	99.2$\pm$0.0642	&	99.2$\pm$0.0667	&	21.8$\pm$0.449
RSOP	&	38.5$\pm$1.09	&	98.6$\pm$0.172	&	98.6$\pm$0.177	&	21.7$\pm$0.439
AASOP	&	22.1$\pm$0.999	&	99$\pm$0.0792	&	99$\pm$0.0833	&	21.7$\pm$0.417
AASOP2	&	28$\pm$1.43	&	99.1$\pm$0.108	&	99.1$\pm$0.112	&	21.8$\pm$0.589
AROW	&	100$\pm$0	&	99.7$\pm$0.0362	&	99.7$\pm$0.0377	&	0.46$\pm$0.0917
AAROW2	&	9.98$\pm$0.474	&	99.3$\pm$0.202	&	99.3$\pm$0.212	&	1.32$\pm$0.166
RAROW	&	9.91$\pm$0.783	&	97.7$\pm$0.381	&	97.6$\pm$0.418	&	0.49$\pm$0.0831
AROWC	&	100$\pm$0	&	99.8$\pm$0.0293	&	99.8$\pm$0.0304	&	3.71$\pm$0.324


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0879	&	98.6$\pm$0.0912	&	0.27$\pm$0.0458
APE	&	24.7$\pm$1.05	&	97.9$\pm$0.139	&	97.8$\pm$0.143	&	0.27$\pm$0.0458
RPE	&	24.9$\pm$1.28	&	96.4$\pm$0.499	&	96.3$\pm$0.525	&	0.28$\pm$0.06
PA	&	100$\pm$0	&	99.4$\pm$0.043	&	99.3$\pm$0.0446	&	0.27$\pm$0.0458
APA	&	15.3$\pm$0.341	&	98.7$\pm$0.0982	&	98.6$\pm$0.103	&	0.28$\pm$0.04
RPA	&	15.4$\pm$0.629	&	96.1$\pm$0.868	&	96$\pm$0.921	&	0.29$\pm$0.0539
PAI	&	100$\pm$0	&	99.4$\pm$0.0405	&	99.3$\pm$0.0419	&	0.27$\pm$0.0458
APAI	&	15.2$\pm$0.33	&	98.7$\pm$0.079	&	98.6$\pm$0.0838	&	0.29$\pm$0.0539
RPAI	&	15.4$\pm$0.598	&	96.2$\pm$0.894	&	96$\pm$0.949	&	0.31$\pm$0.0539
PAII	&	100$\pm$0	&	99.4$\pm$0.0531	&	99.4$\pm$0.055	&	0.31$\pm$0.03
APAII	&	16.3$\pm$0.497	&	98.7$\pm$0.133	&	98.7$\pm$0.141	&	0.33$\pm$0.0458
RPAII	&	16.4$\pm$0.7	&	96.8$\pm$0.55	&	96.7$\pm$0.58	&	0.33$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.0302	&	99.4$\pm$0.0313	&	21.5$\pm$0.181
ASOP	&	54.6$\pm$2.02	&	99.3$\pm$0.0557	&	99.3$\pm$0.058	&	21.7$\pm$0.195
RSOP	&	54.7$\pm$2.17	&	99$\pm$0.139	&	99$\pm$0.144	&	21.6$\pm$0.204
AASOP	&	35.3$\pm$1.37	&	99.2$\pm$0.0724	&	99.2$\pm$0.0757	&	21.6$\pm$0.136
AASOP2	&	42.6$\pm$1.7	&	99.2$\pm$0.0505	&	99.2$\pm$0.0524	&	21.5$\pm$0.297
AROW	&	100$\pm$0	&	99.7$\pm$0.0245	&	99.7$\pm$0.0255	&	0.47$\pm$0.0458
AAROW2	&	17.6$\pm$1.17	&	99.6$\pm$0.0875	&	99.5$\pm$0.0914	&	1.27$\pm$0.064
RAROW	&	17.7$\pm$1.45	&	98.6$\pm$0.247	&	98.5$\pm$0.261	&	0.5$\pm$0.0447
AROWC	&	100$\pm$0	&	99.8$\pm$0.0301	&	99.8$\pm$0.0312	&	3.62$\pm$0.312


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.0815	&	98.6$\pm$0.0845	&	0.27$\pm$0.0458
APE	&	38.4$\pm$0.643	&	98.2$\pm$0.0848	&	98.1$\pm$0.0884	&	0.3$\pm$0.0447
RPE	&	38$\pm$0.958	&	97.2$\pm$0.219	&	97.1$\pm$0.226	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	99.4$\pm$0.0409	&	99.4$\pm$0.0427	&	0.27$\pm$0.0458
APA	&	24.2$\pm$0.406	&	99$\pm$0.115	&	98.9$\pm$0.12	&	0.26$\pm$0.049
RPA	&	23.9$\pm$0.881	&	97.8$\pm$0.178	&	97.7$\pm$0.182	&	0.25$\pm$0.0671
PAI	&	100$\pm$0	&	99.4$\pm$0.0366	&	99.4$\pm$0.0381	&	0.27$\pm$0.0458
APAI	&	24.2$\pm$0.423	&	99$\pm$0.1	&	99$\pm$0.105	&	0.3$\pm$4.34e-017
RPAI	&	24$\pm$0.905	&	97.8$\pm$0.18	&	97.7$\pm$0.185	&	0.29$\pm$0.0539
PAII	&	100$\pm$0	&	99.4$\pm$0.042	&	99.4$\pm$0.0438	&	0.29$\pm$0.03
APAII	&	25.8$\pm$0.433	&	99$\pm$0.0919	&	99$\pm$0.0959	&	0.34$\pm$0.049
RPAII	&	25.5$\pm$0.966	&	98$\pm$0.159	&	97.9$\pm$0.165	&	0.35$\pm$0.05
SOP	&	100$\pm$0	&	99.4$\pm$0.0271	&	99.4$\pm$0.0281	&	21.4$\pm$0.0748
ASOP	&	70.1$\pm$1.27	&	99.4$\pm$0.0401	&	99.4$\pm$0.0417	&	21.5$\pm$0.206
RSOP	&	69.8$\pm$1.63	&	99.2$\pm$0.0995	&	99.1$\pm$0.103	&	21.6$\pm$0.201
AASOP	&	50.6$\pm$1.48	&	99.3$\pm$0.0645	&	99.3$\pm$0.067	&	21.5$\pm$0.172
AASOP2	&	59.9$\pm$1.14	&	99.3$\pm$0.0307	&	99.3$\pm$0.032	&	21.6$\pm$0.211
AROW	&	100$\pm$0	&	99.7$\pm$0.0135	&	99.7$\pm$0.014	&	0.46$\pm$0.049
AAROW2	&	28.3$\pm$1.28	&	99.6$\pm$0.0844	&	99.5$\pm$0.0881	&	1.23$\pm$0.0458
RAROW	&	28.1$\pm$1.85	&	99.1$\pm$0.177	&	99$\pm$0.184	&	0.52$\pm$0.04
AROWC	&	100$\pm$0	&	99.8$\pm$0.0253	&	99.8$\pm$0.0262	&	3.87$\pm$0.4


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0557	&	98.6$\pm$0.0578	&	0.26$\pm$0.049
APE	&	54.6$\pm$1.04	&	98.4$\pm$0.0604	&	98.3$\pm$0.0624	&	0.31$\pm$0.0539
RPE	&	54.7$\pm$1.4	&	97.7$\pm$0.241	&	97.6$\pm$0.25	&	0.3$\pm$0.0447
PA	&	100$\pm$0	&	99.4$\pm$0.0474	&	99.4$\pm$0.0492	&	0.26$\pm$0.049
APA	&	37.8$\pm$0.519	&	99.1$\pm$0.0702	&	99.1$\pm$0.0733	&	0.28$\pm$0.06
RPA	&	37.8$\pm$1.01	&	98.5$\pm$0.146	&	98.5$\pm$0.152	&	0.29$\pm$0.0539
PAI	&	100$\pm$0	&	99.4$\pm$0.0461	&	99.4$\pm$0.0478	&	0.28$\pm$0.0748
APAI	&	37.9$\pm$0.526	&	99.1$\pm$0.0744	&	99.1$\pm$0.0777	&	0.29$\pm$0.0539
RPAI	&	37.8$\pm$0.991	&	98.5$\pm$0.16	&	98.5$\pm$0.166	&	0.31$\pm$0.03
PAII	&	100$\pm$0	&	99.4$\pm$0.0537	&	99.4$\pm$0.0557	&	0.31$\pm$0.0539
APAII	&	39.6$\pm$0.51	&	99.2$\pm$0.0897	&	99.1$\pm$0.0936	&	0.36$\pm$0.0663
RPAII	&	39.6$\pm$0.952	&	98.6$\pm$0.134	&	98.6$\pm$0.14	&	0.34$\pm$0.049
SOP	&	100$\pm$0	&	99.4$\pm$0.0227	&	99.4$\pm$0.0236	&	21.4$\pm$0.227
ASOP	&	82.5$\pm$0.827	&	99.4$\pm$0.0361	&	99.4$\pm$0.0376	&	21.7$\pm$0.31
RSOP	&	82.3$\pm$1.04	&	99.3$\pm$0.0614	&	99.3$\pm$0.0639	&	21.5$\pm$0.266
AASOP	&	66.8$\pm$1.32	&	99.4$\pm$0.0302	&	99.3$\pm$0.0312	&	21.5$\pm$0.233
AASOP2	&	75.3$\pm$0.909	&	99.4$\pm$0.039	&	99.4$\pm$0.0405	&	21.6$\pm$0.205
AROW	&	100$\pm$0	&	99.7$\pm$0.0499	&	99.7$\pm$0.0519	&	0.46$\pm$0.049
AAROW2	&	43.3$\pm$1.41	&	99.7$\pm$0.0474	&	99.7$\pm$0.0492	&	1.26$\pm$0.0663
RAROW	&	43.3$\pm$1.67	&	99.4$\pm$0.0868	&	99.3$\pm$0.0899	&	0.54$\pm$0.049
AROWC	&	100$\pm$0	&	99.8$\pm$0.027	&	99.8$\pm$0.028	&	3.63$\pm$0.173


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0707	&	98.6$\pm$0.0732	&	0.27$\pm$0.0458
APE	&	69.8$\pm$0.894	&	98.6$\pm$0.0907	&	98.5$\pm$0.094	&	0.3$\pm$4.34e-017
RPE	&	70.1$\pm$1.37	&	98.2$\pm$0.109	&	98.1$\pm$0.112	&	0.28$\pm$0.06
PA	&	100$\pm$0	&	99.4$\pm$0.0758	&	99.4$\pm$0.0787	&	0.26$\pm$0.049
APA	&	53.3$\pm$0.902	&	99.3$\pm$0.0314	&	99.3$\pm$0.0324	&	0.31$\pm$0.03
RPA	&	53.5$\pm$1.54	&	98.9$\pm$0.0969	&	98.9$\pm$0.101	&	0.31$\pm$0.0539
PAI	&	100$\pm$0	&	99.4$\pm$0.0783	&	99.4$\pm$0.0812	&	0.3$\pm$0.0447
APAI	&	53.4$\pm$0.907	&	99.3$\pm$0.039	&	99.3$\pm$0.0405	&	0.29$\pm$0.03
RPAI	&	53.6$\pm$1.53	&	99$\pm$0.113	&	98.9$\pm$0.118	&	0.34$\pm$0.0663
PAII	&	100$\pm$0	&	99.4$\pm$0.0573	&	99.4$\pm$0.0595	&	0.3$\pm$0.0447
APAII	&	55.3$\pm$0.885	&	99.3$\pm$0.042	&	99.3$\pm$0.0435	&	0.37$\pm$0.0458
RPAII	&	55.5$\pm$1.49	&	99$\pm$0.124	&	98.9$\pm$0.129	&	0.35$\pm$0.05
SOP	&	100$\pm$0	&	99.4$\pm$0.0264	&	99.4$\pm$0.0274	&	21.5$\pm$0.151
ASOP	&	90.2$\pm$0.466	&	99.4$\pm$0.037	&	99.4$\pm$0.0384	&	21.6$\pm$0.224
RSOP	&	90.2$\pm$0.648	&	99.4$\pm$0.0346	&	99.4$\pm$0.0358	&	21.6$\pm$0.286
AASOP	&	80$\pm$0.723	&	99.4$\pm$0.0435	&	99.4$\pm$0.0451	&	21.6$\pm$0.194
AASOP2	&	85.4$\pm$0.562	&	99.4$\pm$0.0347	&	99.4$\pm$0.036	&	21.6$\pm$0.147
AROW	&	100$\pm$0	&	99.7$\pm$0.0183	&	99.7$\pm$0.019	&	0.5$\pm$8.67e-017
AAROW2	&	59.3$\pm$1.29	&	99.7$\pm$0.0312	&	99.7$\pm$0.0325	&	1.24$\pm$0.049
RAROW	&	59.4$\pm$1.8	&	99.6$\pm$0.057	&	99.5$\pm$0.0591	&	0.56$\pm$0.0663
AROWC	&	100$\pm$0	&	99.8$\pm$0.0366	&	99.8$\pm$0.038	&	3.75$\pm$0.344


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.061	&	98.5$\pm$0.0632	&	0.28$\pm$0.04
APE	&	81.6$\pm$0.778	&	98.6$\pm$0.0694	&	98.6$\pm$0.0721	&	0.27$\pm$0.0458
RPE	&	81.4$\pm$1.11	&	98.4$\pm$0.0689	&	98.3$\pm$0.0716	&	0.29$\pm$0.0539
PA	&	100$\pm$0	&	99.4$\pm$0.0656	&	99.4$\pm$0.0681	&	0.27$\pm$0.064
APA	&	68.8$\pm$0.491	&	99.3$\pm$0.0614	&	99.3$\pm$0.0639	&	0.28$\pm$0.04
RPA	&	68.5$\pm$0.927	&	99.1$\pm$0.0505	&	99.1$\pm$0.0525	&	0.31$\pm$0.03
PAI	&	100$\pm$0	&	99.4$\pm$0.072	&	99.4$\pm$0.0746	&	0.31$\pm$0.03
APAI	&	68.9$\pm$0.511	&	99.3$\pm$0.059	&	99.3$\pm$0.0615	&	0.33$\pm$0.064
RPAI	&	68.5$\pm$0.949	&	99.1$\pm$0.0429	&	99.1$\pm$0.0446	&	0.34$\pm$0.049
PAII	&	100$\pm$0	&	99.4$\pm$0.0565	&	99.4$\pm$0.0587	&	0.32$\pm$0.04
APAII	&	70.4$\pm$0.537	&	99.3$\pm$0.0438	&	99.3$\pm$0.0454	&	0.34$\pm$0.049
RPAII	&	70.1$\pm$0.959	&	99.1$\pm$0.0705	&	99.1$\pm$0.0737	&	0.37$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.0345	&	99.4$\pm$0.0358	&	21.5$\pm$0.358
ASOP	&	94.7$\pm$0.502	&	99.4$\pm$0.0294	&	99.4$\pm$0.0305	&	21.5$\pm$0.119
RSOP	&	94.7$\pm$0.655	&	99.4$\pm$0.0373	&	99.4$\pm$0.0387	&	21.6$\pm$0.297
AASOP	&	88.6$\pm$1	&	99.4$\pm$0.0287	&	99.4$\pm$0.0298	&	21.7$\pm$0.373
AASOP2	&	91.9$\pm$0.82	&	99.4$\pm$0.0343	&	99.4$\pm$0.0355	&	21.4$\pm$0.176
AROW	&	100$\pm$0	&	99.7$\pm$0.0421	&	99.7$\pm$0.0439	&	0.48$\pm$0.04
AAROW2	&	73.9$\pm$1.24	&	99.7$\pm$0.056	&	99.7$\pm$0.0582	&	1.22$\pm$0.04
RAROW	&	73.6$\pm$1.68	&	99.6$\pm$0.0239	&	99.6$\pm$0.0248	&	0.53$\pm$0.0458
AROWC	&	100$\pm$0	&	99.8$\pm$0.0198	&	99.8$\pm$0.0206	&	3.81$\pm$0.356


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.118	&	98.6$\pm$0.122	&	0.26$\pm$0.049
APE	&	89.8$\pm$0.758	&	98.6$\pm$0.122	&	98.6$\pm$0.126	&	0.28$\pm$0.04
RPE	&	89.7$\pm$0.935	&	98.6$\pm$0.113	&	98.5$\pm$0.118	&	0.31$\pm$0.03
PA	&	100$\pm$0	&	99.4$\pm$0.0448	&	99.4$\pm$0.0467	&	0.25$\pm$0.05
APA	&	81$\pm$0.543	&	99.4$\pm$0.0401	&	99.3$\pm$0.0417	&	0.27$\pm$0.0458
RPA	&	80.9$\pm$0.913	&	99.3$\pm$0.0522	&	99.2$\pm$0.0539	&	0.29$\pm$0.0539
PAI	&	100$\pm$0	&	99.4$\pm$0.0532	&	99.4$\pm$0.0553	&	0.26$\pm$0.049
APAI	&	81.1$\pm$0.591	&	99.4$\pm$0.0451	&	99.3$\pm$0.0469	&	0.3$\pm$0.0447
RPAI	&	80.9$\pm$0.96	&	99.3$\pm$0.0427	&	99.2$\pm$0.044	&	0.33$\pm$0.0458
PAII	&	100$\pm$0	&	99.4$\pm$0.0556	&	99.4$\pm$0.0579	&	0.29$\pm$0.0539
APAII	&	82.2$\pm$0.546	&	99.4$\pm$0.0415	&	99.3$\pm$0.0433	&	0.36$\pm$0.049
RPAII	&	82.1$\pm$0.893	&	99.2$\pm$0.0336	&	99.2$\pm$0.0347	&	0.37$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.0156	&	99.4$\pm$0.0162	&	21.5$\pm$0.215
ASOP	&	97.2$\pm$0.19	&	99.4$\pm$0.0215	&	99.4$\pm$0.0223	&	21.5$\pm$0.142
RSOP	&	97.2$\pm$0.325	&	99.4$\pm$0.0214	&	99.4$\pm$0.0222	&	21.6$\pm$0.19
AASOP	&	94$\pm$0.351	&	99.4$\pm$0.00992	&	99.4$\pm$0.0103	&	21.5$\pm$0.295
AASOP2	&	95.9$\pm$0.295	&	99.4$\pm$0.0133	&	99.4$\pm$0.0138	&	21.4$\pm$0.143
AROW	&	100$\pm$0	&	99.7$\pm$0.0349	&	99.7$\pm$0.0364	&	0.45$\pm$0.05
AAROW2	&	84.7$\pm$0.65	&	99.7$\pm$0.0272	&	99.7$\pm$0.0284	&	1.28$\pm$0.06
RAROW	&	84.7$\pm$0.955	&	99.6$\pm$0.0347	&	99.6$\pm$0.0362	&	0.52$\pm$0.04
AROWC	&	100$\pm$0	&	99.8$\pm$0.0213	&	99.8$\pm$0.0222	&	3.86$\pm$0.332


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.0534	&	98.6$\pm$0.0554	&	0.29$\pm$0.0539
APE	&	94.7$\pm$0.45	&	98.7$\pm$0.0786	&	98.6$\pm$0.0815	&	0.28$\pm$0.04
RPE	&	94.7$\pm$0.648	&	98.6$\pm$0.0796	&	98.5$\pm$0.0827	&	0.3$\pm$4.34e-017
PA	&	100$\pm$0	&	99.4$\pm$0.0269	&	99.4$\pm$0.0281	&	0.25$\pm$0.05
APA	&	89.4$\pm$0.377	&	99.4$\pm$0.0401	&	99.4$\pm$0.0419	&	0.27$\pm$0.0458
RPA	&	89.4$\pm$0.684	&	99.3$\pm$0.0603	&	99.3$\pm$0.0629	&	0.29$\pm$0.03
PAI	&	100$\pm$0	&	99.4$\pm$0.0298	&	99.4$\pm$0.0312	&	0.29$\pm$0.0539
APAI	&	89.4$\pm$0.373	&	99.4$\pm$0.0431	&	99.4$\pm$0.045	&	0.31$\pm$0.0539
RPAI	&	89.4$\pm$0.684	&	99.3$\pm$0.062	&	99.3$\pm$0.0648	&	0.32$\pm$0.04
PAII	&	100$\pm$0	&	99.4$\pm$0.0261	&	99.4$\pm$0.0273	&	0.32$\pm$0.04
APAII	&	90.2$\pm$0.35	&	99.4$\pm$0.0426	&	99.3$\pm$0.0446	&	0.35$\pm$0.05
RPAII	&	90.2$\pm$0.658	&	99.3$\pm$0.0522	&	99.3$\pm$0.0546	&	0.35$\pm$0.05
SOP	&	100$\pm$0	&	99.4$\pm$0.0302	&	99.4$\pm$0.0313	&	21.5$\pm$0.245
ASOP	&	98.5$\pm$0.102	&	99.4$\pm$0.0329	&	99.4$\pm$0.0342	&	21.6$\pm$0.215
RSOP	&	98.5$\pm$0.164	&	99.4$\pm$0.0402	&	99.4$\pm$0.0417	&	21.5$\pm$0.284
AASOP	&	96.8$\pm$0.296	&	99.4$\pm$0.032	&	99.4$\pm$0.0332	&	21.6$\pm$0.294
AASOP2	&	97.8$\pm$0.201	&	99.4$\pm$0.0292	&	99.4$\pm$0.0303	&	21.5$\pm$0.11
AROW	&	100$\pm$0	&	99.7$\pm$0.0221	&	99.7$\pm$0.023	&	0.47$\pm$0.0458
AAROW2	&	91.6$\pm$0.319	&	99.7$\pm$0.0298	&	99.7$\pm$0.031	&	1.24$\pm$0.049
RAROW	&	91.6$\pm$0.482	&	99.7$\pm$0.0281	&	99.6$\pm$0.0293	&	0.55$\pm$0.05
AROWC	&	100$\pm$0	&	99.8$\pm$0.0259	&	99.8$\pm$0.027	&	3.89$\pm$0.388


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.0878	&	98.6$\pm$0.091	&	0.26$\pm$0.049
APE	&	97.3$\pm$0.177	&	98.6$\pm$0.077	&	98.6$\pm$0.0799	&	0.29$\pm$0.03
RPE	&	97.4$\pm$0.307	&	98.6$\pm$0.0842	&	98.5$\pm$0.0875	&	0.28$\pm$0.06
PA	&	100$\pm$0	&	99.4$\pm$0.0631	&	99.4$\pm$0.0656	&	0.26$\pm$0.049
APA	&	94.4$\pm$0.226	&	99.4$\pm$0.0531	&	99.4$\pm$0.0552	&	0.31$\pm$0.0539
RPA	&	94.4$\pm$0.48	&	99.4$\pm$0.0627	&	99.4$\pm$0.0652	&	0.3$\pm$4.34e-017
PAI	&	100$\pm$0	&	99.4$\pm$0.0592	&	99.4$\pm$0.0616	&	0.26$\pm$0.049
APAI	&	94.4$\pm$0.223	&	99.4$\pm$0.0457	&	99.4$\pm$0.0474	&	0.31$\pm$0.03
RPAI	&	94.4$\pm$0.471	&	99.4$\pm$0.0513	&	99.3$\pm$0.0533	&	0.31$\pm$0.03
PAII	&	100$\pm$0	&	99.4$\pm$0.0529	&	99.4$\pm$0.055	&	0.31$\pm$0.0539
APAII	&	94.8$\pm$0.215	&	99.4$\pm$0.0481	&	99.3$\pm$0.0501	&	0.33$\pm$0.0458
RPAII	&	94.8$\pm$0.468	&	99.4$\pm$0.0505	&	99.4$\pm$0.0527	&	0.35$\pm$0.0671
SOP	&	100$\pm$0	&	99.4$\pm$0.0264	&	99.4$\pm$0.0274	&	21.6$\pm$0.421
ASOP	&	99.3$\pm$0.127	&	99.4$\pm$0.0264	&	99.4$\pm$0.0274	&	21.7$\pm$0.471
RSOP	&	99.3$\pm$0.227	&	99.4$\pm$0.028	&	99.4$\pm$0.029	&	21.6$\pm$0.206
AASOP	&	98.4$\pm$0.208	&	99.4$\pm$0.0261	&	99.4$\pm$0.0271	&	21.7$\pm$0.31
AASOP2	&	98.9$\pm$0.161	&	99.4$\pm$0.0264	&	99.4$\pm$0.0274	&	21.6$\pm$0.234
AROW	&	100$\pm$0	&	99.7$\pm$0.0293	&	99.7$\pm$0.0303	&	0.49$\pm$0.03
AAROW2	&	95.7$\pm$0.365	&	99.7$\pm$0.0386	&	99.7$\pm$0.0401	&	1.25$\pm$0.0806
RAROW	&	95.8$\pm$0.54	&	99.7$\pm$0.035	&	99.7$\pm$0.0364	&	0.52$\pm$0.04
AROWC	&	100$\pm$0	&	99.8$\pm$0.039	&	99.8$\pm$0.0405	&	3.86$\pm$0.307


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0924	&	98.6$\pm$0.0959	&	0.29$\pm$0.03
APE	&	98.6$\pm$0.16	&	98.6$\pm$0.0867	&	98.6$\pm$0.09	&	0.26$\pm$0.049
RPE	&	98.6$\pm$0.259	&	98.6$\pm$0.0989	&	98.6$\pm$0.103	&	0.23$\pm$0.0458
PA	&	100$\pm$0	&	99.4$\pm$0.05	&	99.4$\pm$0.0518	&	0.25$\pm$0.05
APA	&	97.1$\pm$0.136	&	99.4$\pm$0.0534	&	99.4$\pm$0.0554	&	0.28$\pm$0.06
RPA	&	97.1$\pm$0.25	&	99.4$\pm$0.0641	&	99.3$\pm$0.0664	&	0.28$\pm$0.06
PAI	&	100$\pm$0	&	99.4$\pm$0.0478	&	99.4$\pm$0.0496	&	0.28$\pm$0.06
APAI	&	97.1$\pm$0.131	&	99.4$\pm$0.0493	&	99.4$\pm$0.0512	&	0.28$\pm$0.04
RPAI	&	97.1$\pm$0.253	&	99.4$\pm$0.0587	&	99.4$\pm$0.0609	&	0.33$\pm$0.0458
PAII	&	100$\pm$0	&	99.4$\pm$0.0474	&	99.4$\pm$0.0493	&	0.3$\pm$4.34e-017
APAII	&	97.3$\pm$0.145	&	99.4$\pm$0.0508	&	99.4$\pm$0.053	&	0.33$\pm$0.0458
RPAII	&	97.3$\pm$0.27	&	99.4$\pm$0.0552	&	99.3$\pm$0.0573	&	0.33$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.028	&	99.4$\pm$0.029	&	21.5$\pm$0.219
ASOP	&	99.6$\pm$0.0696	&	99.4$\pm$0.028	&	99.4$\pm$0.029	&	21.5$\pm$0.224
RSOP	&	99.6$\pm$0.135	&	99.4$\pm$0.0247	&	99.4$\pm$0.0257	&	21.5$\pm$0.228
AASOP	&	99.2$\pm$0.1	&	99.4$\pm$0.0287	&	99.4$\pm$0.0298	&	21.7$\pm$0.155
AASOP2	&	99.4$\pm$0.092	&	99.4$\pm$0.028	&	99.4$\pm$0.029	&	21.6$\pm$0.18
AROW	&	100$\pm$0	&	99.7$\pm$0.0434	&	99.7$\pm$0.0452	&	0.46$\pm$0.049
AAROW2	&	97.8$\pm$0.148	&	99.7$\pm$0.0255	&	99.7$\pm$0.0265	&	1.26$\pm$0.049
RAROW	&	97.8$\pm$0.24	&	99.7$\pm$0.0365	&	99.7$\pm$0.0381	&	0.52$\pm$0.04
AROWC	&	100$\pm$0	&	99.8$\pm$0.0281	&	99.8$\pm$0.0292	&	3.99$\pm$0.345


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0685	&	98.6$\pm$0.0711	&	0.28$\pm$0.06
APE	&	99.3$\pm$0.0616	&	98.6$\pm$0.0685	&	98.6$\pm$0.071	&	0.29$\pm$0.03
RPE	&	99.2$\pm$0.131	&	98.7$\pm$0.0699	&	98.6$\pm$0.0726	&	0.28$\pm$0.04
PA	&	100$\pm$0	&	99.4$\pm$0.0301	&	99.4$\pm$0.0312	&	0.25$\pm$0.05
APA	&	98.5$\pm$0.147	&	99.4$\pm$0.0309	&	99.4$\pm$0.0321	&	0.3$\pm$0.0632
RPA	&	98.5$\pm$0.287	&	99.4$\pm$0.0381	&	99.4$\pm$0.0397	&	0.31$\pm$0.07
PAI	&	100$\pm$0	&	99.4$\pm$0.032	&	99.4$\pm$0.0333	&	0.3$\pm$4.34e-017
APAI	&	98.5$\pm$0.147	&	99.4$\pm$0.0297	&	99.4$\pm$0.0309	&	0.31$\pm$0.03
RPAI	&	98.5$\pm$0.287	&	99.4$\pm$0.0365	&	99.4$\pm$0.0382	&	0.3$\pm$4.34e-017
PAII	&	100$\pm$0	&	99.4$\pm$0.0335	&	99.4$\pm$0.0348	&	0.3$\pm$0.0447
APAII	&	98.6$\pm$0.154	&	99.4$\pm$0.0332	&	99.4$\pm$0.0346	&	0.32$\pm$0.06
RPAII	&	98.6$\pm$0.272	&	99.4$\pm$0.0405	&	99.4$\pm$0.0421	&	0.36$\pm$0.0663
SOP	&	100$\pm$0	&	99.4$\pm$0.0221	&	99.4$\pm$0.0228	&	21.3$\pm$0.266
ASOP	&	99.8$\pm$0.0365	&	99.4$\pm$0.0221	&	99.4$\pm$0.0228	&	21.6$\pm$0.224
RSOP	&	99.8$\pm$0.0696	&	99.4$\pm$0.028	&	99.4$\pm$0.0289	&	21.5$\pm$0.253
AASOP	&	99.6$\pm$0.068	&	99.4$\pm$0.0221	&	99.4$\pm$0.0228	&	21.6$\pm$0.233
AASOP2	&	99.7$\pm$0.0522	&	99.4$\pm$0.0221	&	99.4$\pm$0.0228	&	21.6$\pm$0.248
AROW	&	100$\pm$0	&	99.7$\pm$0.0313	&	99.7$\pm$0.0326	&	0.47$\pm$0.0458
AAROW2	&	98.9$\pm$0.108	&	99.7$\pm$0.0295	&	99.7$\pm$0.0308	&	1.26$\pm$0.0663
RAROW	&	98.8$\pm$0.196	&	99.7$\pm$0.0297	&	99.7$\pm$0.031	&	0.53$\pm$0.0458
AROWC	&	100$\pm$0	&	99.8$\pm$0.0359	&	99.8$\pm$0.0373	&	3.79$\pm$0.466


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.6$\pm$0.0482	&	98.6$\pm$0.05	&	0.28$\pm$0.04
APE	&	99.6$\pm$0.0657	&	98.6$\pm$0.0489	&	98.5$\pm$0.0507	&	0.29$\pm$0.0539
RPE	&	99.6$\pm$0.13	&	98.6$\pm$0.0457	&	98.5$\pm$0.0472	&	0.29$\pm$0.07
PA	&	100$\pm$0	&	99.4$\pm$0.0375	&	99.4$\pm$0.0391	&	0.26$\pm$0.049
APA	&	99.3$\pm$0.105	&	99.4$\pm$0.0374	&	99.4$\pm$0.0389	&	0.28$\pm$0.04
RPA	&	99.3$\pm$0.182	&	99.4$\pm$0.043	&	99.4$\pm$0.0447	&	0.3$\pm$0.0447
PAI	&	100$\pm$0	&	99.4$\pm$0.0361	&	99.4$\pm$0.0376	&	0.27$\pm$0.0458
APAI	&	99.3$\pm$0.104	&	99.4$\pm$0.0329	&	99.4$\pm$0.0343	&	0.3$\pm$4.34e-017
RPAI	&	99.3$\pm$0.181	&	99.4$\pm$0.0391	&	99.4$\pm$0.0407	&	0.3$\pm$0.0447
PAII	&	100$\pm$0	&	99.4$\pm$0.0416	&	99.4$\pm$0.0433	&	0.35$\pm$0.05
APAII	&	99.3$\pm$0.0975	&	99.4$\pm$0.0397	&	99.3$\pm$0.0414	&	0.3$\pm$4.34e-017
RPAII	&	99.3$\pm$0.175	&	99.4$\pm$0.0395	&	99.3$\pm$0.0411	&	0.33$\pm$0.0458
SOP	&	100$\pm$0	&	99.4$\pm$0.0315	&	99.4$\pm$0.0327	&	21.4$\pm$0.22
ASOP	&	99.9$\pm$0.027	&	99.4$\pm$0.0315	&	99.4$\pm$0.0327	&	21.7$\pm$0.246
RSOP	&	99.9$\pm$0.0596	&	99.4$\pm$0.0315	&	99.4$\pm$0.0327	&	21.6$\pm$0.269
AASOP	&	99.8$\pm$0.0573	&	99.4$\pm$0.0315	&	99.4$\pm$0.0327	&	21.4$\pm$0.178
AASOP2	&	99.8$\pm$0.0447	&	99.4$\pm$0.0315	&	99.4$\pm$0.0327	&	21.7$\pm$0.268
AROW	&	100$\pm$0	&	99.7$\pm$0.0287	&	99.7$\pm$0.0298	&	0.47$\pm$0.0458
AAROW2	&	99.4$\pm$0.0982	&	99.7$\pm$0.0194	&	99.7$\pm$0.0202	&	1.29$\pm$0.0539
RAROW	&	99.4$\pm$0.168	&	99.7$\pm$0.0243	&	99.7$\pm$0.0252	&	0.56$\pm$0.0663
AROWC	&	100$\pm$0	&	99.8$\pm$0.0417	&	99.8$\pm$0.0434	&	3.96$\pm$0.38


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	98.7$\pm$0.0841	&	98.6$\pm$0.0872	&	0.27$\pm$0.0458
APE	&	99.8$\pm$0.0444	&	98.7$\pm$0.0841	&	98.6$\pm$0.0872	&	0.28$\pm$0.04
RPE	&	99.8$\pm$0.0831	&	98.7$\pm$0.0711	&	98.6$\pm$0.0738	&	0.26$\pm$0.049
PA	&	100$\pm$0	&	99.4$\pm$0.0343	&	99.4$\pm$0.0355	&	0.28$\pm$0.04
APA	&	99.6$\pm$0.0741	&	99.4$\pm$0.0369	&	99.4$\pm$0.0383	&	0.26$\pm$0.049
RPA	&	99.6$\pm$0.154	&	99.4$\pm$0.0367	&	99.4$\pm$0.038	&	0.32$\pm$0.04
PAI	&	100$\pm$0	&	99.4$\pm$0.0438	&	99.4$\pm$0.0454	&	0.3$\pm$0.0632
APAI	&	99.6$\pm$0.0713	&	99.4$\pm$0.042	&	99.4$\pm$0.0436	&	0.31$\pm$0.03
RPAI	&	99.6$\pm$0.149	&	99.4$\pm$0.0405	&	99.4$\pm$0.042	&	0.32$\pm$0.04
PAII	&	100$\pm$0	&	99.4$\pm$0.0532	&	99.3$\pm$0.0553	&	0.3$\pm$0.0447
APAII	&	99.7$\pm$0.0708	&	99.4$\pm$0.0556	&	99.3$\pm$0.0577	&	0.34$\pm$0.0663
RPAII	&	99.7$\pm$0.143	&	99.4$\pm$0.0556	&	99.3$\pm$0.0578	&	0.35$\pm$0.05
SOP	&	100$\pm$0	&	99.4$\pm$0.0261	&	99.4$\pm$0.0271	&	21.4$\pm$0.13
ASOP	&	100$\pm$0.0253	&	99.4$\pm$0.0261	&	99.4$\pm$0.0271	&	21.6$\pm$0.261
RSOP	&	99.9$\pm$0.0469	&	99.4$\pm$0.0261	&	99.4$\pm$0.0271	&	21.7$\pm$0.264
AASOP	&	99.9$\pm$0.0487	&	99.4$\pm$0.0261	&	99.4$\pm$0.0271	&	21.5$\pm$0.142
AASOP2	&	99.9$\pm$0.0354	&	99.4$\pm$0.0261	&	99.4$\pm$0.0271	&	21.6$\pm$0.21
AROW	&	100$\pm$0	&	99.7$\pm$0.0303	&	99.7$\pm$0.0316	&	0.49$\pm$0.03
AAROW2	&	99.7$\pm$0.0781	&	99.7$\pm$0.0165	&	99.7$\pm$0.0172	&	1.25$\pm$0.05
RAROW	&	99.7$\pm$0.138	&	99.7$\pm$0.0307	&	99.7$\pm$0.0321	&	0.54$\pm$0.049
AROWC	&	100$\pm$0	&	99.8$\pm$0.0309	&	99.8$\pm$0.032	&	3.72$\pm$0.223

