Data	 # Features	 # Instances	
optdigits.b	64	5620
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.3$\pm$0.221	&	87.3$\pm$0.223	&	0.15$\pm$0.05
APE	&	0.351$\pm$0.141	&	52.8$\pm$2.13	&	35.2$\pm$21.6	&	0.13$\pm$0.0458
RPE	&	0.343$\pm$0.197	&	58.5$\pm$4.61	&	58.9$\pm$5.02	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	88.4$\pm$0.323	&	88.4$\pm$0.32	&	0.14$\pm$0.049
APA	&	0.406$\pm$0.104	&	59.9$\pm$6.51	&	58.4$\pm$8.15	&	0.16$\pm$0.049
RPA	&	0.386$\pm$0.194	&	58.8$\pm$4.24	&	60$\pm$3.96	&	0.13$\pm$0.0458
PAI	&	100$\pm$0	&	90.3$\pm$0.0976	&	90.3$\pm$0.108	&	0.18$\pm$0.04
APAI	&	0.491$\pm$0.365	&	56$\pm$6.89	&	36.3$\pm$32.6	&	0.15$\pm$0.0671
RPAI	&	0.514$\pm$0.426	&	57.8$\pm$5.77	&	43.9$\pm$20.3	&	0.16$\pm$0.049
PAII	&	100$\pm$0	&	90.3$\pm$0.143	&	90.3$\pm$0.147	&	0.2$\pm$4.34e-017
APAII	&	1.99$\pm$0.126	&	76.4$\pm$1.93	&	77.2$\pm$1.54	&	0.18$\pm$0.04
RPAII	&	1.94$\pm$0.164	&	68.8$\pm$2.51	&	66.7$\pm$4.25	&	0.15$\pm$0.05
SOP	&	100$\pm$0	&	90$\pm$0.405	&	90$\pm$0.408	&	5.24$\pm$0.162
ASOP	&	1.7$\pm$0.161	&	79$\pm$3.73	&	77.8$\pm$5	&	5.1$\pm$0.184
RSOP	&	1.68$\pm$0.278	&	74.9$\pm$3.89	&	75.5$\pm$2.77	&	5.06$\pm$0.08
AASOP	&	0.9$\pm$0.0628	&	70$\pm$4.4	&	66$\pm$5.87	&	5.13$\pm$0.195
AASOP2	&	1.09$\pm$0.0796	&	74.5$\pm$4.02	&	71.7$\pm$5.58	&	5.16$\pm$0.294
AROW	&	100$\pm$0	&	92.5$\pm$0.0706	&	92.5$\pm$0.0882	&	0.84$\pm$0.0663
AAROW2	&	4.51$\pm$0.125	&	87.1$\pm$3.38	&	87.6$\pm$2.71	&	0.82$\pm$0.04
RAROW	&	4.56$\pm$0.142	&	85.7$\pm$0.872	&	85.5$\pm$0.887	&	0.23$\pm$0.0458
AROWC	&	100$\pm$0	&	92.8$\pm$0.129	&	92.7$\pm$0.145	&	1.95$\pm$0.143


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.3$\pm$0.3	&	87.3$\pm$0.303	&	0.14$\pm$0.049
APE	&	0.943$\pm$0.139	&	61.9$\pm$5.12	&	59.2$\pm$7.37	&	0.16$\pm$0.049
RPE	&	0.968$\pm$0.162	&	64.7$\pm$2.9	&	64.4$\pm$0.4	&	0.14$\pm$0.049
PA	&	100$\pm$0	&	88.3$\pm$0.237	&	88.3$\pm$0.223	&	0.15$\pm$0.05
APA	&	0.746$\pm$0.125	&	62.2$\pm$4.4	&	61.5$\pm$7.49	&	0.15$\pm$0.05
RPA	&	0.772$\pm$0.176	&	64.4$\pm$2.48	&	65.1$\pm$2.19	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	90.5$\pm$0.318	&	90.4$\pm$0.308	&	0.13$\pm$0.0458
APAI	&	1.37$\pm$0.528	&	63.8$\pm$8.88	&	47.3$\pm$27.1	&	0.16$\pm$0.049
RPAI	&	1.42$\pm$0.622	&	60.3$\pm$3.86	&	45.6$\pm$14.8	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	90.3$\pm$0.375	&	90.3$\pm$0.376	&	0.18$\pm$0.06
APAII	&	2.98$\pm$0.169	&	78.3$\pm$1.51	&	78$\pm$1.47	&	0.17$\pm$0.0458
RPAII	&	2.97$\pm$0.321	&	72.5$\pm$2.75	&	69.9$\pm$5.75	&	0.19$\pm$0.0539
SOP	&	100$\pm$0	&	89.9$\pm$0.183	&	89.9$\pm$0.185	&	5.21$\pm$0.176
ASOP	&	2.7$\pm$0.36	&	84.5$\pm$0.97	&	83.5$\pm$1.43	&	5.13$\pm$0.142
RSOP	&	2.68$\pm$0.512	&	77.8$\pm$2.6	&	77.1$\pm$3.27	&	5.27$\pm$0.276
AASOP	&	1.55$\pm$0.0748	&	78.1$\pm$4.59	&	76.6$\pm$5.5	&	5.15$\pm$0.0671
AASOP2	&	1.76$\pm$0.147	&	80.8$\pm$2.53	&	79.4$\pm$3.62	&	5.15$\pm$0.112
AROW	&	100$\pm$0	&	92.6$\pm$0.135	&	92.5$\pm$0.153	&	0.83$\pm$0.0458
AAROW2	&	4.58$\pm$0.137	&	88.4$\pm$3.84	&	87.6$\pm$5.09	&	0.85$\pm$0.05
RAROW	&	4.54$\pm$0.225	&	85.3$\pm$0.677	&	84.9$\pm$0.985	&	0.23$\pm$0.0458
AROWC	&	100$\pm$0	&	92.9$\pm$0.0933	&	92.8$\pm$0.105	&	1.9$\pm$0.118


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.4$\pm$0.221	&	87.4$\pm$0.223	&	0.12$\pm$0.04
APE	&	1.56$\pm$0.18	&	64.2$\pm$2.55	&	64.1$\pm$2.4	&	0.18$\pm$0.04
RPE	&	1.49$\pm$0.315	&	68.3$\pm$1.89	&	68.2$\pm$2.32	&	0.19$\pm$0.145
PA	&	100$\pm$0	&	88.4$\pm$0.501	&	88.4$\pm$0.524	&	0.13$\pm$0.0458
APA	&	1$\pm$0.142	&	61.4$\pm$3.87	&	64.8$\pm$3.04	&	0.15$\pm$0.05
RPA	&	0.877$\pm$0.266	&	63.5$\pm$4.5	&	66.5$\pm$1.84	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	90.3$\pm$0.0527	&	90.2$\pm$0.0491	&	0.18$\pm$0.04
APAI	&	1.81$\pm$0.933	&	64.5$\pm$10.5	&	64.1$\pm$11.5	&	0.13$\pm$0.0458
RPAI	&	1.76$\pm$0.979	&	62.8$\pm$9.32	&	65.1$\pm$7.13	&	0.19$\pm$0.07
PAII	&	100$\pm$0	&	90.1$\pm$0.13	&	90.1$\pm$0.118	&	0.19$\pm$0.0539
APAII	&	4.24$\pm$0.28	&	81$\pm$2.1	&	80.2$\pm$2.78	&	0.19$\pm$0.03
RPAII	&	4.1$\pm$0.39	&	75.4$\pm$2.79	&	75.5$\pm$2.32	&	0.16$\pm$0.049
SOP	&	100$\pm$0	&	89.9$\pm$0.0614	&	89.9$\pm$0.061	&	5.15$\pm$0.102
ASOP	&	4.44$\pm$0.322	&	86.4$\pm$1.19	&	86.4$\pm$1.09	&	5.13$\pm$0.1
RSOP	&	4.35$\pm$0.392	&	83.7$\pm$1.04	&	83.5$\pm$1.1	&	5.2$\pm$0.11
AASOP	&	2.58$\pm$0.222	&	83.3$\pm$0.839	&	82.8$\pm$1.09	&	5.18$\pm$0.108
AASOP2	&	2.74$\pm$0.188	&	84$\pm$1.42	&	83.6$\pm$1.07	&	5.2$\pm$0.21
AROW	&	100$\pm$0	&	92.7$\pm$0.14	&	92.6$\pm$0.161	&	0.86$\pm$0.049
AAROW2	&	4.91$\pm$0.299	&	88.2$\pm$2.69	&	87.8$\pm$3.32	&	0.78$\pm$0.04
RAROW	&	4.71$\pm$0.462	&	86.8$\pm$0.601	&	86.7$\pm$0.506	&	0.23$\pm$0.0458
AROWC	&	100$\pm$0	&	92.7$\pm$0.128	&	92.6$\pm$0.0988	&	1.96$\pm$0.08


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.5$\pm$0.273	&	87.4$\pm$0.272	&	0.13$\pm$0.0458
APE	&	2.95$\pm$0.108	&	75.4$\pm$3.93	&	75.6$\pm$3.44	&	0.16$\pm$0.049
RPE	&	3.02$\pm$0.165	&	75.4$\pm$1.6	&	75.6$\pm$1.04	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	88.3$\pm$0.429	&	88.3$\pm$0.43	&	0.16$\pm$0.049
APA	&	2.02$\pm$0.121	&	75.1$\pm$1.56	&	75.2$\pm$1.15	&	0.13$\pm$0.0458
RPA	&	2.09$\pm$0.156	&	74.1$\pm$0.532	&	75.1$\pm$0.0896	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	90.3$\pm$0.122	&	90.2$\pm$0.12	&	0.16$\pm$0.049
APAI	&	3.65$\pm$0.389	&	74.3$\pm$4.85	&	74$\pm$3.65	&	0.12$\pm$0.04
RPAI	&	3.76$\pm$0.531	&	74.9$\pm$1.72	&	74.5$\pm$2.05	&	0.14$\pm$0.049
PAII	&	100$\pm$0	&	90.3$\pm$0.172	&	90.3$\pm$0.176	&	0.17$\pm$0.0458
APAII	&	6.25$\pm$0.192	&	83.2$\pm$1.29	&	83.1$\pm$0.926	&	0.16$\pm$0.049
RPAII	&	6.37$\pm$0.3	&	78.6$\pm$0.557	&	78.2$\pm$1.08	&	0.18$\pm$0.04
SOP	&	100$\pm$0	&	89.9$\pm$0.263	&	89.9$\pm$0.262	&	5.21$\pm$0.17
ASOP	&	7.62$\pm$0.473	&	87.7$\pm$0.307	&	87.7$\pm$0.275	&	5.15$\pm$0.128
RSOP	&	7.79$\pm$0.788	&	85$\pm$0.548	&	85.1$\pm$0.557	&	5.25$\pm$0.0806
AASOP	&	4.24$\pm$0.153	&	85.2$\pm$0.936	&	85.1$\pm$0.938	&	5.1$\pm$0.0632
AASOP2	&	4.36$\pm$0.125	&	85.6$\pm$0.845	&	85.6$\pm$0.81	&	5.22$\pm$0.147
AROW	&	100$\pm$0	&	92.6$\pm$0.24	&	92.6$\pm$0.264	&	0.86$\pm$0.049
AAROW2	&	5.55$\pm$0.38	&	90.5$\pm$0.787	&	90.4$\pm$0.763	&	0.84$\pm$0.049
RAROW	&	5.61$\pm$0.542	&	86.6$\pm$0.981	&	86.6$\pm$1.13	&	0.22$\pm$0.04
AROWC	&	100$\pm$0	&	92.7$\pm$0.0922	&	92.6$\pm$0.0828	&	1.93$\pm$0.162


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.4$\pm$0.241	&	87.4$\pm$0.242	&	0.16$\pm$0.049
APE	&	4.53$\pm$0.244	&	78.4$\pm$1.21	&	78.2$\pm$1.07	&	0.13$\pm$0.0458
RPE	&	4.14$\pm$0.404	&	74.7$\pm$1.8	&	75.5$\pm$1.9	&	0.14$\pm$0.049
PA	&	100$\pm$0	&	88.5$\pm$0.385	&	88.5$\pm$0.371	&	0.15$\pm$0.05
APA	&	3.38$\pm$0.197	&	81.3$\pm$0.767	&	81.3$\pm$1.3	&	0.13$\pm$0.0458
RPA	&	3.13$\pm$0.273	&	77.3$\pm$1.33	&	77.7$\pm$1.26	&	0.12$\pm$0.04
PAI	&	100$\pm$0	&	90.2$\pm$0.153	&	90.1$\pm$0.139	&	0.17$\pm$0.0458
APAI	&	5.67$\pm$0.166	&	84.3$\pm$0.591	&	84.1$\pm$0.313	&	0.13$\pm$0.0458
RPAI	&	5.34$\pm$0.161	&	78.4$\pm$0.464	&	77.9$\pm$0.361	&	0.13$\pm$0.0458
PAII	&	100$\pm$0	&	90.2$\pm$0.0711	&	90.1$\pm$0.111	&	0.17$\pm$0.0458
APAII	&	8.87$\pm$0.228	&	86.5$\pm$0.366	&	86.4$\pm$0.355	&	0.19$\pm$0.03
RPAII	&	8.47$\pm$0.233	&	82.1$\pm$1.2	&	82.3$\pm$1.04	&	0.14$\pm$0.049
SOP	&	100$\pm$0	&	90$\pm$0.0296	&	90$\pm$0.0291	&	5.18$\pm$0.0872
ASOP	&	12.2$\pm$0.442	&	89$\pm$0.414	&	89$\pm$0.398	&	5.2$\pm$0.195
RSOP	&	11.7$\pm$0.759	&	85.9$\pm$0.471	&	86$\pm$0.468	&	5.2$\pm$0.134
AASOP	&	6.88$\pm$0.148	&	88$\pm$0.517	&	88$\pm$0.441	&	5.18$\pm$0.14
AASOP2	&	6.43$\pm$0.208	&	87.7$\pm$0.469	&	87.7$\pm$0.482	&	5.15$\pm$0.128
AROW	&	100$\pm$0	&	92.8$\pm$0.17	&	92.8$\pm$0.151	&	0.86$\pm$0.12
AAROW2	&	5.75$\pm$0.423	&	90.3$\pm$0.715	&	90$\pm$0.85	&	0.81$\pm$0.03
RAROW	&	5.43$\pm$0.462	&	86.3$\pm$0.87	&	86.4$\pm$0.973	&	0.23$\pm$0.0458
AROWC	&	100$\pm$0	&	92.6$\pm$0.251	&	92.6$\pm$0.213	&	1.92$\pm$0.133


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.2$\pm$0.155	&	87.2$\pm$0.155	&	0.13$\pm$0.0458
APE	&	6.88$\pm$0.2	&	80.7$\pm$0.836	&	80.5$\pm$1.04	&	0.16$\pm$0.049
RPE	&	6.72$\pm$0.448	&	78.5$\pm$0.964	&	78.5$\pm$0.712	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	88.4$\pm$0.466	&	88.4$\pm$0.474	&	0.16$\pm$0.049
APA	&	4.92$\pm$0.317	&	82.6$\pm$1.67	&	82.4$\pm$1.85	&	0.13$\pm$0.0458
RPA	&	4.8$\pm$0.28	&	77.5$\pm$2.16	&	77.4$\pm$2.41	&	0.12$\pm$0.04
PAI	&	100$\pm$0	&	90.2$\pm$0.0759	&	90.1$\pm$0.0899	&	0.16$\pm$0.049
APAI	&	8.66$\pm$0.116	&	86.6$\pm$0.39	&	86.4$\pm$0.356	&	0.14$\pm$0.049
RPAI	&	8.57$\pm$0.411	&	81.3$\pm$1.81	&	81$\pm$2.11	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	90.1$\pm$0.132	&	90.1$\pm$0.177	&	0.17$\pm$0.0458
APAII	&	12.9$\pm$0.189	&	87.5$\pm$0.327	&	87.4$\pm$0.292	&	0.16$\pm$0.049
RPAII	&	12.9$\pm$0.478	&	83.6$\pm$1.19	&	83.4$\pm$1.46	&	0.19$\pm$0.0539
SOP	&	100$\pm$0	&	90$\pm$0.236	&	89.9$\pm$0.233	&	5.17$\pm$0.142
ASOP	&	21.4$\pm$0.536	&	89.6$\pm$0.332	&	89.5$\pm$0.361	&	5.15$\pm$0.0922
RSOP	&	21.3$\pm$1.02	&	87.8$\pm$1.2	&	87.9$\pm$1.13	&	5.13$\pm$0.09
AASOP	&	11.6$\pm$0.505	&	89.2$\pm$0.375	&	89.2$\pm$0.388	&	5.17$\pm$0.11
AASOP2	&	10.5$\pm$0.221	&	88.9$\pm$0.431	&	88.8$\pm$0.457	&	5.15$\pm$0.0922
AROW	&	100$\pm$0	&	92.7$\pm$0.11	&	92.7$\pm$0.119	&	0.84$\pm$0.0917
AAROW2	&	7.22$\pm$0.439	&	91.5$\pm$0.37	&	91.3$\pm$0.423	&	0.82$\pm$0.04
RAROW	&	7.08$\pm$0.665	&	87.7$\pm$0.754	&	87.5$\pm$0.815	&	0.24$\pm$0.049
AROWC	&	100$\pm$0	&	92.8$\pm$0.0443	&	92.7$\pm$0.0284	&	1.94$\pm$0.143


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.4$\pm$0.171	&	87.4$\pm$0.173	&	0.13$\pm$0.0458
APE	&	11.4$\pm$0.338	&	83.4$\pm$0.987	&	83.1$\pm$1.04	&	0.16$\pm$0.049
RPE	&	11.2$\pm$0.405	&	81.1$\pm$0.925	&	81.1$\pm$0.672	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	88.5$\pm$0.179	&	88.5$\pm$0.184	&	0.15$\pm$0.05
APA	&	8.36$\pm$0.198	&	85.8$\pm$0.599	&	85.7$\pm$0.697	&	0.13$\pm$0.0458
RPA	&	8.27$\pm$0.346	&	82.8$\pm$0.816	&	82.9$\pm$0.701	&	0.15$\pm$0.05
PAI	&	100$\pm$0	&	90.2$\pm$0.124	&	90.1$\pm$0.162	&	0.14$\pm$0.049
APAI	&	12.3$\pm$0.232	&	86.4$\pm$0.654	&	86.2$\pm$0.97	&	0.18$\pm$0.04
RPAI	&	12.1$\pm$0.359	&	82.9$\pm$0.723	&	82.8$\pm$0.721	&	0.16$\pm$0.049
PAII	&	100$\pm$0	&	90.3$\pm$0.207	&	90.2$\pm$0.232	&	0.18$\pm$0.04
APAII	&	18.4$\pm$0.275	&	88.6$\pm$0.219	&	88.4$\pm$0.279	&	0.18$\pm$0.04
RPAII	&	18.4$\pm$0.478	&	85.2$\pm$0.205	&	85$\pm$0.53	&	0.18$\pm$0.06
SOP	&	100$\pm$0	&	89.9$\pm$0.137	&	89.9$\pm$0.139	&	5.21$\pm$0.176
ASOP	&	34.5$\pm$1.18	&	89.9$\pm$0.24	&	89.8$\pm$0.25	&	5.1$\pm$0.0894
RSOP	&	34.6$\pm$1.73	&	88.6$\pm$0.424	&	88.6$\pm$0.432	&	5.27$\pm$0.233
AASOP	&	20$\pm$0.669	&	89.7$\pm$0.409	&	89.6$\pm$0.422	&	5.16$\pm$0.12
AASOP2	&	17.1$\pm$0.404	&	89.7$\pm$0.379	&	89.6$\pm$0.36	&	5.23$\pm$0.149
AROW	&	100$\pm$0	&	92.7$\pm$0.225	&	92.6$\pm$0.23	&	0.84$\pm$0.0663
AAROW2	&	9.47$\pm$0.351	&	91.6$\pm$0.304	&	91.6$\pm$0.337	&	0.85$\pm$0.05
RAROW	&	9.33$\pm$0.455	&	88.8$\pm$0.755	&	88.8$\pm$0.736	&	0.28$\pm$0.04
AROWC	&	100$\pm$0	&	92.7$\pm$0.0489	&	92.6$\pm$0.0792	&	1.93$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.3$\pm$0.311	&	87.3$\pm$0.313	&	0.14$\pm$0.049
APE	&	17.9$\pm$0.327	&	85.7$\pm$0.308	&	85.6$\pm$0.26	&	0.14$\pm$0.049
RPE	&	18.2$\pm$0.771	&	82.7$\pm$0.198	&	82.7$\pm$0.292	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	88.5$\pm$0.186	&	88.5$\pm$0.203	&	0.15$\pm$0.05
APA	&	12.3$\pm$0.531	&	86.7$\pm$0.509	&	86.7$\pm$0.446	&	0.18$\pm$0.04
RPA	&	12.4$\pm$0.821	&	84.3$\pm$0.863	&	84.4$\pm$0.805	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	90.3$\pm$0.185	&	90.2$\pm$0.177	&	0.17$\pm$0.0458
APAI	&	17.8$\pm$0.391	&	88.5$\pm$0.185	&	88.4$\pm$0.19	&	0.16$\pm$0.049
RPAI	&	18.1$\pm$0.804	&	85.9$\pm$0.461	&	85.8$\pm$0.761	&	0.19$\pm$0.0831
PAII	&	100$\pm$0	&	90.3$\pm$0.0995	&	90.3$\pm$0.0978	&	0.19$\pm$0.0539
APAII	&	25.7$\pm$0.429	&	89.2$\pm$0.198	&	89.1$\pm$0.165	&	0.18$\pm$0.06
RPAII	&	26$\pm$0.882	&	87.2$\pm$0.339	&	87.3$\pm$0.38	&	0.19$\pm$0.0539
SOP	&	100$\pm$0	&	89.8$\pm$0.218	&	89.8$\pm$0.22	&	5.2$\pm$0.205
ASOP	&	52.8$\pm$1.78	&	90.2$\pm$0.234	&	90.2$\pm$0.239	&	5.2$\pm$0.0894
RSOP	&	53$\pm$2.23	&	89.2$\pm$0.491	&	89.3$\pm$0.498	&	5.25$\pm$0.163
AASOP	&	32.8$\pm$0.964	&	90.2$\pm$0.347	&	90.2$\pm$0.345	&	5.18$\pm$0.147
AASOP2	&	27.2$\pm$0.892	&	90$\pm$0.267	&	89.9$\pm$0.266	&	5.23$\pm$0.1
AROW	&	100$\pm$0	&	92.4$\pm$0.115	&	92.3$\pm$0.105	&	0.85$\pm$0.05
AAROW2	&	12.6$\pm$0.344	&	91.8$\pm$0.19	&	91.7$\pm$0.219	&	0.87$\pm$0.09
RAROW	&	12.9$\pm$0.696	&	89.8$\pm$0.416	&	89.7$\pm$0.401	&	0.33$\pm$0.0781
AROWC	&	100$\pm$0	&	92.7$\pm$0.0534	&	92.6$\pm$0.0748	&	1.9$\pm$0.0775


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.1$\pm$0.197	&	87$\pm$0.198	&	0.14$\pm$0.049
APE	&	26.5$\pm$0.724	&	86$\pm$0.352	&	85.9$\pm$0.372	&	0.17$\pm$0.0458
RPE	&	26.7$\pm$1.34	&	83.8$\pm$0.289	&	83.8$\pm$0.428	&	0.12$\pm$0.04
PA	&	100$\pm$0	&	88.1$\pm$0.57	&	88.1$\pm$0.576	&	0.15$\pm$0.05
APA	&	18.7$\pm$0.321	&	87.2$\pm$0.375	&	87.1$\pm$0.382	&	0.12$\pm$0.04
RPA	&	18.6$\pm$0.75	&	84.4$\pm$1.23	&	84.3$\pm$1.48	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	90.1$\pm$0.239	&	90$\pm$0.248	&	0.15$\pm$0.05
APAI	&	25.5$\pm$0.203	&	88.8$\pm$0.238	&	88.6$\pm$0.273	&	0.15$\pm$0.05
RPAI	&	25.4$\pm$0.791	&	86.8$\pm$0.53	&	86.5$\pm$0.5	&	0.14$\pm$0.049
PAII	&	100$\pm$0	&	90.2$\pm$0.139	&	90.2$\pm$0.147	&	0.21$\pm$0.03
APAII	&	35.3$\pm$0.577	&	89.5$\pm$0.106	&	89.4$\pm$0.128	&	0.2$\pm$0.0775
RPAII	&	35.2$\pm$1.02	&	87.7$\pm$0.376	&	87.4$\pm$0.426	&	0.19$\pm$0.07
SOP	&	100$\pm$0	&	90.1$\pm$0.0623	&	90.1$\pm$0.0567	&	5.27$\pm$0.162
ASOP	&	68.8$\pm$1.03	&	90.3$\pm$0.235	&	90.3$\pm$0.231	&	5.22$\pm$0.125
RSOP	&	68.9$\pm$1.51	&	89.7$\pm$0.26	&	89.7$\pm$0.259	&	5.18$\pm$0.117
AASOP	&	49.4$\pm$1.84	&	90.2$\pm$0.156	&	90.2$\pm$0.156	&	5.24$\pm$0.111
AASOP2	&	42.1$\pm$1.37	&	90.4$\pm$0.334	&	90.4$\pm$0.342	&	5.22$\pm$0.108
AROW	&	100$\pm$0	&	92.5$\pm$0.0801	&	92.5$\pm$0.0714	&	0.8$\pm$0.0632
AAROW2	&	18.9$\pm$1.05	&	91.9$\pm$0.158	&	91.9$\pm$0.139	&	0.9$\pm$0.0632
RAROW	&	18.6$\pm$0.92	&	90.4$\pm$0.331	&	90.3$\pm$0.416	&	0.38$\pm$0.04
AROWC	&	100$\pm$0	&	92.7$\pm$0.0308	&	92.6$\pm$0.0391	&	1.88$\pm$0.166


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.3$\pm$0.207	&	87.3$\pm$0.209	&	0.16$\pm$0.049
APE	&	39.1$\pm$1.32	&	86.8$\pm$0.127	&	86.7$\pm$0.114	&	0.15$\pm$0.05
RPE	&	39.1$\pm$2.03	&	85.3$\pm$0.135	&	85.3$\pm$0.14	&	0.14$\pm$0.049
PA	&	100$\pm$0	&	88.4$\pm$0.462	&	88.4$\pm$0.47	&	0.17$\pm$0.0458
APA	&	27.7$\pm$0.941	&	88$\pm$0.115	&	88$\pm$0.103	&	0.12$\pm$0.04
RPA	&	27.6$\pm$1.74	&	85.6$\pm$0.364	&	85.5$\pm$0.436	&	0.18$\pm$0.04
PAI	&	100$\pm$0	&	90.3$\pm$0.0897	&	90.3$\pm$0.132	&	0.13$\pm$0.0458
APAI	&	35.5$\pm$1.03	&	89.5$\pm$0.16	&	89.5$\pm$0.212	&	0.19$\pm$0.03
RPAI	&	35.5$\pm$1.84	&	87.6$\pm$0.446	&	87.5$\pm$0.346	&	0.18$\pm$0.0872
PAII	&	100$\pm$0	&	90.3$\pm$0.119	&	90.3$\pm$0.143	&	0.19$\pm$0.03
APAII	&	47.2$\pm$1.02	&	89.8$\pm$0.137	&	89.8$\pm$0.174	&	0.17$\pm$0.0458
RPAII	&	47.5$\pm$1.78	&	88.2$\pm$0.148	&	88.1$\pm$0.119	&	0.21$\pm$0.0539
SOP	&	100$\pm$0	&	90$\pm$0.251	&	89.9$\pm$0.257	&	5.2$\pm$0.11
ASOP	&	82.3$\pm$1.02	&	90.1$\pm$0.0929	&	90.1$\pm$0.101	&	5.24$\pm$0.128
RSOP	&	82.5$\pm$1.83	&	89.9$\pm$0.254	&	89.8$\pm$0.246	&	5.26$\pm$0.08
AASOP	&	67.2$\pm$1.58	&	90.2$\pm$0.347	&	90.1$\pm$0.348	&	5.21$\pm$0.137
AASOP2	&	58.9$\pm$1.3	&	90.3$\pm$0.317	&	90.3$\pm$0.297	&	5.21$\pm$0.0831
AROW	&	100$\pm$0	&	92.5$\pm$0.15	&	92.4$\pm$0.148	&	0.88$\pm$0.098
AAROW2	&	30$\pm$1.14	&	91.9$\pm$0.131	&	91.9$\pm$0.167	&	0.93$\pm$0.064
RAROW	&	29.9$\pm$1.81	&	90.8$\pm$0.31	&	90.8$\pm$0.282	&	0.44$\pm$0.049
AROWC	&	100$\pm$0	&	92.6$\pm$0.0484	&	92.6$\pm$0.0747	&	1.93$\pm$0.0781

