Data	 # Features	 # Instances	
satimage.b	36	6435
PAI_C=1	 PAII_C=0.5	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=20	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	91.7$\pm$0.137	&	82.5$\pm$0.287	&	0.14$\pm$0.049
APE	&	0.224$\pm$0.107	&	67.9$\pm$6.76	&	15$\pm$12.2	&	0.16$\pm$0.049
RPE	&	0.283$\pm$0.167	&	69.2$\pm$3.14	&	19.6$\pm$8.85	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	93.6$\pm$0.129	&	86.3$\pm$0.311	&	0.17$\pm$0.0458
APA	&	0.159$\pm$0.0533	&	71.8$\pm$3.53	&	10.7$\pm$8.74	&	0.15$\pm$0.05
RPA	&	0.218$\pm$0.114	&	66.5$\pm$5.38	&	18$\pm$7.58	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94$\pm$0.213	&	87$\pm$0.505	&	0.16$\pm$0.049
APAI	&	0.177$\pm$0.0685	&	76.1$\pm$0.0228	&	0$\pm$0	&	0.16$\pm$0.049
RPAI	&	0.236$\pm$0.129	&	72$\pm$0.875	&	10.4$\pm$1.39	&	0.18$\pm$0.04
PAII	&	100$\pm$0	&	94.4$\pm$0.335	&	87.5$\pm$0.819	&	0.18$\pm$0.04
APAII	&	0.193$\pm$0.0685	&	76.2$\pm$0.00761	&	0.156$\pm$0.127	&	0.17$\pm$0.0458
RPAII	&	0.242$\pm$0.122	&	67.1$\pm$4.91	&	19.5$\pm$8.75	&	0.19$\pm$0.03
SOP	&	100$\pm$0	&	97.3$\pm$0.00761	&	94.2$\pm$0.0151	&	1.94$\pm$0.0663
ASOP	&	1.4$\pm$1.03	&	78.4$\pm$2.18	&	21.8$\pm$20.8	&	2.01$\pm$0.0539
RSOP	&	1.47$\pm$1.11	&	77.5$\pm$3.97	&	36.1$\pm$22.6	&	2.02$\pm$0.04
AASOP	&	0.368$\pm$0.238	&	72.9$\pm$3.22	&	9.95$\pm$9.95	&	2.01$\pm$0.0539
AASOP2	&	0.385$\pm$0.144	&	75.3$\pm$0.845	&	3.93$\pm$3.93	&	2.01$\pm$0.03
AROW	&	100$\pm$0	&	97.9$\pm$0.0685	&	95.6$\pm$0.153	&	0.3$\pm$4.34e-017
AAROW2	&	0.0963$\pm$0.0293	&	76.2$\pm$1.11e-014	&	0$\pm$0	&	0.59$\pm$0.03
RAROW	&	0.12$\pm$0.0674	&	63.1$\pm$10.5	&	19.8$\pm$10.9	&	0.19$\pm$0.03
AROWC	&	100$\pm$0	&	98.1$\pm$0.00761	&	95.9$\pm$0.00369	&	0.7$\pm$0.0447


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.7$\pm$0.65	&	84.7$\pm$1.36	&	0.14$\pm$0.049
APE	&	0.239$\pm$0.028	&	76.2$\pm$0.014	&	0.193$\pm$0.463	&	0.14$\pm$0.049
RPE	&	0.23$\pm$0.047	&	72.4$\pm$2.66	&	9.79$\pm$6.58	&	0.14$\pm$0.049
PA	&	100$\pm$0	&	93.8$\pm$0.18	&	86.7$\pm$0.428	&	0.13$\pm$0.0458
APA	&	0.219$\pm$0.0402	&	73.3$\pm$6.94	&	4.42$\pm$9.61	&	0.12$\pm$0.04
RPA	&	0.213$\pm$0.0705	&	69$\pm$9.74	&	11.3$\pm$9.7	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94.2$\pm$0.228	&	87.4$\pm$0.535	&	0.18$\pm$0.04
APAI	&	0.222$\pm$0.0348	&	76.2$\pm$1.11e-014	&	0$\pm$0	&	0.16$\pm$0.049
RPAI	&	0.216$\pm$0.065	&	70.6$\pm$7.32	&	10$\pm$7.67	&	0.15$\pm$0.05
PAII	&	100$\pm$0	&	94.4$\pm$0.194	&	87.5$\pm$0.493	&	0.19$\pm$0.03
APAII	&	0.239$\pm$0.0186	&	73.9$\pm$5.28	&	4.02$\pm$8.54	&	0.17$\pm$0.0458
RPAII	&	0.224$\pm$0.0516	&	70.4$\pm$7.56	&	10.5$\pm$8.54	&	0.19$\pm$0.03
SOP	&	100$\pm$0	&	97.2$\pm$0.0414	&	94.2$\pm$0.0863	&	1.93$\pm$0.0458
ASOP	&	3.49$\pm$1.06	&	84.6$\pm$4.31	&	52.4$\pm$22	&	2.02$\pm$0.06
RSOP	&	3.6$\pm$1.21	&	83.9$\pm$5.98	&	59.9$\pm$20.1	&	2.02$\pm$0.06
AASOP	&	0.726$\pm$0.825	&	77.8$\pm$3.77	&	11.8$\pm$22.8	&	2$\pm$3.47e-016
AASOP2	&	1.21$\pm$0.366	&	79.1$\pm$2.69	&	30.3$\pm$18.7	&	2.04$\pm$0.0663
AROW	&	100$\pm$0	&	98$\pm$0.0798	&	95.7$\pm$0.166	&	0.31$\pm$0.03
AAROW2	&	0.516$\pm$0.463	&	77.9$\pm$3.57	&	10.7$\pm$21.8	&	0.57$\pm$0.0458
RAROW	&	0.477$\pm$0.414	&	73.7$\pm$1.11	&	10.6$\pm$10.1	&	0.18$\pm$0.04
AROWC	&	100$\pm$0	&	98.2$\pm$0.0524	&	96.1$\pm$0.109	&	0.71$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.3$\pm$0.0389	&	83.8$\pm$0.0841	&	0.17$\pm$0.0458
APE	&	0.606$\pm$0.0622	&	75.5$\pm$0.552	&	4.18$\pm$3.16	&	0.13$\pm$0.0458
RPE	&	0.513$\pm$0.109	&	76.9$\pm$1.92	&	34.9$\pm$12.7	&	0.18$\pm$0.04
PA	&	100$\pm$0	&	93.7$\pm$0.179	&	86.5$\pm$0.366	&	0.15$\pm$0.05
APA	&	0.365$\pm$0.0389	&	66.1$\pm$1.8	&	19.9$\pm$1.92	&	0.13$\pm$0.0458
RPA	&	0.334$\pm$0.0855	&	63.6$\pm$0.35	&	22.7$\pm$0.214	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94.1$\pm$0.00777	&	87.2$\pm$0.0105	&	0.17$\pm$0.0458
APAI	&	0.458$\pm$0.0855	&	69.5$\pm$1.15	&	15.3$\pm$2.76	&	0.17$\pm$0.0458
RPAI	&	0.435$\pm$0.124	&	68.8$\pm$2.88	&	22.1$\pm$2.44	&	0.16$\pm$0.049
PAII	&	100$\pm$0	&	94.4$\pm$0.0622	&	87.6$\pm$0.16	&	0.19$\pm$0.03
APAII	&	0.575$\pm$0.14	&	70.7$\pm$0.171	&	14.5$\pm$1.12	&	0.18$\pm$0.04
RPAII	&	0.559$\pm$0.218	&	68.3$\pm$2.7	&	22.1$\pm$1.5	&	0.19$\pm$0.03
SOP	&	100$\pm$0	&	97.1$\pm$0.00777	&	94$\pm$0.0153	&	1.94$\pm$0.049
ASOP	&	7.1$\pm$0.575	&	86.5$\pm$2.05	&	63.6$\pm$7.23	&	1.98$\pm$0.04
RSOP	&	7.14$\pm$0.573	&	91.3$\pm$0.826	&	80.3$\pm$2.28	&	1.98$\pm$0.06
AASOP	&	3.64$\pm$0.54	&	84$\pm$2.56	&	53$\pm$9.9	&	2.03$\pm$0.064
AASOP2	&	2.4$\pm$0.257	&	84.6$\pm$2.27	&	55.1$\pm$9.03	&	1.99$\pm$0.03
AROW	&	100$\pm$0	&	97.9$\pm$0.0233	&	95.6$\pm$0.0587	&	0.29$\pm$0.03
AAROW2	&	1.71$\pm$0.142	&	84.3$\pm$1.06	&	51.9$\pm$5.25	&	0.59$\pm$0.03
RAROW	&	1.66$\pm$0.0311	&	82.3$\pm$2.67	&	59.6$\pm$4.9	&	0.18$\pm$0.04
AROWC	&	100$\pm$0	&	98.1$\pm$0.00777	&	95.9$\pm$0.0144	&	0.65$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.1$\pm$0.166	&	83.4$\pm$0.349	&	0.15$\pm$0.05
APE	&	1.01$\pm$0.0919	&	75.2$\pm$0.448	&	5.65$\pm$1.82	&	0.16$\pm$0.049
RPE	&	0.869$\pm$0.196	&	73.2$\pm$2.23	&	30.4$\pm$5.6	&	0.16$\pm$0.049
PA	&	100$\pm$0	&	93.7$\pm$0.18	&	86.5$\pm$0.351	&	0.15$\pm$0.05
APA	&	0.654$\pm$0.0838	&	69.6$\pm$0.801	&	17.3$\pm$1.88	&	0.17$\pm$0.0458
RPA	&	0.545$\pm$0.176	&	67.2$\pm$0.448	&	20.6$\pm$0.737	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94.2$\pm$0.124	&	87.2$\pm$0.235	&	0.15$\pm$0.05
APAI	&	0.774$\pm$0.12	&	74.4$\pm$0.588	&	5.89$\pm$2.07	&	0.18$\pm$0.04
RPAI	&	0.645$\pm$0.202	&	76.2$\pm$2.23	&	29.4$\pm$6.34	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	94.2$\pm$0.0764	&	87$\pm$0.193	&	0.18$\pm$0.04
APAII	&	0.918$\pm$0.158	&	72.7$\pm$1.44	&	11.6$\pm$4.02	&	0.2$\pm$4.34e-017
RPAII	&	0.805$\pm$0.243	&	71.1$\pm$1	&	20.2$\pm$3.17	&	0.19$\pm$0.03
SOP	&	100$\pm$0	&	97.2$\pm$0.0412	&	94.2$\pm$0.0859	&	1.93$\pm$0.064
ASOP	&	13.3$\pm$1.49	&	90.7$\pm$1.9	&	77$\pm$5.12	&	1.98$\pm$0.0748
RSOP	&	13.4$\pm$1.4	&	94.7$\pm$0.312	&	89$\pm$0.688	&	1.99$\pm$0.0539
AASOP	&	7.14$\pm$1.1	&	88$\pm$2.45	&	68.7$\pm$7.75	&	1.99$\pm$0.0539
AASOP2	&	4.59$\pm$0.223	&	88.3$\pm$1.71	&	69.8$\pm$5.19	&	2$\pm$0.0632
AROW	&	100$\pm$0	&	97.9$\pm$0.0626	&	95.5$\pm$0.136	&	0.28$\pm$0.04
AAROW2	&	2.66$\pm$0.174	&	90.7$\pm$2.38	&	75.9$\pm$7.98	&	0.57$\pm$0.0458
RAROW	&	2.61$\pm$0.119	&	87.5$\pm$1.34	&	67$\pm$4.22	&	0.17$\pm$0.0458
AROWC	&	100$\pm$0	&	98.1$\pm$0.02	&	96$\pm$0.0376	&	0.67$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	91.7$\pm$0.487	&	82.7$\pm$1.02	&	0.13$\pm$0.0458
APE	&	3.01$\pm$0.099	&	71.5$\pm$0.434	&	15.9$\pm$1.57	&	0.13$\pm$0.0458
RPE	&	3.03$\pm$0.0228	&	65.8$\pm$2.1	&	23.3$\pm$1.12	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	93.5$\pm$0.0533	&	86.1$\pm$0.17	&	0.17$\pm$0.0458
APA	&	1.58$\pm$0.0228	&	67.3$\pm$1.22	&	21.3$\pm$0.0487	&	0.17$\pm$0.0458
RPA	&	1.58$\pm$0.0305	&	67.5$\pm$1.04	&	21.2$\pm$0.218	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94$\pm$0	&	86.8$\pm$0.0395	&	0.16$\pm$0.049
APAI	&	1.91$\pm$0.0152	&	71.4$\pm$0.86	&	14.5$\pm$1.12	&	0.17$\pm$0.0458
RPAI	&	1.9$\pm$0.00761	&	72.1$\pm$0.472	&	26.3$\pm$0.469	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.2$\pm$0.0609	&	87$\pm$0.215	&	0.18$\pm$0.04
APAII	&	2.3$\pm$0	&	72.1$\pm$0.145	&	13.1$\pm$1.94	&	0.18$\pm$0.04
RPAII	&	2.26$\pm$0.0837	&	69.6$\pm$1.34	&	23.1$\pm$0.539	&	0.19$\pm$0.0539
SOP	&	100$\pm$0	&	97.2$\pm$0.0381	&	94.2$\pm$0.0789	&	1.92$\pm$0.04
ASOP	&	23.9$\pm$0.327	&	93.6$\pm$0.32	&	85.5$\pm$0.887	&	1.97$\pm$0.0781
RSOP	&	23.6$\pm$0.548	&	95.4$\pm$0.259	&	90.2$\pm$0.615	&	1.98$\pm$0.06
AASOP	&	11.3$\pm$0.0914	&	89.2$\pm$0.464	&	72.5$\pm$1.67	&	1.99$\pm$0.0539
AASOP2	&	7.93$\pm$0.556	&	90.7$\pm$1.84	&	77$\pm$5.36	&	2.02$\pm$0.04
AROW	&	100$\pm$0	&	97.9$\pm$0.0533	&	95.6$\pm$0.122	&	0.29$\pm$0.03
AAROW2	&	4.29$\pm$0.196	&	91.9$\pm$1.66	&	79.9$\pm$4.85	&	0.54$\pm$0.049
RAROW	&	4.34$\pm$0.396	&	90.2$\pm$1.08	&	75.6$\pm$3.26	&	0.2$\pm$4.34e-017
AROWC	&	100$\pm$0	&	98.2$\pm$0.0228	&	96.1$\pm$0.0452	&	0.62$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	91.9$\pm$0.403	&	83.1$\pm$0.842	&	0.16$\pm$0.049
APE	&	5.45$\pm$0.79	&	74.4$\pm$0.259	&	22.2$\pm$11.6	&	0.16$\pm$0.049
RPE	&	5.48$\pm$0.901	&	72.5$\pm$2.87	&	34.3$\pm$10.7	&	0.16$\pm$0.049
PA	&	100$\pm$0	&	93.7$\pm$0.0865	&	86.6$\pm$0.129	&	0.14$\pm$0.049
APA	&	3.45$\pm$0.206	&	69.5$\pm$0.296	&	19.3$\pm$1.94	&	0.13$\pm$0.0458
RPA	&	3.52$\pm$0.358	&	69.1$\pm$0.788	&	18.8$\pm$1.81	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94.1$\pm$0.0753	&	87$\pm$0.0742	&	0.17$\pm$0.0458
APAI	&	3.73$\pm$0.0994	&	74.9$\pm$0.83	&	8.18$\pm$1.48	&	0.17$\pm$0.0458
RPAI	&	3.78$\pm$0.229	&	74.8$\pm$0.484	&	23.2$\pm$1.31	&	0.18$\pm$0.04
PAII	&	100$\pm$0	&	94.1$\pm$0.0837	&	86.8$\pm$0.173	&	0.2$\pm$4.34e-017
APAII	&	5.54$\pm$0.759	&	75.3$\pm$0.692	&	17.3$\pm$4.73	&	0.2$\pm$4.34e-017
RPAII	&	5.54$\pm$0.842	&	74.9$\pm$0.737	&	27$\pm$2.56	&	0.19$\pm$0.03
SOP	&	100$\pm$0	&	97.2$\pm$0.0632	&	94$\pm$0.131	&	1.95$\pm$0.05
ASOP	&	42.1$\pm$0.473	&	96.1$\pm$0.268	&	91.7$\pm$0.612	&	1.98$\pm$0.06
RSOP	&	42.7$\pm$0.718	&	96.7$\pm$0.101	&	93$\pm$0.223	&	2.01$\pm$0.07
AASOP	&	23.1$\pm$3.02	&	92.3$\pm$2.42	&	81.5$\pm$6.69	&	2.01$\pm$0.0539
AASOP2	&	13.5$\pm$0.701	&	95$\pm$0.599	&	89.3$\pm$1.4	&	2.01$\pm$0.03
AROW	&	100$\pm$0	&	97.9$\pm$0.0185	&	95.6$\pm$0.045	&	0.29$\pm$0.03
AAROW2	&	7.56$\pm$0.253	&	95.3$\pm$1.36	&	89.3$\pm$3.67	&	0.58$\pm$0.04
RAROW	&	7.71$\pm$0.347	&	94.1$\pm$0.738	&	86.3$\pm$1.99	&	0.2$\pm$4.34e-017
AROWC	&	100$\pm$0	&	98.1$\pm$0.0427	&	95.9$\pm$0.0924	&	0.67$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.1$\pm$0.343	&	83.4$\pm$0.716	&	0.17$\pm$0.0458
APE	&	13.4$\pm$0.634	&	78.8$\pm$0.614	&	43.7$\pm$2.2	&	0.16$\pm$0.049
RPE	&	13.9$\pm$0.858	&	83.3$\pm$3.92	&	65.3$\pm$7.9	&	0.16$\pm$0.049
PA	&	100$\pm$0	&	93.8$\pm$0.0761	&	86.5$\pm$0.164	&	0.17$\pm$0.0458
APA	&	9.18$\pm$0.168	&	75.8$\pm$0.386	&	42.6$\pm$2.22	&	0.17$\pm$0.0458
RPA	&	9.28$\pm$0.289	&	72.7$\pm$0.531	&	37.1$\pm$2	&	0.19$\pm$0.03
PAI	&	100$\pm$0	&	94.2$\pm$0	&	87.1$\pm$0.026	&	0.15$\pm$0.05
APAI	&	9.73$\pm$0.493	&	77.2$\pm$0.778	&	35.2$\pm$3.61	&	0.16$\pm$0.049
RPAI	&	9.9$\pm$0.681	&	75.6$\pm$0.225	&	35.9$\pm$3.9	&	0.18$\pm$0.04
PAII	&	100$\pm$0	&	94.4$\pm$0.122	&	87.4$\pm$0.298	&	0.19$\pm$0.03
APAII	&	12.7$\pm$0.823	&	80.8$\pm$1.48	&	47.5$\pm$4.95	&	0.19$\pm$0.03
RPAII	&	13.2$\pm$1.08	&	79.1$\pm$1.66	&	46.5$\pm$4.09	&	0.2$\pm$4.34e-017
SOP	&	100$\pm$0	&	97.3$\pm$0.0305	&	94.2$\pm$0.0658	&	1.98$\pm$0.06
ASOP	&	59.6$\pm$0.883	&	96.9$\pm$0.0982	&	93.5$\pm$0.222	&	2$\pm$3.47e-016
RSOP	&	60.4$\pm$1.22	&	96.9$\pm$0.0349	&	93.5$\pm$0.0592	&	2.04$\pm$0.0663
AASOP	&	41.6$\pm$1.44	&	96.1$\pm$0.369	&	91.7$\pm$0.843	&	2.02$\pm$0.06
AASOP2	&	22.7$\pm$1.42	&	96.6$\pm$0.057	&	92.8$\pm$0.12	&	2.05$\pm$0.0671
AROW	&	100$\pm$0	&	97.9$\pm$0.0381	&	95.5$\pm$0.0798	&	0.28$\pm$0.04
AAROW2	&	12.8$\pm$0.599	&	96.7$\pm$0.609	&	92.9$\pm$1.46	&	0.6$\pm$8.67e-017
RAROW	&	13.2$\pm$0.892	&	96.6$\pm$0.359	&	92.7$\pm$0.743	&	0.25$\pm$0.05
AROWC	&	100$\pm$0	&	98.1$\pm$0.0228	&	95.9$\pm$0.0411	&	0.68$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	91.8$\pm$0.0457	&	82.8$\pm$0.0958	&	0.16$\pm$0.049
APE	&	23.2$\pm$1.39	&	83.8$\pm$0.761	&	62.4$\pm$1.47	&	0.16$\pm$0.049
RPE	&	22.9$\pm$1.29	&	83$\pm$1.61	&	64.2$\pm$3.02	&	0.19$\pm$0.03
PA	&	100$\pm$0	&	93.7$\pm$0.32	&	86.4$\pm$0.707	&	0.17$\pm$0.0458
APA	&	15.2$\pm$0.129	&	84.8$\pm$0.556	&	65.6$\pm$1.51	&	0.15$\pm$0.05
RPA	&	15$\pm$0.16	&	78.8$\pm$0.19	&	54$\pm$1.58	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	94.2$\pm$0.221	&	87.3$\pm$0.549	&	0.15$\pm$0.05
APAI	&	16.2$\pm$0.259	&	85.8$\pm$0.137	&	64.7$\pm$0.957	&	0.16$\pm$0.049
RPAI	&	16.1$\pm$0.228	&	81.6$\pm$0.914	&	54.6$\pm$4.09	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.3$\pm$0.198	&	87.3$\pm$0.475	&	0.19$\pm$0.03
APAII	&	20.3$\pm$0.0457	&	88.1$\pm$0.358	&	71.2$\pm$1.28	&	0.19$\pm$0.03
RPAII	&	20.1$\pm$0.00761	&	83.9$\pm$0.457	&	59.6$\pm$2.16	&	0.19$\pm$0.03
SOP	&	100$\pm$0	&	97.1$\pm$0.0381	&	93.9$\pm$0.0789	&	1.96$\pm$0.08
ASOP	&	73.7$\pm$0.48	&	96.9$\pm$0.0914	&	93.5$\pm$0.182	&	1.97$\pm$0.0458
RSOP	&	73.8$\pm$0.708	&	97$\pm$0.0914	&	93.8$\pm$0.2	&	1.96$\pm$0.0663
AASOP	&	58$\pm$0.19	&	96.9$\pm$0.152	&	93.5$\pm$0.341	&	2$\pm$0.0775
AASOP2	&	33.2$\pm$0.00761	&	96.9$\pm$0.16	&	93.4$\pm$0.374	&	2$\pm$0.0632
AROW	&	100$\pm$0	&	97.9$\pm$0.0152	&	95.5$\pm$0.041	&	0.29$\pm$0.03
AAROW2	&	21$\pm$0.254	&	97.2$\pm$0.157	&	94$\pm$0.354	&	0.6$\pm$8.67e-017
RAROW	&	20.8$\pm$0.266	&	96.8$\pm$0.27	&	93$\pm$0.594	&	0.2$\pm$4.34e-017
AROWC	&	100$\pm$0	&	98.1$\pm$0.00761	&	95.9$\pm$0.041	&	0.67$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	93$\pm$0.869	&	85.4$\pm$1.82	&	0.13$\pm$0.0458
APE	&	36.5$\pm$0.738	&	88.8$\pm$0.221	&	75$\pm$0.569	&	0.2$\pm$4.34e-017
RPE	&	37.3$\pm$0.791	&	88$\pm$0.974	&	74.7$\pm$1.95	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	93.5$\pm$0.404	&	86.1$\pm$0.855	&	0.15$\pm$0.05
APA	&	23.7$\pm$0.0906	&	88.6$\pm$0.785	&	75.3$\pm$1.37	&	0.18$\pm$0.04
RPA	&	24.4$\pm$0.246	&	84.4$\pm$0.535	&	66.3$\pm$1.23	&	0.17$\pm$0.0458
PAI	&	100$\pm$0	&	94$\pm$0.33	&	87$\pm$0.742	&	0.19$\pm$0.03
APAI	&	25.2$\pm$0.204	&	89.4$\pm$0.217	&	75.3$\pm$0.702	&	0.16$\pm$0.049
RPAI	&	25.6$\pm$0.424	&	85.9$\pm$0.418	&	66.8$\pm$1.07	&	0.15$\pm$0.05
PAII	&	100$\pm$0	&	94.2$\pm$0.268	&	87.1$\pm$0.621	&	0.2$\pm$4.34e-017
APAII	&	30.2$\pm$0.41	&	90.9$\pm$0.399	&	78.7$\pm$1.02	&	0.18$\pm$0.04
RPAII	&	30.7$\pm$0.492	&	87.9$\pm$0.186	&	70.9$\pm$0.822	&	0.21$\pm$0.0539
SOP	&	100$\pm$0	&	97.2$\pm$0.0653	&	94.2$\pm$0.137	&	1.94$\pm$0.049
ASOP	&	84.4$\pm$0.327	&	97.1$\pm$0.0379	&	94$\pm$0.08	&	2.02$\pm$0.0748
RSOP	&	84.6$\pm$0.293	&	97.1$\pm$0.0938	&	93.9$\pm$0.204	&	1.99$\pm$0.07
AASOP	&	74.4$\pm$0.904	&	97.1$\pm$0.0561	&	94$\pm$0.123	&	2$\pm$0.0632
AASOP2	&	49.2$\pm$0.885	&	97.1$\pm$0.0561	&	94$\pm$0.11	&	2.01$\pm$0.07
AROW	&	100$\pm$0	&	97.9$\pm$0.0696	&	95.6$\pm$0.151	&	0.29$\pm$0.0539
AAROW2	&	34.4$\pm$0.779	&	97.7$\pm$0.059	&	95.1$\pm$0.135	&	0.58$\pm$0.06
RAROW	&	35.1$\pm$0.692	&	97.4$\pm$0.249	&	94.5$\pm$0.583	&	0.28$\pm$0.04
AROWC	&	100$\pm$0	&	98.2$\pm$0.0796	&	96.1$\pm$0.187	&	0.64$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.8$\pm$0.295	&	85$\pm$0.619	&	0.16$\pm$0.049
APE	&	53$\pm$1.2	&	89.6$\pm$0.0466	&	77.8$\pm$0.173	&	0.18$\pm$0.04
RPE	&	53.2$\pm$0.715	&	90.2$\pm$0.14	&	79.6$\pm$0.27	&	0.17$\pm$0.0458
PA	&	100$\pm$0	&	93.9$\pm$0.0389	&	86.9$\pm$0.0812	&	0.15$\pm$0.05
APA	&	35.1$\pm$0.373	&	91$\pm$0.155	&	80.8$\pm$0.398	&	0.14$\pm$0.049
RPA	&	35.2$\pm$0.932	&	87.8$\pm$0.218	&	74.1$\pm$0.632	&	0.17$\pm$0.0458
PAI	&	100$\pm$0	&	94.3$\pm$0.0155	&	87.5$\pm$0.0428	&	0.16$\pm$0.049
APAI	&	36.4$\pm$0.443	&	91.7$\pm$0.148	&	81.4$\pm$0.0879	&	0.15$\pm$0.05
RPAI	&	36.4$\pm$0.932	&	89.3$\pm$0.287	&	76.2$\pm$0.684	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	94.6$\pm$0.0777	&	88.1$\pm$0.169	&	0.18$\pm$0.04
APAII	&	42$\pm$0.583	&	92.4$\pm$0.186	&	82.8$\pm$0.508	&	0.19$\pm$0.03
RPAII	&	42.2$\pm$0.948	&	90.4$\pm$0.233	&	77.9$\pm$0.728	&	0.2$\pm$4.34e-017
SOP	&	100$\pm$0	&	97.3$\pm$0.0155	&	94.3$\pm$0.0307	&	1.95$\pm$0.0806
ASOP	&	91.7$\pm$0.42	&	97.1$\pm$0.0233	&	93.9$\pm$0.0519	&	1.97$\pm$0.0458
RSOP	&	92.1$\pm$0.723	&	97.2$\pm$0.0233	&	94.1$\pm$0.0498	&	2.01$\pm$0.0539
AASOP	&	84.4$\pm$0.956	&	97.2$\pm$0.0155	&	94$\pm$0.0365	&	1.99$\pm$0.0539
AASOP2	&	64$\pm$1.26	&	97.3$\pm$0.0311	&	94.3$\pm$0.0671	&	2.03$\pm$0.0781
AROW	&	100$\pm$0	&	97.9$\pm$0.00777	&	95.7$\pm$0.0128	&	0.27$\pm$0.0458
AAROW2	&	50.6$\pm$0.494	&	97.5$\pm$0.134	&	94.6$\pm$0.289	&	0.62$\pm$0.04
RAROW	&	50.8$\pm$0.528	&	97.7$\pm$0.108	&	95.2$\pm$0.245	&	0.3$\pm$4.34e-017
AROWC	&	100$\pm$0	&	98.2$\pm$0.0389	&	96.3$\pm$0.0962	&	0.65$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.3$\pm$0.164	&	83.7$\pm$0.343	&	0.14$\pm$0.049
APE	&	67.1$\pm$0.454	&	91$\pm$0.176	&	81.1$\pm$0.373	&	0.13$\pm$0.0458
RPE	&	67.6$\pm$0.634	&	91$\pm$0.51	&	81.2$\pm$1.01	&	0.19$\pm$0.03
PA	&	100$\pm$0	&	93.9$\pm$0.0181	&	87$\pm$0.0545	&	0.15$\pm$0.05
APA	&	48.7$\pm$0.331	&	92.6$\pm$0.17	&	84.1$\pm$0.404	&	0.19$\pm$0.03
RPA	&	48.3$\pm$0.613	&	91$\pm$0.349	&	80.6$\pm$0.867	&	0.18$\pm$0.04
PAI	&	100$\pm$0	&	94.3$\pm$0.0903	&	87.6$\pm$0.191	&	0.17$\pm$0.0458
APAI	&	49.9$\pm$0.377	&	93.1$\pm$0.177	&	84.9$\pm$0.487	&	0.18$\pm$0.04
RPAI	&	49.4$\pm$0.738	&	91.6$\pm$0.309	&	81.2$\pm$0.82	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.5$\pm$0.139	&	87.7$\pm$0.308	&	0.16$\pm$0.049
APAII	&	56.1$\pm$0.269	&	93.6$\pm$0.181	&	85.8$\pm$0.476	&	0.21$\pm$0.03
RPAII	&	56$\pm$0.412	&	92.1$\pm$0.156	&	82.1$\pm$0.468	&	0.23$\pm$0.0458
SOP	&	100$\pm$0	&	97.2$\pm$0.099	&	94.1$\pm$0.209	&	1.96$\pm$0.0663
ASOP	&	95.8$\pm$0.0406	&	97.2$\pm$0.0278	&	94.2$\pm$0.0596	&	1.99$\pm$0.0539
RSOP	&	95.7$\pm$0.314	&	97.3$\pm$0.107	&	94.2$\pm$0.222	&	2$\pm$0.0447
AASOP	&	91.4$\pm$0.46	&	97.1$\pm$0.104	&	94$\pm$0.225	&	2.01$\pm$0.07
AASOP2	&	79$\pm$0.64	&	97.2$\pm$0.0903	&	94.2$\pm$0.192	&	2.02$\pm$0.04
AROW	&	100$\pm$0	&	98$\pm$0.0816	&	95.8$\pm$0.189	&	0.3$\pm$0.0447
AAROW2	&	67.2$\pm$0.927	&	97.7$\pm$0.0497	&	95.1$\pm$0.106	&	0.6$\pm$8.67e-017
RAROW	&	67.7$\pm$1.02	&	97.8$\pm$0.0591	&	95.4$\pm$0.136	&	0.32$\pm$0.04
AROWC	&	100$\pm$0	&	98.2$\pm$0.032	&	96.2$\pm$0.0654	&	0.67$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.1$\pm$0.0609	&	83.4$\pm$0.128	&	0.13$\pm$0.0458
APE	&	80.8$\pm$0.7	&	91.7$\pm$0.335	&	82.5$\pm$0.752	&	0.17$\pm$0.0458
RPE	&	81.1$\pm$0.274	&	91.6$\pm$0.343	&	82.3$\pm$0.704	&	0.14$\pm$0.049
PA	&	100$\pm$0	&	93.9$\pm$0.0381	&	87$\pm$0.113	&	0.14$\pm$0.049
APA	&	63.6$\pm$0.289	&	93.1$\pm$0.099	&	85.2$\pm$0.176	&	0.19$\pm$0.0539
RPA	&	63.5$\pm$0.594	&	92$\pm$0.259	&	82.9$\pm$0.595	&	0.19$\pm$0.03
PAI	&	100$\pm$0	&	94.3$\pm$0.0761	&	87.4$\pm$0.133	&	0.14$\pm$0.049
APAI	&	64.7$\pm$0.343	&	93.6$\pm$0.0761	&	86$\pm$0.111	&	0.19$\pm$0.03
RPAI	&	64.6$\pm$0.571	&	92.7$\pm$0.0914	&	83.6$\pm$0.255	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.3$\pm$0.00761	&	87.3$\pm$0.0191	&	0.2$\pm$4.34e-017
APAII	&	70.2$\pm$0.312	&	93.9$\pm$0.0305	&	86.4$\pm$0.0311	&	0.21$\pm$0.03
RPAII	&	70.3$\pm$0.678	&	93.1$\pm$0.0305	&	84.4$\pm$0.0116	&	0.2$\pm$4.34e-017
SOP	&	100$\pm$0	&	97.2$\pm$0.114	&	94.1$\pm$0.239	&	1.94$\pm$0.049
ASOP	&	97.9$\pm$0.0381	&	97.1$\pm$0.129	&	93.9$\pm$0.272	&	2$\pm$0.0775
RSOP	&	98$\pm$0.0457	&	97.1$\pm$0.0533	&	93.9$\pm$0.107	&	2$\pm$0.0632
AASOP	&	95.7$\pm$0.0761	&	97.1$\pm$0.137	&	93.9$\pm$0.289	&	1.97$\pm$0.0458
AASOP2	&	87.5$\pm$0.128	&	97.2$\pm$0.0609	&	94.1$\pm$0.123	&	2.01$\pm$0.0539
AROW	&	100$\pm$0	&	97.8$\pm$0.0228	&	95.4$\pm$0.0521	&	0.27$\pm$0.0458
AAROW2	&	79.4$\pm$0.339	&	97.8$\pm$0.0625	&	95.3$\pm$0.135	&	0.59$\pm$0.03
RAROW	&	79.4$\pm$0.935	&	97.9$\pm$0.0417	&	95.4$\pm$0.0874	&	0.36$\pm$0.049
AROWC	&	100$\pm$0	&	98.1$\pm$0.0761	&	95.9$\pm$0.174	&	0.68$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.4$\pm$0.555	&	84$\pm$1.16	&	0.16$\pm$0.049
APE	&	88.3$\pm$0.776	&	92.2$\pm$0.392	&	83.5$\pm$0.792	&	0.18$\pm$0.04
RPE	&	88.3$\pm$0.776	&	92.1$\pm$0.37	&	83.3$\pm$0.767	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	93.6$\pm$0.157	&	86.4$\pm$0.389	&	0.17$\pm$0.0458
APA	&	76.7$\pm$0.107	&	93.2$\pm$0.114	&	85.5$\pm$0.324	&	0.16$\pm$0.049
RPA	&	76.9$\pm$0.363	&	92.7$\pm$0.0997	&	84.4$\pm$0.309	&	0.15$\pm$0.05
PAI	&	100$\pm$0	&	94.1$\pm$0.142	&	87.1$\pm$0.36	&	0.18$\pm$0.06
APAI	&	77.5$\pm$0.0356	&	93.7$\pm$0.0712	&	86.3$\pm$0.295	&	0.18$\pm$0.04
RPAI	&	77.6$\pm$0.252	&	93.3$\pm$0.132	&	85.2$\pm$0.411	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.3$\pm$0.142	&	87.3$\pm$0.378	&	0.2$\pm$4.34e-017
APAII	&	81.3$\pm$0.0556	&	94$\pm$0.204	&	86.7$\pm$0.525	&	0.21$\pm$0.03
RPAII	&	81.2$\pm$0.126	&	93.5$\pm$0.289	&	85.5$\pm$0.749	&	0.22$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$0.0285	&	93.6$\pm$0.0579	&	1.95$\pm$0.05
ASOP	&	98.9$\pm$0.133	&	97$\pm$0.0285	&	93.6$\pm$0.0579	&	1.98$\pm$0.0748
RSOP	&	98.8$\pm$0.181	&	97$\pm$0.0349	&	93.8$\pm$0.0735	&	2.04$\pm$0.049
AASOP	&	97.7$\pm$0.0627	&	97.2$\pm$0.0917	&	94$\pm$0.193	&	2$\pm$0.0447
AASOP2	&	93.5$\pm$0.235	&	97.2$\pm$0.042	&	94.1$\pm$0.0932	&	2.01$\pm$0.07
AROW	&	100$\pm$0	&	97.9$\pm$2.22e-014	&	95.6$\pm$0.00522	&	0.3$\pm$4.34e-017
AAROW2	&	87.9$\pm$0.115	&	97.9$\pm$0.0285	&	95.5$\pm$0.0743	&	0.58$\pm$0.04
RAROW	&	87.9$\pm$0.146	&	98$\pm$0.044	&	95.8$\pm$0.0983	&	0.34$\pm$0.049
AROWC	&	100$\pm$0	&	98.1$\pm$0.0214	&	96.1$\pm$0.0409	&	0.65$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.3$\pm$0.63	&	83.8$\pm$1.32	&	0.14$\pm$0.049
APE	&	93.5$\pm$0.401	&	92.1$\pm$0.343	&	83.4$\pm$0.721	&	0.15$\pm$0.05
RPE	&	93.4$\pm$0.584	&	91.9$\pm$0.125	&	83.1$\pm$0.234	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	93.6$\pm$0.141	&	86.2$\pm$0.264	&	0.14$\pm$0.049
APA	&	86$\pm$0.325	&	93.6$\pm$0.173	&	86.1$\pm$0.312	&	0.13$\pm$0.0458
RPA	&	86.1$\pm$0.57	&	93.2$\pm$0.229	&	85.3$\pm$0.466	&	0.16$\pm$0.049
PAI	&	100$\pm$0	&	94$\pm$0.0765	&	86.8$\pm$0.156	&	0.16$\pm$0.049
APAI	&	86.6$\pm$0.326	&	93.9$\pm$0.121	&	86.5$\pm$0.285	&	0.17$\pm$0.0458
RPAI	&	86.8$\pm$0.512	&	93.7$\pm$0.101	&	85.9$\pm$0.229	&	0.18$\pm$0.04
PAII	&	100$\pm$0	&	94.2$\pm$0.0653	&	87$\pm$0.156	&	0.2$\pm$4.34e-017
APAII	&	89.4$\pm$0.392	&	94$\pm$0.0887	&	86.6$\pm$0.192	&	0.2$\pm$4.34e-017
RPAII	&	89.5$\pm$0.657	&	93.7$\pm$0.154	&	85.9$\pm$0.358	&	0.22$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$0.0685	&	93.7$\pm$0.143	&	1.97$\pm$0.064
ASOP	&	99.4$\pm$0.106	&	97$\pm$0.0685	&	93.7$\pm$0.143	&	1.98$\pm$0.06
RSOP	&	99.4$\pm$0.154	&	97$\pm$0.0579	&	93.8$\pm$0.122	&	1.98$\pm$0.06
AASOP	&	98.9$\pm$0.0789	&	97$\pm$0.0795	&	93.7$\pm$0.166	&	1.96$\pm$0.049
AASOP2	&	96.2$\pm$0.247	&	97.1$\pm$0.0618	&	93.9$\pm$0.132	&	2.03$\pm$0.064
AROW	&	100$\pm$0	&	97.9$\pm$0.0348	&	95.5$\pm$0.086	&	0.3$\pm$4.34e-017
AAROW2	&	93.4$\pm$0.108	&	97.8$\pm$0.0231	&	95.3$\pm$0.0464	&	0.59$\pm$0.03
RAROW	&	93.2$\pm$0.409	&	97.9$\pm$0.0333	&	95.6$\pm$0.0802	&	0.36$\pm$0.049
AROWC	&	100$\pm$0	&	98.1$\pm$0.0706	&	95.9$\pm$0.153	&	0.66$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.1$\pm$0.213	&	83.4$\pm$0.447	&	0.16$\pm$0.049
APE	&	96.5$\pm$0.0914	&	91.9$\pm$0.137	&	83$\pm$0.288	&	0.16$\pm$0.049
RPE	&	96.2$\pm$0.297	&	91.8$\pm$0.0837	&	82.9$\pm$0.189	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	93.7$\pm$0.0533	&	86.5$\pm$0.173	&	0.13$\pm$0.0458
APA	&	92$\pm$0.305	&	93.6$\pm$0.0609	&	86.2$\pm$0.18	&	0.16$\pm$0.049
RPA	&	91.7$\pm$0.572	&	93.5$\pm$0.117	&	86$\pm$0.294	&	0.18$\pm$0.04
PAI	&	100$\pm$0	&	94.1$\pm$0.167	&	87.1$\pm$0.445	&	0.14$\pm$0.049
APAI	&	92.5$\pm$0.28	&	94$\pm$0.17	&	86.8$\pm$0.442	&	0.17$\pm$0.0458
RPAI	&	92$\pm$0.579	&	93.9$\pm$0.275	&	86.6$\pm$0.664	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.4$\pm$0.0685	&	87.4$\pm$0.227	&	0.19$\pm$0.0539
APAII	&	94$\pm$0.226	&	94.3$\pm$0.123	&	87.3$\pm$0.344	&	0.2$\pm$4.34e-017
RPAII	&	93.5$\pm$0.587	&	94.2$\pm$0.172	&	87.1$\pm$0.446	&	0.23$\pm$0.0458
SOP	&	100$\pm$0	&	97.2$\pm$0.0305	&	94.1$\pm$0.0639	&	1.94$\pm$0.049
ASOP	&	99.6$\pm$0.022	&	97.2$\pm$0.0513	&	94$\pm$0.109	&	2$\pm$0.0447
RSOP	&	99.5$\pm$0.0514	&	97.2$\pm$0.0513	&	94$\pm$0.109	&	1.99$\pm$0.0539
AASOP	&	99.3$\pm$0.0103	&	97.2$\pm$0.0513	&	94$\pm$0.109	&	1.98$\pm$0.0748
AASOP2	&	97.9$\pm$0.063	&	97.2$\pm$0.0513	&	94$\pm$0.109	&	2.01$\pm$0.03
AROW	&	100$\pm$0	&	97.9$\pm$0.0305	&	95.6$\pm$0.0743	&	0.28$\pm$0.04
AAROW2	&	96.4$\pm$0.184	&	97.8$\pm$0.0446	&	95.4$\pm$0.0938	&	0.59$\pm$0.03
RAROW	&	96.1$\pm$0.37	&	97.9$\pm$0.022	&	95.6$\pm$0.0531	&	0.34$\pm$0.049
AROWC	&	100$\pm$0	&	98.1$\pm$0.0457	&	96.1$\pm$0.108	&	0.69$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.5$\pm$0.224	&	84.4$\pm$0.468	&	0.16$\pm$0.049
APE	&	98.4$\pm$0.106	&	92.7$\pm$0.514	&	84.6$\pm$1.08	&	0.17$\pm$0.0458
RPE	&	98.4$\pm$0.182	&	92.6$\pm$0.548	&	84.4$\pm$1.15	&	0.16$\pm$0.049
PA	&	100$\pm$0	&	93.8$\pm$0.0301	&	86.7$\pm$0.0253	&	0.16$\pm$0.049
APA	&	96$\pm$0.0941	&	93.7$\pm$0.0909	&	86.6$\pm$0.153	&	0.17$\pm$0.0458
RPA	&	96.1$\pm$0.232	&	93.7$\pm$0.0983	&	86.5$\pm$0.173	&	0.17$\pm$0.064
PAI	&	100$\pm$0	&	94.3$\pm$0.0152	&	87.6$\pm$0.066	&	0.17$\pm$0.0458
APAI	&	96.2$\pm$0.138	&	94.3$\pm$0.0444	&	87.5$\pm$0.0634	&	0.19$\pm$0.03
RPAI	&	96.3$\pm$0.244	&	94.2$\pm$0.0186	&	87.4$\pm$0.0109	&	0.19$\pm$0.03
PAII	&	100$\pm$0	&	94.3$\pm$0.0808	&	87.3$\pm$0.196	&	0.18$\pm$0.04
APAII	&	97$\pm$0.0784	&	94.3$\pm$0.0649	&	87.4$\pm$0.168	&	0.22$\pm$0.04
RPAII	&	97.1$\pm$0.195	&	94.3$\pm$0.105	&	87.4$\pm$0.259	&	0.2$\pm$4.34e-017
SOP	&	100$\pm$0	&	97.2$\pm$0.0186	&	94.1$\pm$0.0399	&	1.95$\pm$0.05
ASOP	&	99.8$\pm$0.0422	&	97.2$\pm$0.0373	&	94.1$\pm$0.0798	&	1.97$\pm$0.0458
RSOP	&	99.8$\pm$0.0696	&	97.2$\pm$0.0344	&	94.1$\pm$0.0733	&	1.98$\pm$0.04
AASOP	&	99.7$\pm$0.0457	&	97.2$\pm$0.0299	&	94.1$\pm$0.0639	&	2.02$\pm$0.06
AASOP2	&	99.1$\pm$0.0606	&	97.2$\pm$0.0463	&	94$\pm$0.098	&	2.05$\pm$0.05
AROW	&	100$\pm$0	&	98$\pm$0.0124	&	95.7$\pm$0.0231	&	0.28$\pm$0.04
AAROW2	&	98.4$\pm$0.0728	&	97.9$\pm$0.0931	&	95.5$\pm$0.196	&	0.59$\pm$0.0539
RAROW	&	98.4$\pm$0.1	&	97.9$\pm$0.0258	&	95.7$\pm$0.0528	&	0.34$\pm$0.049
AROWC	&	100$\pm$0	&	98.2$\pm$0.0211	&	96.1$\pm$0.0508	&	0.67$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	91.8$\pm$0.373	&	82.9$\pm$0.782	&	0.13$\pm$0.0458
APE	&	99$\pm$0.101	&	92.3$\pm$0.218	&	83.8$\pm$0.451	&	0.15$\pm$0.05
RPE	&	99$\pm$0.0605	&	92.1$\pm$0.25	&	83.5$\pm$0.519	&	0.14$\pm$0.049
PA	&	100$\pm$0	&	93.9$\pm$0.0155	&	86.8$\pm$0.0467	&	0.18$\pm$0.04
APA	&	97.9$\pm$0.0398	&	93.9$\pm$0.0252	&	86.9$\pm$0.0547	&	0.17$\pm$0.0458
RPA	&	98$\pm$0.0332	&	93.9$\pm$0.028	&	86.9$\pm$0.0629	&	0.15$\pm$0.05
PAI	&	100$\pm$0	&	94.3$\pm$0.0544	&	87.4$\pm$0.0916	&	0.14$\pm$0.049
APAI	&	98.1$\pm$0.0811	&	94.3$\pm$0.0685	&	87.5$\pm$0.13	&	0.19$\pm$0.03
RPAI	&	98.2$\pm$0.0222	&	94.3$\pm$0.044	&	87.5$\pm$0.0727	&	0.2$\pm$4.34e-017
PAII	&	100$\pm$0	&	94.2$\pm$0.0155	&	87.1$\pm$0.0213	&	0.18$\pm$0.04
APAII	&	98.5$\pm$0.0222	&	94.2$\pm$0.0147	&	87.1$\pm$0.017	&	0.2$\pm$4.34e-017
RPAII	&	98.5$\pm$0.0371	&	94.2$\pm$0.00761	&	87.1$\pm$0.0269	&	0.21$\pm$0.03
SOP	&	100$\pm$0	&	97.2$\pm$1.11e-014	&	94.1$\pm$0	&	1.96$\pm$0.0663
ASOP	&	99.9$\pm$0.014	&	97.2$\pm$0.0622	&	94.2$\pm$0.13	&	1.98$\pm$0.0748
RSOP	&	99.9$\pm$0.022	&	97.2$\pm$0.0233	&	94.1$\pm$0.0499	&	1.97$\pm$0.0458
AASOP	&	99.8$\pm$0.0368	&	97.2$\pm$0.0622	&	94.2$\pm$0.13	&	2.02$\pm$0.0748
AASOP2	&	99.5$\pm$0.0661	&	97.2$\pm$0.0233	&	94.1$\pm$0.0499	&	2.02$\pm$0.06
AROW	&	100$\pm$0	&	98$\pm$0.00777	&	95.7$\pm$0.0143	&	0.28$\pm$0.04
AAROW2	&	99.1$\pm$0.0135	&	97.9$\pm$0.0622	&	95.6$\pm$0.131	&	0.58$\pm$0.04
RAROW	&	99$\pm$0.00777	&	98$\pm$0.0206	&	95.7$\pm$0.0437	&	0.34$\pm$0.049
AROWC	&	100$\pm$0	&	98.1$\pm$0.0155	&	96$\pm$0.025	&	0.62$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.5$\pm$0.458	&	84.3$\pm$0.958	&	0.12$\pm$0.04
APE	&	99.6$\pm$0.0554	&	92.6$\pm$0.352	&	84.6$\pm$0.735	&	0.15$\pm$0.05
RPE	&	99.7$\pm$0.0981	&	93.2$\pm$0.26	&	85.7$\pm$0.542	&	0.16$\pm$0.049
PA	&	100$\pm$0	&	93.8$\pm$0.0364	&	86.7$\pm$0.0883	&	0.13$\pm$0.0458
APA	&	99$\pm$0.109	&	93.7$\pm$0.0683	&	86.6$\pm$0.144	&	0.17$\pm$0.0458
RPA	&	98.9$\pm$0.163	&	93.7$\pm$0.0637	&	86.6$\pm$0.14	&	0.18$\pm$0.04
PAI	&	100$\pm$0	&	94.1$\pm$0.134	&	87.2$\pm$0.271	&	0.16$\pm$0.049
APAI	&	99$\pm$0.0772	&	94.1$\pm$0.15	&	87.2$\pm$0.3	&	0.17$\pm$0.0458
RPAI	&	99$\pm$0.146	&	94.1$\pm$0.141	&	87.1$\pm$0.276	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	94.3$\pm$0.0743	&	87.2$\pm$0.128	&	0.18$\pm$0.04
APAII	&	99.3$\pm$0.0955	&	94.3$\pm$0.0653	&	87.3$\pm$0.0992	&	0.2$\pm$4.34e-017
RPAII	&	99.3$\pm$0.16	&	94.3$\pm$0.042	&	87.2$\pm$0.0494	&	0.2$\pm$4.34e-017
SOP	&	100$\pm$0	&	97.3$\pm$0.0941	&	94.3$\pm$0.198	&	1.95$\pm$0.05
ASOP	&	100$\pm$0.014	&	97.3$\pm$0.0941	&	94.3$\pm$0.198	&	1.98$\pm$0.0748
RSOP	&	100$\pm$0.0152	&	97.3$\pm$0.0941	&	94.3$\pm$0.198	&	2.01$\pm$0.03
AASOP	&	99.9$\pm$0.0208	&	97.3$\pm$0.0941	&	94.3$\pm$0.198	&	2$\pm$0.0632
AASOP2	&	99.8$\pm$0.0243	&	97.3$\pm$0.0941	&	94.3$\pm$0.198	&	1.98$\pm$0.06
AROW	&	100$\pm$0	&	97.8$\pm$0.0369	&	95.5$\pm$0.0793	&	0.27$\pm$0.0458
AAROW2	&	99.6$\pm$0.0699	&	97.9$\pm$0.0152	&	95.5$\pm$0.0404	&	0.57$\pm$0.0458
RAROW	&	99.6$\pm$0.116	&	97.8$\pm$0.028	&	95.5$\pm$0.0622	&	0.35$\pm$0.05
AROWC	&	100$\pm$0	&	98.1$\pm$0.00466	&	96$\pm$0.009	&	0.71$\pm$0.0539


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	92.3$\pm$0.491	&	83.9$\pm$1.03	&	0.14$\pm$0.049
APE	&	99.7$\pm$0.0712	&	92.3$\pm$0.555	&	83.9$\pm$1.16	&	0.13$\pm$0.0458
RPE	&	99.6$\pm$0.142	&	92.4$\pm$0.548	&	84.1$\pm$1.15	&	0.17$\pm$0.0458
PA	&	100$\pm$0	&	93.5$\pm$0.157	&	86.2$\pm$0.372	&	0.15$\pm$0.05
APA	&	99.3$\pm$0.0214	&	93.5$\pm$0.142	&	86.2$\pm$0.337	&	0.16$\pm$0.049
RPA	&	99.2$\pm$0.0142	&	93.5$\pm$0.114	&	86.1$\pm$0.272	&	0.19$\pm$0.03
PAI	&	100$\pm$0	&	94.1$\pm$0.121	&	87.2$\pm$0.258	&	0.16$\pm$0.049
APAI	&	99.4$\pm$0.0285	&	94.1$\pm$0.121	&	87.1$\pm$0.262	&	0.19$\pm$0.03
RPAI	&	99.3$\pm$0.057	&	94.1$\pm$0.128	&	87.1$\pm$0.276	&	0.18$\pm$0.04
PAII	&	100$\pm$0	&	94.3$\pm$0.0712	&	87.3$\pm$0.142	&	0.2$\pm$4.34e-017
APAII	&	99.5$\pm$0.0466	&	94.3$\pm$0.057	&	87.3$\pm$0.103	&	0.2$\pm$4.34e-017
RPAII	&	99.4$\pm$0.091	&	94.3$\pm$0.0641	&	87.3$\pm$0.127	&	0.21$\pm$0.03
SOP	&	100$\pm$0	&	97.1$\pm$0.0142	&	94$\pm$0.0299	&	1.96$\pm$0.0663
ASOP	&	100$\pm$0.00712	&	97.1$\pm$0.0142	&	94$\pm$0.0299	&	2$\pm$0.0632
RSOP	&	100$\pm$0.00712	&	97.1$\pm$0.0142	&	94$\pm$0.0299	&	2$\pm$0.0632
AASOP	&	100$\pm$1.11e-014	&	97.1$\pm$0.0142	&	94$\pm$0.0299	&	2.01$\pm$0.0831
AASOP2	&	99.9$\pm$0.017	&	97.1$\pm$0.0142	&	94$\pm$0.0299	&	2.04$\pm$0.049
AROW	&	100$\pm$0	&	97.9$\pm$0.00712	&	95.5$\pm$0.013	&	0.29$\pm$0.0539
AAROW2	&	99.8$\pm$0.049	&	97.8$\pm$0.0194	&	95.4$\pm$0.0347	&	0.58$\pm$0.04
RAROW	&	99.7$\pm$0.093	&	97.9$\pm$0.00932	&	95.5$\pm$0.0161	&	0.34$\pm$0.049
AROWC	&	100$\pm$0	&	98.2$\pm$0.0214	&	96.1$\pm$0.0515	&	0.69$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	91.9$\pm$0.213	&	83$\pm$0.447	&	0.13$\pm$0.0458
APE	&	99.9$\pm$0.0228	&	91.9$\pm$0.213	&	83$\pm$0.447	&	0.16$\pm$0.049
RPE	&	99.9$\pm$0.0228	&	92$\pm$0.114	&	83.2$\pm$0.242	&	0.13$\pm$0.0458
PA	&	100$\pm$0	&	93.7$\pm$0.152	&	86.6$\pm$0.308	&	0.16$\pm$0.049
APA	&	99.8$\pm$0.0228	&	93.8$\pm$0.183	&	86.6$\pm$0.369	&	0.17$\pm$0.0458
RPA	&	99.8$\pm$0.0609	&	93.8$\pm$0.183	&	86.6$\pm$0.369	&	0.19$\pm$0.03
PAI	&	100$\pm$0	&	94.1$\pm$0.0837	&	87$\pm$0.199	&	0.14$\pm$0.049
APAI	&	99.8$\pm$0.0305	&	94.1$\pm$0.099	&	87$\pm$0.237	&	0.17$\pm$0.0458
RPAI	&	99.9$\pm$0.0685	&	94.1$\pm$0.099	&	87$\pm$0.237	&	0.2$\pm$4.34e-017
PAII	&	100$\pm$0	&	94.2$\pm$0.236	&	87$\pm$0.529	&	0.18$\pm$0.04
APAII	&	99.9$\pm$0.0305	&	94.2$\pm$0.244	&	87$\pm$0.543	&	0.19$\pm$0.03
RPAII	&	99.9$\pm$0.0609	&	94.1$\pm$0.259	&	86.9$\pm$0.582	&	0.21$\pm$0.03
SOP	&	100$\pm$0	&	97.2$\pm$0.0761	&	94.1$\pm$0.16	&	1.96$\pm$0.08
ASOP	&	100$\pm$0.0152	&	97.2$\pm$0.0761	&	94.1$\pm$0.16	&	1.99$\pm$0.07
RSOP	&	100$\pm$0.0199	&	97.2$\pm$0.0761	&	94.1$\pm$0.16	&	2.01$\pm$0.0539
AASOP	&	100$\pm$0.00466	&	97.2$\pm$0.0761	&	94.1$\pm$0.16	&	2.02$\pm$0.04
AASOP2	&	100$\pm$0.0177	&	97.2$\pm$0.0761	&	94.1$\pm$0.16	&	2.03$\pm$0.064
AROW	&	100$\pm$0	&	98$\pm$0.0837	&	95.7$\pm$0.178	&	0.29$\pm$0.03
AAROW2	&	99.9$\pm$0.00777	&	97.7$\pm$0.0609	&	95.2$\pm$0.121	&	0.58$\pm$0.04
RAROW	&	99.9$\pm$0.00777	&	98$\pm$0.0837	&	95.7$\pm$0.178	&	0.32$\pm$0.04
AROWC	&	100$\pm$0	&	98.2$\pm$0.0152	&	96.1$\pm$0.0297	&	0.64$\pm$0.049

