Data	 # Features	 # Instances	
segment.b	19	2310
PAI_C=1	 PAII_C=0.5	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=20	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.8$\pm$1.11e-014	&	57.8$\pm$0	&	0.04$\pm$0.049
APE	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.02$\pm$0.04
RPE	&	0.216$\pm$0	&	80.7$\pm$1.11e-014	&	7.48$\pm$0	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	87.3$\pm$0	&	52.7$\pm$0	&	0.04$\pm$0.049
APA	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.05$\pm$0.05
RPA	&	0.216$\pm$0	&	80.7$\pm$1.11e-014	&	7.48$\pm$0	&	0.04$\pm$0.049
PAI	&	100$\pm$0	&	88.1$\pm$0	&	48.5$\pm$0	&	0.04$\pm$0.049
APAI	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.07$\pm$0.0458
RPAI	&	0.216$\pm$0	&	80.7$\pm$1.11e-014	&	7.48$\pm$0	&	0.04$\pm$0.049
PAII	&	100$\pm$0	&	88.6$\pm$2.22e-014	&	47.8$\pm$0	&	0.02$\pm$0.04
APAII	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.05$\pm$0.05
RPAII	&	0.216$\pm$0	&	80.7$\pm$1.11e-014	&	7.48$\pm$0	&	0.01$\pm$0.03
SOP	&	100$\pm$0	&	97.1$\pm$1.11e-014	&	90.1$\pm$1.11e-014	&	0.3$\pm$4.34e-017
ASOP	&	0.606$\pm$8.67e-017	&	85.3$\pm$1.11e-014	&	0$\pm$0	&	0.31$\pm$0.03
RSOP	&	0.519$\pm$8.67e-017	&	70.6$\pm$0	&	13.7$\pm$2.78e-015	&	0.3$\pm$4.34e-017
AASOP	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.3$\pm$4.34e-017
AASOP2	&	0.519$\pm$8.67e-017	&	85.3$\pm$1.11e-014	&	0$\pm$0	&	0.3$\pm$4.34e-017
AROW	&	100$\pm$0	&	98.4$\pm$0	&	94.3$\pm$0	&	0.08$\pm$0.04
AAROW2	&	0.649$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.11$\pm$0.03
RAROW	&	0.519$\pm$8.67e-017	&	80.5$\pm$0	&	7.41$\pm$0	&	0.03$\pm$0.0458
AROWC	&	100$\pm$0	&	98.3$\pm$1.11e-014	&	93.7$\pm$1.11e-014	&	0.14$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	86.4$\pm$1.43	&	52.7$\pm$5.1	&	0.02$\pm$0.04
APE	&	0.26$\pm$4.34e-017	&	85.7$\pm$0	&	0$\pm$0	&	0.05$\pm$0.05
RPE	&	0.152$\pm$0.0649	&	77.4$\pm$3.33	&	11.9$\pm$4.37	&	0.05$\pm$0.05
PA	&	100$\pm$0	&	87.6$\pm$0.303	&	53.4$\pm$0.683	&	0.05$\pm$0.05
APA	&	0.195$\pm$0.0649	&	85.7$\pm$0	&	0$\pm$0	&	0.09$\pm$0.03
RPA	&	0.108$\pm$0.108	&	47.5$\pm$33.2	&	16.2$\pm$8.76	&	0.09$\pm$0.03
PAI	&	100$\pm$0	&	88.2$\pm$0.0216	&	48.6$\pm$0.142	&	0.08$\pm$0.04
APAI	&	0.195$\pm$0.0649	&	85.7$\pm$0	&	0$\pm$0	&	0.06$\pm$0.049
RPAI	&	0.108$\pm$0.108	&	47.5$\pm$33.2	&	16.2$\pm$8.76	&	0.06$\pm$0.049
PAII	&	100$\pm$0	&	88.3$\pm$0.238	&	47.1$\pm$0.716	&	0.04$\pm$0.049
APAII	&	0.216$\pm$0.0433	&	85.6$\pm$0.0649	&	0.0592$\pm$0.178	&	0.05$\pm$0.05
RPAII	&	0.117$\pm$0.0823	&	76.7$\pm$3.26	&	12.8$\pm$4.3	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$0.13	&	89.6$\pm$0.452	&	0.3$\pm$4.34e-017
ASOP	&	1.4$\pm$0.381	&	82.5$\pm$2.26	&	8.19$\pm$5.3	&	0.32$\pm$0.04
RSOP	&	1.25$\pm$0.435	&	73.3$\pm$2.7	&	23.3$\pm$7.83	&	0.32$\pm$0.04
AASOP	&	0.524$\pm$0.117	&	83$\pm$2.37	&	5.57$\pm$5.57	&	0.31$\pm$0.03
AASOP2	&	0.788$\pm$0.127	&	83.5$\pm$1.82	&	4.43$\pm$4.21	&	0.33$\pm$0.0458
AROW	&	100$\pm$0	&	98.5$\pm$0.0216	&	94.4$\pm$0.0749	&	0.07$\pm$0.0458
AAROW2	&	0.481$\pm$0.0408	&	85.7$\pm$0	&	0$\pm$0	&	0.12$\pm$0.04
RAROW	&	0.338$\pm$0.026	&	78.5$\pm$11.2	&	7.25$\pm$7.04	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	98.3$\pm$0.0216	&	93.7$\pm$0.0545	&	0.14$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	84.9$\pm$0	&	47.6$\pm$0	&	0.03$\pm$0.0458
APE	&	0.606$\pm$8.67e-017	&	83.7$\pm$1.11e-014	&	7.82$\pm$1.39e-015	&	0.06$\pm$0.049
RPE	&	0.39$\pm$4.34e-017	&	68.1$\pm$1.11e-014	&	22.5$\pm$0	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	87.9$\pm$1.11e-014	&	54.1$\pm$1.11e-014	&	0.06$\pm$0.049
APA	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.06$\pm$0.049
RPA	&	0.0433$\pm$0	&	74.1$\pm$1.11e-014	&	16.2$\pm$0	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	88.2$\pm$0	&	48.8$\pm$1.11e-014	&	0.06$\pm$0.049
APAI	&	0.216$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.07$\pm$0.0458
RPAI	&	0.0433$\pm$0	&	74.1$\pm$1.11e-014	&	16.2$\pm$0	&	0.04$\pm$0.049
PAII	&	100$\pm$0	&	88.1$\pm$2.22e-014	&	46.4$\pm$0	&	0.02$\pm$0.04
APAII	&	0.346$\pm$0	&	85.7$\pm$0	&	0$\pm$0	&	0.02$\pm$0.04
RPAII	&	0.216$\pm$0	&	83.6$\pm$0	&	3.07$\pm$6.94e-016	&	0.01$\pm$0.03
SOP	&	100$\pm$0	&	96.9$\pm$2.22e-014	&	89.2$\pm$2.22e-014	&	0.3$\pm$4.34e-017
ASOP	&	4.42$\pm$6.94e-016	&	84.3$\pm$1.11e-014	&	18.5$\pm$2.78e-015	&	0.31$\pm$0.03
RSOP	&	4.72$\pm$6.94e-016	&	77.7$\pm$1.11e-014	&	32.1$\pm$5.55e-015	&	0.31$\pm$0.03
AASOP	&	0.909$\pm$1.73e-016	&	83.7$\pm$1.11e-014	&	4.08$\pm$0	&	0.32$\pm$0.04
AASOP2	&	1.99$\pm$0	&	79.8$\pm$1.11e-014	&	16.5$\pm$0	&	0.31$\pm$0.03
AROW	&	100$\pm$0	&	98.5$\pm$2.22e-014	&	94.4$\pm$2.22e-014	&	0.08$\pm$0.04
AAROW2	&	0.519$\pm$8.67e-017	&	85.7$\pm$0	&	0$\pm$0	&	0.1$\pm$2.17e-017
RAROW	&	0.346$\pm$0	&	83.6$\pm$0	&	3.07$\pm$6.94e-016	&	0.08$\pm$0.04
AROWC	&	100$\pm$0	&	98.3$\pm$1.11e-014	&	93.8$\pm$0	&	0.16$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	84.9$\pm$0	&	47.6$\pm$0	&	0.06$\pm$0.049
APE	&	1.39$\pm$0	&	79.7$\pm$1.11e-014	&	9.3$\pm$1.39e-015	&	0.05$\pm$0.05
RPE	&	1.17$\pm$1.73e-016	&	64.8$\pm$1.11e-014	&	22.5$\pm$5.55e-015	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	87.9$\pm$1.11e-014	&	54.1$\pm$1.11e-014	&	0.05$\pm$0.05
APA	&	0.818$\pm$0.013	&	78.3$\pm$1.09	&	13.8$\pm$1.99	&	0.04$\pm$0.049
RPA	&	0.489$\pm$0.039	&	68.7$\pm$1.04	&	18.9$\pm$0.526	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	88.2$\pm$0	&	48.8$\pm$1.11e-014	&	0.06$\pm$0.049
APAI	&	0.584$\pm$0.0649	&	85.7$\pm$0.039	&	0.118$\pm$0.355	&	0.07$\pm$0.0458
RPAI	&	0.372$\pm$0.0779	&	81.5$\pm$6.38	&	4.63$\pm$4.69	&	0.04$\pm$0.049
PAII	&	100$\pm$0	&	88.1$\pm$2.22e-014	&	46.4$\pm$0	&	0.02$\pm$0.04
APAII	&	0.831$\pm$0.026	&	85.4$\pm$0.351	&	0.373$\pm$1.12	&	0.02$\pm$0.04
RPAII	&	0.506$\pm$0.0909	&	72.6$\pm$1.77	&	17.4$\pm$0.2	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	96.9$\pm$2.22e-014	&	89.2$\pm$2.22e-014	&	0.3$\pm$4.34e-017
ASOP	&	11.8$\pm$0.429	&	88.7$\pm$0.143	&	54.5$\pm$0.781	&	0.29$\pm$0.03
RSOP	&	12.6$\pm$0.883	&	87.3$\pm$1.52	&	55.5$\pm$3.33	&	0.3$\pm$4.34e-017
AASOP	&	4.06$\pm$0.299	&	84.3$\pm$0.195	&	18.3$\pm$0.618	&	0.33$\pm$0.0458
AASOP2	&	4.61$\pm$0.584	&	83.4$\pm$1.48	&	32.9$\pm$6.15	&	0.31$\pm$0.03
AROW	&	100$\pm$0	&	98.5$\pm$2.22e-014	&	94.4$\pm$2.22e-014	&	0.07$\pm$0.0458
AAROW2	&	0.584$\pm$0.0649	&	85.7$\pm$0	&	0$\pm$0	&	0.13$\pm$0.0458
RAROW	&	0.372$\pm$0.0779	&	81.2$\pm$7.16	&	4.76$\pm$5.07	&	0.04$\pm$0.049
AROWC	&	100$\pm$0	&	98.3$\pm$1.11e-014	&	93.8$\pm$0	&	0.13$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	86.3$\pm$1.11e-014	&	52.3$\pm$0	&	0.04$\pm$0.049
APE	&	1.86$\pm$0	&	85.5$\pm$0	&	1.76$\pm$3.47e-016	&	0.05$\pm$0.05
RPE	&	1.73$\pm$0	&	69.7$\pm$1.11e-014	&	19.4$\pm$2.78e-015	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	88.6$\pm$2.22e-014	&	56.4$\pm$1.11e-014	&	0.08$\pm$0.04
APA	&	1.21$\pm$1.73e-016	&	79.2$\pm$1.11e-014	&	10.1$\pm$1.39e-015	&	0.05$\pm$0.05
RPA	&	0.996$\pm$0	&	64.4$\pm$0	&	18.3$\pm$2.78e-015	&	0.03$\pm$0.0458
PAI	&	100$\pm$0	&	89.1$\pm$2.22e-014	&	51.5$\pm$1.11e-014	&	0.02$\pm$0.04
APAI	&	1.21$\pm$1.73e-016	&	85.7$\pm$0	&	0$\pm$0	&	0.04$\pm$0.049
RPAI	&	0.996$\pm$0	&	76.3$\pm$1.11e-014	&	13.6$\pm$2.78e-015	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	89.5$\pm$1.11e-014	&	51.1$\pm$1.11e-014	&	0.03$\pm$0.0458
APAII	&	1.65$\pm$3.47e-016	&	85.1$\pm$2.22e-014	&	0.576$\pm$8.67e-017	&	0.04$\pm$0.049
RPAII	&	1.52$\pm$3.47e-016	&	73.2$\pm$1.11e-014	&	16.7$\pm$2.78e-015	&	0.01$\pm$0.03
SOP	&	100$\pm$0	&	97$\pm$0	&	89.6$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	19.7$\pm$2.78e-015	&	92.7$\pm$2.22e-014	&	72.3$\pm$1.11e-014	&	0.3$\pm$4.34e-017
RSOP	&	19$\pm$2.78e-015	&	91.3$\pm$2.22e-014	&	69.8$\pm$0	&	0.32$\pm$0.04
AASOP	&	5.58$\pm$0	&	84.7$\pm$1.11e-014	&	24.7$\pm$2.78e-015	&	0.33$\pm$0.0458
AASOP2	&	9.05$\pm$0	&	91.6$\pm$1.11e-014	&	71.1$\pm$0	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98.1$\pm$0	&	92.8$\pm$2.22e-014	&	0.06$\pm$0.049
AAROW2	&	1.9$\pm$3.47e-016	&	85.9$\pm$0	&	4.13$\pm$6.94e-016	&	0.11$\pm$0.03
RAROW	&	1.77$\pm$3.47e-016	&	76.2$\pm$0	&	14.1$\pm$0	&	0.03$\pm$0.0458
AROWC	&	100$\pm$0	&	98.8$\pm$1.11e-014	&	95.6$\pm$0	&	0.1$\pm$2.17e-017


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	86.3$\pm$1.11e-014	&	52.3$\pm$0	&	0.03$\pm$0.0458
APE	&	4.29$\pm$6.94e-016	&	84.2$\pm$0	&	6.15$\pm$0	&	0.04$\pm$0.049
RPE	&	4.2$\pm$6.94e-016	&	76.7$\pm$1.11e-014	&	16.5$\pm$0	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	88.6$\pm$2.22e-014	&	56.4$\pm$1.11e-014	&	0.06$\pm$0.049
APA	&	2.38$\pm$0	&	79.3$\pm$1.11e-014	&	11.8$\pm$1.39e-015	&	0.08$\pm$0.04
RPA	&	2.16$\pm$3.47e-016	&	71.6$\pm$0	&	16.7$\pm$2.78e-015	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	89.1$\pm$2.22e-014	&	51.5$\pm$1.11e-014	&	0.06$\pm$0.049
APAI	&	2.86$\pm$3.47e-016	&	78.4$\pm$1.11e-014	&	9.44$\pm$1.39e-015	&	0.07$\pm$0.0458
RPAI	&	2.55$\pm$3.47e-016	&	77.1$\pm$1.11e-014	&	10.5$\pm$1.39e-015	&	0.07$\pm$0.0458
PAII	&	100$\pm$0	&	89.5$\pm$1.11e-014	&	51.1$\pm$1.11e-014	&	0.04$\pm$0.049
APAII	&	3.77$\pm$6.94e-016	&	85.4$\pm$0	&	3.44$\pm$6.94e-016	&	0.05$\pm$0.05
RPAII	&	3.85$\pm$0	&	80.7$\pm$1.11e-014	&	12.2$\pm$1.39e-015	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$0	&	89.6$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	35$\pm$5.55e-015	&	95.2$\pm$1.11e-014	&	83.1$\pm$1.11e-014	&	0.31$\pm$0.03
RSOP	&	35.2$\pm$5.55e-015	&	94.3$\pm$0	&	80.6$\pm$0	&	0.32$\pm$0.04
AASOP	&	19$\pm$0	&	92.7$\pm$2.22e-014	&	72.3$\pm$1.11e-014	&	0.34$\pm$0.049
AASOP2	&	14.2$\pm$2.78e-015	&	93.6$\pm$1.11e-014	&	76.7$\pm$1.11e-014	&	0.3$\pm$4.34e-017
AROW	&	100$\pm$0	&	98.1$\pm$0	&	92.8$\pm$2.22e-014	&	0.09$\pm$0.03
AAROW2	&	4.07$\pm$6.94e-016	&	87.8$\pm$1.11e-014	&	26.9$\pm$0	&	0.12$\pm$0.04
RAROW	&	4.07$\pm$6.94e-016	&	82.9$\pm$0	&	15.1$\pm$2.78e-015	&	0.04$\pm$0.049
AROWC	&	100$\pm$0	&	98.8$\pm$1.11e-014	&	95.6$\pm$0	&	0.12$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	86.9$\pm$0.628	&	54.6$\pm$2.28	&	0.03$\pm$0.0458
APE	&	8.38$\pm$0.628	&	82.6$\pm$1.19	&	7.68$\pm$3.1	&	0.06$\pm$0.049
RPE	&	7.92$\pm$0.866	&	75.2$\pm$1.23	&	19.5$\pm$2.16	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	88$\pm$0.606	&	54.7$\pm$1.69	&	0.06$\pm$0.049
APA	&	4.94$\pm$0.216	&	81$\pm$1.17	&	9.01$\pm$1.45	&	0.04$\pm$0.049
RPA	&	4.74$\pm$0.152	&	72.8$\pm$0.714	&	17$\pm$0.396	&	0.06$\pm$0.049
PAI	&	100$\pm$0	&	89$\pm$0.0866	&	51.8$\pm$0.353	&	0.03$\pm$0.0458
APAI	&	5.8$\pm$0.13	&	84.6$\pm$0.346	&	2.98$\pm$0.73	&	0.04$\pm$0.049
RPAI	&	5.5$\pm$0.0433	&	81.5$\pm$2.55	&	9.89$\pm$3.3	&	0.04$\pm$0.049
PAII	&	100$\pm$0	&	89.3$\pm$0.152	&	51.1$\pm$0.0326	&	0.04$\pm$0.049
APAII	&	7.38$\pm$0.584	&	83.9$\pm$1.19	&	5.81$\pm$2.45	&	0.07$\pm$0.0458
RPAII	&	6.71$\pm$0.823	&	79.9$\pm$1.9	&	13.4$\pm$1.97	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	96.9$\pm$0.0866	&	89.3$\pm$0.317	&	0.3$\pm$0.0447
ASOP	&	48.5$\pm$2.58	&	95.9$\pm$0.195	&	85.4$\pm$0.833	&	0.3$\pm$4.34e-017
RSOP	&	47.9$\pm$3.42	&	95.1$\pm$0.216	&	82.8$\pm$1.28	&	0.31$\pm$0.03
AASOP	&	31.9$\pm$0.173	&	94$\pm$0.758	&	78.4$\pm$3.1	&	0.35$\pm$0.05
AASOP2	&	23.1$\pm$0.866	&	94.6$\pm$0.671	&	80.4$\pm$2.68	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98$\pm$0.0433	&	92.6$\pm$0.148	&	0.08$\pm$0.04
AAROW2	&	10.5$\pm$0.713	&	94.2$\pm$1.29	&	75.3$\pm$8.28	&	0.13$\pm$0.0458
RAROW	&	10.1$\pm$0.799	&	89.8$\pm$2.14	&	48.6$\pm$16.3	&	0.07$\pm$0.0458
AROWC	&	100$\pm$0	&	98.5$\pm$0.26	&	94.7$\pm$0.947	&	0.14$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.5$\pm$0	&	56.9$\pm$0	&	0.04$\pm$0.049
APE	&	15.6$\pm$2.78e-015	&	81.7$\pm$1.11e-014	&	16.6$\pm$2.78e-015	&	0.02$\pm$0.04
RPE	&	14.8$\pm$2.78e-015	&	77.1$\pm$1.11e-014	&	22.8$\pm$0	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	87.4$\pm$1.11e-014	&	53.1$\pm$1.11e-014	&	0.05$\pm$0.05
APA	&	9.57$\pm$0	&	80$\pm$0	&	11.2$\pm$1.39e-015	&	0.07$\pm$0.0458
RPA	&	9.31$\pm$0	&	74.5$\pm$1.11e-014	&	18.1$\pm$2.78e-015	&	0.06$\pm$0.049
PAI	&	100$\pm$0	&	89$\pm$1.11e-014	&	52.2$\pm$0	&	0.05$\pm$0.05
APAI	&	10.1$\pm$1.39e-015	&	84.3$\pm$1.11e-014	&	2.69$\pm$3.47e-016	&	0.05$\pm$0.05
RPAI	&	9.91$\pm$1.39e-015	&	80.4$\pm$2.22e-014	&	13.4$\pm$0	&	0.06$\pm$0.049
PAII	&	100$\pm$0	&	89.2$\pm$0	&	51.2$\pm$0	&	0.04$\pm$0.049
APAII	&	13.6$\pm$2.78e-015	&	83.9$\pm$0	&	7$\pm$1.39e-015	&	0.04$\pm$0.049
RPAII	&	13.3$\pm$2.78e-015	&	80.6$\pm$1.11e-014	&	14.2$\pm$2.78e-015	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.29$\pm$0.03
ASOP	&	63.1$\pm$0	&	96.1$\pm$1.11e-014	&	86.2$\pm$1.11e-014	&	0.3$\pm$4.34e-017
RSOP	&	61.4$\pm$1.11e-014	&	95.6$\pm$1.11e-014	&	84.6$\pm$1.11e-014	&	0.31$\pm$0.03
AASOP	&	44.8$\pm$5.55e-015	&	95.7$\pm$1.11e-014	&	84.6$\pm$0	&	0.34$\pm$0.049
AASOP2	&	32.9$\pm$0	&	95.2$\pm$0	&	82.9$\pm$1.11e-014	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98$\pm$0	&	92.5$\pm$0	&	0.07$\pm$0.0458
AAROW2	&	17.5$\pm$0	&	95.8$\pm$0	&	83.5$\pm$1.11e-014	&	0.11$\pm$0.03
RAROW	&	16.6$\pm$2.78e-015	&	91.8$\pm$2.22e-014	&	62.6$\pm$1.11e-014	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	98.3$\pm$1.11e-014	&	93.7$\pm$1.11e-014	&	0.11$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.5$\pm$0	&	56.9$\pm$0	&	0.03$\pm$0.0458
APE	&	27.7$\pm$5.55e-015	&	82.5$\pm$2.22e-014	&	21.1$\pm$0	&	0.08$\pm$0.04
RPE	&	26.1$\pm$0	&	80.1$\pm$1.11e-014	&	27.2$\pm$5.55e-015	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	87.4$\pm$1.11e-014	&	53.1$\pm$1.11e-014	&	0.07$\pm$0.0458
APA	&	17.3$\pm$2.78e-015	&	80.6$\pm$1.11e-014	&	11.5$\pm$1.39e-015	&	0.05$\pm$0.05
RPA	&	16.4$\pm$2.78e-015	&	77.4$\pm$1.11e-014	&	17.7$\pm$0	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	89$\pm$1.11e-014	&	52.2$\pm$0	&	0.07$\pm$0.0458
APAI	&	18.3$\pm$2.78e-015	&	83.6$\pm$0	&	5.01$\pm$0	&	0.06$\pm$0.049
RPAI	&	17.6$\pm$0	&	81.9$\pm$0	&	9.52$\pm$0	&	0.05$\pm$0.05
PAII	&	100$\pm$0	&	89.2$\pm$0	&	51.2$\pm$0	&	0.07$\pm$0.0458
APAII	&	23.2$\pm$5.55e-015	&	84.3$\pm$1.11e-014	&	9.95$\pm$0	&	0.06$\pm$0.049
RPAII	&	22$\pm$0	&	82.1$\pm$0	&	14.8$\pm$0	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.29$\pm$0.03
ASOP	&	76.6$\pm$1.11e-014	&	96.5$\pm$1.11e-014	&	87.9$\pm$1.11e-014	&	0.3$\pm$4.34e-017
RSOP	&	76.2$\pm$1.11e-014	&	96.4$\pm$2.22e-014	&	87.5$\pm$2.22e-014	&	0.3$\pm$4.34e-017
AASOP	&	61.6$\pm$1.11e-014	&	96.1$\pm$1.11e-014	&	86.2$\pm$1.11e-014	&	0.34$\pm$0.049
AASOP2	&	49.3$\pm$0.377	&	95.8$\pm$0.104	&	85.1$\pm$0.432	&	0.34$\pm$0.049
AROW	&	100$\pm$0	&	98$\pm$0	&	92.5$\pm$0	&	0.07$\pm$0.0458
AAROW2	&	29.8$\pm$0.558	&	98$\pm$0.0519	&	92.8$\pm$0.158	&	0.14$\pm$0.049
RAROW	&	28.3$\pm$1.25	&	95.1$\pm$0.416	&	80.2$\pm$1.87	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	98.3$\pm$1.11e-014	&	93.7$\pm$1.11e-014	&	0.15$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.6$\pm$2.22e-014	&	60.5$\pm$1.11e-014	&	0.04$\pm$0.049
APE	&	46.8$\pm$0	&	83.7$\pm$1.11e-014	&	36.5$\pm$0	&	0.06$\pm$0.049
RPE	&	47.4$\pm$1.11e-014	&	81.5$\pm$0	&	35$\pm$5.55e-015	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	88.5$\pm$0	&	57.2$\pm$1.11e-014	&	0.04$\pm$0.049
APA	&	34$\pm$0	&	83.9$\pm$0	&	33.8$\pm$5.55e-015	&	0.06$\pm$0.049
RPA	&	35.2$\pm$0	&	81.9$\pm$0	&	33.7$\pm$5.55e-015	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	49.5$\pm$5.55e-015	&	0.06$\pm$0.049
APAI	&	34.6$\pm$0	&	85.6$\pm$0	&	27.2$\pm$5.55e-015	&	0.09$\pm$0.03
RPAI	&	35.8$\pm$5.55e-015	&	83.7$\pm$1.11e-014	&	22.3$\pm$2.78e-015	&	0.06$\pm$0.049
PAII	&	100$\pm$0	&	88.9$\pm$0	&	49.8$\pm$0	&	0.03$\pm$0.0458
APAII	&	42$\pm$0	&	86.3$\pm$1.11e-014	&	30$\pm$5.55e-015	&	0.04$\pm$0.049
RPAII	&	43.3$\pm$0	&	85.2$\pm$0	&	28.4$\pm$0	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$2.22e-014	&	89.4$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	87.8$\pm$1.11e-014	&	96.9$\pm$0	&	89.3$\pm$1.11e-014	&	0.31$\pm$0.03
RSOP	&	87.9$\pm$1.11e-014	&	96.8$\pm$0	&	88.8$\pm$1.11e-014	&	0.33$\pm$0.0458
AASOP	&	77.3$\pm$1.11e-014	&	96.8$\pm$0	&	88.9$\pm$2.22e-014	&	0.31$\pm$0.03
AASOP2	&	66.3$\pm$0	&	97$\pm$2.22e-014	&	89.5$\pm$0	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98.1$\pm$1.11e-014	&	93$\pm$0	&	0.08$\pm$0.04
AAROW2	&	46.5$\pm$1.11e-014	&	98.4$\pm$0	&	94.4$\pm$0	&	0.11$\pm$0.03
RAROW	&	47.2$\pm$0	&	97.3$\pm$0	&	90.1$\pm$1.11e-014	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	98.7$\pm$1.11e-014	&	95.3$\pm$1.11e-014	&	0.13$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.6$\pm$2.22e-014	&	60.5$\pm$1.11e-014	&	0.02$\pm$0.04
APE	&	66.5$\pm$0	&	86.6$\pm$0	&	52.3$\pm$0	&	0.04$\pm$0.049
RPE	&	67.2$\pm$0	&	86.5$\pm$0	&	52.8$\pm$0	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	88.5$\pm$0	&	57.2$\pm$1.11e-014	&	0.05$\pm$0.05
APA	&	50.4$\pm$1.11e-014	&	86.5$\pm$2.22e-014	&	48.3$\pm$1.11e-014	&	0.06$\pm$0.049
RPA	&	50.7$\pm$1.11e-014	&	83.3$\pm$1.11e-014	&	37.3$\pm$5.55e-015	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	49.5$\pm$5.55e-015	&	0.07$\pm$0.0458
APAI	&	51.1$\pm$1.11e-014	&	86.8$\pm$1.11e-014	&	36.6$\pm$0	&	0.08$\pm$0.04
RPAI	&	51.4$\pm$0	&	85.7$\pm$2.22e-014	&	30.4$\pm$5.55e-015	&	0.05$\pm$0.05
PAII	&	100$\pm$0	&	88.9$\pm$0	&	49.8$\pm$0	&	0.01$\pm$0.03
APAII	&	57.9$\pm$1.11e-014	&	87.9$\pm$1.11e-014	&	42.9$\pm$5.55e-015	&	0.04$\pm$0.049
RPAII	&	57.9$\pm$1.11e-014	&	86.5$\pm$0	&	34.2$\pm$5.55e-015	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$2.22e-014	&	89.4$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	92.7$\pm$2.22e-014	&	96.8$\pm$0	&	88.6$\pm$1.11e-014	&	0.32$\pm$0.04
RSOP	&	92.9$\pm$0	&	97$\pm$2.22e-014	&	89.4$\pm$0	&	0.31$\pm$0.03
AASOP	&	87.5$\pm$1.11e-014	&	96.9$\pm$0	&	89.3$\pm$1.11e-014	&	0.33$\pm$0.0458
AASOP2	&	81$\pm$0	&	97.1$\pm$1.11e-014	&	90$\pm$1.11e-014	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98.1$\pm$1.11e-014	&	93$\pm$0	&	0.06$\pm$0.049
AAROW2	&	60$\pm$0	&	98.4$\pm$0	&	94.4$\pm$0	&	0.13$\pm$0.0458
RAROW	&	60.6$\pm$0	&	97.8$\pm$1.11e-014	&	91.9$\pm$0	&	0.09$\pm$0.03
AROWC	&	100$\pm$0	&	98.7$\pm$1.11e-014	&	95.3$\pm$1.11e-014	&	0.13$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.5$\pm$0.0216	&	60.4$\pm$0.105	&	0.03$\pm$0.0458
APE	&	77.3$\pm$1.9	&	86.5$\pm$1.43	&	52.4$\pm$5.68	&	0.05$\pm$0.05
RPE	&	77.7$\pm$1.84	&	85.8$\pm$0.0216	&	50.8$\pm$0.407	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	88.1$\pm$0.433	&	55.5$\pm$1.69	&	0.07$\pm$0.0458
APA	&	64$\pm$0.801	&	87.2$\pm$0.541	&	51.7$\pm$1.85	&	0.06$\pm$0.049
RPA	&	64.1$\pm$1.54	&	85.6$\pm$0.411	&	46$\pm$1.68	&	0.06$\pm$0.049
PAI	&	100$\pm$0	&	88.4$\pm$0.0216	&	49.7$\pm$0.143	&	0.07$\pm$0.0458
APAI	&	65.5$\pm$0.0433	&	87.7$\pm$0.152	&	45.1$\pm$0.651	&	0.07$\pm$0.0458
RPAI	&	65.4$\pm$0.792	&	86.6$\pm$0.286	&	39.4$\pm$1.44	&	0.05$\pm$0.05
PAII	&	100$\pm$0	&	89$\pm$0.0433	&	50.4$\pm$0.581	&	0.02$\pm$0.04
APAII	&	71.3$\pm$0.58	&	87.9$\pm$0.174	&	44.8$\pm$0.815	&	0.05$\pm$0.05
RPAII	&	71.9$\pm$0.748	&	87.2$\pm$0.205	&	41.5$\pm$1.68	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	96.9$\pm$0.0433	&	89.3$\pm$0.151	&	0.3$\pm$4.34e-017
ASOP	&	96.7$\pm$0.0866	&	97$\pm$0.039	&	89.5$\pm$0.131	&	0.3$\pm$4.34e-017
RSOP	&	96.5$\pm$0.0287	&	96.9$\pm$0.169	&	89.3$\pm$0.581	&	0.3$\pm$4.34e-017
AASOP	&	92.8$\pm$0.59	&	96.9$\pm$0.124	&	89.2$\pm$0.452	&	0.31$\pm$0.03
AASOP2	&	88.2$\pm$0.13	&	97$\pm$0.013	&	89.5$\pm$0.0502	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98.3$\pm$0.173	&	93.7$\pm$0.664	&	0.09$\pm$0.03
AAROW2	&	75$\pm$0.45	&	98.5$\pm$0.0892	&	94.8$\pm$0.343	&	0.14$\pm$0.049
RAROW	&	75.5$\pm$0.307	&	97.8$\pm$0.0917	&	91.8$\pm$0.381	&	0.09$\pm$0.03
AROWC	&	100$\pm$0	&	98.5$\pm$0.152	&	94.7$\pm$0.546	&	0.14$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.5$\pm$0	&	60.3$\pm$0	&	0.04$\pm$0.049
APE	&	87.6$\pm$2.22e-014	&	87.8$\pm$1.11e-014	&	57.1$\pm$0	&	0.07$\pm$0.0458
RPE	&	87.7$\pm$0	&	85.2$\pm$0	&	48.1$\pm$0	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	87.7$\pm$0	&	53.8$\pm$0	&	0.07$\pm$0.0458
APA	&	76.9$\pm$1.11e-014	&	87.3$\pm$1.11e-014	&	51.7$\pm$1.11e-014	&	0.1$\pm$2.17e-017
RPA	&	77.3$\pm$0	&	86.5$\pm$0	&	48.8$\pm$5.55e-015	&	0.09$\pm$0.03
PAI	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	49.8$\pm$0	&	0.1$\pm$2.17e-017
APAI	&	78.8$\pm$1.11e-014	&	88.1$\pm$0	&	47.7$\pm$5.55e-015	&	0.07$\pm$0.0458
RPAI	&	79.1$\pm$1.11e-014	&	87$\pm$2.22e-014	&	43.1$\pm$0	&	0.09$\pm$0.03
PAII	&	100$\pm$0	&	89$\pm$1.11e-014	&	51$\pm$0	&	0.07$\pm$0.0458
APAII	&	82.7$\pm$1.11e-014	&	88.4$\pm$1.11e-014	&	48.4$\pm$0	&	0.08$\pm$0.04
RPAII	&	82.8$\pm$1.11e-014	&	87.6$\pm$0	&	45.1$\pm$1.11e-014	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	96.9$\pm$2.22e-014	&	89.1$\pm$2.22e-014	&	0.28$\pm$0.04
ASOP	&	98.2$\pm$1.11e-014	&	96.9$\pm$2.22e-014	&	89.1$\pm$2.22e-014	&	0.3$\pm$4.34e-017
RSOP	&	98.4$\pm$0	&	97.1$\pm$1.11e-014	&	89.9$\pm$1.11e-014	&	0.32$\pm$0.04
AASOP	&	96.6$\pm$1.11e-014	&	97$\pm$0	&	89.6$\pm$1.11e-014	&	0.31$\pm$0.03
AASOP2	&	94.2$\pm$1.11e-014	&	97$\pm$0	&	89.6$\pm$1.11e-014	&	0.33$\pm$0.0458
AROW	&	100$\pm$0	&	98.4$\pm$0	&	94.3$\pm$1.11e-014	&	0.05$\pm$0.05
AAROW2	&	83.5$\pm$0	&	98.4$\pm$2.22e-014	&	94.2$\pm$2.22e-014	&	0.11$\pm$0.03
RAROW	&	83.9$\pm$0	&	98.2$\pm$1.11e-014	&	93.5$\pm$0	&	0.04$\pm$0.049
AROWC	&	100$\pm$0	&	98.4$\pm$2.22e-014	&	94.2$\pm$0	&	0.15$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.5$\pm$0	&	60.3$\pm$0	&	0.06$\pm$0.049
APE	&	92.7$\pm$0	&	86.3$\pm$1.11e-014	&	52.4$\pm$1.11e-014	&	0.04$\pm$0.049
RPE	&	92.6$\pm$0	&	87.8$\pm$1.11e-014	&	58.1$\pm$1.11e-014	&	0.05$\pm$0.05
PA	&	100$\pm$0	&	87.7$\pm$0	&	53.8$\pm$0	&	0.06$\pm$0.049
APA	&	87.2$\pm$0	&	87.4$\pm$1.11e-014	&	52$\pm$1.11e-014	&	0.03$\pm$0.0458
RPA	&	87.4$\pm$1.11e-014	&	87.3$\pm$1.11e-014	&	51.4$\pm$1.11e-014	&	0.03$\pm$0.0458
PAI	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	49.8$\pm$0	&	0.03$\pm$0.0458
APAI	&	88.1$\pm$2.22e-014	&	88.2$\pm$0	&	49.1$\pm$0	&	0.05$\pm$0.05
RPAI	&	88.2$\pm$0	&	87.8$\pm$1.11e-014	&	47.7$\pm$5.55e-015	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	89$\pm$1.11e-014	&	51$\pm$0	&	0.02$\pm$0.04
APAII	&	90.6$\pm$1.11e-014	&	88.7$\pm$0	&	49.6$\pm$0	&	0.02$\pm$0.04
RPAII	&	91$\pm$1.11e-014	&	88.4$\pm$1.11e-014	&	48.9$\pm$0	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	96.9$\pm$2.22e-014	&	89.1$\pm$2.22e-014	&	0.3$\pm$4.34e-017
ASOP	&	99.1$\pm$0	&	96.9$\pm$2.22e-014	&	89.1$\pm$2.22e-014	&	0.31$\pm$0.03
RSOP	&	99.2$\pm$1.11e-014	&	96.9$\pm$2.22e-014	&	89.1$\pm$2.22e-014	&	0.31$\pm$0.03
AASOP	&	98.2$\pm$0.0519	&	96.9$\pm$0.026	&	89.2$\pm$0.0906	&	0.31$\pm$0.0539
AASOP2	&	96.7$\pm$0.104	&	97.1$\pm$0.039	&	89.8$\pm$0.141	&	0.31$\pm$0.03
AROW	&	100$\pm$0	&	98.4$\pm$0	&	94.3$\pm$1.11e-014	&	0.07$\pm$0.0458
AAROW2	&	91.7$\pm$0.169	&	98.5$\pm$0	&	94.7$\pm$0.00978	&	0.14$\pm$0.049
RAROW	&	91.9$\pm$0.104	&	98.4$\pm$0.026	&	94$\pm$0.0949	&	0.1$\pm$2.17e-017
AROWC	&	100$\pm$0	&	98.4$\pm$2.22e-014	&	94.2$\pm$0	&	0.14$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	86.1$\pm$0	&	51.7$\pm$1.11e-014	&	0.01$\pm$0.03
APE	&	96.7$\pm$1.11e-014	&	86.1$\pm$0	&	52$\pm$1.11e-014	&	0.04$\pm$0.049
RPE	&	97.1$\pm$1.11e-014	&	87.5$\pm$0	&	56.9$\pm$0	&	0.05$\pm$0.05
PA	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	55.8$\pm$1.11e-014	&	0.06$\pm$0.049
APA	&	92.9$\pm$0	&	88.5$\pm$1.11e-014	&	56.3$\pm$0	&	0.06$\pm$0.049
RPA	&	93.3$\pm$0	&	87.9$\pm$1.11e-014	&	54$\pm$1.11e-014	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	89$\pm$1.11e-014	&	51.9$\pm$1.11e-014	&	0.04$\pm$0.049
APAI	&	93.9$\pm$0	&	88.7$\pm$0	&	49.9$\pm$0	&	0.06$\pm$0.049
RPAI	&	94.5$\pm$1.11e-014	&	88.4$\pm$1.11e-014	&	47.5$\pm$5.55e-015	&	0.05$\pm$0.05
PAII	&	100$\pm$0	&	88.8$\pm$0	&	49.3$\pm$1.11e-014	&	0.05$\pm$0.05
APAII	&	95.2$\pm$0	&	88.8$\pm$1.11e-014	&	49.4$\pm$0	&	0.05$\pm$0.05
RPAII	&	95.6$\pm$1.11e-014	&	88.8$\pm$0	&	48.7$\pm$1.11e-014	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.3$\pm$4.34e-017
ASOP	&	99.6$\pm$2.22e-014	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.3$\pm$4.34e-017
RSOP	&	99.7$\pm$1.11e-014	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.31$\pm$0.03
AASOP	&	99.4$\pm$1.11e-014	&	97.1$\pm$1.11e-014	&	89.8$\pm$1.11e-014	&	0.31$\pm$0.03
AASOP2	&	98.6$\pm$0	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.31$\pm$0.03
AROW	&	100$\pm$0	&	98.2$\pm$0	&	93.3$\pm$0	&	0.05$\pm$0.05
AAROW2	&	95.2$\pm$1.11e-014	&	98.5$\pm$2.22e-014	&	94.6$\pm$2.22e-014	&	0.12$\pm$0.04
RAROW	&	95.6$\pm$1.11e-014	&	97.9$\pm$0	&	92.2$\pm$2.22e-014	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	98.6$\pm$0	&	95$\pm$0	&	0.15$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	86.1$\pm$0	&	51.7$\pm$1.11e-014	&	0.03$\pm$0.0458
APE	&	98.7$\pm$1.11e-014	&	89$\pm$1.11e-014	&	61.7$\pm$0	&	0.04$\pm$0.049
RPE	&	99.3$\pm$1.11e-014	&	86.5$\pm$2.22e-014	&	53.4$\pm$0	&	0.05$\pm$0.05
PA	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	55.8$\pm$1.11e-014	&	0.04$\pm$0.049
APA	&	96.6$\pm$1.11e-014	&	88.2$\pm$0	&	55.3$\pm$1.11e-014	&	0.07$\pm$0.0458
RPA	&	97$\pm$0	&	88.2$\pm$0	&	55.4$\pm$1.11e-014	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	89$\pm$1.11e-014	&	51.9$\pm$1.11e-014	&	0.04$\pm$0.049
APAI	&	97.1$\pm$1.11e-014	&	89$\pm$1.11e-014	&	51.1$\pm$1.11e-014	&	0.07$\pm$0.0458
RPAI	&	97.5$\pm$2.22e-014	&	88.7$\pm$2.22e-014	&	50.4$\pm$1.11e-014	&	0.05$\pm$0.05
PAII	&	100$\pm$0	&	88.8$\pm$0	&	49.3$\pm$1.11e-014	&	0.03$\pm$0.0458
APAII	&	98.1$\pm$0	&	89$\pm$1.11e-014	&	50.4$\pm$0	&	0.06$\pm$0.049
RPAII	&	98.7$\pm$0	&	88.8$\pm$0	&	49.5$\pm$0	&	0.01$\pm$0.03
SOP	&	100$\pm$0	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.3$\pm$4.34e-017
ASOP	&	99.8$\pm$1.11e-014	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.33$\pm$0.0458
RSOP	&	99.7$\pm$1.11e-014	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.32$\pm$0.04
AASOP	&	99.6$\pm$2.22e-014	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.32$\pm$0.04
AASOP2	&	99.4$\pm$0	&	96.8$\pm$0	&	89$\pm$2.22e-014	&	0.32$\pm$0.04
AROW	&	100$\pm$0	&	98.2$\pm$0	&	93.3$\pm$0	&	0.07$\pm$0.0458
AAROW2	&	97.7$\pm$1.11e-014	&	98.5$\pm$2.22e-014	&	94.6$\pm$2.22e-014	&	0.11$\pm$0.03
RAROW	&	98.2$\pm$1.11e-014	&	97.9$\pm$2.22e-014	&	92.3$\pm$0	&	0.09$\pm$0.03
AROWC	&	100$\pm$0	&	98.6$\pm$0	&	95$\pm$0	&	0.14$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.3$\pm$1.21	&	55.8$\pm$4.14	&	0.02$\pm$0.04
APE	&	99.2$\pm$0.281	&	87.2$\pm$1.47	&	55.6$\pm$5.05	&	0.01$\pm$0.03
RPE	&	99.1$\pm$0.563	&	86.8$\pm$1.11e-014	&	54.3$\pm$0.206	&	0.02$\pm$0.04
PA	&	100$\pm$0	&	88.3$\pm$0.13	&	55.3$\pm$0.495	&	0.03$\pm$0.0458
APA	&	98.1$\pm$0.495	&	88.2$\pm$0.184	&	55.2$\pm$0.735	&	0.06$\pm$0.049
RPA	&	98$\pm$1.08	&	88.1$\pm$0.286	&	54.6$\pm$1.23	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	89$\pm$0.0433	&	51.6$\pm$0.282	&	0.07$\pm$0.0458
APAI	&	98.3$\pm$0.603	&	88.9$\pm$0.0492	&	51.2$\pm$0.0642	&	0.08$\pm$0.04
RPAI	&	98.1$\pm$1.08	&	88.8$\pm$0.0554	&	50.6$\pm$0.0902	&	0.07$\pm$0.0458
PAII	&	100$\pm$0	&	89$\pm$0.238	&	49.9$\pm$0.542	&	0.04$\pm$0.049
APAII	&	98.6$\pm$0.531	&	89$\pm$0.238	&	49.9$\pm$0.515	&	0.05$\pm$0.05
RPAII	&	98.5$\pm$0.864	&	89.1$\pm$0.2	&	49.9$\pm$0.337	&	0.01$\pm$0.03
SOP	&	100$\pm$0	&	96.9$\pm$0.0866	&	89.3$\pm$0.317	&	0.3$\pm$4.34e-017
ASOP	&	99.9$\pm$0.0505	&	96.9$\pm$0.0866	&	89.3$\pm$0.317	&	0.31$\pm$0.03
RSOP	&	99.9$\pm$0.0892	&	96.9$\pm$0.0866	&	89.3$\pm$0.317	&	0.31$\pm$0.03
AASOP	&	99.7$\pm$0.0424	&	96.9$\pm$0.0866	&	89.3$\pm$0.317	&	0.35$\pm$0.05
AASOP2	&	99.5$\pm$0.0554	&	96.9$\pm$0.0866	&	89.3$\pm$0.317	&	0.34$\pm$0.049
AROW	&	100$\pm$0	&	98.2$\pm$0	&	93.3$\pm$0.0105	&	0.07$\pm$0.0458
AAROW2	&	98.6$\pm$0.348	&	98.5$\pm$0.0649	&	94.9$\pm$0.227	&	0.14$\pm$0.049
RAROW	&	98.5$\pm$0.704	&	98.1$\pm$0.0574	&	93$\pm$0.215	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	98.7$\pm$0.0649	&	95.3$\pm$0.288	&	0.13$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.5$\pm$1.11e-014	&	59.9$\pm$0	&	0.02$\pm$0.04
APE	&	99.2$\pm$1.11e-014	&	88.5$\pm$1.11e-014	&	59.9$\pm$0	&	0.03$\pm$0.0458
RPE	&	99.1$\pm$0	&	88.7$\pm$0	&	60.6$\pm$1.11e-014	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	88.1$\pm$0	&	54.8$\pm$1.11e-014	&	0.07$\pm$0.0458
APA	&	98.8$\pm$1.11e-014	&	88.1$\pm$0	&	54.8$\pm$1.11e-014	&	0.08$\pm$0.04
RPA	&	98.4$\pm$2.22e-014	&	87.9$\pm$1.11e-014	&	53.5$\pm$0	&	0.08$\pm$0.04
PAI	&	100$\pm$0	&	88.9$\pm$0	&	51.3$\pm$1.11e-014	&	0.06$\pm$0.049
APAI	&	98.8$\pm$1.11e-014	&	88.9$\pm$0	&	51.3$\pm$1.11e-014	&	0.08$\pm$0.04
RPAI	&	98.5$\pm$0	&	88.9$\pm$1.11e-014	&	51$\pm$1.11e-014	&	0.05$\pm$0.05
PAII	&	100$\pm$0	&	89.3$\pm$0	&	50.4$\pm$1.11e-014	&	0.02$\pm$0.04
APAII	&	99$\pm$0	&	89.3$\pm$0	&	50.7$\pm$1.11e-014	&	0.03$\pm$0.0458
RPAII	&	98.8$\pm$1.11e-014	&	89.3$\pm$0	&	50.5$\pm$0	&	0$\pm$0
SOP	&	100$\pm$0	&	97$\pm$0	&	89.6$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	100$\pm$0	&	97$\pm$0	&	89.6$\pm$0	&	0.3$\pm$4.34e-017
RSOP	&	100$\pm$0	&	97$\pm$0	&	89.6$\pm$0	&	0.31$\pm$0.03
AASOP	&	99.9$\pm$2.22e-014	&	97$\pm$0	&	89.6$\pm$0	&	0.32$\pm$0.04
AASOP2	&	99.8$\pm$1.11e-014	&	97$\pm$0	&	89.6$\pm$0	&	0.34$\pm$0.049
AROW	&	100$\pm$0	&	98.2$\pm$0	&	93.4$\pm$1.11e-014	&	0.07$\pm$0.0458
AAROW2	&	99.2$\pm$1.11e-014	&	98.5$\pm$0	&	94.7$\pm$1.11e-014	&	0.12$\pm$0.04
RAROW	&	99$\pm$0	&	98.2$\pm$0	&	93.4$\pm$1.11e-014	&	0.08$\pm$0.04
AROWC	&	100$\pm$0	&	98.7$\pm$1.11e-014	&	95.5$\pm$0	&	0.15$\pm$0.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	88.5$\pm$1.11e-014	&	59.9$\pm$0	&	0.04$\pm$0.049
APE	&	99.7$\pm$0.013	&	88.5$\pm$1.11e-014	&	59.9$\pm$0	&	0.05$\pm$0.05
RPE	&	99.7$\pm$0.013	&	88.5$\pm$1.11e-014	&	59.9$\pm$0	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	88.1$\pm$0	&	54.8$\pm$1.11e-014	&	0.05$\pm$0.05
APA	&	99.2$\pm$0.0519	&	88.1$\pm$0	&	54.8$\pm$1.11e-014	&	0.07$\pm$0.0458
RPA	&	99.1$\pm$0.039	&	88.1$\pm$0.026	&	54.5$\pm$0.0361	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	88.9$\pm$0	&	51.3$\pm$1.11e-014	&	0.08$\pm$0.04
APAI	&	99.4$\pm$0.013	&	88.9$\pm$0	&	51.3$\pm$1.11e-014	&	0.07$\pm$0.0458
RPAI	&	99.4$\pm$2.22e-014	&	89$\pm$0.026	&	51.7$\pm$0.114	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	89.3$\pm$0	&	50.4$\pm$1.11e-014	&	0.02$\pm$0.04
APAII	&	99.6$\pm$0	&	89.3$\pm$0	&	50.4$\pm$1.11e-014	&	0.04$\pm$0.049
RPAII	&	99.6$\pm$0.013	&	89.3$\pm$0.026	&	50.8$\pm$0.0607	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	97$\pm$0	&	89.6$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	100$\pm$0.026	&	97$\pm$0	&	89.6$\pm$0	&	0.28$\pm$0.04
RSOP	&	100$\pm$0.0519	&	97$\pm$0	&	89.6$\pm$0	&	0.31$\pm$0.03
AASOP	&	100$\pm$0.039	&	97$\pm$0	&	89.6$\pm$0	&	0.34$\pm$0.049
AASOP2	&	99.9$\pm$0.026	&	97$\pm$0	&	89.6$\pm$0	&	0.31$\pm$0.03
AROW	&	100$\pm$0	&	98.2$\pm$0	&	93.4$\pm$1.11e-014	&	0.08$\pm$0.04
AAROW2	&	99.7$\pm$0.013	&	98.7$\pm$1.11e-014	&	95.4$\pm$2.22e-014	&	0.12$\pm$0.04
RAROW	&	99.6$\pm$0.026	&	98.2$\pm$0	&	93.4$\pm$1.11e-014	&	0.08$\pm$0.04
AROWC	&	100$\pm$0	&	98.7$\pm$1.11e-014	&	95.5$\pm$0	&	0.11$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.3$\pm$1.11e-014	&	56.2$\pm$0	&	0.06$\pm$0.049
APE	&	99.9$\pm$1.11e-014	&	87.3$\pm$1.11e-014	&	56.2$\pm$0	&	0.06$\pm$0.049
RPE	&	99.8$\pm$1.11e-014	&	87.4$\pm$1.11e-014	&	56.6$\pm$1.11e-014	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	88.5$\pm$0	&	56.9$\pm$1.11e-014	&	0.06$\pm$0.049
APA	&	99.7$\pm$1.11e-014	&	88.5$\pm$0	&	56.9$\pm$1.11e-014	&	0.08$\pm$0.04
RPA	&	99.7$\pm$1.11e-014	&	88.5$\pm$1.11e-014	&	56.8$\pm$0	&	0.06$\pm$0.049
PAI	&	100$\pm$0	&	88.4$\pm$1.11e-014	&	48.9$\pm$0	&	0.08$\pm$0.04
APAI	&	99.8$\pm$1.11e-014	&	88.6$\pm$2.22e-014	&	49.6$\pm$0	&	0.07$\pm$0.0458
RPAI	&	99.7$\pm$1.11e-014	&	88.5$\pm$1.11e-014	&	49.4$\pm$0	&	0.08$\pm$0.04
PAII	&	100$\pm$0	&	88.3$\pm$1.11e-014	&	47.1$\pm$0	&	0.06$\pm$0.049
APAII	&	99.8$\pm$1.11e-014	&	88.4$\pm$1.11e-014	&	47.4$\pm$0	&	0.08$\pm$0.04
RPAII	&	99.7$\pm$1.11e-014	&	88.4$\pm$1.11e-014	&	47.6$\pm$1.11e-014	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	97.5$\pm$0	&	91.2$\pm$0	&	0.3$\pm$4.34e-017
ASOP	&	100$\pm$0	&	97.5$\pm$0	&	91.2$\pm$0	&	0.3$\pm$4.34e-017
RSOP	&	100$\pm$0	&	97.5$\pm$0	&	91.2$\pm$0	&	0.32$\pm$0.04
AASOP	&	100$\pm$0	&	97.5$\pm$0	&	91.2$\pm$0	&	0.3$\pm$4.34e-017
AASOP2	&	99.9$\pm$1.11e-014	&	97.5$\pm$0	&	91.2$\pm$0	&	0.35$\pm$0.05
AROW	&	100$\pm$0	&	98.2$\pm$0	&	93.4$\pm$1.11e-014	&	0.06$\pm$0.049
AAROW2	&	99.8$\pm$1.11e-014	&	98.6$\pm$0	&	95$\pm$1.11e-014	&	0.11$\pm$0.03
RAROW	&	99.7$\pm$1.11e-014	&	98.2$\pm$0	&	93.4$\pm$1.11e-014	&	0.08$\pm$0.04
AROWC	&	100$\pm$0	&	98.4$\pm$0	&	94$\pm$0	&	0.11$\pm$0.03

