Data	 # Features	 # Instances	
spambase.b	57	4601
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.9$\pm$1.3	&	69.4$\pm$1.08	&	0.15$\pm$0.05
APE	&	0.339$\pm$0.0646	&	44.7$\pm$3.9	&	30.8$\pm$18.1	&	0.11$\pm$0.0539
RPE	&	0.337$\pm$0.0569	&	49.3$\pm$2.54	&	50$\pm$7.69	&	0.1$\pm$0.0447
PA	&	100$\pm$0	&	60.2$\pm$0.562	&	67.1$\pm$0.479	&	0.14$\pm$0.049
APA	&	0.135$\pm$0.0288	&	49.1$\pm$5.45	&	49.6$\pm$15.7	&	0.08$\pm$0.04
RPA	&	0.141$\pm$0.034	&	49.4$\pm$4.2	&	53.2$\pm$10.1	&	0.12$\pm$0.04
PAI	&	100$\pm$0	&	63.6$\pm$0.155	&	73.5$\pm$0.197	&	0.14$\pm$0.049
APAI	&	0.45$\pm$0.142	&	49.2$\pm$5.58	&	47.5$\pm$15.4	&	0.11$\pm$0.0539
RPAI	&	0.459$\pm$0.167	&	44.8$\pm$6.01	&	26.1$\pm$22.2	&	0.12$\pm$0.04
PAII	&	100$\pm$0	&	64.3$\pm$0.414	&	73.3$\pm$0.326	&	0.18$\pm$0.04
APAII	&	0.611$\pm$0.124	&	48$\pm$6.31	&	41.2$\pm$20.1	&	0.12$\pm$0.04
RPAII	&	0.598$\pm$0.183	&	48.3$\pm$5.18	&	44.1$\pm$16.9	&	0.12$\pm$0.04
SOP	&	100$\pm$0	&	78.9$\pm$0.668	&	82.6$\pm$0.543	&	3.42$\pm$0.172
ASOP	&	2.39$\pm$0.991	&	50.4$\pm$3.92	&	47.1$\pm$8.92	&	3.38$\pm$0.125
RSOP	&	2.27$\pm$0.906	&	53.7$\pm$3.45	&	56.4$\pm$5.89	&	3.36$\pm$0.15
AASOP	&	1.01$\pm$0.443	&	51.1$\pm$4.74	&	51.3$\pm$12.2	&	3.29$\pm$0.104
AASOP2	&	0.824$\pm$0.185	&	49.9$\pm$4.12	&	48.1$\pm$12.9	&	3.34$\pm$0.128
AROW	&	100$\pm$0	&	77$\pm$0.916	&	82.1$\pm$0.439	&	1.57$\pm$0.0458
AAROW2	&	1.17$\pm$1.64	&	61.5$\pm$2.95	&	75.4$\pm$0.111	&	0.41$\pm$0.0539
RAROW	&	1.1$\pm$1.62	&	53.6$\pm$5.86	&	56.8$\pm$8.06	&	0.16$\pm$0.0663
AROWC	&	100$\pm$0	&	83.5$\pm$0.735	&	86.2$\pm$0.39	&	2.12$\pm$0.189


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.3$\pm$0.83	&	68.9$\pm$0.69	&	0.12$\pm$0.04
APE	&	0.446$\pm$0.0624	&	46.8$\pm$5.55	&	37.9$\pm$21.7	&	0.13$\pm$0.0458
RPE	&	0.441$\pm$0.0515	&	48.9$\pm$4.7	&	49.3$\pm$14.1	&	0.11$\pm$0.03
PA	&	100$\pm$0	&	60.2$\pm$0.222	&	67.2$\pm$0.237	&	0.14$\pm$0.049
APA	&	0.289$\pm$0.0139	&	49.4$\pm$3.5	&	51.5$\pm$10.6	&	0.12$\pm$0.06
RPA	&	0.343$\pm$0.0433	&	50.2$\pm$3.34	&	54$\pm$9.6	&	0.11$\pm$0.03
PAI	&	100$\pm$0	&	63.7$\pm$0.112	&	73.4$\pm$0.309	&	0.16$\pm$0.049
APAI	&	0.543$\pm$0.0532	&	47.1$\pm$4.75	&	39.8$\pm$18.6	&	0.11$\pm$0.03
RPAI	&	0.585$\pm$0.0955	&	44.8$\pm$3.92	&	31.9$\pm$18.9	&	0.14$\pm$0.049
PAII	&	100$\pm$0	&	64.3$\pm$0.118	&	73.3$\pm$0.0565	&	0.15$\pm$0.05
APAII	&	0.939$\pm$0.0931	&	48.3$\pm$2.77	&	46.2$\pm$9.42	&	0.14$\pm$0.049
RPAII	&	0.9$\pm$0.139	&	46.7$\pm$0.788	&	41.7$\pm$3.73	&	0.13$\pm$0.0458
SOP	&	100$\pm$0	&	78.6$\pm$0.218	&	82.4$\pm$0.179	&	3.38$\pm$0.178
ASOP	&	5.32$\pm$1.73	&	54.7$\pm$5.2	&	53.1$\pm$9.48	&	3.29$\pm$0.0831
RSOP	&	5.36$\pm$1.58	&	57.7$\pm$3.63	&	61.4$\pm$6.16	&	3.33$\pm$0.119
AASOP	&	1.88$\pm$0.228	&	50.8$\pm$2.14	&	51.2$\pm$7.82	&	3.31$\pm$0.151
AASOP2	&	1.29$\pm$0.731	&	52.7$\pm$3.87	&	56.1$\pm$8.02	&	3.31$\pm$0.0943
AROW	&	100$\pm$0	&	76.5$\pm$0.689	&	81.8$\pm$0.429	&	1.68$\pm$0.14
AAROW2	&	4.86$\pm$3.83	&	66.3$\pm$5.79	&	76.6$\pm$1.2	&	0.47$\pm$0.0781
RAROW	&	4.92$\pm$3.87	&	60.6$\pm$6.5	&	67.7$\pm$9.31	&	0.24$\pm$0.0917
AROWC	&	100$\pm$0	&	82.8$\pm$1.4	&	85.7$\pm$0.926	&	2.08$\pm$0.0872


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.1$\pm$0.413	&	68.7$\pm$0.337	&	0.15$\pm$0.05
APE	&	0.891$\pm$0.0957	&	48.1$\pm$2.15	&	45.7$\pm$6.57	&	0.11$\pm$0.03
RPE	&	1.03$\pm$0.0779	&	50.5$\pm$1.45	&	53.8$\pm$4.24	&	0.12$\pm$0.04
PA	&	100$\pm$0	&	60.3$\pm$0.441	&	67.2$\pm$0.306	&	0.14$\pm$0.049
APA	&	0.515$\pm$0.088	&	49.4$\pm$2.45	&	51.8$\pm$5.95	&	0.12$\pm$0.04
RPA	&	0.572$\pm$0.151	&	50.2$\pm$1.03	&	54.5$\pm$2.67	&	0.1$\pm$2.17e-017
PAI	&	100$\pm$0	&	63.5$\pm$0.299	&	73.4$\pm$0.221	&	0.18$\pm$0.06
APAI	&	0.815$\pm$0.0854	&	49.9$\pm$3.76	&	52.1$\pm$8.84	&	0.14$\pm$0.0663
RPAI	&	0.974$\pm$0.117	&	50.1$\pm$3.62	&	52.6$\pm$7.9	&	0.13$\pm$0.0458
PAII	&	100$\pm$0	&	64.4$\pm$0.308	&	73.4$\pm$0.242	&	0.17$\pm$0.0458
APAII	&	2.26$\pm$0.11	&	49.7$\pm$2.43	&	49.4$\pm$7.48	&	0.12$\pm$0.04
RPAII	&	2.57$\pm$0.159	&	52.6$\pm$1.84	&	59.5$\pm$3.83	&	0.11$\pm$0.03
SOP	&	100$\pm$0	&	79.4$\pm$0.556	&	83$\pm$0.459	&	3.35$\pm$0.0671
ASOP	&	12.8$\pm$4.03	&	59.8$\pm$3.77	&	62.5$\pm$5.25	&	3.4$\pm$0.167
RSOP	&	12.9$\pm$4.06	&	69$\pm$1.74	&	74.2$\pm$1.51	&	3.37$\pm$0.127
AASOP	&	4.71$\pm$3.54	&	52.9$\pm$6.15	&	52.9$\pm$9.46	&	3.35$\pm$0.15
AASOP2	&	3.31$\pm$0.86	&	55.9$\pm$4.14	&	58.5$\pm$5.94	&	3.31$\pm$0.122
AROW	&	100$\pm$0	&	77.5$\pm$0.797	&	82.3$\pm$0.428	&	1.63$\pm$0.135
AAROW2	&	6.06$\pm$3.92	&	68.3$\pm$5.65	&	77.5$\pm$1.59	&	0.49$\pm$0.104
RAROW	&	6.17$\pm$3.82	&	61.4$\pm$6.99	&	67.7$\pm$8.71	&	0.26$\pm$0.08
AROWC	&	100$\pm$0	&	82$\pm$1.06	&	85.2$\pm$0.673	&	2.03$\pm$0.064


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.4$\pm$0.414	&	69$\pm$0.337	&	0.12$\pm$0.04
APE	&	1.41$\pm$0.466	&	47.8$\pm$0.156	&	45$\pm$0.318	&	0.12$\pm$0.04
RPE	&	1.46$\pm$0.665	&	49.6$\pm$0.678	&	50.6$\pm$1.21	&	0.11$\pm$0.03
PA	&	100$\pm$0	&	60.5$\pm$0.278	&	67.4$\pm$0.217	&	0.15$\pm$0.05
APA	&	0.839$\pm$0.144	&	47.8$\pm$0.733	&	46.7$\pm$2.62	&	0.13$\pm$0.0458
RPA	&	0.841$\pm$0.284	&	47$\pm$0.222	&	44.3$\pm$0.287	&	0.11$\pm$0.03
PAI	&	100$\pm$0	&	63.8$\pm$0.262	&	73.4$\pm$0.279	&	0.16$\pm$0.049
APAI	&	1.26$\pm$0.397	&	47.7$\pm$0.468	&	44.9$\pm$2.37	&	0.12$\pm$0.04
RPAI	&	1.3$\pm$0.584	&	47.3$\pm$1.05	&	45.9$\pm$2.8	&	0.13$\pm$0.0458
PAII	&	100$\pm$0	&	64.5$\pm$0.0982	&	73.4$\pm$0.057	&	0.19$\pm$0.03
APAII	&	3.11$\pm$0.661	&	48.7$\pm$0.768	&	46.7$\pm$1.44	&	0.11$\pm$0.03
RPAII	&	3.35$\pm$0.678	&	52.2$\pm$1.48	&	57.4$\pm$3.69	&	0.19$\pm$0.0539
SOP	&	100$\pm$0	&	78.6$\pm$0.415	&	82.3$\pm$0.345	&	3.29$\pm$0.07
ASOP	&	32.5$\pm$2.5	&	69.2$\pm$2.57	&	72.1$\pm$3	&	3.36$\pm$0.0917
RSOP	&	32.4$\pm$2.77	&	74.1$\pm$0.652	&	78.5$\pm$0.521	&	3.35$\pm$0.112
AASOP	&	13$\pm$5.07	&	59.3$\pm$4.12	&	60.8$\pm$5.25	&	3.34$\pm$0.0917
AASOP2	&	7.45$\pm$0.649	&	64.3$\pm$1.84	&	67.6$\pm$3.15	&	3.36$\pm$0.0917
AROW	&	100$\pm$0	&	78.3$\pm$1.71	&	82.8$\pm$0.856	&	1.65$\pm$0.157
AAROW2	&	11.3$\pm$3.89	&	73$\pm$5.04	&	79.4$\pm$1.95	&	0.55$\pm$0.0922
RAROW	&	11.1$\pm$3.46	&	67$\pm$4.8	&	70.9$\pm$4.87	&	0.37$\pm$0.1
AROWC	&	100$\pm$0	&	83.3$\pm$0.419	&	86$\pm$0.166	&	2.03$\pm$0.119


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.6$\pm$0.379	&	69.1$\pm$0.313	&	0.14$\pm$0.049
APE	&	2.94$\pm$0.282	&	49.6$\pm$2.36	&	49.5$\pm$7.96	&	0.1$\pm$2.17e-017
RPE	&	2.92$\pm$0.381	&	50.5$\pm$0.697	&	50.6$\pm$2.37	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	60.8$\pm$0.422	&	67.5$\pm$0.412	&	0.14$\pm$0.049
APA	&	1.62$\pm$0.13	&	49.8$\pm$0.741	&	51.9$\pm$3.51	&	0.1$\pm$2.17e-017
RPA	&	1.5$\pm$0.318	&	48.6$\pm$0.874	&	48.4$\pm$2.47	&	0.15$\pm$0.05
PAI	&	100$\pm$0	&	63.8$\pm$0.178	&	73.6$\pm$0.0928	&	0.11$\pm$0.03
APAI	&	2.52$\pm$0.115	&	47.7$\pm$1.35	&	43.6$\pm$4.99	&	0.14$\pm$0.049
RPAI	&	2.46$\pm$0.0958	&	47.2$\pm$2.92	&	41.6$\pm$13	&	0.14$\pm$0.049
PAII	&	100$\pm$0	&	64.6$\pm$0.259	&	73.6$\pm$0.104	&	0.15$\pm$0.05
APAII	&	6.44$\pm$0.684	&	52.7$\pm$0.874	&	60$\pm$1.46	&	0.14$\pm$0.049
RPAII	&	6.38$\pm$0.849	&	54.5$\pm$2.1	&	61.5$\pm$3.86	&	0.13$\pm$0.0458
SOP	&	100$\pm$0	&	79$\pm$0.458	&	82.6$\pm$0.377	&	3.35$\pm$0.0806
ASOP	&	53$\pm$1.11	&	76.3$\pm$0.663	&	79.9$\pm$0.758	&	3.36$\pm$0.0917
RSOP	&	53.3$\pm$1.35	&	76.5$\pm$0.659	&	80.5$\pm$0.576	&	3.39$\pm$0.151
AASOP	&	30.3$\pm$3.56	&	67$\pm$2.85	&	69.1$\pm$3.49	&	3.4$\pm$0.118
AASOP2	&	15$\pm$0.119	&	70.2$\pm$1.56	&	74.2$\pm$1.67	&	3.4$\pm$0.184
AROW	&	100$\pm$0	&	77.3$\pm$1.39	&	82.3$\pm$0.567	&	1.64$\pm$0.0663
AAROW2	&	18.3$\pm$1.74	&	76$\pm$2.71	&	81$\pm$1.84	&	0.6$\pm$0.0632
RAROW	&	18.4$\pm$1.72	&	70$\pm$1.02	&	74$\pm$4.29	&	0.53$\pm$0.064
AROWC	&	100$\pm$0	&	83.4$\pm$0.711	&	86.1$\pm$0.437	&	2.03$\pm$0.09


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.8$\pm$0.224	&	69.3$\pm$0.184	&	0.11$\pm$0.03
APE	&	6.97$\pm$0.261	&	54.4$\pm$0.824	&	59.9$\pm$2.31	&	0.13$\pm$0.0458
RPE	&	6.95$\pm$0.253	&	55.3$\pm$1.31	&	61.1$\pm$1.82	&	0.11$\pm$0.03
PA	&	100$\pm$0	&	60.2$\pm$0.414	&	67.1$\pm$0.362	&	0.16$\pm$0.049
APA	&	3.7$\pm$0.401	&	51$\pm$2.35	&	53.7$\pm$5.32	&	0.12$\pm$0.04
RPA	&	3.77$\pm$0.419	&	50.2$\pm$2.29	&	52.6$\pm$5.22	&	0.13$\pm$0.0458
PAI	&	100$\pm$0	&	63.7$\pm$0.294	&	73.6$\pm$0.206	&	0.15$\pm$0.05
APAI	&	5.81$\pm$0.395	&	55.6$\pm$1.04	&	65.7$\pm$2.57	&	0.14$\pm$0.049
RPAI	&	5.91$\pm$0.229	&	54.6$\pm$2.08	&	63.6$\pm$4.43	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	64.6$\pm$0.283	&	73.6$\pm$0.189	&	0.16$\pm$0.0663
APAII	&	13.9$\pm$0.509	&	58.8$\pm$1.39	&	69.7$\pm$3.19	&	0.14$\pm$0.049
RPAII	&	13.7$\pm$0.669	&	59.3$\pm$0.653	&	70$\pm$1.65	&	0.15$\pm$0.0671
SOP	&	100$\pm$0	&	79.2$\pm$0.559	&	82.8$\pm$0.465	&	3.42$\pm$0.204
ASOP	&	68.2$\pm$1.13	&	78.7$\pm$0.518	&	82.4$\pm$0.423	&	3.42$\pm$0.178
RSOP	&	68.3$\pm$1.03	&	77.8$\pm$0.424	&	81.6$\pm$0.347	&	3.36$\pm$0.111
AASOP	&	52.8$\pm$2.19	&	76$\pm$1.59	&	79.6$\pm$1.79	&	3.43$\pm$0.173
AASOP2	&	25.6$\pm$0.518	&	74.7$\pm$0.807	&	78.9$\pm$0.599	&	3.31$\pm$0.0539
AROW	&	100$\pm$0	&	77.5$\pm$1.35	&	82.2$\pm$0.603	&	1.68$\pm$0.125
AAROW2	&	29.9$\pm$1.4	&	79.2$\pm$1.41	&	83.3$\pm$0.943	&	0.74$\pm$0.12
RAROW	&	29.8$\pm$1.44	&	72.1$\pm$1.47	&	78.8$\pm$0.505	&	0.72$\pm$0.04
AROWC	&	100$\pm$0	&	82.4$\pm$1.77	&	85.4$\pm$1.18	&	2.06$\pm$0.0917


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.3$\pm$0.769	&	69.7$\pm$0.641	&	0.14$\pm$0.049
APE	&	12$\pm$0.771	&	57.3$\pm$0.432	&	65.6$\pm$0.857	&	0.13$\pm$0.0458
RPE	&	11.8$\pm$1.33	&	56.6$\pm$1.41	&	64.5$\pm$1.86	&	0.11$\pm$0.03
PA	&	100$\pm$0	&	60.8$\pm$0.426	&	67.7$\pm$0.418	&	0.15$\pm$0.05
APA	&	7.27$\pm$0.221	&	55.8$\pm$0.549	&	63.5$\pm$0.787	&	0.12$\pm$0.06
RPA	&	7.26$\pm$0.687	&	54.1$\pm$0.924	&	61.6$\pm$1.11	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	63.2$\pm$0.09	&	73$\pm$0.112	&	0.14$\pm$0.049
APAI	&	10$\pm$0.669	&	59.9$\pm$0.734	&	73.8$\pm$0.748	&	0.15$\pm$0.05
RPAI	&	9.82$\pm$1.11	&	58.9$\pm$0.792	&	72.2$\pm$1.59	&	0.12$\pm$0.04
PAII	&	100$\pm$0	&	64.5$\pm$0.194	&	73.3$\pm$0.132	&	0.16$\pm$0.049
APAII	&	24.2$\pm$0.313	&	61.1$\pm$0.495	&	72.6$\pm$0.154	&	0.19$\pm$0.03
RPAII	&	24$\pm$0.576	&	60.3$\pm$0.432	&	71$\pm$0.41	&	0.15$\pm$0.05
SOP	&	100$\pm$0	&	79.6$\pm$0.125	&	83.1$\pm$0.106	&	3.41$\pm$0.122
ASOP	&	77.9$\pm$1.32	&	78.6$\pm$0.229	&	82.2$\pm$0.144	&	3.38$\pm$0.133
RSOP	&	77.8$\pm$1.45	&	78.4$\pm$0.39	&	82.2$\pm$0.331	&	3.41$\pm$0.151
AASOP	&	67.3$\pm$0.776	&	78.3$\pm$0.49	&	82$\pm$0.38	&	3.41$\pm$0.114
AASOP2	&	38.1$\pm$1.41	&	76$\pm$1.26	&	79.9$\pm$1.12	&	3.37$\pm$0.064
AROW	&	100$\pm$0	&	77.4$\pm$1.79	&	82.3$\pm$0.987	&	1.65$\pm$0.163
AAROW2	&	42$\pm$1.14	&	81.6$\pm$1.02	&	85$\pm$0.848	&	0.78$\pm$0.04
RAROW	&	41.4$\pm$1.47	&	73.8$\pm$1.94	&	79.9$\pm$0.57	&	0.98$\pm$0.0872
AROWC	&	100$\pm$0	&	82.8$\pm$0.595	&	85.7$\pm$0.295	&	2.06$\pm$0.12


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63$\pm$0.728	&	69.5$\pm$0.605	&	0.11$\pm$0.03
APE	&	19.8$\pm$0.646	&	58.6$\pm$0.615	&	66.5$\pm$1.02	&	0.12$\pm$0.04
RPE	&	19.4$\pm$0.921	&	58.9$\pm$1.31	&	65.6$\pm$1.14	&	0.11$\pm$0.03
PA	&	100$\pm$0	&	61.2$\pm$0.359	&	67.9$\pm$0.284	&	0.18$\pm$0.04
APA	&	12.8$\pm$0.171	&	57.5$\pm$1.04	&	65.3$\pm$1.97	&	0.12$\pm$0.04
RPA	&	12.4$\pm$0.373	&	55.8$\pm$0.719	&	62.3$\pm$1.37	&	0.11$\pm$0.03
PAI	&	100$\pm$0	&	63.7$\pm$0.444	&	73.3$\pm$0.591	&	0.18$\pm$0.04
APAI	&	19.5$\pm$1.73	&	59.6$\pm$0.49	&	71.5$\pm$1.04	&	0.12$\pm$0.04
RPAI	&	19.1$\pm$1.6	&	58.7$\pm$1.71	&	70$\pm$2.07	&	0.15$\pm$0.05
PAII	&	100$\pm$0	&	64.4$\pm$0.174	&	73.2$\pm$0.175	&	0.15$\pm$0.05
APAII	&	37.5$\pm$1.46	&	61.9$\pm$0.196	&	72.3$\pm$0.283	&	0.19$\pm$0.03
RPAII	&	37$\pm$1.36	&	61.7$\pm$0.5	&	71.8$\pm$0.767	&	0.14$\pm$0.049
SOP	&	100$\pm$0	&	79.2$\pm$0.174	&	82.8$\pm$0.146	&	3.39$\pm$0.104
ASOP	&	86$\pm$0.259	&	78.5$\pm$0.607	&	82.3$\pm$0.511	&	3.46$\pm$0.136
RSOP	&	85.8$\pm$0.257	&	78.2$\pm$0.671	&	82$\pm$0.565	&	3.43$\pm$0.142
AASOP	&	77.8$\pm$0.614	&	78.5$\pm$0.391	&	82.2$\pm$0.328	&	3.45$\pm$0.0806
AASOP2	&	54.1$\pm$0.894	&	77.7$\pm$0.519	&	81.5$\pm$0.468	&	3.4$\pm$0.118
AROW	&	100$\pm$0	&	78.2$\pm$1.41	&	82.6$\pm$0.638	&	1.65$\pm$0.0671
AAROW2	&	54.4$\pm$0.883	&	83.4$\pm$0.358	&	86.3$\pm$0.311	&	0.78$\pm$0.06
RAROW	&	53.5$\pm$0.685	&	75$\pm$1.93	&	80.8$\pm$0.935	&	1.21$\pm$0.03
AROWC	&	100$\pm$0	&	83.1$\pm$1.43	&	86$\pm$0.805	&	2.01$\pm$0.0539


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	63.4$\pm$0.175	&	69.8$\pm$0.146	&	0.12$\pm$0.04
APE	&	34.8$\pm$0.884	&	60$\pm$0.732	&	67.3$\pm$1.24	&	0.15$\pm$0.05
RPE	&	35$\pm$1.53	&	60$\pm$1.15	&	66.8$\pm$1.04	&	0.11$\pm$0.03
PA	&	100$\pm$0	&	60.4$\pm$0.121	&	67.3$\pm$0.0479	&	0.13$\pm$0.0458
APA	&	23.3$\pm$0.62	&	58.7$\pm$0.662	&	66$\pm$0.936	&	0.13$\pm$0.0458
RPA	&	23.5$\pm$1.17	&	56.9$\pm$0.462	&	64.1$\pm$0.917	&	0.11$\pm$0.03
PAI	&	100$\pm$0	&	63.5$\pm$0.272	&	73.2$\pm$0.219	&	0.18$\pm$0.06
APAI	&	32.9$\pm$0.791	&	61.1$\pm$0.421	&	72$\pm$0.941	&	0.12$\pm$0.04
RPAI	&	32.9$\pm$1.04	&	60.4$\pm$0.567	&	70.8$\pm$1.27	&	0.13$\pm$0.0458
PAII	&	100$\pm$0	&	64.5$\pm$0.294	&	73.3$\pm$0.292	&	0.15$\pm$0.05
APAII	&	53.2$\pm$0.463	&	62.6$\pm$0.553	&	72.2$\pm$0.52	&	0.16$\pm$0.049
RPAII	&	53.6$\pm$1.13	&	63$\pm$0.574	&	72.4$\pm$0.467	&	0.14$\pm$0.049
SOP	&	100$\pm$0	&	79.4$\pm$0.226	&	83$\pm$0.185	&	3.37$\pm$0.064
ASOP	&	91.7$\pm$0.266	&	78.9$\pm$0.51	&	82.6$\pm$0.428	&	3.35$\pm$0.0806
RSOP	&	91.9$\pm$0.275	&	78.8$\pm$0.512	&	82.5$\pm$0.423	&	3.39$\pm$0.07
AASOP	&	86$\pm$0.549	&	79.3$\pm$0.666	&	82.9$\pm$0.528	&	3.56$\pm$0.162
AASOP2	&	68.7$\pm$0.485	&	78.6$\pm$0.64	&	82.3$\pm$0.526	&	3.37$\pm$0.0781
AROW	&	100$\pm$0	&	77.4$\pm$1.07	&	82.1$\pm$0.615	&	1.68$\pm$0.0748
AAROW2	&	66.9$\pm$0.441	&	82.9$\pm$0.493	&	85.9$\pm$0.373	&	0.88$\pm$0.0872
RAROW	&	67$\pm$0.479	&	75.9$\pm$1.91	&	81$\pm$0.76	&	1.49$\pm$0.158
AROWC	&	100$\pm$0	&	83.4$\pm$0.422	&	86.1$\pm$0.348	&	2.13$\pm$0.168


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	62.3$\pm$0.413	&	68.9$\pm$0.341	&	0.12$\pm$0.04
APE	&	49.2$\pm$0.641	&	60.8$\pm$0.964	&	68$\pm$1.15	&	0.13$\pm$0.064
RPE	&	48.5$\pm$1.43	&	61.7$\pm$1.3	&	68.4$\pm$1.18	&	0.15$\pm$0.05
PA	&	100$\pm$0	&	60.1$\pm$0.241	&	67$\pm$0.267	&	0.14$\pm$0.049
APA	&	34.7$\pm$0.783	&	59.7$\pm$0.685	&	67$\pm$0.547	&	0.14$\pm$0.049
RPA	&	34$\pm$1.5	&	57.7$\pm$0.802	&	65.2$\pm$0.582	&	0.14$\pm$0.049
PAI	&	100$\pm$0	&	62.9$\pm$0.36	&	73.2$\pm$0.275	&	0.15$\pm$0.05
APAI	&	45.9$\pm$0.94	&	62.1$\pm$0.433	&	73.5$\pm$0.41	&	0.15$\pm$0.05
RPAI	&	45.2$\pm$1.68	&	61.4$\pm$0.573	&	72.7$\pm$0.55	&	0.17$\pm$0.0458
PAII	&	100$\pm$0	&	64.1$\pm$0.435	&	73.2$\pm$0.313	&	0.14$\pm$0.049
APAII	&	66.5$\pm$0.997	&	63.3$\pm$0.475	&	72.9$\pm$0.386	&	0.2$\pm$0.0447
RPAII	&	66.1$\pm$1.43	&	63$\pm$0.367	&	72.6$\pm$0.235	&	0.17$\pm$0.064
SOP	&	100$\pm$0	&	79.2$\pm$0.166	&	82.8$\pm$0.135	&	3.48$\pm$0.183
ASOP	&	94.8$\pm$0.164	&	79.1$\pm$0.387	&	82.8$\pm$0.336	&	3.39$\pm$0.07
RSOP	&	94.7$\pm$0.46	&	79.1$\pm$0.33	&	82.7$\pm$0.273	&	3.34$\pm$0.0663
AASOP	&	90.6$\pm$0.537	&	79.3$\pm$0.313	&	82.9$\pm$0.278	&	3.39$\pm$0.0539
AASOP2	&	79.1$\pm$0.443	&	78.9$\pm$0.268	&	82.5$\pm$0.203	&	3.51$\pm$0.202
AROW	&	100$\pm$0	&	76.9$\pm$0.369	&	82.1$\pm$0.169	&	1.63$\pm$0.0458
AAROW2	&	76.3$\pm$0.877	&	83.6$\pm$0.269	&	86.5$\pm$0.196	&	0.85$\pm$0.05
RAROW	&	75.9$\pm$1.2	&	75.4$\pm$0.757	&	81.2$\pm$0.352	&	1.61$\pm$0.0943
AROWC	&	100$\pm$0	&	83.2$\pm$0.52	&	86.1$\pm$0.33	&	2.02$\pm$0.06

