Data	 # Features	 # Instances	
splice.b	60	3175
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	72.7$\pm$0.635	&	73.7$\pm$0.612	&	0.07$\pm$0.0458
APE	&	0.205$\pm$0.132	&	50.3$\pm$1.58	&	41.2$\pm$25.6	&	0.08$\pm$0.04
RPE	&	0.183$\pm$0.191	&	52.8$\pm$1.24	&	64.5$\pm$4.79	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	73.9$\pm$0.36	&	74.8$\pm$0.407	&	0.07$\pm$0.0458
APA	&	0.117$\pm$0.0489	&	51.1$\pm$0.968	&	54.8$\pm$8.84	&	0.08$\pm$0.04
RPA	&	0.085$\pm$0.0945	&	51.6$\pm$0.588	&	62.2$\pm$7.52	&	0.1$\pm$2.17e-017
PAI	&	100$\pm$0	&	74.9$\pm$0.262	&	75.9$\pm$0.215	&	0.09$\pm$0.03
APAI	&	0.318$\pm$0.022	&	50.1$\pm$0.786	&	58.7$\pm$3.8	&	0.08$\pm$0.04
RPAI	&	0.375$\pm$0.0711	&	52.1$\pm$0.319	&	66.1$\pm$1.3	&	0.08$\pm$0.04
PAII	&	100$\pm$0	&	75.6$\pm$0.613	&	76.5$\pm$0.699	&	0.11$\pm$0.03
APAII	&	0.661$\pm$0.116	&	51$\pm$1.42	&	57.5$\pm$16.7	&	0.08$\pm$0.04
RPAII	&	0.602$\pm$0.108	&	51.9$\pm$1.1	&	63.9$\pm$7.76	&	0.09$\pm$0.03
SOP	&	100$\pm$0	&	76.5$\pm$0.678	&	77.3$\pm$0.649	&	2.85$\pm$0.186
ASOP	&	2.1$\pm$0.622	&	56.3$\pm$1.98	&	56.4$\pm$6.55	&	2.71$\pm$0.0943
RSOP	&	2.03$\pm$0.591	&	60.6$\pm$2.92	&	64$\pm$2.13	&	2.73$\pm$0.09
AASOP	&	0.961$\pm$0.37	&	53.1$\pm$1.72	&	53.7$\pm$6.74	&	2.81$\pm$0.176
AASOP2	&	1.26$\pm$0.279	&	54.4$\pm$2.23	&	55.9$\pm$10.4	&	2.72$\pm$0.06
AROW	&	100$\pm$0	&	82.3$\pm$0.183	&	82.7$\pm$0.223	&	1.03$\pm$0.261
AAROW2	&	2.6$\pm$3.9	&	54.6$\pm$10.5	&	21.4$\pm$32.6	&	0.55$\pm$0.102
RAROW	&	2.56$\pm$3.97	&	58.5$\pm$10.9	&	62.4$\pm$17.6	&	0.13$\pm$0.0458
AROWC	&	100$\pm$0	&	82.5$\pm$0.0582	&	82.8$\pm$0.0567	&	1.76$\pm$0.049


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	72.7$\pm$0.547	&	73.7$\pm$0.531	&	0.14$\pm$0.224
APE	&	0.709$\pm$0.0585	&	50.9$\pm$1.07	&	56.7$\pm$12.8	&	0.07$\pm$0.0458
RPE	&	0.639$\pm$0.13	&	55.7$\pm$0.873	&	57.3$\pm$2.15	&	0.06$\pm$0.049
PA	&	100$\pm$0	&	73.5$\pm$0.228	&	74.4$\pm$0.229	&	0.08$\pm$0.04
APA	&	0.309$\pm$0.0463	&	50.2$\pm$0.971	&	59.5$\pm$2.89	&	0.06$\pm$0.049
RPA	&	0.372$\pm$0.0866	&	50$\pm$1.14	&	49.1$\pm$9.24	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	74.7$\pm$0.185	&	75.8$\pm$0.472	&	0.1$\pm$2.17e-017
APAI	&	0.724$\pm$0.127	&	48.8$\pm$1.19	&	42.7$\pm$16.4	&	0.08$\pm$0.04
RPAI	&	0.611$\pm$0.114	&	50.7$\pm$2.29	&	32$\pm$28.9	&	0.07$\pm$0.0458
PAII	&	100$\pm$0	&	75.7$\pm$0.548	&	76.8$\pm$0.606	&	0.11$\pm$0.03
APAII	&	1.03$\pm$0.287	&	49.4$\pm$1.76	&	31.9$\pm$27.8	&	0.04$\pm$0.049
RPAII	&	0.951$\pm$0.343	&	51.8$\pm$0.362	&	60.1$\pm$6.03	&	0.09$\pm$0.03
SOP	&	100$\pm$0	&	77.3$\pm$0.188	&	78.1$\pm$0.158	&	2.81$\pm$0.176
ASOP	&	4.73$\pm$0.162	&	66.5$\pm$3.1	&	64.1$\pm$2.76	&	2.75$\pm$0.05
RSOP	&	4.76$\pm$0.202	&	67.6$\pm$1.49	&	68.1$\pm$0.864	&	2.76$\pm$0.185
AASOP	&	2.79$\pm$0.339	&	60.8$\pm$2.8	&	58.2$\pm$8.33	&	2.7$\pm$0.0775
AASOP2	&	2.87$\pm$0.194	&	63.4$\pm$2.85	&	63.1$\pm$3.59	&	2.83$\pm$0.241
AROW	&	100$\pm$0	&	82.1$\pm$0.0707	&	82.4$\pm$0.166	&	0.97$\pm$0.0458
AAROW2	&	1.43$\pm$3.32	&	51$\pm$8.7	&	7.99$\pm$22.9	&	0.51$\pm$0.104
RAROW	&	1.37$\pm$3.25	&	55.2$\pm$7.03	&	60.5$\pm$13.4	&	0.09$\pm$0.07
AROWC	&	100$\pm$0	&	82.6$\pm$0.115	&	82.9$\pm$0.0511	&	1.82$\pm$0.098


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.9$\pm$0.558	&	72.8$\pm$0.534	&	0.08$\pm$0.04
APE	&	1.17$\pm$0.238	&	51.7$\pm$0.145	&	59.3$\pm$2.22	&	0.08$\pm$0.04
RPE	&	1.25$\pm$0.33	&	53.2$\pm$1.34	&	57.5$\pm$0.809	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	73.8$\pm$0.831	&	74.7$\pm$0.742	&	0.07$\pm$0.0458
APA	&	0.539$\pm$0.00945	&	52.3$\pm$0.797	&	60.1$\pm$8.06	&	0.06$\pm$0.049
RPA	&	0.674$\pm$0.0893	&	52.1$\pm$0.661	&	54.3$\pm$7.04	&	0.08$\pm$0.04
PAI	&	100$\pm$0	&	75$\pm$0.625	&	75.6$\pm$0.992	&	0.09$\pm$0.03
APAI	&	0.819$\pm$1.73e-016	&	51$\pm$1.16	&	55.5$\pm$19.8	&	0.07$\pm$0.0458
RPAI	&	0.939$\pm$0.0743	&	53.6$\pm$0.835	&	65.6$\pm$5.47	&	0.07$\pm$0.0458
PAII	&	100$\pm$0	&	75.5$\pm$0.0945	&	76.3$\pm$0.101	&	0.11$\pm$0.03
APAII	&	3.02$\pm$0.283	&	52.4$\pm$0.173	&	62.9$\pm$2.32	&	0.07$\pm$0.0458
RPAII	&	3.5$\pm$0.463	&	52.2$\pm$0.712	&	55.9$\pm$2.59	&	0.1$\pm$2.17e-017
SOP	&	100$\pm$0	&	77.4$\pm$0.287	&	78.3$\pm$0.261	&	2.76$\pm$0.0663
ASOP	&	8.41$\pm$0.349	&	72.5$\pm$0.824	&	71.3$\pm$1.39	&	2.8$\pm$0.184
RSOP	&	8.98$\pm$0.854	&	69.7$\pm$2.76	&	69.7$\pm$2.65	&	2.75$\pm$0.128
AASOP	&	5.24$\pm$0.301	&	65.8$\pm$1.67	&	68.3$\pm$1.42	&	2.78$\pm$0.154
AASOP2	&	5.05$\pm$0.627	&	66.3$\pm$3.48	&	65.1$\pm$7.16	&	2.74$\pm$0.08
AROW	&	100$\pm$0	&	82$\pm$0.0836	&	82.4$\pm$0.0859	&	1$\pm$0.0632
AAROW2	&	9.66$\pm$0.854	&	70$\pm$4.44	&	68.7$\pm$9.48	&	0.68$\pm$0.06
RAROW	&	10.4$\pm$1.25	&	74.7$\pm$1.04	&	73.7$\pm$1.92	&	0.24$\pm$0.049
AROWC	&	100$\pm$0	&	82.7$\pm$0.0489	&	83$\pm$0.0887	&	1.79$\pm$0.176


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	71.8$\pm$0.583	&	72.8$\pm$0.558	&	0.08$\pm$0.04
APE	&	1.98$\pm$0.472	&	50.9$\pm$2.05	&	46.6$\pm$18.2	&	0.08$\pm$0.04
RPE	&	1.86$\pm$0.535	&	52.9$\pm$0.724	&	50.7$\pm$4.47	&	0.1$\pm$2.17e-017
PA	&	100$\pm$0	&	73.8$\pm$0.614	&	74.7$\pm$0.589	&	0.1$\pm$0.0775
APA	&	1.1$\pm$0.157	&	49.2$\pm$0.157	&	45.8$\pm$3.23	&	0.09$\pm$0.0539
RPA	&	1.15$\pm$0.268	&	50$\pm$0.882	&	47.1$\pm$2.41	&	0.04$\pm$0.049
PAI	&	100$\pm$0	&	74.9$\pm$0.173	&	75.6$\pm$0.255	&	0.11$\pm$0.03
APAI	&	1.62$\pm$0.0787	&	50.7$\pm$1.13	&	51.6$\pm$16	&	0.07$\pm$0.0458
RPAI	&	1.46$\pm$0.142	&	50.7$\pm$1.89	&	44.7$\pm$21.2	&	0.07$\pm$0.0458
PAII	&	100$\pm$0	&	75.6$\pm$0.205	&	76.5$\pm$0.229	&	0.11$\pm$0.03
APAII	&	3.61$\pm$0.898	&	50.4$\pm$1.42	&	45.5$\pm$12	&	0.08$\pm$0.04
RPAII	&	3.37$\pm$1.17	&	52$\pm$0.677	&	50.6$\pm$12.4	&	0.09$\pm$0.03
SOP	&	100$\pm$0	&	77.5$\pm$0.457	&	78.3$\pm$0.417	&	2.77$\pm$0.0781
ASOP	&	13.4$\pm$0.514	&	73.9$\pm$1.19	&	73.8$\pm$1.94	&	2.79$\pm$0.274
RSOP	&	13.7$\pm$0.729	&	74.2$\pm$0.356	&	75.1$\pm$1.14	&	2.75$\pm$0.05
AASOP	&	8.06$\pm$0.746	&	65.4$\pm$5.05	&	63.4$\pm$7.86	&	2.75$\pm$0.102
AASOP2	&	7.36$\pm$0.274	&	70.7$\pm$0.983	&	71.1$\pm$1.09	&	2.81$\pm$0.145
AROW	&	100$\pm$0	&	82.4$\pm$0.236	&	82.7$\pm$0.155	&	0.96$\pm$0.049
AAROW2	&	11.8$\pm$0.36	&	76.9$\pm$0.51	&	77.8$\pm$1.31	&	0.72$\pm$0.04
RAROW	&	11.7$\pm$0.498	&	76.8$\pm$0.453	&	76.5$\pm$0.809	&	0.23$\pm$0.0458
AROWC	&	100$\pm$0	&	82.5$\pm$0.0472	&	82.8$\pm$0.081	&	1.87$\pm$0.09


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	72.2$\pm$0.457	&	73.1$\pm$0.445	&	0.09$\pm$0.03
APE	&	4.72$\pm$0.22	&	52.8$\pm$0.409	&	56.6$\pm$4.69	&	0.07$\pm$0.0458
RPE	&	4.41$\pm$0	&	57.4$\pm$4.33	&	60.1$\pm$2.71	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	73.7$\pm$0.583	&	74.7$\pm$0.603	&	0.08$\pm$0.04
APA	&	2.28$\pm$0.11	&	50.2$\pm$0.173	&	50.6$\pm$4.74	&	0.07$\pm$0.0458
RPA	&	2.22$\pm$0.205	&	49.3$\pm$0.976	&	46.8$\pm$6.76	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	75.1$\pm$0.362	&	76.2$\pm$0.142	&	0.08$\pm$0.04
APAI	&	3.84$\pm$0.63	&	50.3$\pm$2	&	49.7$\pm$15.7	&	0.09$\pm$0.03
RPAI	&	3.56$\pm$0.504	&	51$\pm$1.26	&	40.2$\pm$8.75	&	0.08$\pm$0.04
PAII	&	100$\pm$0	&	75.6$\pm$0.457	&	76.7$\pm$0.355	&	0.11$\pm$0.03
APAII	&	12.5$\pm$0.929	&	57.1$\pm$1.46	&	62.9$\pm$2.55	&	0.08$\pm$0.04
RPAII	&	11.6$\pm$0.52	&	56.6$\pm$0.0315	&	61.1$\pm$1.37	&	0.09$\pm$0.0539
SOP	&	100$\pm$0	&	77.1$\pm$0.362	&	78$\pm$0.345	&	2.83$\pm$0.0781
ASOP	&	20.2$\pm$0.551	&	76.5$\pm$0.913	&	77.1$\pm$1.09	&	2.75$\pm$0.15
RSOP	&	19.9$\pm$0.992	&	75$\pm$0.567	&	76.3$\pm$0.176	&	2.79$\pm$0.207
AASOP	&	13$\pm$0.0472	&	74.4$\pm$0.173	&	74.8$\pm$0.666	&	2.74$\pm$0.049
AASOP2	&	10.9$\pm$0.787	&	73.6$\pm$0.283	&	74.3$\pm$0.268	&	2.75$\pm$0.191
AROW	&	100$\pm$0	&	82.3$\pm$0.0472	&	82.8$\pm$0.191	&	0.98$\pm$0.06
AAROW2	&	12.5$\pm$0.126	&	78.2$\pm$0.425	&	79.6$\pm$0.196	&	0.74$\pm$0.049
RAROW	&	11.6$\pm$0.709	&	76$\pm$0.0157	&	77.3$\pm$0.258	&	0.22$\pm$0.04
AROWC	&	100$\pm$0	&	82.6$\pm$0.142	&	83$\pm$0.182	&	1.79$\pm$0.0539


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	72.4$\pm$0.271	&	73.3$\pm$0.265	&	0.06$\pm$0.049
APE	&	9.64$\pm$0.431	&	57.6$\pm$0.39	&	59.2$\pm$3.77	&	0.07$\pm$0.0458
RPE	&	9.89$\pm$0.85	&	58.2$\pm$0.37	&	58.9$\pm$0.652	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	74.3$\pm$0.418	&	75.2$\pm$0.372	&	0.06$\pm$0.049
APA	&	5.81$\pm$0.196	&	53$\pm$0.223	&	55$\pm$1.12	&	0.09$\pm$0.03
RPA	&	5.95$\pm$0.47	&	54.3$\pm$1.01	&	54.9$\pm$0.878	&	0.06$\pm$0.049
PAI	&	100$\pm$0	&	75.4$\pm$0.246	&	76.3$\pm$0.496	&	0.09$\pm$0.03
APAI	&	9.76$\pm$2.43	&	54.6$\pm$2.62	&	51.8$\pm$3.09	&	0.09$\pm$0.03
RPAI	&	10.1$\pm$2.63	&	55$\pm$2.05	&	51.3$\pm$2.5	&	0.06$\pm$0.049
PAII	&	100$\pm$0	&	75.9$\pm$0.363	&	76.9$\pm$0.533	&	0.1$\pm$2.17e-017
APAII	&	23.1$\pm$0.749	&	65.6$\pm$1.28	&	65.5$\pm$2.22	&	0.1$\pm$2.17e-017
RPAII	&	23$\pm$1.02	&	63.5$\pm$0.913	&	64.9$\pm$2.6	&	0.11$\pm$0.03
SOP	&	100$\pm$0	&	77.6$\pm$0.212	&	78.4$\pm$0.196	&	2.81$\pm$0.145
ASOP	&	31.6$\pm$0.852	&	78.1$\pm$0.443	&	78.5$\pm$0.561	&	2.74$\pm$0.049
RSOP	&	31.7$\pm$1.54	&	75.7$\pm$0.465	&	76.6$\pm$0.21	&	2.74$\pm$0.162
AASOP	&	20.8$\pm$0.168	&	74.6$\pm$1.11	&	75.4$\pm$1.13	&	2.77$\pm$0.09
AASOP2	&	18.2$\pm$0.233	&	75.8$\pm$1	&	76.3$\pm$0.752	&	2.78$\pm$0.125
AROW	&	100$\pm$0	&	82.3$\pm$0.0771	&	82.6$\pm$0.121	&	1$\pm$0.0632
AAROW2	&	14.7$\pm$0.655	&	80.4$\pm$0.966	&	80.8$\pm$0.909	&	0.75$\pm$0.0671
RAROW	&	14.8$\pm$0.751	&	76.7$\pm$0.99	&	77$\pm$1.82	&	0.25$\pm$0.05
AROWC	&	100$\pm$0	&	82.6$\pm$0.0715	&	82.9$\pm$0.162	&	1.85$\pm$0.0806


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.1$\pm$0.704	&	74$\pm$0.682	&	0.07$\pm$0.0458
APE	&	16.2$\pm$0.238	&	61.2$\pm$0.375	&	63.2$\pm$1.26	&	0.09$\pm$0.03
RPE	&	16.9$\pm$0.593	&	61.9$\pm$0.722	&	62.8$\pm$0.354	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	74.5$\pm$0.269	&	75.5$\pm$0.217	&	0.09$\pm$0.03
APA	&	12.2$\pm$0.0918	&	61.5$\pm$0.643	&	62.2$\pm$0.839	&	0.09$\pm$0.03
RPA	&	12.6$\pm$0.284	&	58.7$\pm$0.578	&	59.7$\pm$1.75	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	75.2$\pm$0.219	&	76.2$\pm$0.502	&	0.09$\pm$0.0539
APAI	&	17.6$\pm$1.66	&	57.7$\pm$3.13	&	62.3$\pm$1.88	&	0.08$\pm$0.04
RPAI	&	18.4$\pm$1.44	&	57.5$\pm$2.27	&	61.5$\pm$1.83	&	0.09$\pm$0.03
PAII	&	100$\pm$0	&	75.7$\pm$0.313	&	76.7$\pm$0.438	&	0.1$\pm$2.17e-017
APAII	&	32.8$\pm$0.632	&	68.7$\pm$1.09	&	70.6$\pm$1.04	&	0.08$\pm$0.04
RPAII	&	33.4$\pm$0.485	&	65.9$\pm$1.11	&	67.9$\pm$0.952	&	0.09$\pm$0.03
SOP	&	100$\pm$0	&	77.9$\pm$0.0577	&	78.7$\pm$0.0367	&	2.78$\pm$0.0872
ASOP	&	47.6$\pm$0.56	&	78.2$\pm$0.401	&	78.8$\pm$0.45	&	2.81$\pm$0.181
RSOP	&	48$\pm$0.956	&	76.5$\pm$0.414	&	77.4$\pm$0.365	&	2.72$\pm$0.0872
AASOP	&	30.7$\pm$0.619	&	77.4$\pm$0.41	&	77.9$\pm$0.587	&	2.75$\pm$0.0671
AASOP2	&	26.8$\pm$0.54	&	77.5$\pm$0.213	&	78$\pm$0.267	&	2.8$\pm$0.0632
AROW	&	100$\pm$0	&	82.4$\pm$0.192	&	82.7$\pm$0.174	&	0.96$\pm$0.0663
AAROW2	&	17.9$\pm$0.43	&	79.9$\pm$0.351	&	80.8$\pm$0.459	&	0.74$\pm$0.049
RAROW	&	18.4$\pm$0.733	&	77.3$\pm$0.306	&	77.6$\pm$0.687	&	0.31$\pm$0.0539
AROWC	&	100$\pm$0	&	82.9$\pm$0.196	&	83.2$\pm$0.19	&	1.86$\pm$0.156


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73$\pm$0.899	&	73.9$\pm$0.868	&	0.07$\pm$0.0458
APE	&	25.1$\pm$0.46	&	66.3$\pm$0.413	&	68.3$\pm$0.839	&	0.09$\pm$0.03
RPE	&	25.3$\pm$0.673	&	66.3$\pm$0.733	&	66.6$\pm$0.689	&	0.08$\pm$0.04
PA	&	100$\pm$0	&	73.9$\pm$0.362	&	74.9$\pm$0.407	&	0.08$\pm$0.04
APA	&	19$\pm$0.0984	&	66$\pm$0.386	&	67.3$\pm$0.872	&	0.1$\pm$2.17e-017
RPA	&	18.9$\pm$0.186	&	64.2$\pm$1.16	&	65.1$\pm$1.54	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	75.4$\pm$0.324	&	75.9$\pm$0.21	&	0.08$\pm$0.06
APAI	&	27.8$\pm$0.598	&	64.4$\pm$1.38	&	65.5$\pm$2.02	&	0.07$\pm$0.0458
RPAI	&	28$\pm$0.898	&	63.4$\pm$1.72	&	64.2$\pm$2.45	&	0.1$\pm$0.0447
PAII	&	100$\pm$0	&	76.1$\pm$0.337	&	76.9$\pm$0.313	&	0.12$\pm$0.04
APAII	&	44.2$\pm$0.263	&	72.2$\pm$0.197	&	73.2$\pm$0.677	&	0.09$\pm$0.03
RPAII	&	44$\pm$0.865	&	69.9$\pm$0.873	&	71$\pm$1.24	&	0.11$\pm$0.03
SOP	&	100$\pm$0	&	77.5$\pm$0.317	&	78.2$\pm$0.294	&	2.77$\pm$0.064
ASOP	&	62.4$\pm$1.21	&	78.1$\pm$0.476	&	78.7$\pm$0.481	&	2.81$\pm$0.0831
RSOP	&	62.3$\pm$1.66	&	77.5$\pm$0.279	&	78.2$\pm$0.274	&	2.78$\pm$0.0872
AASOP	&	45.6$\pm$0.73	&	77.9$\pm$0.149	&	78.4$\pm$0.216	&	2.79$\pm$0.212
AASOP2	&	37.9$\pm$0.564	&	77.8$\pm$0.342	&	78.2$\pm$0.446	&	2.81$\pm$0.145
AROW	&	100$\pm$0	&	81.9$\pm$0.0939	&	82.2$\pm$0.103	&	0.99$\pm$0.0539
AAROW2	&	22.9$\pm$0.189	&	80.1$\pm$0.25	&	80.8$\pm$0.192	&	0.78$\pm$0.06
RAROW	&	22.7$\pm$0.216	&	78.1$\pm$0.427	&	78$\pm$0.71	&	0.37$\pm$0.0458
AROWC	&	100$\pm$0	&	82.7$\pm$0.124	&	82.9$\pm$0.222	&	1.85$\pm$0.112


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	73.3$\pm$0.66	&	74.3$\pm$0.638	&	0.08$\pm$0.04
APE	&	36.4$\pm$0.811	&	68.5$\pm$0.882	&	69.9$\pm$0.624	&	0.08$\pm$0.04
RPE	&	35.9$\pm$1.04	&	68.3$\pm$0.906	&	69.3$\pm$0.848	&	0.09$\pm$0.03
PA	&	100$\pm$0	&	74.5$\pm$0.0915	&	75.4$\pm$0.0561	&	0.09$\pm$0.03
APA	&	27.6$\pm$0.343	&	68.4$\pm$0.158	&	69.6$\pm$0.383	&	0.08$\pm$0.04
RPA	&	27.2$\pm$0.71	&	67.1$\pm$0.556	&	68.2$\pm$0.292	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	75.8$\pm$0.022	&	76.6$\pm$0.352	&	0.1$\pm$2.17e-017
APAI	&	39.4$\pm$1.62	&	68.5$\pm$0.483	&	70.5$\pm$0.752	&	0.09$\pm$0.03
RPAI	&	39.1$\pm$1.72	&	67.1$\pm$0.229	&	68$\pm$0.821	&	0.09$\pm$0.0539
PAII	&	100$\pm$0	&	76.5$\pm$0.275	&	77.4$\pm$0.433	&	0.11$\pm$0.03
APAII	&	55.9$\pm$0.333	&	73$\pm$0.383	&	74.3$\pm$0.65	&	0.1$\pm$2.17e-017
RPAII	&	55.9$\pm$0.858	&	71.6$\pm$0.51	&	72.6$\pm$0.886	&	0.1$\pm$2.17e-017
SOP	&	100$\pm$0	&	77.5$\pm$0.287	&	78.3$\pm$0.285	&	2.77$\pm$0.064
ASOP	&	78.5$\pm$0.268	&	77.5$\pm$0.592	&	78.3$\pm$0.534	&	2.83$\pm$0.179
RSOP	&	77.9$\pm$0.455	&	77.1$\pm$0.312	&	77.9$\pm$0.274	&	2.79$\pm$0.07
AASOP	&	62.5$\pm$1.18	&	78$\pm$0.204	&	78.6$\pm$0.126	&	2.78$\pm$0.108
AASOP2	&	52.1$\pm$0.332	&	77.9$\pm$0.222	&	78.7$\pm$0.15	&	2.83$\pm$0.135
AROW	&	100$\pm$0	&	82$\pm$0.112	&	82.5$\pm$0.249	&	0.95$\pm$0.0671
AAROW2	&	30.6$\pm$0.707	&	80.7$\pm$0.308	&	81.5$\pm$0.235	&	0.83$\pm$0.0458
RAROW	&	30.2$\pm$0.799	&	79.4$\pm$0.465	&	79.8$\pm$0.545	&	0.46$\pm$0.049
AROWC	&	100$\pm$0	&	82.3$\pm$0.137	&	82.7$\pm$0.143	&	1.86$\pm$0.136


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	72.9$\pm$0.216	&	73.8$\pm$0.208	&	0.07$\pm$0.0458
APE	&	51.3$\pm$0.732	&	70.1$\pm$0.557	&	71.1$\pm$0.595	&	0.07$\pm$0.0458
RPE	&	51.7$\pm$1.44	&	70.1$\pm$0.289	&	70.9$\pm$0.28	&	0.07$\pm$0.0458
PA	&	100$\pm$0	&	74.2$\pm$0.302	&	75$\pm$0.34	&	0.09$\pm$0.03
APA	&	40$\pm$0.251	&	71.1$\pm$0.275	&	72.1$\pm$0.345	&	0.09$\pm$0.03
RPA	&	40.8$\pm$0.983	&	69.7$\pm$0.522	&	70.4$\pm$0.515	&	0.07$\pm$0.0458
PAI	&	100$\pm$0	&	75.6$\pm$0.25	&	76.4$\pm$0.695	&	0.1$\pm$2.17e-017
APAI	&	52.5$\pm$0.681	&	71.7$\pm$1.25	&	72.7$\pm$1.26	&	0.07$\pm$0.0458
RPAI	&	53$\pm$1.2	&	70.1$\pm$0.617	&	70.6$\pm$0.492	&	0.14$\pm$0.156
PAII	&	100$\pm$0	&	76$\pm$0.218	&	76.9$\pm$0.0502	&	0.1$\pm$2.17e-017
APAII	&	68.5$\pm$0.863	&	74.4$\pm$0.61	&	75.3$\pm$0.557	&	0.12$\pm$0.04
RPAII	&	68.3$\pm$1.54	&	73.5$\pm$0.407	&	74.6$\pm$0.53	&	0.11$\pm$0.03
SOP	&	100$\pm$0	&	77.6$\pm$0.178	&	78.4$\pm$0.174	&	2.77$\pm$0.0458
ASOP	&	87.8$\pm$0.315	&	78.1$\pm$0.563	&	78.9$\pm$0.533	&	2.79$\pm$0.0831
RSOP	&	87.5$\pm$0.663	&	77.3$\pm$0.232	&	78.1$\pm$0.24	&	2.85$\pm$0.157
AASOP	&	77$\pm$0.667	&	78.1$\pm$0.654	&	78.8$\pm$0.688	&	2.81$\pm$0.13
AASOP2	&	69.1$\pm$0.21	&	77.9$\pm$0.383	&	78.7$\pm$0.404	&	2.82$\pm$0.0872
AROW	&	100$\pm$0	&	82.4$\pm$0.195	&	82.8$\pm$0.134	&	1.01$\pm$0.181
AAROW2	&	43.5$\pm$0.439	&	81.3$\pm$0.185	&	81.9$\pm$0.249	&	0.85$\pm$0.05
RAROW	&	44.1$\pm$0.616	&	80.7$\pm$0.322	&	80.8$\pm$0.13	&	0.57$\pm$0.064
AROWC	&	100$\pm$0	&	82.4$\pm$0.106	&	82.9$\pm$0.14	&	1.81$\pm$0.114

