Data	 # Features	 # Instances	
svmguide3.b	22	1284
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	65.2$\pm$0.164	&	33.9$\pm$0.282	&	0.02$\pm$0.04
APE	&	0.218$\pm$0.0467	&	73.8$\pm$0.0467	&	1.06$\pm$0.353	&	0.01$\pm$0.03
RPE	&	0.14$\pm$0.0467	&	65.8$\pm$13.2	&	16.4$\pm$8.4	&	0.01$\pm$0.03
PA	&	100$\pm$0	&	64$\pm$0.561	&	31.9$\pm$1.06	&	0.03$\pm$0.0458
APA	&	0.0779$\pm$0	&	31$\pm$14.2	&	37.4$\pm$12.5	&	0.03$\pm$0.0458
RPA	&	0$\pm$0	&	26.2$\pm$0	&	41.6$\pm$0	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	74.5$\pm$0.0701	&	9.86$\pm$0.173	&	0.02$\pm$0.04
APAI	&	0.74$\pm$0.117	&	54.2$\pm$6.26	&	31.5$\pm$10.1	&	0.04$\pm$0.049
RPAI	&	0.584$\pm$0.117	&	68.7$\pm$4.58	&	15.3$\pm$5.14	&	0$\pm$0
PAII	&	100$\pm$0	&	74.2$\pm$0.0234	&	17.5$\pm$0.136	&	0.04$\pm$0.049
APAII	&	0.646$\pm$0.0701	&	68.5$\pm$1.61	&	13.4$\pm$4.47	&	0.02$\pm$0.04
RPAII	&	0.553$\pm$0.0234	&	66.6$\pm$10.9	&	16.3$\pm$8.19	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	68$\pm$0.187	&	39.2$\pm$0.355	&	0.21$\pm$0.03
ASOP	&	0.576$\pm$0.0935	&	70.2$\pm$10.8	&	4.95$\pm$11.3	&	0.21$\pm$0.03
RSOP	&	0.413$\pm$0.0701	&	67.1$\pm$9.3	&	15.8$\pm$6.72	&	0.21$\pm$0.03
AASOP	&	0.343$\pm$0.0935	&	72.2$\pm$5	&	4.06$\pm$8.65	&	0.23$\pm$0.0458
AASOP2	&	0.491$\pm$0.0701	&	70.2$\pm$10.8	&	4.95$\pm$11.3	&	0.2$\pm$4.34e-017
AROW	&	100$\pm$0	&	77$\pm$0.0234	&	33.8$\pm$0.154	&	0.1$\pm$0.0447
AAROW2	&	4.34$\pm$1.24	&	54.9$\pm$6.43	&	39.5$\pm$10.4	&	0.08$\pm$0.04
RAROW	&	4.26$\pm$1.24	&	67.1$\pm$0.14	&	25.6$\pm$3.4	&	0.03$\pm$0.0458
AROWC	&	100$\pm$0	&	77.1$\pm$0.14	&	38.6$\pm$0.326	&	0.17$\pm$0.064


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	65.8$\pm$0.534	&	34.9$\pm$0.923	&	0.04$\pm$0.049
APE	&	0.67$\pm$0.229	&	72.1$\pm$1.45	&	8.04$\pm$5.6	&	0.03$\pm$0.0458
RPE	&	0.374$\pm$0.114	&	59.2$\pm$9.04	&	27.4$\pm$11.3	&	0$\pm$0
PA	&	100$\pm$0	&	65.7$\pm$1.49	&	33.9$\pm$1.93	&	0.03$\pm$0.0458
APA	&	0.389$\pm$4.34e-017	&	55.8$\pm$3.47	&	33.7$\pm$3.17	&	0.01$\pm$0.03
RPA	&	0.234$\pm$0	&	55.8$\pm$11.8	&	27.9$\pm$11.7	&	0.07$\pm$0.064
PAI	&	100$\pm$0	&	74.6$\pm$0.0382	&	10.8$\pm$0.733	&	0.02$\pm$0.04
APAI	&	0.81$\pm$0.153	&	65.3$\pm$2.37	&	22.3$\pm$6.28	&	0.04$\pm$0.049
RPAI	&	0.685$\pm$0.114	&	69.3$\pm$0.801	&	13.9$\pm$0.244	&	0.01$\pm$0.03
PAII	&	100$\pm$0	&	74.2$\pm$0.0382	&	16.9$\pm$0.428	&	0.05$\pm$0.05
APAII	&	0.748$\pm$0.153	&	71.6$\pm$1.34	&	9.52$\pm$5.06	&	0.01$\pm$0.03
RPAII	&	0.498$\pm$0.229	&	61.3$\pm$7.33	&	25.7$\pm$9.87	&	0.04$\pm$0.049
SOP	&	100$\pm$0	&	68.9$\pm$0.801	&	40.8$\pm$1.4	&	0.21$\pm$0.03
ASOP	&	1.03$\pm$0.0763	&	71.9$\pm$1.6	&	7.97$\pm$5.55	&	0.21$\pm$0.03
RSOP	&	0.779$\pm$8.67e-017	&	69.3$\pm$0.801	&	14.3$\pm$0.6	&	0.21$\pm$0.03
AASOP	&	0.763$\pm$0.205	&	71.1$\pm$2.62	&	11$\pm$8.35	&	0.21$\pm$0.03
AASOP2	&	0.888$\pm$0.0714	&	71.8$\pm$1.33	&	8.63$\pm$5.14	&	0.2$\pm$4.34e-017
AROW	&	100$\pm$0	&	76.5$\pm$0.42	&	32.1$\pm$1.29	&	0.11$\pm$0.03
AAROW2	&	5.02$\pm$0.157	&	59.6$\pm$5.46	&	40.8$\pm$1.98	&	0.04$\pm$0.049
RAROW	&	4.06$\pm$0.563	&	68.4$\pm$1.13	&	24.2$\pm$5.97	&	0.06$\pm$0.049
AROWC	&	100$\pm$0	&	77$\pm$0.0763	&	37.9$\pm$0.716	&	0.17$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.3$\pm$1.11e-014	&	35.7$\pm$0	&	0.03$\pm$0.0458
APE	&	0.935$\pm$0	&	71.1$\pm$1.11e-014	&	7.94$\pm$1.39e-015	&	0.02$\pm$0.04
RPE	&	0.779$\pm$8.67e-017	&	68.5$\pm$1.11e-014	&	14$\pm$0	&	0.03$\pm$0.0458
PA	&	100$\pm$0	&	66.9$\pm$1.11e-014	&	35.5$\pm$0	&	0$\pm$0
APA	&	0.623$\pm$0	&	53.8$\pm$1.11e-014	&	35.8$\pm$5.55e-015	&	0.04$\pm$0.049
RPA	&	0.312$\pm$0	&	46.1$\pm$1.11e-014	&	37.4$\pm$5.55e-015	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	74.6$\pm$0	&	11.4$\pm$1.39e-015	&	0.04$\pm$0.049
APAI	&	0.623$\pm$0	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.02$\pm$0.04
RPAI	&	0.312$\pm$0	&	55.3$\pm$0	&	33.7$\pm$5.55e-015	&	0.01$\pm$0.03
PAII	&	100$\pm$0	&	74.1$\pm$1.11e-014	&	16.6$\pm$2.78e-015	&	0.03$\pm$0.0458
APAII	&	0.935$\pm$0	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.05$\pm$0.05
RPAII	&	0.779$\pm$8.67e-017	&	68.6$\pm$1.11e-014	&	14.1$\pm$0	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	69.5$\pm$1.11e-014	&	41.9$\pm$5.55e-015	&	0.22$\pm$0.04
ASOP	&	1.64$\pm$0	&	66.5$\pm$1.11e-014	&	19.5$\pm$0	&	0.21$\pm$0.03
RSOP	&	1.09$\pm$0	&	70.4$\pm$1.11e-014	&	19.1$\pm$2.78e-015	&	0.2$\pm$4.34e-017
AASOP	&	1.09$\pm$0	&	70.6$\pm$1.11e-014	&	12.5$\pm$0	&	0.2$\pm$4.34e-017
AASOP2	&	1.56$\pm$1.73e-016	&	72.9$\pm$1.11e-014	&	5.95$\pm$1.39e-015	&	0.24$\pm$0.049
AROW	&	100$\pm$0	&	76.2$\pm$1.11e-014	&	31.1$\pm$5.55e-015	&	0.1$\pm$2.17e-017
AAROW2	&	5.37$\pm$6.94e-016	&	64$\pm$1.11e-014	&	39.2$\pm$5.55e-015	&	0.06$\pm$0.049
RAROW	&	3.82$\pm$6.94e-016	&	69.2$\pm$1.11e-014	&	22.7$\pm$5.55e-015	&	0.04$\pm$0.049
AROWC	&	100$\pm$0	&	76.9$\pm$1.11e-014	&	37.3$\pm$5.55e-015	&	0.18$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.3$\pm$1.11e-014	&	35.7$\pm$0	&	0.01$\pm$0.03
APE	&	1.09$\pm$0	&	73.4$\pm$1.11e-014	&	1.73$\pm$0	&	0.04$\pm$0.049
RPE	&	0.779$\pm$8.67e-017	&	68.5$\pm$1.11e-014	&	14$\pm$0	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	66.9$\pm$1.11e-014	&	35.5$\pm$0	&	0.01$\pm$0.03
APA	&	0.779$\pm$8.67e-017	&	66.6$\pm$1.11e-014	&	17.3$\pm$0	&	0$\pm$0
RPA	&	0.389$\pm$4.34e-017	&	52.6$\pm$0	&	35.3$\pm$0	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	74.6$\pm$0	&	11.4$\pm$1.39e-015	&	0.06$\pm$0.049
APAI	&	0.857$\pm$0	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.02$\pm$0.04
RPAI	&	0.467$\pm$0	&	55.3$\pm$0	&	33.7$\pm$5.55e-015	&	0$\pm$0
PAII	&	100$\pm$0	&	74.1$\pm$1.11e-014	&	16.6$\pm$2.78e-015	&	0.03$\pm$0.0458
APAII	&	1.32$\pm$1.73e-016	&	72.7$\pm$0	&	3.31$\pm$6.94e-016	&	0.06$\pm$0.049
RPAII	&	0.857$\pm$0	&	69.6$\pm$0	&	9.3$\pm$1.39e-015	&	0$\pm$0
SOP	&	100$\pm$0	&	69.5$\pm$1.11e-014	&	41.9$\pm$5.55e-015	&	0.2$\pm$4.34e-017
ASOP	&	6.15$\pm$0	&	72.1$\pm$0	&	25.7$\pm$0	&	0.21$\pm$0.03
RSOP	&	4.28$\pm$6.94e-016	&	63.6$\pm$1.11e-014	&	33.2$\pm$5.55e-015	&	0.2$\pm$4.34e-017
AASOP	&	1.64$\pm$0	&	73.4$\pm$1.11e-014	&	5.52$\pm$1.39e-015	&	0.21$\pm$0.03
AASOP2	&	3.27$\pm$0	&	65.7$\pm$1.11e-014	&	31.5$\pm$0	&	0.21$\pm$0.03
AROW	&	100$\pm$0	&	76.2$\pm$1.11e-014	&	31.1$\pm$5.55e-015	&	0.1$\pm$2.17e-017
AAROW2	&	5.45$\pm$6.94e-016	&	64$\pm$1.11e-014	&	39.2$\pm$5.55e-015	&	0.09$\pm$0.03
RAROW	&	3.82$\pm$6.94e-016	&	69.2$\pm$1.11e-014	&	22.7$\pm$5.55e-015	&	0.01$\pm$0.03
AROWC	&	100$\pm$0	&	76.9$\pm$1.11e-014	&	37.3$\pm$5.55e-015	&	0.19$\pm$0.03


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.3$\pm$1.11e-014	&	35.7$\pm$0	&	0.01$\pm$0.03
APE	&	3.35$\pm$6.94e-016	&	61.9$\pm$1.11e-014	&	26.7$\pm$5.55e-015	&	0.01$\pm$0.03
RPE	&	2.57$\pm$3.47e-016	&	51.3$\pm$1.11e-014	&	31.8$\pm$5.55e-015	&	0.02$\pm$0.04
PA	&	100$\pm$0	&	66.9$\pm$1.11e-014	&	35.5$\pm$0	&	0.05$\pm$0.05
APA	&	1.09$\pm$0	&	72.3$\pm$0	&	4.3$\pm$6.94e-016	&	0.01$\pm$0.03
RPA	&	0.779$\pm$8.67e-017	&	68.5$\pm$1.11e-014	&	14$\pm$0	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	74.6$\pm$0	&	11.4$\pm$1.39e-015	&	0.02$\pm$0.04
APAI	&	2.1$\pm$0	&	71.4$\pm$1.11e-014	&	6.14$\pm$1.39e-015	&	0.05$\pm$0.05
RPAI	&	1.4$\pm$1.73e-016	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.01$\pm$0.03
PAII	&	100$\pm$0	&	74.1$\pm$1.11e-014	&	16.6$\pm$2.78e-015	&	0.02$\pm$0.04
APAII	&	3.35$\pm$6.94e-016	&	72.8$\pm$0	&	2.79$\pm$3.47e-016	&	0.04$\pm$0.049
RPAII	&	2.57$\pm$3.47e-016	&	72.3$\pm$0	&	4.3$\pm$6.94e-016	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	69.5$\pm$1.11e-014	&	41.9$\pm$5.55e-015	&	0.2$\pm$4.34e-017
ASOP	&	14.8$\pm$2.78e-015	&	69.7$\pm$0	&	30.4$\pm$0	&	0.21$\pm$0.03
RSOP	&	13.3$\pm$2.78e-015	&	66.4$\pm$1.11e-014	&	39.7$\pm$0	&	0.23$\pm$0.064
AASOP	&	4.13$\pm$6.94e-016	&	66.6$\pm$1.11e-014	&	30.9$\pm$0	&	0.21$\pm$0.03
AASOP2	&	6.93$\pm$0	&	71.2$\pm$1.11e-014	&	35.1$\pm$5.55e-015	&	0.21$\pm$0.03
AROW	&	100$\pm$0	&	76.2$\pm$1.11e-014	&	31.1$\pm$5.55e-015	&	0.11$\pm$0.03
AAROW2	&	7.55$\pm$0	&	66.3$\pm$1.11e-014	&	40.4$\pm$0	&	0.09$\pm$0.03
RAROW	&	5.92$\pm$6.94e-016	&	71.1$\pm$1.11e-014	&	18.8$\pm$2.78e-015	&	0.01$\pm$0.03
AROWC	&	100$\pm$0	&	76.9$\pm$1.11e-014	&	37.3$\pm$5.55e-015	&	0.2$\pm$4.34e-017


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.3$\pm$1.11e-014	&	35.7$\pm$0	&	0$\pm$0
APE	&	5.92$\pm$6.94e-016	&	67.8$\pm$0	&	19.5$\pm$0	&	0.03$\pm$0.0458
RPE	&	4.13$\pm$6.94e-016	&	60$\pm$0	&	31.7$\pm$5.55e-015	&	0$\pm$0
PA	&	100$\pm$0	&	66.9$\pm$1.11e-014	&	35.5$\pm$0	&	0.03$\pm$0.0458
APA	&	2.18$\pm$0	&	70.7$\pm$1.11e-014	&	6$\pm$1.39e-015	&	0.04$\pm$0.049
RPA	&	1.4$\pm$1.73e-016	&	72.1$\pm$0	&	7.25$\pm$1.39e-015	&	0.01$\pm$0.03
PAI	&	100$\pm$0	&	74.6$\pm$0	&	11.4$\pm$1.39e-015	&	0.02$\pm$0.04
APAI	&	2.96$\pm$3.47e-016	&	71.7$\pm$1.11e-014	&	7.16$\pm$0	&	0.04$\pm$0.049
RPAI	&	2.1$\pm$0	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	74.1$\pm$1.11e-014	&	16.6$\pm$2.78e-015	&	0.01$\pm$0.03
APAII	&	6.23$\pm$6.94e-016	&	72.7$\pm$0	&	2.23$\pm$0	&	0.02$\pm$0.04
RPAII	&	4.44$\pm$6.94e-016	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.05$\pm$0.05
SOP	&	100$\pm$0	&	69.5$\pm$1.11e-014	&	41.9$\pm$5.55e-015	&	0.21$\pm$0.03
ASOP	&	37.6$\pm$0	&	69.8$\pm$0	&	41$\pm$1.11e-014	&	0.22$\pm$0.04
RSOP	&	37.1$\pm$5.55e-015	&	67.2$\pm$0	&	40.1$\pm$1.11e-014	&	0.21$\pm$0.03
AASOP	&	13.7$\pm$0	&	68.5$\pm$1.11e-014	&	31.8$\pm$0	&	0.21$\pm$0.03
AASOP2	&	11.4$\pm$1.39e-015	&	71.7$\pm$1.11e-014	&	33.4$\pm$5.55e-015	&	0.22$\pm$0.04
AROW	&	100$\pm$0	&	76.2$\pm$1.11e-014	&	31.1$\pm$5.55e-015	&	0.1$\pm$2.17e-017
AAROW2	&	8.8$\pm$0	&	69.7$\pm$0	&	30.7$\pm$0	&	0.09$\pm$0.0539
RAROW	&	6.85$\pm$0	&	70.6$\pm$1.11e-014	&	25.6$\pm$0	&	0.02$\pm$0.04
AROWC	&	100$\pm$0	&	76.9$\pm$1.11e-014	&	37.3$\pm$5.55e-015	&	0.22$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.3$\pm$1.11e-014	&	35.7$\pm$0	&	0.04$\pm$0.049
APE	&	9.11$\pm$0	&	71.7$\pm$1.11e-014	&	19.2$\pm$2.78e-015	&	0.01$\pm$0.03
RPE	&	7.55$\pm$0	&	60.4$\pm$1.11e-014	&	31.5$\pm$5.55e-015	&	0.01$\pm$0.03
PA	&	100$\pm$0	&	66.9$\pm$1.11e-014	&	35.5$\pm$0	&	0.03$\pm$0.0458
APA	&	5.61$\pm$6.94e-016	&	67.6$\pm$0	&	25.4$\pm$0	&	0.02$\pm$0.04
RPA	&	3.97$\pm$6.94e-016	&	59.7$\pm$0	&	29$\pm$0	&	0.04$\pm$0.049
PAI	&	100$\pm$0	&	74.6$\pm$0	&	11.4$\pm$1.39e-015	&	0.01$\pm$0.03
APAI	&	5.92$\pm$6.94e-016	&	72.8$\pm$0	&	2.24$\pm$0	&	0$\pm$0
RPAI	&	4.13$\pm$6.94e-016	&	72.5$\pm$0	&	4.34$\pm$6.94e-016	&	0.04$\pm$0.049
PAII	&	100$\pm$0	&	74.1$\pm$1.11e-014	&	16.6$\pm$2.78e-015	&	0.05$\pm$0.05
APAII	&	12.2$\pm$1.39e-015	&	72.7$\pm$0	&	4.37$\pm$0	&	0.01$\pm$0.03
RPAII	&	11$\pm$1.39e-015	&	73$\pm$1.11e-014	&	6.97$\pm$1.39e-015	&	0.05$\pm$0.05
SOP	&	100$\pm$0	&	69.5$\pm$1.11e-014	&	41.9$\pm$5.55e-015	&	0.18$\pm$0.04
ASOP	&	59.6$\pm$0	&	71.7$\pm$1.11e-014	&	42.8$\pm$1.11e-014	&	0.19$\pm$0.03
RSOP	&	57.4$\pm$0	&	67.9$\pm$1.11e-014	&	41.3$\pm$5.55e-015	&	0.23$\pm$0.0458
AASOP	&	27.5$\pm$0	&	72.4$\pm$0	&	34.4$\pm$5.55e-015	&	0.2$\pm$4.34e-017
AASOP2	&	24.1$\pm$0	&	73.4$\pm$1.11e-014	&	46.1$\pm$1.11e-014	&	0.23$\pm$0.0458
AROW	&	100$\pm$0	&	76.2$\pm$1.11e-014	&	31.1$\pm$5.55e-015	&	0.12$\pm$0.04
AAROW2	&	12.1$\pm$1.39e-015	&	75.5$\pm$1.11e-014	&	40.9$\pm$0	&	0.04$\pm$0.049
RAROW	&	10.8$\pm$1.39e-015	&	74.5$\pm$1.11e-014	&	32.8$\pm$0	&	0.07$\pm$0.0458
AROWC	&	100$\pm$0	&	76.9$\pm$1.11e-014	&	37.3$\pm$5.55e-015	&	0.17$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.5$\pm$0.0701	&	36.1$\pm$0.162	&	0.03$\pm$0.0458
APE	&	19.1$\pm$0.537	&	69.3$\pm$0.491	&	32.7$\pm$2.55	&	0.02$\pm$0.04
RPE	&	19.1$\pm$0.981	&	64.6$\pm$0.724	&	31.7$\pm$1.63	&	0.01$\pm$0.03
PA	&	100$\pm$0	&	66.7$\pm$0.0701	&	35.7$\pm$0.0682	&	0.01$\pm$0.03
APA	&	12.3$\pm$0.631	&	67.6$\pm$0.841	&	28.3$\pm$1.5	&	0.05$\pm$0.05
RPA	&	12.1$\pm$0.678	&	63.2$\pm$0.701	&	28.9$\pm$0.407	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	74.4$\pm$0.0701	&	11.8$\pm$0.115	&	0.02$\pm$0.04
APAI	&	12$\pm$0.771	&	73.9$\pm$0.0935	&	3.17$\pm$2.53	&	0.01$\pm$0.03
RPAI	&	11.7$\pm$0.701	&	73.5$\pm$0.397	&	3.96$\pm$1.59	&	0.06$\pm$0.049
PAII	&	100$\pm$0	&	74.4$\pm$0.0701	&	18.2$\pm$0.534	&	0.02$\pm$0.04
APAII	&	22.1$\pm$0.257	&	73.7$\pm$0.164	&	5.56$\pm$1.57	&	0.01$\pm$0.03
RPAII	&	21.6$\pm$0.257	&	73.7$\pm$0.0701	&	8.48$\pm$0.983	&	0.02$\pm$0.04
SOP	&	100$\pm$0	&	69.8$\pm$0.0935	&	42.7$\pm$0.28	&	0.2$\pm$4.34e-017
ASOP	&	75$\pm$0.935	&	70.9$\pm$0.467	&	42.9$\pm$0.647	&	0.23$\pm$0.0458
RSOP	&	76.2$\pm$0.888	&	69.2$\pm$0.678	&	42$\pm$1.3	&	0.21$\pm$0.0539
AASOP	&	53$\pm$1.54	&	71.4$\pm$0.14	&	42.7$\pm$0.281	&	0.2$\pm$4.34e-017
AASOP2	&	40.9$\pm$0.421	&	73.4$\pm$0.14	&	46.3$\pm$0.973	&	0.28$\pm$0.117
AROW	&	100$\pm$0	&	76.6$\pm$0.14	&	32$\pm$0.314	&	0.11$\pm$0.03
AAROW2	&	23.2$\pm$0.467	&	75$\pm$0.164	&	34.7$\pm$3.75	&	0.06$\pm$0.049
RAROW	&	22.6$\pm$0.397	&	75.6$\pm$0.28	&	38.4$\pm$0.0192	&	0.07$\pm$0.0458
AROWC	&	100$\pm$0	&	77.2$\pm$0.0701	&	37.7$\pm$0.151	&	0.17$\pm$0.0458


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.5$\pm$1.11e-014	&	36.2$\pm$5.55e-015	&	0.02$\pm$0.04
APE	&	29.7$\pm$5.55e-015	&	69.6$\pm$0	&	33$\pm$5.55e-015	&	0.05$\pm$0.05
RPE	&	28.2$\pm$5.55e-015	&	64.6$\pm$1.11e-014	&	34.7$\pm$0	&	0.02$\pm$0.04
PA	&	100$\pm$0	&	66.7$\pm$1.11e-014	&	35.7$\pm$0	&	0.01$\pm$0.03
APA	&	19.8$\pm$2.78e-015	&	69.3$\pm$1.11e-014	&	30.6$\pm$0	&	0.01$\pm$0.03
RPA	&	20$\pm$0	&	66.4$\pm$1.11e-014	&	31.6$\pm$5.55e-015	&	0.05$\pm$0.05
PAI	&	100$\pm$0	&	74.4$\pm$1.11e-014	&	11.8$\pm$0	&	0.02$\pm$0.04
APAI	&	22.5$\pm$0	&	74.1$\pm$1.11e-014	&	5.13$\pm$0	&	0.01$\pm$0.03
RPAI	&	21.7$\pm$0	&	73.8$\pm$1.11e-014	&	3.44$\pm$6.94e-016	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	74.4$\pm$1.11e-014	&	18.4$\pm$2.78e-015	&	0.05$\pm$0.05
APAII	&	36.3$\pm$0	&	73.9$\pm$1.11e-014	&	12.5$\pm$0	&	0.02$\pm$0.04
RPAII	&	35.7$\pm$5.55e-015	&	73.3$\pm$1.11e-014	&	14.5$\pm$2.78e-015	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	69.9$\pm$0	&	42.8$\pm$1.11e-014	&	0.2$\pm$4.34e-017
ASOP	&	87.9$\pm$1.11e-014	&	70.2$\pm$0	&	42.8$\pm$1.11e-014	&	0.24$\pm$0.049
RSOP	&	89$\pm$1.11e-014	&	70.4$\pm$1.11e-014	&	43.5$\pm$1.11e-014	&	0.21$\pm$0.03
AASOP	&	75.7$\pm$1.11e-014	&	71$\pm$1.11e-014	&	42.2$\pm$0	&	0.21$\pm$0.03
AASOP2	&	63.5$\pm$1.11e-014	&	72$\pm$1.11e-014	&	43.5$\pm$5.55e-015	&	0.22$\pm$0.04
AROW	&	100$\pm$0	&	76.6$\pm$1.11e-014	&	32.1$\pm$5.55e-015	&	0.11$\pm$0.03
AAROW2	&	38.1$\pm$5.55e-015	&	76.6$\pm$1.11e-014	&	50$\pm$0	&	0.08$\pm$0.04
RAROW	&	37.5$\pm$0	&	76$\pm$1.11e-014	&	35.3$\pm$0	&	0.05$\pm$0.05
AROWC	&	100$\pm$0	&	77.2$\pm$0	&	37.8$\pm$5.55e-015	&	0.18$\pm$0.04


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	66.5$\pm$1.11e-014	&	36.2$\pm$5.55e-015	&	0.02$\pm$0.04
APE	&	46$\pm$0	&	68.9$\pm$1.11e-014	&	34.3$\pm$5.55e-015	&	0.02$\pm$0.04
RPE	&	45.1$\pm$5.55e-015	&	65.6$\pm$1.11e-014	&	35.9$\pm$0	&	0.04$\pm$0.049
PA	&	100$\pm$0	&	66.7$\pm$1.11e-014	&	35.7$\pm$0	&	0$\pm$0
APA	&	30.4$\pm$5.55e-015	&	69.3$\pm$1.11e-014	&	33.2$\pm$5.55e-015	&	0.03$\pm$0.0458
RPA	&	28.8$\pm$0	&	64.6$\pm$1.11e-014	&	32.2$\pm$0	&	0.02$\pm$0.04
PAI	&	100$\pm$0	&	74.4$\pm$1.11e-014	&	11.8$\pm$0	&	0.05$\pm$0.05
APAI	&	36.6$\pm$5.55e-015	&	73.9$\pm$1.11e-014	&	6.16$\pm$0	&	0$\pm$0
RPAI	&	35.8$\pm$5.55e-015	&	74.1$\pm$1.11e-014	&	7.24$\pm$0	&	0.03$\pm$0.0458
PAII	&	100$\pm$0	&	74.4$\pm$1.11e-014	&	18.4$\pm$2.78e-015	&	0.05$\pm$0.05
APAII	&	53.6$\pm$1.11e-014	&	74.8$\pm$0	&	13.9$\pm$2.78e-015	&	0.02$\pm$0.04
RPAII	&	54$\pm$1.11e-014	&	73.8$\pm$1.11e-014	&	10.1$\pm$2.78e-015	&	0.03$\pm$0.0458
SOP	&	100$\pm$0	&	69.9$\pm$0	&	42.8$\pm$1.11e-014	&	0.21$\pm$0.03
ASOP	&	93$\pm$0	&	69.2$\pm$1.11e-014	&	41.2$\pm$5.55e-015	&	0.21$\pm$0.03
RSOP	&	93.4$\pm$0	&	69.2$\pm$1.11e-014	&	41.1$\pm$0	&	0.21$\pm$0.03
AASOP	&	86.3$\pm$2.22e-014	&	70.7$\pm$1.11e-014	&	42.9$\pm$5.55e-015	&	0.2$\pm$4.34e-017
AASOP2	&	78$\pm$0	&	71.4$\pm$1.11e-014	&	44.5$\pm$0	&	0.2$\pm$4.34e-017
AROW	&	100$\pm$0	&	76.6$\pm$1.11e-014	&	32.1$\pm$5.55e-015	&	0.11$\pm$0.03
AAROW2	&	66.7$\pm$1.11e-014	&	73.7$\pm$1.11e-014	&	45$\pm$1.11e-014	&	0.12$\pm$0.04
RAROW	&	67.1$\pm$0	&	76.2$\pm$1.11e-014	&	31.5$\pm$5.55e-015	&	0.1$\pm$2.17e-017
AROWC	&	100$\pm$0	&	77.2$\pm$0	&	37.8$\pm$5.55e-015	&	0.18$\pm$0.04

