Data	 # Features	 # Instances	
w8a.b	300	64700
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0321	&	57.8$\pm$0.494	&	4.4$\pm$0.205
APE	&	0.375$\pm$0.0171	&	97.2$\pm$0.0663	&	11.6$\pm$3.87	&	4.49$\pm$0.137
RPE	&	0.342$\pm$0.0321	&	90.9$\pm$0.869	&	16.1$\pm$2.45	&	4.55$\pm$0.206
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0356	&	61.3$\pm$0.509	&	4.47$\pm$0.135
APA	&	0.248$\pm$0.0131	&	97.3$\pm$0.166	&	32.2$\pm$5.63	&	4.47$\pm$0.135
RPA	&	0.23$\pm$0.0163	&	95$\pm$0.472	&	17.9$\pm$2.83	&	4.46$\pm$0.12
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0141	&	63.4$\pm$0.514	&	4.67$\pm$0.253
APAI	&	0.29$\pm$0.0151	&	97.5$\pm$0.0741	&	28.5$\pm$3.68	&	4.59$\pm$0.158
RPAI	&	0.266$\pm$0.0204	&	95.7$\pm$0.424	&	13.8$\pm$2.15	&	4.75$\pm$0.266
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0115	&	63.1$\pm$0.252	&	5.08$\pm$0.147
APAII	&	0.377$\pm$0.0165	&	97.5$\pm$0.0481	&	28.6$\pm$5.73	&	4.87$\pm$0.228
RPAII	&	0.354$\pm$0.0269	&	96.1$\pm$0.594	&	14.4$\pm$2.1	&	4.99$\pm$0.239
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0238	&	62.6$\pm$0.389	&	1.42e+003$\pm$4.6
ASOP	&	0.56$\pm$0.0269	&	97$\pm$0.143	&	20.7$\pm$6.87	&	1.41e+003$\pm$3.01
RSOP	&	0.516$\pm$0.0321	&	91.1$\pm$1.19	&	17.9$\pm$2.59	&	1.41e+003$\pm$1.62
AASOP	&	0.389$\pm$0.0254	&	97.2$\pm$0.203	&	14.4$\pm$3.81	&	1.41e+003$\pm$1.86
AASOP2	&	0.523$\pm$0.0181	&	97.2$\pm$0.106	&	17.1$\pm$4.5	&	1.41e+003$\pm$2.25
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0258	&	72.5$\pm$0.527	&	42.8$\pm$0.784
AAROW2	&	1.12$\pm$0.0524	&	98.3$\pm$0.0706	&	65.2$\pm$1.6	&	25.6$\pm$0.525
RAROW	&	1.05$\pm$0.0514	&	95.2$\pm$0.464	&	29$\pm$3.6	&	6.3$\pm$0.179
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0255	&	73.9$\pm$0.539	&	246$\pm$10.2


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.032	&	57.5$\pm$0.462	&	4.36$\pm$0.136
APE	&	0.439$\pm$0.0313	&	97.2$\pm$0.0627	&	12.8$\pm$3.49	&	4.56$\pm$0.242
RPE	&	0.392$\pm$0.0454	&	90.5$\pm$1.37	&	17.1$\pm$2.88	&	4.49$\pm$0.202
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0282	&	61.4$\pm$0.452	&	4.5$\pm$0.0775
APA	&	0.31$\pm$0.0143	&	97.3$\pm$0.142	&	33.7$\pm$6.22	&	4.48$\pm$0.218
RPA	&	0.27$\pm$0.0216	&	94.8$\pm$0.79	&	20.5$\pm$3.84	&	4.56$\pm$0.224
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0187	&	63.4$\pm$0.446	&	4.56$\pm$0.111
APAI	&	0.36$\pm$0.0246	&	97.6$\pm$0.0816	&	33.9$\pm$4.32	&	4.59$\pm$0.145
RPAI	&	0.329$\pm$0.0252	&	96.1$\pm$0.456	&	15.4$\pm$2.31	&	4.71$\pm$0.104
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0122	&	63.1$\pm$0.286	&	5.24$\pm$0.262
APAII	&	0.524$\pm$0.0216	&	97.7$\pm$0.0503	&	35$\pm$3.76	&	4.79$\pm$0.17
RPAII	&	0.483$\pm$0.0381	&	96.4$\pm$0.443	&	14.6$\pm$1.03	&	4.9$\pm$0.167
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0271	&	62.8$\pm$0.465	&	1.41e+003$\pm$2.33
ASOP	&	0.844$\pm$0.0382	&	97.1$\pm$0.187	&	27.1$\pm$7.14	&	1.41e+003$\pm$3.19
RSOP	&	0.74$\pm$0.034	&	92.6$\pm$0.792	&	22.7$\pm$2.75	&	1.41e+003$\pm$1.6
AASOP	&	0.514$\pm$0.0331	&	97.1$\pm$0.158	&	18.1$\pm$4.24	&	1.41e+003$\pm$2.26
AASOP2	&	0.773$\pm$0.0792	&	97.1$\pm$0.245	&	26.6$\pm$7.5	&	1.41e+003$\pm$3.31
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0212	&	72.2$\pm$0.465	&	43.4$\pm$0.675
AAROW2	&	1.13$\pm$0.0736	&	98.3$\pm$0.0624	&	64.9$\pm$2.06	&	25.9$\pm$0.637
RAROW	&	1.05$\pm$0.0919	&	95.4$\pm$0.316	&	30.1$\pm$2.58	&	6.27$\pm$0.179
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0196	&	73.9$\pm$0.427	&	247$\pm$6.08


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0314	&	57.7$\pm$0.403	&	4.35$\pm$0.128
APE	&	0.622$\pm$0.0471	&	97.1$\pm$0.165	&	21.9$\pm$7.55	&	4.46$\pm$0.0917
RPE	&	0.57$\pm$0.0448	&	92.2$\pm$0.992	&	19.2$\pm$3.15	&	4.54$\pm$0.12
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0467	&	61.2$\pm$0.684	&	4.6$\pm$0.179
APA	&	0.433$\pm$0.0233	&	97.4$\pm$0.107	&	40.2$\pm$4.22	&	4.51$\pm$0.284
RPA	&	0.403$\pm$0.0349	&	95.7$\pm$0.694	&	20.5$\pm$4.57	&	4.42$\pm$0.125
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0175	&	63.5$\pm$0.439	&	4.66$\pm$0.136
APAI	&	0.532$\pm$0.0241	&	97.7$\pm$0.0825	&	35.4$\pm$3.84	&	4.62$\pm$0.133
RPAI	&	0.491$\pm$0.0459	&	96.4$\pm$0.632	&	14.5$\pm$2.56	&	4.59$\pm$0.114
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0212	&	63.2$\pm$0.496	&	5.07$\pm$0.1
APAII	&	0.784$\pm$0.0227	&	97.7$\pm$0.0656	&	35.7$\pm$3.66	&	4.8$\pm$0.1
RPAII	&	0.717$\pm$0.0505	&	96.9$\pm$0.296	&	15.9$\pm$2.3	&	4.92$\pm$0.133
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0248	&	62.9$\pm$0.421	&	1.41e+003$\pm$3.21
ASOP	&	1.39$\pm$0.13	&	97.2$\pm$0.116	&	39$\pm$3.76	&	1.4e+003$\pm$1.86
RSOP	&	1.29$\pm$0.121	&	93.2$\pm$0.585	&	25.2$\pm$2.07	&	1.4e+003$\pm$1.97
AASOP	&	0.754$\pm$0.0635	&	97$\pm$0.27	&	27.9$\pm$8.47	&	1.4e+003$\pm$1.95
AASOP2	&	1.18$\pm$0.0916	&	97.3$\pm$0.132	&	39.9$\pm$5.24	&	1.4e+003$\pm$2.92
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0214	&	72.6$\pm$0.467	&	42.5$\pm$0.365
AAROW2	&	1.25$\pm$0.109	&	98.3$\pm$0.0371	&	64.7$\pm$1.56	&	25.6$\pm$0.411
RAROW	&	1.15$\pm$0.086	&	95.3$\pm$0.467	&	27.6$\pm$2.74	&	6.45$\pm$0.225
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0158	&	73.7$\pm$0.327	&	249$\pm$4.53


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0308	&	57.5$\pm$0.445	&	4.45$\pm$0.128
APE	&	0.935$\pm$0.0397	&	97.1$\pm$0.137	&	27.3$\pm$5.87	&	4.47$\pm$0.2
RPE	&	0.864$\pm$0.0496	&	93.1$\pm$0.802	&	23$\pm$1.74	&	4.42$\pm$0.098
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0371	&	61.3$\pm$0.532	&	4.49$\pm$0.164
APA	&	0.639$\pm$0.0189	&	97.5$\pm$0.0857	&	41.4$\pm$5.31	&	4.49$\pm$0.158
RPA	&	0.592$\pm$0.0427	&	96$\pm$0.325	&	25.8$\pm$4.15	&	4.57$\pm$0.219
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0158	&	63.3$\pm$0.528	&	4.51$\pm$0.13
APAI	&	0.818$\pm$0.039	&	97.7$\pm$0.0738	&	37.9$\pm$5.74	&	4.69$\pm$0.17
RPAI	&	0.763$\pm$0.0562	&	96.8$\pm$0.194	&	15.6$\pm$1.99	&	4.76$\pm$0.169
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0132	&	63$\pm$0.418	&	5.06$\pm$0.15
APAII	&	1.22$\pm$0.0388	&	97.7$\pm$0.0805	&	37.8$\pm$5.67	&	4.86$\pm$0.102
RPAII	&	1.13$\pm$0.0566	&	97$\pm$0.157	&	17$\pm$2.83	&	4.92$\pm$0.16
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0338	&	62.8$\pm$0.542	&	1.41e+003$\pm$5.2
ASOP	&	2.41$\pm$0.134	&	97.5$\pm$0.156	&	50.6$\pm$3.42	&	1.41e+003$\pm$4.44
RSOP	&	2.24$\pm$0.148	&	94.3$\pm$0.482	&	30.1$\pm$2.43	&	1.41e+003$\pm$3.86
AASOP	&	1.2$\pm$0.0858	&	97.3$\pm$0.157	&	38.8$\pm$7.16	&	1.41e+003$\pm$4.17
AASOP2	&	2$\pm$0.0984	&	97.4$\pm$0.062	&	47.5$\pm$3.48	&	1.41e+003$\pm$4.06
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0187	&	72.5$\pm$0.342	&	42.6$\pm$0.633
AAROW2	&	1.3$\pm$0.0539	&	98.3$\pm$0.0509	&	65.7$\pm$1.46	&	26$\pm$0.826
RAROW	&	1.2$\pm$0.0543	&	95.6$\pm$0.466	&	29.6$\pm$3.38	&	6.54$\pm$0.246
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0314	&	73.9$\pm$0.623	&	253$\pm$6.05


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0322	&	57.7$\pm$0.43	&	4.38$\pm$0.108
APE	&	1.5$\pm$0.0491	&	97.2$\pm$0.0898	&	35.4$\pm$5.54	&	4.49$\pm$0.17
RPE	&	1.36$\pm$0.0383	&	93.8$\pm$0.521	&	23.6$\pm$2.83	&	4.46$\pm$0.102
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0297	&	61.5$\pm$0.426	&	4.57$\pm$0.185
APA	&	1.05$\pm$0.0399	&	97.6$\pm$0.0782	&	46.6$\pm$2.45	&	4.44$\pm$0.128
RPA	&	0.957$\pm$0.0501	&	96.3$\pm$0.263	&	27$\pm$5.86	&	4.48$\pm$0.108
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0178	&	63.3$\pm$0.437	&	4.6$\pm$0.19
APAI	&	1.29$\pm$0.0311	&	97.8$\pm$0.101	&	39.5$\pm$6.21	&	4.62$\pm$0.14
RPAI	&	1.18$\pm$0.0482	&	97$\pm$0.15	&	16.7$\pm$3.9	&	4.72$\pm$0.14
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0154	&	62.9$\pm$0.36	&	5.07$\pm$0.135
APAII	&	1.96$\pm$0.0554	&	97.9$\pm$0.0682	&	43.4$\pm$3.47	&	4.87$\pm$0.215
RPAII	&	1.78$\pm$0.0823	&	97.1$\pm$0.166	&	18.9$\pm$3.64	&	4.85$\pm$0.102
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0302	&	62.5$\pm$0.402	&	1.41e+003$\pm$7.9
ASOP	&	4.37$\pm$0.197	&	97.6$\pm$0.103	&	55.4$\pm$1.55	&	1.41e+003$\pm$6.69
RSOP	&	3.98$\pm$0.212	&	95.2$\pm$0.356	&	35.4$\pm$1.94	&	1.41e+003$\pm$6.35
AASOP	&	2.01$\pm$0.131	&	97.4$\pm$0.103	&	48.5$\pm$3.76	&	1.41e+003$\pm$6.23
AASOP2	&	3.32$\pm$0.147	&	97.5$\pm$0.0916	&	53.7$\pm$2.78	&	1.41e+003$\pm$8.47
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0197	&	72.3$\pm$0.45	&	42.8$\pm$0.592
AAROW2	&	1.51$\pm$0.0916	&	98.3$\pm$0.0599	&	65.3$\pm$2.13	&	25.9$\pm$0.649
RAROW	&	1.37$\pm$0.0857	&	95.6$\pm$0.226	&	30.5$\pm$3.96	&	6.8$\pm$0.516
AROWC	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0273	&	73.8$\pm$0.51	&	247$\pm$9.57


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0265	&	57.8$\pm$0.434	&	4.28$\pm$0.098
APE	&	2.66$\pm$0.0843	&	97.4$\pm$0.121	&	46.1$\pm$3.67	&	4.43$\pm$0.127
RPE	&	2.43$\pm$0.111	&	94.7$\pm$0.283	&	29$\pm$1.57	&	4.52$\pm$0.236
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0327	&	61.5$\pm$0.472	&	4.32$\pm$0.0748
APA	&	1.76$\pm$0.0407	&	97.7$\pm$0.0712	&	50.3$\pm$2.49	&	4.42$\pm$0.117
RPA	&	1.62$\pm$0.0667	&	96.6$\pm$0.226	&	34.6$\pm$2.69	&	4.42$\pm$0.147
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0243	&	63.5$\pm$0.503	&	4.57$\pm$0.155
APAI	&	2.16$\pm$0.0363	&	97.9$\pm$0.0465	&	43.6$\pm$2.52	&	4.68$\pm$0.189
RPAI	&	1.97$\pm$0.0684	&	97.2$\pm$0.103	&	19.2$\pm$2.3	&	4.59$\pm$0.151
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0208	&	62.8$\pm$0.406	&	5$\pm$0.126
APAII	&	3.26$\pm$0.0507	&	97.9$\pm$0.0437	&	46$\pm$1.85	&	4.79$\pm$0.07
RPAII	&	2.97$\pm$0.0926	&	97.3$\pm$0.0712	&	23.1$\pm$3.52	&	4.84$\pm$0.15
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0398	&	62.7$\pm$0.607	&	1.39e+003$\pm$5.3
ASOP	&	8.31$\pm$0.379	&	97.8$\pm$0.0781	&	59.3$\pm$1.16	&	1.39e+003$\pm$4.66
RSOP	&	7.58$\pm$0.343	&	95.9$\pm$0.203	&	41.7$\pm$1.68	&	1.39e+003$\pm$5.5
AASOP	&	3.57$\pm$0.219	&	97.6$\pm$0.0551	&	54.3$\pm$2.31	&	1.39e+003$\pm$3.88
AASOP2	&	6.02$\pm$0.258	&	97.7$\pm$0.0728	&	57.2$\pm$1.7	&	1.39e+003$\pm$2.5
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0216	&	72.2$\pm$0.42	&	42.6$\pm$0.576
AAROW2	&	1.97$\pm$0.0705	&	98.4$\pm$0.0616	&	67.4$\pm$2.07	&	26.8$\pm$0.464
RAROW	&	1.77$\pm$0.0994	&	95.9$\pm$0.268	&	31.8$\pm$2.73	&	6.92$\pm$0.293
AROWC	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0225	&	73.7$\pm$0.503	&	247$\pm$8.77


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.037	&	57.6$\pm$0.592	&	4.4$\pm$0.2
APE	&	4.72$\pm$0.286	&	97.5$\pm$0.0788	&	51$\pm$2.08	&	4.47$\pm$0.215
RPE	&	4.36$\pm$0.267	&	95.6$\pm$0.296	&	35.1$\pm$2.43	&	4.36$\pm$0.0663
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0426	&	61.2$\pm$0.766	&	4.43$\pm$0.0781
APA	&	3.03$\pm$0.105	&	97.8$\pm$0.0734	&	54.7$\pm$1.7	&	4.46$\pm$0.15
RPA	&	2.8$\pm$0.152	&	96.8$\pm$0.252	&	41.1$\pm$3.37	&	4.46$\pm$0.162
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.023	&	63.4$\pm$0.591	&	4.58$\pm$0.14
APAI	&	3.66$\pm$0.0554	&	98$\pm$0.0418	&	47.8$\pm$1.82	&	4.59$\pm$0.0943
RPAI	&	3.39$\pm$0.106	&	97.4$\pm$0.128	&	26.1$\pm$4.6	&	4.61$\pm$0.104
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0172	&	63$\pm$0.368	&	4.97$\pm$0.0781
APAII	&	5.56$\pm$0.114	&	98$\pm$0.0389	&	50.5$\pm$1.65	&	4.83$\pm$0.0781
RPAII	&	5.12$\pm$0.179	&	97.5$\pm$0.0961	&	32$\pm$3.16	&	4.88$\pm$0.172
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0199	&	62.6$\pm$0.325	&	1.39e+003$\pm$1.9
ASOP	&	15.8$\pm$0.695	&	97.8$\pm$0.0517	&	61.6$\pm$0.717	&	1.39e+003$\pm$1.66
RSOP	&	14.4$\pm$0.674	&	96.6$\pm$0.0683	&	48.6$\pm$1.02	&	1.39e+003$\pm$2.23
AASOP	&	6.99$\pm$0.357	&	97.8$\pm$0.0836	&	58.5$\pm$1.34	&	1.39e+003$\pm$1.83
AASOP2	&	10.2$\pm$0.547	&	97.8$\pm$0.0545	&	60.9$\pm$1.12	&	1.39e+003$\pm$2.09
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0158	&	72.1$\pm$0.281	&	42.5$\pm$0.634
AAROW2	&	2.82$\pm$0.0988	&	98.4$\pm$0.0344	&	67.7$\pm$1.35	&	27.2$\pm$0.475
RAROW	&	2.57$\pm$0.124	&	96.2$\pm$0.25	&	35.9$\pm$3.27	&	7.62$\pm$0.24
AROWC	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0214	&	73.6$\pm$0.419	&	248$\pm$7.66


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0221	&	57.7$\pm$0.285	&	4.3$\pm$0.0775
APE	&	8.53$\pm$0.247	&	97.6$\pm$0.0736	&	54.7$\pm$1.79	&	4.4$\pm$0.148
RPE	&	7.77$\pm$0.271	&	96.1$\pm$0.156	&	40.4$\pm$1.38	&	4.38$\pm$0.16
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.041	&	61.5$\pm$0.585	&	4.51$\pm$0.187
APA	&	5.31$\pm$0.098	&	97.9$\pm$0.0448	&	57.2$\pm$0.977	&	4.39$\pm$0.0943
RPA	&	4.85$\pm$0.12	&	97$\pm$0.126	&	44.7$\pm$1.73	&	4.41$\pm$0.104
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0197	&	63.5$\pm$0.437	&	4.63$\pm$0.19
APAI	&	6.24$\pm$0.0938	&	98$\pm$0.0226	&	51.9$\pm$1.46	&	4.71$\pm$0.251
RPAI	&	5.66$\pm$0.148	&	97.6$\pm$0.0438	&	33.8$\pm$2.86	&	4.68$\pm$0.183
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0161	&	62.9$\pm$0.365	&	4.95$\pm$0.102
APAII	&	9.29$\pm$0.142	&	98.1$\pm$0.0286	&	54.2$\pm$0.711	&	4.84$\pm$0.102
RPAII	&	8.43$\pm$0.226	&	97.6$\pm$0.0553	&	38.7$\pm$2.35	&	4.91$\pm$0.158
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0248	&	62.7$\pm$0.399	&	1.4e+003$\pm$4.68
ASOP	&	27.2$\pm$0.625	&	97.9$\pm$0.0205	&	62.8$\pm$0.292	&	1.39e+003$\pm$4.36
RSOP	&	24.9$\pm$0.554	&	97.1$\pm$0.0799	&	53.4$\pm$0.9	&	1.39e+003$\pm$5.14
AASOP	&	12.7$\pm$0.547	&	97.9$\pm$0.0355	&	61.5$\pm$0.723	&	1.39e+003$\pm$3.26
AASOP2	&	17.6$\pm$0.527	&	97.9$\pm$0.0372	&	63$\pm$0.574	&	1.39e+003$\pm$3.58
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0237	&	72.3$\pm$0.503	&	42.4$\pm$0.475
AAROW2	&	4.4$\pm$0.211	&	98.4$\pm$0.0345	&	67.8$\pm$0.92	&	28.2$\pm$0.564
RAROW	&	4.06$\pm$0.202	&	96.5$\pm$0.192	&	41.6$\pm$1.9	&	8.85$\pm$0.344
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0205	&	73.9$\pm$0.39	&	246$\pm$6.44


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0273	&	57.8$\pm$0.353	&	4.36$\pm$0.111
APE	&	15$\pm$0.382	&	97.7$\pm$0.0509	&	56.9$\pm$0.956	&	4.54$\pm$0.297
RPE	&	13.8$\pm$0.414	&	96.5$\pm$0.142	&	45.1$\pm$1.04	&	4.46$\pm$0.185
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0225	&	61.7$\pm$0.373	&	4.52$\pm$0.204
APA	&	9.2$\pm$0.188	&	98$\pm$0.0302	&	60.3$\pm$0.657	&	4.56$\pm$0.258
RPA	&	8.42$\pm$0.211	&	97.1$\pm$0.0629	&	47.9$\pm$1.21	&	4.53$\pm$0.11
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0272	&	63.5$\pm$0.589	&	4.61$\pm$0.13
APAI	&	10.7$\pm$0.127	&	98.1$\pm$0.0233	&	54.9$\pm$0.615	&	4.75$\pm$0.269
RPAI	&	9.78$\pm$0.256	&	97.7$\pm$0.0378	&	41.4$\pm$2.01	&	4.66$\pm$0.111
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0211	&	63.3$\pm$0.47	&	5.01$\pm$0.122
APAII	&	15.5$\pm$0.23	&	98.1$\pm$0.0154	&	57$\pm$0.584	&	4.98$\pm$0.183
RPAII	&	14.2$\pm$0.36	&	97.8$\pm$0.0471	&	46.3$\pm$1.9	&	5.05$\pm$0.128
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0314	&	62.7$\pm$0.465	&	1.4e+003$\pm$3.35
ASOP	&	42.6$\pm$1.22	&	97.9$\pm$0.0452	&	63.4$\pm$0.71	&	1.4e+003$\pm$2.66
RSOP	&	39$\pm$1.13	&	97.3$\pm$0.0626	&	57.1$\pm$0.805	&	1.4e+003$\pm$3.15
AASOP	&	23.1$\pm$0.615	&	97.9$\pm$0.0348	&	63.1$\pm$0.638	&	1.4e+003$\pm$1.69
AASOP2	&	28.8$\pm$0.549	&	97.9$\pm$0.045	&	63.6$\pm$0.829	&	1.4e+003$\pm$1.44
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0264	&	72.2$\pm$0.428	&	42.9$\pm$0.427
AAROW2	&	7.61$\pm$0.253	&	98.4$\pm$0.0324	&	69$\pm$1.12	&	29.8$\pm$0.731
RAROW	&	6.97$\pm$0.227	&	97$\pm$0.158	&	48.2$\pm$2.24	&	11$\pm$0.497
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0222	&	73.7$\pm$0.41	&	246$\pm$7.61


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	91.6$\pm$1.11e-014	&	97.5$\pm$0.0497	&	58$\pm$0.779	&	4.38$\pm$0.183
APE	&	25$\pm$0.66	&	97.7$\pm$0.0446	&	58.2$\pm$0.803	&	4.44$\pm$0.111
RPE	&	22.9$\pm$0.68	&	96.9$\pm$0.0741	&	49$\pm$1.14	&	4.44$\pm$0.12
PA	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0478	&	61.4$\pm$0.656	&	4.39$\pm$0.114
APA	&	15.8$\pm$0.286	&	98$\pm$0.0398	&	61.7$\pm$0.792	&	4.56$\pm$0.185
RPA	&	14.4$\pm$0.302	&	97.4$\pm$0.121	&	52.9$\pm$1.53	&	4.56$\pm$0.254
PAI	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0169	&	63.6$\pm$0.385	&	4.61$\pm$0.145
APAI	&	18$\pm$0.142	&	98.2$\pm$0.02	&	57.9$\pm$0.948	&	4.64$\pm$0.15
RPAI	&	16.5$\pm$0.184	&	97.8$\pm$0.0531	&	46.8$\pm$2.06	&	4.69$\pm$0.122
PAII	&	91.6$\pm$1.11e-014	&	98.3$\pm$0.0202	&	63.2$\pm$0.438	&	5.04$\pm$0.128
APAII	&	24.8$\pm$0.176	&	98.2$\pm$0.014	&	59.2$\pm$0.642	&	5.04$\pm$0.162
RPAII	&	22.7$\pm$0.208	&	97.9$\pm$0.0212	&	51$\pm$1.04	&	5.08$\pm$0.214
SOP	&	91.6$\pm$1.11e-014	&	97.8$\pm$0.0479	&	62.6$\pm$0.697	&	1.4e+003$\pm$2.48
ASOP	&	58.5$\pm$0.402	&	97.8$\pm$0.0456	&	62.9$\pm$0.732	&	1.4e+003$\pm$1.95
RSOP	&	53.6$\pm$0.392	&	97.5$\pm$0.0539	&	59.5$\pm$0.712	&	1.4e+003$\pm$2.83
AASOP	&	38.1$\pm$0.757	&	97.9$\pm$0.039	&	63.2$\pm$0.539	&	1.4e+003$\pm$3.86
AASOP2	&	43.5$\pm$0.85	&	97.9$\pm$0.0404	&	63.7$\pm$0.612	&	1.4e+003$\pm$2.51
AROW	&	91.6$\pm$1.11e-014	&	98.6$\pm$0.0241	&	72.5$\pm$0.58	&	42.6$\pm$0.422
AAROW2	&	13.5$\pm$0.551	&	98.5$\pm$0.0231	&	70.6$\pm$0.375	&	32.2$\pm$0.914
RAROW	&	12.5$\pm$0.534	&	97.6$\pm$0.136	&	56$\pm$2.21	&	13.8$\pm$0.583
AROWC	&	91.6$\pm$1.11e-014	&	98.7$\pm$0.0262	&	74$\pm$0.461	&	249$\pm$6.77

