Data	 # Features	 # Instances	
webspam.b	254	350000
PAI_C=0.25	 PAII_C=0.0625	 AROW_r=0.25	 AROW_eta=16
Norm2One=1	 num_que=10	 num_fold=10

Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0288	&	89.8$\pm$0.0236	&	24$\pm$0.439
APE	&	0.331$\pm$0.0111	&	75.7$\pm$1.16	&	80.2$\pm$1.09	&	23.5$\pm$0.272
RPE	&	0.335$\pm$0.0156	&	74.6$\pm$0.817	&	79.1$\pm$0.777	&	23.7$\pm$0.443
PA	&	100$\pm$0	&	87.6$\pm$0.0227	&	89.8$\pm$0.0183	&	26.3$\pm$0.595
APA	&	0.256$\pm$0.00454	&	78.1$\pm$1	&	82$\pm$1.04	&	23.8$\pm$0.415
RPA	&	0.258$\pm$0.0105	&	74.9$\pm$1.05	&	79.4$\pm$0.959	&	23.7$\pm$0.427
PAI	&	100$\pm$0	&	91.6$\pm$0.0253	&	93.2$\pm$0.0211	&	26.6$\pm$0.5
APAI	&	0.5$\pm$0.0303	&	80.8$\pm$1.33	&	84.8$\pm$0.842	&	24.8$\pm$0.492
RPAI	&	0.506$\pm$0.0326	&	77.3$\pm$0.636	&	82.4$\pm$0.461	&	24.9$\pm$0.374
PAII	&	100$\pm$0	&	91.3$\pm$0.0231	&	92.9$\pm$0.0197	&	31.1$\pm$0.179
APAII	&	0.88$\pm$0.0249	&	85.3$\pm$0.703	&	88.2$\pm$0.498	&	26$\pm$0.421
RPAII	&	0.874$\pm$0.0404	&	80.5$\pm$0.463	&	84.6$\pm$0.298	&	26.4$\pm$0.552
SOP	&	100$\pm$0	&	89.2$\pm$0.0334	&	91.1$\pm$0.0275	&	6.57e+003$\pm$33.7
ASOP	&	2.71$\pm$0.109	&	91.3$\pm$0.101	&	92.8$\pm$0.0873	&	6.47e+003$\pm$24.9
RSOP	&	2.71$\pm$0.108	&	87.9$\pm$0.17	&	90$\pm$0.159	&	6.46e+003$\pm$38.1
AASOP	&	1.12$\pm$0.0756	&	90.2$\pm$0.26	&	91.9$\pm$0.206	&	6.46e+003$\pm$28.8
AASOP2	&	0.483$\pm$0.0224	&	89.6$\pm$0.344	&	91.5$\pm$0.275	&	6.45e+003$\pm$25.2
AROW	&	100$\pm$0	&	93.2$\pm$0.0169	&	94.4$\pm$0.0137	&	963$\pm$7.75
AAROW2	&	1.01$\pm$0.0462	&	92.3$\pm$0.47	&	93.7$\pm$0.428	&	308$\pm$4.69
RAROW	&	1.01$\pm$0.0566	&	90.4$\pm$0.155	&	92.2$\pm$0.159	&	39.8$\pm$1.02
AROWC	&	100$\pm$0	&	92.7$\pm$0.0198	&	94$\pm$0.0161	&	2.43e+003$\pm$16.4


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.02	&	89.8$\pm$0.0165	&	24.2$\pm$0.611
APE	&	0.566$\pm$0.0148	&	79.8$\pm$0.713	&	83.4$\pm$0.643	&	23.5$\pm$0.261
RPE	&	0.565$\pm$0.0206	&	77.5$\pm$0.767	&	81.6$\pm$0.669	&	23.8$\pm$0.41
PA	&	100$\pm$0	&	87.6$\pm$0.0309	&	89.8$\pm$0.0258	&	26.1$\pm$0.381
APA	&	0.423$\pm$0.00594	&	81.4$\pm$0.579	&	84.9$\pm$0.473	&	23.6$\pm$0.428
RPA	&	0.425$\pm$0.012	&	77$\pm$0.589	&	81.1$\pm$0.544	&	23.9$\pm$0.276
PAI	&	100$\pm$0	&	91.7$\pm$0.0152	&	93.2$\pm$0.0126	&	26.6$\pm$0.366
APAI	&	0.815$\pm$0.0156	&	84.5$\pm$0.582	&	87.5$\pm$0.471	&	24.8$\pm$0.233
RPAI	&	0.818$\pm$0.0222	&	80.1$\pm$0.401	&	84.2$\pm$0.367	&	25$\pm$0.371
PAII	&	100$\pm$0	&	91.3$\pm$0.0143	&	92.9$\pm$0.0122	&	31.1$\pm$0.359
APAII	&	1.33$\pm$0.0221	&	87.1$\pm$0.331	&	89.6$\pm$0.246	&	26.3$\pm$0.765
RPAII	&	1.34$\pm$0.0352	&	82.9$\pm$0.363	&	86.3$\pm$0.293	&	26.5$\pm$0.542
SOP	&	100$\pm$0	&	89.2$\pm$0.0285	&	91.1$\pm$0.0235	&	6.54e+003$\pm$55.6
ASOP	&	7.03$\pm$0.323	&	91.6$\pm$0.129	&	93.1$\pm$0.114	&	6.45e+003$\pm$67
RSOP	&	7.02$\pm$0.345	&	88.7$\pm$0.22	&	90.7$\pm$0.192	&	6.46e+003$\pm$76.9
AASOP	&	2.61$\pm$0.118	&	91.2$\pm$0.146	&	92.8$\pm$0.124	&	6.47e+003$\pm$61.9
AASOP2	&	0.865$\pm$0.034	&	90.6$\pm$0.184	&	92.2$\pm$0.161	&	6.44e+003$\pm$41.7
AROW	&	100$\pm$0	&	93.2$\pm$0.0116	&	94.4$\pm$0.00971	&	958$\pm$7.14
AAROW2	&	1.22$\pm$0.0417	&	92.6$\pm$0.327	&	93.9$\pm$0.29	&	309$\pm$3.64
RAROW	&	1.23$\pm$0.0421	&	90.8$\pm$0.0832	&	92.5$\pm$0.0805	&	43$\pm$0.941
AROWC	&	100$\pm$0	&	92.7$\pm$0.0163	&	94$\pm$0.0136	&	2.43e+003$\pm$31.1


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0283	&	89.8$\pm$0.0234	&	23.4$\pm$0.918
APE	&	0.935$\pm$0.016	&	82.9$\pm$0.443	&	86$\pm$0.392	&	23$\pm$0.759
RPE	&	0.943$\pm$0.0292	&	79.5$\pm$0.251	&	83.2$\pm$0.257	&	23.2$\pm$1.26
PA	&	100$\pm$0	&	87.6$\pm$0.0247	&	89.8$\pm$0.0197	&	25.5$\pm$0.864
APA	&	0.693$\pm$0.0128	&	84$\pm$0.527	&	87$\pm$0.448	&	23$\pm$0.884
RPA	&	0.697$\pm$0.025	&	79.8$\pm$0.515	&	83.4$\pm$0.51	&	23.2$\pm$0.695
PAI	&	100$\pm$0	&	91.7$\pm$0.0258	&	93.2$\pm$0.0212	&	26.1$\pm$0.885
APAI	&	1.24$\pm$0.021	&	86.6$\pm$0.507	&	89.2$\pm$0.346	&	24$\pm$0.699
RPAI	&	1.23$\pm$0.0274	&	82.8$\pm$0.305	&	86.3$\pm$0.188	&	24.2$\pm$0.798
PAII	&	100$\pm$0	&	91.3$\pm$0.023	&	92.9$\pm$0.0189	&	30.1$\pm$1.14
APAII	&	2$\pm$0.0242	&	88.3$\pm$0.299	&	90.5$\pm$0.219	&	25.2$\pm$1
RPAII	&	1.99$\pm$0.034	&	84.5$\pm$0.159	&	87.5$\pm$0.145	&	25.4$\pm$0.988
SOP	&	100$\pm$0	&	89.2$\pm$0.034	&	91.1$\pm$0.028	&	6.38e+003$\pm$151
ASOP	&	21.4$\pm$0.431	&	91.2$\pm$0.0751	&	92.8$\pm$0.0615	&	6.31e+003$\pm$164
RSOP	&	21.4$\pm$0.446	&	89$\pm$0.0791	&	90.9$\pm$0.069	&	6.31e+003$\pm$164
AASOP	&	7.02$\pm$0.246	&	91.6$\pm$0.0733	&	93.1$\pm$0.0653	&	6.29e+003$\pm$160
AASOP2	&	1.63$\pm$0.0698	&	91.2$\pm$0.119	&	92.8$\pm$0.1	&	6.28e+003$\pm$152
AROW	&	100$\pm$0	&	93.2$\pm$0.00913	&	94.4$\pm$0.00702	&	931$\pm$20
AAROW2	&	1.58$\pm$0.0534	&	92.7$\pm$0.177	&	94$\pm$0.159	&	304$\pm$6.89
RAROW	&	1.59$\pm$0.0595	&	91.1$\pm$0.129	&	92.8$\pm$0.115	&	46.2$\pm$2.38
AROWC	&	100$\pm$0	&	92.7$\pm$0.0122	&	94$\pm$0.00989	&	2.36e+003$\pm$50.5


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0394	&	89.8$\pm$0.0324	&	22.9$\pm$0.276
APE	&	1.53$\pm$0.0258	&	85$\pm$0.247	&	87.8$\pm$0.205	&	22.4$\pm$0.32
RPE	&	1.54$\pm$0.03	&	80.8$\pm$0.305	&	84.2$\pm$0.29	&	22.6$\pm$0.23
PA	&	100$\pm$0	&	87.6$\pm$0.0417	&	89.8$\pm$0.0342	&	24.9$\pm$0.169
APA	&	1.11$\pm$0.0202	&	86.1$\pm$0.312	&	88.6$\pm$0.274	&	22.5$\pm$0.245
RPA	&	1.1$\pm$0.0304	&	81.2$\pm$0.355	&	84.6$\pm$0.334	&	22.9$\pm$0.358
PAI	&	100$\pm$0	&	91.7$\pm$0.0156	&	93.2$\pm$0.0128	&	25.4$\pm$0.335
APAI	&	1.91$\pm$0.0264	&	87.9$\pm$0.252	&	90.2$\pm$0.184	&	23.5$\pm$0.185
RPAI	&	1.91$\pm$0.0458	&	84.5$\pm$0.202	&	87.5$\pm$0.147	&	23.9$\pm$0.329
PAII	&	100$\pm$0	&	91.3$\pm$0.0186	&	92.9$\pm$0.0153	&	29.5$\pm$0.256
APAII	&	3.04$\pm$0.0271	&	89.2$\pm$0.0777	&	91.2$\pm$0.062	&	24.8$\pm$0.341
RPAII	&	3.04$\pm$0.0537	&	86.1$\pm$0.0962	&	88.7$\pm$0.0829	&	25.1$\pm$0.251
SOP	&	100$\pm$0	&	89.2$\pm$0.0137	&	91.1$\pm$0.0114	&	6.27e+003$\pm$16.4
ASOP	&	45.5$\pm$0.339	&	90.6$\pm$0.0557	&	92.2$\pm$0.0472	&	6.24e+003$\pm$17.7
RSOP	&	45.5$\pm$0.367	&	89.1$\pm$0.0446	&	91$\pm$0.0379	&	6.23e+003$\pm$18.3
AASOP	&	20.9$\pm$0.432	&	91.3$\pm$0.056	&	92.8$\pm$0.0446	&	6.22e+003$\pm$19.8
AASOP2	&	3.21$\pm$0.107	&	91.7$\pm$0.0934	&	93.2$\pm$0.0775	&	6.19e+003$\pm$11.3
AROW	&	100$\pm$0	&	93.2$\pm$0.0125	&	94.4$\pm$0.00999	&	921$\pm$3.14
AAROW2	&	2.53$\pm$0.114	&	92.9$\pm$0.151	&	94.2$\pm$0.134	&	311$\pm$1.89
RAROW	&	2.53$\pm$0.132	&	91.7$\pm$0.11	&	93.2$\pm$0.097	&	55.5$\pm$1.46
AROWC	&	100$\pm$0	&	92.7$\pm$0.018	&	94$\pm$0.015	&	2.33e+003$\pm$13.2


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0411	&	89.8$\pm$0.0338	&	22.7$\pm$0.276
APE	&	2.45$\pm$0.0367	&	86.5$\pm$0.18	&	89$\pm$0.145	&	22.4$\pm$0.279
RPE	&	2.45$\pm$0.0505	&	82.5$\pm$0.315	&	85.6$\pm$0.314	&	22.4$\pm$0.233
PA	&	100$\pm$0	&	87.6$\pm$0.0189	&	89.8$\pm$0.0157	&	24.7$\pm$0.305
APA	&	1.76$\pm$0.0254	&	87.2$\pm$0.115	&	89.5$\pm$0.0871	&	22.4$\pm$0.33
RPA	&	1.78$\pm$0.0353	&	82.7$\pm$0.262	&	85.8$\pm$0.225	&	22.7$\pm$0.38
PAI	&	100$\pm$0	&	91.6$\pm$0.0175	&	93.2$\pm$0.0154	&	25.3$\pm$0.28
APAI	&	2.94$\pm$0.028	&	89.1$\pm$0.078	&	91.1$\pm$0.0644	&	23.7$\pm$0.339
RPAI	&	2.95$\pm$0.0415	&	86.3$\pm$0.109	&	88.8$\pm$0.112	&	23.9$\pm$0.41
PAII	&	100$\pm$0	&	91.3$\pm$0.01	&	92.9$\pm$0.00824	&	29.6$\pm$0.477
APAII	&	4.59$\pm$0.0363	&	89.9$\pm$0.0973	&	91.8$\pm$0.0716	&	25$\pm$0.422
RPAII	&	4.59$\pm$0.0597	&	87.3$\pm$0.0811	&	89.6$\pm$0.0696	&	25.2$\pm$0.301
SOP	&	100$\pm$0	&	89.2$\pm$0.0306	&	91.1$\pm$0.0253	&	6.28e+003$\pm$74.8
ASOP	&	67$\pm$0.327	&	90$\pm$0.0487	&	91.8$\pm$0.0406	&	6.27e+003$\pm$69.7
RSOP	&	66.9$\pm$0.352	&	89.1$\pm$0.0431	&	91.1$\pm$0.0347	&	6.26e+003$\pm$68.8
AASOP	&	45.3$\pm$0.787	&	90.5$\pm$0.0617	&	92.2$\pm$0.0521	&	6.25e+003$\pm$64.1
AASOP2	&	7.08$\pm$0.156	&	91.7$\pm$0.0649	&	93.2$\pm$0.0558	&	6.2e+003$\pm$47.3
AROW	&	100$\pm$0	&	93.2$\pm$0.00883	&	94.4$\pm$0.00752	&	921$\pm$7.01
AAROW2	&	5.49$\pm$0.253	&	93$\pm$0.127	&	94.2$\pm$0.113	&	341$\pm$5.58
RAROW	&	5.49$\pm$0.232	&	92.3$\pm$0.0638	&	93.7$\pm$0.0518	&	86.7$\pm$3.3
AROWC	&	100$\pm$0	&	92.7$\pm$0.0189	&	94$\pm$0.0159	&	2.33e+003$\pm$20.7


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.013	&	89.7$\pm$0.0105	&	23.1$\pm$0.559
APE	&	4.07$\pm$0.0416	&	87.6$\pm$0.101	&	89.8$\pm$0.0856	&	22.8$\pm$0.656
RPE	&	4.06$\pm$0.0644	&	83.5$\pm$0.234	&	86.4$\pm$0.196	&	23.1$\pm$0.742
PA	&	100$\pm$0	&	87.6$\pm$0.0274	&	89.8$\pm$0.0219	&	25.4$\pm$0.724
APA	&	2.85$\pm$0.034	&	88$\pm$0.0867	&	90.2$\pm$0.0714	&	23.1$\pm$0.661
RPA	&	2.84$\pm$0.0525	&	83.7$\pm$0.174	&	86.6$\pm$0.162	&	23.3$\pm$0.558
PAI	&	100$\pm$0	&	91.6$\pm$0.0141	&	93.2$\pm$0.0112	&	25.8$\pm$0.691
APAI	&	4.5$\pm$0.0352	&	89.8$\pm$0.0774	&	91.7$\pm$0.0636	&	24.4$\pm$0.573
RPAI	&	4.51$\pm$0.0621	&	87.3$\pm$0.144	&	89.7$\pm$0.115	&	24.7$\pm$0.609
PAII	&	100$\pm$0	&	91.3$\pm$0.0194	&	92.9$\pm$0.0155	&	30$\pm$0.648
APAII	&	7.04$\pm$0.0567	&	90.3$\pm$0.0562	&	92.1$\pm$0.0418	&	25.6$\pm$0.669
RPAII	&	7.04$\pm$0.102	&	88.2$\pm$0.076	&	90.3$\pm$0.0583	&	25.9$\pm$0.556
SOP	&	100$\pm$0	&	89.2$\pm$0.0146	&	91.1$\pm$0.0122	&	6.31e+003$\pm$93.4
ASOP	&	81.6$\pm$0.152	&	89.6$\pm$0.0214	&	91.4$\pm$0.0177	&	6.3e+003$\pm$84.4
RSOP	&	81.6$\pm$0.137	&	89.2$\pm$0.0398	&	91.1$\pm$0.0329	&	6.28e+003$\pm$56.5
AASOP	&	66.7$\pm$0.522	&	90$\pm$0.0536	&	91.8$\pm$0.0446	&	6.26e+003$\pm$63.5
AASOP2	&	17.1$\pm$0.381	&	91.4$\pm$0.0436	&	92.9$\pm$0.0341	&	6.22e+003$\pm$62.4
AROW	&	100$\pm$0	&	93.2$\pm$0.0115	&	94.4$\pm$0.00952	&	924$\pm$16.2
AAROW2	&	20.8$\pm$0.865	&	92.6$\pm$0.0227	&	93.9$\pm$0.0186	&	463$\pm$10.4
RAROW	&	20.8$\pm$0.856	&	92.8$\pm$0.0375	&	94.2$\pm$0.034	&	248$\pm$9.62
AROWC	&	100$\pm$0	&	92.7$\pm$0.0146	&	94$\pm$0.0123	&	2.33e+003$\pm$34.2


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0285	&	89.8$\pm$0.0233	&	22.7$\pm$0.197
APE	&	6.9$\pm$0.0597	&	88.3$\pm$0.048	&	90.4$\pm$0.041	&	22.5$\pm$0.316
RPE	&	6.9$\pm$0.0659	&	84.6$\pm$0.105	&	87.3$\pm$0.096	&	22.5$\pm$0.269
PA	&	100$\pm$0	&	87.6$\pm$0.029	&	89.8$\pm$0.023	&	24.8$\pm$0.347
APA	&	4.69$\pm$0.0478	&	88.6$\pm$0.096	&	90.6$\pm$0.0845	&	22.6$\pm$0.274
RPA	&	4.69$\pm$0.0598	&	84.7$\pm$0.16	&	87.4$\pm$0.14	&	22.9$\pm$0.249
PAI	&	100$\pm$0	&	91.7$\pm$0.0188	&	93.2$\pm$0.0157	&	25.1$\pm$0.356
APAI	&	6.93$\pm$0.0548	&	90.3$\pm$0.0508	&	92.1$\pm$0.0368	&	23.9$\pm$0.452
RPAI	&	6.93$\pm$0.0948	&	88.4$\pm$0.09	&	90.6$\pm$0.0628	&	23.9$\pm$0.261
PAII	&	100$\pm$0	&	91.3$\pm$0.0231	&	92.9$\pm$0.0193	&	29.5$\pm$0.297
APAII	&	10.8$\pm$0.066	&	90.7$\pm$0.0255	&	92.4$\pm$0.0183	&	25.2$\pm$0.19
RPAII	&	10.8$\pm$0.1	&	89$\pm$0.0458	&	91$\pm$0.0394	&	25.5$\pm$0.313
SOP	&	100$\pm$0	&	89.2$\pm$0.0204	&	91.1$\pm$0.0168	&	6.19e+003$\pm$36
ASOP	&	90.1$\pm$0.163	&	89.4$\pm$0.0287	&	91.3$\pm$0.024	&	6.19e+003$\pm$39.8
RSOP	&	90.1$\pm$0.171	&	89.2$\pm$0.0292	&	91.1$\pm$0.0244	&	6.19e+003$\pm$41.7
AASOP	&	81.3$\pm$0.228	&	89.6$\pm$0.0508	&	91.5$\pm$0.0419	&	6.19e+003$\pm$41.3
AASOP2	&	34.8$\pm$0.394	&	90.8$\pm$0.0409	&	92.4$\pm$0.0337	&	6.15e+003$\pm$33
AROW	&	100$\pm$0	&	93.2$\pm$0.00892	&	94.4$\pm$0.00772	&	907$\pm$5.1
AAROW2	&	48.1$\pm$0.818	&	92$\pm$0.0416	&	93.4$\pm$0.0352	&	611$\pm$4.39
RAROW	&	48.1$\pm$0.808	&	93.1$\pm$0.0224	&	94.3$\pm$0.017	&	520$\pm$6.67
AROWC	&	100$\pm$0	&	92.7$\pm$0.0123	&	94$\pm$0.00986	&	2.3e+003$\pm$19.8


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.022	&	89.8$\pm$0.0182	&	22.6$\pm$0.279
APE	&	11.8$\pm$0.0842	&	88.7$\pm$0.0669	&	90.7$\pm$0.0576	&	22.5$\pm$0.276
RPE	&	11.8$\pm$0.104	&	85.5$\pm$0.152	&	88$\pm$0.131	&	22.6$\pm$0.187
PA	&	100$\pm$0	&	87.6$\pm$0.0279	&	89.8$\pm$0.0221	&	24.7$\pm$0.26
APA	&	7.85$\pm$0.0585	&	89$\pm$0.0818	&	91$\pm$0.0699	&	22.9$\pm$0.339
RPA	&	7.85$\pm$0.0874	&	85.5$\pm$0.149	&	88$\pm$0.129	&	22.9$\pm$0.337
PAI	&	100$\pm$0	&	91.7$\pm$0.0279	&	93.2$\pm$0.0229	&	25.2$\pm$0.418
APAI	&	10.8$\pm$0.0676	&	90.8$\pm$0.0256	&	92.5$\pm$0.0217	&	24$\pm$0.331
RPAI	&	10.8$\pm$0.108	&	89.3$\pm$0.0559	&	91.2$\pm$0.0457	&	24.2$\pm$0.358
PAII	&	100$\pm$0	&	91.3$\pm$0.028	&	92.9$\pm$0.0231	&	29.3$\pm$0.329
APAII	&	16.8$\pm$0.0702	&	91$\pm$0.0257	&	92.6$\pm$0.0226	&	26.1$\pm$0.367
RPAII	&	16.8$\pm$0.128	&	89.6$\pm$0.0684	&	91.5$\pm$0.0618	&	25.8$\pm$0.14
SOP	&	100$\pm$0	&	89.2$\pm$0.0304	&	91.1$\pm$0.0249	&	6.19e+003$\pm$22.5
ASOP	&	94.9$\pm$0.0552	&	89.3$\pm$0.0384	&	91.2$\pm$0.032	&	6.19e+003$\pm$18.3
RSOP	&	94.9$\pm$0.0702	&	89.2$\pm$0.0355	&	91.1$\pm$0.0297	&	6.19e+003$\pm$22.5
AASOP	&	90$\pm$0.128	&	89.4$\pm$0.0501	&	91.3$\pm$0.0413	&	6.19e+003$\pm$16.2
AASOP2	&	56.1$\pm$0.227	&	90.2$\pm$0.033	&	91.9$\pm$0.0266	&	6.17e+003$\pm$19
AROW	&	100$\pm$0	&	93.2$\pm$0.014	&	94.4$\pm$0.0113	&	909$\pm$4.83
AAROW2	&	69.4$\pm$0.599	&	91.6$\pm$0.0417	&	93.1$\pm$0.0353	&	707$\pm$4.7
RAROW	&	69.4$\pm$0.604	&	93.1$\pm$0.019	&	94.4$\pm$0.0163	&	735$\pm$7.62
AROWC	&	100$\pm$0	&	92.7$\pm$0.0146	&	94$\pm$0.012	&	2.3e+003$\pm$16


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0301	&	89.8$\pm$0.0246	&	22.7$\pm$0.418
APE	&	20.2$\pm$0.104	&	88.9$\pm$0.0554	&	90.9$\pm$0.0475	&	22.8$\pm$0.273
RPE	&	20.2$\pm$0.132	&	86.2$\pm$0.0549	&	88.6$\pm$0.0488	&	22.7$\pm$0.272
PA	&	100$\pm$0	&	87.6$\pm$0.0434	&	89.8$\pm$0.0359	&	24.8$\pm$0.327
APA	&	13.2$\pm$0.132	&	89.1$\pm$0.0543	&	91.1$\pm$0.0481	&	23.1$\pm$0.407
RPA	&	13.2$\pm$0.152	&	86.2$\pm$0.121	&	88.6$\pm$0.112	&	23.2$\pm$0.134
PAI	&	100$\pm$0	&	91.7$\pm$0.0151	&	93.2$\pm$0.0132	&	25.1$\pm$0.254
APAI	&	16.9$\pm$0.0717	&	91$\pm$0.0263	&	92.7$\pm$0.0222	&	24.6$\pm$0.255
RPAI	&	16.9$\pm$0.0847	&	89.9$\pm$0.0443	&	91.8$\pm$0.0388	&	24.4$\pm$0.229
PAII	&	100$\pm$0	&	91.3$\pm$0.0206	&	92.9$\pm$0.0171	&	29.5$\pm$0.314
APAII	&	25.7$\pm$0.102	&	91.2$\pm$0.0261	&	92.8$\pm$0.0216	&	26.6$\pm$0.316
RPAII	&	25.7$\pm$0.148	&	90.2$\pm$0.0377	&	92$\pm$0.0309	&	26.5$\pm$0.262
SOP	&	100$\pm$0	&	89.2$\pm$0.0292	&	91.1$\pm$0.0241	&	6.22e+003$\pm$7.42
ASOP	&	97.4$\pm$0.0202	&	89.3$\pm$0.0363	&	91.2$\pm$0.03	&	6.22e+003$\pm$9.1
RSOP	&	97.4$\pm$0.041	&	89.2$\pm$0.0256	&	91.1$\pm$0.0213	&	6.22e+003$\pm$8.23
AASOP	&	94.8$\pm$0.0703	&	89.3$\pm$0.0369	&	91.2$\pm$0.0306	&	6.22e+003$\pm$9.93
AASOP2	&	73.6$\pm$0.169	&	89.8$\pm$0.0418	&	91.6$\pm$0.0344	&	6.21e+003$\pm$8.09
AROW	&	100$\pm$0	&	93.2$\pm$0.0226	&	94.4$\pm$0.0183	&	914$\pm$2.39
AAROW2	&	83$\pm$0.267	&	91.4$\pm$0.0253	&	92.9$\pm$0.0215	&	768$\pm$1.37
RAROW	&	83$\pm$0.276	&	93.1$\pm$0.0207	&	94.4$\pm$0.0177	&	876$\pm$5.06
AROWC	&	100$\pm$0	&	92.7$\pm$0.0142	&	94$\pm$0.0114	&	2.31e+003$\pm$7.26


Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
PE	&	100$\pm$0	&	87.6$\pm$0.0196	&	89.8$\pm$0.0161	&	22.9$\pm$0.435
APE	&	32.7$\pm$0.149	&	88.8$\pm$0.0462	&	90.8$\pm$0.0373	&	23.1$\pm$0.329
RPE	&	32.7$\pm$0.188	&	86.7$\pm$0.0609	&	89.1$\pm$0.0505	&	23.2$\pm$0.276
PA	&	100$\pm$0	&	87.6$\pm$0.0346	&	89.8$\pm$0.0277	&	24.9$\pm$0.291
APA	&	21.6$\pm$0.125	&	89.1$\pm$0.0536	&	91$\pm$0.044	&	23.9$\pm$0.49
RPA	&	21.6$\pm$0.2	&	86.7$\pm$0.0805	&	89$\pm$0.0703	&	23.7$\pm$0.389
PAI	&	100$\pm$0	&	91.6$\pm$0.0124	&	93.2$\pm$0.00935	&	25.5$\pm$0.319
APAI	&	26.2$\pm$0.114	&	91.3$\pm$0.0187	&	92.9$\pm$0.0153	&	24.9$\pm$0.242
RPAI	&	26.2$\pm$0.177	&	90.4$\pm$0.023	&	92.2$\pm$0.0209	&	24.9$\pm$0.471
PAII	&	100$\pm$0	&	91.3$\pm$0.0151	&	92.9$\pm$0.0118	&	29.6$\pm$0.201
APAII	&	38.1$\pm$0.0803	&	91.3$\pm$0.026	&	92.9$\pm$0.0214	&	27.6$\pm$0.227
RPAII	&	38.1$\pm$0.152	&	90.6$\pm$0.0476	&	92.3$\pm$0.0415	&	27.6$\pm$0.251
SOP	&	100$\pm$0	&	89.2$\pm$0.027	&	91.1$\pm$0.0222	&	6.23e+003$\pm$6.83
ASOP	&	98.7$\pm$0.0251	&	89.2$\pm$0.0341	&	91.1$\pm$0.0281	&	6.24e+003$\pm$7.19
RSOP	&	98.7$\pm$0.0306	&	89.2$\pm$0.0319	&	91.1$\pm$0.0263	&	6.24e+003$\pm$7.47
AASOP	&	97.3$\pm$0.0339	&	89.2$\pm$0.0318	&	91.1$\pm$0.0264	&	6.23e+003$\pm$9.24
AASOP2	&	85.4$\pm$0.122	&	89.5$\pm$0.0387	&	91.3$\pm$0.0322	&	6.23e+003$\pm$7.06
AROW	&	100$\pm$0	&	93.2$\pm$0.0129	&	94.4$\pm$0.0107	&	916$\pm$2.37
AAROW2	&	90.8$\pm$0.136	&	91.2$\pm$0.0164	&	92.8$\pm$0.0138	&	797$\pm$1.54
RAROW	&	90.8$\pm$0.143	&	93.1$\pm$0.0193	&	94.4$\pm$0.0155	&	956$\pm$3.26
AROWC	&	100$\pm$0	&	92.7$\pm$0.00881	&	94$\pm$0.00714	&	2.32e+003$\pm$5.99

