Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
aloi.b	128	108000	108	107892
PAI_C=0.250	 PAII_C=0.031	 AROW_r=1.000	 AROW_eta=16.000
AROWC_r=0.001
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.001$\pm$0.001  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.054$\pm$0.005
APAII     &  0.020$\pm$0.006  &  0.989$\pm$0.045  &  0.000$\pm$0.000  &  0.058$\pm$0.004
ASOP      &  2.772$\pm$1.106  &  0.996$\pm$0.001  &  0.129$\pm$0.078  &  8.435$\pm$0.214
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.014$\pm$0.004  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.054$\pm$0.004
AAROW2    &  9.513$\pm$13.920  &  0.999$\pm$0.000  &  0.212$\pm$0.232  &  1.337$\pm$0.039
RAROW     &  9.507$\pm$13.909  &  0.993$\pm$0.004  &  0.106$\pm$0.112  &  0.059$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.002$\pm$0.001  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.051$\pm$0.001
APAII     &  0.041$\pm$0.014  &  0.988$\pm$0.048  &  0.000$\pm$0.000  &  0.056$\pm$0.001
ASOP      &  3.383$\pm$1.419  &  0.997$\pm$0.001  &  0.167$\pm$0.103  &  8.266$\pm$0.029
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.028$\pm$0.010  &  0.997$\pm$0.010  &  0.001$\pm$0.005  &  0.052$\pm$0.001
AAROW2    &  11.467$\pm$15.328  &  0.999$\pm$0.000  &  0.300$\pm$0.226  &  1.310$\pm$0.006
RAROW     &  11.473$\pm$15.340  &  0.994$\pm$0.004  &  0.115$\pm$0.119  &  0.057$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.003$\pm$0.002  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.051$\pm$0.001
APAII     &  0.073$\pm$0.016  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.056$\pm$0.001
ASOP      &  4.790$\pm$1.735  &  0.997$\pm$0.001  &  0.203$\pm$0.090  &  8.270$\pm$0.024
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.051$\pm$0.013  &  0.997$\pm$0.004  &  0.004$\pm$0.011  &  0.052$\pm$0.001
AAROW2    &  12.898$\pm$17.051  &  0.999$\pm$0.000  &  0.170$\pm$0.215  &  1.309$\pm$0.005
RAROW     &  12.868$\pm$17.006  &  0.993$\pm$0.006  &  0.136$\pm$0.120  &  0.057$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.005$\pm$0.003  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.050$\pm$0.001
APAII     &  0.139$\pm$0.049  &  0.985$\pm$0.044  &  0.001$\pm$0.001  &  0.055$\pm$0.001
ASOP      &  6.990$\pm$1.469  &  0.998$\pm$0.000  &  0.247$\pm$0.077  &  8.245$\pm$0.032
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.102$\pm$0.030  &  0.998$\pm$0.006  &  0.000$\pm$0.001  &  0.053$\pm$0.001
AAROW2    &  7.047$\pm$8.515  &  0.999$\pm$0.000  &  0.284$\pm$0.226  &  1.310$\pm$0.005
RAROW     &  7.047$\pm$8.494  &  0.992$\pm$0.007  &  0.083$\pm$0.086  &  0.055$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.008$\pm$0.003  &  0.998$\pm$0.005  &  0.000$\pm$0.000  &  0.049$\pm$0.000
APAII     &  0.264$\pm$0.081  &  0.996$\pm$0.008  &  0.000$\pm$0.001  &  0.054$\pm$0.002
ASOP      &  9.867$\pm$1.715  &  0.998$\pm$0.000  &  0.317$\pm$0.063  &  8.234$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.173$\pm$0.029  &  0.998$\pm$0.002  &  0.004$\pm$0.013  &  0.053$\pm$0.001
AAROW2    &  10.370$\pm$10.767  &  0.999$\pm$0.000  &  0.178$\pm$0.220  &  1.308$\pm$0.005
RAROW     &  10.379$\pm$10.784  &  0.993$\pm$0.004  &  0.127$\pm$0.095  &  0.056$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.018$\pm$0.008  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.049$\pm$0.000
APAII     &  0.440$\pm$0.187  &  0.990$\pm$0.020  &  0.001$\pm$0.002  &  0.054$\pm$0.000
ASOP      &  13.861$\pm$1.341  &  0.998$\pm$0.000  &  0.378$\pm$0.041  &  8.238$\pm$0.022
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.347$\pm$0.087  &  0.999$\pm$0.001  &  0.009$\pm$0.021  &  0.053$\pm$0.001
AAROW2    &  6.834$\pm$8.229  &  0.999$\pm$0.000  &  0.226$\pm$0.231  &  1.309$\pm$0.005
RAROW     &  6.851$\pm$8.274  &  0.993$\pm$0.005  &  0.085$\pm$0.081  &  0.055$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.033$\pm$0.011  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.049$\pm$0.000
APAII     &  0.662$\pm$0.332  &  0.996$\pm$0.005  &  0.001$\pm$0.003  &  0.054$\pm$0.000
ASOP      &  19.801$\pm$1.914  &  0.998$\pm$0.000  &  0.391$\pm$0.029  &  8.237$\pm$0.023
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  0.647$\pm$0.145  &  0.997$\pm$0.003  &  0.026$\pm$0.044  &  0.054$\pm$0.002
AAROW2    &  10.772$\pm$13.718  &  0.999$\pm$0.000  &  0.224$\pm$0.226  &  1.309$\pm$0.006
RAROW     &  10.766$\pm$13.719  &  0.993$\pm$0.009  &  0.112$\pm$0.104  &  0.055$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.074$\pm$0.019  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.049$\pm$0.000
APAII     &  1.107$\pm$0.792  &  0.998$\pm$0.001  &  0.001$\pm$0.003  &  0.054$\pm$0.000
ASOP      &  29.048$\pm$2.147  &  0.998$\pm$0.000  &  0.407$\pm$0.023  &  8.235$\pm$0.023
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  1.059$\pm$0.364  &  0.997$\pm$0.001  &  0.048$\pm$0.050  &  0.055$\pm$0.002
AAROW2    &  7.468$\pm$11.865  &  0.999$\pm$0.000  &  0.296$\pm$0.203  &  1.311$\pm$0.006
RAROW     &  7.476$\pm$11.886  &  0.994$\pm$0.004  &  0.074$\pm$0.081  &  0.055$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.130$\pm$0.031  &  0.999$\pm$0.000  &  0.001$\pm$0.003  &  0.050$\pm$0.002
APAII     &  1.603$\pm$1.519  &  0.993$\pm$0.008  &  0.001$\pm$0.003  &  0.054$\pm$0.000
ASOP      &  41.585$\pm$1.489  &  0.998$\pm$0.000  &  0.406$\pm$0.021  &  8.237$\pm$0.024
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  1.951$\pm$0.623  &  0.997$\pm$0.001  &  0.098$\pm$0.085  &  0.058$\pm$0.003
AAROW2    &  21.722$\pm$21.809  &  0.999$\pm$0.000  &  0.184$\pm$0.226  &  1.308$\pm$0.005
RAROW     &  21.738$\pm$21.834  &  0.995$\pm$0.004  &  0.185$\pm$0.140  &  0.058$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.280$\pm$0.084  &  0.999$\pm$0.000  &  0.000$\pm$0.000  &  0.049$\pm$0.001
APAII     &  1.384$\pm$0.858  &  0.997$\pm$0.002  &  0.002$\pm$0.004  &  0.054$\pm$0.000
ASOP      &  55.533$\pm$1.477  &  0.998$\pm$0.000  &  0.412$\pm$0.018  &  8.240$\pm$0.023
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  2.886$\pm$0.680  &  0.997$\pm$0.001  &  0.200$\pm$0.096  &  0.059$\pm$0.002
AAROW2    &  10.915$\pm$17.321  &  0.999$\pm$0.000  &  0.221$\pm$0.221  &  1.309$\pm$0.006
RAROW     &  10.889$\pm$17.286  &  0.993$\pm$0.005  &  0.097$\pm$0.105  &  0.056$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.455$\pm$0.082  &  0.999$\pm$0.000  &  0.001$\pm$0.002  &  0.051$\pm$0.001
APAII     &  1.312$\pm$0.982  &  0.997$\pm$0.004  &  0.001$\pm$0.002  &  0.056$\pm$0.001
ASOP      &  69.422$\pm$1.208  &  0.998$\pm$0.000  &  0.410$\pm$0.021  &  8.259$\pm$0.022
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  4.956$\pm$0.708  &  0.998$\pm$0.000  &  0.294$\pm$0.095  &  0.061$\pm$0.002
AAROW2    &  5.566$\pm$9.441  &  0.999$\pm$0.000  &  0.371$\pm$0.175  &  1.312$\pm$0.005
RAROW     &  5.563$\pm$9.408  &  0.992$\pm$0.005  &  0.073$\pm$0.087  &  0.055$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.917$\pm$0.299  &  0.999$\pm$0.000  &  0.002$\pm$0.006  &  0.051$\pm$0.000
APAII     &  1.504$\pm$1.056  &  0.995$\pm$0.005  &  0.001$\pm$0.002  &  0.056$\pm$0.001
ASOP      &  81.649$\pm$1.081  &  0.998$\pm$0.000  &  0.413$\pm$0.023  &  8.255$\pm$0.019
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  8.557$\pm$0.903  &  0.998$\pm$0.000  &  0.374$\pm$0.054  &  0.063$\pm$0.002
AAROW2    &  9.311$\pm$13.771  &  0.999$\pm$0.000  &  0.307$\pm$0.184  &  1.311$\pm$0.004
RAROW     &  9.295$\pm$13.728  &  0.993$\pm$0.003  &  0.106$\pm$0.086  &  0.057$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.736$\pm$0.370  &  0.999$\pm$0.000  &  0.001$\pm$0.003  &  0.051$\pm$0.001
APAII     &  2.070$\pm$1.334  &  0.996$\pm$0.004  &  0.002$\pm$0.003  &  0.056$\pm$0.001
ASOP      &  89.223$\pm$0.627  &  0.998$\pm$0.000  &  0.409$\pm$0.029  &  8.258$\pm$0.023
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  15.246$\pm$1.375  &  0.998$\pm$0.000  &  0.405$\pm$0.047  &  0.064$\pm$0.002
AAROW2    &  4.917$\pm$7.146  &  0.999$\pm$0.000  &  0.409$\pm$0.098  &  1.313$\pm$0.003
RAROW     &  4.915$\pm$7.152  &  0.993$\pm$0.004  &  0.080$\pm$0.076  &  0.055$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.719$\pm$0.443  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.051$\pm$0.001
APAII     &  2.150$\pm$1.023  &  0.996$\pm$0.003  &  0.001$\pm$0.002  &  0.056$\pm$0.002
ASOP      &  94.305$\pm$0.292  &  0.998$\pm$0.000  &  0.417$\pm$0.025  &  8.258$\pm$0.020
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  25.936$\pm$2.133  &  0.998$\pm$0.000  &  0.448$\pm$0.032  &  0.065$\pm$0.002
AAROW2    &  5.697$\pm$4.153  &  0.999$\pm$0.000  &  0.430$\pm$0.089  &  1.313$\pm$0.002
RAROW     &  5.697$\pm$4.111  &  0.992$\pm$0.003  &  0.084$\pm$0.048  &  0.057$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.966$\pm$0.680  &  0.999$\pm$0.000  &  0.004$\pm$0.008  &  0.051$\pm$0.000
APAII     &  2.659$\pm$1.439  &  0.987$\pm$0.029  &  0.002$\pm$0.003  &  0.056$\pm$0.001
ASOP      &  96.943$\pm$0.195  &  0.998$\pm$0.000  &  0.412$\pm$0.019  &  8.257$\pm$0.022
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  41.101$\pm$2.371  &  0.998$\pm$0.000  &  0.462$\pm$0.037  &  0.067$\pm$0.002
AAROW2    &  5.457$\pm$1.975  &  0.999$\pm$0.000  &  0.448$\pm$0.101  &  1.314$\pm$0.003
RAROW     &  5.469$\pm$2.011  &  0.992$\pm$0.003  &  0.076$\pm$0.037  &  0.057$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.924$\pm$0.994  &  0.999$\pm$0.000  &  0.003$\pm$0.006  &  0.051$\pm$0.000
APAII     &  3.078$\pm$2.002  &  0.994$\pm$0.007  &  0.001$\pm$0.002  &  0.056$\pm$0.001
ASOP      &  98.475$\pm$0.076  &  0.998$\pm$0.000  &  0.420$\pm$0.020  &  8.259$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  57.501$\pm$2.190  &  0.999$\pm$0.000  &  0.480$\pm$0.033  &  0.067$\pm$0.002
AAROW2    &  8.443$\pm$2.916  &  0.999$\pm$0.000  &  0.476$\pm$0.045  &  1.314$\pm$0.003
RAROW     &  8.434$\pm$2.900  &  0.994$\pm$0.001  &  0.114$\pm$0.051  &  0.058$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  14.575$\pm$1.375  &  0.999$\pm$0.000  &  0.020$\pm$0.017  &  0.051$\pm$0.001
APAII     &  2.254$\pm$1.334  &  0.996$\pm$0.003  &  0.002$\pm$0.004  &  0.056$\pm$0.001
ASOP      &  99.240$\pm$0.050  &  0.998$\pm$0.000  &  0.407$\pm$0.018  &  8.256$\pm$0.020
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  73.257$\pm$2.629  &  0.999$\pm$0.000  &  0.474$\pm$0.035  &  0.068$\pm$0.002
AAROW2    &  12.272$\pm$1.412  &  0.999$\pm$0.000  &  0.477$\pm$0.036  &  1.315$\pm$0.004
RAROW     &  12.252$\pm$1.423  &  0.995$\pm$0.001  &  0.157$\pm$0.052  &  0.058$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  23.622$\pm$1.055  &  0.998$\pm$0.000  &  0.045$\pm$0.028  &  0.051$\pm$0.001
APAII     &  2.746$\pm$1.055  &  0.997$\pm$0.003  &  0.001$\pm$0.002  &  0.056$\pm$0.001
ASOP      &  99.611$\pm$0.026  &  0.998$\pm$0.000  &  0.416$\pm$0.021  &  8.256$\pm$0.020
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  83.913$\pm$1.020  &  0.999$\pm$0.000  &  0.484$\pm$0.023  &  0.067$\pm$0.001
AAROW2    &  20.696$\pm$1.343  &  0.999$\pm$0.000  &  0.477$\pm$0.023  &  1.316$\pm$0.003
RAROW     &  20.711$\pm$1.320  &  0.996$\pm$0.000  &  0.216$\pm$0.023  &  0.061$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  35.987$\pm$1.163  &  0.998$\pm$0.000  &  0.089$\pm$0.024  &  0.052$\pm$0.001
APAII     &  3.112$\pm$1.292  &  0.993$\pm$0.020  &  0.001$\pm$0.002  &  0.055$\pm$0.001
ASOP      &  99.808$\pm$0.013  &  0.998$\pm$0.000  &  0.416$\pm$0.022  &  8.258$\pm$0.020
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  91.269$\pm$1.056  &  0.999$\pm$0.000  &  0.475$\pm$0.034  &  0.068$\pm$0.002
AAROW2    &  32.969$\pm$2.437  &  0.999$\pm$0.000  &  0.476$\pm$0.028  &  1.317$\pm$0.004
RAROW     &  33.005$\pm$2.390  &  0.997$\pm$0.000  &  0.273$\pm$0.036  &  0.063$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  50.832$\pm$1.532  &  0.998$\pm$0.000  &  0.137$\pm$0.040  &  0.052$\pm$0.001
APAII     &  2.868$\pm$1.440  &  0.995$\pm$0.006  &  0.002$\pm$0.003  &  0.056$\pm$0.002
ASOP      &  99.902$\pm$0.014  &  0.998$\pm$0.000  &  0.403$\pm$0.014  &  8.257$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.469$\pm$0.028  &  0.070$\pm$0.004
AAROW     &  95.571$\pm$0.422  &  0.999$\pm$0.000  &  0.466$\pm$0.033  &  0.069$\pm$0.001
AAROW2    &  48.313$\pm$2.742  &  0.999$\pm$0.000  &  0.477$\pm$0.024  &  1.316$\pm$0.002
RAROW     &  48.333$\pm$2.748  &  0.998$\pm$0.000  &  0.360$\pm$0.032  &  0.065$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.999$\pm$0.000  &  0.001$\pm$0.004  &  0.517$\pm$0.055

