Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
covtype.scale.b	54	581012	581012	0
PAI_C=0.031	 PAII_C=0.031	 AROW_r=0.031	 AROW_eta=0.125
AROWC_r=0.031
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.008$\pm$0.001  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.231$\pm$0.004
APAII     &  0.102$\pm$0.003  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.259$\pm$0.008
ASOP      &  0.063$\pm$0.002  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.452$\pm$0.109
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  2.074$\pm$0.071  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.397$\pm$0.010
AAROW2    &  0.107$\pm$0.008  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.381$\pm$0.028
RAROW     &  0.107$\pm$0.011  &  0.512$\pm$0.000  &  0.677$\pm$0.000  &  0.246$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.011$\pm$0.001  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.230$\pm$0.003
APAII     &  0.189$\pm$0.007  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.256$\pm$0.002
ASOP      &  0.118$\pm$0.005  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.396$\pm$0.092
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  3.761$\pm$0.118  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.528$\pm$0.013
AAROW2    &  0.188$\pm$0.010  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.371$\pm$0.016
RAROW     &  0.188$\pm$0.011  &  0.512$\pm$0.002  &  0.677$\pm$0.001  &  0.251$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.014$\pm$0.001  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.232$\pm$0.004
APAII     &  0.364$\pm$0.007  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.258$\pm$0.003
ASOP      &  0.224$\pm$0.005  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.507$\pm$0.118
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  6.827$\pm$0.223  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.780$\pm$0.025
AAROW2    &  0.344$\pm$0.012  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.398$\pm$0.020
RAROW     &  0.344$\pm$0.016  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.266$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.021$\pm$0.001  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.231$\pm$0.003
APAII     &  0.700$\pm$0.007  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.258$\pm$0.002
ASOP      &  0.428$\pm$0.008  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.412$\pm$0.072
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  12.210$\pm$0.368  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.202$\pm$0.031
AAROW2    &  0.637$\pm$0.036  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.412$\pm$0.014
RAROW     &  0.637$\pm$0.038  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.288$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.030$\pm$0.002  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.235$\pm$0.005
APAII     &  1.368$\pm$0.018  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.264$\pm$0.005
ASOP      &  0.832$\pm$0.012  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.560$\pm$0.111
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  20.713$\pm$0.597  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.926$\pm$0.071
AAROW2    &  1.135$\pm$0.053  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.476$\pm$0.037
RAROW     &  1.132$\pm$0.054  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.336$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.042$\pm$0.002  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.231$\pm$0.004
APAII     &  2.647$\pm$0.021  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.258$\pm$0.004
ASOP      &  1.616$\pm$0.018  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.495$\pm$0.115
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  32.998$\pm$0.613  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  2.866$\pm$0.057
AAROW2    &  2.070$\pm$0.093  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.508$\pm$0.029
RAROW     &  2.069$\pm$0.098  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.406$\pm$0.011
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.060$\pm$0.002  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.231$\pm$0.004
APAII     &  5.100$\pm$0.031  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.257$\pm$0.003
ASOP      &  3.135$\pm$0.021  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.499$\pm$0.091
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  48.775$\pm$0.705  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  4.103$\pm$0.066
AAROW2    &  3.764$\pm$0.145  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.612$\pm$0.022
RAROW     &  3.767$\pm$0.142  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.538$\pm$0.011
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.085$\pm$0.003  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.230$\pm$0.004
APAII     &  9.598$\pm$0.091  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.259$\pm$0.005
ASOP      &  6.026$\pm$0.026  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.546$\pm$0.117
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  65.180$\pm$0.752  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  5.448$\pm$0.116
AAROW2    &  6.942$\pm$0.268  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.850$\pm$0.043
RAROW     &  6.933$\pm$0.281  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.797$\pm$0.031
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.119$\pm$0.004  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.232$\pm$0.005
APAII     &  17.294$\pm$0.114  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.261$\pm$0.007
ASOP      &  11.277$\pm$0.036  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.740$\pm$0.125
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  78.653$\pm$0.513  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  6.593$\pm$0.103
AAROW2    &  12.416$\pm$0.442  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  2.227$\pm$0.040
RAROW     &  12.422$\pm$0.443  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.245$\pm$0.040
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.168$\pm$0.004  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.229$\pm$0.006
APAII     &  29.482$\pm$0.212  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.255$\pm$0.003
ASOP      &  20.206$\pm$0.054  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.722$\pm$0.108
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  87.836$\pm$0.311  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.169$\pm$0.131
AAROW2    &  20.874$\pm$0.620  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  2.773$\pm$0.078
RAROW     &  20.873$\pm$0.618  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  1.893$\pm$0.057
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.238$\pm$0.004  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.230$\pm$0.003
APAII     &  45.214$\pm$0.179  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.260$\pm$0.004
ASOP      &  33.539$\pm$0.067  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.106$\pm$0.128
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  93.420$\pm$0.213  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.703$\pm$0.112
AAROW2    &  33.191$\pm$0.817  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  3.638$\pm$0.074
RAROW     &  33.180$\pm$0.807  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  2.909$\pm$0.071
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.333$\pm$0.004  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.232$\pm$0.005
APAII     &  62.254$\pm$0.242  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.262$\pm$0.005
ASOP      &  50.196$\pm$0.054  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.533$\pm$0.148
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  96.573$\pm$0.120  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.009$\pm$0.112
AAROW2    &  48.841$\pm$0.856  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  4.744$\pm$0.082
RAROW     &  48.820$\pm$0.843  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  4.210$\pm$0.076
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.474$\pm$0.007  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.224$\pm$0.003
APAII     &  76.648$\pm$0.124  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.253$\pm$0.006
ASOP      &  66.837$\pm$0.060  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.545$\pm$0.078
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  98.270$\pm$0.055  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.914$\pm$0.094
AAROW2    &  64.986$\pm$0.591  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  5.665$\pm$0.044
RAROW     &  64.983$\pm$0.594  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  5.340$\pm$0.065
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.676$\pm$0.010  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.223$\pm$0.002
APAII     &  86.754$\pm$0.140  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.249$\pm$0.003
ASOP      &  80.116$\pm$0.070  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.691$\pm$0.067
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.113$\pm$0.034  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.860$\pm$0.043
AAROW2    &  78.247$\pm$0.733  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  6.486$\pm$0.062
RAROW     &  78.265$\pm$0.745  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  6.308$\pm$0.078
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.945$\pm$0.012  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.222$\pm$0.002
APAII     &  92.932$\pm$0.073  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.247$\pm$0.001
ASOP      &  88.964$\pm$0.034  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.796$\pm$0.052
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.565$\pm$0.017  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.868$\pm$0.009
AAROW2    &  87.832$\pm$0.291  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.093$\pm$0.023
RAROW     &  87.834$\pm$0.286  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.024$\pm$0.023
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.337$\pm$0.011  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.221$\pm$0.001
APAII     &  96.311$\pm$0.031  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.247$\pm$0.002
ASOP      &  94.146$\pm$0.029  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.931$\pm$0.058
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.777$\pm$0.010  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.894$\pm$0.015
AAROW2    &  93.344$\pm$0.215  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.453$\pm$0.020
RAROW     &  93.343$\pm$0.217  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.447$\pm$0.018
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.887$\pm$0.016  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.222$\pm$0.002
APAII     &  98.128$\pm$0.023  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.247$\pm$0.002
ASOP      &  96.997$\pm$0.015  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.957$\pm$0.033
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.889$\pm$0.005  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.900$\pm$0.014
AAROW2    &  96.601$\pm$0.097  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.670$\pm$0.014
RAROW     &  96.601$\pm$0.106  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.699$\pm$0.017
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.658$\pm$0.015  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.221$\pm$0.001
APAII     &  99.054$\pm$0.013  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.246$\pm$0.003
ASOP      &  98.466$\pm$0.019  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  9.988$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.945$\pm$0.004  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.904$\pm$0.023
AAROW2    &  98.263$\pm$0.057  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.784$\pm$0.030
RAROW     &  98.274$\pm$0.059  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.822$\pm$0.016
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.727$\pm$0.019  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.222$\pm$0.002
APAII     &  99.524$\pm$0.010  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.247$\pm$0.002
ASOP      &  99.230$\pm$0.012  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  10.001$\pm$0.042
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.971$\pm$0.002  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.905$\pm$0.012
AAROW2    &  99.112$\pm$0.025  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.839$\pm$0.020
RAROW     &  99.114$\pm$0.027  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.891$\pm$0.016
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.246$\pm$0.029  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.222$\pm$0.002
APAII     &  99.762$\pm$0.006  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.246$\pm$0.001
ASOP      &  99.613$\pm$0.007  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  10.007$\pm$0.061
AROW      &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  8.406$\pm$0.141
AAROW     &  99.986$\pm$0.002  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.900$\pm$0.011
AAROW2    &  99.560$\pm$0.015  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.860$\pm$0.009
RAROW     &  99.560$\pm$0.020  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  7.927$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.512$\pm$0.000  &  0.678$\pm$0.000  &  0.279$\pm$0.036

