Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
covtype.b	54	581012	283301	297711
PAI_C=0.062	 PAII_C=0.031	 AROW_r=1.000	 AROW_eta=32.000
AROWC_r=0.062
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.217$\pm$0.013  &  0.532$\pm$0.007  &  0.507$\pm$0.025  &  0.221$\pm$0.002
APAII     &  1.054$\pm$0.035  &  0.549$\pm$0.002  &  0.498$\pm$0.016  &  0.248$\pm$0.007
ASOP      &  88.654$\pm$0.128  &  0.631$\pm$0.001  &  0.621$\pm$0.001  &  9.514$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  0.168$\pm$0.043  &  0.549$\pm$0.007  &  0.491$\pm$0.055  &  0.235$\pm$0.004
AAROW2    &  0.253$\pm$0.209  &  0.533$\pm$0.031  &  0.414$\pm$0.222  &  1.326$\pm$0.017
RAROW     &  0.253$\pm$0.209  &  0.542$\pm$0.029  &  0.524$\pm$0.090  &  0.244$\pm$0.015
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.396$\pm$0.020  &  0.536$\pm$0.002  &  0.512$\pm$0.016  &  0.220$\pm$0.002
APAII     &  1.900$\pm$0.059  &  0.551$\pm$0.001  &  0.496$\pm$0.016  &  0.247$\pm$0.002
ASOP      &  94.208$\pm$0.132  &  0.634$\pm$0.001  &  0.624$\pm$0.001  &  9.580$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  0.634$\pm$0.097  &  0.568$\pm$0.010  &  0.537$\pm$0.028  &  0.270$\pm$0.008
AAROW2    &  0.229$\pm$0.234  &  0.535$\pm$0.033  &  0.381$\pm$0.254  &  1.324$\pm$0.019
RAROW     &  0.228$\pm$0.234  &  0.540$\pm$0.026  &  0.516$\pm$0.071  &  0.242$\pm$0.016
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.768$\pm$0.023  &  0.538$\pm$0.002  &  0.505$\pm$0.012  &  0.220$\pm$0.002
APAII     &  3.461$\pm$0.059  &  0.554$\pm$0.001  &  0.510$\pm$0.008  &  0.248$\pm$0.002
ASOP      &  97.092$\pm$0.063  &  0.636$\pm$0.001  &  0.626$\pm$0.001  &  9.638$\pm$0.043
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  1.556$\pm$0.101  &  0.599$\pm$0.009  &  0.584$\pm$0.021  &  0.340$\pm$0.009
AAROW2    &  0.364$\pm$0.141  &  0.549$\pm$0.023  &  0.486$\pm$0.132  &  1.335$\pm$0.012
RAROW     &  0.361$\pm$0.139  &  0.559$\pm$0.009  &  0.509$\pm$0.032  &  0.252$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.484$\pm$0.034  &  0.539$\pm$0.002  &  0.516$\pm$0.009  &  0.221$\pm$0.002
APAII     &  6.169$\pm$0.088  &  0.556$\pm$0.001  &  0.514$\pm$0.005  &  0.251$\pm$0.004
ASOP      &  98.538$\pm$0.028  &  0.637$\pm$0.001  &  0.627$\pm$0.000  &  9.633$\pm$0.034
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  2.963$\pm$0.069  &  0.625$\pm$0.008  &  0.624$\pm$0.014  &  0.444$\pm$0.007
AAROW2    &  0.535$\pm$0.069  &  0.569$\pm$0.007  &  0.504$\pm$0.071  &  1.347$\pm$0.007
RAROW     &  0.535$\pm$0.071  &  0.567$\pm$0.005  &  0.534$\pm$0.023  &  0.265$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.975$\pm$0.040  &  0.539$\pm$0.001  &  0.518$\pm$0.005  &  0.221$\pm$0.001
APAII     &  10.736$\pm$0.073  &  0.559$\pm$0.001  &  0.517$\pm$0.003  &  0.250$\pm$0.003
ASOP      &  99.269$\pm$0.018  &  0.637$\pm$0.000  &  0.627$\pm$0.000  &  9.659$\pm$0.045
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  5.065$\pm$0.100  &  0.640$\pm$0.005  &  0.647$\pm$0.009  &  0.607$\pm$0.048
AAROW2    &  0.603$\pm$0.096  &  0.568$\pm$0.007  &  0.496$\pm$0.086  &  1.365$\pm$0.077
RAROW     &  0.605$\pm$0.093  &  0.570$\pm$0.004  &  0.536$\pm$0.023  &  0.271$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.752$\pm$0.054  &  0.539$\pm$0.001  &  0.519$\pm$0.003  &  0.221$\pm$0.003
APAII     &  18.169$\pm$0.150  &  0.561$\pm$0.001  &  0.522$\pm$0.002  &  0.253$\pm$0.004
ASOP      &  99.635$\pm$0.009  &  0.637$\pm$0.001  &  0.628$\pm$0.001  &  9.665$\pm$0.093
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  8.271$\pm$0.172  &  0.652$\pm$0.005  &  0.664$\pm$0.008  &  0.829$\pm$0.031
AAROW2    &  0.797$\pm$0.078  &  0.574$\pm$0.006  &  0.501$\pm$0.049  &  1.359$\pm$0.011
RAROW     &  0.797$\pm$0.081  &  0.575$\pm$0.003  &  0.547$\pm$0.017  &  0.281$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  10.942$\pm$0.110  &  0.539$\pm$0.001  &  0.520$\pm$0.002  &  0.220$\pm$0.001
APAII     &  28.964$\pm$0.127  &  0.563$\pm$0.001  &  0.526$\pm$0.002  &  0.253$\pm$0.001
ASOP      &  99.817$\pm$0.005  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.593$\pm$0.033
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  13.174$\pm$0.174  &  0.660$\pm$0.003  &  0.675$\pm$0.005  &  1.152$\pm$0.015
AAROW2    &  1.209$\pm$0.126  &  0.580$\pm$0.004  &  0.511$\pm$0.034  &  1.377$\pm$0.009
RAROW     &  1.213$\pm$0.127  &  0.582$\pm$0.003  &  0.560$\pm$0.011  &  0.307$\pm$0.009
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  19.596$\pm$0.060  &  0.538$\pm$0.001  &  0.522$\pm$0.001  &  0.222$\pm$0.002
APAII     &  42.838$\pm$0.082  &  0.565$\pm$0.000  &  0.530$\pm$0.001  &  0.258$\pm$0.001
ASOP      &  99.908$\pm$0.005  &  0.637$\pm$0.000  &  0.628$\pm$0.000  &  9.591$\pm$0.036
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  20.624$\pm$0.308  &  0.663$\pm$0.004  &  0.678$\pm$0.006  &  1.647$\pm$0.026
AAROW2    &  2.045$\pm$0.085  &  0.587$\pm$0.002  &  0.513$\pm$0.012  &  1.429$\pm$0.006
RAROW     &  2.045$\pm$0.089  &  0.586$\pm$0.002  &  0.559$\pm$0.006  &  0.363$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  32.602$\pm$0.109  &  0.537$\pm$0.001  &  0.522$\pm$0.001  &  0.225$\pm$0.002
APAII     &  58.193$\pm$0.151  &  0.566$\pm$0.001  &  0.534$\pm$0.001  &  0.261$\pm$0.001
ASOP      &  99.955$\pm$0.004  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.595$\pm$0.033
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  30.930$\pm$0.351  &  0.663$\pm$0.003  &  0.679$\pm$0.004  &  2.308$\pm$0.031
AAROW2    &  3.490$\pm$0.104  &  0.592$\pm$0.001  &  0.521$\pm$0.007  &  1.520$\pm$0.007
RAROW     &  3.482$\pm$0.106  &  0.589$\pm$0.002  &  0.565$\pm$0.009  &  0.459$\pm$0.008
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  49.103$\pm$0.088  &  0.534$\pm$0.001  &  0.520$\pm$0.001  &  0.227$\pm$0.000
APAII     &  72.345$\pm$0.080  &  0.567$\pm$0.000  &  0.538$\pm$0.001  &  0.265$\pm$0.003
ASOP      &  99.977$\pm$0.002  &  0.637$\pm$0.000  &  0.628$\pm$0.000  &  9.598$\pm$0.033
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  45.297$\pm$0.401  &  0.653$\pm$0.004  &  0.666$\pm$0.006  &  3.234$\pm$0.039
AAROW2    &  6.017$\pm$0.179  &  0.610$\pm$0.013  &  0.576$\pm$0.033  &  1.680$\pm$0.013
RAROW     &  6.002$\pm$0.176  &  0.592$\pm$0.002  &  0.570$\pm$0.006  &  0.629$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  65.943$\pm$0.079  &  0.531$\pm$0.001  &  0.518$\pm$0.001  &  0.228$\pm$0.001
APAII     &  83.389$\pm$0.075  &  0.567$\pm$0.000  &  0.540$\pm$0.001  &  0.266$\pm$0.000
ASOP      &  99.989$\pm$0.002  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.593$\pm$0.031
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  63.083$\pm$0.135  &  0.624$\pm$0.001  &  0.624$\pm$0.003  &  4.457$\pm$0.017
AAROW2    &  9.213$\pm$0.291  &  0.641$\pm$0.010  &  0.642$\pm$0.019  &  1.873$\pm$0.020
RAROW     &  9.215$\pm$0.287  &  0.594$\pm$0.002  &  0.573$\pm$0.006  &  0.845$\pm$0.019
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  79.529$\pm$0.057  &  0.529$\pm$0.001  &  0.516$\pm$0.001  &  0.229$\pm$0.001
APAII     &  90.685$\pm$0.037  &  0.568$\pm$0.000  &  0.542$\pm$0.000  &  0.268$\pm$0.002
ASOP      &  99.995$\pm$0.001  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.576$\pm$0.034
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  77.243$\pm$0.083  &  0.612$\pm$0.001  &  0.605$\pm$0.001  &  5.407$\pm$0.009
AAROW2    &  13.953$\pm$0.333  &  0.654$\pm$0.008  &  0.665$\pm$0.012  &  2.150$\pm$0.026
RAROW     &  13.943$\pm$0.339  &  0.595$\pm$0.001  &  0.575$\pm$0.004  &  1.162$\pm$0.023
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  88.655$\pm$0.037  &  0.527$\pm$0.001  &  0.515$\pm$0.001  &  0.230$\pm$0.002
APAII     &  95.062$\pm$0.024  &  0.567$\pm$0.000  &  0.542$\pm$0.001  &  0.268$\pm$0.001
ASOP      &  99.997$\pm$0.001  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.588$\pm$0.028
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  87.075$\pm$0.037  &  0.606$\pm$0.000  &  0.593$\pm$0.001  &  6.050$\pm$0.006
AAROW2    &  20.877$\pm$0.298  &  0.663$\pm$0.004  &  0.678$\pm$0.006  &  2.534$\pm$0.022
RAROW     &  20.893$\pm$0.307  &  0.596$\pm$0.001  &  0.576$\pm$0.003  &  1.630$\pm$0.020
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  94.003$\pm$0.031  &  0.527$\pm$0.001  &  0.515$\pm$0.001  &  0.230$\pm$0.002
APAII     &  97.457$\pm$0.014  &  0.568$\pm$0.000  &  0.543$\pm$0.001  &  0.269$\pm$0.002
ASOP      &  99.999$\pm$0.001  &  0.638$\pm$0.001  &  0.628$\pm$0.001  &  9.603$\pm$0.037
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  93.014$\pm$0.033  &  0.603$\pm$0.000  &  0.588$\pm$0.001  &  6.422$\pm$0.009
AAROW2    &  31.203$\pm$0.264  &  0.663$\pm$0.003  &  0.679$\pm$0.004  &  3.101$\pm$0.020
RAROW     &  31.185$\pm$0.284  &  0.597$\pm$0.001  &  0.578$\pm$0.003  &  2.321$\pm$0.020
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.908$\pm$0.018  &  0.527$\pm$0.001  &  0.514$\pm$0.001  &  0.230$\pm$0.001
APAII     &  98.698$\pm$0.014  &  0.568$\pm$0.000  &  0.543$\pm$0.001  &  0.269$\pm$0.001
ASOP      &  99.999$\pm$0.000  &  0.638$\pm$0.001  &  0.628$\pm$0.001  &  9.579$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  96.364$\pm$0.021  &  0.602$\pm$0.000  &  0.585$\pm$0.001  &  6.627$\pm$0.006
AAROW2    &  45.610$\pm$0.300  &  0.652$\pm$0.003  &  0.664$\pm$0.004  &  3.900$\pm$0.023
RAROW     &  45.643$\pm$0.323  &  0.598$\pm$0.001  &  0.580$\pm$0.002  &  3.290$\pm$0.023
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.426$\pm$0.018  &  0.527$\pm$0.001  &  0.514$\pm$0.001  &  0.231$\pm$0.002
APAII     &  99.346$\pm$0.012  &  0.567$\pm$0.000  &  0.543$\pm$0.001  &  0.269$\pm$0.001
ASOP      &  100.000$\pm$0.000  &  0.638$\pm$0.001  &  0.628$\pm$0.001  &  9.598$\pm$0.036
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  98.149$\pm$0.016  &  0.601$\pm$0.000  &  0.584$\pm$0.001  &  6.741$\pm$0.012
AAROW2    &  63.221$\pm$0.151  &  0.624$\pm$0.001  &  0.624$\pm$0.002  &  4.936$\pm$0.014
RAROW     &  63.246$\pm$0.149  &  0.599$\pm$0.000  &  0.581$\pm$0.002  &  4.462$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.205$\pm$0.009  &  0.527$\pm$0.001  &  0.514$\pm$0.001  &  0.231$\pm$0.000
APAII     &  99.669$\pm$0.006  &  0.568$\pm$0.000  &  0.543$\pm$0.000  &  0.269$\pm$0.001
ASOP      &  100.000$\pm$0.000  &  0.637$\pm$0.001  &  0.628$\pm$0.001  &  9.604$\pm$0.050
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  99.064$\pm$0.014  &  0.601$\pm$0.000  &  0.584$\pm$0.001  &  6.803$\pm$0.034
AAROW2    &  77.349$\pm$0.082  &  0.612$\pm$0.001  &  0.605$\pm$0.001  &  5.756$\pm$0.032
RAROW     &  77.360$\pm$0.092  &  0.600$\pm$0.000  &  0.582$\pm$0.001  &  5.401$\pm$0.009
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.605$\pm$0.007  &  0.526$\pm$0.001  &  0.514$\pm$0.001  &  0.230$\pm$0.000
APAII     &  99.836$\pm$0.004  &  0.568$\pm$0.000  &  0.543$\pm$0.000  &  0.269$\pm$0.001
ASOP      &  100.000$\pm$0.000  &  0.637$\pm$0.001  &  0.628$\pm$0.001  &  9.584$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  99.526$\pm$0.009  &  0.601$\pm$0.000  &  0.583$\pm$0.000  &  6.827$\pm$0.016
AAROW2    &  87.113$\pm$0.046  &  0.606$\pm$0.000  &  0.593$\pm$0.001  &  6.299$\pm$0.012
RAROW     &  87.101$\pm$0.068  &  0.600$\pm$0.000  &  0.582$\pm$0.001  &  6.051$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.800$\pm$0.007  &  0.526$\pm$0.001  &  0.514$\pm$0.001  &  0.230$\pm$0.000
APAII     &  99.917$\pm$0.004  &  0.567$\pm$0.000  &  0.543$\pm$0.001  &  0.269$\pm$0.001
ASOP      &  100.000$\pm$0.000  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.581$\pm$0.031
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  99.762$\pm$0.005  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  6.834$\pm$0.005
AAROW2    &  93.042$\pm$0.032  &  0.603$\pm$0.000  &  0.588$\pm$0.001  &  6.616$\pm$0.011
RAROW     &  93.036$\pm$0.052  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  6.450$\pm$0.013
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.901$\pm$0.004  &  0.526$\pm$0.001  &  0.514$\pm$0.001  &  0.230$\pm$0.000
APAII     &  99.959$\pm$0.003  &  0.567$\pm$0.000  &  0.543$\pm$0.000  &  0.270$\pm$0.002
ASOP      &  100.000$\pm$0.000  &  0.638$\pm$0.000  &  0.628$\pm$0.000  &  9.604$\pm$0.046
AROW      &  100.000$\pm$0.000  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  7.049$\pm$0.020
AAROW     &  99.882$\pm$0.003  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  6.850$\pm$0.023
AAROW2    &  96.378$\pm$0.023  &  0.602$\pm$0.000  &  0.585$\pm$0.001  &  6.793$\pm$0.007
RAROW     &  96.388$\pm$0.035  &  0.601$\pm$0.000  &  0.583$\pm$0.001  &  6.667$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.592$\pm$0.000  &  0.569$\pm$0.001  &  7.868$\pm$0.019

