Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
covtype.b	54	581012	283301	297711
PAI_C=0.125	 PAII_C=4.000	 AROW_r=0.250	 AROW_eta=32.000
AROWC_r=8.000
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.217$\pm$0.001
APAII     &  0.000$\pm$0.000  &  0.497$\pm$0.012  &  0.426$\pm$0.304  &  0.259$\pm$0.007
ASOP      &  29.600$\pm$1.443  &  0.703$\pm$0.004  &  0.697$\pm$0.004  &  8.513$\pm$0.034
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  0.051$\pm$0.021  &  0.607$\pm$0.055  &  0.602$\pm$0.090  &  0.226$\pm$0.004
AAROW2    &  0.536$\pm$0.149  &  0.715$\pm$0.076  &  0.668$\pm$0.203  &  1.351$\pm$0.056
RAROW     &  0.538$\pm$0.151  &  0.663$\pm$0.073  &  0.667$\pm$0.071  &  0.250$\pm$0.008
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.501$\pm$0.011  &  0.334$\pm$0.304  &  0.258$\pm$0.002
ASOP      &  54.691$\pm$0.922  &  0.685$\pm$0.002  &  0.678$\pm$0.001  &  8.848$\pm$0.016
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  0.109$\pm$0.060  &  0.618$\pm$0.074  &  0.609$\pm$0.137  &  0.230$\pm$0.006
AAROW2    &  0.553$\pm$0.155  &  0.719$\pm$0.074  &  0.674$\pm$0.183  &  1.341$\pm$0.011
RAROW     &  0.552$\pm$0.155  &  0.664$\pm$0.076  &  0.661$\pm$0.093  &  0.250$\pm$0.008
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.217$\pm$0.001
APAII     &  0.000$\pm$0.000  &  0.499$\pm$0.011  &  0.385$\pm$0.296  &  0.258$\pm$0.000
ASOP      &  72.329$\pm$0.784  &  0.676$\pm$0.002  &  0.668$\pm$0.001  &  9.087$\pm$0.036
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  0.313$\pm$0.137  &  0.670$\pm$0.070  &  0.679$\pm$0.064  &  0.242$\pm$0.009
AAROW2    &  0.594$\pm$0.064  &  0.749$\pm$0.027  &  0.743$\pm$0.043  &  1.345$\pm$0.008
RAROW     &  0.590$\pm$0.064  &  0.687$\pm$0.053  &  0.686$\pm$0.065  &  0.251$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.501$\pm$0.010  &  0.372$\pm$0.266  &  0.259$\pm$0.003
ASOP      &  83.974$\pm$0.466  &  0.670$\pm$0.001  &  0.662$\pm$0.001  &  9.207$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  0.829$\pm$0.219  &  0.714$\pm$0.039  &  0.719$\pm$0.026  &  0.276$\pm$0.015
AAROW2    &  0.610$\pm$0.040  &  0.761$\pm$0.005  &  0.757$\pm$0.008  &  1.345$\pm$0.003
RAROW     &  0.607$\pm$0.045  &  0.688$\pm$0.062  &  0.686$\pm$0.057  &  0.253$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.500$\pm$0.008  &  0.447$\pm$0.180  &  0.258$\pm$0.001
ASOP      &  90.608$\pm$0.269  &  0.667$\pm$0.001  &  0.658$\pm$0.001  &  9.282$\pm$0.029
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  1.820$\pm$0.572  &  0.719$\pm$0.078  &  0.713$\pm$0.091  &  0.339$\pm$0.037
AAROW2    &  0.667$\pm$0.054  &  0.759$\pm$0.006  &  0.758$\pm$0.004  &  1.348$\pm$0.004
RAROW     &  0.669$\pm$0.050  &  0.698$\pm$0.056  &  0.699$\pm$0.046  &  0.254$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.500$\pm$0.008  &  0.436$\pm$0.196  &  0.258$\pm$0.001
ASOP      &  94.596$\pm$0.150  &  0.665$\pm$0.001  &  0.656$\pm$0.001  &  9.334$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  3.368$\pm$1.207  &  0.722$\pm$0.071  &  0.717$\pm$0.084  &  0.432$\pm$0.076
AAROW2    &  0.699$\pm$0.065  &  0.759$\pm$0.009  &  0.755$\pm$0.010  &  1.350$\pm$0.004
RAROW     &  0.699$\pm$0.064  &  0.676$\pm$0.052  &  0.669$\pm$0.062  &  0.254$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.217$\pm$0.001
APAII     &  0.000$\pm$0.000  &  0.500$\pm$0.009  &  0.420$\pm$0.224  &  0.257$\pm$0.001
ASOP      &  96.791$\pm$0.075  &  0.664$\pm$0.001  &  0.655$\pm$0.001  &  9.349$\pm$0.029
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  6.963$\pm$1.156  &  0.752$\pm$0.021  &  0.747$\pm$0.034  &  0.645$\pm$0.074
AAROW2    &  0.810$\pm$0.084  &  0.761$\pm$0.007  &  0.758$\pm$0.010  &  1.356$\pm$0.005
RAROW     &  0.810$\pm$0.083  &  0.690$\pm$0.066  &  0.693$\pm$0.056  &  0.261$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.501$\pm$0.010  &  0.372$\pm$0.246  &  0.258$\pm$0.001
ASOP      &  98.094$\pm$0.081  &  0.663$\pm$0.000  &  0.655$\pm$0.000  &  9.348$\pm$0.028
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  11.695$\pm$3.117  &  0.743$\pm$0.046  &  0.738$\pm$0.057  &  0.904$\pm$0.187
AAROW2    &  1.043$\pm$0.099  &  0.762$\pm$0.007  &  0.758$\pm$0.006  &  1.370$\pm$0.011
RAROW     &  1.045$\pm$0.103  &  0.696$\pm$0.067  &  0.683$\pm$0.100  &  0.271$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.499$\pm$0.011  &  0.396$\pm$0.273  &  0.257$\pm$0.000
ASOP      &  98.842$\pm$0.045  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.345$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  21.807$\pm$0.462  &  0.765$\pm$0.005  &  0.764$\pm$0.004  &  1.440$\pm$0.027
AAROW2    &  1.601$\pm$0.079  &  0.761$\pm$0.005  &  0.760$\pm$0.004  &  1.398$\pm$0.005
RAROW     &  1.596$\pm$0.076  &  0.709$\pm$0.044  &  0.708$\pm$0.044  &  0.294$\pm$0.007
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.499$\pm$0.012  &  0.383$\pm$0.299  &  0.258$\pm$0.001
ASOP      &  99.316$\pm$0.041  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.359$\pm$0.020
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  31.352$\pm$8.820  &  0.750$\pm$0.047  &  0.749$\pm$0.047  &  1.883$\pm$0.481
AAROW2    &  2.608$\pm$0.092  &  0.763$\pm$0.006  &  0.761$\pm$0.007  &  1.452$\pm$0.007
RAROW     &  2.603$\pm$0.088  &  0.716$\pm$0.054  &  0.711$\pm$0.061  &  0.336$\pm$0.010
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.511$\pm$0.004  &  0.030$\pm$0.132  &  0.217$\pm$0.002
APAII     &  0.000$\pm$0.000  &  0.499$\pm$0.012  &  0.362$\pm$0.314  &  0.257$\pm$0.001
ASOP      &  99.607$\pm$0.024  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.355$\pm$0.026
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  44.920$\pm$13.350  &  0.742$\pm$0.062  &  0.740$\pm$0.065  &  2.484$\pm$0.685
AAROW2    &  4.562$\pm$0.129  &  0.765$\pm$0.005  &  0.763$\pm$0.005  &  1.552$\pm$0.009
RAROW     &  4.556$\pm$0.132  &  0.728$\pm$0.055  &  0.734$\pm$0.037  &  0.422$\pm$0.016
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.000  &  0.216$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.502$\pm$0.012  &  0.277$\pm$0.311  &  0.258$\pm$0.000
ASOP      &  99.786$\pm$0.014  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.366$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  65.393$\pm$1.060  &  0.763$\pm$0.004  &  0.762$\pm$0.004  &  3.375$\pm$0.059
AAROW2    &  7.974$\pm$0.233  &  0.766$\pm$0.004  &  0.764$\pm$0.004  &  1.723$\pm$0.014
RAROW     &  7.977$\pm$0.230  &  0.739$\pm$0.038  &  0.737$\pm$0.050  &  0.574$\pm$0.024
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.004  &  0.029$\pm$0.128  &  0.217$\pm$0.000
APAII     &  0.000$\pm$0.000  &  0.502$\pm$0.012  &  0.265$\pm$0.318  &  0.258$\pm$0.003
ASOP      &  99.888$\pm$0.006  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.362$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  78.479$\pm$1.510  &  0.762$\pm$0.006  &  0.761$\pm$0.004  &  3.887$\pm$0.087
AAROW2    &  13.711$\pm$0.234  &  0.767$\pm$0.003  &  0.765$\pm$0.005  &  1.995$\pm$0.017
RAROW     &  13.707$\pm$0.243  &  0.745$\pm$0.034  &  0.738$\pm$0.056  &  0.828$\pm$0.039
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.512$\pm$0.000  &  0.000$\pm$0.001  &  0.217$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.501$\pm$0.011  &  0.327$\pm$0.303  &  0.257$\pm$0.001
ASOP      &  99.943$\pm$0.003  &  0.663$\pm$0.001  &  0.654$\pm$0.001  &  9.363$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  87.914$\pm$0.306  &  0.763$\pm$0.002  &  0.762$\pm$0.001  &  4.240$\pm$0.019
AAROW2    &  22.411$\pm$0.196  &  0.766$\pm$0.010  &  0.765$\pm$0.007  &  2.374$\pm$0.009
RAROW     &  22.393$\pm$0.188  &  0.751$\pm$0.034  &  0.753$\pm$0.028  &  1.219$\pm$0.061
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.001$\pm$0.000  &  0.512$\pm$0.001  &  0.031$\pm$0.080  &  0.217$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.504$\pm$0.011  &  0.237$\pm$0.300  &  0.257$\pm$0.001
ASOP      &  99.972$\pm$0.003  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.350$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  93.454$\pm$0.192  &  0.762$\pm$0.001  &  0.762$\pm$0.001  &  4.436$\pm$0.014
AAROW2    &  33.640$\pm$5.163  &  0.761$\pm$0.026  &  0.759$\pm$0.028  &  2.826$\pm$0.247
RAROW     &  33.654$\pm$5.153  &  0.734$\pm$0.057  &  0.732$\pm$0.062  &  1.692$\pm$0.259
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.001$\pm$0.001  &  0.509$\pm$0.006  &  0.154$\pm$0.217  &  0.217$\pm$0.001
APAII     &  0.001$\pm$0.000  &  0.499$\pm$0.010  &  0.414$\pm$0.269  &  0.257$\pm$0.001
ASOP      &  99.986$\pm$0.001  &  0.663$\pm$0.001  &  0.654$\pm$0.001  &  9.356$\pm$0.025
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  96.507$\pm$0.433  &  0.762$\pm$0.004  &  0.761$\pm$0.003  &  4.532$\pm$0.058
AAROW2    &  50.414$\pm$0.126  &  0.766$\pm$0.000  &  0.764$\pm$0.000  &  3.474$\pm$0.009
RAROW     &  50.414$\pm$0.146  &  0.760$\pm$0.004  &  0.760$\pm$0.005  &  2.493$\pm$0.011
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.001$\pm$0.001  &  0.508$\pm$0.006  &  0.224$\pm$0.205  &  0.217$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.498$\pm$0.009  &  0.462$\pm$0.212  &  0.257$\pm$0.001
ASOP      &  99.993$\pm$0.001  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.352$\pm$0.019
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  96.445$\pm$6.588  &  0.747$\pm$0.045  &  0.747$\pm$0.043  &  4.449$\pm$0.512
AAROW2    &  64.047$\pm$8.529  &  0.759$\pm$0.022  &  0.759$\pm$0.019  &  3.936$\pm$0.395
RAROW     &  64.064$\pm$8.532  &  0.761$\pm$0.002  &  0.761$\pm$0.002  &  3.100$\pm$0.383
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.002$\pm$0.001  &  0.504$\pm$0.008  &  0.311$\pm$0.239  &  0.217$\pm$0.001
APAII     &  0.001$\pm$0.000  &  0.501$\pm$0.008  &  0.414$\pm$0.210  &  0.257$\pm$0.001
ASOP      &  99.996$\pm$0.001  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.346$\pm$0.015
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  99.093$\pm$0.099  &  0.761$\pm$0.003  &  0.761$\pm$0.004  &  4.624$\pm$0.026
AAROW2    &  79.116$\pm$0.082  &  0.764$\pm$0.000  &  0.763$\pm$0.000  &  4.467$\pm$0.027
RAROW     &  79.099$\pm$0.110  &  0.754$\pm$0.033  &  0.750$\pm$0.048  &  3.737$\pm$0.170
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.003$\pm$0.001  &  0.506$\pm$0.005  &  0.315$\pm$0.181  &  0.218$\pm$0.001
APAII     &  0.001$\pm$0.000  &  0.498$\pm$0.010  &  0.436$\pm$0.242  &  0.257$\pm$0.001
ASOP      &  99.998$\pm$0.001  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.348$\pm$0.016
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  99.533$\pm$0.110  &  0.760$\pm$0.008  &  0.759$\pm$0.010  &  4.630$\pm$0.069
AAROW2    &  84.841$\pm$11.093  &  0.750$\pm$0.038  &  0.752$\pm$0.024  &  4.592$\pm$0.508
RAROW     &  84.846$\pm$11.084  &  0.748$\pm$0.034  &  0.749$\pm$0.027  &  3.911$\pm$0.594
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.008$\pm$0.002  &  0.505$\pm$0.006  &  0.395$\pm$0.142  &  0.217$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.498$\pm$0.010  &  0.431$\pm$0.238  &  0.257$\pm$0.001
ASOP      &  99.999$\pm$0.000  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.355$\pm$0.020
AROW      &  100.000$\pm$0.000  &  0.756$\pm$0.026  &  0.758$\pm$0.019  &  4.711$\pm$0.217
AAROW     &  99.772$\pm$0.015  &  0.761$\pm$0.002  &  0.761$\pm$0.002  &  4.650$\pm$0.014
AAROW2    &  91.249$\pm$10.097  &  0.754$\pm$0.035  &  0.746$\pm$0.066  &  4.798$\pm$0.498
RAROW     &  91.234$\pm$10.100  &  0.748$\pm$0.041  &  0.742$\pm$0.061  &  4.221$\pm$0.639
AROWC     &  100.000$\pm$0.000  &  0.756$\pm$0.000  &  0.755$\pm$0.000  &  7.196$\pm$0.017

