Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
covtype_scale.b	54	581012	283301	297711
PAI_C=0.031	 PAII_C=0.031	 AROW_r=0.062	 AROW_eta=32.000
AROWC_r=16.000
Norm2One=0	 num_que=20	 num_fold=2

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.002$\pm$0.000  &  0.512$\pm$0.005  &  0.360$\pm$0.046  &  0.226$\pm$0.002
APAII     &  0.026$\pm$0.008  &  0.531$\pm$0.017  &  0.373$\pm$0.141  &  0.262$\pm$0.010
ASOP      &  0.054$\pm$0.005  &  0.623$\pm$0.012  &  0.638$\pm$0.018  &  8.025$\pm$0.018
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.005$\pm$0.003  &  0.558$\pm$0.054  &  0.662$\pm$0.004  &  0.226$\pm$0.001
AAROW2    &  0.522$\pm$0.010  &  0.757$\pm$0.002  &  0.758$\pm$0.007  &  1.359$\pm$0.001
RAROW     &  0.523$\pm$0.007  &  0.734$\pm$0.003  &  0.744$\pm$0.003  &  0.260$\pm$0.001


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.004$\pm$0.002  &  0.505$\pm$0.012  &  0.413$\pm$0.190  &  0.224$\pm$0.001
APAII     &  0.060$\pm$0.005  &  0.597$\pm$0.003  &  0.564$\pm$0.024  &  0.257$\pm$0.003
ASOP      &  0.114$\pm$0.010  &  0.684$\pm$0.010  &  0.679$\pm$0.011  &  8.084$\pm$0.056
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.019$\pm$0.003  &  0.611$\pm$0.028  &  0.642$\pm$0.008  &  0.231$\pm$0.003
AAROW2    &  0.344$\pm$0.161  &  0.704$\pm$0.060  &  0.676$\pm$0.085  &  1.365$\pm$0.002
RAROW     &  0.341$\pm$0.157  &  0.723$\pm$0.010  &  0.720$\pm$0.009  &  0.261$\pm$0.001


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.010$\pm$0.004  &  0.530$\pm$0.009  &  0.359$\pm$0.170  &  0.231$\pm$0.005
APAII     &  0.098$\pm$0.008  &  0.631$\pm$0.015  &  0.631$\pm$0.034  &  0.257$\pm$0.000
ASOP      &  0.239$\pm$0.008  &  0.702$\pm$0.002  &  0.700$\pm$0.009  &  8.133$\pm$0.069
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.034$\pm$0.004  &  0.620$\pm$0.016  &  0.578$\pm$0.077  &  0.231$\pm$0.000
AAROW2    &  0.589$\pm$0.001  &  0.753$\pm$0.005  &  0.741$\pm$0.013  &  1.368$\pm$0.005
RAROW     &  0.595$\pm$0.011  &  0.737$\pm$0.005  &  0.738$\pm$0.007  &  0.266$\pm$0.000


b=0.000 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.017$\pm$0.000  &  0.518$\pm$0.003  &  0.433$\pm$0.027  &  0.226$\pm$0.000
APAII     &  0.158$\pm$0.011  &  0.635$\pm$0.010  &  0.629$\pm$0.012  &  0.255$\pm$0.001
ASOP      &  0.908$\pm$0.195  &  0.718$\pm$0.006  &  0.714$\pm$0.001  &  8.053$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.077$\pm$0.008  &  0.699$\pm$0.001  &  0.714$\pm$0.013  &  0.233$\pm$0.001
AAROW2    &  0.676$\pm$0.007  &  0.757$\pm$0.009  &  0.756$\pm$0.010  &  1.373$\pm$0.001
RAROW     &  0.673$\pm$0.007  &  0.741$\pm$0.003  &  0.741$\pm$0.004  &  0.267$\pm$0.001


b=0.000 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.031$\pm$0.001  &  0.541$\pm$0.006  &  0.466$\pm$0.005  &  0.226$\pm$0.000
APAII     &  0.274$\pm$0.007  &  0.654$\pm$0.009  &  0.662$\pm$0.015  &  0.256$\pm$0.001
ASOP      &  7.188$\pm$0.477  &  0.719$\pm$0.002  &  0.714$\pm$0.002  &  8.132$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.161$\pm$0.002  &  0.694$\pm$0.004  &  0.682$\pm$0.017  &  0.239$\pm$0.002
AAROW2    &  0.856$\pm$0.058  &  0.756$\pm$0.004  &  0.746$\pm$0.002  &  1.381$\pm$0.001
RAROW     &  0.850$\pm$0.058  &  0.739$\pm$0.001  &  0.737$\pm$0.002  &  0.276$\pm$0.002


b=0.001 	 b2= 0.006
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.072$\pm$0.007  &  0.570$\pm$0.014  &  0.535$\pm$0.002  &  0.226$\pm$0.000
APAII     &  0.527$\pm$0.007  &  0.673$\pm$0.000  &  0.672$\pm$0.003  &  0.255$\pm$0.001
ASOP      &  32.934$\pm$0.312  &  0.698$\pm$0.001  &  0.689$\pm$0.001  &  8.504$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.262$\pm$0.036  &  0.730$\pm$0.009  &  0.728$\pm$0.012  &  0.247$\pm$0.003
AAROW2    &  1.552$\pm$0.018  &  0.767$\pm$0.001  &  0.768$\pm$0.001  &  1.421$\pm$0.004
RAROW     &  1.558$\pm$0.018  &  0.752$\pm$0.003  &  0.752$\pm$0.001  &  0.309$\pm$0.000


b=0.002 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.129$\pm$0.011  &  0.617$\pm$0.002  &  0.612$\pm$0.015  &  0.227$\pm$0.001
APAII     &  0.929$\pm$0.028  &  0.696$\pm$0.001  &  0.699$\pm$0.002  &  0.260$\pm$0.003
ASOP      &  56.738$\pm$0.028  &  0.683$\pm$0.002  &  0.675$\pm$0.003  &  8.895$\pm$0.027
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.533$\pm$0.034  &  0.745$\pm$0.009  &  0.738$\pm$0.009  &  0.264$\pm$0.004
AAROW2    &  3.082$\pm$0.062  &  0.765$\pm$0.005  &  0.764$\pm$0.002  &  1.534$\pm$0.035
RAROW     &  3.087$\pm$0.063  &  0.758$\pm$0.000  &  0.757$\pm$0.001  &  0.377$\pm$0.003


b=0.004 	 b2= 0.044
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.243$\pm$0.001  &  0.624$\pm$0.001  &  0.613$\pm$0.011  &  0.232$\pm$0.000
APAII     &  1.639$\pm$0.031  &  0.707$\pm$0.001  &  0.709$\pm$0.001  &  0.259$\pm$0.001
ASOP      &  73.955$\pm$0.258  &  0.675$\pm$0.000  &  0.667$\pm$0.000  &  9.084$\pm$0.014
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  0.939$\pm$0.030  &  0.755$\pm$0.003  &  0.750$\pm$0.004  &  0.296$\pm$0.000
AAROW2    &  6.664$\pm$0.071  &  0.764$\pm$0.004  &  0.765$\pm$0.002  &  1.693$\pm$0.005
RAROW     &  6.676$\pm$0.101  &  0.759$\pm$0.000  &  0.760$\pm$0.001  &  0.544$\pm$0.008


b=0.008 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.425$\pm$0.008  &  0.648$\pm$0.007  &  0.641$\pm$0.015  &  0.231$\pm$0.002
APAII     &  2.802$\pm$0.021  &  0.721$\pm$0.000  &  0.720$\pm$0.000  &  0.258$\pm$0.001
ASOP      &  84.649$\pm$0.199  &  0.669$\pm$0.000  &  0.661$\pm$0.000  &  9.276$\pm$0.032
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  1.673$\pm$0.111  &  0.758$\pm$0.003  &  0.761$\pm$0.002  &  0.343$\pm$0.007
AAROW2    &  14.300$\pm$0.205  &  0.769$\pm$0.000  &  0.769$\pm$0.000  &  2.061$\pm$0.014
RAROW     &  14.313$\pm$0.169  &  0.761$\pm$0.001  &  0.760$\pm$0.001  &  0.896$\pm$0.004


b=0.016 	 b2= 0.354
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.737$\pm$0.044  &  0.658$\pm$0.000  &  0.654$\pm$0.008  &  0.230$\pm$0.001
APAII     &  4.638$\pm$0.029  &  0.728$\pm$0.001  &  0.727$\pm$0.000  &  0.258$\pm$0.000
ASOP      &  90.925$\pm$0.303  &  0.666$\pm$0.000  &  0.658$\pm$0.000  &  9.315$\pm$0.039
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  2.725$\pm$0.025  &  0.766$\pm$0.000  &  0.766$\pm$0.000  &  0.420$\pm$0.007
AAROW2    &  28.590$\pm$0.113  &  0.768$\pm$0.000  &  0.767$\pm$0.000  &  2.725$\pm$0.037
RAROW     &  28.591$\pm$0.031  &  0.762$\pm$0.000  &  0.762$\pm$0.001  &  1.543$\pm$0.013


b=0.031 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.344$\pm$0.009  &  0.675$\pm$0.002  &  0.669$\pm$0.002  &  0.237$\pm$0.001
APAII     &  7.769$\pm$0.044  &  0.732$\pm$0.001  &  0.730$\pm$0.001  &  0.265$\pm$0.004
ASOP      &  94.667$\pm$0.018  &  0.664$\pm$0.000  &  0.656$\pm$0.000  &  9.443$\pm$0.035
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  5.080$\pm$0.104  &  0.766$\pm$0.000  &  0.765$\pm$0.000  &  0.559$\pm$0.010
AAROW2    &  50.551$\pm$0.064  &  0.767$\pm$0.000  &  0.765$\pm$0.000  &  3.588$\pm$0.011
RAROW     &  50.539$\pm$0.054  &  0.762$\pm$0.000  &  0.761$\pm$0.000  &  2.553$\pm$0.019


b=0.062 	 b2= 2.828
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.394$\pm$0.058  &  0.688$\pm$0.000  &  0.683$\pm$0.001  &  0.231$\pm$0.001
APAII     &  12.997$\pm$0.018  &  0.733$\pm$0.000  &  0.731$\pm$0.000  &  0.263$\pm$0.000
ASOP      &  96.869$\pm$0.119  &  0.664$\pm$0.000  &  0.655$\pm$0.000  &  9.383$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  8.500$\pm$0.201  &  0.768$\pm$0.001  &  0.767$\pm$0.000  &  0.766$\pm$0.015
AAROW2    &  73.298$\pm$0.045  &  0.764$\pm$0.000  &  0.763$\pm$0.000  &  4.395$\pm$0.006
RAROW     &  73.243$\pm$0.045  &  0.762$\pm$0.000  &  0.761$\pm$0.000  &  3.559$\pm$0.006


b=0.125 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.258$\pm$0.016  &  0.704$\pm$0.002  &  0.697$\pm$0.002  &  0.230$\pm$0.001
APAII     &  21.389$\pm$0.010  &  0.731$\pm$0.001  &  0.728$\pm$0.001  &  0.262$\pm$0.001
ASOP      &  98.045$\pm$0.007  &  0.663$\pm$0.000  &  0.655$\pm$0.000  &  9.388$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  14.351$\pm$0.318  &  0.767$\pm$0.001  &  0.766$\pm$0.001  &  1.090$\pm$0.021
AAROW2    &  88.317$\pm$0.022  &  0.763$\pm$0.000  &  0.763$\pm$0.000  &  4.883$\pm$0.009
RAROW     &  88.375$\pm$0.005  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.257$\pm$0.030


b=0.250 	 b2= 22.627
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  7.409$\pm$0.018  &  0.707$\pm$0.002  &  0.702$\pm$0.002  &  0.230$\pm$0.001
APAII     &  33.494$\pm$0.019  &  0.727$\pm$0.000  &  0.724$\pm$0.000  &  0.272$\pm$0.004
ASOP      &  98.864$\pm$0.008  &  0.663$\pm$0.000  &  0.655$\pm$0.000  &  9.437$\pm$0.068
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  22.726$\pm$0.106  &  0.768$\pm$0.000  &  0.767$\pm$0.001  &  1.542$\pm$0.012
AAROW2    &  95.472$\pm$0.013  &  0.763$\pm$0.000  &  0.763$\pm$0.000  &  5.136$\pm$0.008
RAROW     &  95.470$\pm$0.004  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.615$\pm$0.056


b=0.500 	 b2= 64.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  13.239$\pm$0.105  &  0.705$\pm$0.000  &  0.699$\pm$0.002  &  0.238$\pm$0.001
APAII     &  48.780$\pm$0.053  &  0.722$\pm$0.000  &  0.719$\pm$0.000  &  0.278$\pm$0.000
ASOP      &  99.343$\pm$0.002  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.560$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  35.575$\pm$0.251  &  0.766$\pm$0.002  &  0.763$\pm$0.002  &  2.167$\pm$0.019
AAROW2    &  98.327$\pm$0.015  &  0.762$\pm$0.000  &  0.761$\pm$0.000  &  5.203$\pm$0.018
RAROW     &  98.320$\pm$0.031  &  0.762$\pm$0.000  &  0.761$\pm$0.001  &  4.759$\pm$0.064


b=1.000 	 b2= 181.019
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  23.178$\pm$0.124  &  0.699$\pm$0.001  &  0.692$\pm$0.001  &  0.232$\pm$0.001
APAII     &  64.622$\pm$0.039  &  0.718$\pm$0.000  &  0.714$\pm$0.000  &  0.274$\pm$0.000
ASOP      &  99.608$\pm$0.005  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.426$\pm$0.018
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  50.862$\pm$0.114  &  0.765$\pm$0.000  &  0.764$\pm$0.000  &  2.856$\pm$0.031
AAROW2    &  99.394$\pm$0.001  &  0.762$\pm$0.000  &  0.762$\pm$0.000  &  5.218$\pm$0.019
RAROW     &  99.388$\pm$0.003  &  0.762$\pm$0.000  &  0.762$\pm$0.000  &  4.755$\pm$0.018


b=2.000 	 b2= 512.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  37.940$\pm$0.048  &  0.687$\pm$0.001  &  0.680$\pm$0.000  &  0.234$\pm$0.000
APAII     &  77.893$\pm$0.030  &  0.714$\pm$0.000  &  0.710$\pm$0.000  &  0.276$\pm$0.000
ASOP      &  99.789$\pm$0.009  &  0.663$\pm$0.001  &  0.655$\pm$0.001  &  9.625$\pm$0.189
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  66.250$\pm$0.102  &  0.765$\pm$0.001  &  0.763$\pm$0.001  &  3.496$\pm$0.004
AAROW2    &  99.788$\pm$0.001  &  0.762$\pm$0.000  &  0.762$\pm$0.001  &  5.217$\pm$0.018
RAROW     &  99.791$\pm$0.002  &  0.762$\pm$0.000  &  0.762$\pm$0.001  &  4.825$\pm$0.040


b=4.000 	 b2= 1448.155
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  55.169$\pm$0.094  &  0.677$\pm$0.000  &  0.670$\pm$0.000  &  0.237$\pm$0.001
APAII     &  87.341$\pm$0.015  &  0.712$\pm$0.000  &  0.708$\pm$0.000  &  0.277$\pm$0.003
ASOP      &  99.885$\pm$0.003  &  0.662$\pm$0.001  &  0.654$\pm$0.001  &  9.507$\pm$0.067
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  79.277$\pm$0.037  &  0.764$\pm$0.001  &  0.762$\pm$0.002  &  3.995$\pm$0.012
AAROW2    &  99.927$\pm$0.000  &  0.762$\pm$0.001  &  0.761$\pm$0.001  &  5.354$\pm$0.113
RAROW     &  99.929$\pm$0.000  &  0.762$\pm$0.001  &  0.761$\pm$0.001  &  4.816$\pm$0.004


b=8.000 	 b2= 4096.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  71.382$\pm$0.057  &  0.668$\pm$0.000  &  0.660$\pm$0.000  &  0.241$\pm$0.005
APAII     &  93.123$\pm$0.015  &  0.711$\pm$0.000  &  0.707$\pm$0.000  &  0.284$\pm$0.006
ASOP      &  99.943$\pm$0.000  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.455$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  88.216$\pm$0.050  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.368$\pm$0.047
AAROW2    &  99.973$\pm$0.001  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  5.280$\pm$0.031
RAROW     &  99.972$\pm$0.002  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.859$\pm$0.015


b=16.000 	 b2= 11585.238
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  83.353$\pm$0.010  &  0.663$\pm$0.000  &  0.655$\pm$0.000  &  0.239$\pm$0.003
APAII     &  96.422$\pm$0.026  &  0.709$\pm$0.000  &  0.705$\pm$0.000  &  0.276$\pm$0.002
ASOP      &  99.971$\pm$0.001  &  0.663$\pm$0.000  &  0.654$\pm$0.000  &  9.401$\pm$0.041
AROW      &  100.000$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.672$\pm$0.001
AAROW     &  93.724$\pm$0.036  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.514$\pm$0.015
AAROW2    &  99.991$\pm$0.000  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  5.188$\pm$0.001
RAROW     &  99.991$\pm$0.001  &  0.763$\pm$0.000  &  0.762$\pm$0.000  &  4.744$\pm$0.010

