Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
HIGGS.b	28	1099906	582640	517266
PAI_C=0.031	 PAII_C=0.031	 AROW_r=0.125	 AROW_eta=32.000
AROWC_r=16.000
Norm2One=1	 num_que=20	 num_fold=20

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.014$\pm$0.003  &  0.509$\pm$0.008  &  0.557$\pm$0.063  &  0.523$\pm$0.002
APAII     &  0.057$\pm$0.016  &  0.521$\pm$0.008  &  0.606$\pm$0.072  &  0.573$\pm$0.002
ASOP      &  0.093$\pm$0.010  &  0.554$\pm$0.006  &  0.594$\pm$0.024  &  7.477$\pm$0.015
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.006$\pm$0.002  &  0.508$\pm$0.016  &  0.499$\pm$0.162  &  0.527$\pm$0.004
AAROW2    &  0.759$\pm$0.026  &  0.643$\pm$0.003  &  0.689$\pm$0.005  &  2.822$\pm$0.004
RAROW     &  0.756$\pm$0.028  &  0.630$\pm$0.002  &  0.679$\pm$0.006  &  0.587$\pm$0.003


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.023$\pm$0.003  &  0.513$\pm$0.009  &  0.570$\pm$0.075  &  0.523$\pm$0.003
APAII     &  0.108$\pm$0.019  &  0.526$\pm$0.008  &  0.621$\pm$0.055  &  0.574$\pm$0.003
ASOP      &  0.254$\pm$0.029  &  0.577$\pm$0.006  &  0.617$\pm$0.016  &  7.481$\pm$0.023
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.013$\pm$0.003  &  0.517$\pm$0.014  &  0.511$\pm$0.115  &  0.529$\pm$0.003
AAROW2    &  0.772$\pm$0.035  &  0.643$\pm$0.003  &  0.688$\pm$0.006  &  2.825$\pm$0.009
RAROW     &  0.773$\pm$0.036  &  0.631$\pm$0.003  &  0.682$\pm$0.005  &  0.590$\pm$0.007


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.041$\pm$0.006  &  0.516$\pm$0.007  &  0.578$\pm$0.054  &  0.526$\pm$0.007
APAII     &  0.215$\pm$0.027  &  0.539$\pm$0.005  &  0.632$\pm$0.028  &  0.577$\pm$0.003
ASOP      &  1.232$\pm$0.183  &  0.599$\pm$0.003  &  0.639$\pm$0.009  &  7.502$\pm$0.029
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.026$\pm$0.005  &  0.537$\pm$0.019  &  0.564$\pm$0.097  &  0.530$\pm$0.004
AAROW2    &  0.834$\pm$0.036  &  0.643$\pm$0.003  &  0.691$\pm$0.005  &  2.830$\pm$0.010
RAROW     &  0.837$\pm$0.036  &  0.632$\pm$0.002  &  0.681$\pm$0.005  &  0.592$\pm$0.003


b=0.000 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.076$\pm$0.006  &  0.522$\pm$0.006  &  0.587$\pm$0.040  &  0.524$\pm$0.002
APAII     &  0.429$\pm$0.026  &  0.554$\pm$0.005  &  0.631$\pm$0.014  &  0.577$\pm$0.003
ASOP      &  16.584$\pm$1.082  &  0.590$\pm$0.002  &  0.624$\pm$0.004  &  7.620$\pm$0.017
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.066$\pm$0.008  &  0.566$\pm$0.009  &  0.612$\pm$0.040  &  0.532$\pm$0.003
AAROW2    &  0.993$\pm$0.038  &  0.645$\pm$0.002  &  0.691$\pm$0.004  &  2.831$\pm$0.003
RAROW     &  0.991$\pm$0.038  &  0.634$\pm$0.002  &  0.685$\pm$0.005  &  0.599$\pm$0.002


b=0.000 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.138$\pm$0.012  &  0.526$\pm$0.005  &  0.575$\pm$0.031  &  0.525$\pm$0.001
APAII     &  0.790$\pm$0.023  &  0.572$\pm$0.003  &  0.642$\pm$0.008  &  0.579$\pm$0.003
ASOP      &  51.475$\pm$0.820  &  0.573$\pm$0.001  &  0.603$\pm$0.002  &  7.917$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.161$\pm$0.018  &  0.589$\pm$0.010  &  0.637$\pm$0.021  &  0.539$\pm$0.002
AAROW2    &  1.397$\pm$0.048  &  0.647$\pm$0.002  &  0.692$\pm$0.005  &  2.848$\pm$0.003
RAROW     &  1.395$\pm$0.050  &  0.637$\pm$0.002  &  0.688$\pm$0.005  &  0.622$\pm$0.003


b=0.001 	 b2= 0.006
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.259$\pm$0.010  &  0.536$\pm$0.003  &  0.586$\pm$0.014  &  0.526$\pm$0.003
APAII     &  1.344$\pm$0.027  &  0.585$\pm$0.003  &  0.650$\pm$0.006  &  0.579$\pm$0.002
ASOP      &  74.663$\pm$0.392  &  0.565$\pm$0.001  &  0.592$\pm$0.001  &  8.114$\pm$0.014
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.373$\pm$0.028  &  0.615$\pm$0.006  &  0.659$\pm$0.014  &  0.553$\pm$0.003
AAROW2    &  2.345$\pm$0.072  &  0.649$\pm$0.001  &  0.696$\pm$0.003  &  2.894$\pm$0.015
RAROW     &  2.346$\pm$0.070  &  0.639$\pm$0.001  &  0.694$\pm$0.004  &  0.675$\pm$0.004


b=0.002 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.485$\pm$0.014  &  0.550$\pm$0.004  &  0.593$\pm$0.014  &  0.526$\pm$0.002
APAII     &  2.263$\pm$0.029  &  0.595$\pm$0.001  &  0.655$\pm$0.003  &  0.581$\pm$0.007
ASOP      &  87.105$\pm$0.190  &  0.560$\pm$0.000  &  0.587$\pm$0.001  &  8.224$\pm$0.013
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  0.751$\pm$0.032  &  0.630$\pm$0.004  &  0.676$\pm$0.010  &  0.581$\pm$0.006
AAROW2    &  4.654$\pm$0.096  &  0.651$\pm$0.001  &  0.698$\pm$0.002  &  2.994$\pm$0.019
RAROW     &  4.654$\pm$0.097  &  0.642$\pm$0.001  &  0.696$\pm$0.003  &  0.805$\pm$0.007


b=0.004 	 b2= 0.044
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.897$\pm$0.016  &  0.564$\pm$0.003  &  0.608$\pm$0.007  &  0.527$\pm$0.003
APAII     &  3.733$\pm$0.039  &  0.604$\pm$0.001  &  0.661$\pm$0.002  &  0.585$\pm$0.008
ASOP      &  93.542$\pm$0.113  &  0.558$\pm$0.001  &  0.584$\pm$0.001  &  8.287$\pm$0.031
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  1.380$\pm$0.041  &  0.641$\pm$0.002  &  0.690$\pm$0.004  &  0.620$\pm$0.004
AAROW2    &  9.777$\pm$0.083  &  0.652$\pm$0.000  &  0.699$\pm$0.001  &  3.210$\pm$0.019
RAROW     &  9.776$\pm$0.093  &  0.644$\pm$0.001  &  0.699$\pm$0.001  &  1.091$\pm$0.008


b=0.008 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.620$\pm$0.020  &  0.574$\pm$0.002  &  0.615$\pm$0.005  &  0.529$\pm$0.007
APAII     &  6.171$\pm$0.055  &  0.610$\pm$0.001  &  0.664$\pm$0.001  &  0.584$\pm$0.002
ASOP      &  96.766$\pm$0.048  &  0.557$\pm$0.000  &  0.583$\pm$0.000  &  8.307$\pm$0.028
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  2.474$\pm$0.045  &  0.647$\pm$0.001  &  0.695$\pm$0.003  &  0.691$\pm$0.005
AAROW2    &  20.065$\pm$0.076  &  0.653$\pm$0.000  &  0.699$\pm$0.001  &  3.620$\pm$0.008
RAROW     &  20.066$\pm$0.078  &  0.645$\pm$0.000  &  0.701$\pm$0.001  &  1.666$\pm$0.012


b=0.016 	 b2= 0.354
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.997$\pm$0.037  &  0.580$\pm$0.001  &  0.620$\pm$0.004  &  0.528$\pm$0.002
APAII     &  10.199$\pm$0.058  &  0.616$\pm$0.001  &  0.667$\pm$0.002  &  0.589$\pm$0.003
ASOP      &  98.379$\pm$0.037  &  0.557$\pm$0.000  &  0.582$\pm$0.000  &  8.315$\pm$0.014
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  4.350$\pm$0.105  &  0.649$\pm$0.001  &  0.696$\pm$0.002  &  0.810$\pm$0.008
AAROW2    &  37.581$\pm$0.067  &  0.652$\pm$0.000  &  0.700$\pm$0.000  &  4.297$\pm$0.007
RAROW     &  37.585$\pm$0.079  &  0.645$\pm$0.000  &  0.701$\pm$0.001  &  2.641$\pm$0.006


b=0.031 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.608$\pm$0.040  &  0.584$\pm$0.001  &  0.622$\pm$0.003  &  0.529$\pm$0.001
APAII     &  16.473$\pm$0.074  &  0.620$\pm$0.000  &  0.670$\pm$0.001  &  0.595$\pm$0.003
ASOP      &  99.187$\pm$0.014  &  0.557$\pm$0.001  &  0.582$\pm$0.000  &  8.319$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  7.371$\pm$0.092  &  0.651$\pm$0.000  &  0.697$\pm$0.001  &  1.000$\pm$0.007
AAROW2    &  60.307$\pm$0.078  &  0.650$\pm$0.000  &  0.700$\pm$0.000  &  5.138$\pm$0.005
RAROW     &  60.310$\pm$0.079  &  0.645$\pm$0.000  &  0.702$\pm$0.001  &  3.901$\pm$0.009


b=0.062 	 b2= 2.828
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  10.322$\pm$0.047  &  0.586$\pm$0.001  &  0.621$\pm$0.001  &  0.532$\pm$0.003
APAII     &  25.502$\pm$0.067  &  0.624$\pm$0.000  &  0.671$\pm$0.001  &  0.604$\pm$0.001
ASOP      &  99.595$\pm$0.009  &  0.557$\pm$0.000  &  0.582$\pm$0.000  &  8.321$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  12.311$\pm$0.087  &  0.652$\pm$0.000  &  0.698$\pm$0.001  &  1.305$\pm$0.007
AAROW2    &  80.112$\pm$0.038  &  0.648$\pm$0.000  &  0.701$\pm$0.000  &  5.838$\pm$0.009
RAROW     &  80.109$\pm$0.045  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  4.996$\pm$0.007


b=0.125 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  18.455$\pm$0.079  &  0.583$\pm$0.001  &  0.615$\pm$0.001  &  0.535$\pm$0.001
APAII     &  37.555$\pm$0.091  &  0.625$\pm$0.000  &  0.670$\pm$0.000  &  0.617$\pm$0.001
ASOP      &  99.796$\pm$0.005  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.322$\pm$0.006
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  19.903$\pm$0.093  &  0.652$\pm$0.000  &  0.699$\pm$0.001  &  1.763$\pm$0.010
AAROW2    &  91.682$\pm$0.025  &  0.647$\pm$0.000  &  0.701$\pm$0.000  &  6.230$\pm$0.009
RAROW     &  91.674$\pm$0.038  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  5.635$\pm$0.006


b=0.250 	 b2= 22.627
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  31.186$\pm$0.058  &  0.576$\pm$0.000  &  0.607$\pm$0.001  &  0.541$\pm$0.001
APAII     &  51.987$\pm$0.078  &  0.625$\pm$0.000  &  0.668$\pm$0.001  &  0.631$\pm$0.003
ASOP      &  99.898$\pm$0.003  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.325$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  30.849$\pm$0.095  &  0.652$\pm$0.000  &  0.700$\pm$0.001  &  2.405$\pm$0.009
AAROW2    &  96.859$\pm$0.016  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.402$\pm$0.006
RAROW     &  96.857$\pm$0.021  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  5.923$\pm$0.008


b=0.500 	 b2= 64.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  47.773$\pm$0.080  &  0.569$\pm$0.000  &  0.598$\pm$0.001  &  0.549$\pm$0.003
APAII     &  66.711$\pm$0.060  &  0.624$\pm$0.000  &  0.666$\pm$0.000  &  0.641$\pm$0.001
ASOP      &  99.949$\pm$0.002  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.324$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  44.869$\pm$0.085  &  0.651$\pm$0.000  &  0.700$\pm$0.000  &  3.200$\pm$0.008
AAROW2    &  98.854$\pm$0.012  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.468$\pm$0.005
RAROW     &  98.853$\pm$0.018  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.033$\pm$0.008


b=1.000 	 b2= 181.019
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  64.790$\pm$0.054  &  0.563$\pm$0.000  &  0.591$\pm$0.000  &  0.554$\pm$0.002
APAII     &  79.181$\pm$0.043  &  0.623$\pm$0.000  &  0.664$\pm$0.000  &  0.651$\pm$0.001
ASOP      &  99.974$\pm$0.002  &  0.556$\pm$0.001  &  0.582$\pm$0.001  &  8.321$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  60.241$\pm$0.070  &  0.650$\pm$0.000  &  0.700$\pm$0.000  &  4.037$\pm$0.007
AAROW2    &  99.593$\pm$0.005  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.494$\pm$0.013
RAROW     &  99.592$\pm$0.008  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.071$\pm$0.003


b=2.000 	 b2= 512.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  78.714$\pm$0.048  &  0.559$\pm$0.000  &  0.586$\pm$0.000  &  0.557$\pm$0.001
APAII     &  88.036$\pm$0.034  &  0.622$\pm$0.000  &  0.663$\pm$0.000  &  0.657$\pm$0.001
ASOP      &  99.987$\pm$0.001  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.324$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  74.320$\pm$0.050  &  0.649$\pm$0.000  &  0.701$\pm$0.000  &  4.780$\pm$0.006
AAROW2    &  99.854$\pm$0.004  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.500$\pm$0.003
RAROW     &  99.854$\pm$0.005  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.090$\pm$0.010


b=4.000 	 b2= 1448.155
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  88.110$\pm$0.035  &  0.557$\pm$0.000  &  0.583$\pm$0.000  &  0.559$\pm$0.001
APAII     &  93.519$\pm$0.024  &  0.621$\pm$0.000  &  0.662$\pm$0.000  &  0.661$\pm$0.002
ASOP      &  99.994$\pm$0.001  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.321$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  84.855$\pm$0.034  &  0.647$\pm$0.000  &  0.701$\pm$0.000  &  5.321$\pm$0.003
AAROW2    &  99.948$\pm$0.002  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.504$\pm$0.008
RAROW     &  99.947$\pm$0.004  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.092$\pm$0.008


b=8.000 	 b2= 4096.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  93.698$\pm$0.023  &  0.555$\pm$0.000  &  0.581$\pm$0.000  &  0.561$\pm$0.001
APAII     &  96.614$\pm$0.015  &  0.621$\pm$0.000  &  0.661$\pm$0.000  &  0.662$\pm$0.001
ASOP      &  99.997$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.323$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  91.681$\pm$0.032  &  0.647$\pm$0.000  &  0.701$\pm$0.000  &  5.665$\pm$0.004
AAROW2    &  99.982$\pm$0.001  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.504$\pm$0.003
RAROW     &  99.981$\pm$0.002  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.094$\pm$0.005


b=16.000 	 b2= 11585.238
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.746$\pm$0.018  &  0.555$\pm$0.000  &  0.580$\pm$0.000  &  0.562$\pm$0.002
APAII     &  98.270$\pm$0.013  &  0.621$\pm$0.000  &  0.661$\pm$0.000  &  0.663$\pm$0.001
ASOP      &  99.999$\pm$0.000  &  0.556$\pm$0.000  &  0.582$\pm$0.000  &  8.323$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.044$\pm$0.013
AAROW     &  95.615$\pm$0.021  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  5.862$\pm$0.008
AAROW2    &  99.994$\pm$0.001  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.505$\pm$0.005
RAROW     &  99.994$\pm$0.001  &  0.646$\pm$0.000  &  0.702$\pm$0.000  &  6.095$\pm$0.004

