Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
ijcnn1.b	22	156681	1438	155243
PAI_C=0.125	 PAII_C=0.031	 AROW_r=2.000	 AROW_eta=0.500
AROWC_r=32.000
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.144$\pm$0.033  &  0.988$\pm$0.004  &  0.002$\pm$0.003  &  0.052$\pm$0.001
APAII     &  0.152$\pm$0.005  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
ASOP      &  0.482$\pm$0.107  &  0.987$\pm$0.002  &  0.022$\pm$0.024  &  0.544$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  0.090$\pm$0.006  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.001
AAROW2    &  0.014$\pm$0.001  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.001
RAROW     &  0.014$\pm$0.003  &  0.915$\pm$0.054  &  0.009$\pm$0.004  &  0.053$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.229$\pm$0.082  &  0.989$\pm$0.002  &  0.002$\pm$0.003  &  0.051$\pm$0.001
APAII     &  0.245$\pm$0.012  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.000
ASOP      &  0.773$\pm$0.106  &  0.988$\pm$0.001  &  0.043$\pm$0.025  &  0.543$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  0.160$\pm$0.010  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.001
AAROW2    &  0.018$\pm$0.002  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.001
RAROW     &  0.019$\pm$0.006  &  0.915$\pm$0.075  &  0.009$\pm$0.004  &  0.053$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.377$\pm$0.065  &  0.990$\pm$0.001  &  0.002$\pm$0.002  &  0.051$\pm$0.000
APAII     &  0.417$\pm$0.018  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.000
ASOP      &  1.443$\pm$0.112  &  0.988$\pm$0.001  &  0.064$\pm$0.024  &  0.543$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  0.303$\pm$0.016  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.000
AAROW2    &  0.025$\pm$0.002  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.000
RAROW     &  0.025$\pm$0.004  &  0.944$\pm$0.027  &  0.007$\pm$0.004  &  0.053$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.687$\pm$0.143  &  0.989$\pm$0.001  &  0.004$\pm$0.003  &  0.051$\pm$0.002
APAII     &  0.771$\pm$0.019  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
ASOP      &  2.914$\pm$0.146  &  0.988$\pm$0.000  &  0.104$\pm$0.021  &  0.543$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  0.604$\pm$0.024  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.000
AAROW2    &  0.037$\pm$0.002  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.000
RAROW     &  0.036$\pm$0.006  &  0.958$\pm$0.013  &  0.007$\pm$0.004  &  0.053$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.183$\pm$0.153  &  0.989$\pm$0.000  &  0.009$\pm$0.009  &  0.051$\pm$0.000
APAII     &  1.440$\pm$0.045  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.000
ASOP      &  6.690$\pm$0.698  &  0.988$\pm$0.000  &  0.125$\pm$0.016  &  0.543$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  1.201$\pm$0.037  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.000
AAROW2    &  0.060$\pm$0.007  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.001
RAROW     &  0.062$\pm$0.014  &  0.972$\pm$0.014  &  0.005$\pm$0.004  &  0.053$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.023$\pm$0.166  &  0.989$\pm$0.000  &  0.019$\pm$0.008  &  0.051$\pm$0.001
APAII     &  2.797$\pm$0.055  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
ASOP      &  21.383$\pm$1.549  &  0.987$\pm$0.000  &  0.144$\pm$0.008  &  0.544$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  2.417$\pm$0.046  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.000
AAROW2    &  0.099$\pm$0.008  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.186$\pm$0.001
RAROW     &  0.098$\pm$0.016  &  0.975$\pm$0.008  &  0.008$\pm$0.004  &  0.053$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.296$\pm$0.171  &  0.989$\pm$0.000  &  0.036$\pm$0.013  &  0.052$\pm$0.001
APAII     &  5.393$\pm$0.059  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.002
ASOP      &  47.170$\pm$1.113  &  0.986$\pm$0.000  &  0.145$\pm$0.007  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  4.820$\pm$0.096  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.052$\pm$0.000
AAROW2    &  0.176$\pm$0.016  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.000
RAROW     &  0.176$\pm$0.028  &  0.983$\pm$0.006  &  0.004$\pm$0.003  &  0.053$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.695$\pm$0.251  &  0.989$\pm$0.000  &  0.055$\pm$0.013  &  0.051$\pm$0.000
APAII     &  10.063$\pm$0.089  &  0.991$\pm$0.000  &  0.001$\pm$0.001  &  0.059$\pm$0.000
ASOP      &  68.542$\pm$1.164  &  0.985$\pm$0.000  &  0.145$\pm$0.007  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  9.416$\pm$0.125  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.053$\pm$0.001
AAROW2    &  0.337$\pm$0.020  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.000
RAROW     &  0.343$\pm$0.031  &  0.987$\pm$0.003  &  0.003$\pm$0.003  &  0.053$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  9.605$\pm$0.362  &  0.988$\pm$0.000  &  0.076$\pm$0.007  &  0.051$\pm$0.000
APAII     &  17.912$\pm$0.146  &  0.991$\pm$0.000  &  0.002$\pm$0.001  &  0.059$\pm$0.000
ASOP      &  83.007$\pm$0.666  &  0.985$\pm$0.000  &  0.145$\pm$0.008  &  0.545$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  17.788$\pm$0.186  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.054$\pm$0.001
AAROW2    &  0.671$\pm$0.020  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.000
RAROW     &  0.683$\pm$0.038  &  0.989$\pm$0.001  &  0.002$\pm$0.002  &  0.053$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  16.612$\pm$0.583  &  0.987$\pm$0.000  &  0.098$\pm$0.010  &  0.051$\pm$0.000
APAII     &  29.865$\pm$0.205  &  0.991$\pm$0.000  &  0.002$\pm$0.003  &  0.059$\pm$0.000
ASOP      &  90.730$\pm$0.358  &  0.984$\pm$0.000  &  0.143$\pm$0.008  &  0.545$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  30.850$\pm$0.219  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.000
AAROW2    &  1.319$\pm$0.034  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.000
RAROW     &  1.326$\pm$0.057  &  0.990$\pm$0.000  &  0.001$\pm$0.001  &  0.053$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  27.931$\pm$0.513  &  0.987$\pm$0.000  &  0.108$\pm$0.009  &  0.052$\pm$0.001
APAII     &  45.355$\pm$0.231  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.001
ASOP      &  95.130$\pm$0.222  &  0.984$\pm$0.000  &  0.147$\pm$0.008  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  47.753$\pm$0.214  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.057$\pm$0.000
AAROW2    &  2.597$\pm$0.057  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.186$\pm$0.001
RAROW     &  2.592$\pm$0.086  &  0.990$\pm$0.000  &  0.000$\pm$0.001  &  0.053$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  43.508$\pm$0.460  &  0.986$\pm$0.000  &  0.118$\pm$0.010  &  0.052$\pm$0.000
APAII     &  62.126$\pm$0.199  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.000
ASOP      &  97.547$\pm$0.117  &  0.984$\pm$0.000  &  0.143$\pm$0.009  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  65.054$\pm$0.165  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.058$\pm$0.001
AAROW2    &  5.093$\pm$0.097  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.186$\pm$0.001
RAROW     &  5.087$\pm$0.129  &  0.991$\pm$0.000  &  0.001$\pm$0.001  &  0.053$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  60.971$\pm$0.536  &  0.985$\pm$0.000  &  0.125$\pm$0.009  &  0.052$\pm$0.000
APAII     &  76.435$\pm$0.147  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.000
ASOP      &  98.771$\pm$0.053  &  0.984$\pm$0.000  &  0.144$\pm$0.008  &  0.545$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  78.986$\pm$0.135  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.000
AAROW2    &  9.796$\pm$0.131  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.186$\pm$0.000
RAROW     &  9.794$\pm$0.176  &  0.991$\pm$0.000  &  0.000$\pm$0.001  &  0.054$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  75.795$\pm$0.361  &  0.985$\pm$0.000  &  0.128$\pm$0.006  &  0.052$\pm$0.001
APAII     &  86.540$\pm$0.082  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.000
ASOP      &  99.381$\pm$0.029  &  0.984$\pm$0.000  &  0.143$\pm$0.006  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  88.283$\pm$0.077  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.001
AAROW2    &  18.184$\pm$0.165  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.187$\pm$0.001
RAROW     &  18.167$\pm$0.235  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.055$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  86.243$\pm$0.265  &  0.984$\pm$0.000  &  0.124$\pm$0.007  &  0.052$\pm$0.000
APAII     &  92.783$\pm$0.077  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.000
ASOP      &  99.681$\pm$0.019  &  0.984$\pm$0.000  &  0.142$\pm$0.005  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  93.794$\pm$0.070  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.000
AAROW2    &  31.386$\pm$0.116  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.188$\pm$0.001
RAROW     &  31.352$\pm$0.167  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.056$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  92.654$\pm$0.128  &  0.984$\pm$0.000  &  0.127$\pm$0.009  &  0.052$\pm$0.003
APAII     &  96.255$\pm$0.036  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.001
ASOP      &  99.841$\pm$0.010  &  0.984$\pm$0.000  &  0.141$\pm$0.008  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  96.811$\pm$0.030  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.000
AAROW2    &  48.418$\pm$0.203  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.189$\pm$0.000
RAROW     &  48.452$\pm$0.311  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  96.136$\pm$0.082  &  0.984$\pm$0.000  &  0.128$\pm$0.008  &  0.052$\pm$0.001
APAII     &  98.081$\pm$0.034  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.000
ASOP      &  99.921$\pm$0.008  &  0.984$\pm$0.000  &  0.141$\pm$0.006  &  0.545$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  98.376$\pm$0.031  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.000
AAROW2    &  65.455$\pm$0.105  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.190$\pm$0.001
RAROW     &  65.451$\pm$0.182  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.045$\pm$0.038  &  0.984$\pm$0.000  &  0.125$\pm$0.005  &  0.051$\pm$0.000
APAII     &  99.038$\pm$0.026  &  0.991$\pm$0.000  &  0.005$\pm$0.002  &  0.060$\pm$0.000
ASOP      &  99.961$\pm$0.005  &  0.984$\pm$0.000  &  0.142$\pm$0.007  &  0.545$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  99.182$\pm$0.023  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.000
AAROW2    &  79.218$\pm$0.132  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.191$\pm$0.000
RAROW     &  79.215$\pm$0.237  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.060$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.011$\pm$0.023  &  0.984$\pm$0.000  &  0.127$\pm$0.007  &  0.051$\pm$0.000
APAII     &  99.518$\pm$0.016  &  0.991$\pm$0.000  &  0.005$\pm$0.001  &  0.060$\pm$0.000
ASOP      &  99.981$\pm$0.004  &  0.984$\pm$0.000  &  0.141$\pm$0.008  &  0.545$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  99.592$\pm$0.011  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.000
AAROW2    &  88.419$\pm$0.100  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.192$\pm$0.001
RAROW     &  88.391$\pm$0.184  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.500$\pm$0.018  &  0.984$\pm$0.000  &  0.130$\pm$0.007  &  0.052$\pm$0.001
APAII     &  99.754$\pm$0.014  &  0.991$\pm$0.000  &  0.006$\pm$0.003  &  0.060$\pm$0.001
ASOP      &  99.990$\pm$0.003  &  0.984$\pm$0.000  &  0.142$\pm$0.006  &  0.546$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.059$\pm$0.001
AAROW     &  99.791$\pm$0.012  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.061$\pm$0.000
AAROW2    &  93.900$\pm$0.057  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.192$\pm$0.002
RAROW     &  93.919$\pm$0.105  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.062$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.991$\pm$0.000  &  0.000$\pm$0.000  &  0.202$\pm$0.007

