Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
kddcup99.b	41	494021	97278	396743
PAI_C=0.031	 PAII_C=8.000	 AROW_r=32.000	 AROW_eta=16.000
AROWC_r=8.000
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.803$\pm$0.000  &  0.000$\pm$0.000  &  0.185$\pm$0.001
APAII     &  0.001$\pm$0.000  &  0.627$\pm$0.215  &  0.223$\pm$0.177  &  0.205$\pm$0.001
ASOP      &  0.218$\pm$0.026  &  0.993$\pm$0.001  &  0.983$\pm$0.002  &  4.443$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.001$\pm$0.000  &  0.778$\pm$0.080  &  0.448$\pm$0.177  &  0.183$\pm$0.001
AAROW2    &  0.358$\pm$0.315  &  0.992$\pm$0.002  &  0.980$\pm$0.005  &  0.927$\pm$0.001
RAROW     &  0.361$\pm$0.314  &  0.915$\pm$0.125  &  0.812$\pm$0.190  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.803$\pm$0.000  &  0.000$\pm$0.000  &  0.183$\pm$0.000
APAII     &  0.001$\pm$0.000  &  0.547$\pm$0.208  &  0.319$\pm$0.156  &  0.205$\pm$0.001
ASOP      &  0.439$\pm$0.087  &  0.994$\pm$0.001  &  0.985$\pm$0.002  &  4.442$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.002$\pm$0.001  &  0.824$\pm$0.101  &  0.511$\pm$0.234  &  0.185$\pm$0.001
AAROW2    &  0.225$\pm$0.093  &  0.992$\pm$0.002  &  0.979$\pm$0.006  &  0.927$\pm$0.001
RAROW     &  0.225$\pm$0.091  &  0.906$\pm$0.140  &  0.817$\pm$0.179  &  0.190$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.804$\pm$0.004  &  0.011$\pm$0.048  &  0.183$\pm$0.000
APAII     &  0.001$\pm$0.001  &  0.601$\pm$0.175  &  0.303$\pm$0.126  &  0.205$\pm$0.001
ASOP      &  0.933$\pm$0.181  &  0.995$\pm$0.001  &  0.987$\pm$0.001  &  4.442$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.002$\pm$0.001  &  0.698$\pm$0.187  &  0.482$\pm$0.145  &  0.186$\pm$0.001
AAROW2    &  0.211$\pm$0.043  &  0.980$\pm$0.046  &  0.959$\pm$0.074  &  0.927$\pm$0.001
RAROW     &  0.209$\pm$0.043  &  0.920$\pm$0.050  &  0.771$\pm$0.160  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.803$\pm$0.000  &  0.000$\pm$0.000  &  0.183$\pm$0.000
APAII     &  0.001$\pm$0.001  &  0.615$\pm$0.239  &  0.335$\pm$0.150  &  0.205$\pm$0.000
ASOP      &  1.856$\pm$0.343  &  0.996$\pm$0.000  &  0.989$\pm$0.001  &  4.443$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.003$\pm$0.001  &  0.769$\pm$0.200  &  0.586$\pm$0.187  &  0.186$\pm$0.001
AAROW2    &  0.287$\pm$0.249  &  0.992$\pm$0.004  &  0.980$\pm$0.010  &  0.927$\pm$0.001
RAROW     &  0.290$\pm$0.253  &  0.911$\pm$0.085  &  0.789$\pm$0.161  &  0.191$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.803$\pm$0.000  &  0.000$\pm$0.000  &  0.183$\pm$0.000
APAII     &  0.001$\pm$0.001  &  0.528$\pm$0.253  &  0.306$\pm$0.178  &  0.205$\pm$0.000
ASOP      &  4.221$\pm$0.689  &  0.996$\pm$0.000  &  0.990$\pm$0.001  &  4.444$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.005$\pm$0.003  &  0.760$\pm$0.139  &  0.573$\pm$0.141  &  0.186$\pm$0.001
AAROW2    &  0.260$\pm$0.116  &  0.991$\pm$0.002  &  0.978$\pm$0.006  &  0.927$\pm$0.001
RAROW     &  0.257$\pm$0.118  &  0.921$\pm$0.134  &  0.835$\pm$0.161  &  0.190$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.788$\pm$0.053  &  0.054$\pm$0.128  &  0.183$\pm$0.000
APAII     &  0.001$\pm$0.001  &  0.605$\pm$0.213  &  0.328$\pm$0.178  &  0.204$\pm$0.000
ASOP      &  11.960$\pm$1.869  &  0.996$\pm$0.000  &  0.990$\pm$0.001  &  4.444$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.009$\pm$0.004  &  0.841$\pm$0.194  &  0.743$\pm$0.181  &  0.186$\pm$0.000
AAROW2    &  0.423$\pm$0.539  &  0.992$\pm$0.002  &  0.980$\pm$0.004  &  0.926$\pm$0.001
RAROW     &  0.424$\pm$0.541  &  0.923$\pm$0.065  &  0.787$\pm$0.190  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.803$\pm$0.000  &  0.000$\pm$0.000  &  0.183$\pm$0.001
APAII     &  0.001$\pm$0.001  &  0.664$\pm$0.226  &  0.376$\pm$0.245  &  0.205$\pm$0.000
ASOP      &  32.744$\pm$1.914  &  0.995$\pm$0.000  &  0.988$\pm$0.000  &  4.447$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.015$\pm$0.008  &  0.789$\pm$0.210  &  0.640$\pm$0.272  &  0.186$\pm$0.001
AAROW2    &  0.197$\pm$0.048  &  0.991$\pm$0.001  &  0.978$\pm$0.004  &  0.927$\pm$0.001
RAROW     &  0.197$\pm$0.047  &  0.936$\pm$0.045  &  0.824$\pm$0.121  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.765$\pm$0.095  &  0.054$\pm$0.128  &  0.183$\pm$0.000
APAII     &  0.002$\pm$0.001  &  0.672$\pm$0.211  &  0.285$\pm$0.201  &  0.205$\pm$0.000
ASOP      &  57.158$\pm$2.413  &  0.995$\pm$0.000  &  0.987$\pm$0.000  &  4.449$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.041$\pm$0.017  &  0.907$\pm$0.118  &  0.820$\pm$0.145  &  0.186$\pm$0.001
AAROW2    &  0.447$\pm$0.799  &  0.992$\pm$0.003  &  0.979$\pm$0.007  &  0.926$\pm$0.001
RAROW     &  0.447$\pm$0.804  &  0.906$\pm$0.133  &  0.803$\pm$0.210  &  0.190$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.000$\pm$0.000  &  0.787$\pm$0.112  &  0.156$\pm$0.264  &  0.183$\pm$0.000
APAII     &  0.002$\pm$0.001  &  0.640$\pm$0.209  &  0.320$\pm$0.156  &  0.205$\pm$0.000
ASOP      &  75.001$\pm$2.057  &  0.994$\pm$0.000  &  0.986$\pm$0.000  &  4.451$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.062$\pm$0.022  &  0.863$\pm$0.153  &  0.753$\pm$0.225  &  0.186$\pm$0.001
AAROW2    &  0.319$\pm$0.266  &  0.963$\pm$0.124  &  0.950$\pm$0.125  &  0.927$\pm$0.002
RAROW     &  0.315$\pm$0.261  &  0.924$\pm$0.123  &  0.836$\pm$0.158  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.001$\pm$0.001  &  0.768$\pm$0.111  &  0.172$\pm$0.249  &  0.184$\pm$0.001
APAII     &  0.002$\pm$0.001  &  0.668$\pm$0.212  &  0.175$\pm$0.163  &  0.205$\pm$0.001
ASOP      &  86.610$\pm$1.016  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.455$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.115$\pm$0.052  &  0.836$\pm$0.236  &  0.787$\pm$0.256  &  0.186$\pm$0.001
AAROW2    &  0.409$\pm$0.414  &  0.990$\pm$0.009  &  0.976$\pm$0.021  &  0.927$\pm$0.001
RAROW     &  0.410$\pm$0.417  &  0.863$\pm$0.202  &  0.771$\pm$0.230  &  0.192$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.001$\pm$0.001  &  0.787$\pm$0.088  &  0.104$\pm$0.222  &  0.183$\pm$0.000
APAII     &  0.002$\pm$0.001  &  0.706$\pm$0.148  &  0.260$\pm$0.159  &  0.205$\pm$0.001
ASOP      &  92.508$\pm$0.506  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.320$\pm$0.084  &  0.971$\pm$0.039  &  0.927$\pm$0.097  &  0.186$\pm$0.001
AAROW2    &  0.502$\pm$0.774  &  0.992$\pm$0.003  &  0.981$\pm$0.008  &  0.926$\pm$0.001
RAROW     &  0.507$\pm$0.779  &  0.934$\pm$0.042  &  0.826$\pm$0.117  &  0.190$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.002$\pm$0.002  &  0.799$\pm$0.127  &  0.309$\pm$0.293  &  0.183$\pm$0.000
APAII     &  0.002$\pm$0.002  &  0.632$\pm$0.187  &  0.262$\pm$0.174  &  0.205$\pm$0.001
ASOP      &  96.038$\pm$0.237  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  0.758$\pm$0.413  &  0.928$\pm$0.156  &  0.886$\pm$0.195  &  0.187$\pm$0.001
AAROW2    &  0.314$\pm$0.157  &  0.962$\pm$0.123  &  0.947$\pm$0.125  &  0.926$\pm$0.001
RAROW     &  0.312$\pm$0.158  &  0.877$\pm$0.161  &  0.755$\pm$0.197  &  0.191$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.003$\pm$0.002  &  0.850$\pm$0.093  &  0.464$\pm$0.307  &  0.184$\pm$0.000
APAII     &  0.002$\pm$0.002  &  0.660$\pm$0.198  &  0.267$\pm$0.222  &  0.205$\pm$0.000
ASOP      &  97.992$\pm$0.122  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  1.672$\pm$0.906  &  0.956$\pm$0.123  &  0.932$\pm$0.125  &  0.188$\pm$0.001
AAROW2    &  0.300$\pm$0.103  &  0.963$\pm$0.124  &  0.950$\pm$0.125  &  0.926$\pm$0.001
RAROW     &  0.298$\pm$0.102  &  0.911$\pm$0.129  &  0.828$\pm$0.170  &  0.190$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.006$\pm$0.002  &  0.878$\pm$0.063  &  0.623$\pm$0.254  &  0.184$\pm$0.000
APAII     &  0.002$\pm$0.001  &  0.611$\pm$0.193  &  0.284$\pm$0.166  &  0.205$\pm$0.001
ASOP      &  98.979$\pm$0.087  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  4.687$\pm$2.201  &  0.926$\pm$0.151  &  0.884$\pm$0.182  &  0.193$\pm$0.006
AAROW2    &  0.436$\pm$0.111  &  0.992$\pm$0.002  &  0.980$\pm$0.005  &  0.927$\pm$0.001
RAROW     &  0.435$\pm$0.112  &  0.919$\pm$0.112  &  0.809$\pm$0.183  &  0.191$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.012$\pm$0.003  &  0.928$\pm$0.050  &  0.791$\pm$0.163  &  0.184$\pm$0.000
APAII     &  0.004$\pm$0.006  &  0.563$\pm$0.256  &  0.277$\pm$0.167  &  0.205$\pm$0.001
ASOP      &  99.473$\pm$0.045  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.455$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  12.556$\pm$5.613  &  0.959$\pm$0.118  &  0.938$\pm$0.129  &  0.197$\pm$0.007
AAROW2    &  0.594$\pm$0.195  &  0.990$\pm$0.007  &  0.976$\pm$0.016  &  0.927$\pm$0.002
RAROW     &  0.589$\pm$0.198  &  0.892$\pm$0.187  &  0.802$\pm$0.224  &  0.192$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.020$\pm$0.006  &  0.928$\pm$0.050  &  0.825$\pm$0.092  &  0.184$\pm$0.000
APAII     &  0.002$\pm$0.001  &  0.695$\pm$0.183  &  0.294$\pm$0.207  &  0.205$\pm$0.001
ASOP      &  99.739$\pm$0.021  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  21.303$\pm$15.395  &  0.948$\pm$0.131  &  0.907$\pm$0.151  &  0.199$\pm$0.003
AAROW2    &  1.237$\pm$0.656  &  0.992$\pm$0.003  &  0.981$\pm$0.009  &  0.928$\pm$0.002
RAROW     &  1.235$\pm$0.655  &  0.946$\pm$0.048  &  0.845$\pm$0.149  &  0.192$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.036$\pm$0.007  &  0.951$\pm$0.060  &  0.890$\pm$0.104  &  0.184$\pm$0.001
APAII     &  0.003$\pm$0.001  &  0.606$\pm$0.205  &  0.331$\pm$0.162  &  0.205$\pm$0.002
ASOP      &  99.864$\pm$0.011  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  44.842$\pm$16.196  &  0.991$\pm$0.005  &  0.976$\pm$0.012  &  0.203$\pm$0.004
AAROW2    &  2.543$\pm$1.278  &  0.965$\pm$0.126  &  0.955$\pm$0.129  &  0.928$\pm$0.001
RAROW     &  2.540$\pm$1.280  &  0.947$\pm$0.039  &  0.844$\pm$0.131  &  0.195$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.070$\pm$0.016  &  0.975$\pm$0.006  &  0.936$\pm$0.015  &  0.183$\pm$0.000
APAII     &  0.003$\pm$0.003  &  0.572$\pm$0.242  &  0.246$\pm$0.156  &  0.205$\pm$0.001
ASOP      &  99.934$\pm$0.005  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.453$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  63.141$\pm$18.970  &  0.966$\pm$0.089  &  0.935$\pm$0.146  &  0.227$\pm$0.063
AAROW2    &  5.331$\pm$1.691  &  0.989$\pm$0.021  &  0.974$\pm$0.043  &  0.930$\pm$0.001
RAROW     &  5.332$\pm$1.690  &  0.955$\pm$0.049  &  0.877$\pm$0.141  &  0.199$\pm$0.012
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.109$\pm$0.017  &  0.977$\pm$0.005  &  0.941$\pm$0.013  &  0.184$\pm$0.001
APAII     &  0.003$\pm$0.001  &  0.594$\pm$0.248  &  0.279$\pm$0.196  &  0.206$\pm$0.002
ASOP      &  99.967$\pm$0.003  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.455$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  61.029$\pm$29.899  &  0.926$\pm$0.156  &  0.882$\pm$0.180  &  0.252$\pm$0.133
AAROW2    &  10.588$\pm$5.830  &  0.905$\pm$0.208  &  0.891$\pm$0.214  &  0.932$\pm$0.001
RAROW     &  10.603$\pm$5.842  &  0.958$\pm$0.037  &  0.887$\pm$0.102  &  0.211$\pm$0.028
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.161$\pm$0.039  &  0.954$\pm$0.047  &  0.852$\pm$0.206  &  0.184$\pm$0.000
APAII     &  0.003$\pm$0.002  &  0.698$\pm$0.148  &  0.183$\pm$0.145  &  0.205$\pm$0.001
ASOP      &  99.983$\pm$0.002  &  0.994$\pm$0.000  &  0.985$\pm$0.000  &  4.458$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.971$\pm$0.023  &  0.921$\pm$0.072  &  0.302$\pm$0.100
AAROW     &  75.304$\pm$23.918  &  0.957$\pm$0.103  &  0.917$\pm$0.137  &  0.238$\pm$0.077
AAROW2    &  30.928$\pm$8.976  &  0.980$\pm$0.063  &  0.964$\pm$0.093  &  0.938$\pm$0.005
RAROW     &  30.922$\pm$8.975  &  0.889$\pm$0.205  &  0.846$\pm$0.222  &  0.328$\pm$0.245
AROWC     &  100.000$\pm$0.000  &  0.994$\pm$0.001  &  0.985$\pm$0.003  &  0.711$\pm$0.026

