Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
letter.b	16	20000	734	19266
PAI_C=0.031	 PAII_C=1.000	 AROW_r=0.500	 AROW_eta=8.000
AROWC_r=0.062
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.005$\pm$0.000  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.006$\pm$0.003  &  0.939$\pm$0.072  &  0.006$\pm$0.019  &  0.007$\pm$0.000
ASOP      &  0.723$\pm$0.042  &  0.953$\pm$0.008  &  0.419$\pm$0.089  &  0.051$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  0.050$\pm$0.033  &  0.946$\pm$0.024  &  0.045$\pm$0.061  &  0.006$\pm$0.000
AAROW2    &  1.536$\pm$0.422  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.022$\pm$0.000
RAROW     &  1.511$\pm$0.445  &  0.935$\pm$0.015  &  0.288$\pm$0.079  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.005$\pm$0.000  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.016$\pm$0.002  &  0.951$\pm$0.052  &  0.003$\pm$0.014  &  0.007$\pm$0.000
ASOP      &  0.986$\pm$0.030  &  0.965$\pm$0.005  &  0.507$\pm$0.053  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  0.056$\pm$0.019  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
AAROW2    &  1.589$\pm$0.347  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.022$\pm$0.000
RAROW     &  1.506$\pm$0.361  &  0.918$\pm$0.021  &  0.258$\pm$0.090  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.005$\pm$0.000  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.012$\pm$0.007  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.007$\pm$0.000
ASOP      &  1.463$\pm$0.096  &  0.968$\pm$0.003  &  0.548$\pm$0.023  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  0.144$\pm$0.029  &  0.957$\pm$0.015  &  0.038$\pm$0.099  &  0.006$\pm$0.000
AAROW2    &  0.717$\pm$0.426  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.022$\pm$0.000
RAROW     &  0.651$\pm$0.418  &  0.926$\pm$0.027  &  0.264$\pm$0.091  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.008$\pm$0.002  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.032$\pm$0.012  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.007$\pm$0.000
ASOP      &  2.155$\pm$0.057  &  0.973$\pm$0.003  &  0.596$\pm$0.034  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  0.292$\pm$0.012  &  0.945$\pm$0.008  &  0.185$\pm$0.119  &  0.006$\pm$0.000
AAROW2    &  0.831$\pm$0.482  &  0.964$\pm$0.003  &  0.031$\pm$0.137  &  0.022$\pm$0.001
RAROW     &  0.780$\pm$0.488  &  0.930$\pm$0.024  &  0.154$\pm$0.078  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.012$\pm$0.003  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.076$\pm$0.028  &  0.906$\pm$0.057  &  0.027$\pm$0.027  &  0.007$\pm$0.000
ASOP      &  3.819$\pm$0.040  &  0.972$\pm$0.003  &  0.597$\pm$0.057  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  0.469$\pm$0.042  &  0.952$\pm$0.010  &  0.063$\pm$0.074  &  0.006$\pm$0.000
AAROW2    &  0.469$\pm$0.399  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.021$\pm$0.000
RAROW     &  0.449$\pm$0.376  &  0.925$\pm$0.046  &  0.123$\pm$0.023  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.007$\pm$0.002  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.089$\pm$0.008  &  0.737$\pm$0.118  &  0.064$\pm$0.003  &  0.007$\pm$0.000
ASOP      &  7.215$\pm$0.265  &  0.976$\pm$0.000  &  0.653$\pm$0.006  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  0.984$\pm$0.088  &  0.960$\pm$0.006  &  0.380$\pm$0.100  &  0.006$\pm$0.000
AAROW2    &  1.195$\pm$0.394  &  0.964$\pm$0.001  &  0.074$\pm$0.082  &  0.022$\pm$0.000
RAROW     &  1.101$\pm$0.375  &  0.926$\pm$0.036  &  0.213$\pm$0.079  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.005$\pm$0.002  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.205$\pm$0.042  &  0.936$\pm$0.028  &  0.026$\pm$0.026  &  0.007$\pm$0.000
ASOP      &  12.116$\pm$0.722  &  0.977$\pm$0.001  &  0.670$\pm$0.014  &  0.051$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  1.518$\pm$0.306  &  0.969$\pm$0.002  &  0.470$\pm$0.074  &  0.006$\pm$0.000
AAROW2    &  0.728$\pm$0.149  &  0.966$\pm$0.004  &  0.172$\pm$0.193  &  0.021$\pm$0.000
RAROW     &  0.731$\pm$0.200  &  0.944$\pm$0.007  &  0.182$\pm$0.066  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.031$\pm$0.015  &  0.963$\pm$0.000  &  0.000$\pm$0.000  &  0.006$\pm$0.000
APAII     &  0.129$\pm$0.096  &  0.846$\pm$0.046  &  0.055$\pm$0.005  &  0.007$\pm$0.000
ASOP      &  27.515$\pm$0.133  &  0.976$\pm$0.001  &  0.676$\pm$0.002  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  2.648$\pm$0.409  &  0.978$\pm$0.002  &  0.667$\pm$0.031  &  0.007$\pm$0.000
AAROW2    &  0.824$\pm$0.210  &  0.971$\pm$0.007  &  0.331$\pm$0.298  &  0.022$\pm$0.000
RAROW     &  0.890$\pm$0.174  &  0.889$\pm$0.034  &  0.214$\pm$0.041  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.054$\pm$0.006  &  0.963$\pm$0.001  &  0.000$\pm$0.002  &  0.006$\pm$0.000
APAII     &  0.070$\pm$0.032  &  0.912$\pm$0.032  &  0.036$\pm$0.019  &  0.007$\pm$0.000
ASOP      &  45.715$\pm$2.900  &  0.975$\pm$0.001  &  0.663$\pm$0.011  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  7.173$\pm$0.207  &  0.977$\pm$0.000  &  0.634$\pm$0.025  &  0.007$\pm$0.000
AAROW2    &  1.043$\pm$0.252  &  0.970$\pm$0.008  &  0.347$\pm$0.275  &  0.022$\pm$0.000
RAROW     &  0.990$\pm$0.247  &  0.928$\pm$0.023  &  0.192$\pm$0.017  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.095$\pm$0.005  &  0.963$\pm$0.001  &  0.001$\pm$0.001  &  0.006$\pm$0.000
APAII     &  0.100$\pm$0.041  &  0.937$\pm$0.013  &  0.035$\pm$0.013  &  0.007$\pm$0.000
ASOP      &  67.213$\pm$1.429  &  0.974$\pm$0.000  &  0.653$\pm$0.004  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  10.113$\pm$0.393  &  0.980$\pm$0.001  &  0.693$\pm$0.007  &  0.007$\pm$0.000
AAROW2    &  1.515$\pm$0.100  &  0.977$\pm$0.002  &  0.613$\pm$0.028  &  0.022$\pm$0.000
RAROW     &  1.608$\pm$0.087  &  0.922$\pm$0.006  &  0.329$\pm$0.050  &  0.006$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.252$\pm$0.033  &  0.952$\pm$0.002  &  0.024$\pm$0.002  &  0.006$\pm$0.000
APAII     &  0.185$\pm$0.080  &  0.934$\pm$0.017  &  0.025$\pm$0.009  &  0.007$\pm$0.000
ASOP      &  82.537$\pm$0.493  &  0.972$\pm$0.000  &  0.626$\pm$0.005  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  18.162$\pm$1.327  &  0.981$\pm$0.001  &  0.712$\pm$0.011  &  0.007$\pm$0.000
AAROW2    &  1.803$\pm$0.284  &  0.979$\pm$0.003  &  0.627$\pm$0.069  &  0.022$\pm$0.000
RAROW     &  1.845$\pm$0.323  &  0.928$\pm$0.006  &  0.239$\pm$0.038  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.405$\pm$0.030  &  0.952$\pm$0.001  &  0.022$\pm$0.006  &  0.006$\pm$0.000
APAII     &  0.373$\pm$0.218  &  0.949$\pm$0.006  &  0.017$\pm$0.000  &  0.007$\pm$0.000
ASOP      &  89.277$\pm$0.682  &  0.973$\pm$0.000  &  0.633$\pm$0.003  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  29.683$\pm$1.802  &  0.981$\pm$0.001  &  0.703$\pm$0.014  &  0.007$\pm$0.000
AAROW2    &  2.284$\pm$0.239  &  0.980$\pm$0.000  &  0.671$\pm$0.003  &  0.022$\pm$0.000
RAROW     &  2.314$\pm$0.318  &  0.932$\pm$0.009  &  0.336$\pm$0.062  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.933$\pm$0.043  &  0.942$\pm$0.001  &  0.045$\pm$0.013  &  0.006$\pm$0.000
APAII     &  0.125$\pm$0.065  &  0.960$\pm$0.001  &  0.006$\pm$0.001  &  0.007$\pm$0.000
ASOP      &  94.220$\pm$0.320  &  0.972$\pm$0.001  &  0.629$\pm$0.007  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  42.768$\pm$1.232  &  0.982$\pm$0.000  &  0.721$\pm$0.008  &  0.008$\pm$0.000
AAROW2    &  3.852$\pm$0.469  &  0.981$\pm$0.001  &  0.696$\pm$0.017  &  0.022$\pm$0.000
RAROW     &  3.956$\pm$0.430  &  0.954$\pm$0.003  &  0.415$\pm$0.045  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.265$\pm$0.215  &  0.961$\pm$0.000  &  0.034$\pm$0.021  &  0.006$\pm$0.000
APAII     &  0.393$\pm$0.277  &  0.670$\pm$0.287  &  0.042$\pm$0.024  &  0.007$\pm$0.000
ASOP      &  97.348$\pm$0.182  &  0.972$\pm$0.000  &  0.629$\pm$0.005  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  59.965$\pm$1.112  &  0.982$\pm$0.000  &  0.720$\pm$0.006  &  0.008$\pm$0.000
AAROW2    &  7.274$\pm$0.795  &  0.979$\pm$0.001  &  0.675$\pm$0.016  &  0.022$\pm$0.000
RAROW     &  7.249$\pm$0.492  &  0.971$\pm$0.005  &  0.546$\pm$0.073  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.701$\pm$0.067  &  0.955$\pm$0.002  &  0.187$\pm$0.018  &  0.006$\pm$0.000
APAII     &  0.245$\pm$0.015  &  0.918$\pm$0.042  &  0.031$\pm$0.028  &  0.007$\pm$0.000
ASOP      &  98.563$\pm$0.073  &  0.973$\pm$0.000  &  0.632$\pm$0.004  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  76.633$\pm$1.187  &  0.981$\pm$0.000  &  0.708$\pm$0.006  &  0.008$\pm$0.000
AAROW2    &  12.227$\pm$1.401  &  0.981$\pm$0.001  &  0.702$\pm$0.021  &  0.022$\pm$0.000
RAROW     &  12.244$\pm$1.621  &  0.971$\pm$0.001  &  0.545$\pm$0.006  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.365$\pm$0.270  &  0.956$\pm$0.001  &  0.256$\pm$0.035  &  0.006$\pm$0.000
APAII     &  0.445$\pm$0.153  &  0.886$\pm$0.085  &  0.026$\pm$0.026  &  0.007$\pm$0.000
ASOP      &  99.338$\pm$0.054  &  0.972$\pm$0.000  &  0.626$\pm$0.002  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  87.313$\pm$1.122  &  0.981$\pm$0.001  &  0.692$\pm$0.018  &  0.008$\pm$0.000
AAROW2    &  18.342$\pm$0.201  &  0.982$\pm$0.000  &  0.718$\pm$0.004  &  0.022$\pm$0.000
RAROW     &  18.529$\pm$0.104  &  0.977$\pm$0.002  &  0.647$\pm$0.033  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.344$\pm$0.220  &  0.959$\pm$0.001  &  0.339$\pm$0.008  &  0.006$\pm$0.000
APAII     &  0.218$\pm$0.116  &  0.860$\pm$0.042  &  0.055$\pm$0.004  &  0.007$\pm$0.000
ASOP      &  99.646$\pm$0.036  &  0.971$\pm$0.000  &  0.615$\pm$0.005  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  92.043$\pm$0.209  &  0.981$\pm$0.001  &  0.713$\pm$0.009  &  0.008$\pm$0.000
AAROW2    &  30.590$\pm$0.814  &  0.982$\pm$0.001  &  0.713$\pm$0.013  &  0.022$\pm$0.000
RAROW     &  30.919$\pm$0.862  &  0.978$\pm$0.001  &  0.662$\pm$0.022  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  14.212$\pm$0.102  &  0.962$\pm$0.001  &  0.418$\pm$0.021  &  0.006$\pm$0.000
APAII     &  0.428$\pm$0.155  &  0.919$\pm$0.023  &  0.038$\pm$0.010  &  0.007$\pm$0.000
ASOP      &  99.832$\pm$0.024  &  0.972$\pm$0.001  &  0.629$\pm$0.009  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  95.895$\pm$0.155  &  0.982$\pm$0.000  &  0.717$\pm$0.007  &  0.008$\pm$0.000
AAROW2    &  46.496$\pm$1.399  &  0.982$\pm$0.000  &  0.719$\pm$0.009  &  0.023$\pm$0.000
RAROW     &  46.330$\pm$1.393  &  0.980$\pm$0.001  &  0.686$\pm$0.026  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  22.759$\pm$0.383  &  0.964$\pm$0.001  &  0.461$\pm$0.018  &  0.006$\pm$0.000
APAII     &  0.268$\pm$0.086  &  0.946$\pm$0.013  &  0.017$\pm$0.010  &  0.007$\pm$0.000
ASOP      &  99.913$\pm$0.017  &  0.973$\pm$0.000  &  0.634$\pm$0.006  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  98.257$\pm$0.123  &  0.981$\pm$0.000  &  0.691$\pm$0.010  &  0.008$\pm$0.000
AAROW2    &  66.541$\pm$1.503  &  0.981$\pm$0.001  &  0.693$\pm$0.012  &  0.023$\pm$0.000
RAROW     &  66.798$\pm$1.525  &  0.980$\pm$0.002  &  0.684$\pm$0.027  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  35.535$\pm$0.135  &  0.963$\pm$0.000  &  0.474$\pm$0.008  &  0.006$\pm$0.000
APAII     &  0.378$\pm$0.146  &  0.864$\pm$0.200  &  0.016$\pm$0.026  &  0.007$\pm$0.000
ASOP      &  99.948$\pm$0.012  &  0.972$\pm$0.000  &  0.624$\pm$0.005  &  0.051$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.981$\pm$0.000  &  0.715$\pm$0.004  &  0.008$\pm$0.000
AAROW     &  98.892$\pm$0.037  &  0.982$\pm$0.000  &  0.715$\pm$0.007  &  0.008$\pm$0.000
AAROW2    &  76.643$\pm$0.237  &  0.981$\pm$0.000  &  0.711$\pm$0.005  &  0.023$\pm$0.000
RAROW     &  76.926$\pm$0.218  &  0.981$\pm$0.000  &  0.709$\pm$0.009  &  0.008$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.976$\pm$0.002  &  0.563$\pm$0.055  &  0.015$\pm$0.001

