Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
news20.b	1355191	19996	9999	9997
PAI_C=8.000	 PAII_C=16.000	 AROW_r=0.031	 AROW_eta=2.000
AROWC_r=1.000
Norm2One=0	 num_que=20	 num_fold=20

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.317$\pm$0.049  &  0.551$\pm$0.035  &  0.479$\pm$0.133  &  0.076$\pm$0.000
APAII     &  0.219$\pm$0.049  &  0.549$\pm$0.047  &  0.534$\pm$0.159  &  0.077$\pm$0.001
ASOPD     &  0.331$\pm$0.054  &  0.566$\pm$0.037  &  0.469$\pm$0.166  &  0.220$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  0.197$\pm$0.026  &  0.545$\pm$0.041  &  0.529$\pm$0.176  &  0.077$\pm$0.001
AAROWD2   &  3.165$\pm$0.179  &  0.820$\pm$0.027  &  0.823$\pm$0.024  &  0.178$\pm$0.001
RAROWD    &  3.195$\pm$0.197  &  0.775$\pm$0.007  &  0.769$\pm$0.017  &  0.082$\pm$0.001


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.427$\pm$0.070  &  0.580$\pm$0.032  &  0.498$\pm$0.115  &  0.076$\pm$0.000
APAII     &  0.311$\pm$0.084  &  0.590$\pm$0.059  &  0.601$\pm$0.086  &  0.077$\pm$0.000
ASOPD     &  0.462$\pm$0.072  &  0.583$\pm$0.033  &  0.565$\pm$0.074  &  0.222$\pm$0.003
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  0.210$\pm$0.038  &  0.540$\pm$0.041  &  0.476$\pm$0.192  &  0.077$\pm$0.000
AAROWD2   &  2.941$\pm$0.738  &  0.794$\pm$0.091  &  0.811$\pm$0.051  &  0.179$\pm$0.002
RAROWD    &  2.993$\pm$0.783  &  0.757$\pm$0.053  &  0.739$\pm$0.093  &  0.082$\pm$0.001


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.680$\pm$0.057  &  0.630$\pm$0.040  &  0.608$\pm$0.042  &  0.076$\pm$0.001
APAII     &  0.456$\pm$0.107  &  0.625$\pm$0.057  &  0.598$\pm$0.163  &  0.077$\pm$0.000
ASOPD     &  0.685$\pm$0.102  &  0.646$\pm$0.045  &  0.640$\pm$0.037  &  0.223$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  0.273$\pm$0.077  &  0.562$\pm$0.051  &  0.522$\pm$0.217  &  0.078$\pm$0.002
AAROWD2   &  3.258$\pm$0.115  &  0.831$\pm$0.019  &  0.833$\pm$0.013  &  0.180$\pm$0.002
RAROWD    &  3.257$\pm$0.203  &  0.773$\pm$0.015  &  0.764$\pm$0.024  &  0.083$\pm$0.001


b=0.000 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.001$\pm$0.063  &  0.679$\pm$0.022  &  0.670$\pm$0.029  &  0.076$\pm$0.000
APAII     &  0.604$\pm$0.199  &  0.640$\pm$0.083  &  0.653$\pm$0.115  &  0.078$\pm$0.002
ASOPD     &  1.082$\pm$0.051  &  0.691$\pm$0.018  &  0.686$\pm$0.017  &  0.223$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  0.419$\pm$0.126  &  0.618$\pm$0.070  &  0.606$\pm$0.140  &  0.078$\pm$0.000
AAROWD2   &  3.447$\pm$0.183  &  0.838$\pm$0.024  &  0.841$\pm$0.016  &  0.180$\pm$0.001
RAROWD    &  3.440$\pm$0.224  &  0.778$\pm$0.012  &  0.769$\pm$0.018  &  0.083$\pm$0.001


b=0.000 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.587$\pm$0.098  &  0.719$\pm$0.018  &  0.711$\pm$0.022  &  0.076$\pm$0.000
APAII     &  1.067$\pm$0.069  &  0.723$\pm$0.025  &  0.725$\pm$0.046  &  0.077$\pm$0.000
ASOPD     &  1.646$\pm$0.101  &  0.722$\pm$0.015  &  0.717$\pm$0.024  &  0.223$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  0.571$\pm$0.220  &  0.633$\pm$0.086  &  0.625$\pm$0.159  &  0.079$\pm$0.001
AAROWD2   &  3.820$\pm$0.206  &  0.841$\pm$0.025  &  0.842$\pm$0.020  &  0.180$\pm$0.001
RAROWD    &  3.808$\pm$0.282  &  0.783$\pm$0.011  &  0.774$\pm$0.017  &  0.083$\pm$0.001


b=0.001 	 b2= 0.006
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.439$\pm$0.118  &  0.747$\pm$0.014  &  0.745$\pm$0.016  &  0.076$\pm$0.001
APAII     &  1.613$\pm$0.098  &  0.762$\pm$0.022  &  0.763$\pm$0.029  &  0.077$\pm$0.002
ASOPD     &  2.533$\pm$0.132  &  0.762$\pm$0.009  &  0.759$\pm$0.011  &  0.221$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  0.983$\pm$0.211  &  0.702$\pm$0.068  &  0.720$\pm$0.025  &  0.079$\pm$0.001
AAROWD2   &  4.615$\pm$0.159  &  0.857$\pm$0.018  &  0.859$\pm$0.014  &  0.179$\pm$0.001
RAROWD    &  4.580$\pm$0.264  &  0.796$\pm$0.008  &  0.791$\pm$0.014  &  0.084$\pm$0.001


b=0.002 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.608$\pm$0.098  &  0.784$\pm$0.006  &  0.782$\pm$0.008  &  0.075$\pm$0.000
APAII     &  2.377$\pm$0.115  &  0.797$\pm$0.025  &  0.799$\pm$0.019  &  0.077$\pm$0.001
ASOPD     &  3.901$\pm$0.133  &  0.793$\pm$0.006  &  0.792$\pm$0.008  &  0.221$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  1.413$\pm$0.257  &  0.724$\pm$0.070  &  0.733$\pm$0.073  &  0.079$\pm$0.001
AAROWD2   &  6.311$\pm$0.177  &  0.879$\pm$0.007  &  0.879$\pm$0.008  &  0.179$\pm$0.001
RAROWD    &  6.248$\pm$0.303  &  0.817$\pm$0.007  &  0.812$\pm$0.011  &  0.084$\pm$0.000


b=0.004 	 b2= 0.044
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.559$\pm$0.199  &  0.809$\pm$0.006  &  0.809$\pm$0.006  &  0.076$\pm$0.000
APAII     &  3.442$\pm$0.111  &  0.826$\pm$0.010  &  0.826$\pm$0.009  &  0.077$\pm$0.000
ASOPD     &  5.913$\pm$0.153  &  0.821$\pm$0.005  &  0.820$\pm$0.005  &  0.221$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  2.281$\pm$0.177  &  0.788$\pm$0.033  &  0.792$\pm$0.021  &  0.082$\pm$0.004
AAROWD2   &  9.564$\pm$0.177  &  0.897$\pm$0.003  &  0.897$\pm$0.003  &  0.181$\pm$0.001
RAROWD    &  9.623$\pm$0.289  &  0.846$\pm$0.005  &  0.845$\pm$0.006  &  0.087$\pm$0.001


b=0.008 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.282$\pm$0.166  &  0.829$\pm$0.004  &  0.829$\pm$0.004  &  0.076$\pm$0.000
APAII     &  4.952$\pm$0.111  &  0.849$\pm$0.006  &  0.848$\pm$0.007  &  0.077$\pm$0.000
ASOPD     &  8.878$\pm$0.265  &  0.842$\pm$0.003  &  0.841$\pm$0.004  &  0.222$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  3.367$\pm$0.095  &  0.830$\pm$0.013  &  0.828$\pm$0.016  &  0.083$\pm$0.001
AAROWD2   &  15.520$\pm$0.201  &  0.913$\pm$0.002  &  0.912$\pm$0.002  &  0.183$\pm$0.002
RAROWD    &  15.419$\pm$0.375  &  0.870$\pm$0.003  &  0.868$\pm$0.004  &  0.090$\pm$0.001


b=0.016 	 b2= 0.354
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  12.417$\pm$0.300  &  0.851$\pm$0.004  &  0.850$\pm$0.004  &  0.076$\pm$0.001
APAII     &  7.207$\pm$0.152  &  0.872$\pm$0.005  &  0.872$\pm$0.005  &  0.079$\pm$0.003
ASOPD     &  13.432$\pm$0.221  &  0.863$\pm$0.003  &  0.863$\pm$0.003  &  0.222$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  4.874$\pm$0.118  &  0.850$\pm$0.014  &  0.851$\pm$0.013  &  0.085$\pm$0.001
AAROWD2   &  26.283$\pm$0.242  &  0.926$\pm$0.002  &  0.926$\pm$0.002  &  0.187$\pm$0.005
RAROWD    &  26.299$\pm$0.418  &  0.897$\pm$0.002  &  0.896$\pm$0.002  &  0.095$\pm$0.001


b=0.031 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  18.190$\pm$0.326  &  0.866$\pm$0.002  &  0.865$\pm$0.002  &  0.076$\pm$0.000
APAII     &  10.322$\pm$0.112  &  0.890$\pm$0.003  &  0.890$\pm$0.003  &  0.079$\pm$0.000
ASOPD     &  19.917$\pm$0.364  &  0.879$\pm$0.002  &  0.878$\pm$0.002  &  0.222$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  7.066$\pm$0.131  &  0.877$\pm$0.004  &  0.876$\pm$0.005  &  0.088$\pm$0.001
AAROWD2   &  43.047$\pm$0.319  &  0.936$\pm$0.001  &  0.936$\pm$0.001  &  0.186$\pm$0.001
RAROWD    &  42.928$\pm$0.583  &  0.916$\pm$0.002  &  0.916$\pm$0.003  &  0.099$\pm$0.000


b=0.062 	 b2= 2.828
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  26.676$\pm$0.293  &  0.879$\pm$0.003  &  0.879$\pm$0.003  &  0.076$\pm$0.000
APAII     &  14.824$\pm$0.209  &  0.905$\pm$0.002  &  0.905$\pm$0.002  &  0.080$\pm$0.000
ASOPD     &  29.311$\pm$0.307  &  0.891$\pm$0.002  &  0.890$\pm$0.002  &  0.224$\pm$0.006
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  10.183$\pm$0.157  &  0.896$\pm$0.003  &  0.895$\pm$0.003  &  0.090$\pm$0.001
AAROWD2   &  64.205$\pm$0.296  &  0.940$\pm$0.001  &  0.940$\pm$0.001  &  0.187$\pm$0.001
RAROWD    &  64.059$\pm$0.620  &  0.931$\pm$0.001  &  0.931$\pm$0.001  &  0.104$\pm$0.001


b=0.125 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  37.782$\pm$0.341  &  0.888$\pm$0.002  &  0.887$\pm$0.002  &  0.076$\pm$0.000
APAII     &  21.144$\pm$0.243  &  0.916$\pm$0.001  &  0.915$\pm$0.001  &  0.081$\pm$0.000
ASOPD     &  41.042$\pm$0.449  &  0.899$\pm$0.002  &  0.899$\pm$0.002  &  0.223$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  14.789$\pm$0.246  &  0.909$\pm$0.002  &  0.909$\pm$0.003  &  0.094$\pm$0.000
AAROWD2   &  82.173$\pm$0.223  &  0.943$\pm$0.001  &  0.942$\pm$0.001  &  0.188$\pm$0.001
RAROWD    &  82.075$\pm$0.392  &  0.938$\pm$0.001  &  0.938$\pm$0.001  &  0.107$\pm$0.001


b=0.250 	 b2= 22.627
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  50.924$\pm$0.430  &  0.895$\pm$0.001  &  0.895$\pm$0.001  &  0.077$\pm$0.000
APAII     &  29.831$\pm$0.288  &  0.924$\pm$0.001  &  0.924$\pm$0.002  &  0.082$\pm$0.000
ASOPD     &  54.821$\pm$0.451  &  0.904$\pm$0.001  &  0.904$\pm$0.001  &  0.226$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  21.258$\pm$0.336  &  0.920$\pm$0.001  &  0.920$\pm$0.001  &  0.099$\pm$0.002
AAROWD2   &  92.417$\pm$0.197  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.193$\pm$0.005
RAROWD    &  92.265$\pm$0.384  &  0.942$\pm$0.001  &  0.942$\pm$0.001  &  0.111$\pm$0.002


b=0.500 	 b2= 64.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  64.929$\pm$0.397  &  0.899$\pm$0.001  &  0.898$\pm$0.001  &  0.077$\pm$0.000
APAII     &  41.311$\pm$0.260  &  0.930$\pm$0.001  &  0.930$\pm$0.001  &  0.083$\pm$0.000
ASOPD     &  68.729$\pm$0.389  &  0.908$\pm$0.001  &  0.907$\pm$0.001  &  0.226$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  30.541$\pm$0.219  &  0.929$\pm$0.002  &  0.929$\pm$0.002  &  0.103$\pm$0.002
AAROWD2   &  97.010$\pm$0.100  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.193$\pm$0.002
RAROWD    &  96.835$\pm$0.170  &  0.943$\pm$0.001  &  0.943$\pm$0.001  &  0.112$\pm$0.002


b=1.000 	 b2= 181.019
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  77.390$\pm$0.352  &  0.901$\pm$0.001  &  0.901$\pm$0.001  &  0.078$\pm$0.001
APAII     &  54.953$\pm$0.446  &  0.935$\pm$0.001  &  0.935$\pm$0.001  &  0.085$\pm$0.001
ASOPD     &  80.400$\pm$0.326  &  0.909$\pm$0.002  &  0.909$\pm$0.002  &  0.226$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  42.544$\pm$0.337  &  0.935$\pm$0.001  &  0.935$\pm$0.001  &  0.107$\pm$0.002
AAROWD2   &  98.791$\pm$0.044  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.195$\pm$0.003
RAROWD    &  98.587$\pm$0.085  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.113$\pm$0.002


b=2.000 	 b2= 512.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  86.557$\pm$0.151  &  0.902$\pm$0.001  &  0.901$\pm$0.001  &  0.077$\pm$0.000
APAII     &  68.698$\pm$0.249  &  0.938$\pm$0.001  &  0.938$\pm$0.001  &  0.086$\pm$0.001
ASOPD     &  88.639$\pm$0.253  &  0.910$\pm$0.001  &  0.910$\pm$0.001  &  0.228$\pm$0.005
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  56.673$\pm$0.238  &  0.938$\pm$0.001  &  0.938$\pm$0.001  &  0.109$\pm$0.001
AAROWD2   &  99.426$\pm$0.037  &  0.944$\pm$0.001  &  0.943$\pm$0.001  &  0.195$\pm$0.002
RAROWD    &  99.212$\pm$0.076  &  0.944$\pm$0.001  &  0.943$\pm$0.001  &  0.113$\pm$0.001


b=4.000 	 b2= 1448.155
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  92.563$\pm$0.267  &  0.903$\pm$0.001  &  0.903$\pm$0.001  &  0.077$\pm$0.001
APAII     &  80.230$\pm$0.293  &  0.940$\pm$0.001  &  0.939$\pm$0.001  &  0.086$\pm$0.000
ASOPD     &  93.748$\pm$0.211  &  0.911$\pm$0.001  &  0.911$\pm$0.001  &  0.225$\pm$0.002
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  70.613$\pm$0.360  &  0.941$\pm$0.001  &  0.941$\pm$0.001  &  0.109$\pm$0.002
AAROWD2   &  99.668$\pm$0.024  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.193$\pm$0.003
RAROWD    &  99.466$\pm$0.063  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.113$\pm$0.004


b=8.000 	 b2= 4096.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.933$\pm$0.136  &  0.903$\pm$0.001  &  0.903$\pm$0.001  &  0.077$\pm$0.000
APAII     &  88.530$\pm$0.231  &  0.940$\pm$0.001  &  0.940$\pm$0.001  &  0.087$\pm$0.001
ASOPD     &  96.593$\pm$0.136  &  0.911$\pm$0.002  &  0.910$\pm$0.002  &  0.224$\pm$0.004
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  81.784$\pm$0.270  &  0.942$\pm$0.001  &  0.942$\pm$0.001  &  0.108$\pm$0.001
AAROWD2   &  99.745$\pm$0.014  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.188$\pm$0.001
RAROWD    &  99.552$\pm$0.042  &  0.944$\pm$0.001  &  0.943$\pm$0.001  &  0.109$\pm$0.001


b=16.000 	 b2= 11585.238
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.818$\pm$0.079  &  0.903$\pm$0.001  &  0.903$\pm$0.001  &  0.077$\pm$0.000
APAII     &  93.716$\pm$0.119  &  0.940$\pm$0.001  &  0.940$\pm$0.001  &  0.087$\pm$0.000
ASOPD     &  98.177$\pm$0.079  &  0.911$\pm$0.001  &  0.911$\pm$0.001  &  0.223$\pm$0.001
AROWD     &  99.790$\pm$0.000  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001
AAROWD    &  89.659$\pm$0.163  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.108$\pm$0.001
AAROWD2   &  99.773$\pm$0.009  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.188$\pm$0.001
RAROWD    &  99.577$\pm$0.023  &  0.944$\pm$0.001  &  0.944$\pm$0.001  &  0.109$\pm$0.001

