Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
optdigits.b	64	5620	562	5058
PAI_C=0.031	 PAII_C=1.000	 AROW_r=32.000	 AROW_eta=0.062
AROWC_r=0.250
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.025$\pm$0.009  &  0.900$\pm$0.000  &  0.001$\pm$0.002  &  0.002$\pm$0.000
APAII     &  0.021$\pm$0.007  &  0.580$\pm$0.392  &  0.073$\pm$0.089  &  0.002$\pm$0.000
ASOP      &  4.386$\pm$0.496  &  0.869$\pm$0.019  &  0.510$\pm$0.050  &  0.146$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  0.164$\pm$0.064  &  0.743$\pm$0.201  &  0.137$\pm$0.124  &  0.002$\pm$0.000
AAROW2    &  1.414$\pm$1.682  &  0.921$\pm$0.026  &  0.302$\pm$0.370  &  0.039$\pm$0.002
RAROW     &  1.443$\pm$1.717  &  0.676$\pm$0.268  &  0.303$\pm$0.165  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.018$\pm$0.000  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.019$\pm$0.004  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
ASOP      &  5.248$\pm$0.625  &  0.876$\pm$0.029  &  0.529$\pm$0.074  &  0.145$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  0.235$\pm$0.097  &  0.899$\pm$0.007  &  0.169$\pm$0.169  &  0.002$\pm$0.000
AAROW2    &  0.737$\pm$1.208  &  0.912$\pm$0.020  &  0.173$\pm$0.299  &  0.038$\pm$0.001
RAROW     &  0.685$\pm$1.112  &  0.592$\pm$0.309  &  0.225$\pm$0.127  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.022$\pm$0.008  &  0.900$\pm$0.000  &  0.001$\pm$0.002  &  0.002$\pm$0.000
APAII     &  0.030$\pm$0.014  &  0.819$\pm$0.140  &  0.038$\pm$0.066  &  0.002$\pm$0.000
ASOP      &  5.835$\pm$0.617  &  0.867$\pm$0.020  &  0.493$\pm$0.061  &  0.145$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  0.503$\pm$0.167  &  0.892$\pm$0.032  &  0.366$\pm$0.212  &  0.002$\pm$0.000
AAROW2    &  1.913$\pm$1.679  &  0.932$\pm$0.030  &  0.440$\pm$0.398  &  0.040$\pm$0.002
RAROW     &  1.899$\pm$1.649  &  0.769$\pm$0.206  &  0.352$\pm$0.173  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.018$\pm$0.000  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.050$\pm$0.016  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
ASOP      &  7.290$\pm$0.661  &  0.898$\pm$0.009  &  0.587$\pm$0.031  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  0.781$\pm$0.164  &  0.912$\pm$0.020  &  0.454$\pm$0.170  &  0.003$\pm$0.000
AAROW2    &  0.754$\pm$1.375  &  0.911$\pm$0.021  &  0.152$\pm$0.305  &  0.039$\pm$0.001
RAROW     &  0.795$\pm$1.478  &  0.549$\pm$0.240  &  0.250$\pm$0.160  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.018$\pm$0.000  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.040$\pm$0.008  &  0.590$\pm$0.325  &  0.087$\pm$0.087  &  0.002$\pm$0.000
ASOP      &  9.920$\pm$0.900  &  0.923$\pm$0.009  &  0.657$\pm$0.031  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  1.270$\pm$0.311  &  0.924$\pm$0.009  &  0.620$\pm$0.047  &  0.003$\pm$0.000
AAROW2    &  0.419$\pm$0.547  &  0.903$\pm$0.005  &  0.075$\pm$0.130  &  0.038$\pm$0.001
RAROW     &  0.400$\pm$0.537  &  0.618$\pm$0.257  &  0.216$\pm$0.084  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.021$\pm$0.007  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.088$\pm$0.029  &  0.812$\pm$0.176  &  0.034$\pm$0.068  &  0.002$\pm$0.000
ASOP      &  14.883$\pm$1.053  &  0.938$\pm$0.009  &  0.717$\pm$0.035  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  2.228$\pm$0.074  &  0.935$\pm$0.007  &  0.634$\pm$0.053  &  0.004$\pm$0.000
AAROW2    &  2.101$\pm$0.760  &  0.929$\pm$0.021  &  0.464$\pm$0.260  &  0.040$\pm$0.001
RAROW     &  2.177$\pm$0.734  &  0.889$\pm$0.018  &  0.405$\pm$0.083  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.023$\pm$0.008  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.096$\pm$0.055  &  0.555$\pm$0.323  &  0.109$\pm$0.074  &  0.002$\pm$0.000
ASOP      &  18.168$\pm$0.427  &  0.942$\pm$0.004  &  0.732$\pm$0.017  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  3.818$\pm$0.449  &  0.933$\pm$0.009  &  0.626$\pm$0.107  &  0.005$\pm$0.000
AAROW2    &  2.091$\pm$1.754  &  0.929$\pm$0.026  &  0.420$\pm$0.380  &  0.040$\pm$0.002
RAROW     &  2.166$\pm$1.825  &  0.878$\pm$0.044  &  0.341$\pm$0.150  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.036$\pm$0.013  &  0.899$\pm$0.002  &  0.040$\pm$0.069  &  0.002$\pm$0.000
APAII     &  0.146$\pm$0.034  &  0.604$\pm$0.182  &  0.143$\pm$0.046  &  0.002$\pm$0.000
ASOP      &  26.823$\pm$0.923  &  0.942$\pm$0.003  &  0.725$\pm$0.012  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  6.214$\pm$0.414  &  0.946$\pm$0.003  &  0.711$\pm$0.031  &  0.006$\pm$0.000
AAROW2    &  0.982$\pm$1.093  &  0.908$\pm$0.017  &  0.126$\pm$0.255  &  0.038$\pm$0.001
RAROW     &  1.006$\pm$1.119  &  0.866$\pm$0.024  &  0.291$\pm$0.152  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.018$\pm$0.000  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.155$\pm$0.064  &  0.215$\pm$0.077  &  0.180$\pm$0.003  &  0.002$\pm$0.000
ASOP      &  37.029$\pm$1.204  &  0.948$\pm$0.005  &  0.754$\pm$0.021  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  9.762$\pm$0.824  &  0.954$\pm$0.003  &  0.760$\pm$0.020  &  0.007$\pm$0.001
AAROW2    &  3.160$\pm$0.271  &  0.943$\pm$0.013  &  0.652$\pm$0.117  &  0.040$\pm$0.000
RAROW     &  3.290$\pm$0.263  &  0.904$\pm$0.017  &  0.500$\pm$0.067  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.030$\pm$0.015  &  0.900$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.243$\pm$0.069  &  0.327$\pm$0.137  &  0.174$\pm$0.008  &  0.002$\pm$0.000
ASOP      &  50.889$\pm$1.543  &  0.950$\pm$0.003  &  0.765$\pm$0.012  &  0.146$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  15.373$\pm$0.834  &  0.958$\pm$0.003  &  0.788$\pm$0.012  &  0.008$\pm$0.001
AAROW2    &  3.645$\pm$0.322  &  0.949$\pm$0.014  &  0.705$\pm$0.127  &  0.041$\pm$0.000
RAROW     &  3.388$\pm$0.347  &  0.912$\pm$0.012  &  0.567$\pm$0.054  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.058$\pm$0.019  &  0.899$\pm$0.001  &  0.002$\pm$0.008  &  0.002$\pm$0.000
APAII     &  0.256$\pm$0.169  &  0.726$\pm$0.099  &  0.129$\pm$0.023  &  0.002$\pm$0.000
ASOP      &  65.601$\pm$0.162  &  0.951$\pm$0.003  &  0.766$\pm$0.012  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  24.862$\pm$1.101  &  0.963$\pm$0.002  &  0.816$\pm$0.012  &  0.010$\pm$0.001
AAROW2    &  4.489$\pm$0.536  &  0.956$\pm$0.003  &  0.758$\pm$0.025  &  0.041$\pm$0.000
RAROW     &  4.367$\pm$0.599  &  0.902$\pm$0.015  &  0.541$\pm$0.074  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.133$\pm$0.020  &  0.896$\pm$0.006  &  0.008$\pm$0.013  &  0.002$\pm$0.000
APAII     &  0.169$\pm$0.135  &  0.884$\pm$0.010  &  0.025$\pm$0.017  &  0.002$\pm$0.000
ASOP      &  79.328$\pm$1.134  &  0.950$\pm$0.002  &  0.762$\pm$0.009  &  0.147$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  39.488$\pm$2.263  &  0.962$\pm$0.002  &  0.808$\pm$0.011  &  0.012$\pm$0.001
AAROW2    &  6.260$\pm$0.434  &  0.962$\pm$0.001  &  0.808$\pm$0.007  &  0.042$\pm$0.000
RAROW     &  6.365$\pm$0.744  &  0.922$\pm$0.006  &  0.610$\pm$0.045  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.257$\pm$0.078  &  0.883$\pm$0.024  &  0.057$\pm$0.044  &  0.002$\pm$0.000
APAII     &  0.343$\pm$0.201  &  0.845$\pm$0.100  &  0.049$\pm$0.040  &  0.002$\pm$0.000
ASOP      &  87.383$\pm$0.433  &  0.952$\pm$0.001  &  0.770$\pm$0.003  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  53.035$\pm$2.080  &  0.966$\pm$0.002  &  0.828$\pm$0.011  &  0.013$\pm$0.001
AAROW2    &  8.206$\pm$0.676  &  0.961$\pm$0.002  &  0.803$\pm$0.006  &  0.042$\pm$0.000
RAROW     &  8.321$\pm$0.657  &  0.928$\pm$0.012  &  0.621$\pm$0.074  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.440$\pm$0.048  &  0.872$\pm$0.017  &  0.081$\pm$0.019  &  0.002$\pm$0.000
APAII     &  0.145$\pm$0.043  &  0.670$\pm$0.279  &  0.104$\pm$0.063  &  0.002$\pm$0.000
ASOP      &  93.581$\pm$0.545  &  0.951$\pm$0.001  &  0.769$\pm$0.005  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  68.198$\pm$2.469  &  0.968$\pm$0.002  &  0.841$\pm$0.009  &  0.013$\pm$0.001
AAROW2    &  12.080$\pm$0.878  &  0.964$\pm$0.003  &  0.819$\pm$0.014  &  0.043$\pm$0.000
RAROW     &  12.079$\pm$1.029  &  0.932$\pm$0.007  &  0.676$\pm$0.039  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.929$\pm$0.163  &  0.879$\pm$0.021  &  0.110$\pm$0.080  &  0.002$\pm$0.000
APAII     &  0.136$\pm$0.050  &  0.628$\pm$0.368  &  0.066$\pm$0.083  &  0.002$\pm$0.000
ASOP      &  96.605$\pm$0.296  &  0.952$\pm$0.001  &  0.773$\pm$0.004  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  80.059$\pm$1.246  &  0.968$\pm$0.002  &  0.837$\pm$0.009  &  0.014$\pm$0.001
AAROW2    &  18.064$\pm$0.963  &  0.965$\pm$0.002  &  0.825$\pm$0.011  &  0.044$\pm$0.000
RAROW     &  18.198$\pm$1.396  &  0.945$\pm$0.005  &  0.724$\pm$0.026  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.730$\pm$0.219  &  0.885$\pm$0.007  &  0.248$\pm$0.120  &  0.002$\pm$0.000
APAII     &  0.286$\pm$0.189  &  0.628$\pm$0.285  &  0.095$\pm$0.075  &  0.002$\pm$0.000
ASOP      &  98.308$\pm$0.138  &  0.953$\pm$0.002  &  0.774$\pm$0.008  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  88.166$\pm$1.282  &  0.968$\pm$0.002  &  0.839$\pm$0.007  &  0.014$\pm$0.001
AAROW2    &  28.277$\pm$1.079  &  0.965$\pm$0.003  &  0.825$\pm$0.012  &  0.045$\pm$0.001
RAROW     &  28.149$\pm$1.050  &  0.953$\pm$0.006  &  0.769$\pm$0.022  &  0.007$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.705$\pm$0.490  &  0.896$\pm$0.003  &  0.199$\pm$0.134  &  0.002$\pm$0.000
APAII     &  0.577$\pm$0.256  &  0.822$\pm$0.084  &  0.067$\pm$0.060  &  0.002$\pm$0.000
ASOP      &  98.976$\pm$0.149  &  0.951$\pm$0.002  &  0.769$\pm$0.009  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  93.294$\pm$0.741  &  0.968$\pm$0.003  &  0.838$\pm$0.012  &  0.014$\pm$0.001
AAROW2    &  40.109$\pm$1.543  &  0.966$\pm$0.003  &  0.829$\pm$0.014  &  0.045$\pm$0.001
RAROW     &  40.193$\pm$1.573  &  0.959$\pm$0.003  &  0.796$\pm$0.014  &  0.008$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  5.432$\pm$0.707  &  0.908$\pm$0.009  &  0.471$\pm$0.105  &  0.002$\pm$0.000
APAII     &  0.209$\pm$0.100  &  0.681$\pm$0.204  &  0.104$\pm$0.061  &  0.002$\pm$0.000
ASOP      &  99.524$\pm$0.067  &  0.953$\pm$0.001  &  0.776$\pm$0.007  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  96.851$\pm$0.415  &  0.968$\pm$0.002  &  0.839$\pm$0.010  &  0.015$\pm$0.001
AAROW2    &  55.602$\pm$2.504  &  0.967$\pm$0.003  &  0.832$\pm$0.011  &  0.046$\pm$0.001
RAROW     &  55.707$\pm$2.429  &  0.963$\pm$0.004  &  0.815$\pm$0.016  &  0.010$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.782$\pm$0.152  &  0.921$\pm$0.004  &  0.584$\pm$0.038  &  0.002$\pm$0.000
APAII     &  0.503$\pm$0.202  &  0.616$\pm$0.331  &  0.087$\pm$0.076  &  0.002$\pm$0.000
ASOP      &  99.777$\pm$0.038  &  0.952$\pm$0.001  &  0.773$\pm$0.008  &  0.147$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  98.248$\pm$0.198  &  0.968$\pm$0.002  &  0.840$\pm$0.011  &  0.014$\pm$0.001
AAROW2    &  69.339$\pm$1.260  &  0.967$\pm$0.002  &  0.838$\pm$0.011  &  0.046$\pm$0.001
RAROW     &  69.241$\pm$1.396  &  0.966$\pm$0.004  &  0.832$\pm$0.017  &  0.011$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  13.528$\pm$0.836  &  0.926$\pm$0.003  &  0.598$\pm$0.031  &  0.002$\pm$0.000
APAII     &  0.413$\pm$0.126  &  0.544$\pm$0.242  &  0.146$\pm$0.030  &  0.002$\pm$0.000
ASOP      &  99.899$\pm$0.013  &  0.952$\pm$0.002  &  0.772$\pm$0.009  &  0.147$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.837$\pm$0.005  &  0.015$\pm$0.000
AAROW     &  99.077$\pm$0.148  &  0.969$\pm$0.001  &  0.841$\pm$0.007  &  0.014$\pm$0.001
AAROW2    &  79.930$\pm$1.735  &  0.970$\pm$0.001  &  0.845$\pm$0.009  &  0.046$\pm$0.001
RAROW     &  79.507$\pm$1.896  &  0.966$\pm$0.002  &  0.831$\pm$0.012  &  0.012$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.968$\pm$0.001  &  0.840$\pm$0.005  &  0.044$\pm$0.003

