Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
satimage.b	36	6435	1508	4927
PAI_C=2.000	 PAII_C=0.062	 AROW_r=0.500	 AROW_eta=2.000
AROWC_r=0.031
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.024$\pm$0.008  &  0.766$\pm$0.000  &  0.001$\pm$0.001  &  0.003$\pm$0.000
APAII     &  0.016$\pm$0.000  &  0.473$\pm$0.264  &  0.209$\pm$0.189  &  0.003$\pm$0.000
ASOP      &  2.231$\pm$0.117  &  0.714$\pm$0.035  &  0.484$\pm$0.052  &  0.082$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  0.190$\pm$0.112  &  0.499$\pm$0.162  &  0.337$\pm$0.171  &  0.003$\pm$0.000
AAROW2    &  0.186$\pm$0.671  &  0.482$\pm$0.259  &  0.209$\pm$0.189  &  0.028$\pm$0.001
RAROW     &  0.191$\pm$0.670  &  0.509$\pm$0.190  &  0.274$\pm$0.128  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.016$\pm$0.003  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.003$\pm$0.000
APAII     &  0.016$\pm$0.000  &  0.739$\pm$0.116  &  0.019$\pm$0.083  &  0.003$\pm$0.000
ASOP      &  2.584$\pm$0.148  &  0.681$\pm$0.021  &  0.436$\pm$0.036  &  0.081$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  0.360$\pm$0.136  &  0.737$\pm$0.078  &  0.145$\pm$0.115  &  0.003$\pm$0.000
AAROW2    &  0.022$\pm$0.008  &  0.739$\pm$0.116  &  0.019$\pm$0.083  &  0.028$\pm$0.000
RAROW     &  0.013$\pm$0.015  &  0.402$\pm$0.185  &  0.326$\pm$0.060  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.036$\pm$0.022  &  0.766$\pm$0.000  &  0.002$\pm$0.002  &  0.003$\pm$0.000
APAII     &  0.017$\pm$0.005  &  0.525$\pm$0.251  &  0.184$\pm$0.184  &  0.003$\pm$0.000
ASOP      &  3.921$\pm$0.207  &  0.718$\pm$0.012  &  0.482$\pm$0.027  &  0.081$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  0.777$\pm$0.143  &  0.648$\pm$0.118  &  0.417$\pm$0.142  &  0.003$\pm$0.000
AAROW2    &  3.528$\pm$0.922  &  0.711$\pm$0.101  &  0.437$\pm$0.116  &  0.030$\pm$0.001
RAROW     &  3.381$\pm$0.908  &  0.702$\pm$0.123  &  0.474$\pm$0.060  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.020$\pm$0.007  &  0.766$\pm$0.000  &  0.000$\pm$0.001  &  0.003$\pm$0.000
APAII     &  0.033$\pm$0.013  &  0.682$\pm$0.127  &  0.095$\pm$0.145  &  0.003$\pm$0.000
ASOP      &  5.608$\pm$0.103  &  0.776$\pm$0.021  &  0.539$\pm$0.044  &  0.082$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  1.446$\pm$0.202  &  0.690$\pm$0.048  &  0.396$\pm$0.134  &  0.004$\pm$0.000
AAROW2    &  1.583$\pm$2.344  &  0.754$\pm$0.018  &  0.136$\pm$0.209  &  0.029$\pm$0.001
RAROW     &  1.608$\pm$2.417  &  0.573$\pm$0.244  &  0.287$\pm$0.187  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.016$\pm$0.000  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.003$\pm$0.000
APAII     &  0.016$\pm$0.000  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.003$\pm$0.000
ASOP      &  9.447$\pm$1.148  &  0.788$\pm$0.022  &  0.532$\pm$0.037  &  0.081$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  2.206$\pm$0.604  &  0.763$\pm$0.032  &  0.424$\pm$0.078  &  0.004$\pm$0.000
AAROW2    &  3.387$\pm$0.635  &  0.780$\pm$0.024  &  0.467$\pm$0.028  &  0.030$\pm$0.000
RAROW     &  3.330$\pm$0.752  &  0.733$\pm$0.017  &  0.400$\pm$0.045  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.016$\pm$0.000  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.003$\pm$0.000
APAII     &  0.020$\pm$0.007  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.003$\pm$0.000
ASOP      &  15.871$\pm$0.837  &  0.808$\pm$0.011  &  0.580$\pm$0.023  &  0.082$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  4.185$\pm$0.956  &  0.777$\pm$0.011  &  0.457$\pm$0.032  &  0.005$\pm$0.001
AAROW2    &  2.940$\pm$0.205  &  0.777$\pm$0.015  &  0.380$\pm$0.068  &  0.030$\pm$0.000
RAROW     &  3.103$\pm$0.304  &  0.719$\pm$0.023  &  0.406$\pm$0.058  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.016$\pm$0.000  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.020$\pm$0.010  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.003$\pm$0.000
ASOP      &  26.343$\pm$2.126  &  0.829$\pm$0.004  &  0.623$\pm$0.008  &  0.082$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  7.398$\pm$1.174  &  0.699$\pm$0.052  &  0.427$\pm$0.050  &  0.007$\pm$0.001
AAROW2    &  4.976$\pm$0.985  &  0.763$\pm$0.021  &  0.418$\pm$0.053  &  0.031$\pm$0.001
RAROW     &  5.162$\pm$1.105  &  0.744$\pm$0.057  &  0.452$\pm$0.120  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.026$\pm$0.015  &  0.766$\pm$0.000  &  0.001$\pm$0.001  &  0.002$\pm$0.000
APAII     &  0.041$\pm$0.007  &  0.610$\pm$0.211  &  0.128$\pm$0.174  &  0.003$\pm$0.000
ASOP      &  38.117$\pm$2.203  &  0.841$\pm$0.002  &  0.649$\pm$0.008  &  0.082$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  13.881$\pm$4.241  &  0.801$\pm$0.028  &  0.514$\pm$0.073  &  0.011$\pm$0.003
AAROW2    &  4.765$\pm$0.933  &  0.770$\pm$0.038  &  0.468$\pm$0.102  &  0.030$\pm$0.000
RAROW     &  4.632$\pm$0.891  &  0.712$\pm$0.019  &  0.383$\pm$0.115  &  0.004$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.019$\pm$0.007  &  0.766$\pm$0.000  &  0.000$\pm$0.001  &  0.002$\pm$0.000
APAII     &  0.053$\pm$0.008  &  0.570$\pm$0.223  &  0.178$\pm$0.163  &  0.003$\pm$0.000
ASOP      &  56.938$\pm$0.830  &  0.835$\pm$0.003  &  0.644$\pm$0.007  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  21.107$\pm$3.249  &  0.792$\pm$0.017  &  0.517$\pm$0.077  &  0.015$\pm$0.002
AAROW2    &  5.925$\pm$1.324  &  0.786$\pm$0.037  &  0.519$\pm$0.088  &  0.031$\pm$0.001
RAROW     &  5.986$\pm$1.302  &  0.742$\pm$0.038  &  0.450$\pm$0.086  &  0.005$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.017$\pm$0.005  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.064$\pm$0.034  &  0.539$\pm$0.108  &  0.267$\pm$0.092  &  0.003$\pm$0.000
ASOP      &  71.623$\pm$0.977  &  0.836$\pm$0.002  &  0.643$\pm$0.006  &  0.084$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  27.788$\pm$4.109  &  0.779$\pm$0.056  &  0.552$\pm$0.060  &  0.017$\pm$0.003
AAROW2    &  6.777$\pm$1.194  &  0.786$\pm$0.031  &  0.460$\pm$0.099  &  0.031$\pm$0.001
RAROW     &  6.926$\pm$1.411  &  0.727$\pm$0.045  &  0.479$\pm$0.017  &  0.005$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.016$\pm$0.000  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.118$\pm$0.083  &  0.421$\pm$0.143  &  0.331$\pm$0.041  &  0.003$\pm$0.000
ASOP      &  83.424$\pm$1.538  &  0.832$\pm$0.004  &  0.637$\pm$0.009  &  0.084$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  37.030$\pm$2.862  &  0.843$\pm$0.010  &  0.645$\pm$0.019  &  0.020$\pm$0.002
AAROW2    &  7.731$\pm$1.731  &  0.806$\pm$0.033  &  0.502$\pm$0.157  &  0.031$\pm$0.001
RAROW     &  7.842$\pm$1.865  &  0.757$\pm$0.049  &  0.497$\pm$0.087  &  0.005$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.026$\pm$0.012  &  0.766$\pm$0.000  &  0.000$\pm$0.001  &  0.002$\pm$0.000
APAII     &  0.106$\pm$0.046  &  0.438$\pm$0.104  &  0.339$\pm$0.026  &  0.003$\pm$0.000
ASOP      &  90.765$\pm$0.165  &  0.833$\pm$0.005  &  0.639$\pm$0.010  &  0.084$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  53.994$\pm$5.732  &  0.823$\pm$0.029  &  0.597$\pm$0.056  &  0.026$\pm$0.005
AAROW2    &  11.270$\pm$1.095  &  0.798$\pm$0.030  &  0.548$\pm$0.043  &  0.033$\pm$0.000
RAROW     &  11.198$\pm$0.986  &  0.739$\pm$0.018  &  0.369$\pm$0.062  &  0.007$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.024$\pm$0.011  &  0.766$\pm$0.000  &  0.001$\pm$0.001  &  0.002$\pm$0.000
APAII     &  0.043$\pm$0.014  &  0.422$\pm$0.223  &  0.274$\pm$0.151  &  0.003$\pm$0.000
ASOP      &  94.644$\pm$0.372  &  0.834$\pm$0.002  &  0.642$\pm$0.004  &  0.084$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  65.727$\pm$5.694  &  0.836$\pm$0.019  &  0.625$\pm$0.049  &  0.029$\pm$0.005
AAROW2    &  17.614$\pm$1.520  &  0.799$\pm$0.010  &  0.498$\pm$0.048  &  0.035$\pm$0.001
RAROW     &  17.482$\pm$1.750  &  0.753$\pm$0.017  &  0.512$\pm$0.029  &  0.009$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.026$\pm$0.014  &  0.766$\pm$0.000  &  0.000$\pm$0.000  &  0.002$\pm$0.000
APAII     &  0.065$\pm$0.026  &  0.297$\pm$0.153  &  0.343$\pm$0.104  &  0.003$\pm$0.000
ASOP      &  97.386$\pm$0.342  &  0.832$\pm$0.002  &  0.638$\pm$0.004  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  76.543$\pm$4.385  &  0.832$\pm$0.008  &  0.613$\pm$0.031  &  0.031$\pm$0.005
AAROW2    &  22.733$\pm$2.835  &  0.805$\pm$0.039  &  0.592$\pm$0.042  &  0.037$\pm$0.001
RAROW     &  22.634$\pm$2.868  &  0.760$\pm$0.028  &  0.493$\pm$0.068  &  0.011$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.029$\pm$0.022  &  0.766$\pm$0.000  &  0.001$\pm$0.002  &  0.002$\pm$0.000
APAII     &  0.059$\pm$0.033  &  0.636$\pm$0.145  &  0.168$\pm$0.139  &  0.003$\pm$0.000
ASOP      &  98.517$\pm$0.125  &  0.836$\pm$0.001  &  0.646$\pm$0.004  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  86.985$\pm$2.513  &  0.816$\pm$0.019  &  0.564$\pm$0.037  &  0.033$\pm$0.003
AAROW2    &  30.524$\pm$3.078  &  0.798$\pm$0.039  &  0.552$\pm$0.082  &  0.038$\pm$0.001
RAROW     &  30.319$\pm$3.117  &  0.793$\pm$0.026  &  0.540$\pm$0.077  &  0.013$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.045$\pm$0.015  &  0.766$\pm$0.000  &  0.001$\pm$0.002  &  0.002$\pm$0.000
APAII     &  0.059$\pm$0.019  &  0.560$\pm$0.217  &  0.190$\pm$0.170  &  0.003$\pm$0.000
ASOP      &  99.315$\pm$0.090  &  0.833$\pm$0.003  &  0.639$\pm$0.006  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  92.467$\pm$1.662  &  0.832$\pm$0.016  &  0.601$\pm$0.040  &  0.033$\pm$0.003
AAROW2    &  42.630$\pm$3.846  &  0.827$\pm$0.013  &  0.595$\pm$0.050  &  0.041$\pm$0.002
RAROW     &  42.715$\pm$3.794  &  0.800$\pm$0.023  &  0.549$\pm$0.056  &  0.016$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.061$\pm$0.027  &  0.766$\pm$0.000  &  0.000$\pm$0.001  &  0.002$\pm$0.000
APAII     &  0.097$\pm$0.039  &  0.673$\pm$0.085  &  0.162$\pm$0.087  &  0.003$\pm$0.000
ASOP      &  99.675$\pm$0.099  &  0.832$\pm$0.002  &  0.638$\pm$0.006  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  95.877$\pm$1.372  &  0.815$\pm$0.026  &  0.576$\pm$0.062  &  0.034$\pm$0.004
AAROW2    &  57.267$\pm$5.564  &  0.815$\pm$0.029  &  0.590$\pm$0.051  &  0.045$\pm$0.003
RAROW     &  57.354$\pm$5.753  &  0.815$\pm$0.019  &  0.544$\pm$0.083  &  0.021$\pm$0.004
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.099$\pm$0.017  &  0.760$\pm$0.009  &  0.020$\pm$0.026  &  0.002$\pm$0.000
APAII     &  0.079$\pm$0.032  &  0.743$\pm$0.031  &  0.067$\pm$0.074  &  0.003$\pm$0.000
ASOP      &  99.861$\pm$0.032  &  0.831$\pm$0.004  &  0.635$\pm$0.008  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  98.075$\pm$0.548  &  0.822$\pm$0.021  &  0.607$\pm$0.019  &  0.035$\pm$0.003
AAROW2    &  69.188$\pm$2.186  &  0.815$\pm$0.019  &  0.589$\pm$0.019  &  0.047$\pm$0.002
RAROW     &  69.171$\pm$2.412  &  0.794$\pm$0.042  &  0.562$\pm$0.074  &  0.026$\pm$0.005
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.247$\pm$0.086  &  0.669$\pm$0.079  &  0.178$\pm$0.093  &  0.002$\pm$0.000
APAII     &  0.096$\pm$0.049  &  0.633$\pm$0.160  &  0.170$\pm$0.111  &  0.003$\pm$0.000
ASOP      &  99.928$\pm$0.027  &  0.833$\pm$0.002  &  0.638$\pm$0.004  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  99.127$\pm$0.201  &  0.812$\pm$0.015  &  0.548$\pm$0.052  &  0.035$\pm$0.002
AAROW2    &  79.485$\pm$3.629  &  0.810$\pm$0.033  &  0.547$\pm$0.072  &  0.047$\pm$0.002
RAROW     &  79.292$\pm$4.026  &  0.790$\pm$0.022  &  0.525$\pm$0.048  &  0.029$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.341$\pm$0.125  &  0.652$\pm$0.099  &  0.175$\pm$0.124  &  0.002$\pm$0.000
APAII     &  0.078$\pm$0.036  &  0.679$\pm$0.047  &  0.177$\pm$0.064  &  0.003$\pm$0.000
ASOP      &  99.974$\pm$0.018  &  0.831$\pm$0.004  &  0.635$\pm$0.010  &  0.083$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.819$\pm$0.017  &  0.567$\pm$0.061  &  0.038$\pm$0.003
AAROW     &  99.398$\pm$0.177  &  0.802$\pm$0.074  &  0.579$\pm$0.090  &  0.034$\pm$0.005
AAROW2    &  86.514$\pm$2.198  &  0.810$\pm$0.062  &  0.588$\pm$0.073  &  0.048$\pm$0.003
RAROW     &  86.572$\pm$2.147  &  0.801$\pm$0.077  &  0.579$\pm$0.099  &  0.030$\pm$0.006
AROWC     &  100.000$\pm$0.000  &  0.861$\pm$0.008  &  0.668$\pm$0.026  &  0.046$\pm$0.003

