Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
spambase.b	57	4601	1813	2788
PAI_C=0.031	 PAII_C=0.031	 AROW_r=4.000	 AROW_eta=1.000
AROWC_r=0.031
Norm2One=0	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.041$\pm$0.030  &  0.606$\pm$0.000  &  0.001$\pm$0.002  &  0.001$\pm$0.000
APAII     &  0.024$\pm$0.009  &  0.542$\pm$0.097  &  0.170$\pm$0.259  &  0.001$\pm$0.000
ASOP      &  2.885$\pm$0.439  &  0.784$\pm$0.017  &  0.728$\pm$0.018  &  0.072$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  0.070$\pm$0.033  &  0.541$\pm$0.096  &  0.178$\pm$0.256  &  0.001$\pm$0.000
AAROW2    &  3.455$\pm$1.725  &  0.727$\pm$0.118  &  0.464$\pm$0.341  &  0.013$\pm$0.001
RAROW     &  3.464$\pm$1.570  &  0.646$\pm$0.063  &  0.410$\pm$0.224  &  0.002$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.022$\pm$0.000  &  0.606$\pm$0.000  &  0.000$\pm$0.000  &  0.001$\pm$0.000
APAII     &  0.033$\pm$0.013  &  0.606$\pm$0.000  &  0.000$\pm$0.000  &  0.001$\pm$0.000
ASOP      &  5.072$\pm$0.430  &  0.803$\pm$0.008  &  0.759$\pm$0.008  &  0.072$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  0.129$\pm$0.101  &  0.600$\pm$0.004  &  0.052$\pm$0.068  &  0.001$\pm$0.000
AAROW2    &  3.745$\pm$1.025  &  0.762$\pm$0.100  &  0.562$\pm$0.258  &  0.013$\pm$0.001
RAROW     &  3.951$\pm$1.061  &  0.746$\pm$0.069  &  0.618$\pm$0.146  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.041$\pm$0.022  &  0.606$\pm$0.000  &  0.001$\pm$0.001  &  0.001$\pm$0.000
APAII     &  0.055$\pm$0.011  &  0.510$\pm$0.105  &  0.254$\pm$0.281  &  0.001$\pm$0.000
ASOP      &  6.191$\pm$0.508  &  0.799$\pm$0.034  &  0.761$\pm$0.038  &  0.072$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  0.333$\pm$0.024  &  0.576$\pm$0.033  &  0.169$\pm$0.170  &  0.001$\pm$0.000
AAROW2    &  4.704$\pm$0.097  &  0.791$\pm$0.089  &  0.647$\pm$0.192  &  0.014$\pm$0.000
RAROW     &  4.780$\pm$0.110  &  0.592$\pm$0.015  &  0.278$\pm$0.082  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.026$\pm$0.013  &  0.606$\pm$0.000  &  0.000$\pm$0.001  &  0.001$\pm$0.000
APAII     &  0.052$\pm$0.011  &  0.581$\pm$0.025  &  0.141$\pm$0.141  &  0.001$\pm$0.000
ASOP      &  9.250$\pm$0.352  &  0.824$\pm$0.018  &  0.787$\pm$0.023  &  0.072$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  0.507$\pm$0.154  &  0.615$\pm$0.023  &  0.231$\pm$0.133  &  0.001$\pm$0.000
AAROW2    &  5.378$\pm$0.107  &  0.871$\pm$0.014  &  0.844$\pm$0.015  &  0.014$\pm$0.000
RAROW     &  5.344$\pm$0.253  &  0.670$\pm$0.112  &  0.483$\pm$0.252  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.028$\pm$0.010  &  0.567$\pm$0.059  &  0.152$\pm$0.232  &  0.001$\pm$0.000
APAII     &  0.092$\pm$0.019  &  0.560$\pm$0.057  &  0.193$\pm$0.226  &  0.001$\pm$0.000
ASOP      &  12.256$\pm$0.468  &  0.860$\pm$0.003  &  0.831$\pm$0.004  &  0.073$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  1.082$\pm$0.374  &  0.688$\pm$0.039  &  0.463$\pm$0.143  &  0.002$\pm$0.000
AAROW2    &  5.082$\pm$0.165  &  0.861$\pm$0.041  &  0.815$\pm$0.069  &  0.014$\pm$0.000
RAROW     &  5.363$\pm$0.197  &  0.711$\pm$0.105  &  0.529$\pm$0.306  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.042$\pm$0.027  &  0.580$\pm$0.052  &  0.102$\pm$0.202  &  0.001$\pm$0.000
APAII     &  0.175$\pm$0.052  &  0.527$\pm$0.060  &  0.350$\pm$0.161  &  0.001$\pm$0.000
ASOP      &  18.381$\pm$0.455  &  0.854$\pm$0.006  &  0.821$\pm$0.006  &  0.073$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  1.519$\pm$1.289  &  0.665$\pm$0.080  &  0.304$\pm$0.311  &  0.002$\pm$0.001
AAROW2    &  5.623$\pm$0.151  &  0.854$\pm$0.031  &  0.807$\pm$0.053  &  0.014$\pm$0.000
RAROW     &  5.766$\pm$0.156  &  0.692$\pm$0.124  &  0.547$\pm$0.265  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.038$\pm$0.028  &  0.606$\pm$0.000  &  0.001$\pm$0.001  &  0.001$\pm$0.000
APAII     &  0.272$\pm$0.083  &  0.560$\pm$0.054  &  0.210$\pm$0.219  &  0.001$\pm$0.000
ASOP      &  26.115$\pm$0.271  &  0.874$\pm$0.007  &  0.846$\pm$0.008  &  0.073$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  3.556$\pm$0.737  &  0.711$\pm$0.078  &  0.489$\pm$0.230  &  0.003$\pm$0.000
AAROW2    &  5.593$\pm$0.391  &  0.874$\pm$0.011  &  0.839$\pm$0.015  &  0.014$\pm$0.000
RAROW     &  6.080$\pm$0.316  &  0.676$\pm$0.057  &  0.533$\pm$0.111  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.049$\pm$0.019  &  0.606$\pm$0.000  &  0.000$\pm$0.000  &  0.001$\pm$0.000
APAII     &  0.104$\pm$0.060  &  0.433$\pm$0.037  &  0.534$\pm$0.028  &  0.001$\pm$0.000
ASOP      &  40.290$\pm$1.478  &  0.875$\pm$0.002  &  0.846$\pm$0.002  &  0.074$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  5.115$\pm$3.255  &  0.705$\pm$0.108  &  0.392$\pm$0.339  &  0.003$\pm$0.002
AAROW2    &  3.961$\pm$1.272  &  0.709$\pm$0.085  &  0.468$\pm$0.212  &  0.013$\pm$0.001
RAROW     &  4.291$\pm$1.185  &  0.662$\pm$0.054  &  0.581$\pm$0.180  &  0.002$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.054$\pm$0.011  &  0.603$\pm$0.004  &  0.061$\pm$0.082  &  0.001$\pm$0.000
APAII     &  0.190$\pm$0.107  &  0.445$\pm$0.039  &  0.518$\pm$0.039  &  0.001$\pm$0.000
ASOP      &  54.321$\pm$0.336  &  0.872$\pm$0.002  &  0.842$\pm$0.003  &  0.075$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  12.890$\pm$1.096  &  0.849$\pm$0.029  &  0.807$\pm$0.050  &  0.006$\pm$0.000
AAROW2    &  6.269$\pm$0.396  &  0.868$\pm$0.008  &  0.841$\pm$0.009  &  0.015$\pm$0.000
RAROW     &  6.041$\pm$0.588  &  0.639$\pm$0.068  &  0.398$\pm$0.183  &  0.003$\pm$0.000
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.083$\pm$0.035  &  0.587$\pm$0.038  &  0.085$\pm$0.169  &  0.001$\pm$0.000
APAII     &  0.241$\pm$0.044  &  0.522$\pm$0.044  &  0.360$\pm$0.174  &  0.001$\pm$0.000
ASOP      &  69.889$\pm$0.470  &  0.874$\pm$0.007  &  0.845$\pm$0.008  &  0.075$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  15.820$\pm$6.051  &  0.808$\pm$0.106  &  0.651$\pm$0.326  &  0.007$\pm$0.002
AAROW2    &  4.493$\pm$2.361  &  0.778$\pm$0.106  &  0.584$\pm$0.338  &  0.014$\pm$0.001
RAROW     &  4.466$\pm$2.352  &  0.583$\pm$0.010  &  0.246$\pm$0.150  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.191$\pm$0.078  &  0.568$\pm$0.052  &  0.156$\pm$0.209  &  0.001$\pm$0.000
APAII     &  0.340$\pm$0.245  &  0.597$\pm$0.013  &  0.066$\pm$0.064  &  0.001$\pm$0.000
ASOP      &  81.868$\pm$0.716  &  0.871$\pm$0.000  &  0.841$\pm$0.001  &  0.075$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  20.732$\pm$11.007  &  0.782$\pm$0.131  &  0.551$\pm$0.400  &  0.007$\pm$0.004
AAROW2    &  4.606$\pm$3.640  &  0.738$\pm$0.142  &  0.413$\pm$0.416  &  0.013$\pm$0.002
RAROW     &  4.276$\pm$3.334  &  0.595$\pm$0.059  &  0.356$\pm$0.192  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.136$\pm$0.096  &  0.606$\pm$0.000  &  0.000$\pm$0.001  &  0.001$\pm$0.000
APAII     &  0.141$\pm$0.056  &  0.510$\pm$0.099  &  0.285$\pm$0.249  &  0.001$\pm$0.000
ASOP      &  89.212$\pm$0.406  &  0.872$\pm$0.001  &  0.844$\pm$0.001  &  0.075$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  38.972$\pm$4.056  &  0.794$\pm$0.070  &  0.724$\pm$0.113  &  0.013$\pm$0.001
AAROW2    &  8.207$\pm$2.059  &  0.791$\pm$0.116  &  0.605$\pm$0.316  &  0.015$\pm$0.001
RAROW     &  7.869$\pm$1.973  &  0.677$\pm$0.054  &  0.496$\pm$0.113  &  0.004$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.085$\pm$0.059  &  0.575$\pm$0.061  &  0.096$\pm$0.193  &  0.001$\pm$0.000
APAII     &  0.268$\pm$0.126  &  0.466$\pm$0.076  &  0.458$\pm$0.116  &  0.001$\pm$0.000
ASOP      &  94.121$\pm$0.482  &  0.866$\pm$0.003  &  0.837$\pm$0.003  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  56.091$\pm$3.513  &  0.872$\pm$0.068  &  0.828$\pm$0.104  &  0.014$\pm$0.000
AAROW2    &  8.459$\pm$4.463  &  0.750$\pm$0.136  &  0.478$\pm$0.380  &  0.015$\pm$0.002
RAROW     &  8.165$\pm$4.107  &  0.700$\pm$0.082  &  0.568$\pm$0.177  &  0.003$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.582$\pm$0.225  &  0.524$\pm$0.075  &  0.305$\pm$0.251  &  0.001$\pm$0.000
APAII     &  0.254$\pm$0.050  &  0.582$\pm$0.048  &  0.103$\pm$0.168  &  0.001$\pm$0.000
ASOP      &  97.252$\pm$0.153  &  0.868$\pm$0.002  &  0.838$\pm$0.002  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  50.660$\pm$22.525  &  0.748$\pm$0.152  &  0.496$\pm$0.379  &  0.012$\pm$0.004
AAROW2    &  12.880$\pm$5.333  &  0.744$\pm$0.123  &  0.588$\pm$0.268  &  0.016$\pm$0.002
RAROW     &  12.644$\pm$5.250  &  0.704$\pm$0.033  &  0.556$\pm$0.101  &  0.005$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.718$\pm$0.269  &  0.475$\pm$0.049  &  0.463$\pm$0.154  &  0.001$\pm$0.000
APAII     &  0.264$\pm$0.052  &  0.589$\pm$0.023  &  0.111$\pm$0.106  &  0.001$\pm$0.000
ASOP      &  98.689$\pm$0.050  &  0.868$\pm$0.005  &  0.838$\pm$0.005  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  61.500$\pm$6.435  &  0.692$\pm$0.072  &  0.442$\pm$0.217  &  0.016$\pm$0.001
AAROW2    &  13.956$\pm$5.201  &  0.696$\pm$0.091  &  0.387$\pm$0.264  &  0.015$\pm$0.002
RAROW     &  13.933$\pm$5.283  &  0.635$\pm$0.056  &  0.417$\pm$0.177  &  0.005$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.932$\pm$0.358  &  0.592$\pm$0.017  &  0.120$\pm$0.096  &  0.001$\pm$0.000
APAII     &  0.239$\pm$0.100  &  0.579$\pm$0.029  &  0.188$\pm$0.119  &  0.001$\pm$0.000
ASOP      &  99.289$\pm$0.096  &  0.867$\pm$0.004  &  0.837$\pm$0.005  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  86.639$\pm$3.143  &  0.826$\pm$0.079  &  0.758$\pm$0.138  &  0.019$\pm$0.003
AAROW2    &  36.079$\pm$1.151  &  0.897$\pm$0.009  &  0.872$\pm$0.012  &  0.021$\pm$0.001
RAROW     &  35.730$\pm$1.121  &  0.748$\pm$0.074  &  0.681$\pm$0.123  &  0.010$\pm$0.002
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.396$\pm$1.340  &  0.516$\pm$0.093  &  0.301$\pm$0.220  &  0.001$\pm$0.000
APAII     &  0.315$\pm$0.139  &  0.507$\pm$0.089  &  0.359$\pm$0.174  &  0.001$\pm$0.000
ASOP      &  99.625$\pm$0.052  &  0.862$\pm$0.001  &  0.831$\pm$0.002  &  0.076$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  86.463$\pm$6.332  &  0.742$\pm$0.090  &  0.679$\pm$0.101  &  0.021$\pm$0.003
AAROW2    &  47.521$\pm$2.649  &  0.876$\pm$0.029  &  0.838$\pm$0.043  &  0.023$\pm$0.001
RAROW     &  48.241$\pm$2.830  &  0.738$\pm$0.038  &  0.663$\pm$0.091  &  0.013$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.785$\pm$1.906  &  0.563$\pm$0.040  &  0.236$\pm$0.194  &  0.001$\pm$0.000
APAII     &  0.293$\pm$0.146  &  0.578$\pm$0.054  &  0.123$\pm$0.168  &  0.001$\pm$0.000
ASOP      &  99.797$\pm$0.065  &  0.867$\pm$0.004  &  0.837$\pm$0.004  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  95.252$\pm$1.068  &  0.840$\pm$0.036  &  0.793$\pm$0.049  &  0.019$\pm$0.003
AAROW2    &  61.517$\pm$1.582  &  0.871$\pm$0.030  &  0.831$\pm$0.048  &  0.025$\pm$0.001
RAROW     &  61.411$\pm$1.553  &  0.845$\pm$0.037  &  0.800$\pm$0.056  &  0.012$\pm$0.001
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.701$\pm$2.167  &  0.538$\pm$0.054  &  0.305$\pm$0.217  &  0.001$\pm$0.000
APAII     &  0.243$\pm$0.099  &  0.496$\pm$0.079  &  0.367$\pm$0.219  &  0.001$\pm$0.000
ASOP      &  99.901$\pm$0.053  &  0.864$\pm$0.002  &  0.834$\pm$0.002  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  92.847$\pm$5.135  &  0.757$\pm$0.121  &  0.613$\pm$0.258  &  0.021$\pm$0.004
AAROW2    &  55.542$\pm$17.228  &  0.753$\pm$0.129  &  0.528$\pm$0.348  &  0.022$\pm$0.003
RAROW     &  55.020$\pm$17.006  &  0.839$\pm$0.066  &  0.780$\pm$0.148  &  0.011$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.600$\pm$2.220  &  0.515$\pm$0.084  &  0.326$\pm$0.236  &  0.001$\pm$0.000
APAII     &  0.391$\pm$0.217  &  0.439$\pm$0.046  &  0.514$\pm$0.071  &  0.001$\pm$0.000
ASOP      &  99.934$\pm$0.024  &  0.862$\pm$0.003  &  0.831$\pm$0.003  &  0.076$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.847$\pm$0.082  &  0.783$\pm$0.160  &  0.020$\pm$0.004
AAROW     &  98.818$\pm$0.262  &  0.889$\pm$0.024  &  0.857$\pm$0.035  &  0.018$\pm$0.001
AAROW2    &  79.199$\pm$7.409  &  0.871$\pm$0.058  &  0.827$\pm$0.089  &  0.025$\pm$0.000
RAROW     &  78.905$\pm$6.833  &  0.816$\pm$0.110  &  0.716$\pm$0.229  &  0.017$\pm$0.003
AROWC     &  100.000$\pm$0.000  &  0.904$\pm$0.001  &  0.881$\pm$0.001  &  0.041$\pm$0.001

