Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
SUSY.b	18	1249739	571939	677800
PAI_C=0.031	 PAII_C=0.031	 AROW_r=32.000	 AROW_eta=0.125
AROWC_r=16.000
Norm2One=1	 num_que=20	 num_fold=2

b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.015$\pm$0.001  &  0.563$\pm$0.015  &  0.456$\pm$0.008  &  0.539$\pm$0.000
APAII     &  0.093$\pm$0.009  &  0.690$\pm$0.020  &  0.604$\pm$0.044  &  0.610$\pm$0.004
ASOP      &  0.087$\pm$0.006  &  0.740$\pm$0.005  &  0.700$\pm$0.009  &  4.225$\pm$0.019
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  0.056$\pm$0.022  &  0.660$\pm$0.061  &  0.473$\pm$0.201  &  0.539$\pm$0.005
AAROW2    &  0.432$\pm$0.426  &  0.662$\pm$0.120  &  0.370$\pm$0.370  &  1.737$\pm$0.013
RAROW     &  0.431$\pm$0.426  &  0.666$\pm$0.092  &  0.636$\pm$0.072  &  0.572$\pm$0.012


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.029$\pm$0.001  &  0.594$\pm$0.015  &  0.521$\pm$0.029  &  0.542$\pm$0.000
APAII     &  0.163$\pm$0.002  &  0.739$\pm$0.004  &  0.687$\pm$0.001  &  0.612$\pm$0.006
ASOP      &  0.205$\pm$0.007  &  0.759$\pm$0.005  &  0.722$\pm$0.005  &  4.236$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  0.125$\pm$0.003  &  0.740$\pm$0.004  &  0.678$\pm$0.014  &  0.545$\pm$0.000
AAROW2    &  0.821$\pm$0.052  &  0.763$\pm$0.021  &  0.705$\pm$0.040  &  1.761$\pm$0.003
RAROW     &  0.829$\pm$0.054  &  0.755$\pm$0.001  &  0.683$\pm$0.001  &  0.579$\pm$0.001


b=0.000 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.051$\pm$0.004  &  0.629$\pm$0.026  &  0.602$\pm$0.010  &  0.542$\pm$0.000
APAII     &  0.247$\pm$0.004  &  0.744$\pm$0.003  &  0.696$\pm$0.003  &  0.609$\pm$0.002
ASOP      &  1.473$\pm$0.219  &  0.762$\pm$0.001  &  0.727$\pm$0.003  &  4.241$\pm$0.001
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  0.199$\pm$0.001  &  0.759$\pm$0.003  &  0.708$\pm$0.005  &  0.547$\pm$0.001
AAROW2    &  0.910$\pm$0.016  &  0.785$\pm$0.001  &  0.745$\pm$0.002  &  1.760$\pm$0.007
RAROW     &  0.906$\pm$0.018  &  0.761$\pm$0.001  &  0.703$\pm$0.005  &  0.584$\pm$0.000


b=0.000 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.086$\pm$0.004  &  0.668$\pm$0.013  &  0.625$\pm$0.001  &  0.541$\pm$0.000
APAII     &  0.383$\pm$0.013  &  0.752$\pm$0.002  &  0.701$\pm$0.006  &  0.613$\pm$0.005
ASOP      &  19.077$\pm$0.029  &  0.746$\pm$0.000  &  0.714$\pm$0.002  &  4.296$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  0.276$\pm$0.043  &  0.739$\pm$0.032  &  0.662$\pm$0.067  &  0.550$\pm$0.004
AAROW2    &  1.012$\pm$0.007  &  0.782$\pm$0.004  &  0.739$\pm$0.007  &  1.773$\pm$0.015
RAROW     &  0.999$\pm$0.002  &  0.760$\pm$0.001  &  0.687$\pm$0.002  &  0.584$\pm$0.001


b=0.000 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.151$\pm$0.000  &  0.709$\pm$0.003  &  0.664$\pm$0.004  &  0.545$\pm$0.003
APAII     &  0.595$\pm$0.004  &  0.762$\pm$0.000  &  0.715$\pm$0.001  &  0.613$\pm$0.005
ASOP      &  53.239$\pm$0.543  &  0.725$\pm$0.000  &  0.696$\pm$0.000  &  4.396$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  0.501$\pm$0.007  &  0.778$\pm$0.000  &  0.736$\pm$0.000  &  0.562$\pm$0.005
AAROW2    &  1.374$\pm$0.012  &  0.786$\pm$0.000  &  0.745$\pm$0.001  &  1.773$\pm$0.004
RAROW     &  1.375$\pm$0.013  &  0.767$\pm$0.002  &  0.707$\pm$0.009  &  0.596$\pm$0.004


b=0.001 	 b2= 0.006
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.258$\pm$0.000  &  0.720$\pm$0.003  &  0.680$\pm$0.003  &  0.549$\pm$0.006
APAII     &  0.938$\pm$0.018  &  0.768$\pm$0.000  &  0.724$\pm$0.001  &  0.607$\pm$0.001
ASOP      &  75.149$\pm$0.276  &  0.714$\pm$0.000  &  0.687$\pm$0.000  &  4.458$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  0.705$\pm$0.004  &  0.776$\pm$0.004  &  0.731$\pm$0.008  &  0.568$\pm$0.004
AAROW2    &  2.162$\pm$0.005  &  0.784$\pm$0.001  &  0.741$\pm$0.001  &  1.788$\pm$0.006
RAROW     &  2.160$\pm$0.000  &  0.770$\pm$0.002  &  0.709$\pm$0.006  &  0.607$\pm$0.000


b=0.002 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.426$\pm$0.002  &  0.738$\pm$0.000  &  0.697$\pm$0.001  &  0.544$\pm$0.001
APAII     &  1.416$\pm$0.008  &  0.773$\pm$0.000  &  0.729$\pm$0.000  &  0.607$\pm$0.001
ASOP      &  87.340$\pm$0.023  &  0.708$\pm$0.000  &  0.682$\pm$0.000  &  4.486$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  1.075$\pm$0.015  &  0.781$\pm$0.000  &  0.738$\pm$0.002  &  0.578$\pm$0.004
AAROW2    &  3.916$\pm$0.039  &  0.786$\pm$0.000  &  0.745$\pm$0.000  &  1.819$\pm$0.007
RAROW     &  3.923$\pm$0.036  &  0.778$\pm$0.001  &  0.726$\pm$0.002  &  0.640$\pm$0.001


b=0.004 	 b2= 0.044
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.705$\pm$0.013  &  0.744$\pm$0.001  &  0.705$\pm$0.001  &  0.557$\pm$0.000
APAII     &  2.270$\pm$0.005  &  0.777$\pm$0.000  &  0.737$\pm$0.000  &  0.608$\pm$0.002
ASOP      &  93.309$\pm$0.028  &  0.706$\pm$0.000  &  0.680$\pm$0.000  &  4.500$\pm$0.002
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  1.620$\pm$0.013  &  0.784$\pm$0.001  &  0.743$\pm$0.000  &  0.600$\pm$0.003
AAROW2    &  7.477$\pm$0.008  &  0.787$\pm$0.000  &  0.746$\pm$0.001  &  1.878$\pm$0.000
RAROW     &  7.461$\pm$0.025  &  0.782$\pm$0.001  &  0.735$\pm$0.002  &  0.703$\pm$0.000


b=0.008 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.213$\pm$0.019  &  0.751$\pm$0.001  &  0.713$\pm$0.000  &  0.546$\pm$0.001
APAII     &  3.576$\pm$0.024  &  0.778$\pm$0.000  &  0.738$\pm$0.000  &  0.609$\pm$0.001
ASOP      &  96.519$\pm$0.013  &  0.705$\pm$0.000  &  0.679$\pm$0.000  &  4.519$\pm$0.011
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  2.482$\pm$0.026  &  0.785$\pm$0.000  &  0.744$\pm$0.000  &  0.622$\pm$0.003
AAROW2    &  14.670$\pm$0.042  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  2.005$\pm$0.006
RAROW     &  14.651$\pm$0.029  &  0.784$\pm$0.000  &  0.741$\pm$0.002  &  0.835$\pm$0.001


b=0.016 	 b2= 0.354
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.142$\pm$0.045  &  0.754$\pm$0.001  &  0.720$\pm$0.000  &  0.553$\pm$0.006
APAII     &  5.791$\pm$0.022  &  0.779$\pm$0.000  &  0.741$\pm$0.000  &  0.611$\pm$0.000
ASOP      &  98.265$\pm$0.016  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.511$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  3.819$\pm$0.005  &  0.786$\pm$0.000  &  0.745$\pm$0.000  &  0.662$\pm$0.003
AAROW2    &  28.140$\pm$0.016  &  0.787$\pm$0.000  &  0.748$\pm$0.000  &  2.203$\pm$0.008
RAROW     &  28.154$\pm$0.021  &  0.786$\pm$0.000  &  0.743$\pm$0.000  &  1.080$\pm$0.001


b=0.031 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  3.866$\pm$0.034  &  0.755$\pm$0.001  &  0.720$\pm$0.001  &  0.547$\pm$0.003
APAII     &  9.296$\pm$0.021  &  0.780$\pm$0.000  &  0.743$\pm$0.000  &  0.614$\pm$0.001
ASOP      &  99.099$\pm$0.021  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.515$\pm$0.005
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  5.911$\pm$0.001  &  0.786$\pm$0.000  &  0.745$\pm$0.000  &  0.718$\pm$0.001
AAROW2    &  48.524$\pm$0.008  &  0.787$\pm$0.000  &  0.748$\pm$0.000  &  2.464$\pm$0.010
RAROW     &  48.499$\pm$0.011  &  0.786$\pm$0.000  &  0.745$\pm$0.000  &  1.455$\pm$0.003


b=0.062 	 b2= 2.828
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  7.268$\pm$0.061  &  0.751$\pm$0.000  &  0.718$\pm$0.001  &  0.547$\pm$0.000
APAII     &  15.150$\pm$0.099  &  0.781$\pm$0.000  &  0.743$\pm$0.000  &  0.619$\pm$0.000
ASOP      &  99.541$\pm$0.002  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.525$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  9.326$\pm$0.009  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  0.810$\pm$0.002
AAROW2    &  70.479$\pm$0.069  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  2.679$\pm$0.002
RAROW     &  70.453$\pm$0.094  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  1.843$\pm$0.004


b=0.125 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  13.877$\pm$0.008  &  0.744$\pm$0.000  &  0.711$\pm$0.001  &  0.551$\pm$0.001
APAII     &  24.022$\pm$0.037  &  0.781$\pm$0.000  &  0.744$\pm$0.000  &  0.627$\pm$0.001
ASOP      &  99.774$\pm$0.006  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.520$\pm$0.004
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  14.644$\pm$0.007  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  0.941$\pm$0.001
AAROW2    &  86.169$\pm$0.008  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  2.823$\pm$0.001
RAROW     &  86.178$\pm$0.002  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.117$\pm$0.001


b=0.250 	 b2= 22.627
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  24.773$\pm$0.090  &  0.734$\pm$0.000  &  0.704$\pm$0.000  &  0.552$\pm$0.002
APAII     &  35.982$\pm$0.025  &  0.780$\pm$0.000  &  0.743$\pm$0.000  &  0.639$\pm$0.006
ASOP      &  99.887$\pm$0.003  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.509$\pm$0.000
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  22.760$\pm$0.073  &  0.787$\pm$0.000  &  0.748$\pm$0.000  &  1.132$\pm$0.003
AAROW2    &  94.442$\pm$0.010  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.879$\pm$0.007
RAROW     &  94.433$\pm$0.018  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.263$\pm$0.004


b=0.500 	 b2= 64.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  40.170$\pm$0.008  &  0.725$\pm$0.001  &  0.695$\pm$0.001  &  0.563$\pm$0.005
APAII     &  50.439$\pm$0.074  &  0.780$\pm$0.000  &  0.744$\pm$0.000  &  0.645$\pm$0.001
ASOP      &  99.942$\pm$0.003  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.533$\pm$0.007
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  34.160$\pm$0.056  &  0.787$\pm$0.000  &  0.748$\pm$0.000  &  1.364$\pm$0.005
AAROW2    &  97.922$\pm$0.010  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.912$\pm$0.016
RAROW     &  97.916$\pm$0.006  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.339$\pm$0.021


b=1.000 	 b2= 181.019
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  57.393$\pm$0.024  &  0.716$\pm$0.000  &  0.687$\pm$0.000  &  0.562$\pm$0.003
APAII     &  65.040$\pm$0.075  &  0.780$\pm$0.000  &  0.743$\pm$0.000  &  0.660$\pm$0.008
ASOP      &  99.970$\pm$0.002  &  0.703$\pm$0.000  &  0.677$\pm$0.000  &  4.530$\pm$0.003
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  48.456$\pm$0.051  &  0.787$\pm$0.000  &  0.748$\pm$0.000  &  1.630$\pm$0.006
AAROW2    &  99.261$\pm$0.010  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.913$\pm$0.013
RAROW     &  99.271$\pm$0.013  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.353$\pm$0.004


b=2.000 	 b2= 512.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  73.063$\pm$0.050  &  0.709$\pm$0.000  &  0.681$\pm$0.000  &  0.572$\pm$0.007
APAII     &  77.654$\pm$0.005  &  0.779$\pm$0.000  &  0.743$\pm$0.000  &  0.657$\pm$0.000
ASOP      &  99.985$\pm$0.001  &  0.704$\pm$0.001  &  0.678$\pm$0.001  &  4.532$\pm$0.009
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  63.488$\pm$0.015  &  0.787$\pm$0.000  &  0.748$\pm$0.000  &  1.864$\pm$0.001
AAROW2    &  99.726$\pm$0.001  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.942$\pm$0.006
RAROW     &  99.729$\pm$0.001  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.355$\pm$0.004


b=4.000 	 b2= 1448.155
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  84.270$\pm$0.030  &  0.704$\pm$0.000  &  0.677$\pm$0.000  &  0.575$\pm$0.001
APAII     &  86.863$\pm$0.025  &  0.779$\pm$0.000  &  0.743$\pm$0.000  &  0.662$\pm$0.003
ASOP      &  99.993$\pm$0.000  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.529$\pm$0.010
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  76.585$\pm$0.009  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  2.060$\pm$0.006
AAROW2    &  99.907$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.933$\pm$0.000
RAROW     &  99.911$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.366$\pm$0.004


b=8.000 	 b2= 4096.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  91.414$\pm$0.009  &  0.701$\pm$0.000  &  0.675$\pm$0.000  &  0.568$\pm$0.003
APAII     &  92.766$\pm$0.010  &  0.779$\pm$0.000  &  0.742$\pm$0.000  &  0.666$\pm$0.001
ASOP      &  99.996$\pm$0.000  &  0.703$\pm$0.000  &  0.677$\pm$0.000  &  4.540$\pm$0.008
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  86.159$\pm$0.025  &  0.787$\pm$0.000  &  0.747$\pm$0.000  &  2.195$\pm$0.022
AAROW2    &  99.968$\pm$0.001  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  3.055$\pm$0.123
RAROW     &  99.967$\pm$0.003  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.402$\pm$0.039


b=16.000 	 b2= 11585.238
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.482$\pm$0.012  &  0.700$\pm$0.000  &  0.674$\pm$0.000  &  0.566$\pm$0.001
APAII     &  96.155$\pm$0.019  &  0.779$\pm$0.000  &  0.742$\pm$0.000  &  0.667$\pm$0.000
ASOP      &  99.998$\pm$0.000  &  0.704$\pm$0.000  &  0.678$\pm$0.000  &  4.541$\pm$0.021
AROW      &  100.000$\pm$0.000  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.334$\pm$0.011
AAROW     &  92.368$\pm$0.003  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.259$\pm$0.004
AAROW2    &  99.988$\pm$0.001  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.929$\pm$0.003
RAROW     &  99.988$\pm$0.001  &  0.787$\pm$0.000  &  0.746$\pm$0.000  &  2.368$\pm$0.006

