Data	 # Features	# Instances	 # Positive Instances	# Negative Instances
url.b	3231961	2396130	792145	1603985
PAI_C=0.500	 PAII_C=0.250	 AROW_r=0.125	 AROW_eta=16.000
AROWC_r=0.062
Norm2One=1	 num_que=20	 num_fold=20

b=0.001 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.154$\pm$0.003  &  0.951$\pm$0.001  &  0.925$\pm$0.002  &  2.613$\pm$0.046
APAII     &  0.180$\pm$0.003  &  0.962$\pm$0.001  &  0.943$\pm$0.001  &  2.723$\pm$0.037
ASOPD     &  0.342$\pm$0.010  &  0.962$\pm$0.001  &  0.943$\pm$0.001  &  5.191$\pm$0.067
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.024$\pm$0.001  &  0.920$\pm$0.008  &  0.878$\pm$0.012  &  2.609$\pm$0.037
AAROWD2   &  0.200$\pm$0.123  &  0.792$\pm$0.112  &  0.581$\pm$0.327  &  4.376$\pm$0.065
RAROWD    &  0.200$\pm$0.123  &  0.861$\pm$0.165  &  0.786$\pm$0.255  &  2.638$\pm$0.020
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.002 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.252$\pm$0.005  &  0.956$\pm$0.001  &  0.933$\pm$0.001  &  2.607$\pm$0.014
APAII     &  0.295$\pm$0.005  &  0.965$\pm$0.000  &  0.947$\pm$0.001  &  2.722$\pm$0.017
ASOPD     &  0.717$\pm$0.019  &  0.968$\pm$0.000  &  0.951$\pm$0.001  &  5.190$\pm$0.024
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.040$\pm$0.001  &  0.939$\pm$0.005  &  0.908$\pm$0.008  &  2.608$\pm$0.009
AAROWD2   &  0.247$\pm$0.084  &  0.817$\pm$0.094  &  0.708$\pm$0.190  &  4.373$\pm$0.027
RAROWD    &  0.247$\pm$0.084  &  0.938$\pm$0.015  &  0.907$\pm$0.023  &  2.641$\pm$0.007
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.004 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.429$\pm$0.008  &  0.960$\pm$0.001  &  0.940$\pm$0.001  &  2.604$\pm$0.012
APAII     &  0.499$\pm$0.006  &  0.968$\pm$0.000  &  0.951$\pm$0.000  &  2.718$\pm$0.011
ASOPD     &  1.511$\pm$0.031  &  0.971$\pm$0.000  &  0.957$\pm$0.000  &  5.185$\pm$0.028
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.068$\pm$0.002  &  0.953$\pm$0.002  &  0.929$\pm$0.003  &  2.605$\pm$0.010
AAROWD2   &  0.327$\pm$0.034  &  0.916$\pm$0.050  &  0.877$\pm$0.071  &  4.380$\pm$0.022
RAROWD    &  0.328$\pm$0.033  &  0.947$\pm$0.002  &  0.920$\pm$0.003  &  2.639$\pm$0.010
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.008 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  0.741$\pm$0.011  &  0.963$\pm$0.000  &  0.944$\pm$0.000  &  2.604$\pm$0.010
APAII     &  0.868$\pm$0.008  &  0.970$\pm$0.000  &  0.955$\pm$0.000  &  2.723$\pm$0.012
ASOPD     &  3.225$\pm$0.031  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  5.193$\pm$0.027
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.121$\pm$0.003  &  0.961$\pm$0.001  &  0.941$\pm$0.002  &  2.605$\pm$0.014
AAROWD2   &  0.337$\pm$0.024  &  0.943$\pm$0.026  &  0.912$\pm$0.043  &  4.369$\pm$0.024
RAROWD    &  0.338$\pm$0.025  &  0.948$\pm$0.001  &  0.921$\pm$0.002  &  2.642$\pm$0.017
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.016 	 b2= 0.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  1.344$\pm$0.017  &  0.966$\pm$0.000  &  0.949$\pm$0.000  &  2.605$\pm$0.014
APAII     &  1.528$\pm$0.011  &  0.972$\pm$0.000  &  0.958$\pm$0.000  &  2.724$\pm$0.010
ASOPD     &  6.852$\pm$0.079  &  0.976$\pm$0.000  &  0.964$\pm$0.000  &  5.204$\pm$0.025
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.229$\pm$0.005  &  0.967$\pm$0.001  &  0.949$\pm$0.001  &  2.605$\pm$0.010
AAROWD2   &  0.350$\pm$0.013  &  0.954$\pm$0.014  &  0.930$\pm$0.021  &  4.377$\pm$0.020
RAROWD    &  0.351$\pm$0.014  &  0.948$\pm$0.001  &  0.921$\pm$0.002  &  2.636$\pm$0.011
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.031 	 b2= 0.001
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  2.478$\pm$0.026  &  0.969$\pm$0.000  &  0.953$\pm$0.000  &  2.607$\pm$0.014
APAII     &  2.725$\pm$0.012  &  0.975$\pm$0.000  &  0.962$\pm$0.000  &  2.726$\pm$0.012
ASOPD     &  13.920$\pm$0.080  &  0.978$\pm$0.000  &  0.966$\pm$0.000  &  5.210$\pm$0.030
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.459$\pm$0.008  &  0.971$\pm$0.000  &  0.957$\pm$0.001  &  2.609$\pm$0.013
AAROWD2   &  0.367$\pm$0.008  &  0.966$\pm$0.011  &  0.949$\pm$0.015  &  4.380$\pm$0.029
RAROWD    &  0.367$\pm$0.008  &  0.949$\pm$0.001  &  0.923$\pm$0.002  &  2.638$\pm$0.012
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.062 	 b2= 0.002
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  4.583$\pm$0.048  &  0.971$\pm$0.000  &  0.956$\pm$0.000  &  2.610$\pm$0.012
APAII     &  4.798$\pm$0.018  &  0.977$\pm$0.000  &  0.965$\pm$0.000  &  2.736$\pm$0.008
ASOPD     &  25.566$\pm$0.107  &  0.979$\pm$0.000  &  0.968$\pm$0.000  &  5.217$\pm$0.023
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  0.932$\pm$0.012  &  0.975$\pm$0.000  &  0.962$\pm$0.001  &  2.615$\pm$0.012
AAROWD2   &  0.388$\pm$0.008  &  0.970$\pm$0.004  &  0.955$\pm$0.007  &  4.377$\pm$0.028
RAROWD    &  0.388$\pm$0.008  &  0.950$\pm$0.001  &  0.924$\pm$0.002  &  2.650$\pm$0.018
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.125 	 b2= 0.004
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  8.416$\pm$0.048  &  0.973$\pm$0.000  &  0.959$\pm$0.000  &  2.623$\pm$0.018
APAII     &  8.387$\pm$0.015  &  0.978$\pm$0.000  &  0.967$\pm$0.000  &  2.760$\pm$0.019
ASOPD     &  41.455$\pm$0.190  &  0.980$\pm$0.000  &  0.969$\pm$0.000  &  5.247$\pm$0.037
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  1.943$\pm$0.030  &  0.978$\pm$0.000  &  0.967$\pm$0.000  &  2.632$\pm$0.016
AAROWD2   &  0.416$\pm$0.007  &  0.975$\pm$0.001  &  0.963$\pm$0.002  &  4.402$\pm$0.030
RAROWD    &  0.417$\pm$0.009  &  0.951$\pm$0.001  &  0.926$\pm$0.002  &  2.654$\pm$0.021
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.250 	 b2= 0.008
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  15.152$\pm$0.058  &  0.974$\pm$0.000  &  0.960$\pm$0.000  &  2.644$\pm$0.008
APAII     &  14.375$\pm$0.047  &  0.979$\pm$0.000  &  0.969$\pm$0.000  &  2.790$\pm$0.010
ASOPD     &  58.761$\pm$0.153  &  0.980$\pm$0.000  &  0.970$\pm$0.000  &  5.278$\pm$0.021
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  4.010$\pm$0.066  &  0.980$\pm$0.000  &  0.970$\pm$0.000  &  2.667$\pm$0.012
AAROWD2   &  0.470$\pm$0.012  &  0.976$\pm$0.001  &  0.963$\pm$0.002  &  4.418$\pm$0.020
RAROWD    &  0.469$\pm$0.014  &  0.953$\pm$0.001  &  0.928$\pm$0.002  &  2.676$\pm$0.014
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=0.500 	 b2= 0.016
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  25.905$\pm$0.068  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.647$\pm$0.013
APAII     &  23.742$\pm$0.043  &  0.980$\pm$0.000  &  0.970$\pm$0.000  &  2.800$\pm$0.009
ASOPD     &  73.929$\pm$0.094  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.273$\pm$0.029
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  8.225$\pm$0.110  &  0.982$\pm$0.000  &  0.973$\pm$0.000  &  2.678$\pm$0.010
AAROWD2   &  0.589$\pm$0.011  &  0.977$\pm$0.001  &  0.966$\pm$0.001  &  4.417$\pm$0.021
RAROWD    &  0.590$\pm$0.010  &  0.956$\pm$0.001  &  0.933$\pm$0.001  &  2.670$\pm$0.011
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=1.000 	 b2= 0.031
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  40.691$\pm$0.085  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.643$\pm$0.006
APAII     &  36.945$\pm$0.054  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  2.808$\pm$0.004
ASOPD     &  84.908$\pm$0.093  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.237$\pm$0.009
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  15.911$\pm$0.208  &  0.984$\pm$0.000  &  0.975$\pm$0.000  &  2.689$\pm$0.004
AAROWD2   &  0.820$\pm$0.015  &  0.978$\pm$0.000  &  0.967$\pm$0.001  &  4.392$\pm$0.006
RAROWD    &  0.821$\pm$0.016  &  0.959$\pm$0.001  &  0.938$\pm$0.001  &  2.657$\pm$0.006
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=2.000 	 b2= 0.062
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  57.393$\pm$0.105  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.651$\pm$0.005
APAII     &  52.712$\pm$0.048  &  0.981$\pm$0.000  &  0.972$\pm$0.000  &  2.827$\pm$0.004
ASOPD     &  91.774$\pm$0.047  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.235$\pm$0.007
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  28.526$\pm$0.238  &  0.985$\pm$0.000  &  0.977$\pm$0.000  &  2.719$\pm$0.005
AAROWD2   &  1.290$\pm$0.022  &  0.980$\pm$0.000  &  0.969$\pm$0.000  &  4.393$\pm$0.002
RAROWD    &  1.290$\pm$0.023  &  0.964$\pm$0.000  &  0.946$\pm$0.001  &  2.663$\pm$0.004
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=4.000 	 b2= 0.125
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  72.612$\pm$0.066  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.651$\pm$0.008
APAII     &  68.223$\pm$0.032  &  0.981$\pm$0.000  &  0.972$\pm$0.000  &  2.832$\pm$0.004
ASOPD     &  95.678$\pm$0.029  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.236$\pm$0.007
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  44.916$\pm$0.243  &  0.986$\pm$0.000  &  0.978$\pm$0.000  &  2.741$\pm$0.007
AAROWD2   &  2.314$\pm$0.038  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  4.398$\pm$0.003
RAROWD    &  2.310$\pm$0.043  &  0.969$\pm$0.000  &  0.953$\pm$0.000  &  2.666$\pm$0.003
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=8.000 	 b2= 0.250
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  83.908$\pm$0.041  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.650$\pm$0.008
APAII     &  80.706$\pm$0.034  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.836$\pm$0.003
ASOPD     &  97.787$\pm$0.015  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.231$\pm$0.005
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  62.140$\pm$0.203  &  0.986$\pm$0.000  &  0.979$\pm$0.000  &  2.751$\pm$0.007
AAROWD2   &  4.423$\pm$0.079  &  0.982$\pm$0.000  &  0.973$\pm$0.000  &  4.404$\pm$0.003
RAROWD    &  4.423$\pm$0.078  &  0.973$\pm$0.000  &  0.960$\pm$0.000  &  2.670$\pm$0.004
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=16.000 	 b2= 0.500
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  91.179$\pm$0.037  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.646$\pm$0.006
APAII     &  89.167$\pm$0.031  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.838$\pm$0.004
ASOPD     &  98.878$\pm$0.011  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.235$\pm$0.009
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  76.585$\pm$0.217  &  0.986$\pm$0.000  &  0.980$\pm$0.000  &  2.750$\pm$0.007
AAROWD2   &  8.886$\pm$0.141  &  0.983$\pm$0.000  &  0.975$\pm$0.000  &  4.412$\pm$0.004
RAROWD    &  8.885$\pm$0.146  &  0.977$\pm$0.000  &  0.965$\pm$0.000  &  2.678$\pm$0.005
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=32.000 	 b2= 1.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  95.364$\pm$0.019  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.645$\pm$0.004
APAII     &  94.226$\pm$0.019  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.840$\pm$0.005
ASOPD     &  99.438$\pm$0.005  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.235$\pm$0.007
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  86.665$\pm$0.106  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.753$\pm$0.003
AAROWD2   &  17.066$\pm$0.254  &  0.984$\pm$0.000  &  0.977$\pm$0.000  &  4.428$\pm$0.004
RAROWD    &  17.063$\pm$0.257  &  0.980$\pm$0.000  &  0.970$\pm$0.000  &  2.697$\pm$0.005
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=64.000 	 b2= 2.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  97.624$\pm$0.010  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.644$\pm$0.003
APAII     &  97.012$\pm$0.008  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.840$\pm$0.004
ASOPD     &  99.718$\pm$0.002  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.237$\pm$0.011
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  92.846$\pm$0.077  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.753$\pm$0.004
AAROWD2   &  30.299$\pm$0.306  &  0.985$\pm$0.000  &  0.978$\pm$0.000  &  4.444$\pm$0.009
RAROWD    &  30.294$\pm$0.305  &  0.982$\pm$0.000  &  0.973$\pm$0.000  &  2.717$\pm$0.006
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=128.000 	 b2= 4.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  98.796$\pm$0.008  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.676$\pm$0.043
APAII     &  98.479$\pm$0.008  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.875$\pm$0.054
ASOPD     &  99.859$\pm$0.003  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.345$\pm$0.126
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  96.276$\pm$0.035  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.784$\pm$0.037
AAROWD2   &  47.374$\pm$0.267  &  0.986$\pm$0.000  &  0.979$\pm$0.000  &  4.537$\pm$0.071
RAROWD    &  47.377$\pm$0.267  &  0.984$\pm$0.000  &  0.976$\pm$0.000  &  2.778$\pm$0.041
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=256.000 	 b2= 8.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.391$\pm$0.005  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.701$\pm$0.042
APAII     &  99.234$\pm$0.005  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.917$\pm$0.053
ASOPD     &  99.929$\pm$0.001  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.465$\pm$0.108
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  98.093$\pm$0.020  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.836$\pm$0.056
AAROWD2   &  64.349$\pm$0.256  &  0.986$\pm$0.000  &  0.979$\pm$0.000  &  4.645$\pm$0.123
RAROWD    &  64.347$\pm$0.264  &  0.985$\pm$0.000  &  0.977$\pm$0.000  &  2.843$\pm$0.062
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025


b=512.000 	 b2= 16.000
Dataset & Algorithm & Query (%) & Accuracy & F-measure & Time (s)
APE       &  99.695$\pm$0.004  &  0.974$\pm$0.000  &  0.961$\pm$0.000  &  2.783$\pm$0.078
APAII     &  99.614$\pm$0.003  &  0.982$\pm$0.000  &  0.972$\pm$0.000  &  2.997$\pm$0.083
ASOPD     &  99.965$\pm$0.001  &  0.981$\pm$0.000  &  0.971$\pm$0.000  &  5.722$\pm$0.148
AROWD     &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.689$\pm$0.022
AAROWD    &  99.041$\pm$0.011  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  2.926$\pm$0.073
AAROWD2   &  78.189$\pm$0.211  &  0.987$\pm$0.000  &  0.980$\pm$0.000  &  4.790$\pm$0.126
RAROWD    &  78.195$\pm$0.214  &  0.986$\pm$0.000  &  0.979$\pm$0.000  &  2.918$\pm$0.060
AROWCD    &  100.000$\pm$0.000  &  0.987$\pm$0.000  &  0.981$\pm$0.000  &  3.049$\pm$0.025

